
000
FNUS74 KJAN 221311
FWSJAN

Spot Forecast for Homochitto BB62...USFS
National Weather Service Jackson MS
811 AM CDT Wed Apr 22 2026

Forecast is based on ignition time of 0900 CDT on April 22. 
If conditions become unrepresentative, contact the National Weather
Service.

.DISCUSSION...min RH 40%; max wind gusts 17 mph; max LVORI for
tonight is 9; fog is likely early Thursday morning

.TODAY...

Sky/weather.........Mostly cloudy (70-80 percent) then becoming 
                    partly sunny (45-55 percent). 
Temperature.........65 at ignition...Max 81. 
RH..................81 percent at ignition...Min 45 percent. 
Wind (20 ft)........Winds southeast at 3 mph at 
                    ignition...otherwise Light winds becoming 
                    southeast around 5 mph late in the morning. 
Mixing height (m)...91 meters AGL at ignition...otherwise 91-1585 
                    meters AGL. 
Transport winds.....Southeast 6 to 12 mph. 
Transport winds m/s.Southeast 3 to 5 meters/second. 

TIME (CDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MC  MC  PC  MC  MC  PC  PC  MC  PC  
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
Temp............65  70  72  74  78  79  79  80  79  
RH..............81  71  66  59  50  47  49  45  49  
20 ft wind dir..SE  SE  SE  SE  SE  SE  SE  SE  SE  
20 ft wind spd..3   3   5   5   5   5   5   5   5   
20 ft wind gust.12  12  13  14  14  14  14  13  13  
Mix hgt (km)....0.2 0.4 0.8 1.2 1.3 1.6 1.6 1.4 1.2 
Transp wind dir.SE  SE  SE  S   S   S   S   S   S   
Transp wind spd.8   12  12  10  12  12  12  9   9   
Trans wind dir..SE  SE  SE  S   S   S   S   S   S   
Trans spd (m/s).4   5   5   4   5   5   5   4   4   

.TONIGHT...

Sky/weather.........Partly cloudy (30-40 percent). 
Temperature.........Min 60. 
RH..................Max 100 percent. 
Wind (20 ft)........Light winds. 
Mixing height (m)...91-701 meters AGL. 
Transport winds.....South 8 to 12 mph. 
Transport winds m/s.South 4 to 5 meters/second. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......PC  PC  PC  PC  PC  PC  PC  MCR MCR PC  PC  PC  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............77  75  69  67  66  65  64  64  63  63  62  62  
RH..............52  58  70  78  78  84  90  90  97  93  100 100 
20 ft wind dir..SE  SE  SE  SE  SE  S   S   S   S   S   SE  SE  
20 ft wind spd..3   2   2   3   3   3   3   3   3   3   3   3   
20 ft wind gust.12  9   10  12  12  13  13  13  13  13  13  13  
Mix hgt (km)....0.7 0.1 0.1 0.1 0.1 0.1 0.1 0.2 0.1 0.1 0.1 0.1 
Transp wind dir.S   SE  SE  SE  S   S   S   S   S   S   S   S   
Transp wind spd.8   8   9   9   12  12  12  12  12  12  10  9   
Trans wind dir..S   SE  SE  SE  S   S   S   S   S   S   S   S   
Trans spd (m/s).4   4   4   4   5   5   5   5   5   5   4   4   

.THURSDAY...

Sky/weather.........Mostly sunny (25-35 percent). Slight chance of 
                    showers and thunderstorms late in the 
                    afternoon. 
Temperature.........Max 83. 
RH..................Min 51 percent. 
Wind (20 ft)........Light winds becoming southeast 5 to 7 mph early 
                    in the morning. Gusty and erratic winds 
                    expected near thunderstorms late in the 
                    afternoon. 
Mixing height (m)...91-1798 meters AGL. 
Transport winds.....South 9 to 16 mph. 
Transport winds m/s.South 4 to 7 meters/second. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......PC  PC  PC  PC  MCR MCR MCR MCR MCR MCR PC  PC  
Weather cov.....                                SCH SCH SCH SCH 
Weather type....                                RW  RW  RW  RW  
Tstm cov........                                SCH SCH SCH SCH 
Temp............62  61  64  68  73  76  79  80  82  83  83  82  
RH..............100 100 100 93  79  69  60  56  53  51  51  53  
20 ft wind dir..SE  SE  SE  SE  SE  SE  S   S   S   S   S   S   
20 ft wind spd..3   3   5   6   6   6   7   7   7   7   7   6   
20 ft wind gust.13  13  14  15  16  17  17  17  17  17  17  16  
Mix hgt (km)....0.1 0.1 0.3 0.5 0.8 1.1 1.5 1.7 1.8 1.8 1.6 1.1 
Transp wind dir.S   SE  S   S   S   S   S   S   S   S   S   S   
Transp wind spd.10  9   13  15  16  16  16  15  14  14  13  12  
Trans wind dir..S   SE  S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).4   4   6   7   7   7   7   7   6   6   6   5   

$$
Forecaster...Parks
Requested by...Charles Bolt
Type of request...PRESCRIBED
.TAG 2611274.0/JAN
.DELDT 04/22/26
.FormatterVersion 2.0.0
.EMAIL charles.bolt@usda.gov

