
000
FNUS74 KJAN 210924
FWSJAN

Spot Forecast for Homochitto BB15sub2...USFS
National Weather Service Jackson MS
424 AM CDT Sat Mar 21 2026

Forecast is based on ignition time of 0900 CDT on March 21. 
If conditions become unrepresentative, contact the National Weather
Service.

.DISCUSSION...
Dense fog development is not expected at the site through Sunday
morning, however some patchy fog near the site cannot be ruled
out.

.REST OF TODAY...

Sky/weather.........Mostly sunny (30-40 percent). 
Temperature.........62 at ignition...Max 81. 
RH..................93 percent at ignition...Min 47 percent. 
Wind (20 ft)........Winds southwest at 6 mph at 
                    ignition...otherwise Southwest winds 5 to 7 
                    mph. 
Mixing height (m)...427 meters AGL at ignition...otherwise 427-1280 
                    meters AGL. 
Transport winds.....Southwest 13 to 16 mph. 
Transport winds m/s.Southwest 6 to 7 meters/second. 

TIME (CDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......PC  PC  PC  PC  MCR MCR MCR MCR MCR 
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
Temp............62  66  70  74  77  80  81  81  81  
RH..............93  87  76  66  58  51  49  47  47  
20 ft wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 ft wind spd..5   5   6   6   7   7   7   7   6   
20 ft wind gust.15  15  15  16  16  17  17  17  17  
Mix hgt (km)....0.4 0.6 0.8 0.9 1.0 1.1 1.2 1.3 1.2 
Transp wind dir.SW  W   W   W   SW  SW  SW  SW  SW  
Transp wind spd.14  15  14  14  13  14  14  14  16  
Trans wind dir..SW  W   W   W   SW  SW  SW  SW  SW  
Trans spd (m/s).6   7   6   6   6   6   6   6   7   

.TONIGHT...

Sky/weather.........Partly cloudy (25-35 percent). 
Temperature.........Min 59. 
RH..................Max 100 percent. 
Wind (20 ft)........Southwest winds around 5 mph. 
Mixing height (m)...183-853 meters AGL. 
Transport winds.....Southwest 12 to 16 mph. 
Transport winds m/s.Southwest 5 to 7 meters/second. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......MCR MCR MCR MCR MCR MCR MCR PC  PC  PC  PC  PC  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............78  74  71  69  67  66  64  63  62  62  61  61  
RH..............52  59  66  70  75  75  84  87  93  90  97  97  
20 ft wind dir..SW  SW  S   SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 ft wind spd..5   5   5   5   5   5   5   5   5   5   5   5   
20 ft wind gust.15  14  15  16  16  16  15  15  15  15  15  15  
Mix hgt (km)....0.9 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
Transp wind dir.SW  S   S   SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.14  12  12  13  13  14  15  15  15  16  14  14  
Trans wind dir..SW  S   S   SW  SW  SW  SW  SW  SW  SW  SW  SW  
Trans spd (m/s).6   5   5   6   6   6   7   7   7   7   6   6   

.SUNDAY...

Sky/weather.........Mostly sunny (25-35 percent). 
Temperature.........Max 84. 
RH..................Min 43 percent. 
Wind (20 ft)........Southwest winds 5 to 8 mph. 
Mixing height (m)...244-1280 meters AGL. 
Transport winds.....Southwest 13 to 20 mph. 
Transport winds m/s.Southwest 6 to 9 meters/second. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MC  MC  PC  PC  MCR MCR MCR CLR CLR CLR CLR CLR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............60  59  61  65  70  74  78  81  83  84  84  83  
RH..............100 100 97  87  76  66  58  51  46  44  43  44  
20 ft wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 ft wind spd..5   5   5   6   7   8   8   8   8   8   8   8   
20 ft wind gust.15  15  16  17  18  18  18  18  18  20  20  20  
Mix hgt (km)....0.2 0.2 0.3 0.4 0.6 0.7 0.9 1.0 1.1 1.3 1.2 1.0 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.14  14  13  15  17  18  20  20  20  20  20  18  
Trans wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Trans spd (m/s).6   6   6   7   8   8   9   9   9   9   9   8   

$$
Forecaster...Fenner
Requested by...Charles Bolt
Type of request...PRESCRIBED
.TAG 2606650.1/JAN
.DELDT 03/21/26
.FormatterVersion 2.0.0
.EMAIL charles.bolt@usda.gov

