
000
FNUS74 KJAN 150915
FWSJAN

Spot Forecast for Homochitto BB49East...USFS
National Weather Service Jackson MS
415 AM CDT Wed Apr 15 2026

Forecast is based on ignition time of 0900 CDT on April 15. 
If conditions become unrepresentative, contact the National Weather
Service.

.DISCUSSION...Fog development across the burn area is expected 
Wednesday morning, with some dense fog possible. LVORI will range
from cat 7-9 through 12Z before trasitioning to cat 1 by 16Z.

.TODAY...

Sky/weather.........Mostly sunny (35-45 percent). Patchy fog early 
                    in the morning. Patchy smoke late in the 
                    afternoon. 
Temperature.........68 at ignition...Max 84. 
RH..................90 percent at ignition...Min 49 percent. 
Wind (20 ft)........Winds south at 6 mph at ignition...otherwise 
                    Light winds becoming south 5 to 7 mph in the 
                    late morning and afternoon. 
Mixing height (m)...122 meters AGL at ignition...otherwise 122-1798 
                    meters AGL. 
Transport winds.....South 8 to 15 mph. 
Transport winds m/s.South 4 to 7 meters/second. 

TIME (CDT)      9 AM   11 AM  1 PM   3 PM   5 PM   
Sky cover.......PCldy  PCldy  MCldy  MCldy  MCldy  
Weather cov.....Patchy                      Patchy 
Weather type....Fog    None   None   None   Smoke  
Tstm cov........                                   
Temp............68     78     82     84     82     
RH..............90     62     53     49     53     
20 ft wind dir..S      S      S      S      S      
20 ft wind spd..5      6      7      7      7      
20 ft wind gust.14     16     16     17     17     
Mix hgt (m).....490    1280   1800   1770   1190   
Transport wind..S 13   S 15   S 15   S 15   S 14   
Tran wind (m/s).S 6    S 7    S 7    S 7    S 6    

.TONIGHT...

Sky/weather.........Mostly cloudy (55-65 percent) then becoming 
                    partly cloudy (40-50 percent) then becoming 
                    mostly cloudy (50-60 percent) then becoming 
                    partly cloudy (30-40 percent) then becoming 
                    mostly cloudy (50-60 percent). Patchy smoke 
                    early in the evening. 
Temperature.........Min 63. 
RH..................Max 100 percent. 
Wind (20 ft)........South winds 5 to 6 mph in the evening becoming 
                    light. 
Mixing height (m)...122-945 meters AGL. 
Transport winds.....South 9 to 14 mph. 
Transport winds m/s.South 4 to 6 meters/second. 

TIME (CDT)      6 PM   8 PM   10 PM  Midngt 2 AM   4 AM   
Sky cover.......MCldy  PCldy  MCldy  PCldy  MClear PCldy  
Weather cov.....Patchy                                    
Weather type....Smoke  None   None   None   None   None   
Tstm cov........                                          
Temp............81     74     70     68     65     63     
RH..............56     71     81     87     93     100    
20 ft wind dir..S      S      S      S      S      S      
20 ft wind spd..6      5      5      3      3      3      
20 ft wind gust.16     16     15     13     12     12     
Mix hgt (m).....940    120    180    180    150    120    
Transport wind..S 14   S 13   S 14   S 12   S 12   S 9    
Tran wind (m/s).S 6    S 6    S 6    S 5    S 5    S 4    

.THURSDAY...

Sky/weather.........Mostly sunny (30-40 percent). Patchy smoke late 
                    in the afternoon. 
Temperature.........Max 87. 
RH..................Min 45 percent. 
Wind (20 ft)........Light winds becoming south 5 to 6 mph in the 
                    late morning and afternoon, then becoming light 
                    late in the afternoon. 
Mixing height (m)...152-1646 meters AGL. 
Transport winds.....South 9 to 13 mph. 
Transport winds m/s.South 4 to 6 meters/second. 

TIME (CDT)      6 AM   8 AM   10 AM  Noon   2 PM   4 PM   
Sky cover.......MCldy  PCldy  PCldy  PCldy  PCldy  MClear 
Weather cov.....                                          
Weather type....None   None   None   None   None   None   
Tstm cov........                                          
Temp............65     67     75     81     86     87     
RH..............97     93     76     60     48     45     
20 ft wind dir..S      S      S      S      S      S      
20 ft wind spd..3      3      5      6      6      5      
20 ft wind gust.12     13     14     14     14     14     
Mix hgt (m).....150    210    820    1370   1650   1460   
Transport wind..S 9    S 10   S 12   S 12   S 10   SW 9   
Tran wind (m/s).S 4    S 4    S 5    S 5    S 4    SW 4   

$$
Forecaster...Parks
Requested by...Charles Bolt
Type of request...PRESCRIBED
.TAG 2610372.0/JAN
.DELDT 04/15/26
.FormatterVersion 2.0.0
.EMAIL charles.bolt@usda.gov

