
000
FNUS74 KJAN 081909
FWSJAN

Spot Forecast for Homochitto BB51 Sub 2 RX...USFS
National Weather Service Jackson MS
209 PM CDT Wed Apr 8 2026

Forecast is based on ignition time of 1600 CDT on April 08. 
If conditions become unrepresentative, contact the National Weather
Service.

.DISCUSSION...

.REST OF TODAY...

Sky/weather.........Sunny (5-15 percent). 
Temperature.........77 at ignition...Max 79. 
RH..................32 percent at ignition...Min 31 percent. 
Wind (20 ft)........Winds southeast at 7 mph at 
                    ignition...otherwise Southeast winds 5 to 6 
                    mph. 
Mixing height (m)...2042 meters AGL at ignition...otherwise 
                    1951-2042 meters AGL. 
Transport winds.....Southeast around 13 mph. 
Transport winds m/s.Southeast around 6 meters/second. 

TIME (CDT)      4 PM   
Sky cover.......MClear 
Weather cov.....       
Weather type....None   
Tstm cov........       
Temp............77     
RH..............32     
20 ft wind dir..SE     
20 ft wind spd..6      
20 ft wind gust.15     
Mix hgt (m).....2040   
Transport wind..SE 13  
Tran wind (m/s).SE 6   

.TONIGHT...

Sky/weather.........Mostly clear (0-10 percent). 
Temperature.........Min 56. 
RH..................Max 86 percent. 
Wind (20 ft)........Southeast winds around 5 mph early in the 
                    evening becoming light. 
Mixing height (m)...91-1280 meters AGL. 
Transport winds.....Southeast 8 to 12 mph. 
Transport winds m/s.Southeast 4 to 5 meters/second. 

TIME (CDT)      6 PM   8 PM   10 PM  Midngt 2 AM   4 AM   
Sky cover.......MClear MClear Clear  MClear Clear  Clear  
Weather cov.....                                          
Weather type....None   None   None   None   None   None   
Tstm cov........                                          
Temp............75     66     62     60     58     57     
RH..............37     52     65     75     80     86     
20 ft wind dir..SE     E      SE     SE     E      E      
20 ft wind spd..5      3      3      2      2      3      
20 ft wind gust.13     10     10     8      9      10     
Mix hgt (m).....1280   120    120    90     90     120    
Transport wind..SE 12  SE 10  SE 10  SE 8   E 9    E 10   
Tran wind (m/s).SE 5   SE 4   SE 4   SE 4   E 4    E 4    

.THURSDAY...

Sky/weather.........Sunny (10-20 percent). 
Temperature.........Max 80. 
RH..................Min 45 percent. 
Wind (20 ft)........Light winds becoming east 5 to 6 mph early in 
                    the morning. 
Mixing height (m)...122-1707 meters AGL. 
Transport winds.....East 9 to 16 mph. 
Transport winds m/s.East 4 to 7 meters/second. 

TIME (CDT)      6 AM   8 AM   10 AM  Noon   2 PM   4 PM   
Sky cover.......Clear  Clear  MClear MClear MClear MClear 
Weather cov.....                                          
Weather type....None   None   None   None   None   None   
Tstm cov........                                          
Temp............57     59     68     76     79     79     
RH..............83     80     65     52     47     45     
20 ft wind dir..E      E      E      E      E      E      
20 ft wind spd..3      5      5      6      5      5      
20 ft wind gust.13     14     15     14     14     14     
Mix hgt (m).....120    270    640    1100   1490   1710   
Transport wind..E 10   E 15   E 14   SE 12  SE 10  E 9    
Tran wind (m/s).E 4    E 7    E 6    SE 5   SE 4   E 4    

$$
Forecaster...Edmonston
Requested by...Trey Bolt
Type of request...PRESCRIBED
.TAG 2609567.0/JAN
.DELDT 04/08/26
.FormatterVersion 2.0.0
.EMAIL charles.bolt@usda.gov

