
000
FNUS74 KJAN 210922
FWSJAN

Spot Forecast for Homochitto BB17sub2...USFS
National Weather Service Jackson MS
422 AM CDT Sat Mar 21 2026

Forecast is based on ignition time of 0900 CDT on March 21. 
If conditions become unrepresentative, contact the National Weather
Service.

.DISCUSSION...
Dense fog development is not expected at the site through Sunday
morning, however some patchy fog near the site cannot be ruled
out.

.TODAY...

Sky/weather.........Mostly sunny (30-40 percent). 
Temperature.........63 at ignition...Max 83. 
RH..................93 percent at ignition...Min 46 percent. 
Wind (20 ft)........Winds southwest at 6 mph at 
                    ignition...otherwise Light winds becoming 
                    southwest 5 to 7 mph in the late morning and 
                    afternoon. 
Mixing height (m)...152 meters AGL at ignition...otherwise 152-1311 
                    meters AGL. 
Transport winds.....Southwest 12 to 15 mph. 
Transport winds m/s.Southwest 5 to 7 meters/second. 

TIME (CDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......PC  PC  PC  PC  MCR MCR MCR MCR MCR 
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
Temp............63  67  71  74  78  80  82  83  82  
RH..............93  84  75  66  58  52  47  46  47  
20 ft wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 ft wind spd..5   5   6   6   6   6   7   7   6   
20 ft wind gust.15  15  15  16  16  17  17  17  17  
Mix hgt (km)....0.4 0.6 0.8 0.9 1.0 1.1 1.2 1.3 1.2 
Transp wind dir.SW  W   W   W   W   W   SW  SW  SW  
Transp wind spd.14  15  14  13  13  13  13  14  15  
Trans wind dir..SW  W   W   W   W   W   SW  SW  SW  
Trans spd (m/s).6   7   6   6   6   6   6   6   7   

.TONIGHT...

Sky/weather.........Partly cloudy (20-30 percent). 
Temperature.........Min 59. 
RH..................Max 100 percent. 
Wind (20 ft)........Southwest winds around 5 mph. 
Mixing height (m)...183-823 meters AGL. 
Transport winds.....Southwest 10 to 15 mph. 
Transport winds m/s.Southwest 4 to 7 meters/second. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......MCR MCR MCR MCR MCR MCR MCR PC  MCR PC  PC  PC  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............80  75  71  69  68  67  64  64  63  62  61  61  
RH..............51  60  68  70  73  75  84  87  90  93  97  97  
20 ft wind dir..SW  S   S   SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 ft wind spd..5   5   5   5   5   5   5   5   5   5   5   5   
20 ft wind gust.15  14  15  16  16  16  15  15  15  15  15  15  
Mix hgt (km)....0.8 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
Transp wind dir.SW  S   S   SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.14  12  12  10  13  14  15  15  15  15  15  14  
Trans wind dir..SW  S   S   SW  SW  SW  SW  SW  SW  SW  SW  SW  
Trans spd (m/s).6   5   5   4   6   6   7   7   7   7   7   6   

.SUNDAY...

Sky/weather.........Mostly sunny (25-35 percent). 
Temperature.........Max 85. 
RH..................Min 41 percent. 
Wind (20 ft)........Southwest winds 5 to 8 mph. Gusts up to 20 mph 
                    late in the afternoon. 
Mixing height (m)...244-1250 meters AGL. 
Transport winds.....Southwest 14 to 20 mph. 
Transport winds m/s.Southwest 6 to 9 meters/second. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......PC  MC  PC  PC  MCR MCR MCR CLR CLR CLR CLR CLR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............61  61  60  64  70  74  78  81  83  85  85  84  
RH..............97  97  100 93  78  69  60  53  48  43  41  43  
20 ft wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 ft wind spd..5   5   5   6   7   8   8   8   8   8   8   7   
20 ft wind gust.15  15  16  17  18  18  18  18  18  20  20  20  
Mix hgt (km)....0.2 0.2 0.3 0.4 0.6 0.7 0.9 1.0 1.1 1.2 1.2 0.9 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.14  14  14  15  17  18  18  18  20  20  20  17  
Trans wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Trans spd (m/s).6   6   6   7   8   8   8   8   9   9   9   8   

$$
Forecaster...Fenner
Requested by...Charles Bolt
Type of request...PRESCRIBED
.TAG 2606648.1/JAN
.DELDT 03/21/26
.FormatterVersion 2.0.0
.EMAIL charles.bolt@usda.gov,john.ellington@usda.gov,brandon.bonenberger@usda.gov

