
000
FNUS74 KLIX 200928
FWSLIX

Spot Forecast for Homochitto BB65 sub 1&2...USFS
National Weather Service New Orleans LA
428 AM CDT Fri Mar 20 2026

If conditions become unrepresentative, contact the National Weather
Service.

We can be reached at (985) 649-0357 if you have questions or concerns
with this forecast.

.DISCUSSION...

High pressure will dominate the region through the forecast
period and will keep the area dry well into next week. This will
also lend to light winds and lower humidity values. Minimum RH's
are expected to be 35 to 55 percent through the middle of next
week and no rain in the current forecast.

.FOG REMARKS...
Conditions remain dry enough to prevent fog development this
morning, but each subsequent morning will have an increasing 
chance for light to moderate fog into the weekend. Fog development
will be enhanced closest to water bodies such as rivers and lakes.


.REST OF TODAY...

Sky/weather.........Sunny (5-15 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 80. 
Min humidity........44 percent. 
Dewpoint............57. 
Max apparent temp...80. 
Wind (20 ft)........Light winds becoming southwest 5 to 6 mph in 
                    the late morning and afternoon. 
Mixing height (m)...244-1372 meters AGL. 
Transport winds.....Southwest 8 to 14 mph. 
Transport winds m/s.Southwest 4 to 6 meters/second. 
LVORI...............3. 
Rainfall amount.....0.00 inches. 

TIME (CDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........20  18  11  6   3   8   3   3   3   
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   
Temp............59  65  70  73  77  79  79  80  79  
Dewpoint........56  58  59  58  58  57  56  56  56  
RH..............90  78  68  59  52  47  45  44  45  
Aparnt tmp (F)..59  65  70  73  77  79  79  80  79  
20 FT wind dir..SSW SSW SSW SSW SSW SSW SSW SSW SSW 
20 FT wind spd..3   5   6   6   7   7   7   7   7   
20 FT wind gust.10  12  13  13  14  14  15  15  14  
Mix hgt (km)....0.2 0.4 0.6 0.9 1.1 1.2 1.3 1.4 1.2 
Transp wind dir.SW  SW  SW  SSW SSW SSW SSW SSW SSW 
Transp wind spd.8   9   9   9   10  10  12  13  14  
Trans wind dir..SW  SW  SW  SSW SSW SSW SSW SSW SSW 
Trans spd (m/s).4   4   4   4   4   4   5   6   6   
LVORI...........5   3   3   1   1   1   1   1   1   

.TONIGHT...

Sky/weather.........Mostly clear (10-20 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 57. 
Max humidity........96 percent. 
Dewpoint............57. 
Max apparent temp...78. 
Wind (20 ft)........Southwest winds 5 to 6 mph. 
Mixing height (m)...152-945 meters AGL. 
Transport winds.....Southwest 9 to 14 mph. 
Transport winds m/s.Southwest 4 to 6 meters/second. 
LVORI...............4. 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........5   5   5   3   4   3   3   0   2   15  19  25  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............78  74  69  67  65  64  62  61  60  59  59  58  
Dewpoint........56  57  56  56  56  56  56  57  57  57  58  57  
RH..............47  55  63  68  73  75  81  87  90  93  96  96  
Aparnt tmp (F)..78  74  69  67  65  64  62  61  60  59  59  58  
20 FT wind dir..SSW SSW SSW SSW SSW SSW SW  SW  SW  SW  SW  SW  
20 FT wind spd..6   6   6   6   6   6   6   6   6   6   6   5   
20 FT wind gust.13  13  13  14  15  15  14  14  14  13  13  13  
Mix hgt (km)....0.9 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
Transp wind dir.SSW SSW SSW SSW SW  SW  SW  SW  SW  SW  WSW WSW 
Transp wind spd.13  10  9   12  14  14  13  13  13  13  13  12  
Trans wind dir..SSW SSW SSW SSW SW  SW  SW  SW  SW  SW  WSW WSW 
Trans spd (m/s).6   4   4   5   6   6   6   6   6   6   6   5   
LVORI...........1   3   3   3   3   4   4   5   6   6   7   7   

.SATURDAY...

Sky/weather.........Sunny (15-25 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 82. 
Min humidity........46 percent. 
Dewpoint............59 increasing to 60 late in the morning. 
Max apparent temp...82. 
Wind (20 ft)........Southwest winds 5 to 7 mph. 
Mixing height (m)...152-1280 meters AGL. 
Transport winds.....Southwest 12 to 14 mph. 
Transport winds m/s.Southwest 5 to 6 meters/second. 
LVORI...............5. 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........32  33  19  13  25  20  15  10  9   9   8   7   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............57  57  59  62  68  72  76  80  81  81  82  80  
Dewpoint........57  57  58  59  61  62  62  61  60  60  59  59  
RH..............100 100 96  90  78  71  62  52  49  49  46  49  
Aparnt tmp (F)..57  57  59  62  68  72  76  81  82  82  82  81  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..5   5   6   6   6   7   7   7   8   8   8   7   
20 FT wind gust.13  13  13  14  15  15  15  15  15  16  16  15  
Mix hgt (km)....0.2 0.2 0.2 0.3 0.5 0.7 0.8 0.9 1.1 1.3 1.3 1.0 
Transp wind dir.WSW SW  WSW WSW WSW WSW WSW WSW WSW WSW WSW WSW 
Transp wind spd.12  12  12  13  14  14  13  13  13  14  14  13  
Trans wind dir..WSW SW  WSW WSW WSW WSW WSW WSW WSW WSW WSW WSW 
Trans spd (m/s).5   5   5   6   6   6   6   6   6   6   6   6   
LVORI...........9   7   6   4   3   3   1   1   1   1   1   1   

$$
Forecaster...STANFIELD
Requested by...Charles Bolt
Type of request...PRESCRIBED
.TAG 2606452.1/LIX
.DELDT 03/20/26
.FormatterVersion 2.0.0
.EMAIL charles.bolt@usda.gov

