
000
FNUS74 KLIX 211834
FWSLIX

Spot Forecast for BB65sub1&2...USFS
National Weather Service New Orleans LA
134 PM CDT Sat Mar 21 2026

If conditions become unrepresentative, contact the National Weather
Service.

We can be reached at (985) 649-0357 if you have questions or concerns
with this forecast.

.DISCUSSION...

Dry and warm conditions will be the rule through the end of next
week. Winds will also remain light through the period, so no
critical fire conditions are anticipated. Minimum relative
humidity values will be between 40 and 50 percent Sunday and
Monday. A weak front will bring slightly drier air into the
region from Tuesday onward. This will push minimum relative
humidity values to 35 to 45 percent. Fog will also be a concern
each night through Monday night for locations in southwest
Mississippi and to the west of I-55 in southeast Louisiana. The
fog should be patchy and light tonight, but could turn more
widespread and dense west of Baton Rouge on Sunday night.


.REST OF TODAY...

Sky/weather.........Sunny (5-15 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 82. 
Min humidity........46 percent. 
Dewpoint............58. 
Max apparent temp...82. 
Wind (20 ft)........Southwest winds around 7 mph. 
Mixing height (m)...1189-1311 meters AGL. 
Transport winds.....Southwest around 16 mph. 
Transport winds m/s.Southwest around 7 meters/second. 
LVORI...............1. 
Rainfall amount.....0.00 inches. 

TIME (CDT)      4 PM   
Sky (%).........8      
Weather cov.....       
Weather type....NONE   
Tstm cov........       
Chc of pcpn (%).0      
Temp............81     
Dewpoint........58     
RH..............46     
Aparnt tmp (F)..81     
20 FT wind dir..SW     
20 FT wind spd..8      
20 FT wind gust.17     
Mix hgt (m).....1310   
Transp wind dir.SW     
Transp wind spd.16     
Trans wind dir..SW     
Trans spd (m/s).7      
LVORI...........1      

.TONIGHT...

Sky/weather.........Mostly clear (15-25 percent) then becoming 
                    mostly cloudy (50-60 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 60. 
Max humidity........93 percent. 
Dewpoint............59. 
Max apparent temp...81. 
Wind (20 ft)........Southwest winds around 6 mph. 
Mixing height (m)...152-1006 meters AGL. 
Transport winds.....Southwest 10 to 15 mph. 
Transport winds m/s.Southwest 4 to 7 meters/second. 
LVORI...............4. 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........8      2      7      10     34     41     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).0      0      0      0      0      0      
Temp............80     73     67     64     63     62     
Dewpoint........59     59     59     59     60     60     
RH..............49     62     75     84     90     93     
Aparnt tmp (F)..81     73     67     64     63     62     
20 FT wind dir..SW     SSW    SSW    SSW    SSW    SSW    
20 FT wind spd..7      7      7      7      6      6      
20 FT wind gust.16     16     16     16     16     15     
Mix hgt (m).....1010   210    150    210    210    210    
Transp wind dir.SW     SW     SW     SW     SW     SW     
Transp wind spd.15     12     15     15     15     15     
Trans wind dir..SW     SW     SW     SW     SW     SW     
Trans spd (m/s).7      5      7      7      7      7      
LVORI...........1      3      4      5      6      6      

.SUNDAY...

Sky/weather.........Mostly sunny (30-40 percent). Patchy fog early 
                    in the morning. 
Chance of pcpn......0 percent. 
Max temperature.....Around 84. 
Min humidity........43 percent. 
Dewpoint............60. 
Max apparent temp...84. 
Wind (20 ft)........Southwest winds 6 to 9 mph. Gusts up to 21 mph 
                    in the afternoon. 
Mixing height (m)...244-1250 meters AGL. 
Transport winds.....Southwest 13 to 20 mph. 
Transport winds m/s.Southwest 6 to 9 meters/second. 
LVORI...............6. 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6 AM   8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........64     50     38     21     8      9      
Weather cov.....PATCHY PATCHY                             
Weather type....FOG    FOG    NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).0      0      0      0      0      0      
Temp............62     62     70     76     82     84     
Dewpoint........60     61     62     62     60     59     
RH..............93     97     76     62     47     43     
Aparnt tmp (F)..62     62     70     76     82     84     
20 FT wind dir..SSW    SSW    SW     SSW    SSW    SSW    
20 FT wind spd..6      7      8      10     10     10     
20 FT wind gust.16     17     18     20     20     21     
Mix hgt (m).....240    240    610    850    1070   1250   
Transp wind dir.SW     SW     SW     SW     SW     SW     
Transp wind spd.15     13     18     20     18     20     
Trans wind dir..SW     SW     SW     SW     SW     SW     
Trans spd (m/s).7      6      8      9      8      9      
LVORI...........6      5      3      1      1      1      

$$
Forecaster...EFFERSON
Requested by...P Robertson
Type of request...PRESCRIBED
.TAG 2607002.0/LIX
.DELDT 03/21/26
.FormatterVersion 2.0.0
.EMAIL msmic@firenet.gov,charles.bolt@usda.gov

