
000
FNUS74 KJAN 221315
FWSJAN

Spot Forecast for Homochitto BB30...USFS
National Weather Service Jackson MS
815 AM CDT Wed Apr 22 2026

Forecast is based on ignition time of 0900 CDT on April 22. 
If conditions become unrepresentative, contact the National Weather
Service.

.DISCUSSION...max LVORI for tonight is 9; fog is likely early
Thursday morning;


.TODAY...

Sky/weather.........Mostly cloudy (65-75 percent) then becoming 
                    mostly sunny (40-50 percent). 
Temperature.........65 at ignition...Max 81. 
RH..................81 percent at ignition...Min 47 percent. 
Wind (20 ft)........Winds southeast at 5 mph at 
                    ignition...otherwise Light winds becoming 
                    southeast around 5 mph late in the morning. 
Mixing height (m)...91 meters AGL at ignition...otherwise 91-1829 
                    meters AGL. 
Transport winds.....Southeast 6 to 13 mph. 
Transport winds m/s.Southeast 3 to 6 meters/second. 

TIME (CDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MC  PC  PC  PC  PC  PC  PC  PC  PC  
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
Temp............65  69  72  75  77  79  79  79  80  
RH..............81  73  66  58  52  47  47  47  47  
20 ft wind dir..SE  SE  SE  SE  SE  SE  SE  SE  SE  
20 ft wind spd..3   3   5   5   5   5   5   5   5   
20 ft wind gust.12  12  13  14  14  14  14  13  13  
Mix hgt (km)....0.3 0.6 1.0 1.2 1.5 1.7 1.8 1.8 1.4 
Transp wind dir.SE  SE  S   S   S   S   S   S   S   
Transp wind spd.8   13  13  12  10  12  9   9   8   
Trans wind dir..SE  SE  S   S   S   S   S   S   S   
Trans spd (m/s).4   6   6   5   4   5   4   4   4   

.TONIGHT...

Sky/weather.........Mostly clear (20-30 percent). 
Temperature.........Min 61. 
RH..................Max 100 percent. 
Wind (20 ft)........Light winds. 
Mixing height (m)...91-823 meters AGL. 
Transport winds.....South 7 to 12 mph. 
Transport winds m/s.South 3 to 5 meters/second. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......PC  PC  PC  PC  MCR MCR MCR MCR MCR MCR PC  PC  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............77  75  72  68  66  65  64  64  63  63  63  62  
RH..............52  58  64  76  84  87  90  93  97  97  97  100 
20 ft wind dir..SE  SE  SE  S   SE  SE  SE  SE  SE  SE  SE  SE  
20 ft wind spd..3   3   3   3   3   3   3   3   3   3   3   3   
20 ft wind gust.12  12  12  12  12  13  13  13  12  12  12  12  
Mix hgt (km)....0.8 0.2 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
Transp wind dir.S   S   S   S   S   S   SE  S   S   S   S   S   
Transp wind spd.8   8   8   9   9   10  10  12  10  8   8   7   
Trans wind dir..S   S   S   S   S   S   SE  S   S   S   S   S   
Trans spd (m/s).4   4   4   4   4   4   4   5   4   4   4   3   

.THURSDAY...

Sky/weather.........Mostly sunny (25-35 percent). Slight chance of 
                    showers and thunderstorms early in the 
                    afternoon. Chance of showers and thunderstorms 
                    late in the afternoon. 
Temperature.........Max 83. 
RH..................Min 49 percent. 
Wind (20 ft)........Light winds becoming southeast 5 to 7 mph early 
                    in the morning. Gusty and erratic winds 
                    expected near thunderstorms in the afternoon. 
Mixing height (m)...91-1859 meters AGL. 
Transport winds.....South 8 to 15 mph. 
Transport winds m/s.South 4 to 7 meters/second. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......PC  PC  PC  PC  MCR MCR MCR PC  MCR MCR MCR PC  
Weather cov.....                            SCH CHC CHC CHC CHC 
Weather type....                            RW  RW  RW  RW  RW  
Tstm cov........                            SCH CHC CHC CHC CHC 
Temp............61  63  64  68  73  76  79  81  82  83  82  81  
RH..............100 97  100 90  79  69  60  54  51  49  51  53  
20 ft wind dir..SE  SE  SE  SE  SE  SE  S   S   S   S   S   S   
20 ft wind spd..3   3   5   6   6   6   7   7   7   7   7   6   
20 ft wind gust.12  13  14  15  16  17  17  17  17  17  17  16  
Mix hgt (km)....0.1 0.1 0.4 0.6 0.9 1.2 1.5 1.7 1.9 1.8 1.6 1.2 
Transp wind dir.S   SE  S   S   S   S   S   S   S   S   S   S   
Transp wind spd.8   8   12  14  15  15  15  14  14  13  13  13  
Trans wind dir..S   SE  S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).4   4   5   6   7   7   7   6   6   6   6   6   

$$
Forecaster...Parks
Requested by...Charles Bolt
Type of request...PRESCRIBED
.TAG 2611271.0/JAN
.DELDT 04/22/26
.FormatterVersion 2.0.0
.EMAIL charles.bolt@udsa.gov

