
000
FNUS74 KJAN 191342
FWSJAN

Spot Forecast for Homochitto BBHBsub2...USFS
National Weather Service Jackson MS
842 AM CDT Thu Mar 19 2026

Forecast is based on ignition time of 0900 CDT on March 19. 
If conditions become unrepresentative, contact the National Weather
Service.

.DISCUSSION...
There is a chance for dense fog to develop near the site late 
tonight into Friday morning.

.TODAY...

Sky/weather.........Sunny (15-25 percent). 
Temperature.........53 at ignition...Max 76. 
RH..................83 percent at ignition...Min 37 percent. 
Wind (20 ft)........Winds southwest at 2 mph at 
                    ignition...otherwise Light winds. 
Mixing height (m)...122 meters AGL at ignition...otherwise 122-1554 
                    meters AGL. 
Transport winds.....Southwest 8 to 12 mph. 
Transport winds m/s.West 4 to 5 meters/second. 

TIME (CDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MCR MCR MCR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
Temp............53  61  66  69  73  75  76  76  75  
RH..............83  67  58  51  44  40  39  37  40  
20 ft wind dir..SW  SW  SW  SW  SW  W   SW  SW  SW  
20 ft wind spd..2   2   2   3   3   3   2   2   2   
20 ft wind gust.7   8   8   9   10  10  10  9   8   
Mix hgt (km)....0.2 0.5 0.7 0.9 1.2 1.3 1.5 1.6 1.2 
Transp wind dir.SW  SW  W   W   W   W   W   W   W   
Transp wind spd.9   10  12  10  9   8   9   9   8   
Trans wind dir..SW  SW  W   W   W   W   W   W   W   
Trans spd (m/s).4   4   5   4   4   4   4   4   4   

.TONIGHT...

Sky/weather.........Clear (0-10 percent). 
Temperature.........Min 52. 
RH..................Max 100 percent. 
Wind (20 ft)........Light winds. 
Mixing height (m)...122-1128 meters AGL. 
Transport winds.....Southwest 6 to 7 mph increasing to 7 to 10 mph 
                    in the late evening and overnight, then 
                    shifting to the west around 9 mph early in the 
                    morning. 
Transport winds m/s.Southwest around 3 meters/second increasing to 
                    3 to 4 meters/second in the late evening and 
                    overnight, then shifting to the west around 4 
                    meters/second early in the morning. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......CLR CLR CLR CLR CLR CLR CLR MCR CLR CLR CLR CLR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............73  70  65  62  61  59  58  57  56  55  54  53  
RH..............44  51  58  65  70  78  80  86  90  96  100 100 
20 ft wind dir..SW  SW  S   S   S   S   S   SW  SW  SW  SW  SW  
20 ft wind spd..2   1   2   2   2   2   2   2   2   2   2   2   
20 ft wind gust.7   6   5   5   6   6   7   7   7   7   7   7   
Mix hgt (km)....1.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
Transp wind dir.W   SW  S   S   SW  SW  SW  SW  SW  SW  SW  W   
Transp wind spd.7   6   6   7   8   9   10  10  10  9   9   9   
Trans wind dir..W   SW  S   S   SW  SW  SW  SW  SW  SW  SW  W   
Trans spd (m/s).3   3   3   3   4   4   4   4   4   4   4   4   

.FRIDAY...

Sky/weather.........Sunny (5-15 percent). Patchy fog early in the 
                    morning. 
Temperature.........Max 81. 
RH..................Min 42 percent. 
Wind (20 ft)........Light winds. 
Mixing height (m)...122-1433 meters AGL. 
Transport winds.....Southwest 8 to 13 mph. 
Transport winds m/s.Southwest 4 to 6 meters/second. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MCR MCR MCR MCR MCR MCR MCR MCR MCR MCR MCR MCR 
Weather cov.....    PTY PTY                                     
Weather type....    FOG FOG                                     
Tstm cov........                                                
Temp............52  53  54  59  66  71  75  78  80  81  81  79  
RH..............100 100 100 93  78  66  58  50  45  44  42  45  
20 ft wind dir..S   S   S   SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 ft wind spd..2   2   2   2   2   2   3   3   3   3   3   3   
20 ft wind gust.6   6   7   8   8   9   9   10  10  10  10  9   
Mix hgt (km)....0.1 0.1 0.1 0.2 0.3 0.6 0.9 1.2 1.3 1.4 1.3 1.0 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.8   8   8   8   8   8   9   10  12  13  13  13  
Trans wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Trans spd (m/s).4   4   4   4   4   4   4   4   5   6   6   6   

$$
Forecaster...Fenner
Requested by...Charles Bolt
Type of request...PRESCRIBED
.TAG 2606540.0/JAN
.DELDT 03/19/26
.FormatterVersion 2.0.0
.EMAIL charles.bolt@usda.gov

