
000
FNUS74 KJAN 071009
FWSJAN

Spot Forecast for Homochitto BB 51sub2...USFS
National Weather Service Jackson MS
509 AM CDT Tue Apr 7 2026

Forecast is based on ignition time of 0900 CDT on April 07. 
If conditions become unrepresentative, contact the National Weather
Service.

.DISCUSSION...

.REST OF TODAY...

Sky/weather.........Mostly sunny (40-50 percent). 
Temperature.........57 at ignition...Max 77. 
RH..................62 percent at ignition...Min 30 percent. 
Wind (20 ft)........Winds east at 6 mph at ignition...otherwise 
                    East winds 5 to 7 mph. 
Mixing height (m)...335 meters AGL at ignition...otherwise 335-1768 
                    meters AGL. 
Transport winds.....East 14 to 20 mph. 
Transport winds m/s.East 6 to 9 meters/second. 

TIME (CDT)      4 AM   6 AM   8 AM   10 AM  Noon   
Sky cover.......PCldy  PCldy  MCldy  PCldy  PCldy  
Weather cov.....                                   
Weather type....None   None   None   None   None   
Tstm cov........                                   
Temp............57     68     73     76     75     
RH..............62     43     35     31     33     
20 ft wind dir..E      E      E      E      E      
20 ft wind spd..5      7      7      7      6      
20 ft wind gust.15     18     17     18     16     
Mix hgt (m).....340    940    1400   1710   1680   
Transport wind..E 14   E 20   E 17   E 16   E 16   
Tran wind (m/s).E 6    E 9    E 8    E 7    E 7    

.TONIGHT...

Sky/weather.........Partly cloudy (40-50 percent) then becoming 
                    mostly cloudy (45-55 percent) then becoming 
                    partly cloudy (40-50 percent) then becoming 
                    mostly cloudy (60-70 percent). 
Temperature.........Min 54. 
RH..................Max 69 percent. 
Wind (20 ft)........East winds around 5 mph early in the evening 
                    becoming light. 
Mixing height (m)...91-1036 meters AGL. 
Transport winds.....East 9 to 15 mph. 
Transport winds m/s.East 4 to 7 meters/second. 

TIME (CDT)      1 PM   3 PM   5 PM   7 PM   9 PM   11 PM  
Sky cover.......PCldy  MCldy  PCldy  MCldy  MCldy  MCldy  
Weather cov.....                                          
Weather type....None   None   None   None   None   None   
Tstm cov........                                          
Temp............73     65     59     58     56     56     
RH..............35     50     62     64     69     66     
20 ft wind dir..E      E      NE     E      E      E      
20 ft wind spd..5      3      3      3      3      3      
20 ft wind gust.14     12     12     12     12     13     
Mix hgt (m).....1040   120    90     120    120    120    
Transport wind..E 15   E 10   E 9    E 12   E 12   E 12   
Tran wind (m/s).E 7    E 4    E 4    E 5    E 5    E 5    

.WEDNESDAY...

Sky/weather.........Mostly sunny (45-55 percent). 
Temperature.........Max 78. 
RH..................Min 34 percent. 
Wind (20 ft)........Light winds becoming east 5 to 7 mph early in 
                    the morning. 
Mixing height (m)...122-1890 meters AGL. 
Transport winds.....East 12 to 17 mph shifting to the southeast 
                    late in the afternoon. 
Transport winds m/s.East 5 to 8 meters/second shifting to the 
                    southeast around 5 meters/second late in the 
                    afternoon. 

TIME (CDT)      1 AM   3 AM   5 AM   7 AM   9 AM   11 AM  
Sky cover.......MCldy  MCldy  MCldy  MCldy  PCldy  PCldy  
Weather cov.....                                          
Weather type....None   None   None   None   None   None   
Tstm cov........                                          
Temp............55     56     67     74     78     78     
RH..............69     66     52     41     34     34     
20 ft wind dir..E      E      E      E      E      E      
20 ft wind spd..3      5      6      7      7      6      
20 ft wind gust.14     14     16     16     16     16     
Mix hgt (m).....120    210    670    1220   1710   1800   
Transport wind..E 12   E 13   SE 22  SE 20  SE 16  SE 13  
Tran wind (m/s).E 5    E 6    SE 10  SE 9   SE 7   SE 6   

$$
Forecaster...Byrd
Requested by...Charles Bolt
Type of request...PRESCRIBED
.TAG 2609242.0/JAN
.DELDT 04/07/26
.FormatterVersion 2.0.0
.EMAIL charles.bolt@usda.gov

