
000
FNUS74 KLIX 231245
FWSLIX

Spot Forecast for Homochitto BB34...USFS
National Weather Service New Orleans LA
745 AM CDT Mon Mar 23 2026

If conditions become unrepresentative, contact the National Weather
Service.

We can be reached at (985) 649-0357 if you have questions or concerns
with this forecast.

.DISCUSSION...

Warm and likely dry conditions will persist through the forecast.
There will be a weak front tonight which will bring slightly
drier air into the region but min RH values are still expected to
be in the 40 to lower 50 percent range Tuesday. Moisture will
slowly return through the week but with afternoon highs expected
to climb higher for the second half of the week those min RH
values may even drop into the upper 30 percent range over
southwest MS and adjacent Louisiana parishes. Winds will be on
the lighter side through the forecast so no major fire weather
concerns expected.


.REST OF TODAY...

Sky/weather.........Mostly sunny (35-45 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 82. 
Min humidity........47 percent. 
Dewpoint............63 decreasing to 59 late in the afternoon. 
Max apparent temp...82. 
Wind (20 ft)........Northwest winds 5 to 6 mph. 
Mixing height (m)...457-1463 meters AGL. 
Transport winds.....Northwest 8 to 15 mph. 
Transport winds m/s.Northwest 4 to 7 meters/second. 
LVORI...............3. 
Rainfall amount.....0.00 inches. 

TIME (CDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........52  47  42  31  23  35  39  42  37  
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   
Temp............65  70  73  76  79  80  81  82  80  
Dewpoint........63  65  64  62  62  61  61  60  59  
RH..............93  84  73  62  56  52  51  47  49  
Aparnt tmp (F)..65  70  73  76  79  81  82  82  81  
20 FT wind dir..WNW WNW WNW NW  NW  NNW NNW NNW NNW 
20 FT wind spd..5   6   6   6   6   6   6   6   5   
20 FT wind gust.10  12  12  12  10  10  10  9   10  
Mix hgt (km)....0.5 0.7 0.9 1.0 1.2 1.3 1.4 1.5 1.2 
Transp wind dir.WNW WNW NW  NW  NW  NNW NNW NNW NNW 
Transp wind spd.13  14  15  13  10  9   9   8   8   
Trans wind dir..WNW WNW NW  NW  NW  NNW NNW NNW NNW 
Trans spd (m/s).6   6   7   6   4   4   4   4   4   
LVORI...........5   4   3   1   1   1   1   1   1   

.TONIGHT...

Sky/weather.........Partly cloudy (25-35 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 57. 
Max humidity........75 percent. 
Dewpoint............57 decreasing to 51 late in the evening. 
Max apparent temp...79. 
Wind (20 ft)........North winds around 5 mph in the evening 
                    becoming light. 
Mixing height (m)...122-884 meters AGL. 
Transport winds.....North 9 to 12 mph shifting to the east 8 to 10 
                    mph late in the evening. 
Transport winds m/s.Northeast 4 to 5 meters/second. 
LVORI...............3. 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........29  43  36  27  19  17  16  12  13  13  30  20  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............79  76  71  68  66  65  64  63  61  61  59  59  
Dewpoint........59  58  57  55  55  53  52  52  51  51  51  50  
RH..............50  54  61  63  68  65  65  67  70  70  75  72  
Aparnt tmp (F)..79  76  71  68  66  65  64  63  61  61  59  59  
20 FT wind dir..N   N   N   N   NNE NNE NE  ENE ENE ENE E   E   
20 FT wind spd..5   5   5   5   5   5   3   3   3   3   3   3   
20 FT wind gust.10  12  10  10  12  12  10  10  9   9   9   9   
Mix hgt (km)....0.9 0.3 0.2 0.2 0.2 0.2 0.2 0.1 0.2 0.2 0.2 0.1 
Transp wind dir.N   N   N   NNE NE  NE  ENE ENE E   E   E   E   
Transp wind spd.9   10  10  12  10  10  10  8   10  9   10  9   
Trans wind dir..N   N   N   NNE NE  NE  ENE ENE E   E   E   E   
Trans spd (m/s).4   4   4   5   4   4   4   4   4   4   4   4   
LVORI...........1   2   3   3   3   3   3   3   3   3   4   3   

.TUESDAY...

Sky/weather.........Mostly sunny (40-50 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 82. 
Min humidity........44 percent. 
Dewpoint............50 increasing to 58. 
Max apparent temp...82. 
Wind (20 ft)........Light winds. 
Mixing height (m)...122-1494 meters AGL. 
Transport winds.....East 5 to 8 mph shifting to the southeast 
                    around 5 mph late in the morning, then shifting 
                    to the west 3 to 5 mph in the afternoon 
                    decreasing to around 2 mph late in the 
                    afternoon. 
Transport winds m/s.East 2 to 4 meters/second shifting to the 
                    southeast around 2 meters/second late in the 
                    morning, then shifting to the west 1 to 2 
                    meters/second in the afternoon decreasing to 
                    around 1 meters/second late in the afternoon. 
LVORI...............3. 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........25  38  27  33  38  46  55  63  64  66  67  62  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............58  57  59  63  69  73  77  79  81  82  82  81  
Dewpoint........49  50  50  52  54  56  58  59  59  59  58  58  
RH..............72  77  72  67  59  55  52  50  47  46  44  46  
Aparnt tmp (F)..58  57  59  63  69  73  77  79  81  82  82  81  
20 FT wind dir..E   E   E   E   E   ESE SE  SSE S   WSW W   NW  
20 FT wind spd..3   3   3   3   3   3   3   3   3   3   2   2   
20 FT wind gust.9   9   9   9   9   9   8   7   7   7   7   6   
Mix hgt (km)....0.1 0.1 0.2 0.2 0.4 0.6 1.0 1.3 1.5 1.5 1.4 1.0 
Transp wind dir.E   E   E   ESE ESE SSE SW  W   W   W   W   WNW 
Transp wind spd.8   8   7   6   5   5   5   5   5   3   3   2   
Trans wind dir..E   E   E   ESE ESE SSE SW  W   W   W   W   WNW 
Trans spd (m/s).4   4   3   3   2   2   2   2   2   1   1   1   
LVORI...........3   4   3   3   3   2   2   2   2   2   2   2   

$$
Forecaster...WILLIAMS
Requested by...Brandon Bonenberger
Type of request...PRESCRIBED
.TAG 2607266.0/LIX
.DELDT 03/23/26
.FormatterVersion 2.0.0
.EMAIL charles.bolt@usda.gov

