
000
FNUS74 KLIX 231710
FWSLIX

Spot Forecast for Homochitto BB 34 RX...USFS
National Weather Service New Orleans LA
1210 PM CDT Mon Mar 23 2026

If conditions become unrepresentative, contact the National Weather
Service.

We can be reached at (985) 649-0357 if you have questions or concerns
with this forecast.

.DISCUSSION...

Warm and dry conditions will persist through the forecast period.
There will be a weak front tonight which will bring slightly
drier air into the region but min RH values are still expected to
be in the 40 to lower 50 percent range Tuesday. Moisture will
slowly return through the week, however, with afternoon highs
expected to climb higher for the second half of the week those
min RH values may even drop into the upper 30 percent range over
southwest MS and adjacent Louisiana parishes during the afternoon
hours. Winds will be on the lighter side through the forecast so
despite the dry conditions, no major fire weather concerns
expected.


.REST OF TODAY...

Sky/weather.........Sunny (15-25 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 82. 
Min humidity........46 percent. 
Dewpoint............59. 
Max apparent temp...82. 
Wind (20 ft)........North winds around 6 mph. 
Mixing height (m)...1250-1463 meters AGL. 
Transport winds.....North 8 to 9 mph. 
Transport winds m/s.North around 4 meters/second. 
LVORI...............1. 
Rainfall amount.....0.00 inches. 

TIME (CDT)      4 PM   
Sky (%).........17     
Weather cov.....       
Weather type....NONE   
Tstm cov........       
Chc of pcpn (%).0      
Temp............82     
Dewpoint........59     
RH..............46     
Aparnt tmp (F)..82     
20 FT wind dir..NNW    
20 FT wind spd..6      
20 FT wind gust.12     
Mix hgt (m).....1460   
Transp wind dir.NNW    
Transp wind spd.9      
Trans wind dir..NNW    
Trans spd (m/s).4      
LVORI...........1      

.TONIGHT...

Sky/weather.........Mostly cloudy (50-60 percent) then becoming 
                    partly cloudy (45-55 percent) then becoming 
                    mostly cloudy (50-60 percent) then becoming 
                    mostly clear (10-20 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 56. 
Max humidity........70 percent. 
Dewpoint............56 decreasing to 47. 
Max apparent temp...79. 
Wind (20 ft)........North winds 5 to 6 mph becoming light. 
Mixing height (m)...122-914 meters AGL. 
Transport winds.....North 10 to 12 mph shifting to the east 9 to 10 
                    mph overnight. 
Transport winds m/s.North around 4 meters/second shifting to the 
                    east overnight. 
LVORI...............2. 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........53     50     55     10     7      26     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).0      0      0      0      0      0      
Temp............79     70     65     62     60     58     
Dewpoint........58     54     52     49     48     47     
RH..............49     57     63     62     64     68     
Aparnt tmp (F)..79     70     65     62     60     58     
20 FT wind dir..N      N      NNE    NNE    NE     ENE    
20 FT wind spd..6      6      6      5      3      3      
20 FT wind gust.13     13     13     12     10     10     
Mix hgt (m).....910    180    120    150    150    120    
Transp wind dir.N      N      NNE    NE     E      E      
Transp wind spd.10     12     10     10     10     10     
Trans wind dir..N      N      NNE    NE     E      E      
Trans spd (m/s).4      5      4      4      4      4      
LVORI...........1      3      3      3      3      3      

.TUESDAY...

Sky/weather.........Mostly sunny (40-50 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 81. 
Min humidity........43 percent. 
Dewpoint............47 increasing to 56. 
Max apparent temp...81. 
Wind (20 ft)........Light winds. 
Mixing height (m)...122-1524 meters AGL. 
Transport winds.....East 5 to 9 mph shifting to the northwest 3 to 
                    5 mph in the afternoon. 
Transport winds m/s.East around 4 meters/second decreasing to 2 to 
                    4 meters/second in the morning, then shifting 
                    to the northwest 1 to 2 meters/second in the 
                    afternoon. 
LVORI...............3. 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6 AM   8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........28     32     25     58     50     63     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).0      0      0      0      0      0      
Temp............57     58     66     75     80     81     
Dewpoint........46     47     51     54     56     56     
RH..............67     68     58     48     44     43     
Aparnt tmp (F)..57     58     66     75     80     81     
20 FT wind dir..ENE    E      E      E      NNW    N      
20 FT wind spd..3      3      3      2      2      2      
20 FT wind gust.10     9      8      6      6      6      
Mix hgt (m).....120    180    370    850    1280   1520   
Transp wind dir.E      E      E      N      NNW    NW     
Transp wind spd.9      8      5      3      5      3      
Trans wind dir..E      E      E      N      NNW    NW     
Trans spd (m/s).4      4      2      1      2      1      
LVORI...........3      3      3      2      2      2      

$$
Forecaster...WILLIAMS
Requested by...Trey Bolt
Type of request...PRESCRIBED
.TAG 2607322.0/LIX
.DELDT 03/23/26
.FormatterVersion 2.0.0
.EMAIL charles.bolt@usda.gov,msmic@firenet.gov

