
000
FNUS74 KLIX 190904
FWSLIX

Spot Forecast for Homochitto BB65 sub 1&2...USFS
National Weather Service New Orleans LA
404 AM CDT Thu Mar 19 2026

If conditions become unrepresentative, contact the National Weather
Service.

We can be reached at (985) 649-0357 if you have questions or concerns
with this forecast.

.DISCUSSION...

High pressure will dominate the region through the forecast and
will keep the area dry well into next week. This will also keep
winds on the light side through the forecast as well. Minimum
humidity values are expected to be 35 to 45 percent today and
45 to 55 percent Friday through the weekend. No rain in the
current forecast.

Patchy fog is expected later tonight and especially Friday morning
after midnight. LVORI numbers increase from 1 around 6pm up to 9
just prior to sunrise. 

.REST OF TODAY...

Sky/weather.........Sunny (15-25 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 76. 
Min humidity........40 percent. 
Dewpoint............46 increasing to 50 late in the morning. 
Max apparent temp...76. 
Wind (20 ft)........Light winds becoming southwest 5 to 6 mph in 
                    the late morning and afternoon. 
Mixing height (m)...213-1494 meters AGL. 
Transport winds.....West 7 to 12 mph. 
Transport winds m/s.West 3 to 5 meters/second. 
LVORI...............2. 
Rainfall amount.....0.00 inches. 

TIME (CDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........27  34  16  7   4   3   3   9   8   
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   
Temp............54  60  64  68  72  75  75  76  74  
Dewpoint........44  48  50  50  50  50  50  50  51  
RH..............69  64  60  53  46  41  41  40  44  
Aparnt tmp (F)..54  60  64  68  72  75  75  76  74  
20 FT wind dir..SSW SW  SW  WSW WSW WSW WSW SW  SW  
20 FT wind spd..3   5   6   6   6   6   6   6   5   
20 FT wind gust.10  12  13  13  13  12  12  12  10  
Mix hgt (km)....0.2 0.5 0.7 0.9 1.1 1.2 1.4 1.5 1.2 
Transp wind dir.SW  WSW WSW WSW W   W   W   W   WSW 
Transp wind spd.9   12  12  10  9   8   8   8   7   
Trans wind dir..SW  WSW WSW WSW W   W   W   W   WSW 
Trans spd (m/s).4   5   5   4   4   4   4   4   3   
LVORI...........3   2   1   1   1   1   1   1   1   

.TONIGHT...

Sky/weather.........Mostly clear (0-10 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 52. 
Max humidity........100 percent. 
Dewpoint............52. 
Max apparent temp...74. 
Wind (20 ft)........Light winds. 
Mixing height (m)...91-914 meters AGL. 
Transport winds.....Southwest 6 to 8 mph increasing to 7 to 12 mph 
                    in the late evening and overnight, then 
                    becoming around 9 mph after 3 am. 
Transport winds m/s.Southwest 3 to 4 meters/second increasing to 3 
                    to 5 meters/second in the late evening and 
                    overnight, then becoming around 4 meters/second 
                    after 3 am. 
LVORI...............5. 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........9   9   7   7   6   3   9   12  8   6   1   2   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............74  70  64  61  60  59  57  56  55  54  54  52  
Dewpoint........51  52  51  51  51  52  52  53  52  53  53  52  
RH..............44  53  63  70  72  78  83  90  90  96  96  100 
Aparnt tmp (F)..74  70  64  61  60  59  57  56  55  54  54  52  
20 FT wind dir..SW  SSW S   S   S   S   SSW SW  SW  SW  SW  SSW 
20 FT wind spd..3   2   2   3   3   3   3   3   3   3   3   3   
20 FT wind gust.8   7   7   8   9   9   10  10  10  9   9   9   
Mix hgt (km)....0.9 0.2 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
Transp wind dir.WSW SW  SSW S   SSW SSW SSW SW  SW  WSW WSW SW  
Transp wind spd.8   6   6   7   9   12  10  10  10  9   9   9   
Trans wind dir..WSW SW  SSW S   SSW SSW SSW SW  SW  WSW WSW SW  
Trans spd (m/s).4   3   3   3   4   5   4   4   4   4   4   4   
LVORI...........1   2   3   3   3   4   5   6   6   8   9   9   

.FRIDAY...

Sky/weather.........Sunny (10-20 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 81. 
Min humidity........42 percent. 
Dewpoint............53 increasing to 58 in the late morning and 
                    afternoon. 
Max apparent temp...81. 
Wind (20 ft)........Light winds becoming southwest 5 to 6 mph in 
                    the late morning and afternoon. 
Mixing height (m)...91-1341 meters AGL. 
Transport winds.....Southwest 8 to 13 mph. 
Transport winds m/s.Southwest 4 to 6 meters/second. 
LVORI...............5. 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........13  23  14  7   11  11  12  12  11  10  9   8   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............53  53  54  58  65  70  74  77  79  81  81  80  
Dewpoint........52  52  54  57  59  60  59  58  57  56  56  56  
RH..............96  96  100 96  81  71  59  52  47  42  42  44  
Aparnt tmp (F)..53  53  54  58  65  70  74  77  79  81  81  80  
20 FT wind dir..SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW 
20 FT wind spd..2   2   3   5   5   5   6   6   7   7   7   6   
20 FT wind gust.8   8   9   10  12  12  13  13  14  14  14  13  
Mix hgt (km)....0.1 0.1 0.1 0.2 0.3 0.6 0.9 1.1 1.3 1.3 1.2 0.9 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SSW SSW SW  SW  SW  
Transp wind spd.8   8   8   8   8   9   10  12  13  13  13  12  
Trans wind dir..SW  SW  SW  SW  SW  SW  SW  SSW SSW SW  SW  SW  
Trans spd (m/s).4   4   4   4   4   4   4   5   6   6   6   5   
LVORI...........8   6   8   6   4   3   1   1   1   1   1   1   

$$
Forecaster...NWS NEW ORLEANS
Requested by...Charles Bolt
Type of request...PRESCRIBED
.TAG 2606452.0/LIX
.DELDT 03/19/26
.FormatterVersion 2.0.0
.EMAIL charles.bolt@usda.gov

