
000
FNUS74 KJAN 140954
FWSJAN

Spot Forecast for Homochitto BB49sub1...USFS
National Weather Service Jackson MS
454 AM CDT Tue Apr 14 2026

Forecast is based on ignition time of 0900 CDT on April 14. 
If conditions become unrepresentative, contact the National Weather
Service.


.DISCUSSION...
Patchy fog is possible at the site late Wednesday night into
Thursday morning.

.REST OF TODAY...

Sky/weather.........Sunny (20-30 percent). 
Temperature.........67 at ignition...Max 86. 
RH..................93 percent at ignition...Min 42 percent. 
Wind (20 ft)........Winds south at 6 mph at ignition...otherwise 
                    South winds 5 to 6 mph. 
Mixing height (m)...518 meters AGL at ignition...otherwise 518-1707 
                    meters AGL. 
Transport winds.....South 13 to 15 mph. 
Transport winds m/s.South 6 to 7 meters/second. 

TIME (CDT)      9 AM   11 AM  1 PM   3 PM   5 PM   
Sky cover.......PCldy  PCldy  MClear MClear MClear 
Weather cov.....                                   
Weather type....None   None   None   None   None   
Tstm cov........                                   
Temp............67     77     83     85     84     
RH..............93     67     49     45     44     
20 ft wind dir..S      S      S      S      S      
20 ft wind spd..5      6      6      6      6      
20 ft wind gust.14     15     15     15     15     
Mix hgt (m).....520    1070   1490   1710   1550   
Transport wind..S 15   S 15   S 14   S 14   S 13   
Tran wind (m/s).S 7    S 7    S 6    S 6    S 6    

.TONIGHT...

Sky/weather.........Partly cloudy (25-35 percent). 
Temperature.........Min 62. 
RH..................Max 100 percent. 
Wind (20 ft)........South winds around 5 mph in the evening 
                    becoming light. 
Mixing height (m)...122-1067 meters AGL. 
Transport winds.....South 10 to 13 mph. 
Transport winds m/s.South 4 to 6 meters/second. 

TIME (CDT)      6 PM   8 PM   10 PM  Midngt 2 AM   4 AM   
Sky cover.......MClear MClear MClear PCldy  MClear PCldy  
Weather cov.....                                          
Weather type....None   None   None   None   None   None   
Tstm cov........                                          
Temp............83     74     70     67     65     63     
RH..............46     64     68     78     87     97     
20 ft wind dir..S      S      S      S      S      S      
20 ft wind spd..5      5      5      5      3      3      
20 ft wind gust.15     14     15     14     13     13     
Mix hgt (m).....1070   150    150    150    120    120    
Transport wind..S 13   S 12   S 12   S 12   S 12   S 12   
Tran wind (m/s).S 6    S 5    S 5    S 5    S 5    S 5    

.WEDNESDAY...

Sky/weather.........Mostly sunny (40-50 percent). 
Temperature.........Max 85. 
RH..................Min 48 percent. 
Wind (20 ft)........Light winds becoming south 5 to 7 mph in the 
                    late morning and afternoon. 
Mixing height (m)...152-1615 meters AGL. 
Transport winds.....South 10 to 15 mph. 
Transport winds m/s.South 4 to 7 meters/second. 

TIME (CDT)      6 AM   8 AM   10 AM  Noon   2 PM   4 PM   
Sky cover.......PCldy  PCldy  PCldy  PCldy  PCldy  PCldy  
Weather cov.....                                          
Weather type....None   None   None   None   None   None   
Tstm cov........                                          
Temp............63     64     74     80     83     84     
RH..............97     100    76     58     49     48     
20 ft wind dir..S      S      S      S      S      S      
20 ft wind spd..3      3      5      6      7      7      
20 ft wind gust.12     13     15     16     16     17     
Mix hgt (m).....150    340    1070   1490   1620   1400   
Transport wind..S 10   S 13   S 15   S 15   S 15   S 15   
Tran wind (m/s).S 4    S 6    S 7    S 7    S 7    S 7    

$$
Forecaster...Fenner
Requested by...Charles Bolt
Type of request...PRESCRIBED
.TAG 2610244.0/JAN
.DELDT 04/14/26
.FormatterVersion 2.0.0
.EMAIL charles.bolt@usda.gov

