
000
FNUS74 KJAN 251103
FWSJAN

Spot Forecast for BB6S...USFS
National Weather Service Jackson MS
603 AM CDT Wed Mar 25 2026

Forecast is based on ignition time of 0600 CDT on March 25. 
If conditions become unrepresentative, contact the National Weather
Service.

.DISCUSSION...
Dense fog development cannot be ruled out at the burn site late
tonight into Thursday morning, as humidity increases in the area.

.TODAY...

Sky/weather.........Sunny (20-30 percent). Patchy fog early in the 
                    morning. 
Temperature.........56 at ignition...Max 84. 
RH..................80 percent at ignition...Min 44 percent. 
Wind (20 ft)........Winds southeast at 2 mph at 
                    ignition...otherwise Light winds. 
Mixing height (m)...91 meters AGL at ignition...otherwise 91-2042 
                    meters AGL. 
Transport winds.....South 6 to 8 mph becoming 6 to 7 mph in the 
                    afternoon. 
Transport winds m/s.South 3 to 4 meters/second. 

TIME (CDT)      6 AM   8 AM   10 AM  Noon   2 PM   4 PM   
Sky cover.......MClear MClear Clear  MClear PCldy  PCldy  
Weather cov.....Patchy Patchy                             
Weather type....Fog    Fog    None   None   None   None   
Tstm cov........                                          
Temp............56     58     71     81     83     83     
RH..............80     83     71     53     46     44     
20 ft wind dir..SE     S      S      S      S      S      
20 ft wind spd..2      2      2      3      3      3      
20 ft wind gust.6      6      7      9      9      9      
Mix hgt (m).....90     90     300    1490   2040   1890   
Transport wind..SE 8   SE 7   S 6    S 6    S 7    S 7    
Tran wind (m/s).SE 4   SE 3   S 3    S 3    S 3    S 3    

.TONIGHT...

Sky/weather.........Mostly clear (20-30 percent). 
Temperature.........Min 60. 
RH..................Max 100 percent. 
Wind (20 ft)........Light winds. 
Mixing height (m)...91-1006 meters AGL. 
Transport winds.....South 8 to 13 mph. 
Transport winds m/s.South 4 to 6 meters/second. 

TIME (CDT)      6 PM   8 PM   10 PM  Midngt 2 AM   4 AM   
Sky cover.......PCldy  PCldy  MClear MClear PCldy  PCldy  
Weather cov.....                                          
Weather type....None   None   None   None   None   None   
Tstm cov........                                          
Temp............82     73     69     66     64     62     
RH..............47     64     73     84     90     100    
20 ft wind dir..S      S      S      S      S      S      
20 ft wind spd..2      2      2      3      3      2      
20 ft wind gust.7      7      10     12     12     10     
Mix hgt (m).....1010   150    90     150    120    120    
Transport wind..SW 8   S 8    S 9    S 13   S 12   S 10   
Tran wind (m/s).SW 4   S 4    S 4    S 6    S 5    S 4    

.THURSDAY...

Sky/weather.........Mostly sunny (20-30 percent). 
Temperature.........Max 85. 
RH..................Min 43 percent. 
Wind (20 ft)........Light winds becoming south 5 to 6 mph late in 
                    the morning. 
Mixing height (m)...122-1554 meters AGL. 
Transport winds.....South 8 to 14 mph. 
Transport winds m/s.South 4 to 6 meters/second. 

TIME (CDT)      6 AM   8 AM   10 AM  Noon   2 PM   4 PM   
Sky cover.......PCldy  PCldy  MClear MClear MClear MClear 
Weather cov.....                                          
Weather type....None   None   None   None   None   None   
Tstm cov........                                          
Temp............61     62     71     79     84     85     
RH..............100    100    79     58     46     43     
20 ft wind dir..S      S      S      S      S      S      
20 ft wind spd..2      2      3      6      6      6      
20 ft wind gust.9      10     12     14     16     16     
Mix hgt (m).....120    180    550    1100   1310   1550   
Transport wind..S 8    S 9    S 12   S 13   S 13   S 14   
Tran wind (m/s).S 4    S 4    S 5    S 6    S 6    S 6    

$$
Forecaster...Fenner
Requested by...Brandon Bonenberger
Type of request...PRESCRIBED
.TAG 2607664.0/JAN
.DELDT 03/25/26
.FormatterVersion 2.0.0
.EMAIL john.ellington@usda.gov,charles.bolt@usda.gov,brandon.bonenberger@usda.gov

