
000
FNUS74 KJAN 201932
FWSJAN

Spot Forecast for BB42sub4...USFS
National Weather Service Jackson MS
232 PM CDT Fri Mar 20 2026

Forecast is based on ignition time of 1600 CDT on March 20. 
If conditions become unrepresentative, contact the National Weather
Service.

.REST OF TODAY...

Sky/weather.........Sunny (0-10 percent). 
Temperature.........80 at ignition...Max 81. 
RH..................44 percent at ignition...Min 42 percent. 
Wind (20 ft)........Winds southwest at 7 mph at 
                    ignition...otherwise Southwest winds around 6 
                    mph. 
Mixing height (m)...1433 meters AGL at ignition...otherwise 
                    1311-1433 meters AGL. 
Transport winds.....South 13 to 14 mph. 
Transport winds m/s.South around 6 meters/second. 

TIME (CDT)      4 PM   
Sky cover.......MClear 
Weather cov.....       
Weather type....None   
Tstm cov........       
Temp............80     
RH..............44     
20 ft wind dir..SW     
20 ft wind spd..6      
20 ft wind gust.15     
Mix hgt (m).....1430   
Transport wind..S 13   
Tran wind (m/s).S 6    

.TONIGHT...

Sky/weather.........Mostly clear (20-30 percent). 
Temperature.........Min 58. 
RH..................Max 100 percent. 
Wind (20 ft)........Southwest winds around 6 mph early in the 
                    evening becoming light, then becoming southwest 
                    around 5 mph late in the evening becoming 
                    light. 
Mixing height (m)...152-1036 meters AGL. 
Transport winds.....Southwest 9 to 14 mph. 
Transport winds m/s.Southwest 4 to 6 meters/second. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......MCR CLR CLR CLR CLR CLR CLR MCR MCR PC  PC  PC  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............78  75  71  67  66  64  62  61  60  59  59  58  
RH..............47  54  61  70  73  78  87  90  93  93  96  100 
20 ft wind dir..SW  S   S   S   S   SW  SW  SW  SW  SW  SW  SW  
20 ft wind spd..6   3   3   5   5   5   3   3   3   3   3   3   
20 ft wind gust.13  12  12  14  14  14  13  13  13  13  12  12  
Mix hgt (km)....1.0 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
Transp wind dir.S   S   S   S   SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.14  10  9   10  12  13  13  12  12  13  12  12  
Trans wind dir..S   S   S   S   SW  SW  SW  SW  SW  SW  SW  SW  
Trans spd (m/s).6   4   4   4   5   6   6   5   5   6   5   5   

.SATURDAY...

Sky/weather.........Mostly sunny (30-40 percent). Patchy fog early 
                    in the morning. 
Temperature.........Max 82. 
RH..................Min 44 percent. 
Wind (20 ft)........Light winds becoming southwest 5 to 7 mph in 
                    the late morning and afternoon. 
Mixing height (m)...183-1280 meters AGL. 
Transport winds.....Southwest 12 to 16 mph. 
Transport winds m/s.Southwest 5 to 7 meters/second. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MC  MC  MC  PC  PC  PC  MCR MCR MCR MCR MCR MCR 
Weather cov.....PTY PTY PTY                                     
Weather type....FOG FOG FOG                                     
Tstm cov........                                                
Temp............58  58  59  62  68  71  75  78  81  82  82  82  
RH..............100 96  100 93  78  71  64  56  49  46  46  44  
20 ft wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 ft wind spd..3   3   3   5   5   6   6   7   7   7   7   7   
20 ft wind gust.12  12  13  14  14  16  15  15  16  16  16  16  
Mix hgt (km)....0.2 0.2 0.2 0.4 0.6 0.8 0.9 0.9 1.1 1.2 1.3 1.1 
Transp wind dir.SW  SW  SW  W   W   W   W   W   SW  SW  SW  SW  
Transp wind spd.12  12  12  14  16  16  15  14  14  15  15  16  
Trans wind dir..SW  SW  SW  W   W   W   W   W   SW  SW  SW  SW  
Trans spd (m/s).5   5   5   6   7   7   7   6   6   7   7   7   

$$
Forecaster...NWS JAN
Requested by...P Robertson
Type of request...PRESCRIBED
.TAG 2606837.0/JAN
.DELDT 03/20/26
.FormatterVersion 2.0.0
.EMAIL charles.bolt@usda.gov,msmic@firenet.gov

