
000
FNUS74 KJAN 200814
FWSJAN

Spot Forecast for Homochitto BB42sub4...USDA FOREST SERVICE
National Weather Service Jackson MS
314 AM CDT Fri Mar 20 2026

Forecast is based on ignition time of 0900 CDT on March 20. 
If conditions become unrepresentative, contact the National Weather
Service.

.DISCUSSION...
Patchy ground fog is possible, especially in low-lying and 
sheltered areas, this morning and cannot be ruled out again 
tonight near the burn site. Maximum LVORI will be around 8 to 9 
this morning and around 7 to 9 tonight. Minimum afternoon relative
humidity will be around 45 percent today and Saturday. Max wind 
gusts will around 10 mph. Light southwesterly winds will prevail 
through Saturday.

.TODAY...

Sky/weather.........Sunny (10-20 percent). Patchy fog early in the 
                    morning. 
Temperature.........58 at ignition...Max 81. 
RH..................95 percent at ignition...Min 43 percent. 
Wind (20 ft)........Winds southwest at 3 mph at 
                    ignition...otherwise Light winds becoming 
                    southwest 5 to 6 mph late in the morning. 
Mixing height (m)...270 meters AGL at ignition...otherwise 270-1402 
                    meters AGL. 
Transport winds.....Southwest 6 to 14 mph. 
Transport winds m/s.Southwest 3 to 6 meters/second. 

TIME (CDT)      9 AM   11 AM  1 PM   3 PM   5 PM   
Sky cover.......MClear MClear MClear MClear MClear 
Weather cov.....                                   
Weather type....None   None   None   None   None   
Tstm cov........                                   
Temp............58     69     78     81     81     
RH..............95     72     54     45     44     
20 ft wind dir..SW     SW     SW     SW     SW     
20 ft wind spd..3      5      6      6      6      
20 ft wind gust.9      12     13     14     14     
Mix hgt (m).....270    640    1130   1370   1250   
Transport wind..SW 8   SW 9   SW 10  SW 12  S 14   
Tran wind (m/s).SW 4   SW 4   SW 4   SW 5   S 6    

.TONIGHT...

Sky/weather.........Mostly clear (5-15 percent). 
Temperature.........Min 57. 
RH..................Max 100 percent. 
Wind (20 ft)........Southwest winds around 5 mph in the evening and 
                    overnight becoming light. 
Mixing height (m)...152-1006 meters AGL. 
Transport winds.....Southwest 10 to 14 mph. 
Transport winds m/s.Southwest 4 to 6 meters/second. 

TIME (CDT)      6 PM   8 PM   10 PM  Midngt 2 AM   4 AM   
Sky cover.......MClear Clear  Clear  Clear  Clear  MClear 
Weather cov.....                                          
Weather type....None   None   None   None   None   None   
Tstm cov........                                          
Temp............78     71     66     63     61     59     
RH..............48     61     73     84     90     96     
20 ft wind dir..SW     S      SW     SW     SW     SW     
20 ft wind spd..5      5      5      5      3      3      
20 ft wind gust.13     12     14     14     13     12     
Mix hgt (m).....1010   180    180    210    180    180    
Transport wind..SW 14  SW 10  SW 13  SW 12  SW 12  SW 12  
Tran wind (m/s).SW 6   SW 4   SW 6   SW 5   SW 5   SW 5   

.SATURDAY...

Sky/weather.........Sunny (20-30 percent). 
Temperature.........Max 84. 
RH..................Min 44 percent. 
Wind (20 ft)........Light winds becoming southwest 5 to 7 mph in 
                    the late morning and afternoon. 
Mixing height (m)...183-1250 meters AGL. 
Transport winds.....Southwest 12 to 15 mph. 
Transport winds m/s.Southwest 5 to 7 meters/second. 

TIME (CDT)      6 AM   8 AM   10 AM  Noon   2 PM   4 PM   
Sky cover.......MClear MClear MClear MClear MClear MClear 
Weather cov.....                                          
Weather type....None   None   None   None   None   None   
Tstm cov........                                          
Temp............57     59     68     77     82     84     
RH..............100    98     81     60     48     44     
20 ft wind dir..SW     SW     SW     SW     SW     SW     
20 ft wind spd..3      3      5      6      6      7      
20 ft wind gust.12     13     14     15     15     16     
Mix hgt (m).....180    210    550    820    1130   1250   
Transport wind..SW 12  SW 12  W 15   SW 14  SW 13  SW 14  
Tran wind (m/s).SW 5   SW 5   W 7    SW 6   SW 6   SW 6   

$$
Forecaster...Cox
Requested by...Charles Bolt
Type of request...PRESCRIBED
.TAG 2606657.0/JAN
.DELDT 03/20/26
.FormatterVersion 2.0.0
.EMAIL charles.bolt@usda.gov

