
000
FNUS74 KLIX 220914
FWSLIX

Spot Forecast for Homochitto BB36...USFS
National Weather Service New Orleans LA
414 AM CDT Sun Mar 22 2026

If conditions become unrepresentative, contact the National Weather
Service.

We can be reached at (985) 649-0357 if you have questions or concerns
with this forecast.

.DISCUSSION...

Dry and warm conditions will be the rule through the end of the
week. Winds will also remain light through the period, so no
critical fire conditions are anticipated. Minimum relative
humidity values will be between 40 and 50 percent through Monday.
A weak front will bring slightly drier air into the region
Tuesday into Wed. This will push minimum relative humidity values
to 35 to 45 percent.

.FOG REMARKS...

Fog will also be a concern each night through Monday night for
locations in southwest Mississippi and to the west of I-55 in 
southeast Louisiana. The fog should be patchy and light this 
morning, but could turn more widespread and dense tonight.


.REST OF TODAY...

Sky/weather.........Sunny (15-25 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 85. 
Min humidity........43 percent. 
Dewpoint............61. 
Max apparent temp...85. 
Wind (20 ft)........Southwest winds 6 to 9 mph. 
Mixing height (m)...610-1341 meters AGL. 
Transport winds.....Southwest 18 to 21 mph. 
Transport winds m/s.Southwest 8 to 9 meters/second. 
LVORI...............3. 
Rainfall amount.....0.00 inches. 

TIME (CDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........30  31  29  18  12  8   7   5   7   
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   
Temp............65  71  75  79  82  83  85  84  83  
Dewpoint........62  63  63  62  61  60  60  59  59  
RH..............90  76  66  56  49  46  43  43  44  
Aparnt tmp (F)..65  71  75  79  83  83  85  84  83  
20 FT wind dir..SSW SSW SW  SSW SSW SSW SSW SSW SSW 
20 FT wind spd..7   8   9   10  10  10  10  10  10  
20 FT wind gust.16  17  18  18  18  18  20  20  20  
Mix hgt (km)....0.6 0.7 0.8 0.9 1.0 1.2 1.2 1.3 1.2 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.18  20  20  20  20  20  20  20  21  
Trans wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  
Trans spd (m/s).8   9   9   9   9   9   9   9   9   
LVORI...........4   3   1   1   1   1   1   1   1   

.TONIGHT...

Sky/weather.........Mostly clear (15-25 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 59. 
Max humidity........97 percent. 
Dewpoint............59. 
Max apparent temp...81. 
Wind (20 ft)........Southwest winds 5 to 9 mph in the evening and 
                    overnight becoming light. 
Mixing height (m)...183-945 meters AGL. 
Transport winds.....Southwest 10 to 18 mph. 
Transport winds m/s.Southwest 4 to 8 meters/second. 
LVORI...............5. 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........11  16  16  21  23  20  17  14  10  19  20  30  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............81  76  72  70  68  67  65  64  63  62  61  61  
Dewpoint........58  59  58  58  58  59  60  60  60  60  60  60  
RH..............46  56  61  66  70  75  84  87  90  93  97  97  
Aparnt tmp (F)..81  76  72  70  68  67  65  64  63  62  61  61  
20 FT wind dir..SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW SW  
20 FT wind spd..10  9   8   8   7   6   6   6   5   5   3   3   
20 FT wind gust.20  18  18  18  17  16  15  14  13  13  12  12  
Mix hgt (km)....0.9 0.3 0.3 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
Transp wind dir.SW  SSW SSW SSW SSW SSW SSW SSW SSW SSW SW  WSW 
Transp wind spd.18  16  16  15  16  14  14  15  14  13  12  10  
Trans wind dir..SW  SSW SSW SSW SSW SSW SSW SSW SSW SSW SW  WSW 
Trans spd (m/s).8   7   7   7   7   6   6   7   6   6   5   4   
LVORI...........1   2   3   3   3   4   5   5   6   6   9   9   

.MONDAY...

Sky/weather.........Mostly sunny (25-35 percent). Patchy fog early 
                    in the morning. 
Chance of pcpn......0 percent. 
Max temperature.....Around 84. 
Min humidity........41 percent. 
Dewpoint............61 decreasing to 58 late in the afternoon. 
Max apparent temp...84. 
Wind (20 ft)........Light winds becoming northwest 5 to 6 mph late 
                    in the morning, then becoming light late in the 
                    afternoon. 
Mixing height (m)...183-1433 meters AGL. 
Transport winds.....West 6 to 9 mph shifting to the northwest 
                    around 5 mph late in the afternoon. 
Transport winds m/s.West around 4 meters/second shifting to the 
                    northwest around 2 meters/second late in the 
                    afternoon. 
LVORI...............5. 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........33  42  28  30  31  28  24  21  21  22  22  24  
Weather cov.....PTY PTY PTY                                     
Weather type....FOG FOG FOG                                     
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............60  59  61  65  70  74  77  80  82  83  84  83  
Dewpoint........60  59  61  62  63  63  62  61  60  59  58  58  
RH..............100 100 100 90  78  69  60  52  47  44  41  43  
Aparnt tmp (F)..60  59  61  65  70  74  77  81  82  83  84  83  
20 FT wind dir..SW  SW  SW  W   W   WNW WNW WNW WNW NW  NW  NW  
20 FT wind spd..2   2   2   3   3   5   5   6   6   5   5   3   
20 FT wind gust.10  8   9   9   10  10  10  9   9   8   8   7   
Mix hgt (km)....0.2 0.2 0.2 0.5 0.7 0.9 1.0 1.2 1.3 1.4 1.4 1.1 
Transp wind dir.WSW WSW WSW W   W   WNW WNW WNW WNW NW  NW  NW  
Transp wind spd.9   9   9   9   9   9   8   7   6   5   5   5   
Trans wind dir..WSW WSW WSW W   W   WNW WNW WNW WNW NW  NW  NW  
Trans spd (m/s).4   4   4   4   4   4   4   3   3   2   2   2   
LVORI...........9   8   8   4   3   3   1   1   2   2   2   2   

$$
Forecaster...STANFIELD
Requested by...Charles Bolt
Type of request...PRESCRIBED
.TAG 2606660.1/LIX
.DELDT 03/22/26
.FormatterVersion 2.0.0
.EMAIL charles.bolt@usda.gov

