
000
FNUS74 KJAN 191946
FWSJAN

Spot Forecast for Homochitto BB6N...USFS
National Weather Service Jackson MS
246 PM CDT Sun Apr 19 2026

Forecast is based on ignition time of 0900 CDT on April 20. 
If conditions become unrepresentative, contact the National Weather
Service.

.DISCUSSION...

Fog is unlikely Monday morning. Maximum LVORI 3 to 4. 

.MONDAY...

Sky/weather.........Mostly sunny (25-35 percent). 
Temperature.........56 at ignition...Max 78. 
RH..................64 percent at ignition...Min 30 percent. 
Wind (20 ft)........Winds east at 3 mph at ignition...otherwise 
                    Light winds becoming east around 5 mph in the 
                    late morning and afternoon, then becoming light 
                    late in the afternoon. 
Mixing height (m)...366 meters AGL at ignition...otherwise 366-1524 
                    meters AGL. 
Transport winds.....East 10 to 16 mph. 
Transport winds m/s.East 4 to 7 meters/second. 

TIME (CDT)      9 AM   11 AM  1 PM   3 PM   5 PM   
Sky cover.......PCldy  PCldy  PCldy  PCldy  MClear 
Weather cov.....                                   
Weather type....None   None   None   None   None   
Tstm cov........                                   
Temp............56     69     75     77     76     
RH..............64     40     32     30     33     
20 ft wind dir..E      E      E      E      E      
20 ft wind spd..3      5      5      5      3      
20 ft wind gust.12     14     15     13     10     
Mix hgt (m).....370    880    1280   1520   1310   
Transport wind..E 14   E 16   E 15   E 12   E 10   
Tran wind (m/s).E 6    E 7    E 7    E 5    E 4    

.MONDAY NIGHT...

Sky/weather.........Partly cloudy (25-35 percent). 
Temperature.........Min 49. 
RH..................Max 80 percent. 
Wind (20 ft)........Light winds. 
Mixing height (m)...61-640 meters AGL. 
Transport winds.....East 3 to 7 mph. 
Transport winds m/s.East 1 to 3 meters/second. 

TIME (CDT)      6 PM   8 PM   10 PM  Midngt 2 AM   4 AM   
Sky cover.......MClear PCldy  PCldy  PCldy  PCldy  PCldy  
Weather cov.....                                          
Weather type....None   None   None   None   None   None   
Tstm cov........                                          
Temp............75     65     58     55     53     52     
RH..............36     54     67     72     74     74     
20 ft wind dir..E      SE     E      E      E      E      
20 ft wind spd..2      1      1      1      1      1      
20 ft wind gust.8      5      5      5      6      7      
Mix hgt (m).....640    90     90     90     90     90     
Transport wind..SE 7   SE 3   E 6    E 6    E 6    E 7    
Tran wind (m/s).SE 3   SE 1   E 3    E 3    E 3    E 3    

.TUESDAY...

Sky/weather.........Partly sunny (60-70 percent). 
Temperature.........Max 80. 
RH..................Min 35 percent. 
Wind (20 ft)........Light winds becoming south around 5 mph in the 
                    afternoon, then becoming light late in the 
                    afternoon. 
Mixing height (m)...30-1768 meters AGL. 
Transport winds.....Southeast 7 to 14 mph shifting to the south 14 
                    to 16 mph late in the afternoon. 
Transport winds m/s.East around 3 meters/second shifting to the 
                    south 6 to 7 meters/second late in the 
                    afternoon. 

TIME (CDT)      6 AM   8 AM   10 AM  Noon   2 PM   4 PM   
Sky cover.......PCldy  MCldy  MCldy  MCldy  MCldy  MCldy  
Weather cov.....                                          
Weather type....None   None   None   None   None   None   
Tstm cov........                                          
Temp............49     55     68     75     79     79     
RH..............80     72     53     40     35     38     
20 ft wind dir..E      SE     SE     SE     S      S      
20 ft wind spd..2      3      3      5      5      5      
20 ft wind gust.8      9      12     14     15     14     
Mix hgt (m).....30     210    610    980    1460   1770   
Transport wind..E 7    SE 10  SE 14  SE 13  S 14   S 16   
Tran wind (m/s).E 3    SE 4   SE 6   SE 6   S 6    S 7    

$$
Forecaster...Poole
Requested by...Charles Bolt
Type of request...PRESCRIBED
.TAG 2610749.0/JAN
.DELDT 04/19/26
.FormatterVersion 2.0.0
.EMAIL charles.bolt@usda.gov

