
000
FNUS74 KJAN 200924
FWSJAN

Spot Forecast for Homochitto BB6N...USFS
National Weather Service Jackson MS
424 AM CDT Mon Apr 20 2026

Forecast is based on ignition time of 0900 CDT on April 20. 
If conditions become unrepresentative, contact the National Weather
Service.

.DISCUSSION...Increasing high level cloudiness will likely reduce
the potential for overnight cooling and fog production. Peak LVORI
is forecast to be about 5.

.TODAY...

Sky/weather.........Mostly sunny (30-40 percent). 
Temperature.........59 at ignition...Max 78. 
RH..................60 percent at ignition...Min 30 percent. 
Wind (20 ft)........Winds east at 3 mph at ignition...otherwise 
                    Light winds becoming east 5 to 6 mph in the 
                    late morning and afternoon, then becoming light 
                    late in the afternoon. 
Mixing height (m)...91 meters AGL at ignition...otherwise 91-1463 
                    meters AGL. 
Transport winds.....East 9 to 16 mph. 
Transport winds m/s.East 4 to 7 meters/second. 

TIME (CDT)      9 AM   11 AM  1 PM   3 PM   5 PM   
Sky cover.......PCldy  PCldy  PCldy  PCldy  PCldy  
Weather cov.....                                   
Weather type....None   None   None   None   None   
Tstm cov........                                   
Temp............59     69     75     77     76     
RH..............60     39     32     30     33     
20 ft wind dir..E      E      E      E      E      
20 ft wind spd..3      5      6      6      3      
20 ft wind gust.12     15     15     14     10     
Mix hgt (m).....370    880    1250   1430   1250   
Transport wind..E 15   E 15   E 15   E 13   E 9    
Tran wind (m/s).E 7    E 7    E 7    E 6    E 4    

.TONIGHT...

Sky/weather.........Partly cloudy (20-30 percent). 
Temperature.........Min 50. 
RH..................Max 77 percent. 
Wind (20 ft)........Light winds. 
Mixing height (m)...91-823 meters AGL. 
Transport winds.....East 5 to 8 mph. 
Transport winds m/s.East 2 to 4 meters/second. 

TIME (CDT)      6 PM   8 PM   10 PM  Midngt 2 AM   4 AM   
Sky cover.......MClear PCldy  MClear MClear PCldy  PCldy  
Weather cov.....                                          
Weather type....None   None   None   None   None   None   
Tstm cov........                                          
Temp............75     64     59     55     53     52     
RH..............36     56     64     69     74     74     
20 ft wind dir..E      E      E      E      SE     E      
20 ft wind spd..2      1      1      1      1      2      
20 ft wind gust.8      6      5      5      6      7      
Mix hgt (m).....820    90     90     90     90     90     
Transport wind..E 8    E 5    E 6    E 6    E 7    E 7    
Tran wind (m/s).E 4    E 2    E 3    E 3    E 3    E 3    

.TUESDAY...

Sky/weather.........Partly sunny (60-70 percent). 
Temperature.........Max 79. 
RH..................Min 36 percent. 
Wind (20 ft)........Light winds becoming south 5 to 6 mph late in 
                    the morning, then becoming light late in the 
                    afternoon. 
Mixing height (m)...91-1433 meters AGL. 
Transport winds.....Southeast 8 to 12 mph shifting to the south 9 
                    to 12 mph in the afternoon. 
Transport winds m/s.East around 4 meters/second shifting to the 
                    south 4 to 5 meters/second in the afternoon. 

TIME (CDT)      6 AM   8 AM   10 AM  Noon   2 PM   4 PM   
Sky cover.......PCldy  MCldy  MCldy  MCldy  MCldy  MCldy  
Weather cov.....                                          
Weather type....None   None   None   None   None   None   
Tstm cov........                                          
Temp............51     55     69     76     79     79     
RH..............74     72     47     34     32     36     
20 ft wind dir..E      E      SE     S      S      S      
20 ft wind spd..2      2      3      6      6      5      
20 ft wind gust.8      9      15     16     17     16     
Mix hgt (m).....90     120    460    980    1370   1340   
Transport wind..E 9    SE 8   SE 12  S 12   S 10   S 9    
Tran wind (m/s).E 4    SE 4   SE 5   S 5    S 4    S 4    

$$
Forecaster...Carpenter
Requested by...Charles Bolt
Type of request...PRESCRIBED
.TAG 2610749.1/JAN
.DELDT 04/20/26
.FormatterVersion 2.0.0
.EMAIL charles.bolt@usda.gov

