
000
FNUS74 KLIX 221956
FWSLIX

Spot Forecast for Homochitto BB36sub3&6...USFS
National Weather Service New Orleans LA
256 PM CDT Wed Apr 22 2026

If conditions become unrepresentative, contact the National Weather
Service.

We can be reached at (985) 649-0357 if you have questions or concerns
with this forecast.

.DISCUSSION...

High pressure will move off the Atlantic coast today. A slow
moderation in RH values will occur through the remainder of the
workweek. The next chance of significant rainfall will likely be
this coming weekend as another front closes in on the region. No
fire weather concerns expected through the period.

REMARKS... 

The chance of fog development overnight on the 23rd and into the 
24th is low (10-15%) and the LVORI is expected to be 5-7 during that
timeframe.

.THURSDAY...

Sky/weather.........Mostly sunny (30-40 percent). Chance of showers 
                    and thunderstorms late in the afternoon. Slight 
                    chance of showers and thunderstorms late in the 
                    afternoon. 
Chance of pcpn......40 percent. 
Max temperature.....Around 83. 
Min humidity........55 percent. 
Dewpoint............64. 
Max apparent temp...83. 
Wind (20 ft)........South winds 6 to 7 mph. Gusty and erratic winds 
                    expected near thunderstorms in the afternoon. 
Mixing height (m)...579-1433 meters AGL. 
Transport winds.....South 13 to 16 mph. 
Transport winds m/s.South 6 to 7 meters/second. 
LVORI...............3. 
Rainfall amount.....0.08 inches. 

TIME (CDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........20  20  22  37  41  52  39  40  44  
Weather cov.....                CHC CHC CHC CHC SCH 
Weather type....                RW  RW  RW  RW  RW  
Tstm cov........                CHC CHC CHC CHC SCH 
Chc of pcpn (%).0   10  10  10  30  40  30  30  20  
Temp............69  74  78  79  81  81  81  82  81  
Dewpoint........64  65  65  65  64  65  64  64  64  
RH..............84  74  64  62  56  58  56  55  56  
Aparnt tmp (F)..69  74  78  79  83  83  83  83  83  
20 FT wind dir..SSE SSE SSE SSE SSE SSE SSE SSE SSE 
20 FT wind spd..6   7   8   8   8   8   8   8   8   
20 FT wind gust.15  15  15  16  15  16  16  16  16  
Mix hgt (km)....0.6 0.9 1.1 1.3 1.4 1.3 1.2 1.2 1.0 
Transp wind dir.S   S   S   S   S   S   S   S   S   
Transp wind spd.15  15  14  14  14  13  13  14  16  
Trans wind dir..S   S   S   S   S   S   S   S   S   
Trans spd (m/s).7   7   6   6   6   6   6   6   7   
LVORI...........4   3   1   1   1   1   1   1   1   

.THURSDAY NIGHT...

Sky/weather.........Partly cloudy (30-40 percent) then becoming 
                    mostly cloudy (55-65 percent). Slight chance of 
                    showers and thunderstorms early in the evening. 
Chance of pcpn......20 percent. 
Min temperature.....Around 63. 
Max humidity........100 percent. 
Dewpoint............63. 
Max apparent temp...79. 
Wind (20 ft)........Southeast winds around 6 mph. Gusty and erratic 
                    winds expected near thunderstorms early in the 
                    evening. 
Mixing height (m)...152-823 meters AGL. 
Transport winds.....South 13 to 15 mph. 
Transport winds m/s.South 6 to 7 meters/second. 
LVORI...............5. 
Rainfall amount.....0.02 inches. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........42  36  26  25  23  21  19  17  28  39  50  58  
Weather cov.....SCH                                             
Weather type....RW                                              
Tstm cov........SCH                                             
Chc of pcpn (%).20  0   0   0   0   0   0   0   0   0   0   0   
Temp............79  76  71  69  68  67  66  66  65  65  65  64  
Dewpoint........63  63  64  64  63  63  63  63  63  64  64  64  
RH..............58  64  79  84  84  87  90  90  93  97  97  100 
Aparnt tmp (F)..79  76  71  69  68  67  66  66  65  65  65  64  
20 FT wind dir..SSE SSE SSE SSE SSE SSE SSE SSE SSE SSE SSE SSE 
20 FT wind spd..7   7   6   6   6   6   6   6   6   6   6   6   
20 FT wind gust.16  15  15  15  15  15  15  15  14  14  14  14  
Mix hgt (km)....0.8 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
Transp wind dir.S   S   S   S   SSE SSE S   S   S   S   S   S   
Transp wind spd.15  13  14  14  13  13  13  13  13  13  13  13  
Trans wind dir..S   S   S   S   SSE SSE S   S   S   S   S   S   
Trans spd (m/s).7   6   6   6   6   6   6   6   6   6   6   6   
LVORI...........1   2   4   5   5   5   5   6   6   7   8   8   

.FRIDAY...

Sky/weather.........Partly sunny (50-60 percent). Chance of showers 
                    and thunderstorms in the afternoon. 
Chance of pcpn......30 percent. 
Max temperature.....Around 86. 
Min humidity........55 percent. 
Dewpoint............66 increasing to 68 in the late morning and 
                    afternoon. 
Max apparent temp...88. 
Wind (20 ft)........South winds 6 to 7 mph. Gusty and erratic winds 
                    expected near thunderstorms in the afternoon. 
Mixing height (m)...152-1585 meters AGL. 
Transport winds.....South 12 to 17 mph. 
Transport winds m/s.South 5 to 8 meters/second. 
LVORI...............3. 
Rainfall amount.....0.05 inches. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........66  74  74  74  74  73  72  71  60  48  37  37  
Weather cov.....                            CHC CHC CHC CHC CHC 
Weather type....                            RW  RW  RW  RW  RW  
Tstm cov........                            CHC CHC CHC CHC CHC 
Chc of pcpn (%).0   10  10  10  10  10  10  30  30  30  30  30  
Temp............64  65  68  71  74  77  80  82  84  85  85  84  
Dewpoint........64  65  66  68  69  69  69  68  68  67  67  67  
RH..............100 100 93  90  84  76  69  63  59  55  55  57  
Aparnt tmp (F)..64  65  68  71  74  77  83  85  87  88  88  87  
20 FT wind dir..SSE SSE S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..6   6   6   7   7   8   8   8   8   8   8   8   
20 FT wind gust.14  14  14  15  16  16  16  16  16  16  16  15  
Mix hgt (km)....0.2 0.2 0.3 0.5 0.8 1.0 1.2 1.3 1.5 1.6 1.6 1.2 
Transp wind dir.S   S   S   S   S   S   SSW SSW SSW S   S   S   
Transp wind spd.13  14  15  16  17  17  17  16  15  14  13  12  
Trans wind dir..S   S   S   S   S   S   SSW SSW SSW S   S   S   
Trans spd (m/s).6   6   7   7   8   8   8   7   7   6   6   5   
LVORI...........5   5   5   4   4   3   1   1   1   1   1   1   

$$
Forecaster...ZERINGUE
Requested by...Charles Bolt
Type of request...PRESCRIBED
.TAG 2611024.2/LIX
.DELDT 04/22/26
.FormatterVersion 2.0.0
.EMAIL charles.bolt@usda.gov

