
000
FNUS74 KJAN 140754
FWSJAN

Spot Forecast for Homochitto BB48sub3...USFS
National Weather Service Jackson MS
254 AM CDT Sat Mar 14 2026

Forecast is based on ignition time of 0900 CDT on March 14. 
If conditions become unrepresentative, contact the National Weather
Service.

.DISCUSSION...

Widespread fog development is unlikely Saturday evening into 
Sunday morning. Given moist southerly flow, can't rule patchy 
river valley fog Sunday morning, but dense fog is not expected.
LVORI is 5-6.

.REST OF TODAY...

Sky/weather.........Sunny (0-10 percent). 
Temperature.........53 at ignition...Max 77. 
RH..................96 percent at ignition...Min 45 percent. 
Wind (20 ft)........Winds southeast at 2 mph at 
                    ignition...otherwise Light winds becoming south 
                    5 to 6 mph in the afternoon. 
Mixing height (m)...305 meters AGL at ignition...otherwise 305-1219 
                    meters AGL. 
Transport winds.....South 3 to 10 mph increasing to 13 to 14 mph 
                    late in the afternoon. 
Transport winds m/s.South 3 to 6 meters/second. 

TIME (CDT)      9 AM   11 AM  1 PM   3 PM   5 PM   
Sky cover.......Clear  MClear MClear MClear MClear 
Weather cov.....                                   
Weather type....None   None   None   None   None   
Tstm cov........                                   
Temp............53     66     72     75     76     
RH..............96     63     51     46     45     
20 ft wind dir..SE     S      S      S      S      
20 ft wind spd..2      3      5      6      5      
20 ft wind gust.7      9      13     13     13     
Mix hgt (m).....300    790    1070   1190   1010   
Transport wind..S 3    S 8    S 9    S 13   S 14   
Tran wind (m/s).S 1    S 4    S 4    S 6    S 6    

.TONIGHT...

Sky/weather.........Mostly clear (20-30 percent) then becoming 
                    mostly cloudy (55-65 percent). 
Temperature.........Min 57. 
RH..................Max 96 percent. 
Wind (20 ft)........Light winds becoming south around 5 mph in the 
                    late evening and overnight. 
Mixing height (m)...183-792 meters AGL. 
Transport winds.....South 10 to 16 mph. 
Transport winds m/s.South 4 to 7 meters/second. 

TIME (CDT)      6 PM   8 PM   10 PM  Midngt 2 AM   4 AM   
Sky cover.......MClear MClear MClear PCldy  PCldy  MCldy  
Weather cov.....                                          
Weather type....None   None   None   None   None   None   
Tstm cov........                                          
Temp............73     66     61     60     59     58     
RH..............49     65     81     87     90     96     
20 ft wind dir..S      S      S      S      S      S      
20 ft wind spd..3      3      5      5      5      5      
20 ft wind gust.12     12     14     15     15     16     
Mix hgt (m).....790    270    210    210    180    210    
Transport wind..S 14   S 10   S 13   S 15   S 14   S 16   
Tran wind (m/s).S 6    S 4    S 6    S 7    S 6    S 7    

.SUNDAY...

Sky/weather.........Mostly sunny (35-45 percent). 
Temperature.........Max 83. 
RH..................Min 47 percent. 
Wind (20 ft)........South winds 5 to 12 mph. Gusts up to 28 mph in 
                    the late morning and afternoon. 
Mixing height (m)...183-1615 meters AGL. 
Transport winds.....South 14 to 22 mph increasing to 24 to 32 mph 
                    late in the morning. 
Transport winds m/s.South 7 to 14 meters/second decreasing to 7 to 
                    11 meters/second early in the morning, then 
                    increasing to 12 to 14 meters/second in the 
                    afternoon. 

TIME (CDT)      6 AM   8 AM   10 AM  Noon   2 PM   4 PM   
Sky cover.......MCldy  PCldy  PCldy  PCldy  PCldy  MClear 
Weather cov.....                                          
Weather type....None   None   None   None   None   None   
Tstm cov........                                          
Temp............58     59     69     76     80     82     
RH..............96     96     78     62     52     47     
20 ft wind dir..S      S      S      S      S      S      
20 ft wind spd..5      7      8      9      10     12     
20 ft wind gust.16     18     22     23     25     28     
Mix hgt (m).....210    300    1040   1430   1580   1520   
Transport wind..S 14   S 16   S 22   S 26   S 31   S 32   
Tran wind (m/s).S 6    S 7    S 10   S 12   S 14   S 14   

$$
Forecaster...NWS JAN
Requested by...Charles Bolt
Type of request...PRESCRIBED
.TAG 2605702.0/JAN
.DELDT 03/14/26
.FormatterVersion 2.0.0
.EMAIL charles.bolt@usda.gov

