
000
FNUS74 KJAN 110718
FWSJAN

Spot Forecast for Homochitto BurnBlock 01...USFS
National Weather Service Jackson MS
218 AM CDT Sat Apr 11 2026

Forecast is based on ignition time of 0900 CDT on April 11. 
If conditions become unrepresentative, contact the National Weather
Service.

.DISCUSSION...Patchy fog is possible for a few hours around 
daybreak this morning and again for a few hours around daybreak 
Sunday morning. Fog should quickly erode after sunrise. Maximum 
LVORI is around 10 this morning and 9 Sunday morning. 

.REST OF TODAY...

Sky/weather.........Sunny (10-20 percent). 
Temperature.........68 at ignition...Max 85. 
RH..................81 percent at ignition...Min 39 percent. 
Wind (20 ft)........Winds east at 2 mph at ignition...otherwise 
                    Light winds becoming southeast around 5 mph 
                    early in the afternoon, then becoming light 
                    late in the afternoon. 
Mixing height (m)...274 meters AGL at ignition...otherwise 274-2316 
                    meters AGL. 
Transport winds.....Southeast 5 to 8 mph. 
Transport winds m/s.Southeast 2 to 4 meters/second. 

TIME (CDT)      9 AM   11 AM  1 PM   3 PM   5 PM   
Sky cover.......MClear MClear MClear MClear MClear 
Weather cov.....                                   
Weather type....None   None   None   None   None   
Tstm cov........                                   
Temp............68     77     82     84     83     
RH..............81     58     44     40     41     
20 ft wind dir..E      SE     SE     SE     SE     
20 ft wind spd..2      3      5      5      3      
20 ft wind gust.8      10     12     12     12     
Mix hgt (m).....270    1310   2130   2320   1890   
Transport wind..E 5    SE 8   SE 7   SE 6   SE 6   
Tran wind (m/s).E 2    SE 4   SE 3   SE 3   SE 3   

.TONIGHT...

Sky/weather.........Mostly clear (5-15 percent). 
Temperature.........Min 57. 
RH..................Max 100 percent. 
Wind (20 ft)........Light winds. 
Mixing height (m)...122-1219 meters AGL. 
Transport winds.....South 6 to 12 mph. 
Transport winds m/s.South 3 to 5 meters/second. 

TIME (CDT)      6 PM   8 PM   10 PM  Midngt 2 AM   4 AM   
Sky cover.......MClear MClear Clear  Clear  MClear MClear 
Weather cov.....                                          
Weather type....None   None   None   None   None   None   
Tstm cov........                                          
Temp............82     73     68     64     62     59     
RH..............43     59     68     78     84     96     
20 ft wind dir..SE     SE     S      S      S      S      
20 ft wind spd..3      2      3      3      3      3      
20 ft wind gust.9      9      12     12     12     12     
Mix hgt (m).....1220   120    120    120    120    120    
Transport wind..SE 6   S 7    S 10   S 12   S 12   S 10   
Tran wind (m/s).SE 3   S 3    S 4    S 5    S 5    S 4    

.SUNDAY...

Sky/weather.........Mostly sunny (20-30 percent). 
Temperature.........Max 84. 
RH..................Min 41 percent. 
Wind (20 ft)........Light winds becoming south 5 to 8 mph with 
                    gusts to around 21 mph early in the morning. 
Mixing height (m)...91-1707 meters AGL. 
Transport winds.....South 10 to 18 mph increasing to 17 to 24 mph 
                    in the late morning and afternoon. 
Transport winds m/s.South 4 to 11 meters/second increasing to 6 to 
                    10 meters/second early in the morning, then 
                    increasing to 8 to 11 meters/second late in the 
                    morning. 

TIME (CDT)      6 AM   8 AM   10 AM  Noon   2 PM   4 PM   
Sky cover.......MClear MClear PCldy  PCldy  PCldy  PCldy  
Weather cov.....                                          
Weather type....None   None   None   None   None   None   
Tstm cov........                                          
Temp............59     61     73     80     83     84     
RH..............96     93     64     49     44     41     
20 ft wind dir..S      S      SE     S      S      S      
20 ft wind spd..3      5      8      8      8      8      
20 ft wind gust.12     14     18     21     21     21     
Mix hgt (m).....90     240    1010   1370   1620   1620   
Transport wind..S 10   S 14   S 23   S 23   S 20   S 18   
Tran wind (m/s).S 4    S 6    S 10   S 10   S 9    S 8    

$$
Forecaster...Lamb
Requested by...ronald.reed@usda.gov
Type of request...PRESCRIBED
.TAG 2610039.0/JAN
.DELDT 04/11/26
.FormatterVersion 2.0.0
.EMAIL charles.bolt@usda.gov,rondo.r.reed@gmail.com,ronald.reed@usda.gov

