
000
FNUS74 KJAN 120809
FWSJAN

Spot Forecast for Homochitta BB46 Sub1...USDA FOREST SERVICE
National Weather Service Jackson MS
309 AM CDT Sun Apr 12 2026

Forecast is based on ignition time of 0900 CDT on April 12. 
If conditions become unrepresentative, contact the National Weather
Service.

.DISCUSSION...
Patchy fog is unlikely but cannot be ruled out in sheltered or low
lying areas near the burn site. Any fog would quickly erode after
sunrise. Maximum LVORI is around 6 to 7 this morning and around 7 
to 8 tonight into Monday morning. Results of the requested Hysplit
will be sent via email when available.

.REST OF TODAY...

Sky/weather.........Mostly sunny (25-35 percent). 
Temperature.........68 at ignition...Max 84. 
RH..................76 percent at ignition...Min 40 percent. 
Wind (20 ft)........Winds southeast at 6 mph at 
                    ignition...otherwise South winds 5 to 8 mph. 
Mixing height (m)...427 meters AGL at ignition...otherwise 427-1829 
                    meters AGL. 
Transport winds.....South 15 to 22 mph. 
Transport winds m/s.South 7 to 10 meters/second. 

TIME (CDT)      9 AM   11 AM  1 PM   3 PM   5 PM   
Sky cover.......PCldy  PCldy  PCldy  PCldy  PCldy  
Weather cov.....                                   
Weather type....None   None   None   None   None   
Tstm cov........                                   
Temp............68     76     81     83     83     
RH..............76     56     46     43     43     
20 ft wind dir..SE     S      S      S      S      
20 ft wind spd..5      8      8      8      8      
20 ft wind gust.15     18     18     20     20     
Mix hgt (m).....430    1130   1520   1800   1620   
Transport wind..S 15   S 22   S 20   S 18   S 17   
Tran wind (m/s).S 7    S 10   S 9    S 8    S 8    

.TONIGHT...

Sky/weather.........Partly cloudy (20-30 percent) then becoming 
                    mostly cloudy (60-70 percent). 
Temperature.........Min 64. 
RH..................Max 100 percent. 
Wind (20 ft)........South winds 5 to 8 mph. Gusts up to 20 mph 
                    early in the evening then 20 mph early in the 
                    evening. 
Mixing height (m)...183-1158 meters AGL. 
Transport winds.....South 10 to 16 mph. 
Transport winds m/s.South 4 to 7 meters/second. 

TIME (CDT)      6 PM   8 PM   10 PM  Midngt 2 AM   4 AM   
Sky cover.......MClear MCldy  MCldy  MCldy  MCldy  MCldy  
Weather cov.....                                          
Weather type....None   None   None   None   None   None   
Tstm cov........                                          
Temp............82     73     70     68     66     66     
RH..............46     64     71     81     90     90     
20 ft wind dir..S      SE     S      S      S      S      
20 ft wind spd..8      7      6      5      5      5      
20 ft wind gust.20     20     18     16     16     14     
Mix hgt (m).....1160   210    180    210    210    180    
Transport wind..S 16   S 14   S 13   S 14   S 13   S 12   
Tran wind (m/s).S 7    S 6    S 6    S 6    S 6    S 5    

.MONDAY...

Sky/weather.........Mostly sunny (40-50 percent). 
Temperature.........Max 86. 
RH..................Min 46 percent. 
Wind (20 ft)........Light winds becoming south 5 to 8 mph early in 
                    the morning. 
Mixing height (m)...213-1707 meters AGL. 
Transport winds.....South 10 to 16 mph. 
Transport winds m/s.South 4 to 7 meters/second. 

TIME (CDT)      6 AM   8 AM   10 AM  Noon   2 PM   4 PM   
Sky cover.......MCldy  PCldy  MCldy  PCldy  PCldy  MClear 
Weather cov.....                                          
Weather type....None   None   None   None   None   None   
Tstm cov........                                          
Temp............65     66     75     81     84     85     
RH..............97     97     76     58     49     46     
20 ft wind dir..SE     S      S      S      S      S      
20 ft wind spd..3      5      6      8      8      7      
20 ft wind gust.14     14     16     17     17     17     
Mix hgt (m).....210    490    1010   1430   1680   1580   
Transport wind..S 10   S 15   S 16   S 15   S 15   S 14   
Tran wind (m/s).S 4    S 7    S 7    S 7    S 7    S 6    

$$
Forecaster...Cox
Requested by...Max Harrison
Type of request...PRESCRIBED
.TAG 2610090.0/JAN
.DELDT 04/12/26
.FormatterVersion 2.0.0
.EMAIL max.harrison@usda.gov

