
000
FNUS74 KJAN 081031
FWSJAN

Spot Forecast for Homochitto BB6...USFS
National Weather Service Jackson MS
531 AM CDT Wed Apr 8 2026

Forecast is based on ignition time of 0900 CDT on April 08. 
If conditions become unrepresentative, contact the National Weather
Service.

.DISCUSSION...

.REST OF TODAY...

Sky/weather.........Mostly sunny (35-45 percent). 
Temperature.........60 at ignition...Max 78. 
RH..................63 percent at ignition...Min 32 percent. 
Wind (20 ft)........Winds east at 6 mph at ignition...otherwise 
                    Southeast winds 5 to 7 mph. 
Mixing height (m)...274 meters AGL at ignition...otherwise 274-1798 
                    meters AGL. 
Transport winds.....East 13 to 18 mph. 
Transport winds m/s.East 6 to 8 meters/second. 

TIME (CDT)      4 AM   6 AM   8 AM   10 AM  Noon   
Sky cover.......MCldy  MCldy  MCldy  PCldy  MClear 
Weather cov.....                                   
Weather type....None   None   None   None   None   
Tstm cov........                                   
Temp............60     71     76     78     77     
RH..............63     47     37     32     34     
20 ft wind dir..E      SE     E      SE     SE     
20 ft wind spd..5      7      7      6      5      
20 ft wind gust.15     17     17     16     14     
Mix hgt (m).....270    910    1520   1800   1680   
Transport wind..E 13   SE 17  E 16   E 14   E 13   
Tran wind (m/s).E 6    SE 8   E 7    E 6    E 6    

.TONIGHT...

Sky/weather.........Mostly clear (5-15 percent). 
Temperature.........Min 55. 
RH..................Max 86 percent. 
Wind (20 ft)........Southeast winds around 5 mph early in the 
                    evening becoming light. 
Mixing height (m)...91-1097 meters AGL. 
Transport winds.....Southeast 8 to 13 mph. 
Transport winds m/s.Southeast 4 to 6 meters/second. 

TIME (CDT)      1 PM   3 PM   5 PM   7 PM   9 PM   11 PM  
Sky cover.......MClear MClear MClear MClear MClear MClear 
Weather cov.....                                          
Weather type....None   None   None   None   None   None   
Tstm cov........                                          
Temp............75     66     62     59     58     56     
RH..............38     58     66     77     79     86     
20 ft wind dir..SE     E      E      SE     SE     E      
20 ft wind spd..5      3      2      2      2      3      
20 ft wind gust.13     12     12     10     10     12     
Mix hgt (m).....1100   120    90     120    120    120    
Transport wind..E 13   E 8    E 9    SE 9   SE 10  E 12   
Tran wind (m/s).E 6    E 4    E 4    SE 4   SE 4   E 5    

.THURSDAY...

Sky/weather.........Sunny (5-15 percent). 
Temperature.........Max 80. 
RH..................Min 44 percent. 
Wind (20 ft)........Light winds becoming east around 5 mph early in 
                    the morning, then becoming light late in the 
                    afternoon. 
Mixing height (m)...122-1890 meters AGL. 
Transport winds.....Southeast 9 to 14 mph. 
Transport winds m/s.Southeast 4 to 6 meters/second. 

TIME (CDT)      1 AM   3 AM   5 AM   7 AM   9 AM   11 AM  
Sky cover.......MClear Clear  MClear MClear MClear MClear 
Weather cov.....                                          
Weather type....None   None   None   None   None   None   
Tstm cov........                                          
Temp............56     57     68     75     79     80     
RH..............85     86     61     52     46     44     
20 ft wind dir..E      E      E      E      E      E      
20 ft wind spd..3      5      5      5      5      5      
20 ft wind gust.13     14     15     14     14     14     
Mix hgt (m).....120    240    610    1160   1710   1860   
Transport wind..E 12   E 13   SE 13  E 10   E 9    SE 10  
Tran wind (m/s).E 5    E 6    SE 6   E 4    E 4    SE 4   

$$
Forecaster...Byrd
Requested by...Charles Bolt
Type of request...PRESCRIBED
.TAG 2609241.1/JAN
.DELDT 04/08/26
.FormatterVersion 2.0.0
.EMAIL charles.bolt@usda.gov

