
000
FNUS74 KMOB 041025
FWSMOB

Spot Forecast for Chick 439 440 441...USFS
National Weather Service Mobile AL
525 AM CDT Mon May 4 2026

Forecast is based on ignition time of 1000 CDT on May 04. 
If conditions become unrepresentative...contact the National Weather
Service.

...HIGH DISPERSION INDEX AROUND 97 EXPECTED TUESDAY OVER THE BURN
AREA...

.DISCUSSION...For the rest of today, the minimum relative
humidity is near 30%, transport winds will be mostly south-
southwesterly to southerly, and dispersion values will be good.
For Tuesday, the minimum relative humidity is near 45%, 20 ft
wind gusts will be up to near 25 mph, transport winds will be
mostly southerly, and dispersion values will be good. 

Fog potential and other remarks...Fog is not expected.


.REST OF TODAY...

Sky/weather.........Sunny (5-15 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 80. 
Min humidity........34 percent. 
Wind (20 ft)........Light winds becoming south around 5 mph late in 
                    the afternoon, then becoming light late in the 
                    afternoon. 
Mixing height.......6400 ft AGL. 
Mixing height (m)...1036-1951 meters AGL. 
Transport winds.....South 6 to 9 mph. 
Transport winds m/s.South 3 to 4 meters/second. 
Dispersion index....28 increasing to 69. 
LVORI...............2. 
Stability class.....2. 

TIME (CDT)      10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........14  11  2   3   8   7   13  16  
Weather cov.....                                
Weather type....                                
Tstm cov........                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   
Temp............69  73  75  77  78  79  80  78  
RH..............53  46  41  37  36  34  34  39  
20 FT wind dir..SSW SSW SSW SSW SSW SSW SSW SSW 
20 FT wind spd..2   3   3   5   5   5   6   5   
20 FT wind gust.8   9   9   9   10  12  12  13  
Mix hgt (kft)...3.4 4.6 5.1 5.9 6.3 6.4 6.2 6.2 
Mix hgt (km)....1.0 1.4 1.6 1.8 1.9 2.0 1.9 1.9 
Transp wind dir.SSW SSW S   S   S   SSW SSW SSW 
Transp wind spd.7   7   6   7   8   9   9   9   
Trans wind dir..SSW SSW S   S   S   SSW SSW SSW 
Trans spd (m/s).3   3   3   3   4   4   4   4   
Dispersion idx..28  39  39  49  59  68  69  69  
LVORI...........2   1   1   1   1   1   1   1   

.TONIGHT...

Sky/weather.........Mostly clear (15-25 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 53. 
Max humidity........90 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......400 ft AGL. 
Mixing height (m)...122-1890 meters AGL. 
Transport winds.....South 8 to 13 mph. 
Transport winds m/s.South 4 to 6 meters/second. 
Dispersion index....69 decreasing to 5. 
LVORI...............4. 
Stability class.....4. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........14  18  36  12  4   3   1   3   6   1   0   4   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............78  74  68  65  63  61  59  58  56  55  55  54  
RH..............42  51  61  65  67  72  78  77  86  86  86  90  
20 FT wind dir..SSW S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..5   3   3   3   5   3   3   2   2   2   2   2   
20 FT wind gust.13  13  13  14  14  14  13  12  12  10  10  10  
Mix hgt (kft)...6.2 0.6 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 
Mix hgt (km)....1.9 0.2 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.9   10  12  13  12  12  12  12  10  9   8   9   
Trans wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).4   4   5   6   5   5   5   5   4   4   4   4   
Dispersion idx..69  4   5   6   5   5   5   5   5   4   4   4   
LVORI...........1   2   3   3   3   3   4   4   5   5   6   6   

.TUESDAY...

Sky/weather.........Mostly sunny (25-35 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 83. 
Min humidity........49 percent. 
Wind (20 ft)........Light winds becoming south 5 to 8 mph with 
                    gusts to around 21 mph in the late morning and 
                    afternoon. 
Mixing height.......4700 ft AGL. 
Mixing height (m)...122-1433 meters AGL. 
Transport winds.....South 8 to 17 mph increasing to 17 to 18 mph in 
                    the afternoon. 
Transport winds m/s.South 4 to 8 meters/second. 
Dispersion index....9 increasing to 95. 
LVORI...............4. 
Stability class.....2. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........13  21  29  35  40  41  42  43  40  38  35  38  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............55  55  59  65  72  76  78  79  81  82  82  81  
RH..............86  90  83  75  64  58  54  52  49  49  49  51  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..2   2   3   5   6   7   7   8   9   9   9   9   
20 FT wind gust.10  10  12  14  16  17  17  18  20  20  21  21  
Mix hgt (kft)...0.4 0.4 1.0 2.2 3.3 3.7 4.2 4.6 4.6 4.7 4.7 4.7 
Mix hgt (km)....0.1 0.1 0.3 0.7 1.0 1.1 1.3 1.4 1.4 1.4 1.4 1.4 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.8   8   10  14  16  17  18  18  18  18  18  17  
Trans wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).4   4   4   6   7   8   8   8   8   8   8   8   
Dispersion idx..4   8   13  39  69  81  89  95  94  97  97  92  
LVORI...........6   5   4   3   1   1   1   1   1   1   1   1   

$$
Forecaster...13
Requested by...Rodney Landrum
Type of request...PRESCRIBED
.TAG 2612587.0/MOB
.DELDT 05/04/26
.FormatterVersion 2.0.0
.EMAIL rodney.landrum@usda.gov

