
000
FNUS74 KMOB 231228
FWSMOB

Spot Forecast for Chick 461...USFS
National Weather Service Mobile AL
728 AM CDT Mon Mar 23 2026

Forecast is based on ignition time of 1100 CDT on March 23. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...For the rest of today, the minimum relative
humidity is near 40%, 20 ft wind gusts will be up to near 20 mph,
transport winds will be mostly northwesterly to north-
northwesterly, and dispersion values will be good. For Tuesday,
the minimum relative humidity is near 35%, transport winds will
be mostly east-northeasterly, and dispersion values will be fair.

Fog potential and other remarks...Fog is not expected tonight
across the burn area.


.REST OF TODAY...

Sky/weather.........Mostly sunny (45-55 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 83. 
Min humidity........44 percent. 
Wind (20 ft)........Northwest winds 5 to 6 mph. 
Mixing height.......4800 ft AGL. 
Mixing height (m)...853-1463 meters AGL. 
Transport winds.....Northwest 10 to 16 mph. 
Transport winds m/s.Northwest 4 to 7 meters/second. 
Dispersion index....61 decreasing to 51 late in the afternoon. 
LVORI...............1. 
Stability class.....2. 

TIME (CDT)      11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........30  30  35  37  44  50  68  
Weather cov.....                            
Weather type....                            
Tstm cov........                            
Chc of pcpn (%).0   0   0   0   0   0   0   
Temp............74  77  80  82  82  83  82  
RH..............64  58  52  47  47  44  46  
20 FT wind dir..WNW NW  NW  NW  NW  NNW NNW 
20 FT wind spd..7   6   6   6   6   6   6   
20 FT wind gust.16  15  14  14  14  13  13  
Mix hgt (kft)...2.8 3.4 4.0 4.5 4.7 4.8 4.8 
Mix hgt (km)....0.9 1.0 1.2 1.4 1.4 1.5 1.5 
Transp wind dir.WNW NW  NW  NW  NNW NNW NNW 
Transp wind spd.16  14  12  12  10  10  10  
Trans wind dir..WNW NW  NW  NW  NNW NNW NNW 
Trans spd (m/s).7   6   5   5   4   4   4   
Dispersion idx..61  61  59  63  60  48  53  
LVORI...........1   1   1   1   1   1   1   

.TONIGHT...

Sky/weather.........Mostly cloudy (50-60 percent) then becoming 
                    partly cloudy (30-40 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 56. 
Max humidity........64 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......600 ft AGL. 
Mixing height (m)...183-1463 meters AGL. 
Transport winds.....North 12 to 15 mph shifting to the east 12 to 
                    13 mph overnight. 
Transport winds m/s.North around 6 meters/second shifting to the 
                    east 5 to 6 meters/second overnight. 
Dispersion index....58 decreasing to 7. 
LVORI...............2. 
Stability class.....4. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........60  53  50  31  32  21  19  26  20  17  17  22  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............81  78  74  71  70  68  66  64  63  61  58  58  
RH..............47  52  57  61  61  61  61  60  58  60  64  60  
20 FT wind dir..N   N   N   NNE NNE NNE NE  NE  NE  NE  NE  NE  
20 FT wind spd..5   5   5   5   5   5   5   5   5   5   5   5   
20 FT wind gust.13  13  13  14  14  15  15  14  14  14  14  14  
Mix hgt (kft)...4.8 0.8 0.8 0.8 0.8 0.6 0.8 0.8 0.8 0.7 0.6 0.6 
Mix hgt (km)....1.5 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
Transp wind dir.N   N   N   NNE NNE NE  NE  NE  ENE ENE ENE ENE 
Transp wind spd.13  13  14  15  15  13  14  12  13  12  12  12  
Trans wind dir..N   N   N   NNE NNE NE  NE  NE  ENE ENE ENE ENE 
Trans spd (m/s).6   6   6   7   7   6   6   5   6   5   5   5   
Dispersion idx..58  8   8   7   6   6   6   6   5   5   5   5   
LVORI...........1   3   3   3   3   3   3   3   3   3   3   3   

.TUESDAY...

Sky/weather.........Mostly sunny (35-45 percent) then becoming 
                    mostly cloudy (65-75 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 80. 
Min humidity........36 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......5800 ft AGL. 
Mixing height (m)...183-1768 meters AGL. 
Transport winds.....Northeast 5 to 10 mph shifting to the northwest 
                    3 to 5 mph in the afternoon. 
Transport winds m/s.Northeast around 4 meters/second shifting to 
                    the east 2 to 4 meters/second in the morning, 
                    then shifting to the northwest 1 to 2 
                    meters/second in the afternoon. 
Dispersion index....10 increasing to 31. 
LVORI...............2. 
Stability class.....2. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........13  14  21  29  36  40  44  48  55  62  69  72  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............57  56  57  60  66  71  75  78  80  80  80  79  
RH..............62  62  59  58  48  42  40  38  36  38  39  42  
20 FT wind dir..NE  NE  NE  ENE ENE ENE ENE ENE ENE NNE N   NNE 
20 FT wind spd..5   5   5   5   5   5   3   3   3   3   3   3   
20 FT wind gust.14  14  13  12  12  9   8   7   7   8   8   8   
Mix hgt (kft)...0.6 0.6 1.1 1.3 1.5 2.1 3.0 3.8 4.9 5.7 5.8 5.8 
Mix hgt (km)....0.2 0.2 0.3 0.4 0.5 0.6 0.9 1.2 1.5 1.7 1.8 1.8 
Transp wind dir.ENE ENE ENE E   E   NE  N   NW  NW  NNW NNW N   
Transp wind spd.10  10  9   7   5   5   5   5   3   3   3   5   
Trans wind dir..ENE ENE ENE E   E   NE  N   NW  NW  NNW NNW N   
Trans spd (m/s).4   4   4   3   2   2   2   2   1   1   1   2   
Dispersion idx..5   10  12  12  10  13  14  19  23  23  24  31  
LVORI...........3   3   2   2   2   2   2   2   2   2   2   1   

$$
Forecaster...25
Requested by...Rodney Landrum
Type of request...PRESCRIBED
.TAG 2607254.0/MOB
.DELDT 03/23/26
.FormatterVersion 2.0.0
.EMAIL Rodney.landrum@usda.gov

