
000
FNUS74 KMOB 251008
FWSMOB

Spot Forecast for Desoto BB 8301 North...usfs
National Weather Service Mobile AL
508 AM CDT Wed Mar 25 2026

Forecast is based on ignition time of 0800 CDT on March 25. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...For the rest of today, the minimum relative
humidity is near 50%, transport winds will be mostly south-
southeasterly to southerly, and dispersion values will be fair.
For Thursday, the minimum relative humidity is near 40%, 20 ft
wind gusts will be up to near 20 mph, transport winds will be
mostly southerly to south-southeasterly, and dispersion values
will be generally good. 

Fog potential and other remarks...Patchy fog is possible tonight
and could be dense at times.


.REST OF TODAY...

Sky/weather.........Mostly sunny (35-45 percent). 
Chance of pcpn......10 percent. 
Max temperature.....Around 83. 
Min humidity........49 percent. 
Wind (20 ft)........Light winds becoming southeast around 5 mph in 
                    the afternoon. 
Mixing height.......5000 ft AGL. 
Mixing height (m)...152-1524 meters AGL. 
Transport winds.....South 6 to 10 mph. 
Transport winds m/s.South 3 to 4 meters/second. 
Dispersion index....12 increasing to 36. 
LVORI...............4. 
Stability class.....2. 

TIME (CDT)      8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........37     47     28     42     41     
Weather cov.....                                   
Weather type....NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                   
Chc of pcpn (%).0      0      0      10     10     
Temp............59     70     78     81     81     
RH..............96     78     58     51     51     
20 FT wind dir..SE     SE     SSE    SSE    SSE    
20 FT wind spd..2      3      6      6      6      
20 FT wind gust.6      9      10     12     13     
Mix hgt (ft)....500    2000   3800   5000   3700   
Mix hgt (m).....150    610    1160   1520   1130   
Transp wind dir.SSE    SSE    SSE    SSE    S      
Transp wind spd.7      10     8      6      7      
Trans wind dir..SSE    SSE    SSE    SSE    S      
Trans spd (m/s).3      4      4      3      3      
Dispersion idx..7      26     40     37     31     
LVORI...........6      3      1      1      1      

.TONIGHT...

Sky/weather.........Partly cloudy (25-35 percent) then becoming 
                    mostly cloudy (65-75 percent). 
Chance of pcpn......10 percent. 
Min temperature.....Around 61. 
Max humidity........100 percent. 
Wind (20 ft)........South winds around 5 mph early in the evening 
                    becoming light. 
Mixing height.......400 ft AGL. 
Mixing height (m)...122-1128 meters AGL. 
Transport winds.....South 6 to 10 mph. 
Transport winds m/s.South 3 to 4 meters/second. 
Dispersion index....49 decreasing to 4. 
LVORI...............5. 
Stability class.....4. 

TIME (CDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........38     16     10     40     64     68     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).10     0      0      0      0      0      
Temp............79     70     66     64     63     63     
RH..............56     78     90     100    100    100    
20 FT wind dir..S      S      S      S      S      S      
20 FT wind spd..6      5      3      2      2      1      
20 FT wind gust.13     12     10     8      7      5      
Mix hgt (ft)....3700   500    500    400    500    400    
Mix hgt (m).....1130   150    150    120    150    120    
Transp wind dir.S      S      S      S      S      S      
Transp wind spd.10     10     9      9      10     6      
Trans wind dir..S      S      S      S      S      S      
Trans spd (m/s).4      4      4      4      4      3      
Dispersion idx..49     4      4      4      4      3      
LVORI...........1      4      6      9      9      9      

.THURSDAY...

Sky/weather.........Partly sunny (45-55 percent) then becoming 
                    sunny (15-25 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 85. 
Min humidity........43 percent. 
Wind (20 ft)........Light winds becoming south 5 to 7 mph in the 
                    afternoon. 
Mixing height.......5700 ft AGL. 
Mixing height (m)...152-1737 meters AGL. 
Transport winds.....South 5 to 12 mph. 
Transport winds m/s.South 2 to 5 meters/second. 
Dispersion index....6 increasing to 67. 
LVORI...............5. 
Stability class.....2. 

TIME (CDT)      6 AM   8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........76     73     57     38     26     21     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).0      0      0      0      0      0      
Temp............62     63     70     78     84     84     
RH..............100    100    87     62     46     44     
20 FT wind dir..S      SE     SSE    S      S      S      
20 FT wind spd..1      1      2      5      7      8      
20 FT wind gust.3      3      7      10     14     16     
Mix hgt (ft)....600    700    1700   3600   5200   5600   
Mix hgt (m).....180    210    520    1100   1580   1710   
Transp wind dir.S      SSE    S      S      S      S      
Transp wind spd.6      6      6      7      7      9      
Trans wind dir..S      SSE    S      S      S      S      
Trans spd (m/s).3      3      3      3      3      4      
Dispersion idx..2      5      15     33     46     56     
LVORI...........9      9      4      1      1      1      

$$
Forecaster...25
Requested by...Jody Rogers
Type of request...PRESCRIBED
.TAG 2607638.0/MOB
.DELDT 03/25/26
.FormatterVersion 2.0.0
.EMAIL joseph.rogers@usda.gov

