
000
FNUS74 KMOB 141807
FWSMOB

Spot Forecast for Chick Cpt 400...USFS
National Weather Service Mobile AL
107 PM CDT Sat Mar 14 2026

Forecast is based on ignition time of 1500 CDT on March 14. 
If conditions become unrepresentative...contact the National Weather
Service.

...HIGH DISPERSION INDEX AROUND 90 EXPECTED SUNDAY OVER THE BURN 
AREA...

.DISCUSSION...For the rest of today, the minimum relative
humidity is near 50%, transport winds will be mostly south- 
southeasterly to southerly around 5 to 10 mph becoming around 5 
mph overnight, and dispersion values will be generally good. For 
Sunday, the minimum relative humidity is near 55%, 20 ft wind 
gusts will be up to near 30 mph, transport winds will be mostly 
southerly to south-southeasterly, and dispersion values will be 
good. 

Fog potential and other remarks...Light patchy fog/haze could be
possible overnight with visibilities dropping to around 3 to 5
miles. Dense fog is not expected. 


.REST OF TODAY...

Sky/weather.........Sunny (0-10 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 77. 
Min humidity........48 percent. 
Wind (20 ft)........South winds around 5 mph. 
Mixing height.......4300 ft AGL. 
Mixing height (m)...1219-1311 meters AGL. 
Transport winds.....South 10 to 12 mph. 
Transport winds m/s.South 4 to 5 meters/second. 
Dispersion index....53 increasing to 60 late in the afternoon. 
LVORI...............1. 
Stability class.....2. 

TIME (CDT)      3 PM   5 PM   
Sky (%).........5      6      
Weather cov.....              
Weather type....NONE   NONE   
Tstm cov........              
Chc of pcpn (%).0      0      
Temp............75     75     
RH..............50     50     
20 FT wind dir..SSE    S      
20 FT wind spd..6      6      
20 FT wind gust.13     14     
Mix hgt (ft)....4000   4300   
Mix hgt (m).....1220   1310   
Transp wind dir.S      S      
Transp wind spd.10     12     
Trans wind dir..S      S      
Trans spd (m/s).4      5      
Dispersion idx..50     60     
LVORI...........1      1      

.TONIGHT...

Sky/weather.........Partly cloudy (20-30 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 56. 
Max humidity........100 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......400 ft AGL. 
Mixing height (m)...122-1311 meters AGL. 
Transport winds.....South 8 to 13 mph. 
Transport winds m/s.South 4 to 6 meters/second. 
Dispersion index....62 decreasing to 5. 
LVORI...............5. 
Stability class.....4. 

TIME (CDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........11     13     3      11     34     38     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).0      0      0      0      0      0      
Temp............73     64     60     58     57     57     
RH..............53     75     84     93     96     100    
20 FT wind dir..S      SSE    S      S      SSE    SSE    
20 FT wind spd..5      5      3      3      3      5      
20 FT wind gust.15     14     14     13     13     14     
Mix hgt (ft)....4300   400    400    400    400    400    
Mix hgt (m).....1310   120    120    120    120    120    
Transp wind dir.S      S      S      S      S      S      
Transp wind spd.12     13     9      10     10     9      
Trans wind dir..S      S      S      S      S      S      
Trans spd (m/s).5      6      4      4      4      4      
Dispersion idx..62     5      4      5      5      5      
LVORI...........1      4      5      6      7      9      

.SUNDAY...

Sky/weather.........Mostly cloudy (65-75 percent) then becoming 
                    partly sunny (50-60 percent). 
Chance of pcpn......10 percent. 
Max temperature.....Around 80. 
Min humidity........56 percent. 
Wind (20 ft)........Light winds becoming south 5 to 12 mph with 
                    gusts to around 30 mph early in the morning. 
Mixing height.......5900 ft AGL. 
Mixing height (m)...122-1798 meters AGL. 
Transport winds.....South 10 to 17 mph increasing to 21 to 28 mph 
                    late in the morning. 
Transport winds m/s.South 4 to 13 meters/second decreasing to 5 to 
                    9 meters/second early in the morning, then 
                    increasing to 11 to 13 meters/second in the 
                    afternoon. 
Dispersion index....10 increasing to 30 late in the morning, then 
                    increasing to 50 late in the morning increasing 
                    to 74 late in the morning increasing to 83 
                    increasing to 88 late in the afternoon 
                    decreasing to 80. 
LVORI...............5. 
Stability class.....3. 

TIME (CDT)      6 AM   8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........71     81     65     44     49     65     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).0      0      10     10     0      0      
Temp............58     59     67     76     79     79     
RH..............100    100    87     66     58     58     
20 FT wind dir..SE     SSE    SSE    S      S      S      
20 FT wind spd..5      6      9      12     13     14     
20 FT wind gust.15     17     22     25     28     29     
Mix hgt (ft)....400    800    2800   5200   5900   5100   
Mix hgt (m).....120    240    850    1580   1800   1550   
Transp wind dir.SSE    S      S      S      S      S      
Transp wind spd.10     12     17     24     28     28     
Trans wind dir..SSE    S      S      S      S      S      
Trans spd (m/s).4      5      8      11     13     13     
Dispersion idx..6      13     50     85     90     86     
LVORI...........9      5      4      1      1      1      

$$
Forecaster...8
Requested by...Ryan Barnett
Type of request...PRESCRIBED
.TAG 2605675.1/MOB
.DELDT 03/14/26
.FormatterVersion 2.0.0
.EMAIL ryan.barnett@usda.gov

