
000
FNUS74 KMOB 182018
FWSMOB

Spot Forecast for Desoto BB 8301North...USFS
National Weather Service Mobile AL
318 PM CDT Wed Mar 18 2026

Forecast is based on ignition time of 1551 CDT on March 18. 
If conditions become unrepresentative...contact the National Weather
Service.

...LOW DISPERSION INDEX AROUND 20 EXPECTED REST OF TODAY OVER THE
BURN AREA...

.DISCUSSION...Dry conditions will continue at the burn site today
and tomorrow. For the rest of today, the minimum relative 
humidity is near 20%, transport winds will be rather light and
variable, and dispersion values will be generally poor to fair. 
For Thursday, the minimum relative humidity is near 30%, transport
winds will be mostly southwesterly to westerly, and dispersion 
values will be good. 

Fog potential and other remarks...Fog is not expected.


.REST OF TODAY...

Sky/weather.........Mostly sunny (30-40 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 65. 
Min humidity........21 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......4300 ft AGL. 
Mixing height (m)...1189-1311 meters AGL. 
Transport winds.....Northeast around 3 mph shifting to the west 3 
                    to 5 mph late in the afternoon. 
Transport winds m/s.West 1 to 2 meters/second. 
Dispersion index....20. 
LVORI...............2. 
Stability class.....2. 

TIME (CDT)      3 PM   5 PM   
Sky (%).........52     16     
Weather cov.....              
Weather type....NONE   NONE   
Tstm cov........              
Chc of pcpn (%).0      0      
Temp............64     65     
RH..............21     24     
20 FT wind dir..SSE    S      
20 FT wind spd..2      2      
20 FT wind gust.7      6      
Mix hgt (ft)....3900   4300   
Mix hgt (m).....1190   1310   
Transp wind dir.NE     WSW    
Transp wind spd.3      3      
Trans wind dir..NE     WSW    
Trans spd (m/s).1      1      
Dispersion idx..17     20     
LVORI...........2      2      

.TONIGHT...

Sky/weather.........Mostly clear (10-20 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 41. 
Max humidity........82 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......200 ft AGL. 
Mixing height (m)...61-1311 meters AGL. 
Transport winds.....South 3 to 8 mph. 
Transport winds m/s.South 1 to 4 meters/second. 
Dispersion index....26 decreasing to 3. 
LVORI...............4. 
Stability class.....4. 

TIME (CDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........13     20     4      14     18     9      
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).0      0      0      0      0      0      
Temp............63     56     48     45     45     43     
RH..............28     42     63     73     73     82     
20 FT wind dir..S      S      SSW    SSW    SSW    SW     
20 FT wind spd..2      2      2      2      1      1      
20 FT wind gust.7      7      7      6      3      3      
Mix hgt (ft)....4300   300    300    300    300    200    
Mix hgt (m).....1310   90     90     90     90     60     
Transp wind dir.SSW    S      SSW    SSW    SSW    SW     
Transp wind spd.5      7      7      7      6      3      
Trans wind dir..SSW    S      SSW    SSW    SSW    SW     
Trans spd (m/s).2      3      3      3      3      1      
Dispersion idx..26     3      3      3      2      2      
LVORI...........2      2      3      3      4      5      

.THURSDAY...

Sky/weather.........Sunny (5-15 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 75. 
Min humidity........30 percent. 
Wind (20 ft)........Light winds becoming west around 5 mph late in 
                    the afternoon, then becoming light late in the 
                    afternoon. 
Mixing height.......5700 ft AGL. 
Mixing height (m)...61-1737 meters AGL. 
Transport winds.....West 2 to 10 mph. 
Transport winds m/s.West 1 to 4 meters/second. 
Dispersion index....5 increasing to 71. 
LVORI...............3. 
Stability class.....2. 

TIME (CDT)      6 AM   8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........7      12     18     8      4      3      
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).0      0      0      0      0      0      
Temp............43     46     59     67     73     75     
RH..............79     76     57     40     31     31     
20 FT wind dir..WSW    SW     SW     SW     WSW    WSW    
20 FT wind spd..1      1      2      3      5      6      
20 FT wind gust.3      3      5      9      10     10     
Mix hgt (ft)....200    300    1200   3300   4800   5700   
Mix hgt (m).....60     90     370    1010   1460   1740   
Transp wind dir.SW     SW     SW     W      W      W      
Transp wind spd.5      2      6      7      9      10     
Trans wind dir..SW     SW     SW     W      W      W      
Trans spd (m/s).2      1      3      3      4      4      
Dispersion idx..2      3      8      30     53     73     
LVORI...........4      4      3      1      1      1      

$$
Forecaster...96
Requested by...Jody Rogers
Type of request...PRESCRIBED
.TAG 2606161.1/MOB
.DELDT 03/18/26
.FormatterVersion 2.0.0
.EMAIL joseph.rogers@usda.gov

