
000
FNUS74 KLIX 271129
FWSLIX

Spot Forecast for Desoto Block 0250 C-592597598...USFS
National Weather Service New Orleans LA
629 AM CDT Fri Mar 27 2026

If conditions become unrepresentative, contact the National Weather
Service.

We can be reached at (985) 649-0357 if you have questions or concerns
with this forecast.

...FIRE WEATHER WATCH IN EFFECT FROM SATURDAY MORNING THROUGH
SATURDAY EVENING...

.DISCUSSION...

Fairly widespread fog this morning will begin to clear quickly between
9 am and 10 am.  Conditions this afternoon will be mostly sunny with
west to west-northwest winds of 5 to 10 mph and humidity bottoming out
between 35 and 40 percent.  Tonight, a cold front will push across the
burn site.  Winds will shift to the north by midnight and ramp up to 
15 to 20 mph with gusts over 25 mph.  Very dry air will also move in 
with humidity recovery only reaching around 75 to 80 percent just before
the front moves through late this evening.  Tomorrow will be very breezy
and dry and a red flag warning will likely be issued later today. North
winds of 15 to 20 mph with gusts to 30 mph and minimum humidity of 20
to 25 percent are expected.  

1. There will be no additional fog development post-ignition due to the 
cold front sweeping through tonight.  

2. There will be a slight seabreeze component this afternoon at the burn
site that will shift winds to more westerly as opposed to
west-northwesterly.  This will be most evident between 1 and 4 pm.  



.REST OF TODAY...

Sky/weather.........Mostly cloudy (70-80 percent) then becoming 
                    mostly sunny (20-30 percent). Widespread dense 
                    fog early in the morning. Areas of fog late in 
                    the morning. 
Chance of pcpn......0 percent. 
Max temperature.....Around 86. 
Min humidity........40 percent. 
Dewpoint............64 decreasing to 60 in the afternoon. 
Max apparent temp...85. 
Wind (20 ft)........Light winds becoming west 5 to 6 mph in the 
                    afternoon. 
Mixing height (m)...122-1615 meters AGL. 
Transport winds.....West 5 to 10 mph. 
Transport winds m/s.West 2 to 4 meters/second. 
LVORI...............5. 
Rainfall amount.....0.00 inches. 

TIME (CDT)      7 AM   9 AM   11 AM  1 PM   3 PM   5 PM   
Sky (%).........77     50     22     13     5      5      
Weather cov.....WIDSPD AREAS                              
Weather type....FOG    FOG    NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).0      0      0      0      0      0      
Temp............63     68     77     83     85     86     
Dewpoint........63     66     64     61     60     59     
RH..............100    93     64     48     43     40     
Aparnt tmp (F)..63     68     77     83     85     85     
20 FT wind dir..W      WNW    WNW    W      W      WNW    
20 FT wind spd..1      1      3      6      7      6      
20 FT wind gust.2      3      7      10     12     12     
Mix hgt (m).....120    430    1040   1460   1620   1490   
Transp wind dir.WSW    W      W      W      WNW    WNW    
Transp wind spd.6      6      9      10     10     10     
Trans wind dir..WSW    W      W      W      WNW    WNW    
Trans spd (m/s).3      3      4      4      4      4      
LVORI...........9      6      1      1      1      1      

.TONIGHT...

Sky/weather.........Partly cloudy (20-30 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 58. 
Max humidity........76 percent. 
Dewpoint............59 decreasing to 53 after 3 am. 
Max apparent temp...84. 
Wind (20 ft)........West winds 5 to 6 mph early in the evening
                    becoming north 6 to 13 mph late in the 
                    evening then increasing to 16 to 17 mph
                    overnight. 
Mixing height (m)...152-884 meters AGL. 
Transport winds.....Northwest 8 to 10 mph increasing to north 16 to 
                    24 mph late in the evening. 
Transport winds m/s.Northwest around 4 meters/second increasing to 
                    north 7 to 11 meters/second late in the 
                    evening. 
LVORI...............3. 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........6      11     18     44     17     23     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).0      0      0      0      0      0      
Temp............84     77     71     68     67     64     
Dewpoint........60     61     61     60     58     53     
RH..............44     58     71     76     73     69     
Aparnt tmp (F)..84     77     71     68     67     64     
20 FT wind dir..WNW    WNW    NNW    N      N      NNE    
20 FT wind spd..6      3      3      8      13     17     
20 FT wind gust.9      7      8      14     20     26     
Mix hgt (m).....880    150    150    400    520    580    
Transp wind dir.WNW    NW     NNW    N      NNE    NNE    
Transp wind spd.10     8      10     23     23     23     
Trans wind dir..WNW    NW     NNW    N      NNE    NNE    
Trans spd (m/s).4      4      4      10     10     10     
LVORI...........1      3      3      3      3      3      

.SATURDAY...

Sky/weather.........Sunny (5-15 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 75. 
Min humidity........24 percent. 
Dewpoint............46 decreasing to 35. 
Max apparent temp...74. 
Wind (20 ft)........Northeast winds 8 to 17 mph. 
Mixing height (m)...488-1189 meters AGL. 
Transport winds.....Northeast 15 to 24 mph decreasing to around 14 
                    mph late in the afternoon. 
Transport winds m/s.Northeast 7 to 11 meters/second decreasing to 
                    around 6 meters/second late in the afternoon. 
LVORI...............2. 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6 AM   8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........15     14     5      4      3      3      
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).0      0      0      0      0      0      
Temp............59     58     63     68     72     74     
Dewpoint........48     44     41     38     35     35     
RH..............66     60     44     33     26     24     
Aparnt tmp (F)..59     58     63     68     72     74     
20 FT wind dir..NNE    NNE    NNE    NNE    NNE    NNE    
20 FT wind spd..20     20     18     15     13     12     
20 FT wind gust.28     29     28     25     23     20     
Mix hgt (m).....490    700    790    880    1100   1190   
Transp wind dir.NNE    NNE    NE     NE     NE     NNE    
Transp wind spd.23     24     23     21     18     15     
Trans wind dir..NNE    NNE    NE     NE     NE     NNE    
Trans spd (m/s).10     11     10     9      8      7      
LVORI...........3      1      1      1      1      1      

$$
Forecaster...GRIGSBY
Requested by...Cliff Willis
Type of request...PRESCRIBED
.TAG 2607187.3/LIX
.DELDT 03/27/26
.FormatterVersion 2.0.0
.EMAIL clifton.willis@usda.gov

