
000
FNUS74 KMOB 241837
FWSMOB

Spot Forecast for Chick Cpt 438...USFS
National Weather Service Mobile AL
137 PM CDT Tue Mar 24 2026

Forecast is based on ignition time of 1532 CDT on March 24. 
If conditions become unrepresentative...contact the National Weather
Service.

...LOW DISPERSION INDEX AROUND 18 EXPECTED REST OF TODAY OVER THE
BURN AREA...

.DISCUSSION...For the rest of today, the minimum relative
humidity is near 30%, transport winds will be mostly north-
northeasterly, and dispersion values will be generally poor. For
Wednesday, the minimum relative humidity is near 45%, transport
winds will be mostly southerly to southeasterly, and dispersion
values will be fair. 

Fog potential and other remarks...Fog is not expected.


.REST OF TODAY...

Sky/weather.........Partly sunny (55-65 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 79. 
Min humidity........30 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......4400 ft AGL. 
Mixing height (m)...1250-1341 meters AGL. 
Transport winds.....North 2 to 3 mph. 
Transport winds m/s.North around 1 meters/second. 
Dispersion index....15. 
LVORI...............2. 
Stability class.....2. 

TIME (CDT)      3 PM   5 PM   
Sky (%).........44     78     
Weather cov.....              
Weather type....NONE   NONE   
Tstm cov........              
Chc of pcpn (%).0      0      
Temp............78     78     
RH..............30     32     
20 FT wind dir..NNE    NNE    
20 FT wind spd..2      2      
20 FT wind gust.7      7      
Mix hgt (ft)....4100   4400   
Mix hgt (m).....1250   1340   
Transp wind dir.NNE    NNE    
Transp wind spd.3      2      
Trans wind dir..NNE    NNE    
Trans spd (m/s).1      1      
Dispersion idx..18     12     
LVORI...........2      2      

.TONIGHT...

Sky/weather.........Mostly cloudy (65-75 percent) then becoming 
                    partly cloudy (25-35 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 55. 
Max humidity........90 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......400 ft AGL. 
Mixing height (m)...122-1341 meters AGL. 
Transport winds.....Northeast 2 to 7 mph shifting to the east 6 to 
                    7 mph overnight. 
Transport winds m/s.North around 1 meters/second shifting to the 
                    southeast around 3 meters/second after 3 am. 
Dispersion index....15 decreasing to 3. 
LVORI...............3. 
Stability class.....4. 

TIME (CDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........80     78     60     21     22     14     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).0      0      0      0      0      0      
Temp............77     69     64     62     60     56     
RH..............36     51     58     60     64     80     
20 FT wind dir..NNE    NNE    NE     E      E      ESE    
20 FT wind spd..2      2      2      2      2      2      
20 FT wind gust.7      7      7      7      7      7      
Mix hgt (ft)....4400   500    500    400    400    400    
Mix hgt (m).....1340   150    150    120    120    120    
Transp wind dir.NNE    NNE    ENE    E      ESE    SE     
Transp wind spd.2      6      7      6      6      6      
Trans wind dir..NNE    NNE    ENE    E      ESE    SE     
Trans spd (m/s).1      3      3      3      3      3      
Dispersion idx..15     2      3      3      3      3      
LVORI...........2      2      3      3      3      4      

.WEDNESDAY...

Sky/weather.........Mostly sunny (25-35 percent). 
Chance of pcpn......10 percent. 
Max temperature.....Around 82. 
Min humidity........46 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......5700 ft AGL. 
Mixing height (m)...122-1737 meters AGL. 
Transport winds.....South 5 to 10 mph decreasing to around 5 mph 
                    late in the afternoon. 
Transport winds m/s.South 2 to 4 meters/second decreasing to around 
                    2 meters/second late in the afternoon. 
Dispersion index....6 increasing to 37. 
LVORI...............3. 
Stability class.....2. 

TIME (CDT)      6 AM   8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........35     35     38     18     26     42     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).0      0      0      0      10     10     
Temp............56     58     69     77     81     82     
RH..............80     87     70     56     49     47     
20 FT wind dir..SE     SE     SSE    SSE    S      SSE    
20 FT wind spd..2      2      3      5      3      3      
20 FT wind gust.8      9      10     9      9      9      
Mix hgt (ft)....400    800    1800   4100   5600   5700   
Mix hgt (m).....120    240    550    1250   1710   1740   
Transp wind dir.SE     SE     S      S      S      S      
Transp wind spd.6      9      10     8      5      5      
Trans wind dir..SE     SE     S      S      S      S      
Trans spd (m/s).3      4      4      4      2      2      
Dispersion idx..3      9      24     40     38     33     
LVORI...........5      5      3      1      1      1      

$$
Forecaster...13
Requested by...Ryan Barnett
Type of request...PRESCRIBED
.TAG 2607396.1/MOB
.DELDT 03/24/26
.FormatterVersion 2.0.0
.EMAIL ryan.barnett@usda.gov

