
000
FNUS74 KMOB 091312
FWSMOB

Spot Forecast for BB 8301 Knob Creek...USFS
National Weather Service Mobile AL
812 AM CDT Thu Apr 9 2026

Forecast is based on ignition time of 1000 CDT on April 09. 
If conditions become unrepresentative...contact the National Weather
Service.

...HIGH DISPERSION INDEX AROUND 93 EXPECTED REST OF TODAY OVER
THE BURN AREA...

.DISCUSSION...For the rest of today, the minimum relative
humidity is near 40%, 20 ft wind gusts will be up to near 20 mph,
transport winds will be mostly easterly, and dispersion values
will be good. For Friday, the minimum relative humidity is near
35%, transport winds will be mostly easterly to east-
southeasterly, and dispersion values will be good. 

Fog potential and other remarks...Fog is not expected.


.REST OF TODAY...

Sky/weather.........Sunny (10-20 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 80. 
Min humidity........41 percent. 
Wind (20 ft)........East winds 5 to 7 mph. 
Mixing height.......6100 ft AGL. 
Mixing height (m)...671-1859 meters AGL. 
Transport winds.....East 13 to 16 mph. 
Transport winds m/s.East 6 to 7 meters/second. 
Dispersion index....51 increasing to 94. 
LVORI...............1. 
Stability class.....2. 

TIME (CDT)      10 AM  NOON   2 PM   4 PM   
Sky (%).........12     11     18     25     
Weather cov.....                            
Weather type....NONE   NONE   NONE   NONE   
Tstm cov........                            
Chc of pcpn (%).0      0      0      0      
Temp............66     74     78     79     
RH..............58     48     43     41     
20 FT wind dir..E      E      E      E      
20 FT wind spd..8      8      7      7      
20 FT wind gust.17     17     16     15     
Mix hgt (ft)....2200   3700   5500   6100   
Mix hgt (m).....670    1130   1680   1860   
Transp wind dir.E      E      E      E      
Transp wind spd.16     15     15     13     
Trans wind dir..E      E      E      E      
Trans spd (m/s).7      7      7      6      
Dispersion idx..46     68     93     92     
LVORI...........1      1      1      1      

.TONIGHT...

Sky/weather.........Mostly clear (15-25 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 56. 
Max humidity........87 percent. 
Wind (20 ft)........East winds around 5 mph early in the evening 
                    becoming light. 
Mixing height.......300 ft AGL. 
Mixing height (m)...91-1859 meters AGL. 
Transport winds.....East 7 to 13 mph. 
Transport winds m/s.East 3 to 6 meters/second. 
Dispersion index....90 decreasing to 4. 
LVORI...............3. 
Stability class.....4. 

TIME (CDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........29     20     7      12     11     10     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).0      0      0      0      0      0      
Temp............78     71     65     62     59     57     
RH..............43     59     75     84     87     86     
20 FT wind dir..E      SE     ESE    ENE    ENE    ENE    
20 FT wind spd..6      2      2      2      2      2      
20 FT wind gust.13     9      7      7      7      9      
Mix hgt (ft)....6100   400    400    300    400    400    
Mix hgt (m).....1860   120    120    90     120    120    
Transp wind dir.E      SE     ESE    E      E      E      
Transp wind spd.13     9      7      7      9      9      
Trans wind dir..E      SE     ESE    E      E      E      
Trans spd (m/s).6      4      3      3      4      4      
Dispersion idx..90     4      3      3      4      4      
LVORI...........1      3      4      5      5      5      

.FRIDAY...

Sky/weather.........Sunny (10-20 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 83. 
Min humidity........36 percent. 
Wind (20 ft)........Light winds becoming east 5 to 6 mph in the 
                    late morning and afternoon. 
Mixing height.......6900 ft AGL. 
Mixing height (m)...122-2103 meters AGL. 
Transport winds.....East 7 to 12 mph. 
Transport winds m/s.East 3 to 5 meters/second. 
Dispersion index....8 increasing to 62. 
LVORI...............3. 
Stability class.....2. 

TIME (CDT)      6 AM   8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........7      3      18     18     22     29     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).0      0      0      0      0      0      
Temp............56     59     70     78     82     82     
RH..............86     80     66     48     38     37     
20 FT wind dir..ENE    E      E      E      E      E      
20 FT wind spd..3      5      6      7      7      6      
20 FT wind gust.10     12     13     14     14     13     
Mix hgt (ft)....400    1000   2700   4700   6400   6600   
Mix hgt (m).....120    300    820    1430   1950   2010   
Transp wind dir.E      ESE    ESE    E      E      E      
Transp wind spd.10     9      12     10     8      7      
Trans wind dir..E      ESE    ESE    E      E      E      
Trans spd (m/s).4      4      5      4      4      3      
Dispersion idx..5      16     35     51     58     61     
LVORI...........5      4      3      1      1      1      

$$
Forecaster...25
Requested by...Brandon Selk
Type of request...PRESCRIBED
.TAG 2609788.0/MOB
.DELDT 04/09/26
.FormatterVersion 2.0.0
.EMAIL brandon.selk@usda.gov,clifton.willis@usda.gov

