
000
FNUS74 KMOB 261011
FWSMOB

Spot Forecast for Chick 437...USFS
National Weather Service Mobile AL
511 AM CDT Thu Mar 26 2026

Forecast is based on ignition time of 1000 CDT on March 26. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...For the rest of today, the minimum relative
humidity is near 40%, transport winds will be mostly south-
southwesterly, and dispersion values will be good. For Friday,
the minimum relative humidity is near 40%, transport winds will
be mostly westerly to west-southwesterly, and dispersion values
will be good. Maximum wind gusts today will be near 15 mph.

Fog potential and other remarks...Fog is possible late tonight
into early Friday morning. LVORI values up to 9 are expected
tonight.


.REST OF TODAY...

Sky/weather.........Mostly cloudy (65-75 percent) then becoming 
                    mostly sunny (25-35 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 85. 
Min humidity........43 percent. 
Wind (20 ft)........Light winds becoming south around 5 mph late in 
                    the afternoon, then becoming light late in the 
                    afternoon. 
Mixing height.......5400 ft AGL. 
Mixing height (m)...518-1646 meters AGL. 
Transport winds.....South 6 to 10 mph. 
Transport winds m/s.South 3 to 4 meters/second. 
Dispersion index....15 increasing to 64. 
LVORI...............3. 
Stability class.....2. 

TIME (CDT)      10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........77  64  46  19  12  9   11  11  
Weather cov.....                                
Weather type....                                
Tstm cov........                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   
Temp............67  71  76  79  82  84  84  85  
RH..............90  79  66  56  51  46  44  43  
20 FT wind dir..S   S   S   SSW SSW SSW SSW SSW 
20 FT wind spd..2   3   5   5   6   6   6   5   
20 FT wind gust.7   9   10  12  12  12  12  13  
Mix hgt (kft)...1.7 2.3 3.1 4.1 4.8 5.1 5.4 5.4 
Mix hgt (km)....0.5 0.7 0.9 1.2 1.5 1.6 1.6 1.6 
Transp wind dir.SSW SSW SSW SSW SSW SSW SSW SSW 
Transp wind spd.6   6   7   8   8   9   8   10  
Trans wind dir..SSW SSW SSW SSW SSW SSW SSW SSW 
Trans spd (m/s).3   3   3   4   4   4   4   4   
Dispersion idx..12  18  27  42  48  51  54  64  
LVORI...........5   3   3   1   1   1   1   1   

.TONIGHT...

Sky/weather.........Mostly clear (20-30 percent) then becoming 
                    mostly cloudy (60-70 percent). Patchy fog 
                    overnight. 
Chance of pcpn......0 percent. 
Min temperature.....Around 61. 
Max humidity........100 percent. 
Wind (20 ft)........Light winds becoming south around 5 mph late in 
                    the evening, then becoming light late in the 
                    evening. 
Mixing height.......500 ft AGL. 
Mixing height (m)...152-1646 meters AGL. 
Transport winds.....South 9 to 13 mph. 
Transport winds m/s.South 4 to 6 meters/second. 
Dispersion index....62 decreasing to 5. 
LVORI...............5. 
Stability class.....4. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........7   8   5   6   5   3   5   31  45  57  69  74  
Weather cov.....                            PTY PTY PTY PTY PTY 
Weather type....                            FOG FOG FOG FOG FOG 
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............83  78  74  71  68  66  64  63  63  61  61  61  
RH..............46  56  64  73  81  87  97  100 100 100 100 100 
20 FT wind dir..S   S   S   S   S   S   SSW SSW SSW SSW SW  SW  
20 FT wind spd..5   5   5   6   6   5   5   3   3   3   2   2   
20 FT wind gust.13  13  14  15  15  15  15  14  13  12  10  10  
Mix hgt (kft)...5.4 0.5 0.6 0.6 0.6 0.6 0.6 0.7 0.7 0.7 0.7 0.6 
Mix hgt (km)....1.6 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
Transp wind dir.S   S   S   S   S   S   S   S   S   SW  SW  SW  
Transp wind spd.9   9   13  13  13  13  12  13  13  9   9   9   
Trans wind dir..S   S   S   S   S   S   S   S   S   SW  SW  SW  
Trans spd (m/s).4   4   6   6   6   6   5   6   6   4   4   4   
Dispersion idx..62  4   5   6   6   5   5   5   6   5   4   4   
LVORI...........1   3   3   3   4   5   9   9   8   9   9   9   

.FRIDAY...

Sky/weather.........Partly sunny (45-55 percent) then becoming 
                    sunny (10-20 percent). Patchy fog early in the 
                    morning. 
Chance of pcpn......0 percent. 
Max temperature.....Around 85. 
Min humidity........40 percent. 
Wind (20 ft)........Light winds becoming west around 5 mph late in 
                    the afternoon, then becoming light late in the 
                    afternoon. 
Mixing height.......5600 ft AGL. 
Mixing height (m)...213-1707 meters AGL. 
Transport winds.....West 6 to 10 mph. 
Transport winds m/s.West 3 to 4 meters/second. 
Dispersion index....7 increasing to 64. 
LVORI...............5. 
Stability class.....2. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........67  71  30  30  30  23  17  10  9   7   6   8   
Weather cov.....PTY PTY PTY                                     
Weather type....FOG FOG FOG                                     
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............61  61  62  66  71  75  79  82  84  85  85  84  
RH..............100 100 100 93  81  69  56  47  43  40  40  41  
20 FT wind dir..SW  SW  WSW WSW W   W   W   W   W   W   W   WNW 
20 FT wind spd..2   2   2   2   3   5   5   6   6   6   6   5   
20 FT wind gust.9   7   8   9   10  12  12  13  14  14  14  13  
Mix hgt (kft)...0.7 0.7 1.2 2.0 3.0 3.6 4.2 4.6 5.2 5.6 5.3 5.3 
Mix hgt (km)....0.2 0.2 0.4 0.6 0.9 1.1 1.3 1.4 1.6 1.7 1.6 1.6 
Transp wind dir.WSW WSW WSW W   W   W   W   W   W   WNW WNW WNW 
Transp wind spd.8   7   6   7   9   10  10  10  10  9   9   9   
Trans wind dir..WSW WSW WSW W   W   W   W   W   W   WNW WNW WNW 
Trans spd (m/s).4   3   3   3   4   4   4   4   4   4   4   4   
Dispersion idx..3   7   10  20  33  44  52  58  61  64  61  61  
LVORI...........9   8   7   5   3   1   1   1   1   1   1   1   

$$
Forecaster...29
Requested by...Rodney Landrum
Type of request...PRESCRIBED
.TAG 2607901.0/MOB
.DELDT 03/26/26
.FormatterVersion 2.0.0
.EMAIL Rodney.landrum@usda.gov

