
000
FNUS74 KLIX 201034
FWSLIX

Spot Forecast for Desoto 9370 C-507 508 509...USFS
National Weather Service New Orleans LA
534 AM CDT Mon Apr 20 2026

If conditions become unrepresentative, contact the National Weather
Service.

We can be reached at (985) 649-0357 if you have questions or concerns
with this forecast.

.DISCUSSION...

Very low RH values of 20 to 25 percent will occur this afternoon.
East-northeast Winds will be around 10 mph, or just below red 
flag criteria, but there will be elevated fire danger today. RH
recovery will only be in the 65 to 70 percent range tonight as
very dry air lingers over the area. 

1. There is a zero percent chance of fog tonight. 
2. A seabreeze will not occur today. 


.REST OF TODAY...

Sky/weather.........Mostly sunny (30-40 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 80. 
Min humidity........24 percent. 
Dewpoint............39. 
Max apparent temp...79. 
Wind (20 ft)........Northeast winds 6 to 9 mph. 
Mixing height (m)...122-1676 meters AGL. 
Transport winds.....East 10 to 18 mph. 
Transport winds m/s.East 4 to 8 meters/second. 
LVORI...............2. 
Rainfall amount.....0.00 inches. 

TIME (CDT)      7 AM   9 AM   11 AM  1 PM   3 PM   5 PM   
Sky (%).........52     44     44     37     26     17     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).0      0      0      0      0      0      
Temp............50     59     71     76     78     80     
Dewpoint........38     40     39     38     39     40     
RH..............63     49     31     25     25     24     
Aparnt tmp (F)..48     59     71     76     78     79     
20 FT wind dir..NE     ENE    ENE    ENE    ENE    E      
20 FT wind spd..6      8      10     9      8      7      
20 FT wind gust.13     15     18     18     15     13     
Mix hgt (m).....120    460    910    1340   1550   1490   
Transp wind dir.NE     E      E      E      E      E      
Transp wind spd.10     17     18     16     14     12     
Trans wind dir..NE     E      E      E      E      E      
Trans spd (m/s).4      8      8      7      6      5      
LVORI...........3      1      1      1      1      1      

.TONIGHT...

Sky/weather.........Mostly clear (20-30 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 52. 
Max humidity........69 percent. 
Dewpoint............43. 
Max apparent temp...78. 
Wind (20 ft)........East winds around 6 mph early in the evening 
                    becoming light. 
Mixing height (m)...91-853 meters AGL. 
Transport winds.....East 5 to 9 mph shifting to the northeast 5 to 
                    8 mph late in the evening. 
Transport winds m/s.East around 4 meters/second decreasing to 2 to 
                    4 meters/second in the evening, then shifting 
                    to the northeast late in the evening. 
LVORI...............2. 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........33     32     20     6      11     19     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).0      0      0      0      0      0      
Temp............78     69     62     58     54     52     
Dewpoint........42     44     45     44     43     42     
RH..............28     40     54     60     66     69     
Aparnt tmp (F)..78     69     62     58     54     52     
20 FT wind dir..E      E      N      NNE    NNE    NNE    
20 FT wind spd..6      2      2      2      2      3      
20 FT wind gust.9      7      6      6      7      8      
Mix hgt (m).....850    150    90     90     90     90     
Transp wind dir.E      E      E      NNE    NNE    ENE    
Transp wind spd.9      6      5      5      7      7      
Trans wind dir..E      E      E      NNE    NNE    ENE    
Trans spd (m/s).4      3      2      2      3      3      
LVORI...........1      2      2      3      3      3      

.TUESDAY...

Sky/weather.........Mostly sunny (40-50 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 81. 
Min humidity........32 percent. 
Dewpoint............43 increasing to 48 in the late morning and 
                    afternoon. 
Max apparent temp...80. 
Wind (20 ft)........Light winds becoming east 5 to 7 mph in the 
                    morning, then shifting to the southeast 7 to 10 
                    mph in the afternoon. 
Mixing height (m)...91-1829 meters AGL. 
Transport winds.....East 9 to 17 mph shifting to the southeast 12 
                    to 18 mph late in the morning. 
Transport winds m/s.Southeast 4 to 8 meters/second. 
LVORI...............2. 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6 AM   8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........26     25     27     39     58     61     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).0      0      0      0      0      0      
Temp............52     58     74     80     81     80     
Dewpoint........41     43     47     48     48     49     
RH..............66     57     38     33     32     34     
Aparnt tmp (F)..52     58     74     79     80     79     
20 FT wind dir..NE     ENE    E      SE     SE     SSE    
20 FT wind spd..3      6      7      10     12     10     
20 FT wind gust.8      12     14     18     21     18     
Mix hgt (m).....120    210    760    1490   1830   1580   
Transp wind dir.ENE    E      ESE    SE     SSE    SSE    
Transp wind spd.9      10     17     17     15     13     
Trans wind dir..ENE    E      ESE    SE     SSE    SSE    
Trans spd (m/s).4      4      8      8      7      6      
LVORI...........3      2      1      1      1      1      

$$
Forecaster...GRIGSBY
Requested by...Cliff Willis
Type of request...PRESCRIBED
.TAG 2610541.4/LIX
.DELDT 04/20/26
.FormatterVersion 2.0.0
.EMAIL clifton.willis@usda.gov

