
000
FNUS74 KMOB 090917 AAA
FWSMOB

Spot Forecast for Chick Cpt 438 & 439...UPDATED
National Weather Service Mobile AL
417 AM CDT Thu Apr 9 2026

Forecast is based on ignition time of 0800 CDT on April 09. 
If conditions become unrepresentative...contact the National Weather
Service.

...HIGH DISPERSION INDEX AROUND 96 EXPECTED REST OF TODAY OVER
THE BURN AREA...

.DISCUSSION...A dry forecast is expected through Friday over the
burn site. Minimum relative humidity near 35% today with 20 ft 
wind gusts will be up to near 20 mph out of the east this
afternoon. Transport winds will be mostly easterly, and 
dispersion values will be good. For Friday, the minimum relative 
humidity is near 35% with 20 ft wind gusts near 15 mph out of the 
east. Transport winds will be mostly easterly. Afternoon 
dispersion values will be good.

Fog potential and other remarks...Fog is not expected.


.REST OF TODAY...

Sky/weather.........Sunny (0-10 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 80. 
Min humidity........38 percent. 
Wind (20 ft)........East winds 5 to 6 mph. 
Mixing height.......6400 ft AGL. 
Mixing height (m)...305-1951 meters AGL. 
Transport winds.....East 13 to 17 mph. 
Transport winds m/s.East 6 to 8 meters/second. 
Dispersion index....19 increasing to 96. 
LVORI...............2. 
Stability class.....2. 

TIME (CDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........7   9   8   7   6   3   6   6   10  8   
Weather cov.....                                        
Weather type....                                        
Tstm cov........                                        
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   
Temp............57  60  66  70  73  76  78  78  79  80  
RH..............64  62  52  49  46  43  40  40  39  38  
20 FT wind dir..E   E   E   E   E   E   E   E   E   E   
20 FT wind spd..6   6   7   7   7   7   7   7   7   6   
20 FT wind gust.17  18  18  17  16  16  16  15  15  15  
Mix hgt (kft)...1.0 1.7 2.3 2.8 3.7 4.6 5.4 6.3 6.4 6.4 
Mix hgt (km)....0.3 0.5 0.7 0.9 1.1 1.4 1.6 1.9 2.0 2.0 
Transp wind dir.E   E   E   E   E   E   E   E   E   E   
Transp wind spd.14  17  16  15  14  14  14  14  13  13  
Trans wind dir..E   E   E   E   E   E   E   E   E   E   
Trans spd (m/s).6   8   7   7   6   6   6   6   6   6   
Dispersion idx..19  40  46  51  61  74  85  92  90  96  
LVORI...........2   1   1   1   1   1   1   1   1   1   

.TONIGHT...

Sky/weather.........Mostly clear (5-15 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 54. 
Max humidity........83 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......400 ft AGL. 
Mixing height (m)...122-1951 meters AGL. 
Transport winds.....East 8 to 13 mph. 
Transport winds m/s.East 4 to 6 meters/second. 
Dispersion index....93 decreasing to 5. 
LVORI...............3. 
Stability class.....4. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........6   7   8   8   6   4   3   21  14  9   2   13  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............78  74  71  66  64  62  61  59  58  56  56  55  
RH..............40  48  53  63  65  67  70  75  75  80  80  80  
20 FT wind dir..E   E   E   E   E   ESE E   E   E   E   E   E   
20 FT wind spd..5   3   3   3   3   2   2   2   2   2   2   2   
20 FT wind gust.14  13  13  12  12  12  12  10  10  10  10  12  
Mix hgt (kft)...6.4 0.6 0.5 0.5 0.5 0.5 0.4 0.4 0.5 0.4 0.4 0.4 
Mix hgt (km)....2.0 0.2 0.2 0.2 0.2 0.2 0.1 0.1 0.2 0.1 0.1 0.1 
Transp wind dir.E   E   E   E   E   E   E   E   E   E   E   ESE 
Transp wind spd.13  9   9   8   8   9   8   8   9   9   9   10  
Trans wind dir..E   E   E   E   E   E   E   E   E   E   E   ESE 
Trans spd (m/s).6   4   4   4   4   4   4   4   4   4   4   4   
Dispersion idx..93  4   4   4   4   4   4   4   4   4   4   5   
LVORI...........1   2   2   3   3   3   3   4   4   4   4   4   

.FRIDAY...

Sky/weather.........Sunny (10-20 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 82. 
Min humidity........35 percent. 
Wind (20 ft)........Light winds becoming east around 5 mph early in 
                    the afternoon, then becoming light late in the 
                    afternoon. 
Mixing height.......6700 ft AGL. 
Mixing height (m)...122-2042 meters AGL. 
Transport winds.....East 7 to 10 mph. 
Transport winds m/s.East 3 to 4 meters/second. 
Dispersion index....9 increasing to 61. 
LVORI...............3. 
Stability class.....2. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........11  10  4   14  24  21  17  14  17  21  24  29  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............54  54  57  63  69  74  77  80  81  82  82  80  
RH..............83  83  77  70  63  53  47  41  38  35  35  38  
20 FT wind dir..E   ENE E   ESE ESE ESE E   E   E   E   E   E   
20 FT wind spd..3   3   3   3   5   5   6   6   6   5   5   3   
20 FT wind gust.12  12  13  13  13  13  13  12  12  12  12  12  
Mix hgt (kft)...0.4 0.4 1.0 1.7 2.6 3.5 4.5 5.3 6.2 6.7 6.4 6.4 
Mix hgt (km)....0.1 0.1 0.3 0.5 0.8 1.1 1.4 1.6 1.9 2.0 2.0 2.0 
Transp wind dir.E   E   ESE ESE ESE ESE E   E   E   E   E   E   
Transp wind spd.10  10  10  10  9   9   8   8   8   8   8   7   
Trans wind dir..E   E   ESE ESE ESE ESE E   E   E   E   E   E   
Trans spd (m/s).4   4   4   4   4   4   4   4   4   4   4   3   
Dispersion idx..5   10  13  22  32  40  48  53  60  64  62  57  
LVORI...........4   4   4   3   1   1   1   1   1   1   1   1   

$$
Forecaster...8
Requested by...Ryan Barnett
Type of request...PRESCRIBED
.TAG 2609584.0/MOB
.DELDT 04/09/26
.FormatterVersion 2.0.0
.EMAIL ryan.barnett@usda.gov

