
000
FNUS74 KLIX 171136
FWSLIX

Spot Forecast for Desoto 9370 C-507 508 509...USFS
National Weather Service New Orleans LA
636 AM CDT Fri Apr 17 2026

If conditions become unrepresentative, contact the National Weather
Service.

We can be reached at (985) 649-0357 if you have questions or concerns
with this forecast.

.DISCUSSION...

South to southeasterly flow will remain prevalent across the
region through Saturday with wind speeds in the 10-15 mph range
during peak afternoon hours. Moisture levels will remain largely
unchanged with Min RH values in the 40s across inland areas and
closer to the low 50s near the coast. Critical fire weather
concerns will be limited due to these moisture levels. Overnight
some fog will be possible early this morning and Saturday
morning, especially across interior sections of southwest
Mississippi and the Florida Parishes in southeast Louisiana.

What is the chance for dense fog over the burn site post ignition?

Fog chances will be slightly lower Saturday morning with the best
potential north of the site.

Will we see any chance of a sea-breeze event over the next few days?

A sea breeze is expected each afternoon between 12pm and 2pm today
and Saturday. Sunday strong northerly flow develops limiting the
development of a sea breeze. 



.REST OF TODAY...

Sky/weather.........Sunny (15-25 percent). Patchy fog early in the 
                    morning. 
Chance of pcpn......0 percent. 
Max temperature.....Around 85. 
Min humidity........48 percent. 
Dewpoint............64 decreasing to 61 late in the afternoon. 
Max apparent temp...86. 
Wind (20 ft)........Light winds becoming south 6 to 9 mph late in 
                    the morning. 
Mixing height (m)...91-1707 meters AGL. 
Transport winds.....South 2 to 10 mph increasing to 12 to 13 mph 
                    late in the afternoon. 
Transport winds m/s.South 1 to 6 meters/second becoming 1 to 5 
                    meters/second in the late morning and early 
                    afternoon, then increasing to around 6 
                    meters/second late in the afternoon. 
LVORI...............5. 
Rainfall amount.....0.00 inches. 

TIME (CDT)      7 AM   9 AM   11 AM  1 PM   3 PM   5 PM   
Sky (%).........36     10     10     14     3      5      
Weather cov.....PATCHY                                    
Weather type....FOG    NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).0      0      0      0      0      0      
Temp............64     71     82     85     84     82     
Dewpoint........63     66     64     63     62     61     
RH..............97     84     55     48     48     49     
Aparnt tmp (F)..64     71     83     86     85     83     
20 FT wind dir..N      S      S      S      S      S      
20 FT wind spd..0      2      6      9      10     10     
20 FT wind gust.2      5      10     16     17     17     
Mix hgt (m).....90     430    1370   1710   1550   1190   
Transp wind dir.S      SSW    SSE    SSE    S      S      
Transp wind spd.2      3      9      10     12     13     
Trans wind dir..S      SSW    SSE    SSE    S      S      
Trans spd (m/s).1      1      4      4      5      6      
LVORI...........8      5      1      1      1      1      

.TONIGHT...

Sky/weather.........Partly cloudy (25-35 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 63. 
Max humidity........97 percent. 
Dewpoint............62. 
Max apparent temp...79. 
Wind (20 ft)........South winds 5 to 8 mph in the evening becoming 
                    light. 
Mixing height (m)...122-853 meters AGL. 
Transport winds.....South 8 to 14 mph. 
Transport winds m/s.South 4 to 6 meters/second. 
LVORI...............5. 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........7      9      15     32     39     42     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).0      0      0      0      0      0      
Temp............79     72     68     66     65     64     
Dewpoint........61     63     64     63     63     63     
RH..............54     73     87     90     93     97     
Aparnt tmp (F)..79     72     68     66     65     64     
20 FT wind dir..S      S      S      S      S      SSW    
20 FT wind spd..9      6      5      3      2      2      
20 FT wind gust.16     12     9      8      8      7      
Mix hgt (m).....850    180    120    150    120    120    
Transp wind dir.S      S      S      SSW    S      SSW    
Transp wind spd.14     10     9      10     10     8      
Trans wind dir..S      S      S      SSW    S      SSW    
Trans spd (m/s).6      4      4      4      4      4      
LVORI...........1      3      6      6      6      8      

.SATURDAY...

Sky/weather.........Partly sunny (55-65 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 85. 
Min humidity........51 percent. 
Dewpoint............64. 
Max apparent temp...85. 
Wind (20 ft)........Light winds becoming south 5 to 9 mph in the 
                    late morning and afternoon. 
Mixing height (m)...122-1463 meters AGL. 
Transport winds.....Southwest 5 to 12 mph. 
Transport winds m/s.Southwest 2 to 5 meters/second. 
LVORI...............5. 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6 AM   8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........42     49     59     61     66     73     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).0      0      0      0      0      0      
Temp............64     67     77     82     84     83     
Dewpoint........63     64     65     64     64     64     
RH..............97     90     67     55     51     53     
Aparnt tmp (F)..64     67     77     83     85     84     
20 FT wind dir..S      SSW    SSW    S      S      S      
20 FT wind spd..2      3      6      8      9      10     
20 FT wind gust.7      8      12     16     17     17     
Mix hgt (m).....120    430    1160   1460   1460   1220   
Transp wind dir.SSW    SSW    SW     SSW    SSW    SW     
Transp wind spd.7      8      7      8      9      10     
Trans wind dir..SSW    SSW    SW     SSW    SSW    SW     
Trans spd (m/s).3      4      3      4      4      4      
LVORI...........7      5      3      1      1      1      

$$
Forecaster...FRYE
Requested by...Cliff Willis
Type of request...PRESCRIBED
.TAG 2610541.1/LIX
.DELDT 04/17/26
.FormatterVersion 2.0.0
.EMAIL clifton.willis@usda.gov

