
000
FNUS74 KMOB 212238
FWSMOB

Spot Forecast for Desoto BB 7310...usfs
National Weather Service Mobile AL
538 PM CDT Tue Apr 21 2026

Forecast is based on ignition time of 1800 CDT on April 21. 
If conditions become unrepresentative...contact the National Weather
Service.

...HIGH DISPERSION INDEX AROUND 86 EXPECTED THURSDAY OVER THE
BURN AREA...

.DISCUSSION...For Wednesday, the minimum relative humidity is
near 40%, 20 ft wind gusts will be up to near 20 mph, transport
winds will be mostly south-southeasterly to easterly, and
dispersion values will be good. For Thursday, the minimum
relative humidity is near 40%, 20 ft wind gusts will be up to
near 20 mph, transport winds will be mostly south-southeasterly
to southeasterly, and dispersion values will be good. 

Fog potential and other remarks...Fog is possible Wednesday
night, Thursday morning.

.TONIGHT...

Sky/weather.........Mostly cloudy (70-80 percent). 
Chance of pcpn......10 percent. 
Min temperature.....Around 57. 
Max humidity........80 percent. 
Wind (20 ft)........South winds around 5 mph early in the evening 
                    becoming light. 
Mixing height.......300 ft AGL. 
Mixing height (m)...91-1646 meters AGL. 
Transport winds.....South 5 to 14 mph shifting to the east 3 to 5 
                    mph after 3 am. 
Transport winds m/s.South around 6 meters/second decreasing to 2 to 
                    5 meters/second in the evening and overnight, 
                    then shifting to the east 1 to 2 meters/second 
                    after 3 am. 
Dispersion index....85 decreasing to 4. 
LVORI...............3. 
Stability class.....4. 

TIME (CDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........74     84     84     83     68     77     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).10     0      0      0      0      0      
Temp............76     68     64     62     59     58     
RH..............34     51     65     70     78     77     
20 FT wind dir..S      S      S      S      E      ENE    
20 FT wind spd..6      2      1      1      1      1      
20 FT wind gust.13     8      5      3      3      5      
Mix hgt (ft)....5400   400    400    300    300    300    
Mix hgt (m).....1650   120    120    90     90     90     
Transp wind dir.S      S      S      S      S      ENE    
Transp wind spd.14     8      7      6      5      5      
Trans wind dir..S      S      S      S      S      ENE    
Trans spd (m/s).6      4      3      3      2      2      
Dispersion idx..85     4      3      3      2      2      
LVORI...........1      3      3      3      4      4      

.WEDNESDAY...

Sky/weather.........Partly sunny (55-65 percent). 
Chance of pcpn......10 percent. 
Max temperature.....Around 82. 
Min humidity........42 percent. 
Wind (20 ft)........Light winds becoming southeast 5 to 7 mph. 
Mixing height.......5300 ft AGL. 
Mixing height (m)...91-1615 meters AGL. 
Transport winds.....East 3 to 8 mph shifting to the south 12 to 15 
                    mph in the late morning and afternoon. 
Transport winds m/s.East around 3 meters/second shifting to the 
                    south 5 to 7 meters/second in the late morning 
                    and afternoon. 
Dispersion index....5 increasing to 64 late in the morning 
increasing to 70 early in the afternoon. 
LVORI...............3. 
Stability class.....2. 

TIME (CDT)      6 AM   8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........64     45     58     65     66     42     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).0      0      10     10     10     10     
Temp............57     60     73     78     80     80     
RH..............80     75     51     45     42     44     
20 FT wind dir..ENE    ESE    SE     SSE    SSE    SE     
20 FT wind spd..2      2      5      7      8      8      
20 FT wind gust.6      7      12     16     17     16     
Mix hgt (ft)....300    700    3900   5000   5300   4500   
Mix hgt (m).....90     210    1190   1520   1620   1370   
Transp wind dir.E      ESE    SSE    SSE    SSE    SSE    
Transp wind spd.6      8      14     14     13     12     
Trans wind dir..E      ESE    SSE    SSE    SSE    SSE    
Trans spd (m/s).3      4      6      6      6      5      
Dispersion idx..2      7      64     63     71     61     
LVORI...........4      4      1      1      1      1      

.WEDNESDAY NIGHT...

Sky/weather.........Mostly clear (20-30 percent). Patchy fog after 
                    3 am. 
Chance of pcpn......10 percent. 
Min temperature.....Around 58. 
Max humidity........100 percent. 
Wind (20 ft)........Southeast winds 5 to 6 mph early in the evening 
                    becoming light. 
Mixing height.......100 ft AGL. 
Mixing height (m)...30-1372 meters AGL. 
Transport winds.....Southeast 6 to 14 mph. 
Transport winds m/s.Southeast 3 to 6 meters/second. 
Dispersion index....70 decreasing to 5. 
LVORI...............5. 
Stability class.....4. 

TIME (CDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........30     21     23     14     9      10     
Weather cov.....                                   PATCHY 
Weather type....NONE   NONE   NONE   NONE   NONE   FOG    
Tstm cov........                                          
Chc of pcpn (%).10     0      0      0      0      0      
Temp............78     70     66     64     62     60     
RH..............45     63     84     90     93     96     
20 FT wind dir..SSE    SSE    SSE    SE     SE     ESE    
20 FT wind spd..7      5      3      2      1      2      
20 FT wind gust.16     13     10     8      6      7      
Mix hgt (ft)....4500   400    400    300    300    300    
Mix hgt (m).....1370   120    120    90     90     90     
Transp wind dir.SSE    S      SSE    SSE    SSE    SE     
Transp wind spd.14     10     9      8      7      6      
Trans wind dir..SSE    S      SSE    SSE    SSE    SE     
Trans spd (m/s).6      4      4      4      3      3      
Dispersion idx..70     5      4      4      3      3      
LVORI...........1      3      5      6      8      9      

.THURSDAY...

Sky/weather.........Sunny (10-20 percent). Patchy fog early in the 
                    morning. 
Chance of pcpn......10 percent. 
Max temperature.....Around 83. 
Min humidity........41 percent. 
Wind (20 ft)........Light winds becoming southeast 5 to 8 mph with 
                    gusts to around 20 mph in the late morning and 
                    afternoon. 
Mixing height.......6600 ft AGL. 
Mixing height (m)...30-2012 meters AGL. 
Transport winds.....Southeast 5 to 13 mph. 
Transport winds m/s.Southeast 2 to 6 meters/second. 
Dispersion index....5 increasing to 85. 
LVORI...............5. 
Stability class.....2. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........19  23  19  15  11  11  12  12  12  11  11  10  
Weather cov.....PTY PTY PTY                                     
Weather type....FOG FOG FOG                                     
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   10  10  10  10  10  
Temp............58  59  63  68  73  76  79  81  82  83  83  81  
RH..............100 100 90  81  71  62  52  47  43  41  41  46  
20 FT wind dir..ESE ESE ESE SE  SE  SE  SSE SSE SSE SSE SSE SSE 
20 FT wind spd..2   2   3   5   6   7   8   8   9   9   9   9   
20 FT wind gust.7   8   10  12  14  15  17  18  18  20  18  18  
Mix hgt (kft)...0.1 0.3 1.2 2.4 3.5 4.5 5.3 5.9 6.4 6.6 6.1 6.1 
Mix hgt (km)....0.1 0.1 0.4 0.7 1.1 1.4 1.6 1.8 2.0 2.0 1.9 1.9 
Transp wind dir.SE  SE  SE  SE  SE  SSE SSE SSE SSE SSE SSE SSE 
Transp wind spd.5   6   8   10  13  13  13  12  12  13  13  13  
Trans wind dir..SE  SE  SE  SE  SE  SSE SSE SSE SSE SSE SSE SSE 
Trans spd (m/s).2   3   4   4   6   6   6   5   5   6   6   6   
Dispersion idx..3   6   14  34  57  66  74  75  81  86  83  84  
LVORI...........9   9   5   3   1   1   1   1   1   1   1   1   

$$
Forecaster...25
Requested by...Jody Rogers
Type of request...PRESCRIBED
.TAG 2611244.0/MOB
.DELDT 04/21/26
.FormatterVersion 2.0.0
.EMAIL joseph.rogers@usda.gov

