
000
FNUS74 KLIX 231030
FWSLIX

Spot Forecast for Desoto Block 0250 C-592597598...USFS
National Weather Service New Orleans LA
530 AM CDT Mon Mar 23 2026

If conditions become unrepresentative, contact the National Weather
Service.

We can be reached at (985) 649-0357 if you have questions or concerns
with this forecast.

.DISCUSSION...

Warm and likely dry conditions will persist through the forecast.
There will be a weak front tonight which will bring slightly
drier air into the region but min RH values are still expected to
be in the 40 to lower 50 percent range Tuesday. Moisture will
slowly return through the week but with afternoon highs expected
to climb higher for the second half of the week those min RH
values may even drop into the upper 30 percent range over
southwest MS and adjacent Louisiana parishes. Winds will be on
the lighter side through the forecast so no major fire weather
concerns expected.

.FOG REMARKS...
Patchy light fog is a possibility right around daybreak each
morning especially closer to lower-lying areas and water bodies, 
but dense fog is unlikely during the next few days in southern MS.


.REST OF TODAY...

Sky/weather.........Sunny (20-30 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 84. 
Min humidity........44 percent. 
Dewpoint............61. 
Max apparent temp...84. 
Wind (20 ft)........Northwest winds 5 to 6 mph. 
Mixing height (m)...427-1615 meters AGL. 
Transport winds.....Northwest 9 to 16 mph. 
Transport winds m/s.Northwest 4 to 7 meters/second. 
LVORI...............3. 
Rainfall amount.....0.00 inches. 

TIME (CDT)      9 AM   11 AM  1 PM   3 PM   5 PM   
Sky (%).........29     28     16     14     20     
Weather cov.....                                   
Weather type....NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                   
Chc of pcpn (%).0      0      0      0      0      
Temp............65     75     81     84     83     
Dewpoint........62     62     60     61     61     
RH..............90     65     49     47     48     
Aparnt tmp (F)..65     75     82     84     83     
20 FT wind dir..W      WNW    WNW    NW     NW     
20 FT wind spd..5      7      7      7      6      
20 FT wind gust.10     12     13     12     10     
Mix hgt (m).....430    820    1190   1520   1310   
Transp wind dir.W      WNW    NW     NW     NW     
Transp wind spd.15     15     12     9      9      
Trans wind dir..W      WNW    NW     NW     NW     
Trans spd (m/s).7      7      5      4      4      
LVORI...........4      1      1      1      1      

.TONIGHT...

Sky/weather.........Partly cloudy (35-45 percent) then becoming 
                    mostly cloudy (50-60 percent) then becoming 
                    partly cloudy (25-35 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 59. 
Max humidity........75 percent. 
Dewpoint............60 decreasing to 51. 
Max apparent temp...83. 
Wind (20 ft)........Northwest winds around 5 mph early in the 
                    evening becoming light, then becoming northeast 
                    around 5 mph after 3 am. 
Mixing height (m)...183-701 meters AGL. 
Transport winds.....North 8 to 12 mph shifting to the northeast 9 
                    to 12 mph late in the evening. 
Transport winds m/s.Northwest around 4 meters/second shifting to 
                    the northeast 4 to 5 meters/second late in the 
                    evening. 
LVORI...............3. 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........40     44     53     41     44     27     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).0      0      0      0      0      0      
Temp............82     74     71     67     65     61     
Dewpoint........61     62     60     58     56     53     
RH..............49     66     70     73     73     75     
Aparnt tmp (F)..83     74     71     67     65     61     
20 FT wind dir..NW     NW     N      NNE    NE     NE     
20 FT wind spd..5      3      3      3      3      5      
20 FT wind gust.9      7      8      8      8      9      
Mix hgt (m).....700    210    180    210    240    210    
Transp wind dir.NNW    N      NNE    NE     NE     ENE    
Transp wind spd.9      9      12     10     12     9      
Trans wind dir..NNW    N      NNE    NE     NE     ENE    
Trans spd (m/s).4      4      5      4      5      4      
LVORI...........2      3      3      3      3      4      

.TUESDAY...

Sky/weather.........Mostly sunny (30-40 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 83. 
Min humidity........41 percent. 
Dewpoint............51 increasing to 55 in the afternoon. 
Max apparent temp...82. 
Wind (20 ft)........Northeast winds around 5 mph shifting to the 
                    south around 6 mph late in the afternoon. 
Mixing height (m)...183-1402 meters AGL. 
Transport winds.....Northeast 6 to 10 mph shifting to the northwest 
                    5 to 6 mph early in the afternoon, then 
                    shifting to the southwest 6 to 7 mph late in 
                    the afternoon. 
Transport winds m/s.Northeast around 4 meters/second decreasing to 
                    3 to 4 meters/second in the morning, then 
                    shifting to the northwest 2 to 3 meters/second 
                    early in the afternoon shifting to the 
                    southwest around 3 meters/second late in the 
                    afternoon. 
LVORI...............2. 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6 AM   8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........11     16     22     37     49     57     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).0      0      0      0      0      0      
Temp............60     61     69     78     83     82     
Dewpoint........50     49     52     54     56     57     
RH..............69     65     55     44     41     43     
Aparnt tmp (F)..60     61     69     78     82     82     
20 FT wind dir..NE     NE     ENE    ESE    SE     S      
20 FT wind spd..5      5      5      5      5      6      
20 FT wind gust.9      9      8      8      9      10     
Mix hgt (m).....180    240    430    1070   1400   1130   
Transp wind dir.ENE    ENE    ENE    N      WNW    SW     
Transp wind spd.10     8      7      5      6      7      
Trans wind dir..ENE    ENE    ENE    N      WNW    SW     
Trans spd (m/s).4      4      3      2      3      3      
LVORI...........3      3      2      2      2      2      

$$
Forecaster...STANFIELD
Requested by...Cliff Willis
Type of request...PRESCRIBED
.TAG 2607187.0/LIX
.DELDT 03/23/26
.FormatterVersion 2.0.0
.EMAIL clifton.willis@usda.gov

