
000
FNUS74 KLIX 141117
FWSLIX

Spot Forecast for Desoto Block 9370 C-512/513...USFS
National Weather Service New Orleans LA
617 AM CDT Sat Mar 14 2026

If conditions become unrepresentative, contact the National Weather
Service.

We can be reached at (985) 649-0357 if you have questions or concerns
with this forecast.

.DISCUSSION...

RH values rise to around 50 percent today and 55 to 60 percent on 
Sunday as southerly winds redevelop in advance of an approaching
storm system. The winds will turn gusty on Sunday at 15 to 25 mph
in advance of this system. This storm system is expected to pass 
through the region Sunday night with higher rain chances and windy
conditions. Northwest winds of 20 to 25 mph with higher gusts can 
be expected on Monday and minimum RH values could fall to between 
25 and 35 percent behind a strong cold front. The lowest values 
will be north of I-10 and critical fire conditions may be met. 
Winds will be lighter on Tuesday and Wednesday, so despite min 
RH values falling to 20 to 30 percent both days, critical fire 
conditons are not expected. Some moisture recovery on Thursday 
and Friday is expected as winds turn more southerly. This will 
allow min RH values to rise to between 35 and 45 percent.

1. There is a low end threat of fog development Sunday morning
with probabilities of visibilities dropping below one mile at 
10 percent or less. 

2. Winds are expected to become southeasterly around midday today.
Winds will be around 10 mph for the afternoon hours with speeds
diminishing to around 5 mph after sunset. Wind speeds will
increase again by late morning Sunday. 


.REST OF TODAY...

Sky/weather.........Sunny (15-25 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 77. 
Min humidity........48 percent. 
Dewpoint............54. 
Max apparent temp...76. 
Wind (20 ft)........Light winds becoming southeast 5 to 7 mph late 
                    in the morning. 
Mixing height (m)...457-1219 meters AGL. 
Transport winds.....East 3 to 6 mph shifting to the southeast 7 to 
                    10 mph in the afternoon. 
Transport winds m/s.Southeast 2 to 4 meters/second. 
LVORI...............3. 
Rainfall amount.....0.00 inches. 

TIME (CDT)      9 AM   11 AM  1 PM   3 PM   5 PM   
Sky (%).........21     18     19     21     17     
Weather cov.....                                   
Weather type....NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                   
Chc of pcpn (%).0      0      0      0      0      
Temp............60     69     75     76     73     
Dewpoint........52     55     55     56     56     
RH..............75     61     50     50     55     
Aparnt tmp (F)..60     69     75     76     73     
20 FT wind dir..ENE    ESE    SSE    SSE    SSE    
20 FT wind spd..2      5      6      7      7      
20 FT wind gust.5      8      12     13     13     
Mix hgt (m).....460    880    1220   1220   880    
Transp wind dir.ENE    ESE    SSE    SSE    SSE    
Transp wind spd.3      6      8      8      10     
Trans wind dir..ENE    ESE    SSE    SSE    SSE    
Trans spd (m/s).1      3      4      4      4      
LVORI...........4      2      1      1      1      

.TONIGHT...

Sky/weather.........Partly cloudy (20-30 percent) then becoming 
                    mostly cloudy (50-60 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 57. 
Max humidity........100 percent. 
Dewpoint............57. 
Max apparent temp...71. 
Wind (20 ft)........South winds 5 to 6 mph early in the evening 
                    becoming light. 
Mixing height (m)...122-579 meters AGL. 
Transport winds.....Southeast 6 to 10 mph. 
Transport winds m/s.Southeast 3 to 4 meters/second. 
LVORI...............6. 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........17     4      9      24     30     49     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).0      0      0      0      0      0      
Temp............71     66     63     62     60     59     
Dewpoint........56     57     58     58     59     59     
RH..............59     73     84     87     96     100    
Aparnt tmp (F)..71     66     63     62     60     59     
20 FT wind dir..SSE    SSE    SE     SE     SE     ESE    
20 FT wind spd..6      5      3      2      2      3      
20 FT wind gust.12     10     8      7      7      8      
Mix hgt (m).....580    180    120    120    120    180    
Transp wind dir.S      SSE    SSE    SSE    SSE    SSE    
Transp wind spd.10     8      8      7      8      7      
Trans wind dir..S      SSE    SSE    SSE    SSE    SSE    
Trans spd (m/s).4      4      4      3      4      3      
LVORI...........2      3      5      6      8      9      

.SUNDAY...

Sky/weather.........Mostly sunny (40-50 percent). Chance of rain 
                    showers late in the afternoon. 
Chance of pcpn......30 percent. 
Max temperature.....Around 80. 
Min humidity........58 percent. 
Dewpoint............59 increasing to 64 in the late morning and 
                    afternoon. 
Max apparent temp...79. 
Wind (20 ft)........South winds 5 to 13 mph. Gusts up to 26 mph 
                    late in the morning. 
Mixing height (m)...183-1097 meters AGL. 
Transport winds.....South 8 to 14 mph increasing to 25 to 28 mph. 
Transport winds m/s.South 4 to 13 meters/second decreasing to 4 to 
                    8 meters/second early in the morning, then 
                    increasing to 9 to 13 meters/second late in the 
                    morning. 
LVORI...............6. 
Rainfall amount.....0.01 inches. 

TIME (CDT)      6 AM   8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........51     59     37     35     42     52     
Weather cov.....                                   CHANCE 
Weather type....NONE   NONE   NONE   NONE   NONE   RNSHWR 
Tstm cov........                                          
Chc of pcpn (%).0      0      10     10     10     30     
Temp............58     62     71     77     79     78     
Dewpoint........58     61     65     64     63     64     
RH..............100    97     81     64     58     62     
Aparnt tmp (F)..58     62     71     77     79     78     
20 FT wind dir..SE     SSE    S      S      S      S      
20 FT wind spd..5      6      10     14     14     14     
20 FT wind gust.9      13     18     24     26     25     
Mix hgt (m).....180    430    1010   1100   1100   1070   
Transp wind dir.SSE    S      S      SSW    SSW    SSW    
Transp wind spd.8      10     18     22     25     28     
Trans wind dir..SSE    S      S      SSW    SSW    SSW    
Trans spd (m/s).4      4      8      10     11     13     
LVORI...........9      9      3      3      3      3      

$$
Forecaster...WAGNER
Requested by...Cliff Willis
Type of request...PRESCRIBED
.TAG 2605691.0/LIX
.DELDT 03/14/26
.FormatterVersion 2.0.0
.EMAIL clifton.willis@usda.gov

