
000
FNUS74 KLIX 141124
FWSLIX

Spot Forecast for Desoto Block 0250 C-592/597...USFS
National Weather Service New Orleans LA
624 AM CDT Sat Mar 14 2026

If conditions become unrepresentative, contact the National Weather
Service.

We can be reached at (985) 649-0357 if you have questions or concerns
with this forecast.

.DISCUSSION...

RH values rise to around 45 percent today and 55 percent on Sunday 
as southerly winds redevelop in advance of an approaching
storm system. The winds will turn gusty on Sunday at 15 to 25 mph
in advance of this system. This storm system is expected to pass 
through the region Sunday night with higher rain chances and windy
conditions. Northwest winds of 20 to 25 mph with higher gusts can 
be expected on Monday and minimum RH values could fall to between 
25 and 35 percent behind a strong cold front. The lowest values 
will be north of I-10 and critical fire conditions may be met. 
Winds will be lighter on Tuesday and Wednesday, so despite min 
RH values falling to 20 to 30 percent both days, critical fire 
conditons are not expected. Some moisture recovery on Thursday 
and Friday is expected as winds turn more southerly. This will 
allow min RH values to rise to between 35 and 45 percent.

1. There is a low end threat of fog development Sunday morning
with probabilities of visibilities dropping below one mile at 
10 percent or less. 

2. Winds are expected to become southeasterly around midday today.
Winds will be around 10 mph for the afternoon hours with speeds
diminishing to around 5 mph after sunset. Wind speeds will
increase again by late morning Sunday. 


.REST OF TODAY...

Sky/weather.........Sunny (15-25 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 77. 
Min humidity........46 percent. 
Dewpoint............53. 
Max apparent temp...76. 
Wind (20 ft)........Light winds becoming southeast 5 to 8 mph late 
                    in the morning. 
Mixing height (m)...366-1219 meters AGL. 
Transport winds.....East 3 to 5 mph shifting to the southeast 6 to 
                    10 mph late in the morning. 
Transport winds m/s.Southeast 2 to 4 meters/second. 
LVORI...............3. 
Rainfall amount.....0.00 inches. 

TIME (CDT)      9 AM   11 AM  1 PM   3 PM   5 PM   
Sky (%).........17     21     23     25     16     
Weather cov.....                                   
Weather type....NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                   
Chc of pcpn (%).0      0      0      0      0      
Temp............60     69     75     76     73     
Dewpoint........52     54     54     54     55     
RH..............75     59     48     46     53     
Aparnt tmp (F)..60     69     75     76     73     
20 FT wind dir..ENE    ESE    SSE    SSE    SSE    
20 FT wind spd..2      5      7      8      8      
20 FT wind gust.5      7      12     13     13     
Mix hgt (m).....370    910    1190   1220   940    
Transp wind dir.ENE    SE     SSE    SSE    SSE    
Transp wind spd.3      6      8      9      10     
Trans wind dir..ENE    SE     SSE    SSE    SSE    
Trans spd (m/s).1      3      4      4      4      
LVORI...........4      2      1      1      1      

.TONIGHT...

Sky/weather.........Mostly clear (15-25 percent) then becoming 
                    mostly cloudy (55-65 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 58. 
Max humidity........96 percent. 
Dewpoint............57. 
Max apparent temp...71. 
Wind (20 ft)........Southeast winds 5 to 6 mph early in the evening 
                    becoming light, then becoming southeast around 
                    5 mph early in the morning. 
Mixing height (m)...152-610 meters AGL. 
Transport winds.....Southeast 7 to 12 mph. 
Transport winds m/s.Southeast 3 to 5 meters/second. 
LVORI...............5. 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........22     5      6      33     30     62     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).0      0      0      0      0      0      
Temp............71     66     64     63     61     60     
Dewpoint........56     57     58     58     59     59     
RH..............59     73     81     84     93     96     
Aparnt tmp (F)..71     66     64     63     61     60     
20 FT wind dir..SSE    SSE    SE     SE     SE     SE     
20 FT wind spd..7      6      3      3      3      3      
20 FT wind gust.12     10     8      7      7      8      
Mix hgt (m).....610    210    150    150    150    210    
Transp wind dir.S      SSE    SSE    SSE    SSE    SE     
Transp wind spd.12     9      8      7      7      7      
Trans wind dir..S      SSE    SSE    SSE    SSE    SE     
Trans spd (m/s).5      4      4      3      3      3      
LVORI...........2      3      5      5      6      8      

.SUNDAY...

Sky/weather.........Mostly sunny (45-55 percent). Chance of rain 
                    showers late in the afternoon. 
Chance of pcpn......30 percent. 
Max temperature.....Around 81. 
Min humidity........56 percent. 
Dewpoint............61 increasing to 63 in the late morning and 
                    afternoon. 
Max apparent temp...79. 
Wind (20 ft)........South winds 5 to 14 mph increasing to around 15 
                    mph late in the afternoon. 
Mixing height (m)...183-1189 meters AGL. 
Transport winds.....South 8 to 13 mph increasing to 26 to 28 mph. 
Transport winds m/s.South 4 to 13 meters/second decreasing to 6 to 
                    10 meters/second late in the morning, then 
                    increasing to 10 to 13 meters/second in the 
                    afternoon. 
LVORI...............6. 
Rainfall amount.....0.01 inches. 

TIME (CDT)      6 AM   8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........66     54     42     44     37     50     
Weather cov.....                                   CHANCE 
Weather type....NONE   NONE   NONE   NONE   NONE   RNSHWR 
Tstm cov........                                          
Chc of pcpn (%).0      0      10     10     10     30     
Temp............59     63     72     77     79     78     
Dewpoint........59     61     65     63     62     62     
RH..............100    93     79     62     56     58     
Aparnt tmp (F)..59     63     72     77     79     78     
20 FT wind dir..SE     SSE    S      S      S      S      
20 FT wind spd..5      7      10     14     15     16     
20 FT wind gust.9      12     17     24     26     25     
Mix hgt (m).....180    430    1040   1130   1160   1190   
Transp wind dir.SSE    S      S      SSW    SSW    SSW    
Transp wind spd.8      9      18     22     25     28     
Trans wind dir..SSE    S      S      SSW    SSW    SSW    
Trans spd (m/s).4      4      8      10     11     13     
LVORI...........9      5      3      3      3      3      

$$
Forecaster...WAGNER
Requested by...Cliff Willis
Type of request...PRESCRIBED
.TAG 2605697.0/LIX
.DELDT 03/14/26
.FormatterVersion 2.0.0
.EMAIL clifton.willis@usda.gov

