
000
FNUS74 KMOB 222044
FWSMOB

Spot Forecast for Desoto BB 8301 C 215...usfs
National Weather Service Mobile AL
344 PM CDT Wed Apr 22 2026

Forecast is based on ignition time of 1600 CDT on April 22. 
If conditions become unrepresentative...contact the National Weather
Service.

...HIGH DISPERSION INDEX AROUND 97 EXPECTED THURSDAY OVER THE
BURN AREA...

.DISCUSSION...There is a 30% chance of rain the rest of today,
and a 30% chance of rain tonight. For the rest of today, the
minimum relative humidity is near 40%, 20 ft wind gusts will be
up to near 20 mph, transport winds will be mostly south-
southeasterly, and dispersion values will be good. For Thursday,
the minimum relative humidity is near 40%, 20 ft wind gusts will
be up to near 20 mph, transport winds will be mostly
southeasterly to southerly, and dispersion values will be good. 

Fog potential and other remarks...Patchy fog is expected over
the burn site late tonight into early Thursday morning. 

.REST OF TODAY...

Sky/weather.........Mostly sunny (35-45 percent). Chance of 
                    showers. 
Chance of pcpn......30 percent. 
Max temperature.....Around 82. 
Min humidity........43 percent. 
Wind (20 ft)........South winds around 8 mph. 
Mixing height.......5400 ft AGL. 
Mixing height (m)...1646 meters AGL. 
Transport winds.....South around 12 mph. 
Transport winds m/s.South around 5 meters/second. 
Dispersion index....69. 
LVORI...............1. 
Stability class.....2. 

TIME (CDT)      4 PM   
Sky (%).........47     
Weather cov.....CHANCE 
Weather type....RNSHWR 
Tstm cov........       
Chc of pcpn (%).30     
Temp............80     
RH..............43     
20 FT wind dir..SSE    
20 FT wind spd..8      
20 FT wind gust.17     
Mix hgt (ft)....5400   
Mix hgt (m).....1650   
Transp wind dir.SSE    
Transp wind spd.12     
Trans wind dir..SSE    
Trans spd (m/s).5      
Dispersion idx..69     
LVORI...........1      

.TONIGHT...

Sky/weather.........Mostly clear (15-25 percent). Chance of rain 
                    showers early in the evening, then slight 
                    chance of rain showers early in the evening. 
                    Patchy fog after 3 am. 
Chance of pcpn......30 percent. 
Min temperature.....Around 58. 
Max humidity........100 percent. 
Wind (20 ft)........South winds 5 to 7 mph early in the evening 
                    becoming light. 
Mixing height.......300 ft AGL. 
Mixing height (m)...91-1646 meters AGL. 
Transport winds.....Southeast 6 to 13 mph. 
Transport winds m/s.Southeast 3 to 6 meters/second. 
Dispersion index....83 decreasing to 4. 
LVORI...............5. 
Stability class.....4. 

TIME (CDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........33     20     15     13     5      16     
Weather cov.....CHANCE S CHC                       PATCHY 
Weather type....RNSHWR RNSHWR NONE   NONE   NONE   FOG    
Tstm cov........                                          
Chc of pcpn (%).30     20     0      0      0      0      
Temp............79     73     65     64     60     59     
RH..............47     62     86     91     100    100    
20 FT wind dir..SSE    SSE    SSE    SSE    SE     ESE    
20 FT wind spd..7      6      3      2      2      2      
20 FT wind gust.15     12     10     8      7      7      
Mix hgt (ft)....5400   500    500    400    400    300    
Mix hgt (m).....1650   150    150    120    120    90     
Transp wind dir.S      S      SSE    SSE    SSE    SE     
Transp wind spd.13     10     10     8      7      6      
Trans wind dir..S      S      SSE    SSE    SSE    SE     
Trans spd (m/s).6      4      4      4      3      3      
Dispersion idx..83     5      5      3      3      3      
LVORI...........1      3      5      6      9      9      

.THURSDAY...

Sky/weather.........Sunny (20-30 percent). Patchy fog early in the 
                    morning. 
Chance of pcpn......10 percent. 
Max temperature.....Around 83. 
Min humidity........41 percent. 
Wind (20 ft)........Light winds becoming southeast 5 to 9 mph in 
                    the late morning and afternoon. 
Mixing height.......6300 ft AGL. 
Mixing height (m)...122-1920 meters AGL. 
Transport winds.....Southeast 6 to 15 mph. 
Transport winds m/s.Southeast 3 to 7 meters/second. 
Dispersion index....6 increasing to 97. 
LVORI...............5. 
Stability class.....2. 

TIME (CDT)      6 AM   8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........44     23     9      15     10     12     
Weather cov.....PATCHY PATCHY                             
Weather type....FOG    FOG    NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).0      0      0      0      10     10     
Temp............58     62     74     79     81     83     
RH..............100    90     62     47     42     41     
20 FT wind dir..E      ESE    SE     SE     SSE    SSE    
20 FT wind spd..2      3      6      8      9      9      
20 FT wind gust.7      9      14     16     18     18     
Mix hgt (ft)....400    700    3300   5000   6300   5900   
Mix hgt (m).....120    210    1010   1520   1920   1800   
Transp wind dir.SE     SE     SE     SSE    S      S      
Transp wind spd.6      8      14     13     14     15     
Trans wind dir..SE     SE     SE     SSE    S      S      
Trans spd (m/s).3      4      6      6      6      7      
Dispersion idx..3      8      53     75     96     97     
LVORI...........9      6      1      1      1      1      

$$
Forecaster...29
Requested by...Jody Rogers
Type of request...PRESCRIBED
.TAG 2611405.0/MOB
.DELDT 04/22/26
.FormatterVersion 2.0.0
.EMAIL joseph.rogers@usda.gov

