
000
FNUS74 KMOB 191830
FWSMOB

Spot Forecast for DeSoto BB 8359 C-609 RX...USFS
National Weather Service Mobile AL
130 PM CDT Thu Mar 19 2026

Forecast is based on ignition time of 1500 CDT on March 19. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...Dry conditions are expected for the remainder of the
day and into tonight. For this afternoon, the minimum relative 
humidity is near 25-30%, transport winds will generally be 
westerly, and dispersion values will be generally good. 

Fog potential and other remarks...Fog is not expected tonight.


.REST OF TODAY...

Sky/weather.........Sunny (0-10 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 75. 
Min humidity........27 percent. 
Wind (20 ft)........Southwest winds around 5 mph. 
Mixing height.......5100 ft AGL. 
Mixing height (m)...1494-1554 meters AGL. 
Transport winds.....West 6 to 8 mph. 
Transport winds m/s.West 3 to 4 meters/second. 
Dispersion index....41 increasing to 51 late in the afternoon. 
LVORI...............1. 
Stability class.....2. 

TIME (CDT)      3 PM   5 PM   
Sky (%).........6      4      
Weather cov.....              
Weather type....NONE   NONE   
Tstm cov........              
Chc of pcpn (%).0      0      
Temp............73     74     
RH..............28     30     
20 FT wind dir..SW     SW     
20 FT wind spd..6      6      
20 FT wind gust.8      8      
Mix hgt (ft)....4900   5100   
Mix hgt (m).....1490   1550   
Transp wind dir.W      W      
Transp wind spd.6      8      
Trans wind dir..W      W      
Trans spd (m/s).3      4      
Dispersion idx..37     51     
LVORI...........1      1      

.TONIGHT...

Sky/weather.........Clear (0-10 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 48. 
Max humidity........100 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......300 ft AGL. 
Mixing height (m)...91-1554 meters AGL. 
Transport winds.....West around 8 mph shifting to the southwest 7 
                    to 9 mph in the evening and overnight, then 
                    shifting to the west 6 to 7 mph after 3 am. 
Transport winds m/s.West around 4 meters/second shifting to the 
                    southwest 3 to 4 meters/second in the evening 
                    and overnight, then shifting to the west around 
                    3 meters/second after 3 am. 
Dispersion index....47 decreasing to 4. 
LVORI...............5. 
Stability class.....4. 

TIME (CDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........5      3      2      2      2      1      
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).0      0      0      0      0      0      
Temp............72     63     55     52     50     48     
RH..............34     52     74     83     93     100    
20 FT wind dir..SSW    S      S      SW     SW     W      
20 FT wind spd..3      2      2      2      2      2      
20 FT wind gust.7      6      6      6      5      5      
Mix hgt (ft)....5100   300    300    300    300    300    
Mix hgt (m).....1550   90     90     90     90     90     
Transp wind dir.WSW    S      SSW    SW     WSW    W      
Transp wind spd.8      8      7      8      8      7      
Trans wind dir..WSW    S      SSW    SW     WSW    W      
Trans spd (m/s).4      4      3      4      4      3      
Dispersion idx..47     3      3      4      4      3      
LVORI...........1      2      3      5      6      9      

$$
Forecaster...96
Requested by...Mississippi Interagency
Type of request...PRESCRIBED
.TAG 2606585.0/MOB
.DELDT 03/19/26
.FormatterVersion 2.0.0
.EMAIL msmic@firenet.gov,brandon.selk@usda.gov,Clinton.Huffman@usda.gov

