
000
FNUS74 KMOB 231234
FWSMOB

Spot Forecast for Chick Cpt 373377378...USFS
National Weather Service Mobile AL
734 AM CDT Mon Mar 23 2026

Forecast is based on ignition time of 0800 CDT on March 23. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...For the rest of today, the minimum relative
humidity is near 45%, 20 ft wind gusts will be up to near 15 mph,
transport winds will be mostly north-northwesterly to westerly,
and dispersion values will be good. For Tuesday, the minimum
relative humidity is near 40%, transport winds will be mostly
northerly to east-northeasterly, and dispersion values will be
fair.

Fog potential and other remarks...Fog is not expected tonight into
Tuesday morning.


.REST OF TODAY...

Sky/weather.........Mostly sunny (45-55 percent) then becoming 
                    mostly cloudy (70-80 percent). Patchy fog early 
                    in the morning. 
Chance of pcpn......10 percent. 
Max temperature.....Around 82. 
Min humidity........46 percent. 
Wind (20 ft)........Light winds becoming northwest around 5 mph in 
                    the late morning and afternoon, then shifting 
                    to the north late in the afternoon. 
Mixing height.......4500 ft AGL. 
Mixing height (m)...244-1372 meters AGL. 
Transport winds.....Northwest 12 to 20 mph shifting to the north 9 
                    to 12 mph late in the afternoon. 
Transport winds m/s.Northwest 4 to 8 meters/second increasing to 5 
                    to 9 meters/second in the late morning and 
                    early afternoon, then shifting to the north 4 
                    to 5 meters/second late in the afternoon. 
Dispersion index....14 increasing to 43 late in the morning, then 
                    increasing to 59 in the late morning and early 
                    afternoon decreasing to 41 late in the 
                    afternoon. 
LVORI...............3. 
Stability class.....2. 

TIME (CDT)      8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........63     45     36     39     59     
Weather cov.....PATCHY                             
Weather type....FOG    NONE   NONE   NONE   NONE   
Tstm cov........                                   
Chc of pcpn (%).0      0      0      0      10     
Temp............61     69     76     80     82     
RH..............97     76     60     51     46     
20 FT wind dir..W      WNW    NW     NW     NNW    
20 FT wind spd..5      6      6      6      6      
20 FT wind gust.14     15     15     14     13     
Mix hgt (ft)....800    2500   3400   4200   4400   
Mix hgt (m).....240    760    1040   1280   1340   
Transp wind dir.W      WNW    NW     NNW    NNW    
Transp wind spd.14     20     15     12     9      
Trans wind dir..W      WNW    NW     NNW    NNW    
Trans spd (m/s).6      9      7      5      4      
Dispersion idx..14     59     61     60     37     
LVORI...........5      3      1      1      1      

.TONIGHT...

Sky/weather.........Mostly cloudy (60-70 percent) then becoming 
                    partly cloudy (20-30 percent). 
Chance of pcpn......10 percent. 
Min temperature.....Around 55. 
Max humidity........65 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......500 ft AGL. 
Mixing height (m)...152-1341 meters AGL. 
Transport winds.....Northeast 12 to 13 mph. 
Transport winds m/s.Northeast 5 to 6 meters/second. 
Dispersion index....49 decreasing to 7. 
LVORI...............2. 
Stability class.....4. 

TIME (CDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........65     42     24     19     24     12     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).10     0      0      0      0      0      
Temp............79     72     69     64     62     57     
RH..............49     59     61     65     60     64     
20 FT wind dir..N      NNE    NNE    NE     NE     NE     
20 FT wind spd..5      5      5      5      5      5      
20 FT wind gust.13     13     14     14     14     14     
Mix hgt (ft)....4400   600    600    700    700    600    
Mix hgt (m).....1340   180    180    210    210    180    
Transp wind dir.N      N      NNE    NE     ENE    ENE    
Transp wind spd.13     12     13     13     13     12     
Trans wind dir..N      N      NNE    NE     ENE    ENE    
Trans spd (m/s).6      5      6      6      6      5      
Dispersion idx..49     8      6      6      5      5      
LVORI...........1      3      3      3      3      3      

.TUESDAY...

Sky/weather.........Mostly sunny (35-45 percent) then becoming 
                    mostly cloudy (65-75 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 78. 
Min humidity........40 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......5100 ft AGL. 
Mixing height (m)...183-1554 meters AGL. 
Transport winds.....Northeast 3 to 12 mph shifting to the north 3 
                    to 5 mph in the afternoon. 
Transport winds m/s.East around 5 meters/second shifting to the 
                    north 1 to 2 meters/second in the afternoon. 
Dispersion index....9 increasing to 29. 
LVORI...............3. 
Stability class.....2. 

TIME (CDT)      6 AM   8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........13     23     45     53     62     71     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).0      0      0      0      0      0      
Temp............56     56     64     73     78     78     
RH..............62     64     54     44     40     42     
20 FT wind dir..NE     NE     ENE    E      ENE    NNE    
20 FT wind spd..5      3      3      3      2      2      
20 FT wind gust.14     13     10     8      7      7      
Mix hgt (ft)....600    800    1500   2900   4500   5100   
Mix hgt (m).....180    240    460    880    1370   1550   
Transp wind dir.ENE    ENE    E      NNE    N      N      
Transp wind spd.12     9      6      3      3      3      
Trans wind dir..ENE    ENE    E      NNE    N      N      
Trans spd (m/s).5      4      3      1      1      1      
Dispersion idx..5      9      11     13     19     22     
LVORI...........3      3      2      2      2      2      

$$
Forecaster...25
Requested by...Ryan Barnett
Type of request...PRESCRIBED
.TAG 2607259.0/MOB
.DELDT 03/23/26
.FormatterVersion 2.0.0
.EMAIL ryan.barnett@usda.gov

