
000
FNUS74 KMOB 090916
FWSMOB

Spot Forecast for Chick Cpt 378...USFS
National Weather Service Mobile AL
416 AM CDT Thu Apr 9 2026

Forecast is based on ignition time of 0800 CDT on April 09. 
If conditions become unrepresentative...contact the National Weather
Service.

...HIGH DISPERSION INDEX AROUND 94 EXPECTED REST OF TODAY OVER
THE BURN AREA...

.DISCUSSION...A dry forecast is expected through Friday over the
burn site. Minimum relative humidity near 40% today with 20 ft 
wind gusts will be up to near 20 mph out of the east this 
afternoon. Transport winds will be mostly easterly, and dispersion
values will be good. For Friday, the minimum relative humidity is
near 35% with 20 ft wind gusts near 15 mph out of the east. 
Transport winds will be mostly easterly. Afternoon dispersion 
values will be good.

Fog potential and other remarks...Fog is not expected.


.REST OF TODAY...

Sky/weather.........Sunny (0-10 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 80. 
Min humidity........41 percent. 
Wind (20 ft)........East winds 5 to 6 mph. 
Mixing height.......6500 ft AGL. 
Mixing height (m)...305-1981 meters AGL. 
Transport winds.....East 13 to 18 mph. 
Transport winds m/s.East 6 to 8 meters/second. 
Dispersion index....19 increasing to 90. 
LVORI...............2. 
Stability class.....2. 

TIME (CDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........6   8   8   5   6   5   7   7   8   8   
Weather cov.....                                        
Weather type....                                        
Tstm cov........                                        
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   
Temp............58  61  66  69  72  75  78  78  78  79  
RH..............64  62  56  53  49  45  43  42  42  41  
20 FT wind dir..E   E   E   E   E   E   E   E   E   E   
20 FT wind spd..6   6   7   7   7   6   7   7   6   6   
20 FT wind gust.16  17  17  17  16  16  16  16  15  15  
Mix hgt (kft)...1.0 1.7 2.1 2.8 3.7 4.6 5.4 6.1 6.5 6.5 
Mix hgt (km)....0.3 0.5 0.6 0.9 1.1 1.4 1.6 1.9 2.0 2.0 
Transp wind dir.E   E   E   E   E   E   E   E   E   E   
Transp wind spd.15  18  16  14  14  14  14  14  13  13  
Trans wind dir..E   E   E   E   E   E   E   E   E   E   
Trans spd (m/s).7   8   7   6   6   6   6   6   6   6   
Dispersion idx..19  39  44  50  61  75  85  93  91  94  
LVORI...........3   1   1   1   1   1   1   1   1   1   

.TONIGHT...

Sky/weather.........Mostly clear (5-15 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 55. 
Max humidity........83 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......400 ft AGL. 
Mixing height (m)...122-1981 meters AGL. 
Transport winds.....East 7 to 12 mph. 
Transport winds m/s.East 3 to 5 meters/second. 
Dispersion index....90 decreasing to 4. 
LVORI...............3. 
Stability class.....4. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........5   6   6   7   5   5   7   13  16  7   3   12  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............78  74  71  67  65  63  62  60  59  57  56  56  
RH..............42  50  55  63  65  70  70  75  78  80  83  80  
20 FT wind dir..E   E   E   E   E   E   E   E   E   E   E   E   
20 FT wind spd..5   3   3   3   2   2   2   2   2   2   2   3   
20 FT wind gust.13  13  12  12  10  10  10  9   10  10  10  10  
Mix hgt (kft)...6.5 0.5 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 
Mix hgt (km)....2.0 0.2 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
Transp wind dir.E   E   E   E   E   E   E   E   E   E   E   E   
Transp wind spd.12  8   8   8   8   8   7   9   9   9   9   10  
Trans wind dir..E   E   E   E   E   E   E   E   E   E   E   E   
Trans spd (m/s).5   4   4   4   4   4   3   4   4   4   4   4   
Dispersion idx..90  4   4   4   4   4   4   4   4   4   4   4   
LVORI...........1   2   3   3   3   3   3   4   4   5   5   4   

.FRIDAY...

Sky/weather.........Sunny (10-20 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 82. 
Min humidity........37 percent. 
Wind (20 ft)........Light winds becoming east around 5 mph early in 
                    the afternoon, then becoming light late in the 
                    afternoon. 
Mixing height.......6800 ft AGL. 
Mixing height (m)...122-2073 meters AGL. 
Transport winds.....East 8 to 12 mph. 
Transport winds m/s.East 4 to 5 meters/second. 
Dispersion index....9 increasing to 62. 
LVORI...............3. 
Stability class.....2. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........11  9   4   15  25  22  20  17  20  22  25  30  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............55  55  58  63  69  74  77  80  81  82  81  80  
RH..............80  80  77  72  63  55  48  42  39  37  38  41  
20 FT wind dir..E   E   E   ESE ESE ESE E   E   E   E   E   E   
20 FT wind spd..3   3   3   3   5   5   6   6   6   5   5   3   
20 FT wind gust.12  12  12  12  13  13  13  12  12  13  12  12  
Mix hgt (kft)...0.4 0.4 0.9 1.7 2.6 3.5 4.5 5.3 6.2 6.8 6.5 6.5 
Mix hgt (km)....0.1 0.1 0.3 0.5 0.8 1.1 1.4 1.6 1.9 2.1 2.0 2.0 
Transp wind dir.E   E   ESE ESE ESE ESE E   E   E   E   E   E   
Transp wind spd.10  10  12  10  9   8   8   8   8   8   8   8   
Trans wind dir..E   E   ESE ESE ESE ESE E   E   E   E   E   E   
Trans spd (m/s).4   4   5   4   4   4   4   4   4   4   4   4   
Dispersion idx..5   10  12  21  31  40  47  53  60  63  61  60  
LVORI...........4   4   4   3   1   1   1   1   1   1   1   1   

$$
Forecaster...8
Requested by...Ryan Barnett
Type of request...PRESCRIBED
.TAG 2609582.0/MOB
.DELDT 04/09/26
.FormatterVersion 2.0.0
.EMAIL ryan.barnett@usda.gov

