
000
FNUS74 KMOB 231850
FWSMOB

Spot Forecast for Chick 439 440 441...USFS
National Weather Service Mobile AL
150 PM CDT Thu Apr 23 2026

Forecast is based on ignition time of 1000 CDT on April 24. 
If conditions become unrepresentative...contact the National Weather
Service.

...HIGH DISPERSION INDEX AROUND 76 EXPECTED FRIDAY OVER THE BURN
AREA...

.DISCUSSION...There is a 30% chance of rain Friday, and a 40%
chance of rain Friday night, and a 70% chance of rain Saturday.
For Friday, the minimum relative humidity is near 50%, 20 ft wind
gusts will be up to near 20 mph, transport winds will be mostly
southerly, and dispersion values will be good. For Saturday, the
minimum relative humidity is near 60%, transport winds will be
mostly southwesterly to west-southwesterly, and dispersion values
will be generally good. 

Fog potential and other remarks...Patchy fog is expected tonight and 
again Friday night.


.FRIDAY...

Sky/weather.........Partly sunny (50-60 percent). Chance of showers 
                    early in the afternoon. Slight chance of 
                    thunderstorms in the afternoon. Slight chance 
                    of showers late in the afternoon. 
Chance of pcpn......30 percent. 
Max temperature.....Around 83. 
Min humidity........53 percent. 
Wind (20 ft)........South winds 5 to 7 mph. Gusty and erratic winds 
                    expected near thunderstorms in the afternoon. 
Mixing height.......5200 ft AGL. 
Mixing height (m)...1097-1585 meters AGL. 
Transport winds.....South 13 to 15 mph. 
Transport winds m/s.South 6 to 7 meters/second. 
Dispersion index....72 decreasing to 56 early in the afternoon, 
                    then increasing to 70 early in the afternoon 
                    decreasing to 57 late in the afternoon 
                    increasing to 67. 
LVORI...............2. 
Stability class.....2. 

TIME (CDT)      10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........42  53  66  57  63  51  50  49  
Weather cov.....            CHC CHC CHC SCH SCH 
Weather type....            RW  RW  RW  RW  RW  
Tstm cov........            SCH SCH SCH SCH SCH 
Chc of pcpn (%).10  10  10  30  30  30  20  20  
Temp............73  78  80  81  82  82  82  83  
RH..............79  64  60  56  55  56  55  53  
20 FT wind dir..S   S   S   SSW S   S   S   S   
20 FT wind spd..6   6   6   7   7   7   8   7   
20 FT wind gust.14  15  15  15  16  15  16  16  
Mix hgt (kft)...3.6 4.2 4.3 5.2 4.6 4.8 4.8 4.8 
Mix hgt (km)....1.1 1.3 1.3 1.6 1.4 1.5 1.5 1.5 
Transp wind dir.S   S   S   S   S   S   S   S   
Transp wind spd.15  15  15  14  15  14  13  13  
Trans wind dir..S   S   S   S   S   S   S   S   
Trans spd (m/s).7   7   7   6   7   6   6   6   
Dispersion idx..67  76  73  56  72  67  57  67  
LVORI...........3   1   1   1   1   1   1   1   

.FRIDAY NIGHT...

Sky/weather.........Partly cloudy (35-45 percent) then becoming 
                    mostly cloudy (65-75 percent). Chance of 
                    showers and thunderstorms. 
Chance of pcpn......40 percent. 
Min temperature.....Around 63. 
Max humidity........100 percent. 
Wind (20 ft)........South winds around 5 mph early in the evening 
                    becoming light. Gusty and erratic winds 
                    expected near thunderstorms early in the 
                    evening. Gusty and erratic winds expected near 
                    thunderstorms in the late evening and 
                    overnight. 
Mixing height.......400 ft AGL. 
Mixing height (m)...122-1463 meters AGL. 
Transport winds.....South 10 to 15 mph. 
Transport winds m/s.South 4 to 7 meters/second. 
Dispersion index....78 decreasing to 7. 
LVORI...............5. 
Stability class.....4. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........36  30  39  45  50  59  69  78  79  81  82  84  
Weather cov.....SCH CHC CHC CHC CHC CHC CHC CHC CHC CHC CHC CHC 
Weather type....RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  
Tstm cov........SCH CHC CHC CHC SCH SCH SCH CHC CHC CHC CHC CHC 
Chc of pcpn (%).20  30  30  30  30  30  30  40  40  40  40  40  
Temp............81  79  76  72  70  69  68  67  66  65  64  63  
RH..............56  62  71  81  87  90  93  97  100 100 100 100 
20 FT wind dir..S   S   S   S   S   S   S   SSW SSW S   S   S   
20 FT wind spd..6   6   6   5   5   5   3   3   3   3   2   2   
20 FT wind gust.16  16  16  15  14  14  13  13  12  10  10  9   
Mix hgt (kft)...4.8 0.8 0.6 0.6 0.6 0.5 0.6 0.6 0.6 0.6 0.6 0.4 
Mix hgt (km)....1.5 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.1 
Transp wind dir.S   S   S   S   S   S   S   S   SSW SSW SSW SW  
Transp wind spd.14  13  13  13  14  15  15  15  14  13  12  10  
Trans wind dir..S   S   S   S   S   S   S   S   SSW SSW SSW SW  
Trans spd (m/s).6   6   6   6   6   7   7   7   6   6   5   4   
Dispersion idx..78  6   7   8   9   9   7   7   6   6   5   4   
LVORI...........1   3   3   4   5   5   6   8   8   9   9   9   

.SATURDAY...

Sky/weather.........Mostly cloudy (65-75 percent) then becoming 
                    mostly sunny (40-50 percent). Chance of showers 
                    in the morning. Chance of thunderstorms through 
                    the day. Showers likely in the afternoon. 
Chance of pcpn......70 percent. 
Max temperature.....Around 84. 
Min humidity........63 percent. 
Wind (20 ft)........Light winds becoming southwest around 5 mph 
                    late in the afternoon, then becoming light late 
                    in the afternoon. Gusty and erratic winds 
                    expected near thunderstorms early in the 
                    morning. Gusty and erratic winds expected near 
                    thunderstorms. 
Mixing height.......3400 ft AGL. 
Mixing height (m)...91-1036 meters AGL. 
Transport winds.....Southwest 9 to 14 mph. 
Transport winds m/s.Southwest 4 to 6 meters/second. 
Dispersion index....8 increasing to 50. 
LVORI...............5. 
Stability class.....2. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........86  88  86  83  81  73  66  58  54  49  45  47  
Weather cov.....CHC CHC CHC CHC CHC CHC CHC LKY LKY LKY LKY LKY 
Weather type....RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  
Tstm cov........CHC SCH SCH SCH CHC CHC CHC CHC CHC CHC CHC CHC 
Chc of pcpn (%).40  40  40  40  40  40  40  70  70  70  70  70  
Temp............64  65  66  69  72  75  78  81  82  83  83  82  
RH..............97  97  100 97  90  82  71  65  63  63  63  65  
20 FT wind dir..SSW SSW SSW SSW SSW SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..2   2   2   3   3   3   5   5   5   6   6   5   
20 FT wind gust.9   9   9   9   9   10  10  12  12  12  10  10  
Mix hgt (kft)...0.3 0.4 1.0 1.7 2.4 2.8 3.2 3.3 3.4 3.2 2.9 2.9 
Mix hgt (km)....0.1 0.1 0.3 0.5 0.7 0.9 1.0 1.0 1.0 1.0 0.9 0.9 
Transp wind dir.SW  SW  SW  SW  SW  SW  WSW WSW WSW WSW WSW SW  
Transp wind spd.9   9   10  13  14  14  14  13  13  12  12  12  
Trans wind dir..SW  SW  SW  SW  SW  SW  WSW WSW WSW WSW WSW SW  
Trans spd (m/s).4   4   4   6   6   6   6   6   6   5   5   5   
Dispersion idx..4   9   12  25  40  46  46  45  54  52  45  45  
LVORI...........9   8   5   5   4   3   3   1   1   1   1   1   

$$
Forecaster...13
Requested by...Rodney Landrum
Type of request...PRESCRIBED
.TAG 2611514.0/MOB
.DELDT 04/23/26
.FormatterVersion 2.0.0
.EMAIL rodney.landrum@usda.gov

