
000
FNUS74 KMOB 251417 AAA
FWSMOB

Spot Forecast for Desoto BB 7310 south...UPDATED
National Weather Service Mobile AL
917 AM CDT Wed Mar 25 2026

Forecast is based on ignition time of 0800 CDT on March 25. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...For the rest of today, the minimum relative
humidity is near 50%, transport winds will be mostly south-
southeasterly, and dispersion values will be fair. For Thursday,
the minimum relative humidity is near 40%, 20 ft wind gusts will
be up to near 20 mph, transport winds will be mostly southerly to
south-southeasterly, and dispersion values will be generally
good. 

Fog potential and other remarks...Patchy fog is possible tonight
and could be dense at times.


.REST OF TODAY...

Sky/weather.........Mostly sunny (35-45 percent). 
Chance of pcpn......10 percent. 
Max temperature.....Around 83. 
Min humidity........49 percent. 
Wind (20 ft)........Light winds becoming southeast around 5 mph in 
                    the afternoon. 
Mixing height.......5000 ft AGL. 
Mixing height (m)...122-1524 meters AGL. 
Transport winds.....South 6 to 10 mph. 
Transport winds m/s.South 3 to 4 meters/second. 
Dispersion index....13 increasing to 37. 
LVORI...............5. 
Stability class.....2. 

TIME (CDT)      8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........40     46     25     39     43     
Weather cov.....                                   
Weather type....NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                   
Chc of pcpn (%).0      0      0      10     10     
Temp............58     70     77     81     82     
RH..............100    80     61     52     50     
20 FT wind dir..SE     SSE    SSE    SSE    SSE    
20 FT wind spd..2      3      5      6      6      
20 FT wind gust.6      9      10     12     12     
Mix hgt (ft)....400    2000   3800   5000   4100   
Mix hgt (m).....120    610    1160   1520   1250   
Transp wind dir.SSE    SSE    SSE    SSE    SSE    
Transp wind spd.8      10     8      6      7      
Trans wind dir..SSE    SSE    SSE    SSE    SSE    
Trans spd (m/s).4      4      4      3      3      
Dispersion idx..8      27     40     37     33     
LVORI...........8      3      1      1      1      

.TONIGHT...

Sky/weather.........Partly cloudy (25-35 percent) then becoming 
                    mostly cloudy (65-75 percent). 
Chance of pcpn......10 percent. 
Min temperature.....Around 61. 
Max humidity........100 percent. 
Wind (20 ft)........South winds around 5 mph early in the evening 
                    becoming light. 
Mixing height.......400 ft AGL. 
Mixing height (m)...122-1250 meters AGL. 
Transport winds.....South 6 to 10 mph. 
Transport winds m/s.South 3 to 4 meters/second. 
Dispersion index....52 decreasing to 4. 
LVORI...............5. 
Stability class.....4. 

TIME (CDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........36     24     10     34     62     70     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).10     10     0      0      0      0      
Temp............79     72     67     64     63     62     
RH..............56     76     89     100    100    100    
20 FT wind dir..SSE    S      S      S      S      S      
20 FT wind spd..6      5      3      2      2      1      
20 FT wind gust.13     12     10     8      7      6      
Mix hgt (ft)....4100   500    500    400    400    400    
Mix hgt (m).....1250   150    150    120    120    120    
Transp wind dir.S      S      S      S      S      S      
Transp wind spd.10     10     10     8      10     7      
Trans wind dir..S      S      S      S      S      S      
Trans spd (m/s).4      4      4      4      4      3      
Dispersion idx..52     5      5      4      4      3      
LVORI...........1      4      6      9      9      9      

.THURSDAY...

Sky/weather.........Mostly cloudy (65-75 percent) then becoming 
                    mostly sunny (30-40 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 85. 
Min humidity........44 percent. 
Wind (20 ft)........Light winds becoming south 5 to 7 mph in the 
                    afternoon. 
Mixing height.......5700 ft AGL. 
Mixing height (m)...152-1737 meters AGL. 
Transport winds.....South 5 to 12 mph. 
Transport winds m/s.South 2 to 5 meters/second. 
Dispersion index....6 increasing to 69. 
LVORI...............5. 
Stability class.....2. 

TIME (CDT)      6 AM   8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........78     74     58     37     25     24     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).0      0      0      0      0      0      
Temp............61     63     70     78     84     85     
RH..............100    100    87     62     47     44     
20 FT wind dir..SSE    SE     SSE    S      S      S      
20 FT wind spd..1      1      2      5      6      7      
20 FT wind gust.3      3      7      10     14     16     
Mix hgt (ft)....600    700    1700   3500   5200   5700   
Mix hgt (m).....180    210    520    1070   1580   1740   
Transp wind dir.S      SSE    S      S      S      S      
Transp wind spd.6      5      6      7      8      9      
Trans wind dir..S      SSE    S      S      S      S      
Trans spd (m/s).3      2      3      3      4      4      
Dispersion idx..2      6      15     33     47     58     
LVORI...........9      9      4      1      1      1      

$$
Forecaster...13
Requested by...Jody Rogers
Type of request...PRESCRIBED
.TAG 2607641.0/MOB
.DELDT 03/25/26
.FormatterVersion 2.0.0
.EMAIL joseph.rogers@usda.gov

