
000
FNUS74 KMOB 301353
FWSMOB

Spot Forecast for Chickasawhay CPT 373 RX...USFS
National Weather Service Mobile AL
853 AM CDT Mon Mar 30 2026

Forecast is based on ignition time of 1500 CDT on March 30. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...Southeast to southerly transport and surface winds are 
expected today into Tuesday. Moisture levels will be on the increase, 
with a 40 percent chance of showers today, and 60 percent on Tuesday.
Generally Good dispersions are expected today and Tuesday.

Fog potential and other remarks...Fog development is possible tonight,
especially in favored areas.

.REST OF TODAY...

Sky/weather.........Mostly cloudy (65-75 percent). Slight chance of 
                    thunderstorms late in the afternoon. Chance of 
                    showers through the day. Chance of 
                    thunderstorms late in the afternoon. 
Chance of pcpn......40 percent. 
Max temperature.....Around 81. 
Min humidity........56 percent. 
Wind (20 ft)........Light winds. Gusty and erratic winds expected 
                    near thunderstorms late in the afternoon. Gusty 
                    and erratic winds expected near thunderstorms 
                    late in the afternoon. 
Mixing height.......3300 ft AGL. 
Mixing height (m)...975-1006 meters AGL. 
Transport winds.....South 12 to 14 mph. 
Transport winds m/s.South 5 to 6 meters/second. 
Dispersion index....47. 
LVORI...............1. 
Stability class.....3. 

TIME (CDT)      3PM 4PM 5PM 
Sky (%).........76  74  65  
Weather cov.....CHC CHC CHC 
Weather type....RW  RW  RW  
Tstm cov........SCH CHC CHC 
Chc of pcpn (%).40  40  40  
Temp............79  80  79  
RH..............58  56  58  
20 FT wind dir..S   SSE SSE 
20 FT wind spd..5   5   5   
20 FT wind gust.13  13  13  
Mix hgt (kft)...3.2 3.3 3.3 
Mix hgt (km)....1.0 1.0 1.0 
Transp wind dir.S   S   S   
Transp wind spd.12  14  13  
Trans wind dir..S   S   S   
Trans spd (m/s).5   6   6   
Dispersion idx..42  45  43  
LVORI...........1   1   1   

.TONIGHT...

Sky/weather.........Mostly cloudy (60-70 percent) then becoming 
                    partly cloudy (35-45 percent) then becoming 
                    mostly cloudy (70-80 percent). Chance of 
                    showers and thunderstorms early in the evening. 
                    Patchy fog early in the morning. 
Chance of pcpn......40 percent. 
Min temperature.....Around 64. 
Max humidity........100 percent. 
Wind (20 ft)........Light winds. Gusty and erratic winds expected 
                    near thunderstorms early in the evening. 
Mixing height.......500 ft AGL. 
Mixing height (m)...152-1006 meters AGL. 
Transport winds.....South 10 to 14 mph. 
Transport winds m/s.South 4 to 6 meters/second. 
Dispersion index....51 decreasing to 6. 
LVORI...............5. 
Stability class.....4. 

TIME (CDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........72     59     34     62     79     87     
Weather cov.....CHANCE                                    
Weather type....RNSHWR NONE   NONE   NONE   NONE   NONE   
Tstm cov........CHANCE                                    
Chc of pcpn (%).40     10     0      0      0      0      
Temp............79     72     68     67     65     66     
RH..............58     76     90     93     100    97     
20 FT wind dir..S      SSE    SSE    SSE    SSE    SSE    
20 FT wind spd..3      3      2      2      2      2      
20 FT wind gust.12     10     9      9      8      8      
Mix hgt (ft)....3300   500    500    600    600    900    
Mix hgt (m).....1010   150    150    180    180    270    
Transp wind dir.S      S      S      S      S      S      
Transp wind spd.13     12     12     12     13     13     
Trans wind dir..S      S      S      S      S      S      
Trans spd (m/s).6      5      5      5      6      6      
Dispersion idx..51     8      6      8      8      7      
LVORI...........1      4      6      6      8      8      

$$
Forecaster...16
Requested by...Mississippi Interagency
Type of request...PRESCRIBED
.TAG 2608541.0/MOB
.DELDT 03/30/26
.FormatterVersion 2.0.0
.EMAIL msmic@firenet.gov,rodney.landrum@usda.gov

