
000
FNUS74 KMOB 241004
FWSMOB

Spot Forecast for Chick 395...USFS
National Weather Service Mobile AL
504 AM CDT Tue Mar 24 2026

Forecast is based on ignition time of 1100 CDT on March 24. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...For the rest of today, the minimum relative
humidity is near 30%, transport winds will be mostly
northeasterly to east-northeasterly with gusts to near 10 mph, 
and dispersion values will be fair. For Wednesday, the minimum 
relative humidity is near 45%, transport winds will be mostly 
southerly to southeasterly, and dispersion values will be fair. 
Max LVORI values tonight peak around 5. 

Fog potential and other remarks...Fog is not expected tonight
across the burn area.


.REST OF TODAY...

Sky/weather.........Partly sunny (50-60 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 77. 
Min humidity........33 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......4100 ft AGL. 
Mixing height (m)...579-1250 meters AGL. 
Transport winds.....Northeast 3 to 6 mph. 
Transport winds m/s.Northeast 1 to 3 meters/second. 
Dispersion index....16 increasing to 24 late in the afternoon. 
LVORI...............2. 
Stability class.....2. 

TIME (CDT)      11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........42  41  52  51  53  66  65  
Weather cov.....                            
Weather type....                            
Tstm cov........                            
Chc of pcpn (%).0   0   0   0   0   0   0   
Temp............67  71  74  76  77  77  77  
RH..............40  36  34  33  33  35  36  
20 FT wind dir..ENE NE  ENE NE  NE  NE  ENE 
20 FT wind spd..5   3   3   3   3   2   2   
20 FT wind gust.12  9   8   8   7   7   7   
Mix hgt (kft)...1.9 2.3 3.0 3.5 4.0 4.1 4.1 
Mix hgt (km)....0.6 0.7 0.9 1.1 1.2 1.2 1.2 
Transp wind dir.ENE NE  NE  NE  NE  ENE E   
Transp wind spd.6   5   3   3   3   5   5   
Trans wind dir..ENE NE  NE  NE  NE  ENE E   
Trans spd (m/s).3   2   1   1   1   2   2   
Dispersion idx..16  15  13  15  19  24  24  
LVORI...........2   2   2   2   2   2   2   

.TONIGHT...

Sky/weather.........Mostly cloudy (60-70 percent) then becoming 
                    partly cloudy (25-35 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 56. 
Max humidity........90 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......400 ft AGL. 
Mixing height (m)...122-1250 meters AGL. 
Transport winds.....East 6 to 9 mph shifting to the southeast 8 to 
                    9 mph after 3 am. 
Transport winds m/s.East around 3 meters/second shifting to the 
                    southeast 3 to 4 meters/second. 
Dispersion index....33 decreasing to 4. 
LVORI...............3. 
Stability class.....4. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........70  75  68  55  51  37  26  38  29  35  37  31  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............75  73  70  66  64  62  61  60  59  57  57  57  
RH..............40  44  51  58  63  65  67  69  72  80  80  83  
20 FT wind dir..ENE NE  NE  NE  E   ESE ESE ESE SE  SE  SE  SE  
20 FT wind spd..2   2   2   2   2   2   2   2   2   2   2   2   
20 FT wind gust.7   7   7   7   8   8   8   8   7   7   8   8   
Mix hgt (kft)...4.1 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 
Mix hgt (km)....1.2 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
Transp wind dir.E   ENE NE  ENE E   SE  SE  ESE SE  SE  SE  SSE 
Transp wind spd.7   6   7   7   8   8   8   7   9   9   9   8   
Trans wind dir..E   ENE NE  ENE E   SE  SE  ESE SE  SE  SE  SSE 
Trans spd (m/s).3   3   3   3   4   4   4   3   4   4   4   4   
Dispersion idx..33  3   3   3   4   3   4   3   4   4   4   4   
LVORI...........1   2   2   3   3   3   3   3   3   5   5   5   

.WEDNESDAY...

Sky/weather.........Mostly sunny (30-40 percent). 
Chance of pcpn......10 percent. 
Max temperature.....Around 81. 
Min humidity........49 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......5700 ft AGL. 
Mixing height (m)...122-1737 meters AGL. 
Transport winds.....South 5 to 10 mph. 
Transport winds m/s.South 2 to 4 meters/second. 
Dispersion index....6 increasing to 38. 
LVORI...............3. 
Stability class.....2. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........31  36  38  38  38  36  35  33  36  38  41  39  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   10  10  10  10  10  
Temp............56  57  58  62  67  71  75  79  80  81  81  80  
RH..............86  86  90  84  75  68  60  52  51  49  49  51  
20 FT wind dir..SE  ESE SE  SE  SE  SSE SSE S   S   S   S   S   
20 FT wind spd..2   2   3   3   3   3   3   3   3   3   3   3   
20 FT wind gust.9   9   9   9   10  10  9   9   9   9   9   10  
Mix hgt (kft)...0.4 0.4 1.0 1.5 1.9 2.9 3.9 4.8 5.4 5.7 5.3 5.3 
Mix hgt (km)....0.1 0.1 0.3 0.5 0.6 0.9 1.2 1.5 1.6 1.7 1.6 1.6 
Transp wind dir.SE  SE  SE  SSE SSE S   S   S   S   S   S   S   
Transp wind spd.9   8   10  10  8   7   6   5   5   6   6   6   
Trans wind dir..SE  SE  SE  SSE SSE S   S   S   S   S   S   S   
Trans spd (m/s).4   4   4   4   4   3   3   2   2   3   3   3   
Dispersion idx..4   8   14  20  21  27  29  28  31  38  38  37  
LVORI...........5   5   4   4   3   3   2   2   1   1   1   1   

$$
Forecaster...25
Requested by...Rodney Landrum
Type of request...PRESCRIBED
.TAG 2607394.0/MOB
.DELDT 03/24/26
.FormatterVersion 2.0.0
.EMAIL rodney.landrum@usda.gov

