
000
FNUS74 KMOB 190908
FWSMOB

Spot Forecast for Chick Cpt 371...USFS
National Weather Service Mobile AL
408 AM CDT Thu Mar 19 2026

Forecast is based on ignition time of 0800 CDT on March 19. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...Dry weather conditions prevail across the burn area
through Friday. Afternoon minimum relative humidity values drop to
around 34% today and 44% Friday. Transport winds remain out of the
west today at 5 to 10 mph, shifting out of the southwest this
evening. Southwest transport winds persist into Friday. Peak wind
gusts each afternoon will be around 10 mph. Afternoon dispersions
are expected to be generally good today and good on Friday. 

Fog potential and other remarks...Fog is not expected.

.REST OF TODAY...

Sky/weather.........Sunny (10-20 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 74. 
Min humidity........34 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......6200 ft AGL. 
Mixing height (m)...122-1890 meters AGL. 
Transport winds.....West 5 to 8 mph. 
Transport winds m/s.West 2 to 4 meters/second. 
Dispersion index....9 increasing to 52. 
LVORI...............3. 
Stability class.....2. 

TIME (CDT)      8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........28     17     8      6      4      
Weather cov.....                                   
Weather type....NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                   
Chc of pcpn (%).0      0      0      0      0      
Temp............44     57     66     72     73     
RH..............79     57     42     34     35     
20 FT wind dir..SW     WSW    WSW    W      W      
20 FT wind spd..2      2      5      5      5      
20 FT wind gust.6      8      10     10     10     
Mix hgt (ft)....400    1200   3100   4900   6200   
Mix hgt (m).....120    370    940    1490   1890   
Transp wind dir.WSW    WSW    W      W      W      
Transp wind spd.5      7      8      8      7      
Trans wind dir..WSW    WSW    W      W      W      
Trans spd (m/s).2      3      4      4      3      
Dispersion idx..5      12     33     49     54     
LVORI...........4      2      1      1      1      

.TONIGHT...

Sky/weather.........Mostly clear (5-15 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 49. 
Max humidity........96 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......300 ft AGL. 
Mixing height (m)...91-1890 meters AGL. 
Transport winds.....West 3 to 5 mph shifting to the southwest 3 to 
                    7 mph early in the evening. 
Transport winds m/s.Southwest 1 to 3 meters/second. 
Dispersion index....41 decreasing to 3. 
LVORI...............4. 
Stability class.....4. 

TIME (CDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........4      2      4      10     3      3      
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).0      0      0      0      0      0      
Temp............72     64     58     54     51     49     
RH..............39     56     69     77     86     93     
20 FT wind dir..WSW    S      S      SSW    SSW    SSW    
20 FT wind spd..2      1      2      2      2      2      
20 FT wind gust.7      5      7      8      8      7      
Mix hgt (ft)....6200   400    400    400    300    300    
Mix hgt (m).....1890   120    120    120    90     90     
Transp wind dir.W      SSW    S      SSW    WSW    SW     
Transp wind spd.5      3      6      7      7      7      
Trans wind dir..W      SSW    S      SSW    WSW    SW     
Trans spd (m/s).2      1      3      3      3      3      
Dispersion idx..41     2      3      3      3      3      
LVORI...........1      3      3      4      6      6      

.FRIDAY...

Sky/weather.........Sunny (10-20 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 79. 
Min humidity........44 percent. 
Wind (20 ft)........Light winds becoming southwest around 5 mph 
                    late in the afternoon, then becoming light late 
                    in the afternoon. 
Mixing height.......5600 ft AGL. 
Mixing height (m)...91-1707 meters AGL. 
Transport winds.....Southwest 3 to 10 mph. 
Transport winds m/s.Southwest 1 to 4 meters/second. 
Dispersion index....5 increasing to 68. 
LVORI...............4. 
Stability class.....2. 

TIME (CDT)      6 AM   8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........7      23     9      17     20     17     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).0      0      0      0      0      0      
Temp............49     51     64     72     77     79     
RH..............93     93     75     57     47     44     
20 FT wind dir..SSW    SSW    SW     SSW    SSW    SSW    
20 FT wind spd..2      2      2      3      6      6      
20 FT wind gust.7      7      8      10     12     13     
Mix hgt (ft)....400    400    1000   3400   5300   5300   
Mix hgt (m).....120    120    300    1040   1620   1620   
Transp wind dir.SW     WSW    SW     SW     SW     SW     
Transp wind spd.7      5      5      7      9      10     
Trans wind dir..SW     WSW    SW     SW     SW     SW     
Trans spd (m/s).3      2      2      3      4      4      
Dispersion idx..3      5      7      29     58     67     
LVORI...........6      6      3      2      1      1      

$$
Forecaster...25
Requested by...Ryan Barnett
Type of request...PRESCRIBED
.TAG 2606360.0/MOB
.DELDT 03/19/26
.FormatterVersion 2.0.0
.EMAIL ryan.barnett@usda.gov

