
000
FNUS74 KMOB 140921
FWSMOB

Spot Forecast for Chick Cpt 438 439 440 441...USFS
National Weather Service Mobile AL
421 AM CDT Tue Apr 14 2026

Forecast is based on ignition time of 0800 CDT on April 14. 
If conditions become unrepresentative...contact the National Weather
Service.

...HIGH DISPERSION INDEX AROUND 79 EXPECTED REST OF TODAY OVER
THE BURN AREA...

...HIGH DISPERSION INDEX AROUND 91 EXPECTED WEDNESDAY OVER THE
BURN AREA...

.DISCUSSION...Dry conditions persist with minimum relative 
humidity values near 35% and 20 ft wind gusts near 20 mph.  
Transport winds will be mostly southerly with afternoon 
dispersion values will be good. For Wednesday, the minimum 
relative humidity will be around 35% with 20 ft wind gusts will 
around 20 mph. Transport winds will be mostly southerly with good
dispersion values during the afternoon. 

Fog potential and other remarks...Fog is possible this morning and
Wednesday morning. Visibilities could be below 1 mile. 

.REST OF TODAY...

Sky/weather.........Sunny (15-25 percent). Areas of fog early in 
                    the morning. 
Chance of pcpn......0 percent. 
Max temperature.....Around 86. 
Min humidity........35 percent. 
Wind (20 ft)........Light winds becoming south 5 to 6 mph late in 
                    the morning. 
Mixing height.......5700 ft AGL. 
Transport winds.....South 8 to 13 mph. 
Dispersion index....8 increasing to 77. 

TIME (CDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........25  34  28  18  18  4   3   7   8   3   
Weather cov.....ARS                                     
Weather type....FOG                                     
Tstm cov........                                        
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   
Temp............62  66  73  77  80  84  84  85  86  84  
RH..............100 90  68  58  47  40  38  37  35  37  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..2   2   3   6   6   6   7   7   7   7   
20 FT wind gust.8   9   12  13  14  15  16  16  16  16  
Mix hgt (kft)...0.8 1.8 3.1 3.8 4.4 5.0 5.3 5.6 5.7 5.7 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   
Transp wind spd.8   12  12  12  12  12  12  12  13  13  
Dispersion idx..8   26  43  52  58  67  74  76  77  79  

.TONIGHT...

Sky/weather.........Mostly clear (15-25 percent) then becoming 
                    mostly cloudy (45-55 percent). Patchy fog 
                    overnight. Areas of fog after 3 am. 
Chance of pcpn......0 percent. 
Min temperature.....Around 58. 
Max humidity........100 percent. 
Wind (20 ft)........South winds around 5 mph early in the evening 
                    becoming light. 
Mixing height.......400 ft AGL. 
Transport winds.....South 8 to 14 mph. 
Dispersion index....90 decreasing to 5. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........3   3   2   2   6   1   9   20  34  42  40  51  
Weather cov.....                            PTY PTY PTY ARS ARS 
Weather type....                            FOG FOG FOG FOG FOG 
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............84  80  73  71  68  66  64  63  62  61  60  60  
RH..............37  45  57  61  70  78  87  90  97  97  100 100 
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..6   6   5   5   3   3   2   2   2   2   2   2   
20 FT wind gust.16  16  15  14  13  13  12  10  9   9   8   8   
Mix hgt (kft)...5.7 0.6 0.5 0.5 0.5 0.4 0.4 0.4 0.4 0.4 0.4 0.4 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.14  12  13  12  12  10  10  10  10  9   9   8   
Dispersion idx..90  5   5   5   5   5   5   4   5   5   4   4   

.WEDNESDAY...

Sky/weather.........Mostly sunny (35-45 percent). Areas of fog 
                    early in the morning. 
Chance of pcpn......0 percent. 
Max temperature.....Around 86. 
Min humidity........37 percent. 
Wind (20 ft)........Light winds becoming south 5 to 7 mph late in 
                    the morning. 
Mixing height.......6400 ft AGL. 
Transport winds.....South 7 to 13 mph. 
Dispersion index....8 increasing to 88. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........53  62  50  44  37  33  28  24  21  19  16  17  
Weather cov.....ARS ARS ARS                                     
Weather type....FOG FOG FOG                                     
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............60  59  62  68  74  78  81  83  85  86  86  85  
RH..............100 100 100 87  71  60  51  44  40  37  37  39  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..2   2   2   3   5   6   7   7   8   8   8   8   
20 FT wind gust.7   7   9   12  13  15  15  16  17  17  18  18  
Mix hgt (kft)...0.4 0.4 1.2 2.4 3.6 4.5 5.2 5.6 6.2 6.4 6.0 6.0 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.8   7   8   9   10  12  12  12  12  13  13  13  
Dispersion idx..3   7   12  28  49  64  72  78  86  91  87  85  

$$
Forecaster...8
Requested by...Ryan Barnett
Type of request...PRESCRIBED
.TAG 2610218.0/MOB
.DELDT 04/14/26
.FormatterVersion 2.0.0
.EMAIL ryan.barnett@usda.gov

