
000
FNUS74 KMOB 111011
FWSMOB

Spot Forecast for Chick Cpt 438 439 440 441...USFS
National Weather Service Mobile AL
511 AM CDT Sat Apr 11 2026

Forecast is based on ignition time of 0800 CDT on April 11. 
If conditions become unrepresentative...contact the National Weather
Service.

...HIGH DISPERSION INDEX AROUND 123 EXPECTED SUNDAY OVER THE BURN
AREA...

.DISCUSSION...Dry conditions will persist throughout the forecast
with minimum relative humidity dropping to near 25% this afternoon
and around 25% of Sunday. Transport winds will be mostly easterly
to east-southeasterly today becoming southerly on Sunday. 20 foot
wind gusts will be around 20 to 25 mph out of the southeast on
Sunday. Afternoon dispersion values will be generally good today 
and excellent Sunday.Fog potential and other remarks...Fog is not 
expected.


.REST OF TODAY...

Sky/weather.........Sunny (0-10 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 85. 
Min humidity........29 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......7400 ft AGL. 
Mixing height (m)...122-2256 meters AGL. 
Transport winds.....Northeast 5 to 6 mph shifting to the east in 
                    the late morning and afternoon. 
Transport winds m/s.East 2 to 3 meters/second. 
Dispersion index....6 increasing to 40. 
LVORI...............4. 
Stability class.....2. 

TIME (CDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........2   1   2   2   2   1   2   5   6   9   
Weather cov.....                                        
Weather type....                                        
Tstm cov........                                        
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   
Temp............59  65  73  78  80  83  84  85  85  85  
RH..............90  74  53  42  37  32  31  29  29  30  
20 FT wind dir..NNE NE  ENE E   E   E   E   E   E   E   
20 FT wind spd..2   2   2   3   3   3   3   3   3   3   
20 FT wind gust.6   6   7   9   9   9   9   8   9   9   
Mix hgt (kft)...0.4 1.1 2.4 5.0 5.9 6.5 6.8 7.3 7.4 7.4 
Mix hgt (km)....0.1 0.3 0.7 1.5 1.8 2.0 2.1 2.2 2.3 2.3 
Transp wind dir.NNE ENE E   E   E   E   E   E   ESE ESE 
Transp wind spd.5   6   6   6   6   6   5   5   5   5   
Trans wind dir..NNE ENE E   E   E   E   E   E   ESE ESE 
Trans spd (m/s).2   3   3   3   3   3   2   2   2   2   
Dispersion idx..5   7   19  37  42  38  38  40  41  41  
LVORI...........6   4   2   1   1   1   1   1   1   1   

.TONIGHT...

Sky/weather.........Mostly clear (5-15 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 57. 
Max humidity........100 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......300 ft AGL. 
Mixing height (m)...91-2256 meters AGL. 
Transport winds.....East 5 to 6 mph shifting to the south 5 to 10 
                    mph early in the evening. 
Transport winds m/s.East around 3 meters/second decreasing to 
                    around 2 meters/second early in the evening, 
                    then shifting to the south 2 to 4 meters/second 
                    early in the evening. 
Dispersion index....41 decreasing to 3. 
LVORI...............6. 
Stability class.....4. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........12  19  13  10  5   3   5   7   20  16  14  15  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............83  80  73  70  67  66  64  62  61  59  59  58  
RH..............33  37  51  63  70  73  78  87  90  96  98  96  
20 FT wind dir..ESE ESE SSE S   SSW SSW S   SSW SSE SSE SE  ESE 
20 FT wind spd..2   2   2   2   2   2   2   1   1   1   1   1   
20 FT wind gust.9   8   8   8   9   8   7   7   6   5   5   5   
Mix hgt (kft)...7.4 0.5 0.4 0.4 0.4 0.4 0.4 0.4 0.3 0.3 0.3 0.3 
Mix hgt (km)....2.3 0.2 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
Transp wind dir.E   E   S   S   S   SSW SSW SSW SSW S   S   S   
Transp wind spd.6   5   7   10  9   8   7   7   7   6   6   5   
Trans wind dir..E   E   S   S   S   SSW SSW SSW SSW S   S   S   
Trans spd (m/s).3   2   3   4   4   4   3   3   3   3   3   2   
Dispersion idx..41  2   3   4   4   4   3   3   3   3   2   2   
LVORI...........1   2   3   3   3   3   5   6   6   9   10  10  

.SUNDAY...

Sky/weather.........Sunny (10-20 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 86. 
Min humidity........29 percent. 
Wind (20 ft)........Light winds becoming south 5 to 8 mph with 
                    gusts to around 21 mph in the late morning and 
                    afternoon. 
Mixing height.......6900 ft AGL. 
Mixing height (m)...91-2103 meters AGL. 
Transport winds.....South 5 to 10 mph increasing to 16 to 18 mph in 
                    the late morning and afternoon. 
Transport winds m/s.South 2 to 8 meters/second shifting to the 
                    southeast 3 to 4 meters/second early in the 
                    morning, then shifting to the south 7 to 8 
                    meters/second in the late morning and 
                    afternoon. 
Dispersion index....4 increasing to 31 late in the morning, then 
                    increasing to 78 late in the morning increasing 
                    to 103 late in the morning increasing to 120 
                    decreasing to 111 late in the afternoon. 
LVORI...............6. 
Stability class.....2. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........3   24  24  18  12  11  11  11  11  13  14  16  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............57  57  61  66  74  77  80  84  84  85  86  83  
RH..............100 100 95  73  51  45  39  33  32  31  29  32  
20 FT wind dir..ESE ESE SE  SE  SSE SSE SSE SSE SSE S   S   S   
20 FT wind spd..1   2   2   3   6   7   8   9   9   9   9   9   
20 FT wind gust.6   6   8   12  14  16  18  20  21  21  21  21  
Mix hgt (kft)...0.4 0.3 0.8 2.3 4.0 5.1 5.8 6.2 6.8 6.9 6.4 6.4 
Mix hgt (km)....0.1 0.1 0.2 0.7 1.2 1.6 1.8 1.9 2.1 2.1 2.0 2.0 
Transp wind dir.SSE SSE SSE SSE S   S   SSE SSE SSE S   S   S   
Transp wind spd.5   5   6   10  16  18  18  17  18  18  18  17  
Trans wind dir..SSE SSE SSE SSE S   S   SSE SSE SSE S   S   S   
Trans spd (m/s).2   2   3   4   7   8   8   8   8   8   8   8   
Dispersion idx..2   5   6   31  78  103 116 120 123 117 108 113 
LVORI...........10  9   6   3   1   1   1   1   1   1   1   1   

$$
Forecaster...8
Requested by...Ryan Barnett
Type of request...PRESCRIBED
.TAG 2610027.0/MOB
.DELDT 04/11/26
.FormatterVersion 2.0.0
.EMAIL ryan.barnett@usda.gov

