
000
FNUS74 KLIX 161450
FWSLIX

Spot Forecast for Desoto 0250 C-598...USFS
National Weather Service New Orleans LA
950 AM CDT Thu Apr 16 2026

If conditions become unrepresentative, contact the National Weather
Service.

We can be reached at (985) 649-0357 if you have questions or concerns
with this forecast.

.DISCUSSION...

South to southeasterly flow will remain prevalent across the
region through Saturday with wind speeds in the 10-15 mph range
during peak afternoon hours. Moisture levels will remain largely
unchanged with Min RH values in the 40s across inland areas and
closer to the low 50s near the coast. Critical fire weather
concerns will be limited due to these moisture levels. The lack
of stagnant nighttime air and daytime warmth should mitigate
development of dense fog in most places, but there will be
chances for light to moderate fog particularly inland each
morning through at least Friday morning.

What is the chance for dense fog over the burn site post ignition?

Low to medium (30-40 percent) chance of seeing locally dense fog with
visibilities less than 1 mile. 

Will we see any chance of a sea-breeze event over the next few days?

Yes. A sea breeze is expected each afternoon between 12pm and 2pm. 


.REST OF TODAY...

Sky/weather.........Mostly sunny (25-35 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 85. 
Min humidity........49 percent. 
Dewpoint............65. 
Max apparent temp...86. 
Wind (20 ft)........South winds 6 to 9 mph. 
Mixing height (m)...1097-1707 meters AGL. 
Transport winds.....Southwest 7 to 10 mph. 
Transport winds m/s.Southwest 3 to 4 meters/second. 
LVORI...............2. 
Rainfall amount.....0.00 inches. 

TIME (CDT)      10 AM  NOON   2 PM   4 PM   
Sky (%).........23     28     34     32     
Weather cov.....                            
Weather type....NONE   NONE   NONE   NONE   
Tstm cov........                            
Chc of pcpn (%).0      0      0      0      
Temp............78     83     85     83     
Dewpoint........67     64     63     64     
RH..............69     54     49     54     
Aparnt tmp (F)..78     84     86     84     
20 FT wind dir..SSW    S      S      S      
20 FT wind spd..6      8      10     10     
20 FT wind gust.9      13     15     16     
Mix hgt (m).....1100   1710   1680   1340   
Transp wind dir.SSW    SW     SSW    S      
Transp wind spd.7      8      10     10     
Trans wind dir..SSW    SW     SSW    S      
Trans spd (m/s).3      4      4      4      
LVORI...........3      1      1      1      

.TONIGHT...

Sky/weather.........Mostly clear (15-25 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 63. 
Max humidity........100 percent. 
Dewpoint............65. 
Max apparent temp...81. 
Wind (20 ft)........South winds 5 to 9 mph in the evening becoming 
                    light. 
Mixing height (m)...122-884 meters AGL. 
Transport winds.....South 6 to 13 mph. 
Transport winds m/s.Southwest 3 to 6 meters/second. 
LVORI...............6. 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........14     10     10     14     29     30     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).0      0      0      0      0      0      
Temp............80     74     70     69     67     65     
Dewpoint........63     65     67     67     66     65     
RH..............56     75     90     93     97     100    
Aparnt tmp (F)..81     74     70     69     67     65     
20 FT wind dir..S      S      S      SSW    SSW    SW     
20 FT wind spd..10     7      5      2      2      1      
20 FT wind gust.14     12     9      8      6      3      
Mix hgt (m).....880    210    150    150    120    120    
Transp wind dir.S      S      S      SSW    SW     SW     
Transp wind spd.13     10     9      9      7      6      
Trans wind dir..S      S      S      SSW    SW     SW     
Trans spd (m/s).6      4      4      4      3      3      
LVORI...........1      4      6      6      8      10     

.FRIDAY...

Sky/weather.........Mostly sunny (20-30 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 85. 
Min humidity........48 percent. 
Dewpoint............65 decreasing to 61 late in the afternoon. 
Max apparent temp...86. 
Wind (20 ft)........Light winds becoming south 5 to 9 mph late in 
                    the morning. 
Mixing height (m)...122-1615 meters AGL. 
Transport winds.....Southwest 3 to 8 mph shifting to the south 9 to 
                    12 mph in the afternoon. 
Transport winds m/s.Southwest around 2 meters/second shifting to 
                    the south 4 to 5 meters/second in the 
                    afternoon. 
LVORI...............5. 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6 AM   8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........37     24     19     21     18     9      
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).0      0      0      0      0      0      
Temp............64     67     79     84     85     83     
Dewpoint........64     66     67     65     63     62     
RH..............100    97     67     53     48     49     
Aparnt tmp (F)..64     67     79     86     86     84     
20 FT wind dir..SW     SW     S      S      S      S      
20 FT wind spd..1      1      2      7      10     10     
20 FT wind gust.3      3      7      13     16     16     
Mix hgt (m).....120    340    980    1430   1620   1400   
Transp wind dir.SW     SW     S      S      SSE    S      
Transp wind spd.5      3      5      8      10     10     
Trans wind dir..SW     SW     S      S      SSE    S      
Trans spd (m/s).2      1      2      4      4      4      
LVORI...........9      8      3      1      1      1      

$$
Forecaster...FRYE
Requested by...Cliff Willis
Type of request...PRESCRIBED
.TAG 2610536.0/LIX
.DELDT 04/16/26
.FormatterVersion 2.0.0
.EMAIL clifton.willis@usda.gov

