
000
FNUS74 KLIX 141047
FWSLIX

Spot Forecast for Desoto Block 8374 C-573 616 617...USFS
National Weather Service New Orleans LA
547 AM CDT Tue Apr 14 2026

If conditions become unrepresentative, contact the National Weather
Service.

We can be reached at (985) 649-0357 if you have questions or concerns
with this forecast.

.DISCUSSION...

South to southeasterly flow will remain prevalent across the
region throughout the week with wind speeds in the 10-15 mph
range during peak heating hours. Moisture levels will remain
largely unchanged with Min RH values in the 40s across inland
areas and closer to the low 50s near the coast. Critical fire
weather concerns will be limited due to these moisture levels.
The lack of stagnant nighttime air and daytime warmth should
mitigate development of dense fog, but there will be chances for
light to moderate fog particularly inland and near water bodies
each morning this week.


1)There is a low chance of light patchy fog this morning and 
tomorrow morning.
2)No seabreeze formation is expected. Winds should remain
generally south to southeasterly.




.REST OF TODAY...

Sky/weather.........Sunny (15-25 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 82. 
Min humidity........43 percent. 
Dewpoint............61 decreasing to 57 in the afternoon. 
Max apparent temp...82. 
Wind (20 ft)........Light winds becoming south 5 to 9 mph in the 
                    late morning and afternoon. 
Mixing height (m)...122-1463 meters AGL. 
Transport winds.....South 5 to 14 mph increasing to 14 to 15 mph 
                    late in the afternoon. 
Transport winds m/s.South 3 to 7 meters/second. 
LVORI...............5. 
Rainfall amount.....0.00 inches. 

TIME (CDT)      7 AM   9 AM   11 AM  1 PM   3 PM   5 PM   
Sky (%).........41     19     4      3      3      1      
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).0      0      0      0      0      0      
Temp............62     69     79     81     82     80     
Dewpoint........61     63     60     57     57     57     
RH..............97     81     52     44     43     45     
Aparnt tmp (F)..62     69     79     81     82     80     
20 FT wind dir..SE     S      S      S      S      S      
20 FT wind spd..2      5      8      10     10     9      
20 FT wind gust.6      8      14     18     17     16     
Mix hgt (m).....120    730    1310   1430   1400   1160   
Transp wind dir.SSE    S      S      S      S      S      
Transp wind spd.5      12     12     14     15     14     
Trans wind dir..SSE    S      S      S      S      S      
Trans spd (m/s).2      5      5      6      7      6      
LVORI...........8      3      1      1      1      1      

.TONIGHT...

Sky/weather.........Mostly clear (20-30 percent) then becoming 
                    mostly cloudy (45-55 percent) then becoming 
                    partly cloudy (40-50 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 62. 
Max humidity........100 percent. 
Dewpoint............60 increasing to 63 in the late evening and 
                    overnight. 
Max apparent temp...79. 
Wind (20 ft)........South winds 5 to 7 mph early in the evening 
                    becoming light. 
Mixing height (m)...122-945 meters AGL. 
Transport winds.....South 8 to 15 mph. 
Transport winds m/s.South 4 to 7 meters/second. 
LVORI...............5. 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........1      2      9      22     52     43     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).0      0      0      0      0      0      
Temp............79     71     67     65     64     63     
Dewpoint........58     61     64     64     64     63     
RH..............49     71     90     97     100    100    
Aparnt tmp (F)..79     71     67     65     64     63     
20 FT wind dir..S      SSE    SSE    SSE    SSE    SSE    
20 FT wind spd..8      6      3      2      2      2      
20 FT wind gust.14     10     9      7      6      7      
Mix hgt (m).....940    210    150    120    120    120    
Transp wind dir.S      S      SSE    SSE    SSE    SSE    
Transp wind spd.15     10     10     9      8      9      
Trans wind dir..S      S      SSE    SSE    SSE    SSE    
Trans spd (m/s).7      4      4      4      4      4      
LVORI...........1      3      6      8      9      9      

.WEDNESDAY...

Sky/weather.........Mostly sunny (25-35 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 83. 
Min humidity........43 percent. 
Dewpoint............63 decreasing to 59 in the afternoon. 
Max apparent temp...83. 
Wind (20 ft)........Light winds becoming south 6 to 10 mph in the 
                    late morning and afternoon. 
Mixing height (m)...122-1646 meters AGL. 
Transport winds.....South 7 to 14 mph. 
Transport winds m/s.South 3 to 6 meters/second. 
LVORI...............5. 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6 AM   8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........44     19     30     27     23     18     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).0      0      0      0      0      0      
Temp............62     65     76     81     83     83     
Dewpoint........62     64     64     61     58     59     
RH..............100    97     66     51     43     44     
Aparnt tmp (F)..62     65     76     82     83     83     
20 FT wind dir..SE     S      SSE    S      S      S      
20 FT wind spd..2      3      8      10     12     10     
20 FT wind gust.6      8      13     17     20     20     
Mix hgt (m).....120    430    1280   1580   1650   1520   
Transp wind dir.SSE    S      S      S      S      S      
Transp wind spd.7      10     13     14     14     13     
Trans wind dir..SSE    S      S      S      S      S      
Trans spd (m/s).3      4      6      6      6      6      
LVORI...........9      5      1      1      1      1      

$$
Forecaster...LIM
Requested by...Cliff Willis
Type of request...PRESCRIBED
.TAG 2609917.4/LIX
.DELDT 04/14/26
.FormatterVersion 2.0.0
.EMAIL clifton.willis@usda.gov

