
000
FNUS74 KLIX 241105
FWSLIX

Spot Forecast for Desoto Block 7257 RNA...USFS
National Weather Service New Orleans LA
605 AM CDT Tue Mar 24 2026

If conditions become unrepresentative, contact the National Weather
Service.

We can be reached at (985) 649-0357 if you have questions or concerns
with this forecast.

.DISCUSSION...

A front continues to drift south across the area with drier air
sliding in behind it. The front will stall near the coast later
today but the drier air will be short lived as high pressure
becomes reestablished to the northeast with return flow setting
back up. Moisture will slowly return, however, with afternoon
highs expected to climb higher for the second half of the week
those min RH values may even drop into the upper 30 percent range
over southwest MS and adjacent Louisiana parishes during the
afternoon hours. Winds will be on the lighter side through the
forecast so despite the dry conditions, no major fire weather
concerns expected.

.REMARKS...
-No fog expected at the site.
-Winds will be northerly to start out the day Tuesday, 
then are expected to shift southerly by late afternoon/early evening
Tuesday. 

.REST OF TODAY...

Sky/weather.........Mostly sunny (30-40 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 82. 
Min humidity........38 percent. 
Dewpoint............48 increasing to 53 in the afternoon. 
Max apparent temp...81. 
Wind (20 ft)........Northeast winds 5 to 6 mph in the morning 
                    becoming light, then becoming north 5 to 6 mph 
                    early in the afternoon shifting to the 
                    southeast around 6 mph. 
Mixing height (m)...152-1372 meters AGL. 
Transport winds.....Northeast 5 to 12 mph shifting to the northwest 
                    around 6 mph late in the afternoon, then 
                    shifting to the south late in the afternoon. 
Transport winds m/s.Northeast 2 to 5 meters/second shifting to the 
                    northwest around 3 meters/second late in the 
                    afternoon, then shifting to the south late in 
                    the afternoon. 
LVORI...............2. 
Rainfall amount.....0.00 inches. 

TIME (CDT)      7 AM   9 AM   11 AM  1 PM   3 PM   5 PM   
Sky (%).........17     14     14     22     42     60     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).0      0      0      0      0      0      
Temp............58     63     73     79     81     80     
Dewpoint........46     47     48     52     54     54     
RH..............64     56     41     39     39     41     
Aparnt tmp (F)..58     63     73     79     81     80     
20 FT wind dir..NNE    NE     NE     NNE    N      SSE    
20 FT wind spd..6      6      5      3      6      6      
20 FT wind gust.10     10     8      6      8      9      
Mix hgt (m).....150    340    580    1250   1370   880    
Transp wind dir.NNE    NE     NNE    N      NW     S      
Transp wind spd.12     9      5      5      6      6      
Trans wind dir..NNE    NE     NNE    N      NW     S      
Trans spd (m/s).5      4      2      2      3      3      
LVORI...........2      2      2      2      1      2      

.TONIGHT...

Sky/weather.........Mostly cloudy (60-70 percent) then becoming 
                    partly cloudy (35-45 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 58. 
Max humidity........93 percent. 
Dewpoint............56. 
Max apparent temp...77. 
Wind (20 ft)........South winds 5 to 6 mph early in the evening 
                    becoming light. 
Mixing height (m)...91-427 meters AGL. 
Transport winds.....Southeast 7 to 10 mph. 
Transport winds m/s.Southeast 3 to 4 meters/second. 
LVORI...............4. 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........64     62     39     35     26     50     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).0      0      0      0      0      0      
Temp............77     68     65     63     61     60     
Dewpoint........55     57     58     58     58     58     
RH..............47     68     78     84     90     93     
Aparnt tmp (F)..77     68     65     63     61     60     
20 FT wind dir..SSE    SSE    SSE    ESE    E      E      
20 FT wind spd..6      3      2      1      1      2      
20 FT wind gust.8      7      3      3      3      3      
Mix hgt (m).....430    120    150    120    120    120    
Transp wind dir.SSE    SSE    SSE    ESE    ESE    SE     
Transp wind spd.9      9      8      7      9      9      
Trans wind dir..SSE    SSE    SSE    ESE    ESE    SE     
Trans spd (m/s).4      4      4      3      4      4      
LVORI...........2      3      4      5      6      6      

.WEDNESDAY...

Sky/weather.........Mostly sunny (40-50 percent). Slight chance of 
                    sprinkles in the afternoon. 
Chance of pcpn......10 percent. 
Max temperature.....Around 79. 
Min humidity........54 percent. 
Dewpoint............59. 
Max apparent temp...79. 
Wind (20 ft)........Light winds becoming southeast 6 to 8 mph in 
                    the late morning and afternoon. 
Mixing height (m)...122-975 meters AGL. 
Transport winds.....Southeast 7 to 10 mph. 
Transport winds m/s.Southeast 3 to 4 meters/second. 
LVORI...............4. 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6 AM   8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........57     43     38     42     40     31     
Weather cov.....                            S CHC  S CHC  
Weather type....NONE   NONE   NONE   NONE   RNSHWR RNSHWR 
Tstm cov........                                          
Chc of pcpn (%).0      0      0      0      10     10     
Temp............60     61     71     76     79     79     
Dewpoint........57     59     61     61     61     61     
RH..............90     93     71     60     54     54     
Aparnt tmp (F)..60     61     71     76     79     79     
20 FT wind dir..ESE    ESE    ESE    SE     SSE    SSE    
20 FT wind spd..2      2      6      8      9      9      
20 FT wind gust.5      6      9      13     14     14     
Mix hgt (m).....120    340    730    940    980    790    
Transp wind dir.SE     SE     SE     SSE    SSE    SSE    
Transp wind spd.8      10     7      8      9      9      
Trans wind dir..SE     SE     SE     SSE    SSE    SSE    
Trans spd (m/s).4      4      3      4      4      4      
LVORI...........6      5      3      2      1      2      

$$
Forecaster...WILLIAMS
Requested by...Cliff Willis
Type of request...PRESCRIBED
.TAG 2607190.1/LIX
.DELDT 03/24/26
.FormatterVersion 2.0.0
.EMAIL clifton.willis@usda.gov

