
000
FNUS74 KMOB 080953
FWSMOB

Spot Forecast for Chick Cpt 378...USFS
National Weather Service Mobile AL
453 AM CDT Wed Apr 8 2026

Forecast is based on ignition time of 0800 CDT on April 08. 
If conditions become unrepresentative...contact the National Weather
Service.

...HIGH DISPERSION INDEX AROUND 94 EXPECTED THIS AFTERNOON OVER THE
BURN AREA...

...HIGH DISPERSION INDEX AROUND 90 EXPECTED THIS AFTERNOON OVER THE
BURN AREA...

.DISCUSSION...Generally dry forecast through Thursday, although there 
is a small chance for an isolated rain shower late this afternoon at 
the burn site. Relative humidity will fall 33-34% for 2-3 hours this 
afternoon and should remain above critical thresholds on Thursday. 
Transport winds remain easterly both afternoons. Occasional gusts up 
to 18 mph are possible this afternoon at the burn site. Afternoon 
dispersion will be good both days.

Fog potential and other remarks...Fog is not expected.

.REST OF TODAY...

Sky/weather.........Partly sunny (50-60 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 77. 
Min humidity........33 percent. 
Wind (20 ft)........East winds 5 to 7 mph. 
Mixing height.......5800 ft AGL. 
Mixing height (m)...183-1768 meters AGL. 
Transport winds.....East 13 to 18 mph. 
Transport winds m/s.East 6 to 8 meters/second. 
Dispersion index....12 increasing to 32 late in the morning, then 
                    increasing to 53 late in the morning increasing 
                    to 74 late in the morning increasing to 91 
                    decreasing to 84 late in the afternoon. 
LVORI...............2. 
Stability class.....2. 

TIME (CDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........51  50  52  58  61  64  67  66  51  45  
Weather cov.....                                        
Weather type....                                        
Tstm cov........                                        
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   
Temp............55  59  66  69  72  74  75  76  76  77  
RH..............69  64  50  42  37  33  33  33  34  36  
20 FT wind dir..E   E   E   E   E   E   E   E   E   E   
20 FT wind spd..6   6   7   8   8   8   8   8   7   7   
20 FT wind gust.16  17  18  18  18  18  18  17  17  16  
Mix hgt (kft)...0.6 1.5 2.4 3.3 4.3 5.0 5.3 5.8 5.8 5.8 
Mix hgt (km)....0.2 0.5 0.7 1.0 1.3 1.5 1.6 1.8 1.8 1.8 
Transp wind dir.E   E   E   E   E   E   E   E   E   E   
Transp wind spd.13  16  17  18  18  16  15  14  14  13  
Trans wind dir..E   E   E   E   E   E   E   E   E   E   
Trans spd (m/s).6   7   8   8   8   7   7   6   6   6   
Dispersion idx..12  32  53  74  90  93  94  89  88  84  
LVORI...........3   1   1   1   1   1   1   1   1   1   

.TONIGHT...

Sky/weather.........Partly cloudy (35-45 percent) then becoming 
                    mostly cloudy (50-60 percent) then becoming 
                    mostly clear (20-30 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 55. 
Max humidity........75 percent. 
Wind (20 ft)........East winds around 5 mph early in the evening 
                    becoming light, then becoming east around 5 mph 
                    in the late evening and overnight. 
Mixing height.......500 ft AGL. 
Mixing height (m)...152-1768 meters AGL. 
Transport winds.....East 9 to 13 mph. 
Transport winds m/s.East 4 to 6 meters/second. 
Dispersion index....82 decreasing to 7. 
LVORI...............3. 
Stability class.....4. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........37  39  42  39  55  31  24  23  24  29  21  16  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............75  72  69  66  64  63  61  61  59  58  57  57  
RH..............40  46  53  61  63  65  72  70  75  72  72  72  
20 FT wind dir..E   E   E   E   E   E   ESE E   E   E   E   E   
20 FT wind spd..6   5   5   5   6   6   6   6   6   6   6   6   
20 FT wind gust.15  14  15  15  15  16  16  16  16  16  16  16  
Mix hgt (kft)...5.8 0.5 0.5 0.5 0.5 0.5 0.5 0.6 0.6 0.6 0.6 0.5 
Mix hgt (km)....1.8 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
Transp wind dir.E   E   E   E   E   E   ESE E   E   E   E   E   
Transp wind spd.13  9   9   10  13  13  13  12  12  12  13  12  
Trans wind dir..E   E   E   E   E   E   ESE E   E   E   E   E   
Trans spd (m/s).6   4   4   4   6   6   6   5   5   5   6   5   
Dispersion idx..82  5   5   6   8   6   5   5   5   5   5   5   
LVORI...........1   2   2   3   3   3   3   3   4   3   3   3   

.THURSDAY...

Sky/weather.........Sunny (5-15 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 78. 
Min humidity........42 percent. 
Wind (20 ft)........East winds around 5 mph becoming light. 
Mixing height.......6300 ft AGL. 
Mixing height (m)...152-1920 meters AGL. 
Transport winds.....East 12 to 16 mph. 
Transport winds m/s.East 5 to 7 meters/second. 
Dispersion index....9 increasing to 87. 
LVORI...............2. 
Stability class.....2. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........6   8   8   10  12  11  10  9   8   8   7   7   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............56  55  57  60  65  69  72  75  77  78  78  77  
RH..............69  72  69  64  56  51  49  46  43  42  42  43  
20 FT wind dir..E   E   E   E   E   E   E   E   E   E   E   E   
20 FT wind spd..6   6   6   6   6   6   6   6   6   6   6   5   
20 FT wind gust.16  15  16  16  17  16  16  15  15  15  14  14  
Mix hgt (kft)...0.5 0.5 1.2 1.7 2.2 2.9 3.7 4.5 5.5 6.3 6.3 6.3 
Mix hgt (km)....0.2 0.2 0.4 0.5 0.7 0.9 1.1 1.4 1.7 1.9 1.9 1.9 
Transp wind dir.E   E   E   E   E   E   E   E   E   E   E   E   
Transp wind spd.12  12  15  16  15  14  13  12  12  13  13  12  
Trans wind dir..E   E   E   E   E   E   E   E   E   E   E   E   
Trans spd (m/s).5   5   7   7   7   6   6   5   5   6   6   5   
Dispersion idx..5   12  24  36  41  49  60  66  79  90  90  84  
LVORI...........3   3   3   3   1   1   1   1   1   1   1   1   

$$
Forecaster...7
Requested by...Ryan Barnett
Type of request...PRESCRIBED
.TAG 2609427.0/MOB
.DELDT 04/08/26
.FormatterVersion 2.0.0
.EMAIL ryan.barnett@usda.gov

