
000
FNUS74 KLIX 101034
FWSLIX

Spot Forecast for Desoto Block 8374 C-573 616 617...USFS
National Weather Service New Orleans LA
534 AM CDT Fri Apr 10 2026

If conditions become unrepresentative, contact the National Weather
Service.

We can be reached at (985) 649-0357 if you have questions or concerns
with this forecast.

.DISCUSSION...

Easterly flow continues across the region and should remain in
place going into the weekend, which should continue to bring more
moisture into the region. As moisture values increase, critical
fire weather concerns will be limited. Winds will start to relax
a bit by this weekend as the strong surface high over the
northwest Atlantic begins to lose its grip on the local area.


What is the chance for fog formation density and coverage?

Fog is currently not anticipated

Will we see a sea-breeze event set up post ignition?

A sea breeze is expected between 4pm and 6pm. 

.REST OF TODAY...

Sky/weather.........Mostly sunny (30-40 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 81. 
Min humidity........46 percent. 
Dewpoint............59. 
Max apparent temp...81. 
Wind (20 ft)........Southeast winds 6 to 7 mph. 
Mixing height (m)...610-1768 meters AGL. 
Transport winds.....East 8 to 15 mph. 
Transport winds m/s.East 4 to 7 meters/second. 
LVORI...............2. 
Rainfall amount.....0.00 inches. 

TIME (CDT)      9 AM   11 AM  1 PM   3 PM   5 PM   
Sky (%).........20     32     47     51     38     
Weather cov.....                                   
Weather type....NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                   
Chc of pcpn (%).0      0      0      0      0      
Temp............68     75     79     80     79     
Dewpoint........60     60     59     59     58     
RH..............76     60     50     49     49     
Aparnt tmp (F)..68     75     79     81     79     
20 FT wind dir..E      ESE    ESE    SE     SSE    
20 FT wind spd..6      8      8      8      8      
20 FT wind gust.10     14     15     14     13     
Mix hgt (m).....610    1190   1650   1770   1280   
Transp wind dir.ESE    ESE    ESE    E      SE     
Transp wind spd.15     12     8      8      10     
Trans wind dir..ESE    ESE    ESE    E      SE     
Trans spd (m/s).7      5      4      4      4      
LVORI...........3      1      1      1      1      

.TONIGHT...

Sky/weather.........Mostly clear (20-30 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 57. 
Max humidity........96 percent. 
Dewpoint............59. 
Max apparent temp...77. 
Wind (20 ft)........South winds around 6 mph early in the evening 
                    becoming light. 
Mixing height (m)...61-853 meters AGL. 
Transport winds.....South 3 to 12 mph shifting to the northeast 2 
                    to 5 mph overnight. 
Transport winds m/s.South around 5 meters/second decreasing to 1 to 
                    5 meters/second in the evening, then shifting 
                    to the northeast 1 to 2 meters/second 
                    overnight. 
LVORI...............6. 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........37     36     27     24     7      13     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).0      0      0      0      0      0      
Temp............77     69     65     62     60     59     
Dewpoint........59     60     60     60     59     58     
RH..............54     73     84     93     96     96     
Aparnt tmp (F)..77     69     65     62     60     59     
20 FT wind dir..SSE    S      S      N      NNE    NNE    
20 FT wind spd..6      3      1      0      1      2      
20 FT wind gust.12     8      3      2      2      3      
Mix hgt (m).....850    150    90     60     90     90     
Transp wind dir.SSE    S      S      SSE    ENE    NE     
Transp wind spd.12     8      5      3      3      5      
Trans wind dir..SSE    S      S      SSE    ENE    NE     
Trans spd (m/s).5      4      2      1      1      2      
LVORI...........1      3      5      8      9      10     

.SATURDAY...

Sky/weather.........Sunny (5-15 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 84. 
Min humidity........37 percent. 
Dewpoint............56. 
Max apparent temp...83. 
Wind (20 ft)........Light winds becoming east 5 to 6 mph late in 
                    the morning, then shifting to the southeast 7 
                    to 8 mph in the afternoon. 
Mixing height (m)...91-2073 meters AGL. 
Transport winds.....Northeast 6 to 9 mph shifting to the southeast 
                    around 12 mph late in the afternoon. 
Transport winds m/s.Northeast 3 to 4 meters/second shifting to the 
                    southeast around 5 meters/second late in the 
                    afternoon. 
LVORI...............6. 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6 AM   8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........18     4      5      10     11     6      
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).0      0      0      0      0      0      
Temp............57     62     76     83     84     82     
Dewpoint........57     57     58     56     55     56     
RH..............100    84     54     40     37     41     
Aparnt tmp (F)..57     62     76     82     83     82     
20 FT wind dir..NNE    NE     E      ESE    SE     SSE    
20 FT wind spd..2      3      6      7      9      9      
20 FT wind gust.6      7      9      13     15     15     
Mix hgt (m).....90     210    1010   1860   2070   1550   
Transp wind dir.NNE    NE     E      ESE    ESE    SE     
Transp wind spd.6      8      9      9      9      10     
Trans wind dir..NNE    NE     E      ESE    ESE    SE     
Trans spd (m/s).3      4      4      4      4      4      
LVORI...........10     4      1      1      1      1      

$$
Forecaster...FRYE
Requested by...Cliff Willis
Type of request...PRESCRIBED
.TAG 2609917.0/LIX
.DELDT 04/10/26
.FormatterVersion 2.0.0
.EMAIL clifton.willis@usda.gov

