
000
FNUS74 KMOB 201012
FWSMOB

Spot Forecast for Chick 373 377 378...USFS
National Weather Service Mobile AL
512 AM CDT Fri Mar 20 2026

Forecast is based on ignition time of 1000 CDT on March 20. 
If conditions become unrepresentative...contact the National Weather
Service.

...HIGH DISPERSION INDEX AROUND 83 EXPECTED SATURDAY OVER THE
BURN AREA...

.DISCUSSION...For the rest of today, the minimum relative
humidity is near 35%, transport winds will be mostly
southwesterly to west-southwesterly, and dispersion values will
be good. For Saturday, the minimum relative humidity is near 40%,
20 ft wind gusts will be up to near 15 mph, transport winds will
be mostly west-southwesterly to westerly, and dispersion values
will be good. Max wind gusts today will be around 15 mph. Max
LVORI values tonight will be around 5.

Fog potential and other remarks...Fog is not expected at this time.


.REST OF TODAY...

Sky/weather.........Sunny (10-20 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 80. 
Min humidity........36 percent. 
Wind (20 ft)........Light winds becoming southwest around 5 mph in 
                    the afternoon. 
Mixing height.......4700 ft AGL. 
Mixing height (m)...335-1433 meters AGL. 
Transport winds.....Southwest 5 to 10 mph. 
Transport winds m/s.Southwest 2 to 4 meters/second. 
Dispersion index....6 increasing to 58. 
LVORI...............3. 
Stability class.....2. 

TIME (CDT)      10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........16  12  30  30  24  8   4   5   
Weather cov.....                                
Weather type....                                
Tstm cov........                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   
Temp............63  68  73  76  78  79  80  78  
RH..............74  59  50  43  41  38  36  39  
20 FT wind dir..SW  SSW SSW SSW SSW SSW SW  SW  
20 FT wind spd..2   3   5   6   6   6   6   6   
20 FT wind gust.7   9   10  12  13  13  14  13  
Mix hgt (kft)...1.1 2.1 3.0 4.0 4.3 4.5 4.7 4.7 
Mix hgt (km)....0.3 0.6 0.9 1.2 1.3 1.4 1.4 1.4 
Transp wind dir.WSW SW  SSW SW  SW  SW  SW  WSW 
Transp wind spd.5   7   7   7   8   8   9   10  
Trans wind dir..WSW SW  SSW SW  SW  SW  SW  WSW 
Trans spd (m/s).2   3   3   3   4   4   4   4   
Dispersion idx..6   18  28  36  41  46  54  62  
LVORI...........4   2   2   1   1   1   1   1   

.TONIGHT...

Sky/weather.........Clear (0-10 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 55. 
Max humidity........93 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......400 ft AGL. 
Mixing height (m)...122-1433 meters AGL. 
Transport winds.....Southwest 10 to 13 mph. 
Transport winds m/s.Southwest 4 to 6 meters/second. 
Dispersion index....62 decreasing to 5. 
LVORI...............3. 
Stability class.....4. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........4   3   3   3   3   4   3   3   2   5   2   6   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............78  74  69  65  63  61  60  59  58  56  56  56  
RH..............41  49  58  64  66  68  69  71  75  80  83  83  
20 FT wind dir..SW  SW  SSW SSW SSW SSW SSW SSW SW  SW  SW  SW  
20 FT wind spd..5   3   5   5   5   5   5   5   5   5   5   3   
20 FT wind gust.13  12  13  14  15  14  14  14  14  14  13  13  
Mix hgt (kft)...4.7 0.4 0.4 0.4 0.4 0.4 0.4 0.5 0.4 0.4 0.4 0.4 
Mix hgt (km)....1.4 0.1 0.1 0.1 0.1 0.1 0.1 0.2 0.1 0.1 0.1 0.1 
Transp wind dir.WSW SW  SW  SSW SSW SSW SW  SW  WSW WSW WSW WSW 
Transp wind spd.10  10  10  13  13  12  12  12  12  10  10  10  
Trans wind dir..WSW SW  SW  SSW SSW SSW SW  SW  WSW WSW WSW WSW 
Trans spd (m/s).4   4   4   6   6   5   5   5   5   4   4   4   
Dispersion idx..62  4   5   6   5   5   5   5   5   5   5   5   
LVORI...........1   2   3   3   3   3   3   3   4   5   5   5   

.SATURDAY...

Sky/weather.........Sunny (5-15 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 82. 
Min humidity........44 percent. 
Wind (20 ft)........Light winds becoming southwest 5 to 6 mph in 
                    the late morning and afternoon. 
Mixing height.......5400 ft AGL. 
Mixing height (m)...122-1646 meters AGL. 
Transport winds.....West 10 to 14 mph. 
Transport winds m/s.West 4 to 6 meters/second. 
Dispersion index....8 increasing to 82. 
LVORI...............4. 
Stability class.....2. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........14  11  13  14  15  12  10  7   8   9   10  9   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............55  55  57  61  66  70  74  79  80  81  82  80  
RH..............88  93  88  86  80  71  62  50  49  46  44  47  
20 FT wind dir..SW  SW  WSW WSW WSW WSW SW  SW  SW  SW  SW  SW  
20 FT wind spd..3   3   5   5   6   6   6   6   7   7   7   6   
20 FT wind gust.13  13  13  13  14  14  14  15  15  15  15  14  
Mix hgt (kft)...0.4 0.4 0.7 1.1 1.7 2.3 3.0 3.6 4.6 5.3 5.4 5.4 
Mix hgt (km)....0.1 0.1 0.2 0.3 0.5 0.7 0.9 1.1 1.4 1.6 1.6 1.6 
Transp wind dir.WSW WSW WSW W   W   W   WSW WSW WSW WSW WSW WSW 
Transp wind spd.10  10  12  13  13  13  12  12  13  14  14  14  
Trans wind dir..WSW WSW WSW W   W   W   WSW WSW WSW WSW WSW WSW 
Trans spd (m/s).4   4   5   6   6   6   5   5   6   6   6   6   
Dispersion idx..5   10  10  17  30  39  45  51  65  80  83  81  
LVORI...........6   6   5   4   3   3   1   1   1   1   1   1   

$$
Forecaster...25
Requested by...Rodney Landrum
Type of request...PRESCRIBED
.TAG 2606665.0/MOB
.DELDT 03/20/26
.FormatterVersion 2.0.0
.EMAIL rodney.landrum@usda.gov

