
000
FNUS74 KMOB 191829
FWSMOB

Spot Forecast for Chickawhay CPT 371...USFS
National Weather Service Mobile AL
129 PM CDT Thu Mar 19 2026

Forecast is based on ignition time of 1500 CDT on March 19. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION... Dry conditions are expected for the remainder of the
day and into tonight. For this afternoon, the minimum relative 
humidity is near 30%, transport winds will generally be westerly,
and dispersion values will be generally good. 

Fog potential and other remarks...Fog is not expected tonight.


.REST OF TODAY...

Sky/weather.........Sunny (0-10 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 74. 
Min humidity........33 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......5500 ft AGL. 
Mixing height (m)...1524-1676 meters AGL. 
Transport winds.....West around 6 mph. 
Transport winds m/s.West around 3 meters/second. 
Dispersion index....40. 
LVORI...............1. 
Stability class.....2. 

TIME (CDT)      3 PM   5 PM   
Sky (%).........3      4      
Weather cov.....              
Weather type....NONE   NONE   
Tstm cov........              
Chc of pcpn (%).0      0      
Temp............72     73     
RH..............33     34     
20 FT wind dir..WSW    WSW    
20 FT wind spd..3      2      
20 FT wind gust.9      8      
Mix hgt (ft)....5000   5500   
Mix hgt (m).....1520   1680   
Transp wind dir.W      W      
Transp wind spd.6      6      
Trans wind dir..W      W      
Trans spd (m/s).3      3      
Dispersion idx..37     41     
LVORI...........1      1      

.TONIGHT...

Sky/weather.........Clear (0-10 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 47. 
Max humidity........96 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......300 ft AGL. 
Mixing height (m)...91-1676 meters AGL. 
Transport winds.....West 2 to 5 mph shifting to the southwest 3 to 
                    8 mph early in the evening. 
Transport winds m/s.Southwest 1 to 4 meters/second. 
Dispersion index....33 decreasing to 3. 
LVORI...............4. 
Stability class.....4. 

TIME (CDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........4      2      4      1      1      1      
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).0      0      0      0      0      0      
Temp............72     63     57     53     50     48     
RH..............38     56     69     77     83     93     
20 FT wind dir..SW     S      S      S      SSW    SSW    
20 FT wind spd..1      1      2      2      2      2      
20 FT wind gust.6      5      7      7      7      7      
Mix hgt (ft)....5500   400    400    400    400    300    
Mix hgt (m).....1680   120    120    120    120    90     
Transp wind dir.W      SSW    S      SSW    SW     SW     
Transp wind spd.5      3      7      8      8      6      
Trans wind dir..W      SSW    S      SSW    SW     SW     
Trans spd (m/s).2      1      3      4      4      3      
Dispersion idx..33     2      3      4      4      3      
LVORI...........1      3      3      4      5      6      

$$
Forecaster...96
Requested by...Mississippi Interagency
Type of request...PRESCRIBED
.TAG 2606584.0/MOB
.DELDT 03/19/26
.FormatterVersion 2.0.0
.EMAIL msmic@firenet.gov,rodney.landrum@usda.gov

