
000
FNUS74 KMOB 191116
FWSMOB

Spot Forecast for BB 8302 west...usfs
National Weather Service Mobile AL
616 AM CDT Thu Mar 19 2026

Forecast is based on ignition time of 0800 CDT on March 19. 
If conditions become unrepresentative...contact the National Weather
Service.

...HIGH DISPERSION INDEX AROUND 79 EXPECTED FRIDAY AFTERNOON OVER
THE BURN AREA...

.DISCUSSION...Dry weather conditions prevail across the burn area
through Friday. Afternoon minimum relative humidity values drop to
around 26% today and 38% Friday. Transport winds remain out of 
the west today at 5 to 10 mph, shifting out of the southwest this 
evening. Southwest transport winds persist into Friday. Peak wind 
gusts each afternoon will be around 10 mph. Afternoon dispersions 
are expected to be generally good today and good on Friday.

Fog potential and other remarks...Fog is not expected at the burn
site.

.REST OF TODAY...

Sky/weather.........Sunny (10-20 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 75. 
Min humidity........26 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......5900 ft AGL. 
Mixing height (m)...91-1798 meters AGL. 
Transport winds.....West 5 to 9 mph. 
Transport winds m/s.West 2 to 4 meters/second. 
Dispersion index....7 increasing to 57. 
LVORI...............3. 
Stability class.....2. 

TIME (CDT)      8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........30     17     4      3      3      
Weather cov.....                                   
Weather type....NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                   
Chc of pcpn (%).0      0      0      0      0      
Temp............45     59     67     73     74     
RH..............79     51     32     26     28     
20 FT wind dir..WSW    WSW    WSW    W      W      
20 FT wind spd..1      2      3      5      5      
20 FT wind gust.3      5      9      10     10     
Mix hgt (ft)....300    1200   3600   5100   5900   
Mix hgt (m).....90     370    1100   1550   1800   
Transp wind dir.W      W      W      WNW    WNW    
Transp wind spd.5      5      7      7      8      
Trans wind dir..W      W      W      WNW    WNW    
Trans spd (m/s).2      2      3      3      4      
Dispersion idx..4      9      33     47     60     
LVORI...........4      2      1      1      1      

.TONIGHT...

Sky/weather.........Clear (0-10 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 49. 
Max humidity........100 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......300 ft AGL. 
Mixing height (m)...91-1798 meters AGL. 
Transport winds.....West 5 to 7 mph shifting to the southwest 6 to 
                    7 mph early in the evening. 
Transport winds m/s.West around 3 meters/second shifting to the 
                    southwest early in the evening. 
Dispersion index....51 decreasing to 3. 
LVORI...............5. 
Stability class.....4. 

TIME (CDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........5      4      8      3      1      0      
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).0      0      0      0      0      0      
Temp............72     65     57     54     52     50     
RH..............34     50     69     77     86     96     
20 FT wind dir..W      SSW    S      SSW    SSW    SW     
20 FT wind spd..2      2      2      2      2      2      
20 FT wind gust.7      6      8      8      7      7      
Mix hgt (ft)....5900   300    300    300    300    300    
Mix hgt (m).....1800   90     90     90     90     90     
Transp wind dir.WNW    SSW    S      SW     WSW    WSW    
Transp wind spd.7      6      7      7      7      7      
Trans wind dir..WNW    SSW    S      SW     WSW    WSW    
Trans spd (m/s).3      3      3      3      3      3      
Dispersion idx..51     3      3      3      3      3      
LVORI...........1      2      3      4      6      8      

.FRIDAY...

Sky/weather.........Sunny (5-15 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 81. 
Min humidity........38 percent. 
Wind (20 ft)........Light winds becoming south 5 to 6 mph late in 
                    the afternoon. 
Mixing height.......6100 ft AGL. 
Mixing height (m)...91-1859 meters AGL. 
Transport winds.....Southwest 3 to 12 mph. 
Transport winds m/s.Southwest 1 to 5 meters/second. 
Dispersion index....8 increasing to 79. 
LVORI...............5. 
Stability class.....2. 

TIME (CDT)      6 AM   8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........5      14     4      8      11     13     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).0      0      0      0      0      0      
Temp............50     53     65     73     78     81     
RH..............96     89     73     53     42     38     
20 FT wind dir..WSW    WSW    WSW    SW     SSW    SSW    
20 FT wind spd..2      2      2      3      6      7      
20 FT wind gust.6      6      8      9      12     13     
Mix hgt (ft)....300    400    1200   3700   5700   5900   
Mix hgt (m).....90     120    370    1130   1740   1800   
Transp wind dir.WSW    W      W      WSW    SW     SW     
Transp wind spd.6      5      3      6      8      10     
Trans wind dir..WSW    W      W      WSW    SW     SW     
Trans spd (m/s).3      2      1      3      4      4      
Dispersion idx..3      4      5      25     54     71     
LVORI...........8      6      3      2      1      1      

$$
Forecaster...25
Requested by...Jody Rogers
Type of request...PRESCRIBED
.TAG 2606318.0/MOB
.DELDT 03/19/26
.FormatterVersion 2.0.0
.EMAIL joseph.rogers@usda.gov

