
000
FNUS74 KLIX 111034
FWSLIX

Spot Forecast for Desoto Block 8374 C-573 616 617...USFS
National Weather Service New Orleans LA
534 AM CDT Sat Apr 11 2026

If conditions become unrepresentative, contact the National Weather
Service.

We can be reached at (985) 649-0357 if you have questions or concerns
with this forecast.

.DISCUSSION...

Easterly flow continues across the region and will remain in
place through the weekend, which should keep moisture levels
stagnant. Critical fire weather concerns will be limited due to
these moisture levels. Winds will start to relax a bit over this
weekend as the strong surface high over the northwest Atlantic
begins to lose its grip on the local area.

.REMARKS...
Patchy dense fog is expected through midmorning today. Dense fog is 
expected again on Sunday morning through midmorning. 

Generally, the winds will start out northerly this morning then 
transition to easterly then eventually southerly by the afternoon hours.


.REST OF TODAY...

Sky/weather.........Sunny (10-20 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 85. 
Min humidity........38 percent. 
Dewpoint............57. 
Max apparent temp...83. 
Wind (20 ft)........Light winds becoming east around 6 mph late in 
                    the morning, then shifting to the southeast 6 
                    to 8 mph in the afternoon. 
Mixing height (m)...91-2042 meters AGL. 
Transport winds.....Northeast 7 to 9 mph shifting to the south 
                    around 10 mph late in the afternoon. 
Transport winds m/s.Northeast 3 to 4 meters/second shifting to the 
                    south around 4 meters/second late in the 
                    afternoon. 
LVORI...............4. 
Rainfall amount.....0.00 inches. 

TIME (CDT)      7 AM   9 AM   11 AM  1 PM   3 PM   5 PM   
Sky (%).........11     1      2      11     26     3      
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).0      0      0      0      0      0      
Temp............57     67     79     83     84     82     
Dewpoint........56     59     56     55     56     56     
RH..............96     75     45     38     38     41     
Aparnt tmp (F)..57     67     79     82     83     82     
20 FT wind dir..NNE    NE     E      SE     SSE    S      
20 FT wind spd..2      3      6      7      8      9      
20 FT wind gust.7      8      10     13     14     14     
Mix hgt (m).....90     370    1550   1980   1980   1340   
Transp wind dir.NE     E      E      ESE    SE     S      
Transp wind spd.7      8      9      8      8      10     
Trans wind dir..NE     E      E      ESE    SE     S      
Trans spd (m/s).3      4      4      4      4      4      
LVORI...........7      4      1      1      1      1      

.TONIGHT...

Sky/weather.........Mostly clear (10-20 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 59. 
Max humidity........100 percent. 
Dewpoint............59 increasing to 60 in the late evening and 
                    overnight. 
Max apparent temp...80. 
Wind (20 ft)........South winds 6 to 7 mph early in the evening 
                    becoming light. 
Mixing height (m)...91-884 meters AGL. 
Transport winds.....South 5 to 13 mph. 
Transport winds m/s.South 2 to 6 meters/second. 
LVORI...............6. 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........2      2      3      11     3      27     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).0      0      0      0      0      0      
Temp............80     70     66     64     62     60     
Dewpoint........57     60     62     62     61     60     
RH..............45     71     87     93     97     100    
Aparnt tmp (F)..80     70     66     64     62     60     
20 FT wind dir..S      S      S      SSE    ESE    E      
20 FT wind spd..8      6      2      1      1      2      
20 FT wind gust.13     9      6      3      3      5      
Mix hgt (m).....880    150    90     90     90     90     
Transp wind dir.S      S      S      S      SSE    SE     
Transp wind spd.13     9      7      7      6      6      
Trans wind dir..S      S      S      S      SSE    SE     
Trans spd (m/s).6      4      3      3      3      3      
LVORI...........1      3      6      6      8      10     

.SUNDAY...

Sky/weather.........Sunny (20-30 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 83. 
Min humidity........43 percent. 
Dewpoint............60. 
Max apparent temp...83. 
Wind (20 ft)........Light winds becoming southeast 5 to 12 mph with 
                    gusts to around 24 mph early in the morning. 
Mixing height (m)...91-1707 meters AGL. 
Transport winds.....Southeast 6 to 12 mph increasing to 18 to 21 
                    mph in the late morning and afternoon. 
Transport winds m/s.Southeast 3 to 9 meters/second increasing to 8 
                    to 9 meters/second in the late morning and 
                    afternoon. 
LVORI...............6. 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6 AM   8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........35     25     15     11     12     18     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).0      0      0      0      0      0      
Temp............59     61     75     81     82     82     
Dewpoint........59     60     62     60     58     58     
RH..............100    97     64     49     44     44     
Aparnt tmp (F)..59     61     75     82     82     82     
20 FT wind dir..E      ESE    SE     SSE    SSE    SSE    
20 FT wind spd..2      5      10     13     13     13     
20 FT wind gust.6      9      16     22     24     22     
Mix hgt (m).....90     240    1310   1680   1710   1520   
Transp wind dir.ESE    SE     SSE    SSE    SSE    SSE    
Transp wind spd.6      7      18     21     21     20     
Trans wind dir..ESE    SE     SSE    SSE    SSE    SSE    
Trans spd (m/s).3      3      8      9      9      9      
LVORI...........10     7      1      1      1      1      

$$
Forecaster...WILLIAMS
Requested by...Cliff Willis
Type of request...PRESCRIBED
.TAG 2609917.1/LIX
.DELDT 04/11/26
.FormatterVersion 2.0.0
.EMAIL clifton.willis@usda.gov

