
000
FNUS74 KMOB 271105
FWSMOB

Spot Forecast for Chick 378...USFS
National Weather Service Mobile AL
605 AM CDT Fri Mar 27 2026

Forecast is based on ignition time of 1000 CDT on March 27. 
If conditions become unrepresentative...contact the National Weather
Service.

...FIRE WEATHER WATCH IN EFFECT FROM SATURDAY MORNING THROUGH
SATURDAY EVENING...

...HIGH DISPERSION INDEX AROUND 75 EXPECTED REST OF TODAY OVER
THE BURN AREA...

...HIGH DISPERSION INDEX AROUND 78 EXPECTED SATURDAY OVER THE
BURN AREA...

.DISCUSSION...For the rest of today, the minimum relative
humidity is near 40%, transport winds will be mostly westerly to
west-northwesterly, and dispersion values will be good. For
Saturday, the minimum relative humidity is near 20%, 20 ft wind
gusts will be up to near 30 mph, transport winds will be mostly
northeasterly to north-northeasterly, and dispersion values will
be good. 

Fog potential and other remarks...Patchy fog is possible early
this morning. Fog is not expected tonight, and the maximum
LVORI tonight is 3.


.REST OF TODAY...

Sky/weather.........Sunny (15-25 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 85. 
Min humidity........40 percent. 
Wind (20 ft)........Light winds becoming west around 5 mph in the 
                    afternoon, then becoming light late in the 
                    afternoon. 
Mixing height.......5600 ft AGL. 
Mixing height (m)...732-1707 meters AGL. 
Transport winds.....West 10 to 12 mph. 
Transport winds m/s.West 4 to 5 meters/second. 
Dispersion index....33 increasing to 75. 
LVORI...............3. 
Stability class.....2. 

TIME (CDT)      10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........40  24  18  9   4   3   7   12  
Weather cov.....                                
Weather type....                                
Tstm cov........                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   
Temp............70  75  78  81  83  84  85  85  
RH..............84  69  60  51  46  43  40  40  
20 FT wind dir..W   W   W   W   W   W   WNW WNW 
20 FT wind spd..3   5   6   6   6   6   6   5   
20 FT wind gust.10  12  13  13  14  14  14  13  
Mix hgt (kft)...2.4 3.1 3.7 4.1 4.6 5.2 5.6 5.6 
Mix hgt (km)....0.7 0.9 1.1 1.2 1.4 1.6 1.7 1.7 
Transp wind dir.W   W   W   W   W   W   WNW WNW 
Transp wind spd.10  12  12  12  12  12  12  10  
Trans wind dir..W   W   W   W   W   W   WNW WNW 
Trans spd (m/s).4   5   5   5   5   5   5   4   
Dispersion idx..33  47  54  60  66  70  75  72  
LVORI...........4   1   1   1   1   1   1   1   

.TONIGHT...

Sky/weather.........Partly cloudy (20-30 percent) then becoming 
                    mostly cloudy (55-65 percent) then becoming 
                    partly cloudy (35-45 percent) then becoming 
                    mostly cloudy (50-60 percent) then becoming 
                    partly cloudy (35-45 percent). 
Chance of pcpn......10 percent. 
Min temperature.....Around 53. 
Max humidity........75 percent. 
Wind (20 ft)........Light winds becoming north 5 to 13 mph with 
                    gusts to around 29 mph in the late evening and 
                    overnight. 
Mixing height.......500 ft AGL. 
Mixing height (m)...152-1707 meters AGL. 
Transport winds.....Northwest 9 to 16 mph increasing to northeast 
                    22 to 25 mph in the late evening and overnight. 
Transport winds m/s.North 4 to 11 meters/second decreasing to 5 to 
                    7 meters/second early in the evening, then 
                    shifting to the northeast 10 to 11 
                    meters/second in the late evening and 
                    overnight. 
Dispersion index....67 decreasing to 7 early in the evening, then 
                    increasing to 20 late in the evening increasing 
                    to 28 overnight. 
LVORI...............2. 
Stability class.....4. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........17  23  36  61  43  38  51  59  57  44  35  34  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   10  10  10  10  10  10  0   0   0   0   0   
Temp............83  80  77  73  71  67  65  63  61  60  58  56  
RH..............44  51  58  68  68  70  73  75  75  72  72  66  
20 FT wind dir..WNW WNW NNW N   N   N   N   N   N   NNE NNE NNE 
20 FT wind spd..3   2   3   6   6   8   10  12  13  13  13  13  
20 FT wind gust.10  9   12  14  17  21  24  28  28  28  28  29  
Mix hgt (kft)...5.6 0.5 1.9 1.9 1.9 2.1 2.1 1.8 1.7 2.2 1.9 1.8 
Mix hgt (km)....1.7 0.2 0.6 0.6 0.6 0.6 0.6 0.5 0.5 0.7 0.6 0.5 
Transp wind dir.NW  NW  NNW N   N   N   NNE NNE NNE NNE NNE NNE 
Transp wind spd.10  9   12  16  24  25  25  23  23  24  22  22  
Trans wind dir..NW  NW  NNW N   N   N   NNE NNE NNE NNE NNE NNE 
Trans spd (m/s).4   4   5   7   11  11  11  10  10  11  10  10  
Dispersion idx..67  4   5   10  17  22  31  30  27  28  24  29  
LVORI...........1   2   3   3   3   3   3   3   3   3   3   3   

.SATURDAY...

Sky/weather.........Sunny (5-15 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 70. 
Min humidity........24 percent. 
Wind (20 ft)........Northeast winds 6 to 13 mph. Gusts up to 29 mph 
                    in the morning and early afternoon. 
Mixing height.......3800 ft AGL. 
Mixing height (m)...457-1158 meters AGL. 
Transport winds.....Northeast 17 to 26 mph decreasing to 14 to 16 
                    mph late in the afternoon. 
Transport winds m/s.Northeast 6 to 10 meters/second decreasing to 6 
                    to 7 meters/second late in the afternoon. 
Dispersion index....28 increasing to 48 early in the morning, then 
                    increasing to 78 early in the morning 
                    decreasing to 62 late in the afternoon. 
LVORI...............2. 
Stability class.....2. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........19  12  6   7   7   6   5   4   4   3   3   5   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............55  53  53  55  57  60  64  67  69  70  70  69  
RH..............64  61  61  55  49  42  34  28  25  24  24  26  
20 FT wind dir..NNE NNE NNE NNE NNE NNE NNE NNE NNE NE  NE  NE  
20 FT wind spd..13  13  13  13  12  12  10  10  9   9   8   7   
20 FT wind gust.29  28  29  28  26  25  24  23  22  21  18  17  
Mix hgt (kft)...1.9 1.5 2.4 2.7 2.7 2.8 3.0 3.1 3.5 3.8 3.7 3.7 
Mix hgt (km)....0.6 0.5 0.7 0.8 0.8 0.9 0.9 0.9 1.1 1.2 1.1 1.1 
Transp wind dir.NNE NNE NNE NE  NE  NE  NE  NE  NE  NE  NE  NE  
Transp wind spd.23  22  25  26  25  24  22  20  18  17  16  14  
Trans wind dir..NNE NNE NNE NE  NE  NE  NE  NE  NE  NE  NE  NE  
Trans spd (m/s).10  10  11  12  11  11  10  9   8   8   7   6   
Dispersion idx..28  48  70  77  75  73  72  71  74  78  72  62  
LVORI...........3   1   1   1   1   1   1   1   1   1   1   1   

$$
Forecaster...29
Requested by...Rodney Landrum
Type of request...PRESCRIBED
.TAG 2608060.0/MOB
.DELDT 03/27/26
.FormatterVersion 2.0.0
.EMAIL rodney.landrum@usda.gov

