
000
FNUS74 KMOB 201957
FWSMOB

Spot Forecast for Chickasawhay CPT 433 RX...USFS
National Weather Service Mobile AL
257 PM CDT Fri Mar 20 2026

Forecast is based on ignition time of 1500 CDT on March 20. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...Dry conditions will continue through tonight at the
burn site. For the rest of today, the minimum relative humidity 
is near 30%, transport winds will be mostly southwesterly, and 
dispersion values will be generally good to good. 

Fog potential and other remarks...Fog is not expected.


.REST OF TODAY...

Sky/weather.........Sunny (5-15 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 81. 
Min humidity........33 percent. 
Wind (20 ft)........Southwest winds around 5 mph. 
Mixing height.......5000 ft AGL. 
Mixing height (m)...1463-1524 meters AGL. 
Transport winds.....Southwest 8 to 9 mph. 
Transport winds m/s.Southwest around 4 meters/second. 
Dispersion index....53. 
LVORI...............1. 
Stability class.....2. 

TIME (CDT)      3 PM   5 PM   
Sky (%).........8      7      
Weather cov.....              
Weather type....NONE   NONE   
Tstm cov........              
Chc of pcpn (%).0      0      
Temp............80     81     
RH..............33     34     
20 FT wind dir..SSW    SSW    
20 FT wind spd..6      6      
20 FT wind gust.13     14     
Mix hgt (ft)....4800   5000   
Mix hgt (m).....1460   1520   
Transp wind dir.SW     SW     
Transp wind spd.8      9      
Trans wind dir..SW     SW     
Trans spd (m/s).4      4      
Dispersion idx..48     57     
LVORI...........1      1      

.TONIGHT...

Sky/weather.........Clear (0-10 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 53. 
Max humidity........93 percent. 
Wind (20 ft)........Light winds becoming south around 5 mph late in 
                    the evening, then becoming light overnight. 
Mixing height.......400 ft AGL. 
Mixing height (m)...122-1524 meters AGL. 
Transport winds.....Southwest 10 to 13 mph. 
Transport winds m/s.Southwest 4 to 6 meters/second. 
Dispersion index....62 decreasing to 6. 
LVORI...............3. 
Stability class.....4. 

TIME (CDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........4      3      4      1      2      2      
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).0      0      0      0      0      0      
Temp............79     71     62     59     57     55     
RH..............39     51     65     72     77     83     
20 FT wind dir..SSW    SSW    SSW    SSW    SW     SW     
20 FT wind spd..5      5      6      5      5      5      
20 FT wind gust.14     14     16     15     15     14     
Mix hgt (ft)....5000   400    400    400    400    400    
Mix hgt (m).....1520   120    120    120    120    120    
Transp wind dir.SSW    SSW    SSW    SSW    SW     WSW    
Transp wind spd.10     12     13     13     13     12     
Trans wind dir..SSW    SSW    SSW    SSW    SW     WSW    
Trans spd (m/s).4      5      6      6      6      5      
Dispersion idx..62     5      6      6      5      5      
LVORI...........1      3      3      3      4      5      

$$
Forecaster...96
Requested by...Mississippi Interagency
Type of request...PRESCRIBED
.TAG 2606855.0/MOB
.DELDT 03/20/26
.FormatterVersion 2.0.0
.EMAIL rodney.landrum@usda.gov,msmic@firenet.gov

