
000
FNUS74 KMOB 191010
FWSMOB

Spot Forecast for Desoto Block 7310 North...USFS
National Weather Service Mobile AL
510 AM CDT Thu Mar 19 2026

Forecast is based on ignition time of 0700 CDT on March 19. 
If conditions become unrepresentative...contact the National Weather
Service.

...HIGH DISPERSION INDEX AROUND 81 EXPECTED FRIDAY AFTERNOON OVER
THE BURN AREA...

.DISCUSSION...Dry weather conditions prevail across the burn area
through Friday. Afternoon minimum relative humidity values drop to
around 26% today and 39% Friday. Transport winds remain out of 
the west today at 5 to 10 mph, shifting out of the southwest this 
evening. Southwest transport winds persist into Friday. Peak wind 
gusts each afternoon will be around 10 mph. Afternoon dispersions 
are expected to be generally good today and good on Friday. The
afternoon seabreeze is not anticipated to make it to the burn site
this afternoon, with better potential for it to make it to the
burn site Friday afternoon.

Fog potential and other remarks...Fog is not expected at the burn
site post-ignition.

.REST OF TODAY...

Sky/weather.........Sunny (10-20 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 75. 
Min humidity........26 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......6100 ft AGL. 
Mixing height (m)...91-1859 meters AGL. 
Transport winds.....West 5 to 9 mph. 
Transport winds m/s.West 2 to 4 meters/second. 
Dispersion index....6 increasing to 57. 
LVORI...............4. 
Stability class.....2. 

TIME (CDT)      7 AM   9 AM   11 AM  1 PM   3 PM   5 PM   
Sky (%).........22     17     13     2      3      4      
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).0      0      0      0      0      0      
Temp............41     52     64     71     74     75     
RH..............86     63     40     27     26     28     
20 FT wind dir..WSW    WSW    WSW    WSW    W      W      
20 FT wind spd..1      1      2      5      5      3      
20 FT wind gust.3      5      7      9      9      9      
Mix hgt (ft)....300    700    2500   4600   5700   6100   
Mix hgt (m).....90     210    760    1400   1740   1860   
Transp wind dir.W      W      W      W      WNW    WNW    
Transp wind spd.5      5      6      7      9      7      
Trans wind dir..W      W      W      W      WNW    WNW    
Trans spd (m/s).2      2      3      3      4      3      
Dispersion idx..4      4      19     42     61     53     
LVORI...........6      3      2      1      1      1      

.TONIGHT...

Sky/weather.........Clear (0-10 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 49. 
Max humidity........96 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......300 ft AGL. 
Mixing height (m)...91-1859 meters AGL. 
Transport winds.....West 5 to 7 mph shifting to the southwest 6 to 
                    8 mph early in the evening, then shifting to 
                    the west around 7 mph early in the morning. 
Transport winds m/s.West 2 to 3 meters/second shifting to the 
                    southwest 3 to 4 meters/second early in the 
                    evening, then shifting to the west around 3 
                    meters/second early in the morning. 
Dispersion index....49 decreasing to 3. 
LVORI...............5. 
Stability class.....4. 

TIME (CDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........5      5      8      3      0      0      
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).0      0      0      0      0      0      
Temp............72     65     58     55     52     50     
RH..............34     50     67     74     86     96     
20 FT wind dir..W      SSW    SSW    SW     SW     SW     
20 FT wind spd..2      2      2      2      2      2      
20 FT wind gust.7      6      8      8      7      7      
Mix hgt (ft)....6100   400    400    400    300    300    
Mix hgt (m).....1860   120    120    120    90     90     
Transp wind dir.WNW    SSW    SW     SW     WSW    WSW    
Transp wind spd.7      6      7      7      7      7      
Trans wind dir..WNW    SSW    SW     SW     WSW    WSW    
Trans spd (m/s).3      3      3      3      3      3      
Dispersion idx..49     2      3      3      3      3      
LVORI...........1      2      3      3      6      8      

.FRIDAY...

Sky/weather.........Sunny (10-20 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 81. 
Min humidity........39 percent. 
Wind (20 ft)........Light winds becoming southwest around 5 mph 
                    late in the afternoon. 
Mixing height.......6300 ft AGL. 
Mixing height (m)...91-1920 meters AGL. 
Transport winds.....Southwest 3 to 12 mph. 
Transport winds m/s.Southwest 1 to 5 meters/second. 
Dispersion index....8 increasing to 81. 
LVORI...............5. 
Stability class.....2. 

TIME (CDT)      6 AM   8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........7      22     6      11     14     16     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).0      0      0      0      0      0      
Temp............51     53     65     73     79     81     
RH..............93     89     73     53     42     39     
20 FT wind dir..WSW    WSW    WSW    SSW    SSW    SSW    
20 FT wind spd..2      2      2      3      5      6      
20 FT wind gust.6      5      7      9      12     13     
Mix hgt (ft)....300    400    1100   3700   5900   6000   
Mix hgt (m).....90     120    340    1130   1800   1830   
Transp wind dir.WSW    W      WSW    WSW    SW     SW     
Transp wind spd.6      5      3      6      8      10     
Trans wind dir..WSW    W      WSW    WSW    SW     SW     
Trans spd (m/s).3      2      1      3      4      4      
Dispersion idx..3      4      5      24     53     73     
LVORI...........6      6      3      2      1      1      

$$
Forecaster...25
Requested by...Cliff Willis
Type of request...PRESCRIBED
.TAG 2605700.5/MOB
.DELDT 03/19/26
.FormatterVersion 2.0.0
.EMAIL clifton.willis@usda.gov

