
000
FNUS74 KMOB 071015
FWSMOB

Spot Forecast for Chick Cpt 438...USFS
National Weather Service Mobile AL
515 AM CDT Tue Apr 7 2026

Forecast is based on ignition time of 0800 CDT on April 07. 
If conditions become unrepresentative...contact the National Weather
Service.

...HIGH DISPERSION INDEX AROUND 120 EXPECTED THIS AFTERNOON OVER THE
BURN AREA...

...HIGH DISPERSION INDEX AROUND 105 EXPECTED THIS AFTERNOON OVER THE
BURN AREA...

.DISCUSSION...Dry forecast with no rain expected through mid-week at 
the burn site. Relative humidity will fall to 30-32% for 2-3 hours 
this afternoon and 33-34% Wednesday afternoon. Transport winds turn 
more northeasterly to east-northeasterly through the day today and 
turn easterly to southeasterly on Wednesday. Occasional gusts up to 
22 mph are expected this afternoon and up to 20 mph tomorrow afternoon 
at the burn site. Afternoon dispersion will be excellent both days.

Fog potential and other remarks...Fog is not expected.

.REST OF TODAY...

Sky/weather.........Sunny (10-20 percent) then becoming partly 
                    sunny (45-55 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 78. 
Min humidity........32 percent. 
Wind (20 ft)........Northeast winds 5 to 8 mph. Gusts up to 21 mph 
                    in the late morning and afternoon. 
Mixing height.......6500 ft AGL. 
Transport winds.....East 14 to 18 mph. 

TIME (CDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........2   2   3   13  17  20  20  23  25  51  
Weather cov.....                                        
Weather type....                                        
Tstm cov........                                        
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   
Temp............51  58  63  68  72  74  76  77  77  77  
RH..............71  60  52  45  38  35  33  32  32  32  
20 FT wind dir..NE  ENE ENE ENE ENE ENE ENE NE  NE  NE  
20 FT wind spd..6   7   8   9   9   9   9   9   9   8   
20 FT wind gust.18  20  21  20  20  20  21  20  20  20  
Mix hgt (kft)...0.9 1.5 2.2 3.0 4.1 5.3 5.8 6.2 6.5 6.5 
Transp wind dir.ENE E   E   E   E   E   ENE ENE ENE ENE 
Transp wind spd.14  17  18  17  18  17  18  18  18  18  

.TONIGHT...

Sky/weather.........Partly cloudy (40-50 percent) then becoming 
                    mostly cloudy (50-60 percent) then becoming 
                    partly cloudy (30-40 percent) then becoming 
                    mostly cloudy (50-60 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 52. 
Max humidity........77 percent. 
Wind (20 ft)........Northeast winds around 5 mph early in the 
                    evening becoming light. 
Mixing height.......500 ft AGL. 
Transport winds.....East 9 to 16 mph. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........43  39  46  44  53  43  29  38  34  45  53  61  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............76  72  67  63  62  60  58  57  56  53  52  52  
RH..............34  43  50  56  56  60  64  67  69  74  77  74  
20 FT wind dir..NE  NE  NE  NE  NE  ENE ENE ENE ENE ENE ENE ENE 
20 FT wind spd..6   6   5   5   5   5   3   3   3   3   5   5   
20 FT wind gust.17  16  15  15  15  15  14  14  14  14  15  15  
Mix hgt (kft)...6.5 0.6 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
Transp wind dir.ENE ENE ENE ENE NE  ENE E   E   E   E   E   E   
Transp wind spd.16  12  10  10  9   9   9   9   10  9   10  10  

.WEDNESDAY...

Sky/weather.........Partly sunny (55-65 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 76. 
Min humidity........34 percent. 
Wind (20 ft)........Light winds becoming east 5 to 7 mph with gusts 
                    to around 20 mph early in the morning. 
Mixing height.......5900 ft AGL. 
Transport winds.....East 12 to 21 mph increasing to 14 to 22 mph 
                    late in the morning. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........57  67  73  73  72  68  65  61  56  52  47  49  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............52  52  53  57  63  68  71  74  76  76  76  75  
RH..............74  74  74  67  54  45  41  37  34  36  37  40  
20 FT wind dir..ENE ENE E   E   E   E   E   E   E   E   E   E   
20 FT wind spd..5   5   6   7   7   7   8   8   8   8   8   7   
20 FT wind gust.15  15  16  18  20  20  20  20  18  18  17  17  
Mix hgt (kft)...0.5 0.5 0.9 1.7 2.7 3.5 4.1 4.7 5.5 5.9 5.7 5.7 
Transp wind dir.E   E   E   E   E   E   E   E   E   E   E   E   
Transp wind spd.12  12  13  16  21  22  21  18  17  16  15  14  

$$
Forecaster...7
Requested by...Ryan Barnett
Type of request...PRESCRIBED
.TAG 2609130.0/MOB
.DELDT 04/07/26
.FormatterVersion 2.0.0
.EMAIL ryan.barnett@usda.gov

