
000
FNUS74 KMOB 251010
FWSMOB

Spot Forecast for Chick 437...USFS
National Weather Service Mobile AL
510 AM CDT Wed Mar 25 2026

Forecast is based on ignition time of 1000 CDT on March 25. 
If conditions become unrepresentative...contact the National Weather
Service.

...HIGH DISPERSION INDEX AROUND 78 EXPECTED THURSDAY OVER THE
BURN AREA...

.DISCUSSION...For the rest of today, the minimum relative
humidity is near 45%, transport winds will be mostly southerly,
and dispersion values will be fair. For Thursday, the minimum
relative humidity is near 40%, 20 ft wind gusts will be up to
near 15 mph, transport winds will be mostly southerly to south-
southwesterly, and dispersion values will be good. Max wind gusts
today will be around 10 mph. LVORI values max out around 9
tonight.

Fog potential and other remarks...Patchy fog is possible tonight
and could be dense at times.


.REST OF TODAY...

Sky/weather.........Mostly sunny (30-40 percent). 
Chance of pcpn......10 percent. 
Max temperature.....Around 82. 
Min humidity........46 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......5400 ft AGL. 
Mixing height (m)...549-1646 meters AGL. 
Transport winds.....South 5 to 10 mph. 
Transport winds m/s.South 2 to 4 meters/second. 
Dispersion index....29 increasing to 36 in the afternoon. 
LVORI...............2. 
Stability class.....2. 

TIME (CDT)      10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........38  41  28  30  37  41  41  39  
Weather cov.....                                
Weather type....                                
Tstm cov........                                
Chc of pcpn (%).0   0   0   10  10  10  10  10  
Temp............68  72  76  79  80  81  81  82  
RH..............76  68  58  52  51  49  47  46  
20 FT wind dir..SSE SSE SSE SSE SSE SSE SSE SSE 
20 FT wind spd..3   3   3   3   3   3   3   3   
20 FT wind gust.10  10  9   9   9   9   9   10  
Mix hgt (kft)...1.8 2.6 3.7 4.8 5.2 5.3 5.4 5.4 
Mix hgt (km)....0.5 0.8 1.1 1.5 1.6 1.6 1.6 1.6 
Transp wind dir.S   S   S   S   S   S   S   S   
Transp wind spd.10  9   8   6   6   6   5   6   
Trans wind dir..S   S   S   S   S   S   S   S   
Trans spd (m/s).4   4   4   3   3   3   2   3   
Dispersion idx..25  32  38  33  36  38  33  37  
LVORI...........3   3   1   1   1   1   1   1   

.TONIGHT...

Sky/weather.........Partly cloudy (30-40 percent) then becoming 
                    mostly cloudy (65-75 percent). 
Chance of pcpn......10 percent. 
Min temperature.....Around 61. 
Max humidity........100 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......400 ft AGL. 
Mixing height (m)...122-1646 meters AGL. 
Transport winds.....South 6 to 12 mph. 
Transport winds m/s.South 3 to 5 meters/second. 
Dispersion index....42 decreasing to 4. 
LVORI...............5. 
Stability class.....4. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........31  47  36  31  33  23  19  29  28  50  62  75  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).10  0   0   0   0   0   0   0   0   0   0   0   
Temp............80  77  74  71  69  66  65  64  63  62  62  61  
RH..............51  60  66  73  81  90  90  93  97  100 100 100 
20 FT wind dir..SSE SSE SSE S   S   S   S   S   S   S   SSW SSW 
20 FT wind spd..3   3   3   3   5   3   3   3   2   2   2   2   
20 FT wind gust.10  10  12  13  13  13  12  12  10  9   8   7   
Mix hgt (kft)...5.4 0.6 0.4 0.4 0.4 0.5 0.5 0.5 0.5 0.6 0.5 0.5 
Mix hgt (km)....1.6 0.2 0.1 0.1 0.1 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
Transp wind dir.SSE SSE SSE S   S   S   S   S   S   SSW SSW SSW 
Transp wind spd.7   7   9   12  12  10  12  9   9   8   8   6   
Trans wind dir..SSE SSE SSE S   S   S   S   S   S   SSW SSW SSW 
Trans spd (m/s).3   3   4   5   5   4   5   4   4   4   4   3   
Dispersion idx..42  3   4   5   5   5   5   4   4   4   4   3   
LVORI...........1   3   3   3   4   6   6   6   9   9   9   9   

.THURSDAY...

Sky/weather.........Mostly cloudy (65-75 percent) then becoming 
                    mostly sunny (30-40 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 85. 
Min humidity........44 percent. 
Wind (20 ft)........Light winds becoming south 5 to 6 mph in the 
                    afternoon. 
Mixing height.......5900 ft AGL. 
Mixing height (m)...183-1798 meters AGL. 
Transport winds.....South 6 to 12 mph. 
Transport winds m/s.South 3 to 5 meters/second. 
Dispersion index....7 increasing to 78. 
LVORI...............5. 
Stability class.....2. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........80  86  72  64  56  45  35  24  23  23  22  22  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............61  61  63  66  70  74  78  81  83  84  84  84  
RH..............100 100 97  90  81  71  60  53  48  44  44  44  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..2   2   2   2   2   3   5   6   6   7   7   6   
20 FT wind gust.6   6   6   7   9   10  12  13  13  14  14  15  
Mix hgt (kft)...0.8 0.6 0.8 1.3 2.0 2.7 3.4 4.1 5.1 5.8 5.9 5.9 
Mix hgt (km)....0.2 0.2 0.2 0.4 0.6 0.8 1.0 1.2 1.6 1.8 1.8 1.8 
Transp wind dir.SSW SSW SSW SSW S   S   S   S   S   S   S   S   
Transp wind spd.7   6   6   6   7   7   7   7   8   10  12  12  
Trans wind dir..SSW SSW SSW SSW S   S   S   S   S   S   S   S   
Trans spd (m/s).3   3   3   3   3   3   3   3   4   4   5   5   
Dispersion idx..3   5   6   11  19  26  34  41  53  64  68  78  
LVORI...........9   9   9   5   3   3   1   1   1   1   1   1   

$$
Forecaster...25
Requested by...Rodney Landrum
Type of request...PRESCRIBED
.TAG 2607671.0/MOB
.DELDT 03/25/26
.FormatterVersion 2.0.0
.EMAIL rodney.landrum@usda.gov

