
000
FNUS74 KMOB 051014
FWSMOB

Spot Forecast for Chick 439 440 441...USFS
National Weather Service Mobile AL
514 AM CDT Tue May 5 2026

Forecast is based on ignition time of 1000 CDT on May 05. 
If conditions become unrepresentative...contact the National Weather
Service.

...HIGH DISPERSION INDEX AROUND 106 EXPECTED TODAY OVER
THE BURN AREA...

.DISCUSSION...There is a 50% chance of rain Wednesday. For the
rest of today, the minimum relative humidity is near 45%, 20 ft
wind gusts will be up to near 25 mph, transport winds will be
mostly southerly, and dispersion values will be excellent. For
Wednesday, the minimum relative humidity is near 70%, 20 ft wind
gusts will be up to near 25 mph, transport winds will be mostly
south-southwesterly to southerly, and dispersion values will be
good. 

Fog potential and other remarks...Fog is not expected.


.REST OF TODAY...

Sky/weather.........Mostly sunny (25-35 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 83. 
Min humidity........49 percent. 
Wind (20 ft)........South winds 5 to 9 mph. Gusts up to 21 mph late 
                    in the afternoon. 
Mixing height.......4900 ft AGL. 
Mixing height (m)...945-1494 meters AGL. 
Transport winds.....South 16 to 20 mph. 
Transport winds m/s.South 7 to 9 meters/second. 
Dispersion index....64 increasing to 104. 
LVORI...............1. 
Stability class.....2. 

TIME (CDT)      10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........37  40  40  38  42  26  18  23  
Weather cov.....                                
Weather type....                                
Tstm cov........                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   
Temp............71  75  78  81  81  81  82  81  
RH..............66  60  54  49  49  51  49  51  
20 FT wind dir..S   S   S   S   S   S   S   S   
20 FT wind spd..6   7   8   8   9   9   10  10  
20 FT wind gust.16  17  18  18  20  20  21  21  
Mix hgt (kft)...3.1 3.6 4.1 4.6 4.8 4.9 4.8 4.8 
Mix hgt (km)....0.9 1.1 1.2 1.4 1.5 1.5 1.5 1.5 
Transp wind dir.S   S   S   S   S   S   S   S   
Transp wind spd.17  17  16  17  18  20  20  20  
Trans wind dir..S   S   S   S   S   S   S   S   
Trans spd (m/s).8   8   7   8   8   9   9   9   
Dispersion idx..64  75  79  92  102 104 106 103 
LVORI...........1   1   1   1   1   1   1   1   

.TONIGHT...

Sky/weather.........Partly cloudy (30-40 percent) then becoming 
                    mostly cloudy (65-75 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 64. 
Max humidity........100 percent. 
Wind (20 ft)........South winds 5 to 9 mph with gusts to around 22 
                    mph in the evening and overnight becoming 
                    light. 
Mixing height.......600 ft AGL. 
Mixing height (m)...183-1463 meters AGL. 
Transport winds.....South 12 to 20 mph decreasing to around 10 mph 
                    early in the morning. 
Transport winds m/s.South 5 to 9 meters/second decreasing to around 
                    4 meters/second early in the morning. 
Dispersion index....100 decreasing to 11. 
LVORI...............5. 
Stability class.....4. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........17  26  32  49  58  60  57  56  64  65  78  84  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............80  77  72  70  69  68  68  67  66  66  66  65  
RH..............52  58  71  78  84  87  87  93  97  97  97  100 
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..10  9   8   8   7   7   6   6   6   6   5   5   
20 FT wind gust.22  22  22  21  21  21  21  20  18  18  16  15  
Mix hgt (kft)...4.8 0.9 0.6 0.6 0.6 0.7 0.7 0.7 0.7 0.7 0.7 0.6 
Mix hgt (km)....1.5 0.3 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
Transp wind dir.S   S   S   S   S   S   S   SSW SSW SSW SSW SSW 
Transp wind spd.20  17  14  16  16  15  16  15  14  14  12  10  
Trans wind dir..S   S   S   S   S   S   S   SSW SSW SSW SSW SSW 
Trans spd (m/s).9   8   6   7   7   7   7   7   6   6   5   4   
Dispersion idx..100 11  10  14  13  12  11  10  9   9   8   8   
LVORI...........1   2   4   4   4   5   5   6   6   6   8   8   

.WEDNESDAY...

Sky/weather.........Mostly cloudy (70-80 percent). Slight chance of 
                    thunderstorms early in the afternoon. Chance of 
                    showers in the afternoon. Chance of 
                    thunderstorms late in the afternoon. 
Chance of pcpn......50 percent. 
Max temperature.....Around 85. 
Min humidity........70 percent. 
Wind (20 ft)........Light winds becoming south 5 to 8 mph with 
                    gusts to around 21 mph in the late morning and 
                    afternoon. Gusty and erratic winds expected 
                    near thunderstorms early in the afternoon. 
                    Gusty and erratic winds expected near 
                    thunderstorms late in the afternoon. 
Mixing height.......3800 ft AGL. 
Mixing height (m)...183-1158 meters AGL. 
Transport winds.....Southwest 10 to 18 mph shifting to the south 
                    around 20 mph late in the afternoon. 
Transport winds m/s.South 4 to 9 meters/second. 
Dispersion index....9 increasing to 66. 
LVORI...............5. 
Stability class.....3. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........77  85  74  72  70  70  71  71  70  68  67  69  
Weather cov.....                            CHC CHC CHC CHC CHC 
Weather type....                            RW  RW  RW  RW  RW  
Tstm cov........                            SCH SCH SCH CHC CHC 
Chc of pcpn (%).0   10  10  10  10  10  10  50  50  50  50  50  
Temp............66  66  67  71  76  79  81  82  83  84  84  83  
RH..............100 100 100 93  85  79  77  74  72  70  70  72  
20 FT wind dir..S   S   SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW 
20 FT wind spd..3   3   5   6   6   7   8   8   8   9   9   8   
20 FT wind gust.14  13  14  16  17  17  18  18  20  20  21  21  
Mix hgt (kft)...0.6 0.6 1.2 1.9 2.5 2.9 3.1 3.3 3.6 3.8 3.6 3.6 
Mix hgt (km)....0.2 0.2 0.4 0.6 0.8 0.9 0.9 1.0 1.1 1.2 1.1 1.1 
Transp wind dir.SSW S   SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW 
Transp wind spd.12  10  14  15  16  17  17  18  20  20  20  20  
Trans wind dir..SSW S   SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW 
Trans spd (m/s).5   4   6   7   7   8   8   8   9   9   9   9   
Dispersion idx..7   10  22  38  46  52  55  56  63  69  69  67  
LVORI...........8   8   5   4   4   3   3   3   3   1   3   3   

$$
Forecaster...13
Requested by...Rodney Landrum
Type of request...PRESCRIBED
.TAG 2612682.0/MOB
.DELDT 05/05/26
.FormatterVersion 2.0.0
.EMAIL rodney.landrum@usda.gov

