
000
FNUS74 KJAN 181045
FWSJAN

Spot Forecast for Chick 371...USDA FOREST SERVICE
National Weather Service Jackson MS
545 AM CDT Wed Mar 18 2026

Forecast is based on ignition time of 1000 CDT on March 18. 
If conditions become unrepresentative, contact the National Weather
Service.

.DISCUSSION...
Minimum afternoon relative humidity will be around 30 percent 
today and 45 percent Thursday. Max wind gusts will be less than 
10 mph. Dense fog is not anticipated this morning or again 
tonight in to Wednesday morning but cannot rule out patchy ground
fog in sheltered areas near the burn site. Maximum LVORI will be 
around 6 to 7 this morning and around 5 tonight. Winds will shift 
today from southeasterly today before southwesterly on Thursday.

.TODAY...

Sky/weather.........Partly sunny (50-60 percent) then becoming 
                    sunny (5-15 percent). 
Temperature.........48 at ignition...Max 65. 
RH..................49 percent at ignition...Min 30 percent. 
Wind (20 ft)........Winds southeast at 2 mph at 
                    ignition...otherwise Light winds. 
Mixing height (m)...370 meters AGL at ignition...otherwise 370-1097 
                    meters AGL. 
Transport winds.....Southeast 3 to 6 mph shifting to the southwest 
                    in the afternoon. 
Transport winds m/s.Southeast around 2 meters/second becoming 1 to 
                    3 meters/second in the morning, then shifting 
                    to the southwest in the afternoon. 

TIME (CDT)      10 AM  Noon   2 PM   4 PM   
Sky cover.......MCldy  MCldy  MCldy  MClear 
Weather cov.....                            
Weather type....None   None   None   None   
Tstm cov........                            
Temp............48     56     61     63     
RH..............49     33     30     30     
20 ft wind dir..SE     SE     S      SW     
20 ft wind spd..2      2      3      3      
20 ft wind gust.7      7      7      8      
Mix hgt (m).....370    670    910    1100   
Transport wind..SE 5   SW 3   SW 5   SW 6   
Tran wind (m/s).SE 2   SW 1   SW 2   SW 3   

.TONIGHT...

Sky/weather.........Mostly clear (10-20 percent). 
Temperature.........Min 42. 
RH..................Max 89 percent. 
Wind (20 ft)........Light winds. 
Mixing height (m)...91-610 meters AGL. 
Transport winds.....Southwest 3 to 9 mph. 
Transport winds m/s.Southwest 1 to 4 meters/second. 

TIME (CDT)      6 PM   8 PM   10 PM  Midngt 2 AM   4 AM   
Sky cover.......MClear Clear  MClear MClear MClear MClear 
Weather cov.....                                          
Weather type....None   None   None   None   None   None   
Tstm cov........                                          
Temp............62     55     48     46     44     43     
RH..............35     49     63     68     76     82     
20 ft wind dir..S      S      S      S      S      S      
20 ft wind spd..2      2      2      2      2      2      
20 ft wind gust.7      6      8      8      7      7      
Mix hgt (m).....610    120    120    120    120    120    
Transport wind..SW 6   S 5    S 8    S 8    SW 7   SW 8   
Tran wind (m/s).SW 3   S 2    S 4    S 4    SW 3   SW 4   

.THURSDAY...

Sky/weather.........Sunny (10-20 percent). 
Temperature.........Max 74. 
RH..................Min 41 percent. 
Wind (20 ft)........Light winds becoming southwest around 5 mph 
                    late in the afternoon, then becoming light late 
                    in the afternoon. 
Mixing height (m)...91-2042 meters AGL. 
Transport winds.....Southwest 6 to 13 mph. 
Transport winds m/s.Southwest 3 to 6 meters/second. 

TIME (CDT)      6 AM   8 AM   10 AM  Noon   2 PM   4 PM   
Sky cover.......MClear Clear  Clear  Clear  MClear MClear 
Weather cov.....                                          
Weather type....None   None   None   None   None   None   
Tstm cov........                                          
Temp............42     44     58     67     72     74     
RH..............86     86     64     52     44     41     
20 ft wind dir..S      S      SW     SW     SW     SW     
20 ft wind spd..2      2      3      3      5      5      
20 ft wind gust.7      7      9      12     13     12     
Mix hgt (m).....120    180    460    1160   1830   2010   
Transport wind..SW 7   SW 8   SW 10  W 10   W 12   W 13   
Tran wind (m/s).SW 3   SW 4   SW 4   W 4    W 5    W 6    

$$
Forecaster...Cox
Requested by...Rodney Landrum
Type of request...PRESCRIBED
.TAG 2606135.0/JAN
.DELDT 03/18/26
.FormatterVersion 2.0.0
.EMAIL rodney.landrum@usda.gov

