
000
FNUS74 KMOB 201013
FWSMOB

Spot Forecast for Chick 433...USFS
National Weather Service Mobile AL
513 AM CDT Fri Mar 20 2026

Forecast is based on ignition time of 1000 CDT on March 20. 
If conditions become unrepresentative...contact the National Weather
Service.

...HIGH DISPERSION INDEX AROUND 86 EXPECTED SATURDAY OVER THE
BURN AREA...

.DISCUSSION...For the rest of today, the minimum relative
humidity is near 30%, transport winds will be mostly
southwesterly to south-southwesterly, and dispersion values will
be good. For Saturday, the minimum relative humidity is near 40%,
20 ft wind gusts will be up to near 15 mph, transport winds will
be mostly west-southwesterly to westerly, and dispersion values
will be good. Max wind gusts today will be around 15 mph. Max
LVORI values tonight will be around 5.

Fog potential and other remarks...Fog is not expected.


.REST OF TODAY...

Sky/weather.........Sunny (10-20 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 80. 
Min humidity........34 percent. 
Wind (20 ft)........Light winds becoming southwest around 5 mph in 
                    the afternoon. 
Mixing height.......4900 ft AGL. 
Mixing height (m)...305-1494 meters AGL. 
Transport winds.....Southwest 5 to 10 mph. 
Transport winds m/s.Southwest 2 to 4 meters/second. 
Dispersion index....6 increasing to 64. 
LVORI...............2. 
Stability class.....2. 

TIME (CDT)      10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........12  7   30  28  20  7   4   5   
Weather cov.....                                
Weather type....                                
Tstm cov........                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   
Temp............63  69  73  77  78  79  80  78  
RH..............70  55  46  39  36  35  34  38  
20 FT wind dir..WSW SW  SSW SSW SSW SSW SSW SW  
20 FT wind spd..2   3   5   6   6   6   6   6   
20 FT wind gust.8   9   10  12  12  13  13  13  
Mix hgt (kft)...1.0 2.2 3.1 4.1 4.5 4.7 4.9 4.9 
Mix hgt (km)....0.3 0.7 0.9 1.2 1.4 1.4 1.5 1.5 
Transp wind dir.WSW SSW SSW SSW SW  SW  SW  SW  
Transp wind spd.5   6   6   6   7   8   9   10  
Trans wind dir..WSW SSW SSW SSW SW  SW  SW  SW  
Trans spd (m/s).2   3   3   3   3   4   4   4   
Dispersion idx..6   17  25  32  38  48  56  64  
LVORI...........3   2   2   1   1   1   1   1   

.TONIGHT...

Sky/weather.........Clear (0-10 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 54. 
Max humidity........90 percent. 
Wind (20 ft)........Light winds becoming southwest around 5 mph 
                    late in the evening, then becoming light 
                    overnight. 
Mixing height.......400 ft AGL. 
Mixing height (m)...122-1494 meters AGL. 
Transport winds.....Southwest 9 to 13 mph. 
Transport winds m/s.Southwest 4 to 6 meters/second. 
Dispersion index....64 decreasing to 5. 
LVORI...............3. 
Stability class.....4. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........5   5   4   2   4   2   1   1   3   1   1   8   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............78  73  68  65  63  60  59  58  58  56  56  55  
RH..............39  48  57  60  62  69  72  72  72  80  80  83  
20 FT wind dir..SW  SSW SSW SSW SSW SSW SSW SW  SW  SW  SW  SW  
20 FT wind spd..5   5   5   6   6   6   6   5   5   5   5   5   
20 FT wind gust.13  13  14  16  16  16  15  15  15  15  14  14  
Mix hgt (kft)...4.9 0.5 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 
Mix hgt (km)....1.5 0.2 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
Transp wind dir.SW  SW  SSW SSW SSW SSW SSW SW  WSW WSW WSW W   
Transp wind spd.10  9   12  13  13  12  12  12  12  12  10  12  
Trans wind dir..SW  SW  SSW SSW SSW SSW SSW SW  WSW WSW WSW W   
Trans spd (m/s).4   4   5   6   6   5   5   5   5   5   4   5   
Dispersion idx..64  4   5   6   6   5   5   5   5   5   5   5   
LVORI...........1   2   3   3   3   3   3   3   3   4   4   5   

.SATURDAY...

Sky/weather.........Sunny (5-15 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 82. 
Min humidity........44 percent. 
Wind (20 ft)........Light winds becoming southwest 5 to 6 mph in 
                    the late morning and afternoon. 
Mixing height.......5500 ft AGL. 
Mixing height (m)...122-1676 meters AGL. 
Transport winds.....West 12 to 14 mph. 
Transport winds m/s.West 5 to 6 meters/second. 
Dispersion index....8 increasing to 85. 
LVORI...............4. 
Stability class.....2. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........9   9   14  11  8   7   7   6   7   7   8   8   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............54  55  56  61  66  71  75  80  80  81  82  80  
RH..............90  90  90  84  78  68  60  49  49  46  44  47  
20 FT wind dir..SW  WSW WSW WSW WSW WSW SW  SW  SW  SW  SW  SW  
20 FT wind spd..5   5   5   5   6   6   6   6   7   7   7   6   
20 FT wind gust.14  14  14  14  15  15  15  15  15  15  15  15  
Mix hgt (kft)...0.4 0.4 0.6 1.1 1.7 2.4 3.0 3.7 4.7 5.5 5.5 5.5 
Mix hgt (km)....0.1 0.1 0.2 0.3 0.5 0.7 0.9 1.1 1.4 1.7 1.7 1.7 
Transp wind dir.W   WSW WSW W   W   W   WSW WSW WSW WSW WSW WSW 
Transp wind spd.12  12  12  13  14  14  13  12  13  14  14  13  
Trans wind dir..W   WSW WSW W   W   W   WSW WSW WSW WSW WSW WSW 
Trans spd (m/s).5   5   5   6   6   6   6   5   6   6   6   6   
Dispersion idx..5   11  11  17  29  39  46  53  68  83  86  84  
LVORI...........6   5   5   4   3   3   1   1   1   1   1   1   

$$
Forecaster...25
Requested by...Rodney Landrum
Type of request...PRESCRIBED
.TAG 2606664.0/MOB
.DELDT 03/20/26
.FormatterVersion 2.0.0
.EMAIL rodney.landrum@usda.gov

