
000
FNUS74 KJAN 281349
FWSJAN

Spot Forecast for BB 7538 SW...USFS
National Weather Service Jackson MS
849 AM CDT Tue Apr 28 2026

Forecast is based on ignition time of 1000 CDT on April 29. 
If conditions become unrepresentative, contact the National Weather
Service.

.DISCUSSION...fog should not be a significant concern, but given
it will have a rained a good bit, wouldn't rule out the fog even
if there is a good bit of high cloudiness around.

.WEDNESDAY...

Sky/weather.........Partly sunny (50-60 percent). Chance of showers 
                    and thunderstorms in the afternoon. 
Temperature.........78 at ignition...Max 89. 
RH..................76 percent at ignition...Min 50 percent. 
Wind (20 ft)........Winds southwest at 6 mph at 
                    ignition...otherwise Light winds becoming 
                    southwest 5 to 7 mph in the late morning and 
                    afternoon. Gusty and erratic winds expected 
                    near thunderstorms in the afternoon. 
Mixing height (m)...183 meters AGL at ignition...otherwise 183-1737 
                    meters AGL. 
Transport winds.....Southwest 7 to 12 mph shifting to the west 10 
                    to 13 mph in the afternoon. 
Transport winds m/s.Southwest 3 to 6 meters/second. 

TIME (CDT)      10 AM  Noon   2 PM   4 PM   
Sky cover.......PCldy  PCldy  PCldy  PCldy  
Weather cov.....              Chance Chance 
Weather type....None   None   Rnshwr Rnshwr 
Tstm cov........              Chance Chance 
Temp............78     84     87     88     
RH..............76     59     52     50     
20 ft wind dir..SW     SW     SW     W      
20 ft wind spd..5      7      7      7      
20 ft wind gust.13     15     15     14     
Mix hgt (m).....880    1370   1680   1620   
Transport wind..SW 12  W 13   W 13   W 12   
Tran wind (m/s).SW 5   W 6    W 6    W 5    

.WEDNESDAY NIGHT...

Sky/weather.........Mostly cloudy (65-75 percent). Showers likely 
                    and chance of thunderstorms. 
Temperature.........Min 65. 
RH..................Max 97 percent. 
Wind (20 ft)........Light winds. Gusty and erratic winds expected 
                    near thunderstorms in the evening and 
                    overnight. Gusty and erratic winds expected 
                    near thunderstorms after 3 am. 
Mixing height (m)...122-823 meters AGL. 
Transport winds.....Northwest 6 to 10 mph shifting to the north 7 
                    to 9 mph after 3 am. 
Transport winds m/s.Northwest 3 to 4 meters/second. 

TIME (CDT)      6 PM   8 PM   10 PM  Midngt 2 AM   4 AM   
Sky cover.......MCldy  MCldy  MCldy  MCldy  MCldy  MCldy  
Weather cov.....Chance Likely Likely Likely Likely Likely 
Weather type....Rnshwr Rnshwr Rnshwr Rnshwr Rnshwr Rnshwr 
Tstm cov........Chance Chance Chance Chance Chance S Chc  
Temp............85     79     73     71     69     67     
RH..............57     74     90     93     93     97     
20 ft wind dir..SW     W      W      NW     NW     N      
20 ft wind spd..3      2      2      2      2      3      
20 ft wind gust.10     8      7      7      8      10     
Mix hgt (m).....820    240    150    150    180    210    
Transport wind..W 10   NW 8   NW 7   NW 6   NW 6   N 8    
Tran wind (m/s).W 4    NW 4   NW 3   NW 3   NW 3   N 4    

.THURSDAY...

Sky/weather.........Mostly cloudy (80-90 percent). Showers likely 
                    and slight chance of thunderstorms early in the 
                    morning, then chance of showers and 
                    thunderstorms. 
Temperature.........Max 79. 
RH..................Min 58 percent. 
Wind (20 ft)........Light winds becoming northeast 5 to 6 mph. 
                    Gusty and erratic winds expected near 
                    thunderstorms. 
Mixing height (m)...335-884 meters AGL. 
Transport winds.....Northeast 9 to 12 mph. 
Transport winds m/s.Northeast 4 to 5 meters/second. 

TIME (CDT)      6 AM   8 AM   10 AM  Noon   2 PM   4 PM   
Sky cover.......MCldy  MCldy  MCldy  MCldy  MCldy  MCldy  
Weather cov.....Likely Chance Chance Chance Chance Chance 
Weather type....Rnshwr Rnshwr Rnshwr Rnshwr Rnshwr Rnshwr 
Tstm cov........S Chc  Chance Chance Chance Chance Chance 
Temp............65     66     70     73     76     78     
RH..............97     93     84     73     64     58     
20 ft wind dir..N      N      NE     NE     NE     NE     
20 ft wind spd..3      5      6      6      6      6      
20 ft wind gust.12     13     14     14     14     14     
Mix hgt (m).....340    460    460    520    730    880    
Transport wind..N 10   NE 12  NE 9   NE 9   NE 9   NE 9   
Tran wind (m/s).N 4    NE 5   NE 4   NE 4   NE 4   NE 4   

$$
Forecaster...Carpenter
Requested by...Brandon Selk
Type of request...PRESCRIBED
.TAG 2611912.0/JAN
.DELDT 04/28/26
.FormatterVersion 2.0.0
.EMAIL brandon.selk@usda.gov

