
000
FNUS74 KMOB 170905
FWSMOB

Spot Forecast for Chick Cpt 462...USFS
National Weather Service Mobile AL
405 AM CDT Tue Mar 17 2026

Forecast is based on ignition time of 0800 CDT on March 17. 
If conditions become unrepresentative...contact the National Weather
Service.

...HIGH DISPERSION INDEX AROUND 81 EXPECTED REST OF TODAY OVER
THE BURN AREA...

.DISCUSSION...For the rest of today, the minimum relative
humidity is near 20%, 20 ft wind gusts will be up to near 20 mph,
transport winds will be mostly northerly to north-northwesterly,
and dispersion values will be good. For Wednesday, the minimum
relative humidity is near 25%, transport winds will be mostly
southeasterly to southerly, and dispersion values will be fair. 

Fog potential and other remarks...Fog is not expected.


.REST OF TODAY...

Sky/weather.........Sunny (0-10 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 53. 
Min humidity........21 percent. 
Wind (20 ft)........Northwest winds 5 to 8 mph. 
Mixing height.......4800 ft AGL. 
Mixing height (m)...366-1463 meters AGL. 
Transport winds.....North 13 to 15 mph. 
Transport winds m/s.North 6 to 7 meters/second. 
Dispersion index....22 increasing to 48 late in the morning, then 
                    increasing to 64 late in the morning increasing 
                    to 79 late in the afternoon decreasing to 73. 
LVORI...............2. 
Stability class.....2. 

TIME (CDT)      8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........2      2      2      3      4      
Weather cov.....                                   
Weather type....NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                   
Chc of pcpn (%).0      0      0      0      0      
Temp............31     39     46     51     53     
RH..............56     32     24     21     22     
20 FT wind dir..NNW    NNW    NNW    NNW    NNW    
20 FT wind spd..6      7      8      9      8      
20 FT wind gust.15     15     16     17     18     
Mix hgt (ft)....1200   2900   3800   4400   4800   
Mix hgt (m).....370    880    1160   1340   1460   
Transp wind dir.N      NNW    NNW    N      N      
Transp wind spd.14     13     15     15     15     
Trans wind dir..N      NNW    NNW    N      N      
Trans spd (m/s).6      6      7      7      7      
Dispersion idx..22     50     68     81     79     
LVORI...........2      1      1      1      1      

.TONIGHT...

Sky/weather.........Mostly clear (10-20 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 29. 
Max humidity........69 percent. 
Wind (20 ft)........North winds around 5 mph early in the evening 
                    becoming light. 
Mixing height.......200 ft AGL. 
Mixing height (m)...61-1463 meters AGL. 
Transport winds.....North 3 to 12 mph shifting to the southeast 2 
                    to 5 mph late in the evening. 
Transport winds m/s.North around 5 meters/second decreasing to 1 to 
                    3 meters/second early in the evening, then 
                    shifting to the east around 1 meters/second 
                    late in the evening shifting to the southeast 1 
                    to 2 meters/second late in the evening. 
Dispersion index....68 decreasing to 2. 
LVORI...............2. 
Stability class.....4. 

TIME (CDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........6      8      15     14     21     22     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).0      0      0      0      0      0      
Temp............51     45     38     34     32     31     
RH..............27     40     54     61     66     69     
20 FT wind dir..N      NNE    E      ESE    ESE    N      
20 FT wind spd..6      1      1      1      1      0      
20 FT wind gust.14     5      3      3      3      3      
Mix hgt (ft)....4800   300    300    200    200    200    
Mix hgt (m).....1460   90     90     60     60     60     
Transp wind dir.N      NNE    ESE    SE     SE     ESE    
Transp wind spd.12     3      3      3      3      3      
Trans wind dir..N      NNE    ESE    SE     SE     ESE    
Trans spd (m/s).5      1      1      1      1      1      
Dispersion idx..68     2      1      1      2      2      
LVORI...........1      2      2      3      3      3      

.WEDNESDAY...

Sky/weather.........Partly sunny (50-60 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 62. 
Min humidity........28 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......3100 ft AGL. 
Mixing height (m)...61-945 meters AGL. 
Transport winds.....Southeast 5 to 6 mph shifting to the southwest 
                    6 to 7 mph late in the afternoon. 
Transport winds m/s.Southeast around 2 meters/second shifting to 
                    the southwest around 3 meters/second late in 
                    the afternoon. 
Dispersion index....6 increasing to 26. 
LVORI...............3. 
Stability class.....2. 

TIME (CDT)      6 AM   8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........40     49     76     77     66     44     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).0      0      0      0      0      0      
Temp............31     34     46     54     59     61     
RH..............69     64     43     32     28     30     
20 FT wind dir..ESE    ESE    ESE    SE     SSE    S      
20 FT wind spd..1      2      2      3      5      5      
20 FT wind gust.5      6      8      9      9      9      
Mix hgt (ft)....200    400    1200   2200   2800   3100   
Mix hgt (m).....60     120    370    670    850    940    
Transp wind dir.SE     SE     SE     S      S      SSW    
Transp wind spd.5      5      5      5      6      7      
Trans wind dir..SE     SE     SE     S      S      SSW    
Trans spd (m/s).2      2      2      2      3      3      
Dispersion idx..2      4      7      13     21     28     
LVORI...........3      3      2      2      2      2      

$$
Forecaster...13
Requested by...Ryan Barnett
Type of request...PRESCRIBED
.TAG 2605963.0/MOB
.DELDT 03/17/26
.FormatterVersion 2.0.0
.EMAIL ryan.barnett@usda.gov

