
000
FNUS74 KLIX 201003
FWSLIX

Spot Forecast for DeSoto BB 0250 C-592/597...USFS
National Weather Service New Orleans LA
503 AM CDT Fri Mar 20 2026

If conditions become unrepresentative, contact the National Weather
Service.

We can be reached at (985) 649-0357 if you have questions or concerns
with this forecast.

.DISCUSSION...

High pressure will dominate the region through the forecast
period and will keep the area dry well into next week. This will
also lend to light winds and lower humidity values. Minimum RH's
are expected to be 35 to 55 percent through the middle of next
week and no rain in the current forecast.

.FOG REMARKS...
Conditions remain dry enough to prevent fog development this
morning, but each subsequent morning will have an increasing 
chance for light to moderate fog into the weekend. Fog development
will be enhanced closest to water bodies such as rivers and lakes.


.TODAY...

Sky/weather.........Sunny (5-15 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 78. 
Min humidity........36 percent. 
Dewpoint............47 increasing to 52 in the late morning and 
                    early afternoon, then decreasing to 48 late in 
                    the afternoon. 
Max apparent temp...78. 
Wind (20 ft)........Light winds becoming south 6 to 8 mph in the 
                    afternoon. 
Mixing height (m)...91-1280 meters AGL. 
Transport winds.....West 3 to 6 mph shifting to the southwest 5 to 
                    10 mph late in the morning. 
Transport winds m/s.West around 3 meters/second shifting to the 
                    southwest 2 to 4 meters/second late in the 
                    morning. 
LVORI...............4. 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........2   2   2   9   22  11  12  10  13  9   5   4   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............49  49  51  58  65  71  74  76  77  77  78  76  
Dewpoint........46  47  48  51  54  52  50  50  50  49  49  48  
RH..............89  93  89  77  68  51  43  40  39  37  36  37  
Aparnt tmp (F)..49  49  51  58  65  71  74  76  77  77  78  76  
20 FT wind dir..WSW WSW WSW W   WSW SSW SSW S   S   SSW SSW SSW 
20 FT wind spd..1   1   1   1   2   3   6   6   7   8   9   9   
20 FT wind gust.3   3   3   3   5   7   8   10  12  13  14  14  
Mix hgt (km)....0.1 0.1 0.1 0.2 0.4 0.7 1.0 1.2 1.3 1.2 1.1 0.9 
Transp wind dir.W   W   W   W   WSW SSW SSW SSW SSW SSW SSW S   
Transp wind spd.6   5   3   3   3   5   6   6   7   8   9   10  
Trans wind dir..W   W   W   W   WSW SSW SSW SSW SSW SSW SSW S   
Trans spd (m/s).3   2   1   1   1   2   3   3   3   4   4   4   
LVORI...........6   6   6   4   3   2   2   2   1   1   2   2   

.TONIGHT...

Sky/weather.........Clear (0-10 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 53. 
Max humidity........90 percent. 
Dewpoint............51. 
Max apparent temp...73. 
Wind (20 ft)........Southwest winds 5 to 7 mph in the evening and 
                    overnight becoming light. 
Mixing height (m)...122-579 meters AGL. 
Transport winds.....Southwest 10 to 14 mph shifting to the west 9 
                    to 10 mph overnight. 
Transport winds m/s.South around 6 meters/second shifting to the 
                    west around 4 meters/second overnight. 
LVORI...............4. 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........5   6   3   1   2   4   3   1   1   3   1   1   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............73  70  65  62  61  60  59  58  57  55  55  55  
Dewpoint........49  50  51  52  53  53  52  52  52  52  52  52  
RH..............43  49  60  70  75  78  78  80  83  90  90  90  
Aparnt tmp (F)..73  70  65  62  61  60  59  58  57  55  55  55  
20 FT wind dir..SSW S   S   SSW SSW SSW SW  SW  SW  WSW WSW WSW 
20 FT wind spd..8   7   6   6   6   6   5   5   5   3   3   3   
20 FT wind gust.13  13  12  12  12  10  10  9   9   8   8   8   
Mix hgt (km)....0.6 0.2 0.2 0.2 0.2 0.2 0.2 0.1 0.1 0.1 0.1 0.1 
Transp wind dir.S   S   S   S   SSW SW  SW  WSW WSW WSW WSW W   
Transp wind spd.14  12  12  10  12  12  12  10  9   9   10  9   
Trans wind dir..S   S   S   S   SSW SW  SW  WSW WSW WSW WSW W   
Trans spd (m/s).6   5   5   4   5   5   5   4   4   4   4   4   
LVORI...........1   2   3   3   4   4   4   5   5   6   6   6   

.SATURDAY...

Sky/weather.........Sunny (0-10 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 82. 
Min humidity........40 percent. 
Dewpoint............54 increasing to 56 in the late morning and 
                    afternoon. 
Max apparent temp...81. 
Wind (20 ft)........Light winds becoming southwest 5 to 9 mph early 
                    in the morning. 
Mixing height (m)...122-1463 meters AGL. 
Transport winds.....West 9 to 15 mph. 
Transport winds m/s.West 4 to 7 meters/second. 
LVORI...............5. 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........6   8   0   2   2   2   2   2   5   9   12  10  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............53  54  55  60  68  72  76  80  81  81  82  80  
Dewpoint........52  53  54  56  58  58  57  56  55  55  55  56  
RH..............96  96  96  87  70  61  52  44  41  41  40  44  
Aparnt tmp (F)..53  54  55  60  68  72  76  80  81  81  81  80  
20 FT wind dir..WSW WSW WSW WSW WSW WSW WSW WSW WSW SW  SW  SW  
20 FT wind spd..3   3   5   6   6   7   8   9   9   10  10  10  
20 FT wind gust.8   7   8   9   12  13  14  15  16  16  17  17  
Mix hgt (km)....0.1 0.1 0.2 0.4 0.6 0.9 1.0 1.2 1.4 1.5 1.4 1.1 
Transp wind dir.WSW WSW WSW W   W   W   WSW WSW WSW WSW WSW WSW 
Transp wind spd.10  9   9   10  13  13  13  13  14  15  15  14  
Trans wind dir..WSW WSW WSW W   W   W   WSW WSW WSW WSW WSW WSW 
Trans spd (m/s).4   4   4   4   6   6   6   6   6   7   7   6   
LVORI...........8   6   6   4   3   1   1   1   1   1   1   1   

$$
Forecaster...STANFIELD
Requested by...Brandon Selk
Type of request...PRESCRIBED
.TAG 2606680.0/LIX
.DELDT 03/20/26
.FormatterVersion 2.0.0
.EMAIL brandon.selk@usda.gov

