
000
FNUS74 KMOB 140920
FWSMOB

Spot Forecast for Chick Cpt 356...USFS
National Weather Service Mobile AL
420 AM CDT Tue Apr 14 2026

Forecast is based on ignition time of 0800 CDT on April 14. 
If conditions become unrepresentative...contact the National Weather
Service.

...HIGH DISPERSION INDEX AROUND 77 EXPECTED REST OF TODAY OVER
THE BURN AREA...

...HIGH DISPERSION INDEX AROUND 93 EXPECTED WEDNESDAY OVER THE
BURN AREA...

.DISCUSSION...Dry conditions persist with minimum relative 
humidity values near 35% and 20 ft wind gusts near 20 mph.  
Transport winds will be mostly southerly with afternoon 
dispersion values will be good. For Wednesday, the minimum 
relative humidity will be around 35% with 20 ft wind gusts will 
around 20 mph. Transport winds will be mostly southerly with good
dispersion values during the afternoon. 

Fog potential and other remarks...Fog is possible this morning and
Wednesday morning. Visibilities could be below 1 mile. 


.REST OF TODAY...

Sky/weather.........Sunny (20-30 percent). Areas of fog early in 
                    the morning. 
Chance of pcpn......0 percent. 
Max temperature.....Around 85. 
Min humidity........36 percent. 
Wind (20 ft)........Light winds becoming south 5 to 6 mph late in 
                    the morning. 
Mixing height.......5800 ft AGL. 
Mixing height (m)...274-1768 meters AGL. 
Transport winds.....South 8 to 12 mph. 
Transport winds m/s.South 4 to 5 meters/second. 
Dispersion index....9 increasing to 77. 
LVORI...............5. 
Stability class.....2. 

TIME (CDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........45  36  30  29  15  6   7   7   6   4   
Weather cov.....ARS                                     
Weather type....FOG                                     
Tstm cov........                                        
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   
Temp............62  67  72  77  79  82  84  84  84  85  
RH..............100 87  73  58  52  43  40  38  37  36  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..2   2   5   6   6   6   7   7   7   7   
20 FT wind gust.8   10  12  13  14  15  16  16  17  16  
Mix hgt (kft)...0.9 1.5 2.8 3.6 4.3 5.0 5.4 5.6 5.8 5.8 
Mix hgt (km)....0.3 0.5 0.9 1.1 1.3 1.5 1.6 1.7 1.8 1.8 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   
Transp wind spd.8   10  12  12  10  12  12  12  12  12  
Trans wind dir..S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).4   4   5   5   4   5   5   5   5   5   
Dispersion idx..9   22  43  53  58  65  72  74  76  77  
LVORI...........8   4   3   1   1   1   1   1   1   1   

.TONIGHT...

Sky/weather.........Mostly clear (20-30 percent) then becoming 
                    mostly cloudy (50-60 percent). Patchy fog 
                    overnight. Areas of fog after 3 am. 
Chance of pcpn......0 percent. 
Min temperature.....Around 59. 
Max humidity........100 percent. 
Wind (20 ft)........South winds around 5 mph early in the evening 
                    becoming light. 
Mixing height.......400 ft AGL. 
Mixing height (m)...122-1768 meters AGL. 
Transport winds.....South 8 to 14 mph. 
Transport winds m/s.South 4 to 6 meters/second. 
Dispersion index....87 decreasing to 5. 
LVORI...............5. 
Stability class.....4. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........3   3   1   3   2   8   13  20  43  49  52  55  
Weather cov.....                            PTY PTY PTY ARS ARS 
Weather type....                            FOG FOG FOG FOG FOG 
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............83  79  75  70  68  66  64  63  62  61  61  61  
RH..............38  47  54  63  70  78  87  93  97  100 100 100 
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..6   6   6   5   5   3   3   2   2   2   2   2   
20 FT wind gust.16  16  15  14  13  13  12  10  9   9   9   8   
Mix hgt (kft)...5.8 0.5 0.4 0.4 0.4 0.5 0.4 0.4 0.4 0.4 0.5 0.4 
Mix hgt (km)....1.8 0.2 0.1 0.1 0.1 0.2 0.1 0.1 0.1 0.1 0.2 0.1 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.14  12  12  13  12  10  10  9   10  9   9   8   
Trans wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).6   5   5   6   5   4   4   4   4   4   4   4   
Dispersion idx..87  5   5   6   5   5   5   5   5   5   4   4   
LVORI...........1   2   2   3   3   4   5   6   9   9   9   9   

.WEDNESDAY...

Sky/weather.........Mostly sunny (45-55 percent) then becoming 
                    mostly cloudy (70-80 percent) then becoming 
                    mostly sunny (25-35 percent). Areas of fog 
                    early in the morning. 
Chance of pcpn......0 percent. 
Max temperature.....Around 85. 
Min humidity........39 percent. 
Wind (20 ft)........Light winds becoming south 5 to 7 mph in the 
                    late morning and afternoon. 
Mixing height.......6700 ft AGL. 
Mixing height (m)...122-2042 meters AGL. 
Transport winds.....South 7 to 13 mph. 
Transport winds m/s.South 3 to 6 meters/second. 
Dispersion index....5 increasing to 89. 
LVORI...............5. 
Stability class.....2. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........48  75  46  43  40  36  33  29  26  22  19  18  
Weather cov.....ARS ARS ARS                                     
Weather type....FOG FOG FOG                                     
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............59  61  62  67  73  77  80  83  84  85  85  84  
RH..............100 100 100 87  73  62  52  44  41  39  39  40  
20 FT wind dir..SSE SSE S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..2   2   2   3   6   6   7   7   8   8   8   8   
20 FT wind gust.8   8   9   12  13  15  15  16  17  17  18  18  
Mix hgt (kft)...0.4 0.4 1.2 2.5 3.8 4.7 5.3 5.7 6.3 6.7 6.3 6.3 
Mix hgt (km)....0.1 0.1 0.4 0.8 1.2 1.4 1.6 1.7 1.9 2.0 1.9 1.9 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.7   7   9   10  10  12  12  13  13  13  13  13  
Trans wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).3   3   4   4   4   5   5   6   6   6   6   6   
Dispersion idx..3   7   13  32  52  67  76  82  90  93  88  85  
LVORI...........9   8   5   4   3   1   1   1   1   1   1   1   

$$
Forecaster...8
Requested by...Ryan Barnett
Type of request...PRESCRIBED
.TAG 2610221.0/MOB
.DELDT 04/14/26
.FormatterVersion 2.0.0
.EMAIL ryan.barnett@usda.gov

