
000
FNUS74 KJAN 190955 CCA
FWSJAN

Spot Forecast for Chick Cpt 354...USDA FOREST SERVICE
National Weather Service Jackson MS
442 AM CDT Thu Mar 19 2026

Forecast is based on ignition time of 0800 CDT on March 19. 
If conditions become unrepresentative, contact the National Weather
Service.

.DISCUSSION...
Minimum afternoon relative humidity will be around 40 percent 
today and Friday. Max wind gusts will around 10 mph. Light 
southwesterly winds will prevail through Friday. Fog is not 
anticipated this morning. Cannot rule out patchy ground fog in 
sheltered areas Friday morning near the burn site. Maximum LVORI 
will be around 4 this morning and around 6 to 7 tonight.

.TODAY...

Sky/weather.........Sunny (15-25 percent). 
Temperature.........44 at ignition...Max 73. 
RH..................82 percent at ignition...Min 41 percent. 
Wind (20 ft)........Winds southwest at 2 mph at 
                    ignition...otherwise Light winds. 
Mixing height (m)...122 meters AGL at ignition...otherwise 122-1890 
                    meters AGL. 
Transport winds.....West 6 to 8 mph. 
Transport winds m/s.West 3 to 4 meters/second. 

TIME (CDT)      8 AM   10 AM  Noon   2 PM   4 PM   
Sky cover.......PCldy  MClear MClear MClear Clear  
Weather cov.....                                   
Weather type....None   None   None   None   None   
Tstm cov........                                   
Temp............44     57     66     71     73     
RH..............82     64     48     41     41     
20 ft wind dir..SW     SW     W      W      W      
20 ft wind spd..2      2      3      3      3      
20 ft wind gust.7      9      12     12     12     
Mix hgt (m).....120    370    910    1430   1890   
Transport wind..SW 6   W 8    W 8    W 8    W 8    
Tran wind (m/s).SW 3   W 4    W 4    W 4    W 4    

.TONIGHT...

Sky/weather.........Mostly clear (0-10 percent). 
Temperature.........Min 49. 
RH..................Max 96 percent. 
Wind (20 ft)........Light winds. 
Mixing height (m)...91-792 meters AGL. 
Transport winds.....West 5 to 6 mph shifting to the southwest 5 to 
                    8 mph early in the evening. 
Transport winds m/s.Southwest 2 to 4 meters/second. 

TIME (CDT)      6 PM   8 PM   10 PM  Midngt 2 AM   4 AM   
Sky cover.......Clear  Clear  Clear  MClear MClear Clear  
Weather cov.....                                          
Weather type....None   None   None   None   None   None   
Tstm cov........                                          
Temp............71     63     58     55     53     51     
RH..............46     62     75     80     83     89     
20 ft wind dir..SW     S      S      S      S      S      
20 ft wind spd..2      1      2      2      2      2      
20 ft wind gust.7      6      8      8      8      8      
Mix hgt (m).....790    120    90     90     90     90     
Transport wind..W 6    SW 6   S 6    S 6    SW 8   SW 8   
Tran wind (m/s).W 3    SW 3   S 3    S 3    SW 4   SW 4   

.FRIDAY...

Sky/weather.........Sunny (15-25 percent). Patchy fog early in the 
                    morning. 
Temperature.........Max 79. 
RH..................Min 44 percent. 
Wind (20 ft)........Light winds. 
Mixing height (m)...91-1585 meters AGL. 
Transport winds.....Southwest 5 to 10 mph. 
Transport winds m/s.Southwest 2 to 4 meters/second. 

TIME (CDT)      6 AM   8 AM   10 AM  Noon   2 PM   4 PM   
Sky cover.......MClear PCldy  MClear MClear MClear MClear 
Weather cov.....                                          
Weather type....None   None   None   None   None   None   
Tstm cov........                                          
Temp............49     51     63     73     78     79     
RH..............96     93     75     55     45     44     
20 ft wind dir..SW     SW     SW     SW     SW     SW     
20 ft wind spd..2      2      2      3      3      3      
20 ft wind gust.7      7      8      10     12     12     
Mix hgt (m).....90     120    340    980    1490   1490   
Transport wind..SW 7   SW 5   SW 6   SW 7   SW 9   SW 10  
Tran wind (m/s).SW 3   SW 2   SW 3   SW 3   SW 4   SW 4   

$$
Forecaster...Cox
Requested by...Ryan Barnett
Type of request...PRESCRIBED
.TAG 2606361.0/JAN
.DELDT 03/19/26
.FormatterVersion 2.0.0
.EMAIL ryan.barnett@usda.gov

