
000
FNUS74 KMOB 200908
FWSMOB

Spot Forecast for DeSoto BB 8310 Nort...USFS
National Weather Service Mobile AL
408 AM CDT Fri Mar 20 2026

Forecast is based on ignition time of 0600 CDT on March 20. 
If conditions become unrepresentative...contact the National Weather
Service.

...HIGH DISPERSION INDEX AROUND 87 EXPECTED SATURDAY OVER THE
BURN AREA...

.DISCUSSION...For today, the minimum relative humidity is near
30%, transport winds will be mostly south-southwesterly to
westerly, and dispersion values will be generally good. For
Saturday, the minimum relative humidity is near 35%, 20 ft wind
gusts will be up to near 20 mph, transport winds will be mostly
west-southwesterly to westerly, and dispersion values will be
good. 

Fog potential and other remarks...Fog is not expected in the
surrounding area.


.TODAY...

Sky/weather.........Sunny (10-20 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 80. 
Min humidity........31 percent. 
Wind (20 ft)........Light winds becoming south 5 to 6 mph in the 
                    afternoon. 
Mixing height.......4800 ft AGL. 
Mixing height (m)...91-1463 meters AGL. 
Transport winds.....West 3 to 5 mph shifting to the southwest 5 to 
                    10 mph late in the morning. 
Transport winds m/s.West around 2 meters/second shifting to the 
                    southwest 2 to 4 meters/second. 
Dispersion index....4 increasing to 58. 
LVORI...............4. 
Stability class.....2. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........1   1   7   8   19  13  19  25  15  18  6   4   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............48  48  51  58  65  70  74  78  78  79  80  78  
RH..............93  93  89  75  63  49  40  34  34  32  31  34  
20 FT wind dir..WSW SW  SW  W   WSW SSW SSW SSW SSW SSW SSW SSW 
20 FT wind spd..1   1   1   1   2   3   5   6   6   6   7   7   
20 FT wind gust.3   3   3   5   6   7   9   10  12  13  13  14  
Mix hgt (kft)...0.3 0.3 0.3 0.6 1.1 2.4 3.5 4.4 4.6 4.8 4.8 4.8 
Mix hgt (km)....0.1 0.1 0.1 0.2 0.3 0.7 1.1 1.3 1.4 1.5 1.5 1.5 
Transp wind dir.W   W   W   W   WSW SSW SSW SSW SSW SSW SSW SW  
Transp wind spd.5   5   3   5   3   5   6   6   6   7   9   10  
Trans wind dir..W   W   W   W   WSW SSW SSW SSW SSW SSW SSW SW  
Trans spd (m/s).2   2   1   2   1   2   3   3   3   3   4   4   
Dispersion idx..2   4   3   4   6   14  25  32  33  44  52  58  
LVORI...........7   6   6   5   3   2   2   1   1   1   1   1   

.TONIGHT...

Sky/weather.........Clear (0-10 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 53. 
Max humidity........96 percent. 
Wind (20 ft)........Southwest winds 5 to 6 mph in the evening 
                    becoming light. 
Mixing height.......400 ft AGL. 
Mixing height (m)...122-1463 meters AGL. 
Transport winds.....Southwest 10 to 14 mph shifting to the west 
                    around 10 mph early in the morning. 
Transport winds m/s.Southwest 4 to 6 meters/second shifting to the 
                    west around 4 meters/second early in the 
                    morning. 
Dispersion index....58 decreasing to 6. 
LVORI...............4. 
Stability class.....4. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........6   5   3   4   2   2   2   0   1   0   3   0   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............76  72  66  63  61  60  59  58  57  55  55  55  
RH..............37  43  54  65  70  72  75  77  80  86  90  90  
20 FT wind dir..SSW SSW SSW SSW SSW SSW SW  SW  SW  WSW WSW WSW 
20 FT wind spd..7   6   6   6   6   6   5   5   5   5   3   3   
20 FT wind gust.14  15  14  14  14  13  13  12  12  12  10  12  
Mix hgt (kft)...4.8 0.8 0.4 0.4 0.4 0.4 0.5 0.4 0.4 0.4 0.4 0.4 
Mix hgt (km)....1.5 0.2 0.1 0.1 0.1 0.1 0.2 0.1 0.1 0.1 0.1 0.1 
Transp wind dir.SSW S   S   SSW SSW SSW SW  WSW WSW WSW WSW W   
Transp wind spd.14  13  13  12  13  12  12  12  12  10  10  10  
Trans wind dir..SSW S   S   SSW SSW SSW SW  WSW WSW WSW WSW W   
Trans spd (m/s).6   6   6   5   6   5   5   5   5   4   4   4   
Dispersion idx..58  6   5   5   5   5   5   5   5   5   5   5   
LVORI...........1   2   3   3   3   3   4   4   4   5   6   6   

.SATURDAY...

Sky/weather.........Sunny (5-15 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 84. 
Min humidity........38 percent. 
Wind (20 ft)........Light winds becoming southwest 5 to 7 mph in 
                    the late morning and afternoon. 
Mixing height.......5700 ft AGL. 
Mixing height (m)...122-1737 meters AGL. 
Transport winds.....West 10 to 14 mph. 
Transport winds m/s.West 4 to 6 meters/second. 
Dispersion index....8 increasing to 86. 
LVORI...............4. 
Stability class.....2. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........10  8   3   4   4   4   3   3   8   14  19  14  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............54  54  56  62  68  72  76  80  81  82  84  81  
RH..............93  96  90  81  73  64  54  44  42  41  38  44  
20 FT wind dir..WSW WSW WSW WSW WSW WSW WSW WSW WSW SW  SW  SW  
20 FT wind spd..3   3   5   5   6   6   7   7   8   8   8   7   
20 FT wind gust.10  10  12  12  13  14  15  15  16  16  16  16  
Mix hgt (kft)...0.4 0.4 0.7 1.2 2.0 2.7 3.4 4.1 5.0 5.7 5.7 5.7 
Mix hgt (km)....0.1 0.1 0.2 0.4 0.6 0.8 1.0 1.2 1.5 1.7 1.7 1.7 
Transp wind dir.WSW WSW W   W   W   W   WSW WSW WSW WSW WSW SW  
Transp wind spd.10  10  10  12  14  14  13  12  12  13  13  13  
Trans wind dir..WSW WSW W   W   W   W   WSW WSW WSW WSW WSW SW  
Trans spd (m/s).4   4   4   5   6   6   6   5   5   6   6   6   
Dispersion idx..5   10  10  19  35  47  54  59  73  85  87  84  
LVORI...........6   6   5   3   3   1   1   1   1   1   1   1   

$$
Forecaster...25
Requested by...Brandon Selk
Type of request...PRESCRIBED
.TAG 2606675.0/MOB
.DELDT 03/20/26
.FormatterVersion 2.0.0
.EMAIL brandon.selk@usda.gov

