
000
FNUS74 KMOB 200907
FWSMOB

Spot Forecast for DeSoto BB 8302 West...USFS
National Weather Service Mobile AL
407 AM CDT Fri Mar 20 2026

Forecast is based on ignition time of 0600 CDT on March 20. 
If conditions become unrepresentative...contact the National Weather
Service.

...HIGH DISPERSION INDEX AROUND 90 EXPECTED SATURDAY OVER THE
BURN AREA...

.DISCUSSION...For today, the minimum relative humidity is near
30%, transport winds will be mostly south-southwesterly to
westerly, and dispersion values will be generally good. For
Saturday, the minimum relative humidity is near 35%, 20 ft wind
gusts will be up to near 20 mph, transport winds will be mostly
west-southwesterly to westerly, and dispersion values will be
good. 

Fog potential and other remarks...Fog is not expected in the
surrounding area.


.TODAY...

Sky/weather.........Sunny (5-15 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 80. 
Min humidity........31 percent. 
Wind (20 ft)........Light winds becoming southwest 5 to 6 mph in 
                    the afternoon. 
Mixing height.......4700 ft AGL. 
Mixing height (m)...91-1433 meters AGL. 
Transport winds.....West 3 to 6 mph shifting to the southwest 5 to 
                    10 mph late in the morning. 
Transport winds m/s.West around 3 meters/second shifting to the 
                    southwest 2 to 4 meters/second late in the 
                    morning. 
Dispersion index....5 increasing to 59. 
LVORI...............4. 
Stability class.....2. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........1   2   16  12  16  15  20  22  14  14  6   4   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............48  48  51  58  65  70  73  78  78  79  80  78  
RH..............93  93  89  75  63  49  43  35  34  32  31  35  
20 FT wind dir..WSW WSW SW  WSW WSW SSW SSW SSW SSW SSW SSW SSW 
20 FT wind spd..1   1   1   1   2   3   5   6   6   6   7   7   
20 FT wind gust.5   5   5   5   7   8   9   10  12  13  13  14  
Mix hgt (kft)...0.3 0.3 0.3 0.6 1.1 2.3 3.5 4.4 4.5 4.7 4.7 4.7 
Mix hgt (km)....0.1 0.1 0.1 0.2 0.3 0.7 1.1 1.3 1.4 1.4 1.4 1.4 
Transp wind dir.W   W   W   W   SW  SSW SSW SSW SSW SSW SSW SW  
Transp wind spd.6   5   3   5   5   5   6   6   6   7   9   10  
Trans wind dir..W   W   W   W   SW  SSW SSW SSW SSW SSW SSW SW  
Trans spd (m/s).3   2   1   2   2   2   3   3   3   3   4   4   
Dispersion idx..2   5   4   5   7   16  27  32  34  46  53  59  
LVORI...........7   6   6   4   3   2   2   1   1   1   1   1   

.TONIGHT...

Sky/weather.........Clear (0-10 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 54. 
Max humidity........93 percent. 
Wind (20 ft)........South winds around 5 mph in the evening 
                    becoming light. 
Mixing height.......300 ft AGL. 
Mixing height (m)...91-1433 meters AGL. 
Transport winds.....Southwest 10 to 14 mph. 
Transport winds m/s.Southwest 4 to 6 meters/second. 
Dispersion index....59 decreasing to 6. 
LVORI...............4. 
Stability class.....4. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........5   5   3   4   1   2   3   0   2   0   2   4   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............76  72  66  63  61  60  58  58  57  56  55  55  
RH..............37  43  56  65  70  72  77  77  80  83  90  90  
20 FT wind dir..SSW SSW SSW SSW SSW SSW SSW SW  SW  SW  WSW SW  
20 FT wind spd..6   6   6   6   6   6   5   5   5   5   5   3   
20 FT wind gust.14  15  14  14  14  13  13  13  12  12  12  12  
Mix hgt (kft)...4.7 0.7 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.3 
Mix hgt (km)....1.4 0.2 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
Transp wind dir.SSW S   S   SSW SSW SSW SW  WSW WSW WSW WSW WSW 
Transp wind spd.14  13  13  13  13  12  12  12  12  10  10  10  
Trans wind dir..SSW S   S   SSW SSW SSW SW  WSW WSW WSW WSW WSW 
Trans spd (m/s).6   6   6   6   6   5   5   5   5   4   4   4   
Dispersion idx..59  6   6   6   5   5   5   5   5   5   5   5   
LVORI...........1   2   3   3   3   3   4   4   4   5   6   6   

.SATURDAY...

Sky/weather.........Sunny (5-15 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 84. 
Min humidity........38 percent. 
Wind (20 ft)........Light winds becoming southwest 5 to 7 mph in 
                    the late morning and afternoon. 
Mixing height.......6000 ft AGL. 
Mixing height (m)...122-1829 meters AGL. 
Transport winds.....West 10 to 14 mph. 
Transport winds m/s.West 4 to 6 meters/second. 
Dispersion index....8 increasing to 88. 
LVORI...............4. 
Stability class.....2. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........12  8   3   3   3   3   3   3   7   12  16  12  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............54  55  56  62  68  72  76  80  81  82  84  81  
RH..............93  93  90  81  73  64  54  45  42  41  38  42  
20 FT wind dir..WSW SW  WSW WSW WSW WSW WSW WSW WSW SW  SW  SW  
20 FT wind spd..3   3   5   6   6   7   7   7   8   8   8   7   
20 FT wind gust.12  12  12  13  14  15  15  15  16  16  16  16  
Mix hgt (kft)...0.4 0.4 0.6 1.2 1.9 2.6 3.3 4.0 5.1 6.0 6.0 6.0 
Mix hgt (km)....0.1 0.1 0.2 0.4 0.6 0.8 1.0 1.2 1.6 1.8 1.8 1.8 
Transp wind dir.WSW WSW W   W   W   W   WSW WSW WSW WSW WSW WSW 
Transp wind spd.10  12  12  13  14  14  13  12  13  14  14  13  
Trans wind dir..WSW WSW W   W   W   W   WSW WSW WSW WSW WSW WSW 
Trans spd (m/s).4   5   5   6   6   6   6   5   6   6   6   6   
Dispersion idx..5   11  11  19  34  45  52  58  74  89  90  85  
LVORI...........6   5   5   3   3   1   1   1   1   1   1   1   

$$
Forecaster...25
Requested by...Brandon Selk
Type of request...PRESCRIBED
.TAG 2606678.0/MOB
.DELDT 03/20/26
.FormatterVersion 2.0.0
.EMAIL brandon.selk@usda.gov

