
000
FNUS74 KMOB 211006
FWSMOB

Spot Forecast for Chick 373 377 378...USFS
National Weather Service Mobile AL
506 AM CDT Sat Mar 21 2026

Forecast is based on ignition time of 1000 CDT on March 21. 
If conditions become unrepresentative...contact the National Weather
Service.

...HIGH DISPERSION INDEX AROUND 82 EXPECTED SUNDAY OVER THE BURN
AREA...

.DISCUSSION...For the rest of today, the minimum relative
humidity is near 40%, 20 ft wind gusts will be up to near 20 mph,
transport winds will be mostly west-southwesterly to westerly,
and dispersion values will be good. For Sunday, the minimum
relative humidity is near 35%, 20 ft wind gusts will be up to
near 20 mph, transport winds will be mostly west-southwesterly to
southwesterly, and dispersion values will be good. Max LVORI
values peak around 6 tonight.

Fog potential and other remarks...Fog is not expected at the burn
site.


.REST OF TODAY...

Sky/weather.........Sunny (5-15 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 82. 
Min humidity........41 percent. 
Wind (20 ft)........Southwest winds 5 to 6 mph. 
Mixing height.......4500 ft AGL. 
Mixing height (m)...518-1372 meters AGL. 
Transport winds.....West 9 to 14 mph. 
Transport winds m/s.West 4 to 6 meters/second. 
Dispersion index....37 increasing to 68. 
LVORI...............2. 
Stability class.....2. 

TIME (CDT)      10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........17  15  7   3   3   2   5   4   
Weather cov.....                                
Weather type....                                
Tstm cov........                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   
Temp............65  70  74  78  80  81  82  81  
RH..............80  68  59  50  46  43  42  42  
20 FT wind dir..WSW WSW WSW SW  SW  SW  SW  SW  
20 FT wind spd..6   6   6   6   7   7   7   7   
20 FT wind gust.14  15  15  15  16  16  16  15  
Mix hgt (kft)...1.7 2.2 2.8 3.3 3.7 4.2 4.5 4.5 
Mix hgt (km)....0.5 0.7 0.9 1.0 1.1 1.3 1.4 1.4 
Transp wind dir.W   W   W   WSW WSW WSW WSW WSW 
Transp wind spd.14  13  12  9   12  13  12  14  
Trans wind dir..W   W   W   WSW WSW WSW WSW WSW 
Trans spd (m/s).6   6   5   4   5   6   5   6   
Dispersion idx..32  37  40  41  53  64  64  72  
LVORI...........3   3   1   1   1   1   1   1   

.TONIGHT...

Sky/weather.........Mostly clear (5-15 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 57. 
Max humidity........100 percent. 
Wind (20 ft)........Southwest winds around 5 mph early in the 
                    evening becoming light. 
Mixing height.......400 ft AGL. 
Mixing height (m)...122-1372 meters AGL. 
Transport winds.....Southwest 9 to 14 mph becoming 10 to 12 mph in 
                    the late evening and overnight, then shifting 
                    to the west around 12 mph after 3 am. 
Transport winds m/s.Southwest 4 to 5 meters/second shifting to the 
                    west around 5 meters/second. 
Dispersion index....75 decreasing to 5. 
LVORI...............4. 
Stability class.....4. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........5   3   3   4   4   4   3   3   2   5   19  21  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............80  77  72  69  67  65  64  62  62  59  59  59  
RH..............44  51  61  65  69  73  75  84  84  93  93  93  
20 FT wind dir..SW  SW  SSW SSW SSW SSW SSW SSW SW  SW  SW  SW  
20 FT wind spd..6   3   5   5   5   5   5   5   5   5   5   5   
20 FT wind gust.14  13  13  14  15  15  14  14  14  14  14  14  
Mix hgt (kft)...4.5 0.4 0.4 0.4 0.4 0.4 0.5 0.5 0.5 0.5 0.5 0.5 
Mix hgt (km)....1.4 0.1 0.1 0.1 0.1 0.1 0.2 0.2 0.2 0.2 0.2 0.2 
Transp wind dir.WSW SW  SW  SSW S   SSW SW  SW  WSW WSW WSW WSW 
Transp wind spd.14  9   9   9   12  12  12  10  12  10  12  12  
Trans wind dir..WSW SW  SW  SSW S   SSW SW  SW  WSW WSW WSW WSW 
Trans spd (m/s).6   4   4   4   5   5   5   4   5   4   5   5   
Dispersion idx..75  4   4   4   5   5   5   5   5   5   5   5   
LVORI...........1   2   3   3   3   3   4   5   5   6   6   6   

.SUNDAY...

Sky/weather.........Sunny (15-25 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 84. 
Min humidity........38 percent. 
Wind (20 ft)........Light winds becoming southwest 5 to 7 mph with 
                    gusts to around 20 mph in the late morning and 
                    afternoon. 
Mixing height.......4300 ft AGL. 
Mixing height (m)...183-1311 meters AGL. 
Transport winds.....Southwest 13 to 16 mph. 
Transport winds m/s.Southwest 6 to 7 meters/second. 
Dispersion index....11 increasing to 78. 
LVORI...............5. 
Stability class.....2. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........22  33  28  23  18  14  11  7   5   4   2   2   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............58  58  59  63  68  72  77  80  82  84  84  83  
RH..............100 100 96  90  80  67  55  47  42  39  38  39  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..5   5   5   6   6   7   8   8   8   8   8   7   
20 FT wind gust.14  14  14  15  16  17  17  18  18  20  20  18  
Mix hgt (kft)...0.6 0.7 0.9 1.3 1.9 2.3 2.7 3.1 3.8 4.3 4.3 4.3 
Mix hgt (km)....0.2 0.2 0.3 0.4 0.6 0.7 0.8 0.9 1.2 1.3 1.3 1.3 
Transp wind dir.WSW WSW SW  WSW WSW WSW WSW WSW WSW WSW WSW SW  
Transp wind spd.13  13  13  14  15  16  16  16  16  16  16  15  
Trans wind dir..WSW WSW SW  WSW WSW WSW WSW WSW WSW WSW WSW SW  
Trans spd (m/s).6   6   6   6   7   7   7   7   7   7   7   7   
Dispersion idx..6   12  15  25  37  47  56  63  74  82  81  75  
LVORI...........9   7   5   5   3   1   1   1   1   1   1   1   

$$
Forecaster...25
Requested by...Rodney Landrum
Type of request...PRESCRIBED
.TAG 2606896.0/MOB
.DELDT 03/21/26
.FormatterVersion 2.0.0
.EMAIL rodney.landrum@usda.gov

