
000
FNUS74 KJAN 190935
FWSJAN

Spot Forecast for TBIU 77-1 76-1...USDA FOREST SERVICE
National Weather Service Jackson MS
435 AM CDT Thu Mar 19 2026

Forecast is based on ignition time of 0900 CDT on March 19. 
If conditions become unrepresentative, contact the National Weather
Service.

.DISCUSSION...
Fog is not anticipated this morning or again tonight on Friday 
morning. Maximum LVORI will be around 4 this morning and around 5 
to 6 tonight. Minimum afternoon relative humidity will be around 
40 percent today and Friday. Max wind gusts will around 10 mph. 
Light southwesterly winds will prevail through Friday. 

.TODAY...

Sky/weather.........Sunny (20-30 percent). 
Temperature.........52 at ignition...Max 75. 
RH..................71 percent at ignition...Min 41 percent. 
Wind (20 ft)........Winds southwest at 6 mph at 
                    ignition...otherwise Light winds becoming 
                    southwest around 5 mph early in the morning, 
                    then becoming light late in the afternoon. 
Mixing height (m)...370 meters AGL at ignition...otherwise 370-1615 
                    meters AGL. 
Transport winds.....West 10 to 17 mph. 
Transport winds m/s.West 4 to 8 meters/second. 

TIME (CDT)      9 AM   11 AM  1 PM   3 PM   5 PM   
Sky cover.......MClear MClear MClear MClear MClear 
Weather cov.....                                   
Weather type....None   None   None   None   None   
Tstm cov........                                   
Temp............52     63     71     74     74     
RH..............71     56     46     43     43     
20 ft wind dir..SW     W      W      W      W      
20 ft wind spd..5      5      5      5      3      
20 ft wind gust.13     14     14     13     12     
Mix hgt (m).....370    670    1310   1580   1310   
Transport wind..W 17   W 14   W 12   W 12   W 10   
Tran wind (m/s).W 8    W 6    W 5    W 5    W 4    

.TONIGHT...

Sky/weather.........Mostly clear (10-20 percent). 
Temperature.........Min 51. 
RH..................Max 96 percent. 
Wind (20 ft)........Light winds. 
Mixing height (m)...122-853 meters AGL. 
Transport winds.....Southwest 5 to 8 mph increasing to 6 to 12 mph 
                    in the late evening and overnight. 
Transport winds m/s.Southwest 2 to 5 meters/second. 

TIME (CDT)      6 PM   8 PM   10 PM  Midngt 2 AM   4 AM   
Sky cover.......MClear Clear  Clear  Clear  Clear  PCldy  
Weather cov.....                                          
Weather type....None   None   None   None   None   None   
Tstm cov........                                          
Temp............73     64     59     57     55     53     
RH..............46     63     75     80     86     89     
20 ft wind dir..W      SW     SW     SW     SW     SW     
20 ft wind spd..2      1      1      1      2      2      
20 ft wind gust.9      7      7      7      7      8      
Mix hgt (m).....850    150    120    120    120    120    
Transport wind..W 8    SW 7   SW 6   S 8    SW 9   SW 12  
Tran wind (m/s).W 4    SW 3   SW 3   S 4    SW 4   SW 5   

.FRIDAY...

Sky/weather.........Mostly sunny (20-30 percent). 
Temperature.........Max 82. 
RH..................Min 40 percent. 
Wind (20 ft)........Light winds becoming southwest around 5 mph in 
                    the afternoon, then becoming light late in the 
                    afternoon. 
Mixing height (m)...122-1676 meters AGL. 
Transport winds.....Southwest 10 to 17 mph. 
Transport winds m/s.Southwest 4 to 8 meters/second. 

TIME (CDT)      6 AM      9 AM      Noon      3 PM      
Sky cover.......PCldy     PCldy     PCldy     MClear    
Weather cov.....                                        
Weather type....None      None      None      None      
Tstm cov........                                        
Temp............51        60        75        82        
RH..............96        75        50        40        
20 ft wind dir..SW        SW        SW        SW        
20 ft wind spd..2         3         5         5         
20 ft wind gust.9         12        13        13        
Mix hgt (m).....120       210       980       1680      
Transport wind..SW 12     SW 12     SW 14     W 17      
Tran wind (m/s).SW 5      SW 5      SW 6      W 8       

$$
Forecaster...Cox
Requested by...John Townsend
Type of request...PRESCRIBED
.TAG 2606436.0/JAN
.DELDT 03/19/26
.FormatterVersion 2.0.0
.EMAIL john.townsend@usda.gov

