
000
FNUS74 KJAN 221153
FWSJAN

Spot Forecast for TBIU 49-1...USFS
National Weather Service Jackson MS
653 AM CDT Sun Mar 22 2026

Forecast is based on ignition time of 0900 CDT on March 22. 
If conditions become unrepresentative, contact the National Weather
Service.

.DISCUSSION...
Dense fog development is not expected at the burn site through 
Monday morning.

.TODAY...

Sky/weather.........Sunny (5-15 percent). 
Temperature.........66 at ignition...Max 86. 
RH..................81 percent at ignition...Min 35 percent. 
Wind (20 ft)........Winds southwest at 7 mph at 
                    ignition...otherwise Southwest winds 5 to 8 
                    mph. 
Mixing height (m)...152 meters AGL at ignition...otherwise 152-1219 
                    meters AGL. 
Transport winds m/s.Southwest 6 to 9 meters/second. 

TIME (CDT)      9 AM   11 AM  1 PM   3 PM   5 PM   
Sky cover.......MClear MClear MClear MClear MClear 
Weather cov.....                                   
Weather type....None   None   None   None   None   
Tstm cov........                                   
Temp............66     75     81     85     86     
RH..............81     58     44     36     35     
20 ft wind dir..SW     SW     SW     SW     SW     
20 ft wind spd..6      8      8      8      8      
20 ft wind gust.16     17     17     18     18     
Mix hgt (m).....400    640    940    1190   1100   
Tran wind (m/s).SW 8   SW 8   SW 8   SW 9   SW 9   

.TONIGHT...

Sky/weather.........Partly cloudy (25-35 percent). 
Temperature.........Min 62. 
RH..................Max 81 percent. 
Wind (20 ft)........Southwest winds 5 to 7 mph. 
Mixing height (m)...183-823 meters AGL. 
Transport winds m/s.Southwest 6 to 8 meters/second. 

TIME (CDT)      6 PM   8 PM   10 PM  Midngt 2 AM   4 AM   
Sky cover.......MClear MClear MClear MClear MClear PCldy  
Weather cov.....                                          
Weather type....None   None   None   None   None   None   
Tstm cov........                                          
Temp............84     78     72     70     68     65     
RH..............37     47     59     66     70     78     
20 ft wind dir..SW     SW     SW     SW     SW     W      
20 ft wind spd..7      5      5      6      6      6      
20 ft wind gust.16     15     16     17     17     17     
Mix hgt (m).....820    180    180    210    210    180    
Tran wind (m/s).SW 8   SW 6   SW 7   SW 8   SW 8   W 8    

.MONDAY...

Sky/weather.........Partly sunny (50-60 percent). 
Temperature.........Max 77. 
RH..................Min 42 percent. 
Wind (20 ft)........West winds around 5 mph shifting to the north 
                    around 6 mph in the late morning and afternoon. 
Mixing height (m)...244-1006 meters AGL. 
Transport winds m/s.West 6 to 8 meters/second shifting to the north 
                    4 to 5 meters/second late in the morning. 

TIME (CDT)      6 AM   8 AM   10 AM  Noon   2 PM   4 PM   
Sky cover.......MCldy  PCldy  PCldy  PCldy  PCldy  PCldy  
Weather cov.....                                          
Weather type....None   None   None   None   None   None   
Tstm cov........                                          
Temp............64     64     69     73     76     77     
RH..............78     75     66     55     46     42     
20 ft wind dir..W      W      NW     N      N      N      
20 ft wind spd..5      5      6      6      6      6      
20 ft wind gust.16     15     15     14     14     14     
Mix hgt (m).....240    430    640    820    980    980    
Tran wind (m/s).W 8    W 8    NW 6   N 5    N 5    N 4    

$$
Forecaster...Fenner
Requested by...John Townsend
Type of request...PRESCRIBED
.TAG 2607067.0/JAN
.DELDT 03/22/26
.FormatterVersion 2.0.0
.EMAIL john.townsend@usda.gov

