
000
FNUS74 KMEG 180858
FWSMEG

Spot Forecast for TBIU 20-1...USFS
National Weather Service Memphis TN
358 AM CDT Wed Mar 18 2026

Forecast is based on ignition time of 0900 CDT on March 18. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...

Very dry air continues to prevail across the region. RH values
should remain between 30-40% this afternoon, but there is a low
(20-30%) chance of RH dropping below 30% late this afternoon.
Gusty southwest winds will return this morning. There is a medium
(30-60% )chance of surface wind gusts exceeding 20mph after 9 AM.

Chances for fog development remain low through Thursday morning due
to dry air and elevated winds. 

.REST OF TODAY...

Sky/weather.........Mostly cloudy (65-75 percent) then becoming 
                    sunny (15-25 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 66. 
Min humidity........31 percent. 
Dewpoint............29 increasing to 33 late in the afternoon. 
Wind (20 ft)........Southwest winds 5 to 6 mph. 
Mixing height (m)...213-1311 meters AGL. 
Transport winds m/s.Southwest 4 to 8 meters/second. 
Smoke dispersal.....Poor (1000 knot-ft). 
Rainfall amount.....0.00 inches. 

TIME (CDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........83  83  68  58  29  24  19  8   8   
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   
Temp............42  46  50  54  57  61  63  64  65  
Dewpoint........27  28  29  30  31  32  33  33  35  
RH..............55  49  44  40  37  33  32  31  33  
20 FT wind dir..S   S   S   S   SW  SW  SW  SW  SW  
20 FT wind spd..5   5   5   5   6   6   5   5   5   
20 FT wind gust.11  12  13  13  13  14  14  12  11  
Mix hgt (km)....0.2 0.4 0.5 0.7 0.9 1.1 1.2 1.3 1.0 
Trans wind dir..S   S   S   S   SW  SW  SW  SW  SW  
Trans spd (m/s).4   5   6   7   7   7   7   8   7   
Vrate kt-ft/1K..1   2   3   5   6   7   9   10  7   
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  

.TONIGHT...

Sky/weather.........Mostly clear (15-25 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 44. 
Max humidity........82 percent. 
Dewpoint............37. 
Wind (20 ft)........Light winds. 
Mixing height (m)...91-183 meters AGL. 
Transport winds m/s.Southwest 4 to 6 meters/second. 
Smoke dispersal.....Poor (400 knot-ft). 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........3   3   9   14  30  29  30  29  22  24  39  34  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............63  59  57  52  51  49  48  48  47  47  46  46  
Dewpoint........36  36  36  36  36  37  36  36  37  36  37  38  
RH..............36  42  45  54  56  63  63  63  68  65  71  73  
20 FT wind dir..SW  S   S   S   S   S   S   S   S   SW  SW  SW  
20 FT wind spd..3   2   2   2   2   2   2   2   2   2   2   2   
20 FT wind gust.10  7   8   8   7   8   8   10  8   8   10  10  
Mix hgt (km)....0.2 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
Trans wind dir..SW  S   S   S   S   S   S   SW  SW  SW  SW  SW  
Trans spd (m/s).5   5   4   4   4   4   4   5   5   6   5   6   
Vrate kt-ft/1K..1   1   0   0   1   0   1   1   1   1   1   1   
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.THURSDAY...

Sky/weather.........Sunny (15-25 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 74. 
Min humidity........46 percent. 
Dewpoint............39 increasing to 51. 
Wind (20 ft)........Light winds becoming southwest around 5 mph in 
                    the afternoon, then becoming light late in the 
                    afternoon. 
Mixing height (m)...122-1463 meters AGL. 
Transport winds m/s.West 6 to 8 meters/second. 
Smoke dispersal.....Poor (600 knot-ft). 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6 AM      9 AM      NOON      3 PM      
Sky (%).........32        25        18        8         
Weather cov.....                                        
Weather type....NONE      NONE      NONE      NONE      
Tstm cov........                                        
Chc of pcpn (%).0         0         0         0         
Temp............45        51        66        74        
Dewpoint........38        44        51        52        
RH..............76        77        58        46        
20 FT wind......SW 2G10   SW 2G10   SW 5G10   SW 5G10   
Mix hgt (m).....120       300       880       1460      
Tran wind (m/s).SW 6      W 7       W 7       W 7       
Vrate kt-ft/1K..1         2         6         10        
Ventrate Cat....POOR      POOR      POOR      POOR      

$$
Forecaster...Meadows
Requested by...John Townsend
Type of request...PRESCRIBED
.TAG 2606185.0/MEG
.DELDT 03/18/26
.FormatterVersion 2.0.0
.EMAIL john.townsend@usda.gov

