
000
FNUS74 KHGX 141118
FWSHGX

Spot Forecast for SHNF C 19/20 and 45...USFS
National Weather Service Houston/Galveston TX
618 AM CDT Sat Mar 14 2026

If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...

Minimum RH values this afternoon will be around 45 percent as 
southeasterly winds around 10 mph and gusts up to 20 mph prevail. 
Patchy fog will be possible early Saturday morning if winds relax 
to 5 mph or less, but this potential is on the low side. Winds 
will be stronger on Sunday with sustained winds in the 15-20 mph 
range with gusts approaching 30 mph at times. The wind direction 
will start out southerly in the morning then becoming increasingly
southwesterly as a cold front approaches. Another surge of dry 
air is expected after this front pushes through late Sunday. We 
are monitoring the potential for elevated fire weather conditions 
on Monday as dry air overlaps with gusty northerly winds. 


.REST OF TODAY...
TIME (CDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......PC  PC  PC  PC  MCR MCR MCR MCR MCR MCR 
Sky (%).........35  41  35  28  23  13  12  11  9   8   
Weather cov.....                                        
Weather type....                                        
Tstm cov........                                        
CWR.............0   0   0   0   0   0   0   0   0   0   
Temp............55  58  62  67  71  74  76  78  80  79  
RH..............100 93  87  77  64  57  53  48  47  48  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..3   5   6   6   7   8   8   8   8   9   
20 FT wind gust.9   12  13  15  17  18  18  20  18  20  
Mix hgt (kft)...0.6 1.1 1.8 2.3 2.7 3.2 3.4 3.6 3.8 3.6 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   
Transp wind spd.10  13  14  14  14  14  16  15  16  16  
Visibility (sm).7   10  10  10  10  10  10  10  10  10  

.TONIGHT...
TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......MCR MCR MCR PC  PC  PC  MC  MC  MC  MC  MC  MC  
Sky (%).........9   16  22  28  29  42  54  64  63  68  80  78  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............77  74  72  69  66  65  63  63  63  63  64  63  
RH..............52  59  61  68  78  81  89  93  92  93  90  97  
20 FT wind dir..SE  SE  SE  S   S   S   S   S   S   S   S   S   
20 FT wind spd..9   9   9   9   9   9   8   8   8   9   9   9   
20 FT wind gust.20  20  20  21  21  21  20  20  21  22  22  23  
Mix hgt (kft)...3.3 1.4 1.3 1.1 1.0 1.0 1.2 1.3 1.4 1.3 1.3 1.2 
Transp wind dir.S   SE  SE  S   S   S   S   S   S   S   S   S   
Transp wind spd.17  17  18  20  20  20  20  20  21  20  20  20  
Visibility (sm).10  10  10  10  10  10  10  10  10  10  10  10  

.SUNDAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MC  MC  MC  MC  MC  MC  MC  MC  PC  PC  MCR MCR 
Sky (%).........84  84  84  74  64  63  63  62  48  34  21  24  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   10  10  10  10  10  
Temp............63  64  64  64  68  72  76  80  83  85  86  85  
RH..............95  93  93  97  84  73  65  59  53  49  46  46  
20 FT wind dir..S   S   S   S   S   S   S   S   S   SW  SW  SW  
20 FT wind spd..9   9   10  12  13  14  14  14  14  14  14  13  
20 FT wind gust.23  22  24  26  28  29  30  30  31  31  31  29  
Mix hgt (kft)...1.2 1.3 2.2 2.6 2.9 3.3 3.8 4.1 4.5 4.7 4.6 4.0 
Transp wind dir.S   S   S   S   S   S   SW  SW  SW  SW  SW  W   
Transp wind spd.21  22  24  26  29  30  31  31  30  30  29  29  
Visibility (sm).10  10  8   9   10  10  10  10  10  10  10  10  

$$
Forecaster...Batiste
Requested by...Steve Foster
Type of request...PRESCRIBED
.TAG 2605764.0/HGX
.DELDT 03/14/26
.FormatterVersion 2.0.0
.EMAIL steven.foster@usda.gov

