
000
FNUS74 KHGX 091205
FWSHGX

Spot Forecast for C26E/28/29/40 & C5...USFS
National Weather Service Houston/Galveston TX
705 AM CDT Thu Apr 9 2026

If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...

Winds will be slightly stronger across the region today, 
generally 10 mph or less sustained with gusts up to 20 mph 
possible. Winds and gusts should be strongest closer to edges of 
Lake Conroe. Min RH will range from 50% to 60% with moisture 
greatest closer to the lake. Isolated showers will be possible in 
the afternoon with rain chances near 20%. Patchy fog will be 
possible tonight, around a 30% chance during the early morning 
hours of Friday. Rain chances will be much higher on Friday with 
scattered showers expected and storms possible during the 
afternoon.

.REST OF TODAY...
TIME (CDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......PC  MC  MC  MC  MC  MC  MC  MC  MC  MC  
Sky (%).........46  65  59  53  55  55  57  54  59  52  
Weather cov.....                                SCH SCH 
Weather type....                                RW  RW  
Tstm cov........                                        
CWR.............0   0   0   0   0   0   10  0   20  20  
Temp............62  65  70  74  78  80  80  82  80  80  
RH..............97  97  83  73  62  58  58  55  58  56  
20 FT wind dir..E   E   SE  SE  SE  SE  SE  SE  SE  SE  
20 FT wind spd..3   5   6   6   6   6   6   6   7   7   
20 FT wind gust.10  12  13  14  15  15  16  17  17  17  
Mix hgt (kft)...0.5 1.2 2.3 3.1 3.8 4.8 5.4 5.5 4.7 5.1 
Mix hgt (km)....0.2 0.4 0.7 0.9 1.2 1.5 1.6 1.7 1.4 1.6 
Transp wind dir.SE  SE  SE  SE  SE  SE  SE  SE  E   E   
Transp wind spd.10  12  13  14  12  10  12  12  13  13  

.TONIGHT...
TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......PC  MC  PC  MCR PC  PC  PC  MC  MC  MC  MC  MC  
Sky (%).........50  53  35  25  28  29  40  61  72  65  68  73  
Weather cov.....SCH                                             
Weather type....RW                                              
Tstm cov........                                                
CWR.............20  10  0   0   0   0   0   0   10  10  10  10  
Temp............80  77  75  72  71  69  68  67  67  67  67  67  
RH..............56  64  69  76  79  86  90  97  93  93  95  93  
20 FT wind dir..SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  
20 FT wind spd..6   6   6   6   6   6   5   3   3   3   3   3   
20 FT wind gust.17  17  16  16  15  14  13  12  12  10  10  10  
Mix hgt (kft)...3.7 1.1 0.5 0.6 0.6 0.6 0.6 0.6 0.5 0.6 0.6 0.5 
Mix hgt (km)....1.1 0.3 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
Transp wind dir.SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  
Transp wind spd.15  14  14  13  14  14  14  13  13  12  12  10  

.FRIDAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MC  MC  MC  MC  MC  MC  MC  MC  MC  MC  MC  MC  
Sky (%).........80  79  85  84  83  80  76  73  72  71  70  64  
Weather cov.....    CHC CHC CHC CHC CHC CHC LKY LKY LKY LKY LKY 
Weather type....    RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  
Tstm cov........                            CHC CHC CHC CHC CHC 
CWR.............10  30  30  30  30  30  30  60  60  60  60  60  
Temp............66  66  66  67  70  72  75  77  78  78  78  78  
RH..............99  97  99  97  93  87  79  75  71  73  73  71  
20 FT wind dir..E   E   E   SE  SE  SE  SE  SE  SE  SE  SE  SE  
20 FT wind spd..3   3   3   5   6   6   6   6   6   7   7   7   
20 FT wind gust.10  10  10  12  14  15  16  16  17  17  17  17  
Mix hgt (kft)...0.5 0.5 1.3 1.7 2.1 2.7 3.2 3.5 3.5 3.2 2.8 2.4 
Mix hgt (km)....0.2 0.2 0.4 0.5 0.6 0.8 1.0 1.1 1.1 1.0 0.9 0.7 
Transp wind dir.E   E   E   SE  SE  SE  SE  SE  SE  SE  SE  SE  
Transp wind spd.10  10  13  15  16  16  15  14  14  13  13  13  

$$
Forecaster...Batiste
Requested by...Jesse Hoh
Type of request...PRESCRIBED
.TAG 2609626.0/HGX
.DELDT 04/09/26
.FormatterVersion 2.0.0
.EMAIL jesse.hoh@usda.gov,stuart.coombs@usda.gov,darin.keyse@usda.gov,steve.foster@usda.gov

