
000
FNUS74 KHGX 201050
FWSHGX

Spot Forecast for SHNF C 87...USFS
National Weather Service Houston/Galveston TX
550 AM CDT Fri Mar 20 2026

If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...

Dry conditions with well-above average temperatures are expected 
over the next several days. Winds will remain generally light 
generally from the south, with occasional gusts to 10-15mph. 
Afternoon RH values are expected to drop into the 30 to 40 percent
range inland and into the 50 to 70 percent range along the coast.
Patchy fog will also be possible during the nighttime are early 
morning hours. Over the weekend, RH values could drop to as low as
20-25 percent over portions of the Brazos Valley.

.REST OF TODAY...
TIME (CDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......PC  PC  PC  MCR MCR MCR CLR CLR CLR CLR 
Sky (%).........35  31  31  23  12  9   2   3   3   4   
Weather cov.....                                        
Weather type....                                        
Tstm cov........                                        
CWR.............0   0   0   0   0   0   0   0   0   0   
Temp............54  57  63  68  73  77  80  83  84  85  
RH..............100 100 90  76  62  54  47  41  40  39  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  S   S   S   
20 FT wind spd..3   3   6   6   6   6   6   6   6   6   
20 FT wind gust.12  13  15  16  16  16  16  16  16  15  
Mix hgt (kft)...0.4 0.8 1.3 1.8 2.4 2.9 3.4 3.7 3.8 3.1 
Transp wind dir.S   SW  SW  SW  SW  SW  SW  S   S   S   
Transp wind spd.8   12  15  16  16  15  14  13  14  14  

.TONIGHT...
TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......CLR CLR CLR CLR CLR MCR MCR MCR MCR PC  PC  PC  
Sky (%).........3   2   3   4   4   6   7   11  23  42  45  37  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............83  79  76  71  69  67  66  65  64  63  63  61  
RH..............41  49  56  68  73  78  81  81  87  90  90  97  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   SW  SW  
20 FT wind spd..5   3   5   5   5   5   5   5   5   5   5   3   
20 FT wind gust.14  13  13  14  15  15  15  15  15  14  14  14  
Mix hgt (kft)...1.8 0.7 0.4 0.3 0.3 0.3 0.4 0.4 0.5 0.6 0.6 0.6 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.14  12  10  10  10  10  10  10  12  12  12  10  

.SATURDAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......PC  PC  PC  MCR MCR MCR MCR MCR CLR CLR CLR CLR 
Sky (%).........40  47  33  23  13  11  9   7   5   4   2   2   
Weather cov.....PTY PTY                                         
Weather type....FOG FOG                                         
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............61  61  60  63  68  73  77  81  85  87  88  87  
RH..............97  97  100 93  78  66  58  51  43  39  38  39  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  S   S   S   
20 FT wind spd..3   3   3   5   6   6   6   6   6   6   6   6   
20 FT wind gust.13  12  13  14  15  15  16  16  16  16  16  15  
Mix hgt (kft)...0.6 0.6 0.8 1.1 1.5 1.7 1.9 2.2 2.6 3.0 3.0 2.5 
Transp wind dir.S   SW  SW  SW  SW  SW  SW  SW  SW  SW  S   S   
Transp wind spd.9   9   10  14  15  15  15  14  14  14  14  14  

$$
Forecaster...Lisney
Requested by...Steve Foster 
Type of request...PRESCRIBED 
.TAG 2606726.0/HGX 
.DELDT 03/20/26 
.FormatterVersion 2.0.0 
.EMAIL steven.foster@usda.gov

