
000
FNUS74 KHGX 300945
FWSHGX

Spot Forecast for BLP 4 Welch...USFS
National Weather Service Houston/Galveston TX
445 AM CDT Mon Mar 30 2026

If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...

Skies will start out mostly cloudy this morning, with cloud cover
decreasing through the afternoon. Minimum RH values wil drop to around
40% this afternoon. Winds will be out of the S at around 5-10 mph with
gusts to around 20 mph. 


.REST OF TODAY...
TIME (CDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MC  MC  MC  PC  PC  PC  PC  PC  MCR 
Sky (%).........74  68  53  43  29  29  29  28  19  
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
CWR.............0   0   0   0   0   0   0   0   0   
Temp............66  70  74  78  80  83  84  85  85  
RH..............93  81  69  58  51  44  43  41  40  
20 FT wind dir..S   S   S   S   S   S   S   S   S   
20 FT wind spd..5   5   7   7   7   8   8   8   9   
20 FT wind gust.14  15  16  17  17  20  20  20  21  
Mix hgt (kft)...1.5 2.5 3.4 4.2 4.9 5.0 5.4 5.7 5.6 
Transp wind dir.S   S   S   S   S   S   S   S   S   
Transp wind spd.13  16  16  15  16  16  16  16  17  
Ceiling (kft)...1.8 2.7 25  25  25  25  25  25  25  
Visibility (sm).10  10  10  10  10  10  10  10  10  

.TONIGHT...
TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......MCR MCR MCR MCR MCR MCR MCR PC  MC  MC  MC  MC  
Sky (%).........17  15  14  14  16  18  25  40  51  64  68  72  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............84  82  77  74  72  69  67  66  66  65  66  65  
RH..............41  46  54  62  66  78  84  90  90  93  93  93  
20 FT wind dir..S   S   SE  S   S   S   S   S   S   S   S   S   
20 FT wind spd..8   8   8   8   7   7   7   6   6   5   5   5   
20 FT wind gust.21  20  21  21  20  18  17  17  16  16  16  15  
Mix hgt (kft)...5.2 3.5 1.8 1.4 0.9 1.0 0.9 1.0 1.0 1.2 1.3 1.2 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.20  18  18  16  15  15  14  14  15  16  16  16  
Ceiling (kft)...25  25  25  25  25  25  25  25  1.3 1.1 0.9 0.8 
Visibility (sm).10  10  10  10  10  10  10  10  10  10  10  9   

.TUESDAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MC  MC  MC  MC  MC  MC  MC  MC  MC  MC  MC  MC  
Sky (%).........67  65  68  64  60  58  58  59  61  62  61  57  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   10  10  10  10  10  10  10  10  10  10  10  
Temp............66  66  66  67  72  76  78  81  83  84  85  84  
RH..............90  90  93  90  79  69  64  56  53  51  50  51  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..5   5   6   7   7   8   9   9   10  10  10  10  
20 FT wind gust.15  14  16  18  20  21  21  22  23  24  24  24  
Mix hgt (kft)...1.1 1.0 1.6 2.4 3.3 3.9 4.5 5.1 5.8 6.2 6.2 5.4 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.16  16  16  18  20  21  21  21  21  21  21  22  
Ceiling (kft)...0.7 0.6 0.8 1.1 1.3 9.2 17  25                  
Visibility (sm).7   7   7   10  10  10  10  10  10  10  10  10  

$$
Forecaster...Bailey
Requested by...Jesse Hoh
Type of request...PRESCRIBED
.TAG 2608420.0/HGX
.DELDT 03/30/26
.FormatterVersion 2.0.0
.EMAIL jesse.hoh@usda.gov,darin.keyse@usda.gov

