
000
FNUS74 KHGX 181021
FWSHGX

Spot Forecast for Compartment 16/17...USFS
National Weather Service Houston/Galveston TX
521 AM CDT Wed Mar 18 2026

If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...

A light south wind will materialize later this morning, 
generally between 5 to 8 MPH with gusts up to around 15 MPH. We 
cannot rule out a period of southeasterly wind during late 
afternoon and early evening. RH values at the start of the day are
expected to be above 70 percent, falling quickly to below 50 
percent by midday, then below 40 percent during the mid to late 
afternoon hours. 


.TODAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......PC  MCR PC  MCR MCR CLR CLR MCR MCR CLR MCR MCR 
Sky (%).........39  24  28  20  10  5   4   9   9   4   6   15  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............46  46  46  51  57  63  66  69  72  73  74  74  
RH..............76  76  79  74  67  54  48  44  38  37  37  37  
Aparnt tmp (F)..44  45  44  51  57  63  66  69  72  73  74  74  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..5   3   5   5   6   6   7   7   7   6   6   6   
20 FT wind gust.12  10  12  12  14  15  16  16  16  15  15  13  
Mix hgt (kft)...0.2 0.2 0.4 0.7 1.7 2.8 3.5 4.2 4.5 4.7 4.7 4.0 
Mix hgt (km)....0.1 0.1 0.1 0.2 0.5 0.9 1.1 1.3 1.4 1.4 1.4 1.2 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.8   8   8   12  18  20  16  15  13  12  10  10  
Trans wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).4   4   4   5   8   9   7   7   6   5   4   4   
Ceiling (kft)...25  25  25  25  25  25  25  25  25  25  25  25  
Visibility (sm).10  10  10  10  10  10  10  10  10  10  10  10  

.TONIGHT...
TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......MCR MCR MCR MCR MCR MCR MCR MCR MCR CLR MCR CLR 
Sky (%).........11  12  7   8   9   10  8   20  19  2   24  2   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............74  72  68  65  62  59  58  56  55  54  53  52  
RH..............38  43  53  58  67  75  77  83  86  90  93  96  
Aparnt tmp (F)..74  72  68  65  62  59  58  56  55  54  53  52  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   SW  
20 FT wind spd..6   5   5   6   6   6   6   6   6   5   5   5   
20 FT wind gust.12  12  13  14  15  15  15  14  14  14  13  12  
Mix hgt (kft)...3.0 1.0 0.5 0.3 0.2 0.2 0.2 0.3 0.3 0.3 0.2 0.2 
Mix hgt (km)....0.9 0.3 0.2 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.12  10  9   9   9   10  10  10  9   9   8   7   
Trans wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).5   4   4   4   4   4   4   4   4   4   4   3   
Ceiling (kft)...25  25  25  25  23  24  24  25  24  23  22  22  
Visibility (sm).10  10  10  10  10  10  10  10  10  10  10  10  

$$
Forecaster...Self
Requested by...Jesse Hoh
Type of request...PRESCRIBED
.TAG 2606178.0/HGX
.DELDT 03/18/26
.FormatterVersion 2.0.0
.EMAIL jesse.hoh@usda.gov,stuart.coombs@usda.gov,darin.keyse@usda.gov,steve.foster@usda.gov

