
000
FNUS74 KHGX 081051
FWSHGX

Spot Forecast for SHNF C 26/27/28 and 51...USFS
National Weather Service Houston/Galveston TX
551 AM CDT Wed Apr 8 2026

If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...

Light and variable winds this morning will become east
and southeast as the day progresses. Speeds are nearly
calm early this morning, but should increase to 6 to 10 mph this 
afternoon. Rain chances are very low...generally 10% or less. 
Minimum daytime RH's should be around 40%.


.REST OF TODAY...
TIME (CDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......PC  PC  PC  PC  PC  PC  PC  PC  PC  PC  
Sky (%).........41  37  31  29  29  31  33  36  38  36  
Weather cov.....                                        
Weather type....                                        
Tstm cov........                                        
CWR.............0   0   0   0   0   0   0   0   0   0   
Temp............57  62  67  71  75  77  79  80  80  80  
RH..............77  71  67  57  51  48  43  41  42  42  
20 FT wind dir..NE  E   E   SE  SE  SE  SE  SE  SE  SE  
20 FT wind spd..2   2   3   3   6   6   6   6   6   6   
20 FT wind gust.5   5   6   8   9   10  10  10  10  10  
Mix hgt (kft)...0.5 1.1 2.5 4.2 5.4 6.3 6.7 7.1 7.3 6.5 
Transp wind dir.NE  E   E   SE  SE  SE  SE  SE  SE  SE  
Transp wind spd.3   6   8   10  13  12  12  10  9   10  

.TONIGHT...
TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......PC  PC  PC  MCR MCR MCR MCR MCR MCR MCR PC  PC  
Sky (%).........35  33  29  25  22  20  19  19  21  23  30  37  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............80  78  75  72  69  67  66  64  64  63  62  62  
RH..............44  49  55  63  70  78  83  87  89  92  93  94  
20 FT wind dir..SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  E   
20 FT wind spd..6   6   5   5   5   5   3   3   2   2   2   2   
20 FT wind gust.10  10  10  9   9   8   8   7   7   7   7   7   
Mix hgt (kft)...4.7 1.3 0.6 0.5 0.4 0.3 0.3 0.3 0.3 0.3 0.3 0.3 
Transp wind dir.SE  SE  SE  SE  S   S   SE  SE  SE  SE  SE  SE  
Transp wind spd.12  12  10  10  10  8   7   7   6   6   6   7   

.THURSDAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......PC  MC  MC  MC  MC  MC  PC  PC  PC  MC  PC  PC  
Sky (%).........43  53  64  65  63  55  48  45  45  51  49  47  
Weather cov.....                            SCH SCH SCH SCH SCH 
Weather type....                            RW  RW  RW  RW  RW  
Tstm cov........                                        SCH SCH 
CWR.............0   10  10  10  10  10  10  20  20  20  20  20  
Temp............61  61  63  66  70  73  76  78  79  80  80  79  
RH..............95  99  95  87  80  72  65  58  56  53  54  56  
20 FT wind dir..E   E   E   SE  SE  SE  SE  SE  SE  SE  SE  SE  
20 FT wind spd..2   2   3   5   6   6   6   6   6   7   7   7   
20 FT wind gust.7   7   7   9   10  10  10  12  12  13  13  13  
Mix hgt (kft)...0.3 0.3 0.7 1.3 2.3 3.5 4.7 5.6 5.8 5.4 4.7 3.8 
Transp wind dir.SE  SE  E   SE  SE  SE  SE  SE  SE  SE  SE  SE  
Transp wind spd.7   7   7   9   12  12  10  9   9   9   12  13  

$$
Forecaster...47
Requested by...Steve Foster 
Type of request...PRESCRIBED 
.TAG 2609514.0/HGX 
.DELDT 04/08/26 
.FormatterVersion 2.0.0 
.EMAIL steven.foster@usda.gov

