
000
FNUS74 KHGX 281015
FWSHGX

Spot Forecast for SHNF C34/35 RX...USFS
National Weather Service Houston/Galveston TX
515 AM CDT Tue Apr 28 2026

If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...

Gusty southerly winds expected today with sustained winds around 
10-15 mph with gusts around 25 mph in the afternoon hours. Minimum 
RH values this afternoon will be around 50 percent. Monitoring the
potential for isolated showers and thunderstorms during the 
overnight hours, but rain chances increase on Wednesday. A slow
moving frontal boundary begins to push into the Brazos Valley on 
Wednesday afternoon and scattered to widespread showers and storms
are expected to develop along the boundary. Winds ahead of the 
front on Wednesday morning will start out light and southerly and 
transition to westerly then northerly behind the front. Wind 
speeds are anticipated to remain below 10 mph on Wednesday outside
of any storms. Locally higher winds will be possible around any 
storms.

.TODAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MC  MC  MC  MC  MC  MC  PC  PC  PC  PC  PC  MCR 
Sky (%).........87  85  85  81  76  66  49  28  38  35  40  21  
Weather cov.....PTY PTY PTY                                     
Weather type....FOG FOG FOG                                     
Tstm cov........                                                
CWR.............10  10  10  10  0   0   0   10  10  10  10  10  
Temp............76  74  76  76  79  83  85  89  91  91  92  91  
RH..............94  97  94  94  82  74  67  59  54  54  51  52  
Aparnt tmp (F)..76  74  76  76  79  90  92  97  99  99  99  98  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..6   6   6   7   8   9   9   10  12  10  10  10  
20 FT wind gust.15  15  17  18  20  22  23  24  25  26  25  25  
Mix hgt (kft)...1.4 1.3 1.4 1.6 2.1 2.5 2.9 3.8 4.5 4.6 4.8 4.5 
Mix hgt (km)....0.4 0.4 0.4 0.5 0.6 0.8 0.9 1.2 1.4 1.4 1.5 1.4 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.17  18  20  20  21  22  22  24  26  25  25  25  
Trans wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).8   8   9   9   9   10  10  11  12  11  11  11  
Ceiling (kft)...1.2 1.1 1.1 1.2 1.9 3.1 6.9 12  19  22  23  24  
Visibility (sm).9   9   9   10  10  10  10  10  10  10  10  10  

.TONIGHT...
TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......PC  PC  PC  PC  PC  PC  PC  MC  MC  MC  MC  MC  
Sky (%).........34  50  46  45  41  42  41  54  56  66  80  68  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............10  10  10  10  10  10  10  10  10  10  10  10  
Temp............90  88  84  82  80  78  77  76  76  75  75  75  
RH..............52  55  65  69  74  79  85  87  87  90  90  94  
Aparnt tmp (F)..96  93  89  86  83  78  77  76  76  75  75  75  
20 FT wind dir..S   S   S   S   S   S   S   SE  S   S   S   S   
20 FT wind spd..9   9   9   8   7   6   6   6   6   6   6   5   
20 FT wind gust.23  22  21  20  18  17  17  16  15  15  14  12  
Mix hgt (kft)...3.7 2.7 0.8 0.8 0.7 0.7 0.7 0.7 1.0 1.0 1.0 1.3 
Mix hgt (km)....1.1 0.8 0.2 0.2 0.2 0.2 0.2 0.2 0.3 0.3 0.3 0.4 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.23  22  18  17  16  15  15  15  15  15  13  12  
Trans wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).10  10  8   8   7   7   7   7   7   7   6   5   
Ceiling (kft)...24  24  25  24  23  19  16  3.3 1.8 1.3 0.7 0.6 
Visibility (sm).10  10  10  10  10  10  10  10  10  10  5   5   

.WEDNESDAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MC  MC  CDY CDY MC  MC  MC  MC  MC  MC  MC  MC  
Sky (%).........76  84  90  89  87  85  84  82  82  82  82  84  
Weather cov.....                            CHC CHC CHC CHC CHC 
Weather type....                            RW  RW  RW  RW  RW  
Tstm cov........                            CHC CHC CHC CHC CHC 
CWR.............10  10  10  10  10  10  10  50  50  50  50  50  
Temp............75  73  75  75  77  79  82  84  85  86  86  84  
RH..............94  100 94  97  94  88  79  74  72  70  68  70  
Aparnt tmp (F)..75  73  75  75  77  79  89  92  94  95  94  90  
20 FT wind dir..S   S   S   S   S   S   S   S   SW  W   W   NW  
20 FT wind spd..3   2   2   2   2   2   3   3   3   5   5   5   
20 FT wind gust.10  9   8   8   9   9   10  10  10  10  10  10  
Mix hgt (kft)...1.3 1.2 1.5 1.8 2.2 2.7 3.2 3.5 3.5 3.3 2.9 2.2 
Mix hgt (km)....0.4 0.4 0.5 0.5 0.7 0.8 1.0 1.1 1.1 1.0 0.9 0.7 
Transp wind dir.S   S   S   SW  SW  SW  SW  SW  SW  SW  SW  W   
Transp wind spd.12  10  9   8   8   7   6   6   7   8   9   10  
Trans wind dir..S   S   S   SW  SW  SW  SW  SW  SW  SW  SW  W   
Trans spd (m/s).5   4   4   4   4   3   3   3   3   4   4   4   
Ceiling (kft)...0.5 0.4 0.6 0.8 1.0 1.4 1.7 2.1                 
Visibility (sm).5   5   6   7   8   8   9   9                   

$$
Forecaster...Batiste
Requested by...Darin Keyse
Type of request...PRESCRIBED
.TAG 2611842.1/HGX
.DELDT 04/28/26
.FormatterVersion 2.0.0
.EMAIL darin.keyse@usda.gov

