
000
FNUS74 KHGX 150934
FWSHGX

Spot Forecast for C34/35...USFS
National Weather Service Houston/Galveston TX
434 AM CDT Wed Apr 15 2026

If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...

Wind today will be south to southeasterly around 10 mph, though 
gusts in the afternoon could reach 20-25 mph at times. Rain 
chances are low, though some light showers will still be possible.
Cannot completely rule out the possibility of a lone afternoon 
thunderstorm in the vicinity, especially further northwest of the 
area towards the Brazos Valley. Relative humidity is anticipated 
to drop to around 55-60% in the afternoon. Being downwind of Lake 
Conroe, RHs may be slightly more humid. Similar conditions are 
expected on Thursday through the end of the work week with a cold 
front arriving this weekend.


.REST OF TODAY...
TIME (CDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MC  MC  MC  MC  MC  MC  MC  MC  MC  MC  
Sky (%).........72  69  68  68  69  64  57  58  65  51  
Weather cov.....                                        
Weather type....                                        
Tstm cov........                                        
CWR.............0   0   0   0   0   0   0   0   0   0   
Temp............71  72  75  78  80  81  83  84  85  84  
RH..............90  87  82  74  69  65  61  59  55  55  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..6   6   7   9   9   9   9   9   9   9   
20 FT wind gust.15  17  20  21  22  22  23  23  23  23  
Mix hgt (kft)...1.2 2.1 2.9 3.2 3.6 4.1 4.4 4.2 4.7 4.3 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   
Transp wind spd.15  20  22  22  21  21  21  20  20  20  

.TONIGHT...
TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......MC  PC  PC  MCR MCR MCR PC  MC  PC  PC  MC  MC  
Sky (%).........52  44  36  21  14  20  32  51  48  50  64  58  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   10  10  0   0   10  0   0   
Temp............83  81  78  76  75  74  73  73  72  71  70  70  
RH..............57  60  67  71  74  79  81  81  87  90  93  93  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..9   8   8   7   6   6   6   6   5   5   5   5   
20 FT wind gust.22  20  20  20  17  17  16  14  14  14  14  13  
Mix hgt (kft)...3.7 2.0 0.7 0.6 0.7 0.6 0.7 0.7 0.7 0.8 0.8 0.7 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.20  16  16  15  16  15  15  14  14  14  13  13  

.THURSDAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MC  MC  MC  MC  MC  MC  PC  PC  PC  PC  PC  PC  
Sky (%).........71  76  80  72  63  54  46  37  34  32  29  27  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   10  10  10  10  10  
Temp............70  69  71  73  76  79  81  83  85  86  87  87  
RH..............90  97  90  84  82  74  69  63  59  55  53  53  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..5   5   5   5   6   6   6   7   7   7   7   7   
20 FT wind gust.13  13  13  14  16  17  17  17  17  18  18  18  
Mix hgt (kft)...0.7 0.7 1.5 2.0 2.4 3.1 4.0 4.8 5.5 6.0 5.9 4.8 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.13  12  14  15  15  15  14  14  14  14  14  14  

$$
Forecaster...Brokamp
Requested by...Jesse Hoh
Type of request...PRESCRIBED
.TAG 2610340.0/HGX
.DELDT 04/15/26
.FormatterVersion 2.0.0
.EMAIL jesse.hoh@usda.gov,darin.keyse@usda.gov,stuart.coombs@usda.gov,steven.foster@usda.gov

