
000
FNUS74 KHGX 271742
FWSHGX

Spot Forecast for SHNF C34/35 RX...USFS
National Weather Service Houston/Galveston TX
1242 PM CDT Mon Apr 27 2026

If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...

Mostly cloudy and hazy this afternoon with south to southeast 
winds in the 10-15 mph range with gusts around 15 to 20 mph. 
Isolated light showers are possible later this afternoon. A 
similar forecast is expected for Tuesday. Surface winds will be 
slightly stronger with sustained winds in the 10 to 15 mph with 
afternoon gusts 20 - 25 mph at times. Afternoon minimum RH should 
generally remain above 55 percent over the next several days. 

.REST OF TODAY...
TIME (CDT)      1PM 2PM 3PM 4PM 5PM 
Sky cover.......MC  MC  PC  PC  PC  
Sky (%).........65  54  41  43  45  
Weather cov.....SCH SCH SCH SCH SCH 
Weather type....RW  RW  RW  RW  RW  
Tstm cov........SCH SCH SCH SCH SCH 
CWR.............20  20  20  20  20  
Temp............87  88  90  91  89  
RH..............73  70  66  64  66  
Aparnt tmp (F)..98  101 103 104 100 
20 FT wind dir..S   S   S   S   S   
20 FT wind spd..8   9   9   9   9   
20 FT wind gust.20  21  21  21  22  
Mix hgt (kft)...3.1 3.3 3.5 3.7 3.9 
Mix hgt (km)....0.9 1.0 1.1 1.1 1.2 
Transp wind dir.S   S   S   S   S   
Transp wind spd.16  17  18  17  20  
Trans wind dir..S   S   S   S   S   
Trans spd (m/s).7   8   8   8   9   
Ceiling (kft)...3.5 4.5 5.8 8.5 11  
Visibility (sm).10  10  10  10  10  

.TONIGHT...
TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......PC  MC  PC  PC  MC  MC  MC  MC  MC  CDY MC  MC  
Sky (%).........33  58  35  37  55  52  60  80  84  89  84  81  
Weather cov.....SCH                                 PTY PTY PTY 
Weather type....RW                                  FOG FOG FOG 
Tstm cov........SCH                                             
CWR.............20  10  0   0   0   0   0   0   10  10  10  10  
Temp............88  86  83  81  79  78  76  76  76  76  76  75  
RH..............68  69  74  77  82  85  87  90  90  95  92  94  
Aparnt tmp (F)..99  96  90  86  82  78  76  76  76  76  76  75  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..8   7   7   7   6   6   6   6   6   6   6   6   
20 FT wind gust.20  20  20  20  18  18  17  16  16  15  15  15  
Mix hgt (kft)...3.2 2.1 1.1 1.2 1.1 1.1 1.0 1.0 0.9 1.2 1.1 0.6 
Mix hgt (km)....1.0 0.6 0.3 0.4 0.3 0.3 0.3 0.3 0.3 0.4 0.3 0.2 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.18  18  17  17  18  18  17  17  16  15  16  15  
Trans wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).8   8   8   8   8   8   8   8   7   7   7   7   
Ceiling (kft)...11  15  25  25  25  4.0 1.4 1.1 1.0 1.2 1.1 1.1 
Visibility (sm).10  10  10  10  10  10  10  10  10  6   6   6   

.TUESDAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MC  MC  CDY MC  MC  MC  MC  PC  MC  PC  PC  PC  
Sky (%).........79  84  89  85  78  61  61  44  56  38  43  36  
Weather cov.....PTY PTY PTY                                     
Weather type....FOG FOG FOG                                     
Tstm cov........                                                
CWR.............10  10  10  10  10  10  10  10  10  10  10  0   
Temp............74  76  76  76  79  81  85  89  91  91  92  91  
RH..............95  92  92  95  88  82  72  62  57  55  52  54  
Aparnt tmp (F)..74  76  76  76  83  87  94  98  99  100 100 98  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..6   6   6   6   8   9   9   9   10  10  10  10  
20 FT wind gust.15  15  16  18  20  21  23  23  24  24  25  24  
Mix hgt (kft)...0.9 1.3 1.4 1.5 1.8 2.2 2.6 3.4 4.3 4.8 4.8 4.6 
Mix hgt (km)....0.3 0.4 0.4 0.5 0.5 0.7 0.8 1.0 1.3 1.5 1.5 1.4 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.16  14  17  14  14  17  22  24  26  26  26  25  
Trans wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).7   6   8   6   6   8   10  11  12  12  12  11  
Ceiling (kft)...1.0 0.9 0.9 1.1 1.3 2.2 2.7 20  25  25  25  25  
Visibility (sm).6   6   6   8   10  10  10  10  10  10  10  10  

$$
Forecaster...Maldonado
Requested by...Darin Keyse
Type of request...PRESCRIBED
.TAG 2611842.0/HGX
.DELDT 04/27/26
.FormatterVersion 2.0.0
.EMAIL darin.keyse@usda.gov

