
000
FNUS74 KHGX 191120
FWSHGX

Spot Forecast for SHNF C 37...USFS
National Weather Service Houston/Galveston TX
620 AM CDT Thu Mar 19 2026

If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...

Dry and warmer conditions are expected over the next several 
days. Winds will remain generally light and from the south to 
southwest through today with occasional gusts up to 10-15mph. 
However, a period of southeasterly winds is possible late in the 
afternoon and into the early evening for our southern and coastal 
zones. Afternoon RH values are expected to drop into the 30 to 40 
percent range across most of the region. Coastal areas should drop
into the 40 to 50 percent range. Similar weather prevails through
Friday. Patchy fog will also be possible during the nighttime are
early morning hours.


.REST OF TODAY...
TIME (CDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MCR MCR MCR MCR MCR MCR CLR CLR CLR CLR 
Sky (%).........16  19  17  16  17  7   3   2   2   3   
Weather cov.....                                        
Weather type....                                        
Tstm cov........                                        
CWR.............0   0   0   0   0   0   0   0   0   0   
Temp............53  59  63  69  73  76  79  82  82  82  
RH..............93  80  75  61  51  46  42  37  37  37  
20 FT wind dir..S   S   SW  SW  SW  SW  SW  SW  SW  S   
20 FT wind spd..2   3   5   6   6   6   6   6   6   6   
20 FT wind gust.8   9   12  13  14  15  15  15  14  13  
Mix hgt (kft)...0.4 0.7 1.7 2.4 2.8 3.4 3.7 4.1 4.3 3.4 
Transp wind dir.S   SW  SW  SW  W   SW  SW  SW  SW  SW  
Transp wind spd.8   10  14  14  12  10  9   8   9   10  

.TONIGHT...
TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......CLR CLR CLR CLR CLR CLR CLR CLR CLR MCR MCR MCR 
Sky (%).........1   4   1   2   3   2   2   2   2   10  16  16  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............81  79  75  70  68  67  65  63  62  60  60  59  
RH..............38  42  48  57  61  65  70  78  81  87  87  90  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..6   5   5   5   6   6   6   6   6   5   5   5   
20 FT wind gust.13  12  12  12  13  14  14  15  14  14  14  13  
Mix hgt (kft)...3.0 0.8 0.4 0.4 0.5 0.6 0.7 0.6 0.6 0.6 0.6 0.6 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   SW  
Transp wind spd.12  10  9   10  13  15  15  15  13  14  15  14  

.FRIDAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MCR PC  MCR MCR MCR MCR CLR CLR CLR CLR CLR CLR 
Sky (%).........16  30  18  13  8   6   5   3   3   2   2   2   
Weather cov.....PTY PTY PTY                                     
Weather type....FOG FOG FOG                                     
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............57  58  59  62  67  72  78  82  85  86  87  87  
RH..............96  96  93  87  75  64  52  46  41  40  39  39  
20 FT wind dir..S   S   S   SW  SW  SW  SW  SW  SW  S   S   S   
20 FT wind spd..5   3   5   6   6   6   6   7   7   7   7   6   
20 FT wind gust.13  12  13  14  15  15  16  16  16  16  15  14  
Mix hgt (kft)...0.5 0.5 0.7 1.0 1.4 1.8 2.3 2.8 3.6 4.2 4.4 3.5 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.13  13  13  15  17  17  16  15  15  15  15  15  

$$
Forecaster...Lisney
Requested by...Steve Foster 
Type of request...PRESCRIBED 
.TAG 2606490.0/HGX 
.DELDT 03/19/26 
.FormatterVersion 2.0.0 
.EMAIL steven.foster@usda.gov

