
000
FNUS74 KHGX 291046
FWSHGX

Spot Forecast for SHNF C34/35 RX...USFS
National Weather Service Houston/Galveston TX
546 AM CDT Wed Apr 29 2026

If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...

Some patchy fog is possible but not likely thru early this 
morning. Winds will be generally light as a frontal boundary 
begins to push into the region this afternoon. Expect light 
southerly winds ahead of the front and light northerly winds 
behind the front. Winds will generally be light throughout the day
outside of any storms with occasional wind gusts around 10-15 
mph. Current best timing for the front is in the mid to late 
afternoon in northwestern Montgomery County. Additional rounds of 
showers and isolated storms are anticipated later today thru 
Friday along a stalled/meandering frontal boundary. A few storms 
could be strong to severe with locally heavy rainfall possible. 
Afternoon minimum RH should generally remain above 70 percent 
through Friday.

.TODAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MC  MC  CDY MC  CDY MC  MC  MC  MC  MC  MC  MC  
Sky (%).........85  87  90  82  88  85  82  81  81  75  81  80  
Weather cov.....    SCH SCH SCH SCH CHC CHC LKY LKY LKY LKY LKY 
Weather type....    RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  
Tstm cov........    SCH SCH SCH SCH CHC CHC LKY LKY LKY CHC CHC 
CWR.............0   20  20  20  20  30  50  70  70  70  60  60  
Temp............75  75  75  74  78  79  81  82  83  84  84  82  
RH..............94  94  94  100 88  88  82  79  77  74  72  74  
Aparnt tmp (F)..75  75  75  74  78  79  87  89  90  92  91  87  
20 FT wind dir..S   S   S   S   S   S   S   SW  SW  W   NW  NW  
20 FT wind spd..2   2   2   2   3   5   5   5   5   6   6   6   
20 FT wind gust.9   8   8   8   9   10  10  12  12  13  13  13  
Mix hgt (kft)...1.2 1.2 1.4 1.6 2.0 2.4 2.5 2.7 2.9 2.7 2.3 1.7 
Mix hgt (km)....0.4 0.4 0.4 0.5 0.6 0.7 0.8 0.8 0.9 0.8 0.7 0.5 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   W   N   
Transp wind spd.9   9   10  10  10  9   7   12  9   12  8   10  
Trans wind dir..S   S   S   S   S   S   S   S   S   S   W   N   
Trans spd (m/s).4   4   4   4   4   4   3   5   4   5   4   4   
Ceiling (kft)...1.3 1.1 0.7 0.8 0.8 1.0 1.6 1.7 3.2 4.1 4.4 3.7 
Visibility (sm).9   9   8   7   8   9   9   9   9   10  10  10  

.TONIGHT...
TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......MC  MC  MC  MC  MC  CDY MC  CDY CDY MC  CDY CDY 
Sky (%).........75  87  84  67  82  90  82  91  92  87  91  89  
Weather cov.....CHC CHC CHC CHC CHC CHC CHC CHC CHC SCH SCH SCH 
Weather type....RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  
Tstm cov........CHC CHC CHC CHC CHC CHC CHC CHC CHC SCH SCH SCH 
CWR.............50  50  30  30  30  30  30  30  30  20  20  20  
Temp............80  78  76  74  72  72  71  71  71  71  70  70  
RH..............79  82  87  90  100 97  100 100 97  97  100 100 
Aparnt tmp (F)..84  78  76  74  72  72  71  71  71  71  70  70  
20 FT wind dir..NW  N   NE  NE  NE  NE  NE  NE  NE  NE  NE  NE  
20 FT wind spd..6   5   3   3   3   2   2   2   2   2   2   2   
20 FT wind gust.13  12  12  10  10  9   9   9   8   9   9   9   
Mix hgt (kft)...1.7 1.3 1.2 1.1 1.1 0.8 1.0 1.2 1.1 1.0 0.9 1.1 
Mix hgt (km)....0.5 0.4 0.4 0.3 0.3 0.2 0.3 0.4 0.3 0.3 0.3 0.3 
Transp wind dir.N   N   NE  NE  E   NE  E   N   NE  E   NE  NE  
Transp wind spd.10  10  9   8   7   7   7   6   8   8   8   8   
Trans wind dir..N   N   NE  NE  E   NE  E   N   NE  E   NE  NE  
Trans spd (m/s).4   4   4   4   3   3   3   3   4   4   4   4   
Ceiling (kft)...3.2 2.7 2.5 1.4 0.9 0.7 0.7 0.7 0.4 0.4 0.6 0.6 
Visibility (sm).10  9   8   7   7   7   6   7   7   6   4   4   

.THURSDAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......CDY MC  MC  CDY CDY CDY CDY CDY CDY CDY CDY CDY 
Sky (%).........90  78  87  89  90  89  89  88  88  88  88  89  
Weather cov.....SCH CHC CHC CHC CHC CHC CHC CHC CHC CHC CHC CHC 
Weather type....RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  
Tstm cov........SCH SCH SCH SCH SCH SCH SCH SCH SCH SCH CHC CHC 
CWR.............20  30  30  30  30  30  30  50  50  50  50  50  
Temp............70  70  69  70  72  74  75  77  78  79  79  78  
RH..............97  97  100 100 100 93  90  82  79  77  77  76  
Aparnt tmp (F)..70  70  69  70  72  74  75  77  78  79  79  78  
20 FT wind dir..NE  NE  E   E   E   E   E   E   E   E   NE  NE  
20 FT wind spd..3   3   3   3   5   5   6   6   6   6   6   6   
20 FT wind gust.9   10  10  10  12  13  14  14  15  15  15  16  
Mix hgt (kft)...1.2 0.9 1.3 1.6 1.9 2.6 3.3 3.8 3.8 3.6 3.2 2.8 
Mix hgt (km)....0.4 0.3 0.4 0.5 0.6 0.8 1.0 1.2 1.2 1.1 1.0 0.9 
Transp wind dir.NE  E   E   E   E   E   SE  SE  E   E   E   E   
Transp wind spd.8   8   6   6   7   7   8   8   8   8   9   10  
Trans wind dir..NE  E   E   E   E   E   SE  SE  E   E   E   E   
Trans spd (m/s).4   4   3   3   3   3   4   4   4   4   4   4   
Ceiling (kft)...0.5 0.5 0.5 0.6 0.6 0.8 1.0 1.2                 
Visibility (sm).4   4   4   4   4   5   6   7                   

$$
Forecaster...Batiste
Requested by...Darin Keyse
Type of request...PRESCRIBED
.TAG 2611842.1/HGX
.DELDT 04/28/26
.FormatterVersion 2.0.0
.EMAIL darin.keyse@usda.gov

