
000
FNUS74 KMEG 142354
FWSMEG

Spot Forecast for HS IU 30-2...USFS
National Weather Service Memphis TN
654 PM CDT Sat Mar 14 2026

Forecast is based on ignition time of 1900 CDT on March 14. 
If conditions become unrepresentative...contact the National Weather
Service.

...WIND ADVISORY IN EFFECT FROM 8 AM SUNDAY TO 1 AM CDT MONDAY...

.DISCUSSION...

Fog is not anticipated overnight as 20 ft winds, greater than or
equal to 5mph, ahead of a cold front should inhibit development.
Cloud cover will increase overnight as well, aiding in lack of fog
development.

.REST OF TONIGHT...

Sky/weather.........Mostly clear (20-30 percent) then becoming 
                    mostly cloudy (55-65 percent) then becoming 
                    partly cloudy (40-50 percent) then becoming 
                    mostly cloudy (55-65 percent). 
CWR.................0 percent. 
Chance of pcpn......0 percent. 
Min temperature.....Around 57. 
Max humidity........83 percent. 
Dewpoint............47 increasing to 51 after 3 am. 
Wind (20 ft)........South winds 5 to 8 mph. Gusts up to 21 mph 
                    overnight. 
Mixing height.......400 ft AGL. 
Mixing height (MSL).400-700 ft MSL. 
Mixing height (m)...122-213 meters AGL. 
Transport winds.....South 12 to 18 mph. 
Transport winds m/s.South 5 to 8 meters/second. 
Smoke dispersal.....Poor (700 knot-ft). 
Rainfall amount.....0.00 inches. 

TIME (CDT)      7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........3   19  32  47  38  34  36  59  42  50  58  
Weather cov.....                                            
Weather type....                                            
Tstm cov........                                            
CWR.............0   0   0   0   0   0   0   0   0   0   0   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   
Temp............71  66  63  62  60  60  59  59  59  58  58  
Dewpoint........46  48  47  47  47  47  48  49  49  51  51  
RH..............41  52  56  58  62  62  67  69  69  77  77  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..5   5   5   6   6   7   7   7   7   7   8   
20 FT wind gust.10  11  12  14  14  14  16  16  16  16  17  
Mix hgt (kft)...0.5 0.4 0.5 0.5 0.5 0.5 0.6 0.6 0.7 0.7 0.7 
Mx ht msl (kft).0.5 0.4 0.5 0.5 0.5 0.5 0.6 0.6 0.7 0.7 0.7 
Mix hgt (km)....0.2 0.1 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.13  12  13  14  16  16  17  18  17  17  17  
Trans wind dir..S   S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).6   5   6   6   7   7   8   8   8   8   8   
Vrate kt-ft/1K..1   1   1   1   1   1   1   1   2   2   2   
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.SUNDAY...

Sky/weather.........Partly sunny (65-75 percent). Slight chance of 
                    showers and thunderstorms late in the 
                    afternoon. 
CWR.................10 percent increasing to 20 percent late in the 
                    afternoon. 
Chance of pcpn......20 percent. 
Max temperature.....Around 77. 
Min humidity........48 percent. 
Dewpoint............54 increasing to 56 in the afternoon. 
Wind (20 ft)........South winds 9 to 16 mph. Gusts up to 29 mph 
                    early in the morning. Gusty and erratic winds 
                    expected near thunderstorms. 
Mixing height.......5300 ft AGL. 
Mixing height (MSL).800-5300 ft MSL. 
Mixing height (m)...244-1615 meters AGL. 
Transport winds.....South 20 to 28 mph increasing to 32 to 39 mph 
                    in the late morning and afternoon. 
Transport winds m/s.South 9 to 17 meters/second decreasing to 10 to 
                    13 meters/second early in the morning, then 
                    increasing to 14 to 17 meters/second in the 
                    late morning and afternoon. 
Smoke dispersal.....Poor (2200 knot-ft) early in the morning 
                    increasing to fair (28400 knot-ft) in the 
                    afternoon. 
Rainfall amount.....0.01 inches. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........65  76  74  71  74  75  78  75  76  64  63  58  
Weather cov.....                                            SCH 
Weather type....                                            RW  
Tstm cov........                                            SCH 
CWR.............0   0   0   0   0   0   0   0   0   0   10  20  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   10  20  
Temp............57  57  59  60  64  67  70  72  75  76  77  77  
Dewpoint........52  52  54  54  56  56  57  56  57  57  56  56  
RH..............83  83  83  81  75  68  63  57  54  52  48  48  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..9   10  12  12  14  14  14  15  16  16  16  16  
20 FT wind gust.12  14  17  17  18  18  18  20  21  23  21  21  
Mix hgt (kft)...0.8 0.9 1.4 2.4 3.2 3.6 4.0 4.4 4.8 5.0 5.3 5.3 
Mx ht msl (kft).0.8 0.9 1.4 2.4 3.2 3.6 4.0 4.4 4.8 5.0 5.3 5.3 
Mix hgt (km)....0.2 0.3 0.4 0.7 1.0 1.1 1.2 1.3 1.5 1.5 1.6 1.6 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.20  21  22  28  32  35  36  37  38  37  39  37  
Trans wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).9   9   10  13  14  16  16  17  17  17  17  17  
Vrate kt-ft/1K..2   3   4   9   14  17  19  22  25  25  28  27  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

$$
Forecaster...Herdliska
Requested by...Jacob Shuler
Type of request...PRESCRIBED
.TAG 2605825.0/MEG
.DELDT 03/14/26
.FormatterVersion 2.0.0
.EMAIL ty.cobb@usda.gov,jacob.shuler@usda.gov,john.townsend@usda.gov

