
000
FNUS74 KMEG 140907
FWSMEG

Spot Forecast for HS IU 89-1...USFS
National Weather Service Memphis TN
407 AM CDT Sat Mar 14 2026

Forecast is based on ignition time of 0500 CDT on March 14. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...

Minimum relative humidity values this afternoon will hover around
35%. Fuel moisture remains high due to previous days of rainfall
with winds less than 10 mph. Winds will kick up in speed overnight
into Sunday morning, which will suppress fog development. 

The HYSPLIT run will be in your inbox shortly. 

.REST OF TONIGHT...

Sky/weather.........Clear (0-5 percent). 
CWR.................0 percent. 
Chance of pcpn......0 percent. 
Min temperature.....Around 45. 
Max humidity........83 percent. 
Dewpoint............41. 
Wind (20 ft)........Light winds. 
Mixing height.......300 ft AGL. 
Mixing height (MSL).300 ft MSL. 
Mixing height (m)...91 meters AGL. 
Transport winds.....South around 5 mph. 
Transport winds m/s.South around 2 meters/second. 
Smoke dispersal.....Poor (200 knot-ft). 
Rainfall amount.....0.00 inches. 

TIME (CDT)      5AM 
Sky (%).........2   
Weather cov.....    
Weather type....    
Tstm cov........    
CWR.............0   
Chc of pcpn (%).0   
Temp............47  
Dewpoint........41  
RH..............79  
20 FT wind dir..SE  
20 FT wind spd..1   
20 FT wind gust.5   
Mix hgt (kft)...0.3 
Mx ht msl (kft).0.3 
Mix hgt (km)....0.1 
Transp wind dir.S   
Transp wind spd.5   
Trans wind dir..S   
Trans spd (m/s).2   
Vrate kt-ft/1K..0   
Ventrate Cat....PR  

.TODAY...

Sky/weather.........Sunny (0-5 percent). 
CWR.................0 percent. 
Chance of pcpn......0 percent. 
Max temperature.....Around 77. 
Min humidity........34 percent. 
Dewpoint............43 increasing to 46 in the late morning and 
                    afternoon. 
Wind (20 ft)........Light winds becoming south 5 to 6 mph in the 
                    afternoon. 
Mixing height.......4500 ft AGL. 
Mixing height (MSL).300-4500 ft MSL. 
Mixing height (m)...91-1372 meters AGL. 
Transport winds.....South 6 to 15 mph. 
Transport winds m/s.South 3 to 7 meters/second. 
Smoke dispersal.....Poor (200 knot-ft). 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........3   3   1   1   1   0   1   2   1   3   1   2   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............46  46  47  54  60  66  69  72  74  75  75  75  
Dewpoint........41  41  42  45  47  48  48  47  46  46  45  46  
RH..............83  83  83  71  62  52  47  41  37  36  34  36  
20 FT wind dir..SE  SE  S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..2   2   2   2   2   3   5   5   6   6   5   5   
20 FT wind gust.6   6   6   6   7   10  11  11  12  12  11  11  
Mix hgt (kft)...0.3 0.3 0.3 0.6 1.1 2.1 2.9 3.7 4.1 4.3 4.5 3.6 
Mx ht msl (kft).0.3 0.3 0.3 0.6 1.1 2.1 2.9 3.7 4.1 4.3 4.5 3.6 
Mix hgt (km)....0.1 0.1 0.1 0.2 0.3 0.6 0.9 1.1 1.2 1.3 1.4 1.1 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.6   6   7   7   8   9   10  12  14  15  15  15  
Trans wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).3   3   3   3   4   4   4   5   6   7   7   7   
Vrate kt-ft/1K..0   0   0   1   1   3   4   6   8   9   9   7   
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.TONIGHT...

Sky/weather.........Mostly clear (15-25 percent) then becoming 
                    mostly cloudy (50-60 percent) then becoming 
                    partly cloudy (40-50 percent). 
CWR.................0 percent. 
Chance of pcpn......0 percent. 
Min temperature.....Around 56. 
Max humidity........87 percent. 
Dewpoint............47 increasing to 50 after 3 am. 
Wind (20 ft)........Light winds becoming south 5 to 7 mph with 
                    gusts to around 16 mph early in the evening. 
Mixing height.......400 ft AGL. 
Mixing height (MSL).400-2200 ft MSL. 
Mixing height (m)...122-671 meters AGL. 
Transport winds.....South 9 to 17 mph. 
Transport winds m/s.South 4 to 8 meters/second. 
Smoke dispersal.....Poor (500 knot-ft). 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........2   6   14  22  28  28  30  34  35  38  53  43  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............73  69  66  63  62  61  61  60  60  59  58  58  
Dewpoint........45  46  47  48  48  48  48  49  49  50  51  51  
RH..............37  44  50  58  60  62  62  67  67  72  77  77  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..3   3   5   5   5   6   6   6   6   7   7   7   
20 FT wind gust.10  10  10  11  12  13  13  14  14  14  14  16  
Mix hgt (kft)...2.2 0.4 0.4 0.5 0.5 0.5 0.5 0.6 0.6 0.6 0.6 0.6 
Mx ht msl (kft).2.2 0.4 0.4 0.5 0.5 0.5 0.5 0.6 0.6 0.6 0.6 0.6 
Mix hgt (km)....0.7 0.1 0.1 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.15  12  9   12  13  14  14  14  16  15  15  17  
Trans wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).7   5   4   5   6   6   6   6   7   7   7   8   
Vrate kt-ft/1K..4   1   1   1   1   1   1   1   1   1   1   1   
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.SUNDAY...

Sky/weather.........Partly sunny (55-65 percent). Slight chance of 
                    rain showers in the afternoon. Slight chance of 
                    thunderstorms late in the afternoon. 
CWR.................0 percent increasing to 20 percent in the 
                    afternoon. 
Chance of pcpn......20 percent. 
Max temperature.....Around 78. 
Min humidity........45 percent. 
Dewpoint............54. 
Wind (20 ft)........South winds 7 to 16 mph. Gusts up to 29 mph 
                    increasing to 32 mph late in the morning. Gusty 
                    and erratic winds expected near thunderstorms. 
Mixing height.......5400 ft AGL. 
Mixing height (MSL).600-5400 ft MSL. 
Mixing height (m)...183-1646 meters AGL. 
Transport winds.....South 18 to 24 mph increasing to 31 to 38 mph 
                    in the late morning and afternoon. 
Transport winds m/s.South 8 to 17 meters/second decreasing to 9 to 
                    11 meters/second early in the morning, then 
                    increasing to 14 to 17 meters/second in the 
                    late morning and afternoon. 
Smoke dispersal.....Poor (1400 knot-ft) early in the morning 
                    increasing to fair (27300 knot-ft) in the 
                    afternoon. 
Rainfall amount.....0.01 inches. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........52  64  68  68  68  66  63  61  60  60  59  61  
Weather cov.....                            SCH SCH SCH SCH SCH 
Weather type....                            RW  RW  RW  RW  RW  
Tstm cov........                                        SCH SCH 
CWR.............0   0   0   0   0   0   0   20  20  20  20  20  
Chc of pcpn (%).0   0   0   0   0   0   0   20  20  20  20  20  
Temp............57  58  58  61  64  67  69  72  74  75  77  75  
Dewpoint........52  53  54  55  56  56  56  56  55  55  54  54  
RH..............83  83  87  81  75  68  63  57  51  50  45  48  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..7   8   8   9   13  14  15  16  16  16  16  16  
20 FT wind gust.16  16  18  19  23  24  25  26  26  26  26  25  
Mix hgt (kft)...0.6 0.6 1.4 2.5 3.1 3.7 4.3 4.8 5.1 5.3 5.3 5.4 
Mx ht msl (kft).0.6 0.6 1.4 2.5 3.1 3.7 4.3 4.8 5.1 5.3 5.3 5.4 
Mix hgt (km)....0.2 0.2 0.4 0.8 0.9 1.1 1.3 1.5 1.6 1.6 1.6 1.6 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.18  18  21  24  31  33  36  37  38  38  37  33  
Trans wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).8   8   9   11  14  15  16  17  17  17  17  15  
Vrate kt-ft/1K..1   2   4   8   13  17  21  24  27  27  27  25  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

$$
Forecaster...Meadows
Requested by...Jacob Shuler
Type of request...PRESCRIBED
.TAG 2605719.0/MEG
.DELDT 03/14/26
.FormatterVersion 2.0.0
.EMAIL ty.cobb@usda.gov,john.townsend@usda.gov,jacob.shuler@usda.gov

