
000
FNUS74 KMEG 200758
FWSMEG

Spot Forecast for HS IU 26-1 26-2...USFS
National Weather Service Memphis TN
258 AM CDT Fri Mar 20 2026

Forecast is based on ignition time of 1100 CDT on March 20. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...

Relatively dry conditions will persist today, with minRH values
likely falling between 35-40% by the afternoon. 20ft winds will 
remain from the southwest, around 7 to 8 mph by the afternoon. 
Sky conditions will gradually clear throughout the daytime.

.REST OF TODAY...

Sky/weather.........Sunny (0-10 percent). 
CWR.................0 percent. 
Chance of pcpn......0 percent. 
Chance of thunder...1 percent. 
Max temperature.....Around 81. 
Min humidity........39 percent. 
Dewpoint............54. 
Wind (20 ft)........Southwest winds 7 to 8 mph. Gusts up to 20 mph 
                    early in the afternoon. 
Mixing height.......4800 ft AGL. 
Mixing height (MSL).2000-4800 ft MSL. 
Mixing height (m)...610-1463 meters AGL. 
Transport winds.....Southwest 16 to 20 mph. 
Transport winds m/s.Southwest 7 to 9 meters/second. 
2000 ft winds.......Southwest 12 to 16 mph increasing to around 17 
                    mph late in the afternoon. 
5000 ft winds.......Southwest 16 to 20 mph. 
Smoke dispersal.....Poor (4300 knot-ft). 
Rainfall amount.....0.00 inches. 

TIME (CDT)      11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........2   2   3   2   8   7   2   
Weather cov.....                            
Weather type....                            
Tstm cov........                            
CWR.............0   0   0   0   0   0   0   
Chc of pcpn (%).0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   
Temp............71  75  78  79  81  81  81  
Dewpoint........54  55  55  55  54  54  54  
RH..............55  50  45  44  39  39  39  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..7   7   8   8   8   8   7   
20 FT wind gust.14  14  14  16  14  14  14  
Mix hgt (kft)...2.0 2.8 3.9 4.4 4.8 4.7 4.5 
Mx ht msl (kft).2.0 2.8 3.9 4.4 4.8 4.7 4.5 
Mix hgt (km)....0.6 0.9 1.2 1.3 1.5 1.4 1.4 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.16  17  20  20  20  20  20  
Trans wind dir..SW  SW  SW  SW  SW  SW  SW  
Trans spd (m/s).7   8   9   9   9   9   9   
2000 ft wnd dir.W   SW  SW  SW  SW  SW  SW  
2000 ft wnd spd.12  13  14  15  15  16  17  
5000 ft wnd dir.W   SW  SW  SW  SW  SW  SW  
5000 ft wnd spd.16  17  18  18  18  18  20  
Vrate kt-ft/1K..4   7   10  12  13  13  12  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  

.TONIGHT...

Sky/weather.........Mostly clear (10-20 percent). 
CWR.................0 percent. 
Chance of pcpn......0 percent. 
Chance of thunder...2 percent. 
Min temperature.....Around 60. 
Max humidity........87 percent. 
Dewpoint............54. 
Wind (20 ft)........Southwest winds 5 to 6 mph early in the evening 
                    becoming light, then becoming southwest around 
                    5 mph overnight. 
Mixing height.......500 ft AGL. 
Mixing height (MSL).500-3200 ft MSL. 
Mixing height (m)...152-975 meters AGL. 
Transport winds.....Southwest 12 to 18 mph. 
Transport winds m/s.Southwest 5 to 8 meters/second. 
2000 ft winds.......Southwest 18 to 22 mph increasing to west 28 to 
                    29 mph. 
5000 ft winds.......West 21 to 25 mph. 
Smoke dispersal.....Poor (900 knot-ft). 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........5   5   7   10  13  17  21  23  20  20  14  26  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............79  76  74  69  67  65  65  64  63  63  62  61  
Dewpoint........54  54  55  55  55  54  54  55  55  55  55  55  
RH..............42  46  51  61  65  68  68  73  75  75  78  81  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..6   5   5   3   3   3   3   5   5   5   5   5   
20 FT wind gust.12  11  11  10  11  11  11  11  11  11  11  11  
Mix hgt (kft)...3.2 0.7 0.6 0.5 0.5 0.5 0.5 0.5 0.6 0.6 0.6 0.6 
Mx ht msl (kft).3.2 0.7 0.6 0.5 0.5 0.5 0.5 0.5 0.6 0.6 0.6 0.6 
Mix hgt (km)....1.0 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  W   
Transp wind spd.18  14  12  13  14  14  14  14  15  15  15  14  
Trans wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  W   
Trans spd (m/s).8   6   5   6   6   6   6   6   7   7   7   6   
2000 ft wnd dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  W   W   W   
2000 ft wnd spd.18  20  21  22  23  25  28  29  29  28  28  29  
5000 ft wnd dir.SW  SW  SW  SW  SW  W   W   W   W   W   W   W   
5000 ft wnd spd.21  22  23  24  25  25  24  23  24  24  25  25  
Vrate kt-ft/1K..8   1   1   1   1   1   1   1   1   1   1   1   
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.SATURDAY...

Sky/weather.........Sunny (5-15 percent). 
CWR.................0 percent. 
Chance of pcpn......0 percent. 
Chance of thunder...4 percent. 
Max temperature.....Around 85. 
Min humidity........40 percent. 
Dewpoint............57. 
Wind (20 ft)........Southwest winds 5 to 6 mph. 
Mixing height.......4100 ft AGL. 
Mixing height (MSL).600-4100 ft MSL. 
Mixing height (m)...183-1250 meters AGL. 
Transport winds.....West 13 to 16 mph. 
Transport winds m/s.West 6 to 7 meters/second. 
2000 ft winds.......West 28 to 30 mph decreasing to 20 to 24 mph 
                    late in the morning, then becoming northwest 10 
                    to 14 mph early in the afternoon shifting to 
                    the southwest 12 to 15 mph late in the 
                    afternoon. 
5000 ft winds.......West 21 to 25 mph decreasing to 15 to 18 mph 
                    late in the morning, then decreasing to 9 to 13 
                    mph in the afternoon increasing to around 14 
                    mph late in the afternoon. 
Smoke dispersal.....Poor (1000 knot-ft). 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........15  12  8   7   6   6   5   5   5   4   4   3   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............61  60  62  66  71  75  79  82  84  85  85  84  
Dewpoint........55  56  56  57  59  59  59  59  59  58  58  58  
RH..............81  87  81  73  66  58  50  46  43  40  40  41  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..5   5   5   5   5   5   6   6   6   6   6   5   
20 FT wind gust.11  10  11  11  11  11  11  11  11  11  10  10  
Mix hgt (kft)...0.6 0.6 0.8 1.2 1.4 1.9 2.3 2.7 3.4 4.0 4.1 3.1 
Mx ht msl (kft).0.6 0.6 0.8 1.2 1.4 1.9 2.3 2.7 3.4 4.0 4.1 3.1 
Mix hgt (km)....0.2 0.2 0.2 0.4 0.4 0.6 0.7 0.8 1.0 1.2 1.2 0.9 
Transp wind dir.SW  W   W   W   W   W   W   W   W   W   W   W   
Transp wind spd.13  14  13  16  16  15  14  14  15  15  16  15  
Trans wind dir..SW  W   W   W   W   W   W   W   W   W   W   W   
Trans spd (m/s).6   6   6   7   7   7   6   6   7   7   7   7   
2000 ft wnd dir.W   W   W   W   W   W   NW  NW  W   SW  SW  SW  
2000 ft wnd spd.30  30  29  28  24  20  14  10  10  12  14  15  
5000 ft wnd dir.W   W   W   W   W   W   W   W   W   W   W   W   
5000 ft wnd spd.25  24  23  21  18  15  13  10  9   10  12  14  
Vrate kt-ft/1K..1   1   1   3   3   4   4   5   7   8   9   6   
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

$$
Forecaster...CMA
Requested by...Jacob Shuler
Type of request...PRESCRIBED
.TAG 2606658.0/MEG
.DELDT 03/20/26
.FormatterVersion 2.0.0
.EMAIL jacob.shuler@usda.gov

