
000
FNUS74 KMEG 030930
FWSMEG

Spot Forecast for Burn Block 14-1...US Forest Service
National Weather Service Memphis TN
430 AM CDT Fri Apr 3 2026

Forecast is based on ignition time of 0500 CDT on April 03. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...
There is a very low (10%) of wetting rainfall across far north 
Mississippi through late tonight. Fog potential tonight will be
limited by southerly 20 foot winds around 5 mph and scattered to 
broken high cloud cover. Wetting rainfall chances will increase 
significantly by midday Saturday. 

.REST OF TONIGHT...

Sky/weather.........Mostly cloudy (55-65 percent). 
CWR.................10 percent. 
Chance of pcpn......10 percent. 
Chance of thunder...6 percent. 
Min temperature.....Around 66. 
Max humidity........93 percent. 
Dewpoint............63. 
Wind (20 ft)........South winds around 6 mph. 
Mixing height.......600 ft AGL. 
Mixing height (MSL).600 ft MSL. 
Mixing height (m)...183 meters AGL. 
Transport winds.....South around 13 mph. 
Transport winds m/s.South around 6 meters/second. 
Smoke dispersal.....Poor (1000 knot-ft). 
Rainfall amount.....0.00 inches. 

TIME (CDT)      5AM 
Sky (%).........60  
Weather cov.....    
Weather type....    
Tstm cov........    
CWR.............10  
Chc of pcpn (%).10  
Chc of thdr (%).10  
Temp............67  
Dewpoint........63  
RH..............87  
20 FT wind dir..S   
20 FT wind spd..6   
20 FT wind gust.14  
Mix hgt (kft)...0.6 
Mx ht msl (kft).0.6 
Mix hgt (km)....0.2 
Transp wind dir.S   
Transp wind spd.13  
Trans wind dir..S   
Trans spd (m/s).6   
Vrate kt-ft/1K..1   
Ventrate Cat....PR  

.TODAY...

Sky/weather.........Partly sunny (50-60 percent) then becoming 
                    sunny (20-30 percent). 
CWR.................10 percent. 
Chance of pcpn......10 percent. 
Chance of thunder...7 percent. 
Max temperature.....Around 86. 
Min humidity........42 percent. 
Dewpoint............63 decreasing to 60 late in the afternoon. 
Wind (20 ft)........South winds 6 to 8 mph. Gusts up to 21 mph late 
                    in the morning. 
Mixing height.......5700 ft AGL. 
Mixing height (MSL).600-5700 ft MSL. 
Mixing height (m)...183-1737 meters AGL. 
Transport winds.....South 14 to 21 mph. 
Transport winds m/s.South 6 to 9 meters/second. 
Smoke dispersal.....Poor (1200 knot-ft) early in the morning 
                    increasing to fair (16100 knot-ft) in the 
                    afternoon. 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........76  75  62  58  58  47  41  29  25  26  20  26  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............10  10  10  10  0   10  0   10  10  10  10  10  
Chc of pcpn (%).10  10  10  10  0   10  0   10  10  10  10  10  
Chc of thdr (%).10  0   0   0   0   10  0   10  10  10  10  10  
Temp............67  66  68  70  74  77  80  81  84  84  85  86  
Dewpoint........64  64  65  65  65  65  65  63  61  61  60  60  
RH..............90  93  90  84  74  67  60  54  46  46  43  42  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..6   6   7   7   7   8   8   8   8   8   8   8   
20 FT wind gust.14  13  14  14  14  16  17  17  17  17  16  16  
Mix hgt (kft)...0.7 0.6 1.2 1.7 2.3 3.0 3.9 4.6 5.1 5.5 5.7 5.6 
Mx ht msl (kft).0.7 0.6 1.2 1.7 2.3 3.0 3.9 4.6 5.1 5.5 5.7 5.6 
Mix hgt (km)....0.2 0.2 0.4 0.5 0.7 0.9 1.2 1.4 1.6 1.7 1.7 1.7 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.14  14  16  16  17  17  20  21  21  20  21  21  
Trans wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).6   6   7   7   8   8   9   9   9   9   9   9   
Vrate kt-ft/1K..1   1   3   4   5   7   11  13  15  15  16  16  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.TONIGHT...

Sky/weather.........Partly cloudy (30-40 percent) then becoming 
                    mostly cloudy (55-65 percent) then becoming 
                    partly cloudy (30-40 percent). 
CWR.................10 percent. 
Chance of pcpn......10 percent. 
Chance of thunder...8 percent. 
Min temperature.....Around 65. 
Max humidity........87 percent. 
Dewpoint............59. 
Wind (20 ft)........South winds 6 to 7 mph. 
Mixing height.......500 ft AGL. 
Mixing height (MSL).500-3500 ft MSL. 
Mixing height (m)...152-1067 meters AGL. 
Transport winds.....South 14 to 20 mph. 
Transport winds m/s.South 6 to 9 meters/second. 
Smoke dispersal.....Poor (1000 knot-ft). 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........29  29  43  40  56  63  41  27  43  33  39  47  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   10  10  10  10  10  10  0   0   10  10  10  
Chc of pcpn (%).0   10  10  10  10  10  10  0   0   10  10  10  
Chc of thdr (%).0   10  10  10  0   0   0   0   0   0   10  10  
Temp............84  81  79  76  73  73  72  71  70  69  67  67  
Dewpoint........59  59  59  58  58  58  58  59  60  59  60  60  
RH..............43  47  50  54  59  59  61  66  71  70  78  78  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..7   7   7   6   6   6   6   6   6   6   6   6   
20 FT wind gust.14  14  14  13  13  13  13  13  13  13  13  13  
Mix hgt (kft)...3.5 0.5 0.6 0.5 0.5 0.5 0.5 0.5 0.5 0.6 0.6 0.6 
Mx ht msl (kft).3.5 0.5 0.6 0.5 0.5 0.5 0.5 0.5 0.5 0.6 0.6 0.6 
Mix hgt (km)....1.1 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.20  15  14  15  15  15  14  14  15  15  14  14  
Trans wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).9   7   6   7   7   7   6   6   7   7   6   6   
Vrate kt-ft/1K..9   1   1   1   1   1   1   1   1   1   1   1   
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.SATURDAY...

Sky/weather.........Mostly sunny (45-55 percent) then becoming 
                    mostly cloudy (75-85 percent). Chance of 
                    showers in the morning. Showers and chance of 
                    thunderstorms in the afternoon. 
CWR.................10 percent increasing to 90 percent. 
Chance of pcpn......90 percent. 
Chance of thunder...42 percent. 
Max temperature.....Around 80. 
Min humidity........60 percent. 
Dewpoint............62. 
Wind (20 ft)........Southwest winds 6 to 8 mph. Gusts up to 21 mph 
                    in the late morning and early afternoon. Gusty 
                    and erratic winds expected near thunderstorms 
                    in the afternoon. 
Mixing height.......3200 ft AGL. 
Mixing height (MSL).600-3200 ft MSL. 
Mixing height (m)...183-975 meters AGL. 
Transport winds.....Southwest 14 to 22 mph shifting to the west 
                    late in the afternoon. 
Transport winds m/s.Southwest 6 to 10 meters/second shifting to the 
                    west around 8 meters/second late in the 
                    afternoon. 
Smoke dispersal.....Poor (1100 knot-ft). 
Rainfall amount.....0.70 inches. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........33  32  57  64  70  73  76  79  82  86  89  91  
Weather cov.....    CHC CHC CHC CHC CHC CHC DEF DEF DEF DEF DEF 
Weather type....    RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  
Tstm cov........                            CHC CHC CHC CHC CHC 
CWR.............10  40  40  40  40  40  40  90  90  90  90  90  
Chc of pcpn (%).10  40  40  40  40  40  40  90  90  90  90  90  
Chc of thdr (%).10  10  10  10  10  10  10  40  40  40  40  40  
Temp............66  65  67  71  74  77  79  79  79  77  74  72  
Dewpoint........61  61  62  63  64  64  64  64  64  64  64  63  
RH..............84  87  84  76  71  64  60  60  60  64  71  73  
20 FT wind dir..S   S   S   S   S   S   SW  SW  SW  SW  SW  SW  
20 FT wind spd..6   7   7   7   8   8   8   8   8   8   7   7   
20 FT wind gust.13  14  14  16  16  17  17  17  17  16  14  14  
Mix hgt (kft)...0.6 0.6 1.3 1.7 2.0 2.4 2.9 3.2 3.0 2.4 1.9 1.5 
Mx ht msl (kft).0.6 0.6 1.3 1.7 2.0 2.4 2.9 3.2 3.0 2.4 1.9 1.5 
Mix hgt (km)....0.2 0.2 0.4 0.5 0.6 0.7 0.9 1.0 0.9 0.7 0.6 0.5 
Transp wind dir.S   S   S   S   S   S   S   S   SW  SW  SW  W   
Transp wind spd.14  14  18  21  21  22  21  20  20  21  21  17  
Trans wind dir..S   S   S   S   S   S   S   S   SW  SW  SW  W   
Trans spd (m/s).6   6   8   9   9   10  9   9   9   9   9   8   
Vrate kt-ft/1K..1   1   3   5   6   7   8   9   8   7   5   4   
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

$$
Forecaster...Baker
Requested by...Ty Cobb
Type of request...PRESCRIBED
.TAG 2608908.0/MEG
.DELDT 04/03/26
.FormatterVersion 2.0.0
.EMAIL tycobb@usda.gov

