
000
FNUS74 KMEG 200757
FWSMEG

Spot Forecast for HS IU 10-1...USFS
National Weather Service Memphis TN
257 AM CDT Fri Mar 20 2026

Forecast is based on ignition time of 1100 CDT on March 20. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...

Relatively dry conditions will persist today, with minRH values
likely falling between 35-40% by the afternoon. 20ft winds will 
remain from the southwest, around 5 to 7 mph by the afternoon. Sky
conditions will gradually clear throughout the daytime.

.TODAY...

Sky/weather.........Sunny (10-20 percent). 
CWR.................0 percent. 
Chance of pcpn......0 percent. 
Chance of thunder...1 percent. 
Max temperature.....Around 81. 
Min humidity........39 percent. 
Dewpoint............50 increasing to 54 in the late morning and 
                    afternoon. 
Wind (20 ft)........Light winds becoming southwest 5 to 7 mph with 
                    gusts to around 16 mph early in the morning. 
Mixing height.......4900 ft AGL. 
Mixing height (MSL).400-4900 ft MSL. 
Mixing height (m)...122-1494 meters AGL. 
Transport winds.....Southwest 13 to 20 mph. 
Transport winds m/s.Southwest 6 to 9 meters/second. 
2000 ft winds.......Southwest 22 to 25 mph becoming west 13 to 17 
                    mph late in the morning, then shifting to the 
                    southwest 14 to 18 mph in the afternoon. 
5000 ft winds.......Southwest 17 to 21 mph decreasing to 16 to 20 
                    mph in the late morning and afternoon. 
Smoke dispersal.....Poor (700 knot-ft) early in the morning 
                    increasing to fair (13100 knot-ft) in the 
                    afternoon. 
Rainfall amount.....0.00 inches. 

TIME (CDT)      11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........2   2   3   2   4   6   3   
Weather cov.....                            
Weather type....                            
Tstm cov........                            
CWR.............0   0   0   0   0   0   0   
Chc of pcpn (%).0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   
Temp............71  75  78  79  80  81  80  
Dewpoint........54  55  55  54  54  54  54  
RH..............55  50  45  42  41  39  41  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..7   7   7   7   7   7   7   
20 FT wind gust.14  14  14  16  14  14  14  
Mix hgt (kft)...2.0 2.8 4.1 4.4 4.9 4.9 4.4 
Mx ht msl (kft).2.0 2.8 4.1 4.4 4.9 4.9 4.4 
Mix hgt (km)....0.6 0.9 1.2 1.3 1.5 1.5 1.3 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.16  17  20  20  20  20  20  
Trans wind dir..SW  SW  SW  SW  SW  SW  SW  
Trans spd (m/s).7   8   9   9   9   9   9   
2000 ft wnd dir.W   SW  SW  SW  SW  SW  SW  
2000 ft wnd spd.13  13  14  15  16  17  18  
5000 ft wnd dir.W   SW  SW  SW  SW  SW  SW  
5000 ft wnd spd.17  18  20  20  18  18  20  
Vrate kt-ft/1K..4   7   11  12  13  13  12  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  

.TONIGHT...

Sky/weather.........Mostly clear (10-20 percent). 
CWR.................0 percent. 
Chance of pcpn......0 percent. 
Chance of thunder...2 percent. 
Min temperature.....Around 60. 
Max humidity........87 percent. 
Dewpoint............54. 
Wind (20 ft)........Southwest winds 5 to 6 mph. 
Mixing height.......400 ft AGL. 
Mixing height (MSL).400-3100 ft MSL. 
Mixing height (m)...122-945 meters AGL. 
Transport winds.....Southwest 13 to 18 mph. 
Transport winds m/s.Southwest 6 to 8 meters/second. 
2000 ft winds.......Southwest 20 to 24 mph increasing to west 
                    around 30 mph. 
5000 ft winds.......West 21 to 25 mph. 
Smoke dispersal.....Poor (700 knot-ft). 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........4   3   6   13  13  18  25  24  14  15  17  25  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............79  75  71  69  67  65  65  64  63  62  62  61  
Dewpoint........54  55  55  55  55  55  54  55  55  55  55  55  
RH..............42  50  57  61  65  70  68  73  75  78  78  81  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..6   5   5   5   5   5   5   5   5   5   5   5   
20 FT wind gust.12  11  11  11  11  11  11  11  11  11  11  11  
Mix hgt (kft)...3.1 0.5 0.5 0.4 0.4 0.4 0.4 0.5 0.5 0.5 0.6 0.5 
Mx ht msl (kft).3.1 0.5 0.5 0.4 0.4 0.4 0.4 0.5 0.5 0.5 0.6 0.5 
Mix hgt (km)....0.9 0.2 0.2 0.1 0.1 0.1 0.1 0.2 0.2 0.2 0.2 0.2 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  W   
Transp wind spd.18  14  13  13  14  14  14  14  15  15  15  14  
Trans wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  W   
Trans spd (m/s).8   6   6   6   6   6   6   6   7   7   7   6   
2000 ft wnd dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  W   W   W   
2000 ft wnd spd.20  21  22  23  24  25  26  28  28  29  29  30  
5000 ft wnd dir.SW  SW  SW  SW  SW  W   W   W   W   W   W   W   
5000 ft wnd spd.21  22  23  24  25  25  24  23  24  24  25  25  
Vrate kt-ft/1K..8   1   1   1   1   1   1   1   1   1   1   1   
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.SATURDAY...

Sky/weather.........Sunny (5-15 percent). 
CWR.................0 percent. 
Chance of pcpn......0 percent. 
Chance of thunder...4 percent. 
Max temperature.....Around 84. 
Min humidity........41 percent. 
Dewpoint............58. 
Wind (20 ft)........Southwest winds around 5 mph becoming light. 
Mixing height.......4100 ft AGL. 
Mixing height (MSL).500-4100 ft MSL. 
Mixing height (m)...152-1250 meters AGL. 
Transport winds.....West 13 to 16 mph. 
Transport winds m/s.West 6 to 7 meters/second. 
2000 ft winds.......West 28 to 31 mph decreasing to 20 to 24 mph 
                    late in the morning, then decreasing to 10 to 
                    14 mph early in the afternoon shifting to the 
                    southwest 14 to 15 mph late in the afternoon. 
5000 ft winds.......West 21 to 25 mph decreasing to 15 to 18 mph 
                    late in the morning, then decreasing to 10 to 
                    13 mph in the afternoon increasing to around 15 
                    mph late in the afternoon. 
Smoke dispersal.....Poor (900 knot-ft). 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........16  9   12  10  7   6   6   5   4   4   3   3   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............61  60  62  66  70  74  78  81  83  84  84  83  
Dewpoint........56  56  56  57  59  60  60  60  59  59  58  58  
RH..............84  87  81  73  68  62  54  49  44  43  41  43  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..5   5   5   5   5   5   5   5   5   5   5   3   
20 FT wind gust.11  11  11  11  11  11  11  11  11  11  10  10  
Mix hgt (kft)...0.5 0.5 0.7 1.1 1.3 1.8 2.2 2.6 3.4 4.0 4.1 3.1 
Mx ht msl (kft).0.5 0.5 0.7 1.1 1.3 1.8 2.2 2.6 3.4 4.0 4.1 3.1 
Mix hgt (km)....0.2 0.2 0.2 0.3 0.4 0.5 0.7 0.8 1.0 1.2 1.2 0.9 
Transp wind dir.W   W   W   W   W   W   W   W   W   W   W   W   
Transp wind spd.13  14  13  16  16  15  14  14  15  16  16  15  
Trans wind dir..W   W   W   W   W   W   W   W   W   W   W   W   
Trans spd (m/s).6   6   6   7   7   7   6   6   7   7   7   7   
2000 ft wnd dir.W   W   W   W   W   W   W   W   W   SW  SW  SW  
2000 ft wnd spd.31  31  30  28  24  20  14  10  10  12  14  15  
5000 ft wnd dir.W   W   W   W   W   W   W   W   W   W   W   W   
5000 ft wnd spd.25  24  23  21  18  15  13  10  10  12  13  15  
Vrate kt-ft/1K..1   1   1   2   3   4   4   5   7   9   9   6   
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

$$
Forecaster...CMA
Requested by...Jacob Shuler
Type of request...PRESCRIBED
.TAG 2606656.0/MEG
.DELDT 03/20/26
.FormatterVersion 2.0.0
.EMAIL jeremiah_maghan@fws.gov,jacob.shuler@usda.gov,ty.cobb@usda.gov,john.townsend@usda.gov

