
000
FNUS74 KMEG 190837
FWSMEG

Spot Forecast for HS IU 10-1...USFS
National Weather Service Memphis TN
337 AM CDT Thu Mar 19 2026

Forecast is based on ignition time of 1100 CDT on March 19. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...

Southwest winds will continue to slowly advect moisture back into
the are today raising minimum RH values above 40%. Winds will go
light and variable overnight with clear skies tonight, which is 
supportive of radiational fog development. Guidance currently is 
in favor (low to medium chance) of patchy to locally dense 
development between 3-8 AM Friday morning.


.REST OF TODAY...

Sky/weather.........Sunny (10-20 percent). 
CWR.................0 percent. 
Chance of pcpn......0 percent. 
Chance of thunder...2 percent. 
Max temperature.....Around 74. 
Min humidity........40 percent. 
Dewpoint............46. 
Wind (20 ft)........Southwest winds around 5 mph late in the 
                    morning becoming light. 
Mixing height.......4400 ft AGL. 
Mixing height (MSL).1900-4400 ft MSL. 
Mixing height (m)...579-1341 meters AGL. 
Transport winds.....West 7 to 10 mph. 
Transport winds m/s.West 3 to 4 meters/second. 
2000 ft winds.......Southwest 5 to 9 mph. 
5000 ft winds.......Southwest 7 to 9 mph. 
Smoke dispersal.....Poor (2700 knot-ft). 
Rainfall amount.....0.00 inches. 

TIME (CDT)      11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........19  15  19  13  23  7   10  
Weather cov.....                            
Weather type....                            
Tstm cov........                            
CWR.............0   0   0   0   0   0   0   
Chc of pcpn (%).0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   
Temp............63  67  70  72  72  73  74  
Dewpoint........45  47  47  47  48  48  48  
RH..............52  49  44  41  43  41  40  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..5   5   5   5   5   3   2   
20 FT wind gust.10  10  10  10  10  8   7   
Mix hgt (kft)...1.9 2.5 3.7 4.1 4.4 4.3 3.8 
Mx ht msl (kft).1.9 2.5 3.7 4.1 4.4 4.3 3.8 
Mix hgt (km)....0.6 0.8 1.1 1.2 1.3 1.3 1.2 
Transp wind dir.W   W   W   W   W   SW  SW  
Transp wind spd.10  9   9   8   8   8   7   
Trans wind dir..W   W   W   W   W   SW  SW  
Trans spd (m/s).4   4   4   4   4   4   3   
2000 ft wnd dir.W   SW  SW  SW  SW  SW  SW  
2000 ft wnd spd.9   7   5   5   6   7   7   
5000 ft wnd dir.W   W   W   W   SW  SW  SW  
5000 ft wnd spd.9   8   7   7   7   8   8   
Vrate kt-ft/1K..3   3   5   5   5   5   4   
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  

.TONIGHT...

Sky/weather.........Mostly clear (15-25 percent). 
CWR.................0 percent. 
Chance of pcpn......0 percent. 
Chance of thunder...2 percent. 
Min temperature.....Around 52. 
Max humidity........93 percent. 
Dewpoint............49. 
Wind (20 ft)........Light winds. 
Mixing height.......300 ft AGL. 
Mixing height (MSL).300-2600 ft MSL. 
Mixing height (m)...91-792 meters AGL. 
Transport winds.....South 6 to 13 mph. 
Transport winds m/s.South 3 to 6 meters/second. 
2000 ft winds.......Southwest 8 to 12 mph increasing to 21 to 25 
                    mph. 
5000 ft winds.......Southwest 8 to 10 mph increasing to 18 to 22 
                    mph. 
Smoke dispersal.....Poor (300 knot-ft). 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........13  14  7   4   5   4   4   10  15  15  30  34  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............72  68  66  61  58  57  56  55  54  54  53  53  
Dewpoint........48  49  49  49  49  49  49  50  50  49  50  49  
RH..............43  51  54  65  72  75  77  83  86  83  89  86  
20 FT wind dir..SW  SW  S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..2   2   2   2   2   2   2   2   2   2   2   2   
20 FT wind gust.6   5   6   6   6   6   6   6   7   7   7   8   
Mix hgt (kft)...2.6 0.4 0.4 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 
Mx ht msl (kft).2.6 0.4 0.4 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 
Mix hgt (km)....0.8 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
Transp wind dir.SW  SW  S   S   S   S   S   S   S   S   S   S   
Transp wind spd.7   7   6   8   8   9   10  12  12  12  13  13  
Trans wind dir..SW  SW  S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).3   3   3   4   4   4   4   5   5   5   6   6   
2000 ft wnd dir.SW  S   S   S   S   S   S   SW  SW  SW  SW  SW  
2000 ft wnd spd.8   9   12  14  16  18  21  22  23  24  24  25  
5000 ft wnd dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
5000 ft wnd spd.8   9   10  13  14  15  15  16  17  18  21  22  
Vrate kt-ft/1K..3   0   0   0   0   0   0   1   1   1   1   1   
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.FRIDAY...

Sky/weather.........Sunny (15-25 percent). 
CWR.................0 percent. 
Chance of pcpn......0 percent. 
Chance of thunder...2 percent. 
Max temperature.....Around 80. 
Min humidity........42 percent. 
Dewpoint............50 increasing to 54 in the late morning and 
                    afternoon. 
Wind (20 ft)........Light winds becoming southwest 5 to 6 mph in 
                    the late morning and afternoon. 
Mixing height.......5300 ft AGL. 
Mixing height (MSL).300-5300 ft MSL. 
Mixing height (m)...91-1615 meters AGL. 
Transport winds.....Southwest 13 to 21 mph. 
Transport winds m/s.Southwest 6 to 9 meters/second. 
2000 ft winds.......Southwest 22 to 25 mph decreasing to 16 to 20 
                    mph in the late morning and afternoon. 
5000 ft winds.......Southwest 21 to 23 mph becoming west 16 to 18 
                    mph in the late morning and afternoon. 
Smoke dispersal.....Poor (600 knot-ft) early in the morning 
                    increasing to fair (15100 knot-ft) in the 
                    afternoon. 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........39  33  27  32  37  30  23  16  12  8   4   6   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............53  52  54  59  64  69  73  77  79  80  80  79  
Dewpoint........49  50  50  52  54  55  55  55  55  55  55  55  
RH..............86  93  86  78  70  61  53  47  44  42  42  44  
20 FT wind dir..S   S   S   S   S   S   SW  SW  SW  SW  SW  SW  
20 FT wind spd..2   2   3   5   5   5   6   6   6   6   6   5   
20 FT wind gust.8   10  10  10  10  11  11  12  12  12  12  11  
Mix hgt (kft)...0.3 0.3 0.4 0.8 1.0 2.0 3.1 4.0 4.9 5.3 5.1 3.8 
Mx ht msl (kft).0.3 0.3 0.4 0.8 1.0 2.0 3.1 4.0 4.9 5.3 5.1 3.8 
Mix hgt (km)....0.1 0.1 0.1 0.2 0.3 0.6 0.9 1.2 1.5 1.6 1.6 1.2 
Transp wind dir.SW  S   S   SW  SW  SW  SW  SW  SW  W   W   W   
Transp wind spd.13  13  14  17  17  20  21  21  21  21  20  17  
Trans wind dir..SW  S   S   SW  SW  SW  SW  SW  SW  W   W   W   
Trans spd (m/s).6   6   6   8   8   9   9   9   9   9   9   8   
2000 ft wnd dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
2000 ft wnd spd.25  25  24  22  20  18  17  16  16  16  16  17  
5000 ft wnd dir.SW  SW  W   W   W   W   W   W   W   W   W   W   
5000 ft wnd spd.23  23  22  21  18  18  17  17  16  16  16  17  
Vrate kt-ft/1K..1   1   1   2   2   6   9   11  14  15  14  9   
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

$$
Forecaster...Meadows
Requested by...Jacob Shuler
Type of request...PRESCRIBED
.TAG 2606434.0/MEG
.DELDT 03/19/26
.FormatterVersion 2.0.0
.EMAIL ty.cobb@usda.gov,jacob.shuler@usda.gov,john.townsend@usda.gov

