
000
FNUS74 KMEG 090948
FWSMEG

Spot Forecast for 108-1 Burn Block...US Forest Service
National Weather Service Memphis TN
448 AM CDT Thu Apr 9 2026

Forecast is based on ignition time of 0500 CDT on April 09. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...

Strong surface heating under clear skies will result in high 
confidence for good dispersion and favorable mixing heights
through early afternoon. Southerly transport winds will be in the
5 to 8 m/s range through early afternoon and shift to the south 
and weaken to around 4 m/s by late afternoon. Minimum RH will 
hover around 30 percent this afternoon, with a medium chance 
(30-50%) of falling below 30 percent by late afternoon. 

Chances for fog tonight remain very low (less than 5%). 


.REST OF TONIGHT...

Sky/weather.........Clear (0-10 percent). 
CWR.................0 percent. 
Chance of pcpn......0 percent. 
Min temperature.....Around 52. 
Max humidity........69 percent. 
Dewpoint............42. 
Wind (20 ft)........Southeast winds around 5 mph. 
Mixing height.......500 ft AGL. 
Mixing height (MSL).500 ft MSL. 
Mixing height (m)...152 meters AGL. 
Transport winds.....Southeast around 15 mph. 
Transport winds m/s.Southeast around 7 meters/second. 
Smoke dispersal.....Poor (1000 knot-ft). 
Rainfall amount.....0.00 inches. 

TIME (CDT)      5AM 
Sky (%).........3   
Weather cov.....    
Weather type....    
Tstm cov........    
CWR.............0   
Chc of pcpn (%).0   
Temp............53  
Dewpoint........42  
RH..............66  
20 FT wind dir..SE  
20 FT wind spd..5   
20 FT wind gust.11  
Mix hgt (kft)...0.5 
Mx ht msl (kft).0.5 
Mix hgt (km)....0.2 
Transp wind dir.SE  
Transp wind spd.15  
Trans wind dir..SE  
Trans spd (m/s).7   
Vrate kt-ft/1K..1   
Ventrate Cat....PR  

.TODAY...

Sky/weather.........Sunny (0-10 percent). 
CWR.................0 percent. 
Chance of pcpn......0 percent. 
Max temperature.....Around 78. 
Min humidity........31 percent. 
Dewpoint............43 increasing to 45 late in the afternoon. 
Wind (20 ft)........Southeast winds 5 to 6 mph. 
Mixing height.......5800 ft AGL. 
Mixing height (MSL).500-5800 ft MSL. 
Mixing height (m)...152-1768 meters AGL. 
Transport winds.....South 12 to 18 mph shifting to the southeast 8 
                    to 10 mph in the afternoon. 
Transport winds m/s.Southeast 4 to 7 meters/second shifting to the 
                    south 5 to 8 meters/second late in the morning, 
                    then shifting to the southeast around 4 
                    meters/second in the afternoon. 
Smoke dispersal.....Poor (1000 knot-ft). 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........2   3   2   2   2   2   1   2   2   5   4   2   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............52  52  55  58  64  69  72  74  76  77  78  78  
Dewpoint........42  41  42  42  42  43  43  45  45  46  45  45  
RH..............69  66  61  55  45  39  35  35  33  33  31  31  
20 FT wind dir..SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  
20 FT wind spd..5   5   5   5   6   6   5   5   5   5   5   5   
20 FT wind gust.11  12  12  12  13  12  12  11  11  10  10  10  
Mix hgt (kft)...0.5 0.5 0.8 1.4 1.9 2.5 3.2 4.5 5.4 5.7 5.8 5.5 
Mx ht msl (kft).0.5 0.5 0.8 1.4 1.9 2.5 3.2 4.5 5.4 5.7 5.8 5.5 
Mix hgt (km)....0.2 0.2 0.2 0.4 0.6 0.8 1.0 1.4 1.6 1.7 1.8 1.7 
Transp wind dir.SE  SE  SE  S   S   S   S   S   SE  SE  SE  SE  
Transp wind spd.15  15  15  18  16  14  12  8   8   9   9   10  
Trans wind dir..SE  SE  SE  S   S   S   S   S   SE  SE  SE  SE  
Trans spd (m/s).7   7   7   8   7   6   5   4   4   4   4   4   
Vrate kt-ft/1K..1   1   2   4   4   5   5   5   6   7   7   8   
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.TONIGHT...

Sky/weather.........Mostly clear (0-10 percent). 
CWR.................0 percent. 
Chance of pcpn......0 percent. 
Min temperature.....Around 53. 
Max humidity........77 percent. 
Dewpoint............46. 
Wind (20 ft)........Light winds. 
Mixing height.......400 ft AGL. 
Mixing height (MSL).400-4000 ft MSL. 
Mixing height (m)...122-1219 meters AGL. 
Transport winds.....South 8 to 12 mph. 
Transport winds m/s.South 4 to 5 meters/second. 
Smoke dispersal.....Poor (400 knot-ft). 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........0   1   1   3   4   5   3   5   5   6   14  13  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............76  74  70  65  63  61  59  58  57  56  55  54  
Dewpoint........45  46  47  47  46  46  46  45  46  45  45  46  
RH..............33  37  44  52  54  58  62  62  67  66  69  74  
20 FT wind dir..SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  
20 FT wind spd..3   2   2   2   2   2   2   2   2   2   2   2   
20 FT wind gust.10  8   8   7   7   8   8   10  8   8   8   8   
Mix hgt (kft)...4.0 0.5 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 
Mx ht msl (kft).4.0 0.5 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 
Mix hgt (km)....1.2 0.2 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
Transp wind dir.SE  SE  SE  SE  SE  S   S   S   S   S   S   S   
Transp wind spd.10  10  9   8   8   10  12  12  12  10  10  12  
Trans wind dir..SE  SE  SE  SE  SE  S   S   S   S   S   S   S   
Trans spd (m/s).4   4   4   4   4   4   5   5   5   4   4   5   
Vrate kt-ft/1K..6   1   1   0   0   1   1   1   1   1   1   1   
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.FRIDAY...

Sky/weather.........Mostly sunny (20-30 percent). 
CWR.................0 percent. 
Chance of pcpn......0 percent. 
Max temperature.....Around 82. 
Min humidity........32 percent. 
Dewpoint............48 increasing to 50 late in the morning. 
Wind (20 ft)........Light winds. 
Mixing height.......6600 ft AGL. 
Mixing height (MSL).400-6600 ft MSL. 
Mixing height (m)...122-2012 meters AGL. 
Transport winds.....South 5 to 13 mph decreasing to 3 to 5 mph late 
                    in the afternoon. 
Transport winds m/s.South 1 to 5 meters/second increasing to 2 to 6 
                    meters/second in the late morning and early 
                    afternoon, then decreasing to 1 to 2 
                    meters/second late in the afternoon. 
Smoke dispersal.....Poor (600 knot-ft). 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........17  20  15  19  22  27  33  38  34  30  26  24  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............54  53  57  62  68  73  77  79  81  82  82  81  
Dewpoint........46  46  47  49  50  51  51  51  50  50  49  49  
RH..............74  77  69  62  53  46  40  38  34  33  32  33  
20 FT wind dir..SE  SE  S   S   S   S   S   S   S   S   SE  SE  
20 FT wind spd..2   2   2   2   3   3   2   2   2   2   2   2   
20 FT wind gust.10  10  10  10  10  10  8   8   8   7   7   7   
Mix hgt (kft)...0.4 0.4 0.6 1.2 1.8 3.1 4.3 5.2 6.1 6.6 6.3 4.6 
Mx ht msl (kft).0.4 0.4 0.6 1.2 1.8 3.1 4.3 5.2 6.1 6.6 6.3 4.6 
Mix hgt (km)....0.1 0.1 0.2 0.4 0.5 0.9 1.3 1.6 1.9 2.0 1.9 1.4 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.12  10  12  13  13  9   7   5   3   3   3   5   
Trans wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).5   4   5   6   6   4   3   2   1   1   1   2   
Vrate kt-ft/1K..1   1   1   2   3   4   4   3   3   3   3   3   
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

$$
Forecaster...Chiuppi
Requested by...Ty Cobb
Type of request...PRESCRIBED
.TAG 2609676.0/MEG
.DELDT 04/09/26
.FormatterVersion 2.0.0
.EMAIL ty.cobb@usda.gov

