
000
FNUS74 KMEG 090950
FWSMEG

Spot Forecast for Burn Block 81-2 82-1...US Forest Service
National Weather Service Memphis TN
450 AM CDT Thu Apr 9 2026

Forecast is based on ignition time of 0500 CDT on April 09. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...

Strong surface heating under clear skies will result in high 
confidence for good dispersion and favorable mixing heights
through early afternoon. Southerly transport winds will be in the
5 to 8 m/s range through early afternoon and shift to the south 
and weaken to around 4 m/s by late afternoon. Minimum RH will 
hover around 30 percent this afternoon, with a medium chance 
(30-50%) of falling below 30 percent by late afternoon. 

Chances for fog tonight remain very low (less than 5%). 

.REST OF TONIGHT...

Sky/weather.........Clear (0-5 percent). 
CWR.................0 percent. 
Chance of pcpn......0 percent. 
Min temperature.....Around 53. 
Max humidity........66 percent. 
Dewpoint............42. 
Wind (20 ft)........Southeast winds around 5 mph. 
Mixing height.......400 ft AGL. 
Mixing height (MSL).400 ft MSL. 
Mixing height (m)...122 meters AGL. 
Transport winds.....Southeast around 15 mph. 
Transport winds m/s.Southeast around 7 meters/second. 
Smoke dispersal.....Poor (900 knot-ft). 
Rainfall amount.....0.00 inches. 

TIME (CDT)      5AM 
Sky (%).........2   
Weather cov.....    
Weather type....    
Tstm cov........    
CWR.............0   
Chc of pcpn (%).0   
Temp............55  
Dewpoint........42  
RH..............61  
20 FT wind dir..SE  
20 FT wind spd..5   
20 FT wind gust.11  
Mix hgt (kft)...0.4 
Mx ht msl (kft).0.4 
Mix hgt (km)....0.1 
Transp wind dir.SE  
Transp wind spd.15  
Trans wind dir..SE  
Trans spd (m/s).7   
Vrate kt-ft/1K..1   
Ventrate Cat....PR  

.TODAY...

Sky/weather.........Sunny (0-5 percent). 
CWR.................0 percent. 
Chance of pcpn......0 percent. 
Max temperature.....Around 78. 
Min humidity........30 percent. 
Dewpoint............43. 
Wind (20 ft)........Southeast winds around 5 mph becoming light. 
Mixing height.......6100 ft AGL. 
Mixing height (MSL).400-6100 ft MSL. 
Mixing height (m)...122-1859 meters AGL. 
Transport winds.....South 10 to 18 mph shifting to the southeast 7 
                    to 10 mph in the afternoon. 
Transport winds m/s.Southeast 3 to 7 meters/second shifting to the 
                    south 4 to 8 meters/second late in the morning, 
                    then shifting to the southeast 3 to 4 
                    meters/second in the afternoon. 
Smoke dispersal.....Poor (900 knot-ft). 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........3   3   2   1   2   1   1   2   1   1   3   2   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............54  53  56  59  65  70  72  75  77  78  78  78  
Dewpoint........42  42  42  42  42  43  43  44  44  44  44  44  
RH..............64  66  59  53  43  38  35  33  31  30  30  30  
20 FT wind dir..SE  SE  SE  SE  SE  SE  S   SE  SE  SE  SE  SE  
20 FT wind spd..5   5   5   5   5   5   5   5   5   5   5   3   
20 FT wind gust.11  12  11  12  12  12  11  10  10  10  10  10  
Mix hgt (kft)...0.4 0.5 0.8 1.5 1.9 2.5 3.4 4.8 5.6 6.1 6.1 5.8 
Mx ht msl (kft).0.4 0.5 0.8 1.5 1.9 2.5 3.4 4.8 5.6 6.1 6.1 5.8 
Mix hgt (km)....0.1 0.2 0.2 0.5 0.6 0.8 1.0 1.5 1.7 1.9 1.9 1.8 
Transp wind dir.SE  SE  SE  S   S   S   S   S   SE  SE  SE  SE  
Transp wind spd.15  15  16  18  16  14  10  8   7   8   9   10  
Trans wind dir..SE  SE  SE  S   S   S   S   S   SE  SE  SE  SE  
Trans spd (m/s).7   7   7   8   7   6   4   4   3   4   4   4   
Vrate kt-ft/1K..1   1   2   4   4   5   5   5   5   7   8   8   
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.TONIGHT...

Sky/weather.........Mostly clear (0-10 percent). 
CWR.................0 percent. 
Chance of pcpn......0 percent. 
Min temperature.....Around 54. 
Max humidity........74 percent. 
Dewpoint............45. 
Wind (20 ft)........Light winds. 
Mixing height.......300 ft AGL. 
Mixing height (MSL).300-4200 ft MSL. 
Mixing height (m)...91-1280 meters AGL. 
Transport winds.....South 8 to 12 mph. 
Transport winds m/s.South 4 to 5 meters/second. 
Smoke dispersal.....Poor (400 knot-ft). 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........0   1   2   3   3   5   3   4   5   12  13  13  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............77  74  71  66  64  62  60  59  58  57  56  55  
Dewpoint........44  45  46  46  46  46  46  46  46  45  45  46  
RH..............31  35  41  48  52  56  60  62  64  64  66  72  
20 FT wind dir..SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  
20 FT wind spd..3   2   2   2   2   2   2   2   2   2   2   2   
20 FT wind gust.10  8   8   7   7   8   8   10  8   8   8   8   
Mix hgt (kft)...4.2 0.5 0.4 0.4 0.3 0.4 0.4 0.4 0.4 0.4 0.4 0.4 
Mx ht msl (kft).4.2 0.5 0.4 0.4 0.3 0.4 0.4 0.4 0.4 0.4 0.4 0.4 
Mix hgt (km)....1.3 0.2 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
Transp wind dir.SE  SE  SE  S   S   S   S   S   S   S   S   S   
Transp wind spd.10  10  9   8   9   10  10  12  12  10  10  10  
Trans wind dir..SE  SE  SE  S   S   S   S   S   S   S   S   S   
Trans spd (m/s).4   4   4   4   4   4   4   5   5   4   4   4   
Vrate kt-ft/1K..6   1   1   0   0   1   1   1   1   1   1   1   
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.FRIDAY...

Sky/weather.........Mostly sunny (20-30 percent). 
CWR.................0 percent. 
Chance of pcpn......0 percent. 
Max temperature.....Around 82. 
Min humidity........31 percent. 
Dewpoint............48 increasing to 49 late in the morning. 
Wind (20 ft)........Light winds. 
Mixing height.......6900 ft AGL. 
Mixing height (MSL).400-6900 ft MSL. 
Mixing height (m)...122-2103 meters AGL. 
Transport winds.....South 5 to 13 mph decreasing to 3 to 5 mph late 
                    in the afternoon. 
Transport winds m/s.South 1 to 5 meters/second increasing to 2 to 6 
                    meters/second in the late morning and early 
                    afternoon, then decreasing to 1 to 2 
                    meters/second late in the afternoon. 
Smoke dispersal.....Poor (500 knot-ft). 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........17  18  18  22  25  28  32  35  34  32  31  28  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............55  54  58  63  69  74  77  79  81  82  82  81  
Dewpoint........46  46  47  49  50  51  50  50  49  48  48  48  
RH..............72  74  67  60  51  44  39  36  33  31  31  32  
20 FT wind dir..SE  SE  S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..2   2   2   2   2   2   2   2   2   2   2   2   
20 FT wind gust.8   8   8   8   10  10  10  8   7   7   6   6   
Mix hgt (kft)...0.4 0.4 0.6 1.2 1.8 3.3 4.6 5.5 6.4 6.9 6.5 4.7 
Mx ht msl (kft).0.4 0.4 0.6 1.2 1.8 3.3 4.6 5.5 6.4 6.9 6.5 4.7 
Mix hgt (km)....0.1 0.1 0.2 0.4 0.5 1.0 1.4 1.7 2.0 2.1 2.0 1.4 
Transp wind dir.S   S   S   S   S   S   S   SW  S   S   S   S   
Transp wind spd.10  10  12  13  13  10  7   5   3   3   3   5   
Trans wind dir..S   S   S   S   S   S   S   SW  S   S   S   S   
Trans spd (m/s).4   4   5   6   6   4   3   2   1   1   1   2   
Vrate kt-ft/1K..1   1   1   2   3   5   4   3   3   3   3   3   
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

$$
Forecaster...Chiuppi
Requested by...Ty Cobb
Type of request...PRESCRIBED
.TAG 2609678.0/MEG
.DELDT 04/09/26
.FormatterVersion 2.0.0
.EMAIL ty.cobb@usda.gov

