
000
FNUS74 KMEG 140910
FWSMEG

Spot Forecast for HS IU 10-1...USFS
National Weather Service Memphis TN
410 AM CDT Sat Mar 14 2026

Forecast is based on ignition time of 0500 CDT on March 14. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...

Minimum relative humidity values this afternoon will hover around
35%. Fuel moisture remains high due to previous days of rainfall
with winds less than 10 mph. Winds will kick up in speed overnight
into Sunday morning, which will suppress fog development. 

The HYSPLIT run will be in your inbox shortly. 

.REST OF TONIGHT...

Sky/weather.........Clear (0-10 percent). 
CWR.................0 percent. 
Chance of pcpn......0 percent. 
Min temperature.....Around 44. 
Max humidity........83 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......300 ft AGL. 
Transport winds.....South around 6 mph. 
Smoke dispersal.....Poor (300 knot-ft). 

TIME (CDT)      5AM 
Sky (%).........3   
Weather cov.....    
Weather type....    
Tstm cov........    
CWR.............0   
Chc of pcpn (%).0   
Temp............46  
RH..............83  
20 FT wind dir..SE  
20 FT wind spd..2   
20 FT wind gust.5   
Mix hgt (kft)...0.3 
Transp wind dir.S   
Transp wind spd.6   
Vrate kt-ft/1K..0   
Ventrate Cat....PR  

.TODAY...

Sky/weather.........Sunny (0-5 percent). 
CWR.................0 percent. 
Chance of pcpn......0 percent. 
Max temperature.....Around 75. 
Min humidity........36 percent. 
Wind (20 ft)........Light winds becoming south 5 to 7 mph late in 
                    the morning. 
Mixing height.......4300 ft AGL. 
Transport winds.....South 6 to 15 mph increasing to 16 to 17 mph 
                    late in the afternoon. 
Smoke dispersal.....Poor (200 knot-ft). 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........3   3   2   1   1   1   1   2   1   2   1   1   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............45  45  47  54  60  65  69  72  73  74  75  74  
RH..............82  82  83  71  60  52  47  41  38  38  36  37  
20 FT wind dir..SE  SE  SE  S   S   S   S   S   S   S   S   S   
20 FT wind spd..2   2   2   2   2   5   5   6   6   6   7   6   
20 FT wind gust.6   6   6   6   8   10  11  12  13  13  12  12  
Mix hgt (kft)...0.3 0.3 0.3 0.5 1.0 2.0 3.0 3.6 3.9 4.2 4.3 3.6 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.6   7   7   7   8   10  12  13  15  15  16  17  
Vrate kt-ft/1K..0   0   0   1   1   3   5   6   8   9   10  9   
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.TONIGHT...

Sky/weather.........Mostly clear (20-30 percent) then becoming 
                    mostly cloudy (50-60 percent). 
CWR.................0 percent. 
Chance of pcpn......0 percent. 
Min temperature.....Around 56. 
Max humidity........83 percent. 
Wind (20 ft)........South winds 5 to 8 mph. Gusts up to 20 mph 
                    overnight. 
Mixing height.......500 ft AGL. 
Transport winds.....South 12 to 18 mph. 
Smoke dispersal.....Poor (900 knot-ft). 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........4   5   20  24  41  31  25  36  36  40  43  53  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............72  68  65  63  61  60  60  59  59  59  58  58  
RH..............41  49  56  58  62  64  64  69  72  72  77  80  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..5   5   5   6   6   7   7   7   7   7   7   8   
20 FT wind gust.12  11  12  13  14  14  14  14  16  16  16  16  
Mix hgt (kft)...1.6 0.6 0.5 0.5 0.5 0.5 0.5 0.7 0.8 0.7 0.7 0.8 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.15  12  13  14  14  15  15  16  16  18  17  18  
Vrate kt-ft/1K..3   1   1   1   1   1   1   2   2   2   2   2   
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.SUNDAY...

Sky/weather.........Partly sunny (55-65 percent). Slight chance of 
                    rain showers in the afternoon. Slight chance of 
                    thunderstorms late in the afternoon. 
CWR.................0 percent increasing to 20 percent in the 
                    afternoon. 
Chance of pcpn......20 percent. 
Max temperature.....Around 77. 
Min humidity........52 percent. 
Wind (20 ft)........South winds 8 to 16 mph. Gusts up to 30 mph 
                    increasing to 33 mph in the afternoon. Gusty 
                    and erratic winds expected near thunderstorms. 
Mixing height.......5100 ft AGL. 
Transport winds.....South 21 to 30 mph increasing to 35 to 40 mph 
                    late in the morning. 
Smoke dispersal.....Poor (2600 knot-ft) early in the morning 
                    increasing to fair (28100 knot-ft) in the 
                    afternoon. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........50  49  64  65  66  66  67  67  66  65  64  64  
Weather cov.....                            SCH SCH SCH SCH SCH 
Weather type....                            RW  RW  RW  RW  RW  
Tstm cov........                                        SCH SCH 
CWR.............0   0   0   0   0   0   0   20  20  20  20  20  
Chc of pcpn (%).0   0   0   0   0   0   0   20  20  20  20  20  
Temp............57  57  58  61  64  67  69  72  73  74  75  74  
RH..............83  83  83  81  75  68  63  57  55  53  52  53  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..8   8   9   10  13  13  13  14  15  16  16  16  
20 FT wind gust.17  17  18  20  24  24  25  26  26  26  26  26  
Mix hgt (kft)...0.9 0.9 1.8 2.6 3.2 3.4 3.9 4.4 4.8 5.1 5.1 4.8 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.21  21  23  28  30  36  38  38  39  40  39  35  
Vrate kt-ft/1K..3   3   6   10  13  17  20  23  26  28  27  23  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

$$
Forecaster...Meadows
Requested by...Jacob Shuler
Type of request...PRESCRIBED
.TAG 2605721.0/MEG
.DELDT 03/14/26
.FormatterVersion 2.0.0
.EMAIL ty.cobb@usda.gov,john.townsend@usda.gov,jacob.shuler@usda.gov

