
000
FNUS74 KMEG 070936
FWSMEG

Spot Forecast for Burn Block 26-2...US Forest Service
National Weather Service Memphis TN
436 AM CDT Tue Apr 7 2026

Forecast is based on ignition time of 0500 CDT on April 07. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...

Clear skies and strong solar heating will support favorable 
mixing heights and good dispersion today. There is a 20% chance 
for minimum RH to fall below 30 percent this afternoon. Transport
winds will remain steady from the east in the at 12-16 mph
through late afternoon. 

Winds become light and variable tonight under clear skies with
excellent thermal recovery. Fog potential remains very low (less
than 5%) tonight through Wednesday morning.


.REST OF TONIGHT...

Sky/weather.........Clear (0-10 percent). 
CWR.................0 percent. 
Chance of pcpn......0 percent. 
Chance of thunder...0 percent. 
Min temperature.....Around 47. 
Max humidity........80 percent. 
Dewpoint............39. 
Wind (20 ft)........Light winds. 
Mixing height.......500 ft AGL. 
Mixing height (MSL).500 ft MSL. 
Mixing height (m)...152 meters AGL. 
Transport winds.....East around 12 mph. 
Transport winds m/s.East around 5 meters/second. 
Smoke dispersal.....Poor (800 knot-ft). 
Rainfall amount.....0.00 inches. 

TIME (CDT)      5AM 
Sky (%).........3   
Weather cov.....    
Weather type....    
Tstm cov........    
CWR.............0   
Chc of pcpn (%).0   
Chc of thdr (%).0   
Temp............49  
Dewpoint........39  
RH..............68  
20 FT wind dir..NE  
20 FT wind spd..2   
20 FT wind gust.8   
Mix hgt (kft)...0.5 
Mx ht msl (kft).0.5 
Mix hgt (km)....0.2 
Transp wind dir.E   
Transp wind spd.12  
Trans wind dir..E   
Trans spd (m/s).5   
Vrate kt-ft/1K..1   
Ventrate Cat....PR  

.TODAY...

Sky/weather.........Sunny (10-20 percent). 
CWR.................0 percent. 
Chance of pcpn......0 percent. 
Chance of thunder...1 percent. 
Max temperature.....Around 74. 
Min humidity........30 percent. 
Dewpoint............40. 
Wind (20 ft)........Light winds becoming northeast 5 to 7 mph early 
                    in the morning. 
Mixing height.......5700 ft AGL. 
Mixing height (MSL).500-5700 ft MSL. 
Mixing height (m)...152-1737 meters AGL. 
Transport winds.....East 12 to 16 mph. 
Transport winds m/s.East 5 to 7 meters/second. 
Smoke dispersal.....Poor (800 knot-ft). 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........2   3   5   2   1   2   3   13  13  25  20  22  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............48  47  51  56  62  66  69  71  73  74  74  73  
Dewpoint........39  39  39  39  39  39  40  40  41  41  41  40  
RH..............71  74  63  53  43  37  35  32  31  30  30  30  
20 FT wind dir..NE  NE  NE  E   E   E   NE  NE  NE  NE  NE  NE  
20 FT wind spd..2   3   5   5   6   7   7   7   7   7   7   6   
20 FT wind gust.10  10  11  11  12  13  13  12  13  12  12  12  
Mix hgt (kft)...0.5 0.5 1.0 1.4 2.1 2.8 3.6 4.6 5.1 5.6 5.7 5.6 
Mx ht msl (kft).0.5 0.5 1.0 1.4 2.1 2.8 3.6 4.6 5.1 5.6 5.7 5.6 
Mix hgt (km)....0.2 0.2 0.3 0.4 0.6 0.9 1.1 1.4 1.6 1.7 1.7 1.7 
Transp wind dir.E   E   E   E   E   E   E   E   E   E   E   E   
Transp wind spd.12  12  14  16  15  15  13  13  12  12  12  13  
Trans wind dir..E   E   E   E   E   E   E   E   E   E   E   E   
Trans spd (m/s).5   5   6   7   7   7   6   6   5   5   5   6   
Vrate kt-ft/1K..1   1   2   3   4   6   6   8   8   9   9   10  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.TONIGHT...

Sky/weather.........Partly cloudy (25-35 percent). 
CWR.................0 percent. 
Chance of pcpn......0 percent. 
Chance of thunder...1 percent. 
Min temperature.....Around 48. 
Max humidity........71 percent. 
Dewpoint............40. 
Wind (20 ft)........Northeast winds around 5 mph early in the 
                    evening becoming light. 
Mixing height.......500 ft AGL. 
Mixing height (MSL).500-4800 ft MSL. 
Mixing height (m)...152-1463 meters AGL. 
Transport winds.....East 12 to 14 mph. 
Transport winds m/s.East 5 to 6 meters/second. 
Smoke dispersal.....Poor (800 knot-ft). 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........22  21  32  29  28  27  23  42  41  43  35  43  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............72  69  64  61  59  57  55  54  54  52  50  50  
Dewpoint........40  41  42  42  41  41  40  40  40  40  39  39  
RH..............31  36  45  50  51  55  57  59  59  63  66  66  
20 FT wind dir..NE  NE  NE  NE  E   E   E   E   E   E   E   E   
20 FT wind spd..5   5   3   3   3   3   3   3   3   2   2   2   
20 FT wind gust.11  11  10  10  10  11  10  10  10  10  10  10  
Mix hgt (kft)...4.8 0.6 0.6 0.5 0.6 0.6 0.6 0.6 0.6 0.6 0.5 0.5 
Mx ht msl (kft).4.8 0.6 0.6 0.5 0.6 0.6 0.6 0.6 0.6 0.6 0.5 0.5 
Mix hgt (km)....1.5 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
Transp wind dir.E   E   E   E   E   E   E   E   E   E   E   E   
Transp wind spd.14  12  12  12  13  12  14  14  13  12  12  12  
Trans wind dir..E   E   E   E   E   E   E   E   E   E   E   E   
Trans spd (m/s).6   5   5   5   6   5   6   6   6   5   5   5   
Vrate kt-ft/1K..9   1   1   1   1   1   1   1   1   1   1   1   
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.WEDNESDAY...

Sky/weather.........Mostly sunny (45-55 percent). 
CWR.................0 percent. 
Chance of pcpn......0 percent. 
Chance of thunder...1 percent. 
Max temperature.....Around 77. 
Min humidity........31 percent. 
Dewpoint............41 increasing to 44 in the late morning and 
                    afternoon. 
Wind (20 ft)........Light winds becoming southeast 5 to 7 mph in 
                    the late morning and afternoon. 
Mixing height.......5600 ft AGL. 
Mixing height (MSL).500-5600 ft MSL. 
Mixing height (m)...152-1707 meters AGL. 
Transport winds.....East 12 to 16 mph shifting to the south 13 to 
                    18 mph in the late morning and afternoon. 
Transport winds m/s.East around 5 meters/second shifting to the 
                    south 6 to 8 meters/second in the late morning 
                    and afternoon. 
Smoke dispersal.....Poor (800 knot-ft). 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........42  40  51  50  49  51  53  55  53  51  49  52  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............50  48  53  58  64  69  73  75  77  77  77  76  
Dewpoint........39  39  41  43  44  45  45  45  45  44  44  44  
RH..............66  71  64  57  48  42  37  34  32  31  31  32  
20 FT wind dir..E   E   E   SE  SE  SE  S   S   S   S   S   S   
20 FT wind spd..2   2   3   5   5   6   6   7   7   7   7   6   
20 FT wind gust.10  10  10  11  12  13  13  13  13  13  12  11  
Mix hgt (kft)...0.5 0.5 0.7 1.2 1.6 2.4 3.3 4.2 5.0 5.6 5.5 4.0 
Mx ht msl (kft).0.5 0.5 0.7 1.2 1.6 2.4 3.3 4.2 5.0 5.6 5.5 4.0 
Mix hgt (km)....0.2 0.2 0.2 0.4 0.5 0.7 1.0 1.3 1.5 1.7 1.7 1.2 
Transp wind dir.E   E   E   SE  S   S   S   S   S   S   S   S   
Transp wind spd.12  12  13  16  15  18  18  16  15  15  14  13  
Trans wind dir..E   E   E   SE  S   S   S   S   S   S   S   S   
Trans spd (m/s).5   5   6   7   7   8   8   7   7   7   6   6   
Vrate kt-ft/1K..1   1   1   3   3   6   8   9   10  11  10  7   
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

$$
Forecaster...Chiuppi
Requested by...Ty Cobb
Type of request...PRESCRIBED
.TAG 2609141.0/MEG
.DELDT 04/07/26
.FormatterVersion 2.0.0
.EMAIL ty.cobb@usda.gov

