
000
FNUS74 KMEG 080948
FWSMEG

Spot Forecast for 14-1...USFS
National Weather Service Memphis TN
448 AM CDT Wed Apr 8 2026

Forecast is based on ignition time of 0900 CDT on April 08. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...

Mostly sunny skies will result in favorable mixing heights and 
good dispersion today. Minimum RH values will approach the 30 
percent mark by early afternoon. There is a 20 percent chance for 
minimum RH to fall below 30 percent this afternoon. Initial
southeast transport winds will become due southerly by mid 
morning.

.REST OF TODAY...

Sky/weather.........Mostly sunny (45-55 percent). 
CWR.................0 percent. 
Chance of pcpn......0 percent. 
Chance of thunder...2 percent. 
Max temperature.....Around 77. 
Min humidity........32 percent. Mostly sunny skies with f
Dewpoint............43. 
Wind (20 ft)........South winds 5 to 6 mph. 
Mixing height.......5900 ft AGL. 
Mixing height (MSL).1100-5900 ft MSL. 
Mixing height (m)...335-1798 meters AGL. 
Transport winds.....South 13 to 16 mph. 
Transport winds m/s.South 6 to 7 meters/second. 
2000 ft winds.......South 13 to 17 mph decreasing to 9 to 12 mph in 
                    the afternoon. 
5000 ft winds.......South 12 to 15 mph. 
Smoke dispersal.....Poor (2100 knot-ft). 
Rainfall amount.....0.00 inches. 

TIME (CDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........66  57  48  35  42  31  32  48  52  
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
CWR.............0   0   0   0   0   0   0   0   0   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   
Temp............57  65  69  72  74  76  77  77  76  
Dewpoint........42  44  44  45  45  44  45  45  45  
RH..............57  46  40  38  35  32  32  32  33  
20 FT wind dir..SE  SE  S   S   S   S   S   S   S   
20 FT wind spd..5   5   6   6   6   6   6   5   5   
20 FT wind gust.11  11  12  12  13  12  12  11  10  
Mix hgt (kft)...1.1 1.5 2.3 3.6 4.8 5.4 5.8 5.9 5.6 
Mx ht msl (kft).1.1 1.5 2.3 3.6 4.8 5.4 5.8 5.9 5.6 
Mix hgt (km)....0.3 0.5 0.7 1.1 1.5 1.6 1.8 1.8 1.7 
Transp wind dir.SE  S   S   S   S   S   S   S   S   
Transp wind spd.14  14  15  16  15  15  13  13  13  
Trans wind dir..SE  S   S   S   S   S   S   S   S   
Trans spd (m/s).6   6   7   7   7   7   6   6   6   
2000 ft wnd dir.SE  S   S   S   S   S   S   S   S   
2000 ft wnd spd.17  15  14  13  12  10  9   9   9   
5000 ft wnd dir.SE  S   S   S   S   S   S   S   S   
5000 ft wnd spd.15  15  15  14  14  13  12  12  12  
Vrate kt-ft/1K..2   3   5   8   10  11  10  10  10  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  

.TONIGHT...

Sky/weather.........Mostly cloudy (50-60 percent) then becoming 
                    partly cloudy (40-50 percent) then becoming 
                    mostly cloudy (50-60 percent) then becoming 
                    partly cloudy (25-35 percent). 
CWR.................0 percent. 
Chance of pcpn......0 percent. 
Chance of thunder...2 percent. 
Min temperature.....Around 52. 
Max humidity........66 percent. 
Dewpoint............44. 
Wind (20 ft)........Light winds becoming southeast around 5 mph 
                    late in the evening. 
Mixing height.......400 ft AGL. 
Mixing height (MSL).400-2900 ft MSL. 
Mixing height (m)...122-884 meters AGL. 
Transport winds.....South 8 to 14 mph. 
Transport winds m/s.South 4 to 6 meters/second. 
2000 ft winds.......Southeast 12 to 16 mph increasing to south 18 
                    to 22 mph in the late evening and overnight. 
5000 ft winds.......South 13 to 17 mph increasing to 24 to 26 mph. 
Smoke dispersal.....Poor (400 knot-ft). 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........56  47  54  48  44  29  23  12  9   10  9   7   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............75  71  68  65  63  61  61  58  58  56  54  54  
Dewpoint........45  46  46  46  46  46  45  45  45  44  43  43  
RH..............34  41  45  50  54  58  56  62  62  64  66  66  
20 FT wind dir..S   S   SE  SE  SE  SE  SE  SE  SE  SE  SE  S   
20 FT wind spd..3   2   2   3   3   5   5   5   5   5   5   5   
20 FT wind gust.10  10  10  10  10  10  11  11  11  12  12  11  
Mix hgt (kft)...2.9 0.4 0.4 0.4 0.4 0.4 0.5 0.5 0.5 0.6 0.5 0.5 
Mx ht msl (kft).2.9 0.4 0.4 0.4 0.4 0.4 0.5 0.5 0.5 0.6 0.5 0.5 
Mix hgt (km)....0.9 0.1 0.1 0.1 0.1 0.1 0.2 0.2 0.2 0.2 0.2 0.2 
Transp wind dir.S   S   S   S   SE  SE  SE  SE  S   S   S   S   
Transp wind spd.13  9   8   8   10  13  14  14  14  14  14  14  
Trans wind dir..S   S   S   S   SE  SE  SE  SE  S   S   S   S   
Trans spd (m/s).6   4   4   4   4   6   6   6   6   6   6   6   
2000 ft wnd dir.S   SE  SE  SE  SE  SE  S   S   S   S   S   S   
2000 ft wnd spd.12  13  15  16  18  20  21  22  22  21  21  21  
5000 ft wnd dir.S   S   S   S   S   S   S   S   S   S   S   S   
5000 ft wnd spd.13  15  17  20  22  24  25  26  26  25  24  24  
Vrate kt-ft/1K..5   1   0   0   1   1   1   1   1   1   1   1   
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.THURSDAY...

Sky/weather.........Sunny (0-10 percent). 
CWR.................0 percent. 
Chance of pcpn......0 percent. 
Chance of thunder...0 percent. 
Max temperature.....Around 77. 
Min humidity........32 percent. 
Dewpoint............44. 
Wind (20 ft)........South winds 5 to 6 mph in the morning and early 
                    afternoon becoming light. 
Mixing height.......5300 ft AGL. 
Mixing height (MSL).500-5300 ft MSL. 
Mixing height (m)...152-1615 meters AGL. 
Transport winds.....South 8 to 17 mph. 
Transport winds m/s.South 4 to 8 meters/second. 
2000 ft winds.......South 18 to 21 mph becoming southeast around 10 
                    mph. 
5000 ft winds.......South 20 to 23 mph decreasing to 12 to 16 mph 
                    late in the morning, then decreasing to 8 to 12 
                    mph in the afternoon shifting to the southeast 
                    late in the afternoon. 
Smoke dispersal.....Poor (1000 knot-ft). 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........7   4   5   4   3   3   3   3   2   2   1   1   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............54  53  56  60  65  69  72  74  76  77  77  76  
Dewpoint........43  42  43  43  43  44  45  46  46  45  45  46  
RH..............66  66  62  53  45  40  38  37  34  32  32  34  
20 FT wind dir..SE  SE  S   S   S   S   S   S   S   S   SE  SE  
20 FT wind spd..5   5   5   5   6   6   5   5   5   3   3   2   
20 FT wind gust.11  12  11  11  12  12  11  10  10  10  8   8   
Mix hgt (kft)...0.6 0.5 1.1 1.6 1.9 2.5 3.2 4.0 4.8 5.3 5.2 3.8 
Mx ht msl (kft).0.6 0.5 1.1 1.6 1.9 2.5 3.2 4.0 4.8 5.3 5.2 3.8 
Mix hgt (km)....0.2 0.2 0.3 0.5 0.6 0.8 1.0 1.2 1.5 1.6 1.6 1.2 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.13  14  16  17  16  15  13  9   8   9   9   9   
Trans wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).6   6   7   8   7   7   6   4   4   4   4   4   
2000 ft wnd dir.S   S   S   S   S   S   S   S   S   S   SE  SE  
2000 ft wnd spd.21  21  20  18  16  14  12  10  10  10  10  10  
5000 ft wnd dir.S   S   S   S   S   S   S   S   S   SE  SE  SE  
5000 ft wnd spd.23  22  20  16  14  12  9   8   8   9   12  13  
Vrate kt-ft/1K..1   1   3   4   4   5   6   5   5   7   7   5   
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

$$
Forecaster...Chiuppi
Requested by...FG
Type of request...PRESCRIBED
.TAG 2609503.0/MEG
.DELDT 04/08/26
.FormatterVersion 2.0.0
.EMAIL fgoodson@blm.gov

