
000
FNUS74 KMEG 020929
FWSMEG

Spot Forecast for BurnBlock 14-1...US Forest Service
National Weather Service Memphis TN
429 AM CDT Thu Apr 2 2026

Forecast is based on ignition time of 0500 CDT on April 02. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...
Isolated showers and thundertorms will develop over north Mississippi
in the mid to late afternon, extending into the early eening. 
Given the limited coverage, the chances of wetting rainfall will 
be very low. In the outside chance that a isolated shower or 
thunderstorm affect the burn area, rainfall up to a tenth of an 
inch will be possible. The chances of fog will be low late tonight
due to persistent southerly winds. 

.REST OF TONIGHT...

Sky/weather.........Mostly cloudy (65-75 percent). 
CWR.................0 percent. 
Chance of pcpn......0 percent. 
Chance of thunder...1 percent. 
Min temperature.....Around 64. 
Max humidity........93 percent. 
Dewpoint............63. 
Wind (20 ft)........South winds around 8 mph with gusts to around 
                    17 mph. 
Mixing height.......700 ft AGL. 
Mixing height (MSL).700 ft MSL. 
Mixing height (m)...213 meters AGL. 
Transport winds.....South around 18 mph. 
Transport winds m/s.South around 8 meters/second. 
Smoke dispersal.....Poor (1800 knot-ft). 
Rainfall amount.....0.00 inches. 

TIME (CDT)      5AM 
Sky (%).........68  
Weather cov.....    
Weather type....    
Tstm cov........    
CWR.............0   
Chc of pcpn (%).0   
Chc of thdr (%).0   
Temp............66  
Dewpoint........63  
RH..............90  
20 FT wind dir..S   
20 FT wind spd..8   
20 FT wind gust.17  
Mix hgt (kft)...0.7 
Mx ht msl (kft).0.7 
Mix hgt (km)....0.2 
Transp wind dir.S   
Transp wind spd.18  
Trans wind dir..S   
Trans spd (m/s).8   
Vrate kt-ft/1K..2   
Ventrate Cat....PR  

.TODAY...

Sky/weather.........Mostly cloudy (70-80 percent). 
CWR.................10 percent. 
Chance of pcpn......10 percent. 
Chance of thunder...11 percent. 
Max temperature.....Around 82. 
Min humidity........43 percent. 
Dewpoint............62 decreasing to 57 late in the afternoon. 
Wind (20 ft)........South winds 8 to 13 mph with gusts to around 21 
                    mph. 
Mixing height.......5300 ft AGL. 
Mixing height (MSL).800-5300 ft MSL. 
Mixing height (m)...244-1615 meters AGL. 
Transport winds.....South 17 to 25 mph increasing to 28 to 29 mph 
                    in the afternoon. 
Transport winds m/s.South 8 to 13 meters/second increasing to 
                    around 13 meters/second in the afternoon. 
Smoke dispersal.....Poor (1800 knot-ft) early in the morning 
                    increasing to fair (20800 knot-ft) in the 
                    afternoon. 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........81  88  81  76  73  66  64  63  62  84  83  76  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   10  10  10  10  
Chc of pcpn (%).0   0   0   0   0   0   0   0   10  10  10  10  
Chc of thdr (%).0   0   0   0   0   0   0   0   0   10  10  10  
Temp............66  65  67  68  72  75  78  80  82  82  82  82  
Dewpoint........63  63  63  64  63  62  61  60  58  58  57  57  
RH..............90  93  87  87  73  64  56  51  44  44  43  43  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..8   9   10  10  12  12  12  12  13  12  12  12  
20 FT wind gust.17  19  19  20  21  21  21  20  21  20  19  18  
Mix hgt (kft)...0.8 0.8 1.7 2.1 2.6 2.9 3.9 4.5 4.9 5.2 5.3 4.5 
Mx ht msl (kft).0.8 0.8 1.7 2.1 2.6 2.9 3.9 4.5 4.9 5.2 5.3 4.5 
Mix hgt (km)....0.2 0.2 0.5 0.6 0.8 0.9 1.2 1.4 1.5 1.6 1.6 1.4 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.18  17  22  22  24  25  28  29  29  29  29  28  
Trans wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).8   8   10  10  11  11  13  13  13  13  13  13  
Vrate kt-ft/1K..2   2   5   6   9   10  15  18  19  21  21  17  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.TONIGHT...

Sky/weather.........Mostly cloudy (65-75 percent). Slight chance of 
                    showers in the late evening and overnight. 
                    Slight chance of thunderstorms overnight. 
                    Chance of showers early in the morning. 
CWR.................10 percent increasing to 30 percent. 
Chance of pcpn......30 percent. 
Chance of thunder...23 percent. 
Min temperature.....Around 65. 
Max humidity........87 percent. 
Dewpoint............60. 
Wind (20 ft)........South winds 6 to 10 mph. Gusts up to 22 mph 
                    early in the evening. Gusty and erratic winds 
                    expected near thunderstorms overnight. 
Mixing height.......600 ft AGL. 
Mixing height (MSL).600-3200 ft MSL. 
Mixing height (m)...183-975 meters AGL. 
Transport winds.....South 16 to 25 mph decreasing to around 15 mph 
                    overnight. 
Transport winds m/s.South 7 to 9 meters/second. 
Smoke dispersal.....Poor (1200 knot-ft). 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........85  85  84  72  74  76  58  64  65  59  70  65  
Weather cov.....                SCH SCH SCH SCH SCH SCH SCH CHC 
Weather type....                RW  RW  RW  RW  RW  RW  RW  RW  
Tstm cov........                            SCH SCH SCH SCH SCH 
CWR.............10  10  10  10  20  20  20  20  20  20  20  30  
Chc of pcpn (%).10  10  10  10  20  20  20  20  20  20  20  30  
Chc of thdr (%).10  10  10  10  10  10  10  20  20  20  20  20  
Temp............81  79  78  75  73  72  71  71  70  69  67  67  
Dewpoint........58  58  58  59  59  59  60  60  61  61  62  62  
RH..............46  49  50  58  62  64  68  68  73  76  84  84  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..10  8   7   7   7   7   6   6   6   6   6   6   
20 FT wind gust.18  16  16  14  14  14  14  13  13  13  13  13  
Mix hgt (kft)...3.2 0.6 0.6 0.6 0.6 0.6 0.7 0.7 0.7 0.9 0.7 0.8 
Mx ht msl (kft).3.2 0.6 0.6 0.6 0.6 0.6 0.7 0.7 0.7 0.9 0.7 0.8 
Mix hgt (km)....1.0 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.3 0.2 0.2 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.25  21  17  16  16  16  16  15  15  15  15  15  
Trans wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).11  9   8   7   7   7   7   7   7   7   7   7   
Vrate kt-ft/1K..11  2   1   1   1   1   2   1   1   2   2   2   
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.FRIDAY...

Sky/weather.........Mostly sunny (45-55 percent). Chance of showers 
                    early in the morning. Slight chance of 
                    thunderstorms early in the morning. Slight 
                    chance of showers in the morning. 
CWR.................30 percent decreasing to 10 percent. 
Chance of pcpn......30 percent. 
Chance of thunder...23 percent. 
Max temperature.....Around 85. 
Min humidity........43 percent. 
Dewpoint............62 decreasing to 59 late in the afternoon. 
Wind (20 ft)........South winds 6 to 8 mph. Gusts up to 21 mph in 
                    the late morning and afternoon. Gusty and 
                    erratic winds expected near thunderstorms early 
                    in the morning. 
Mixing height.......4900 ft AGL. 
Mixing height (MSL).800-4900 ft MSL. 
Mixing height (m)...244-1494 meters AGL. 
Transport winds.....South 14 to 23 mph increasing to 18 to 24 mph 
                    in the afternoon. 
Transport winds m/s.South 7 to 11 meters/second. 
Smoke dispersal.....Poor (1500 knot-ft) early in the morning 
                    increasing to fair (15300 knot-ft) in the 
                    afternoon. 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........66  65  56  52  48  45  42  39  37  36  34  41  
Weather cov.....CHC SCH SCH SCH SCH SCH SCH                     
Weather type....RW  RW  RW  RW  RW  RW  RW                      
Tstm cov........SCH SCH SCH SCH                                 
CWR.............30  20  20  20  20  20  20  10  10  10  10  10  
Chc of pcpn (%).30  20  20  20  20  20  20  10  10  10  10  10  
Chc of thdr (%).20  20  20  20  10  10  10  10  10  10  10  10  
Temp............66  67  68  71  75  78  80  82  83  84  85  84  
Dewpoint........62  63  63  63  64  64  64  63  62  61  60  59  
RH..............87  87  84  76  69  62  58  53  49  46  43  43  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..6   6   7   7   7   7   8   8   8   8   8   7   
20 FT wind gust.13  13  14  14  16  17  17  17  17  17  16  14  
Mix hgt (kft)...0.8 0.8 1.3 1.7 2.0 2.9 3.7 4.4 4.9 4.9 4.5 3.4 
Mx ht msl (kft).0.8 0.8 1.3 1.7 2.0 2.9 3.7 4.4 4.9 4.9 4.5 3.4 
Mix hgt (km)....0.2 0.2 0.4 0.5 0.6 0.9 1.1 1.3 1.5 1.5 1.4 1.0 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.14  15  18  20  21  23  24  23  23  22  21  18  
Trans wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).6   7   8   9   9   10  11  10  10  10  9   8   
Vrate kt-ft/1K..2   2   3   5   6   9   12  14  15  15  13  8   
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

$$
Forecaster...Baker
Requested by...Ty Cobb
Type of request...PRESCRIBED
.TAG 2608830.0/MEG
.DELDT 04/02/26
.FormatterVersion 2.0.0
.EMAIL ty.cobb@usda.gov

