
000
FNUS74 KMEG 170839
FWSMEG

Spot Forecast for HSIU 26-1...USFS
National Weather Service Memphis TN
339 AM CDT Tue Mar 17 2026

Forecast is based on ignition time of 0900 CDT on March 17. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...

A cold frontal passage that occurred Sunday has brought in very
dry air resulting in RH values between 20-30%. There is a 10-20%
chance of RH values falling below 20% this afternoon. 20ft winds
will be less than 10 mph through the day through Wednesday
morning. 

There is a very low chance of fog developing between 12-3am Wednesday
morning, but winds will increase around 5 AM and mix out any fog
that may develop. Confidence is low in fog development. 

.REST OF TODAY...

Sky/weather.........Sunny (10-20 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 47. 
Min humidity........24 percent. 
Dewpoint............10. 
Wind (20 ft)........Northwest winds 5 to 7 mph in the late morning 
                    and afternoon becoming light. 
Mixing height.......4500 ft AGL. 
Mixing height (m)...1006-1372 meters AGL. 
Transport winds.....Northwest 10 to 17 mph decreasing to around 7 
                    mph late in the afternoon. 
Transport winds m/s.Northwest 4 to 8 meters/second decreasing to 
                    around 3 meters/second late in the afternoon. 
Smoke dispersal.....Poor (3400 knot-ft). 

TIME (CDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........3   1   1   2   9   12  27  19  32  
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   
Temp............28  33  37  40  42  45  45  46  47  
Dewpoint........10  9   10  10  10  11  12  12  12  
RH..............46  36  32  29  26  25  26  25  24  
20 FT wind dir..NW  NW  NW  NW  NW  NW  NW  NW  NW  
20 FT wind spd..5   6   7   7   7   6   5   5   2   
20 FT wind gust.10  12  12  12  13  11  10  10  7   
Mix hgt (kft)...3.4 3.3 3.6 3.9 4.2 4.4 4.5 4.4 3.6 
Mix hgt (km)....1.0 1.0 1.1 1.2 1.3 1.3 1.4 1.3 1.1 
Transp wind dir.NW  NW  W   W   W   W   NW  NW  NW  
Transp wind spd.15  15  15  16  17  16  13  10  7   
Trans wind dir..NW  NW  W   W   W   W   NW  NW  NW  
Trans spd (m/s).7   7   7   7   8   7   6   4   3   
Vrate kt-ft/1K..7   7   7   9   10  10  8   6   3   
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  

.TONIGHT...

Sky/weather.........Partly cloudy (40-50 percent) then becoming 
                    mostly cloudy (70-80 percent). 
Chance of pcpn......10 percent. 
Min temperature.....Around 32. 
Max humidity........58 percent. 
Dewpoint............15 increasing to 20 in the late evening and 
                    overnight. 
Wind (20 ft)........Light winds becoming south around 5 mph early 
                    in the morning. 
Mixing height.......400 ft AGL. 
Mixing height (m)...122-914 meters AGL. 
Transport winds.....West around 3 mph shifting to the south 5 to 14 
                    mph. 
Transport winds m/s.South 2 to 6 meters/second. 
Smoke dispersal.....Poor (400 knot-ft). 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........44  54  57  52  57  57  61  77  81  91  92  93  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   10  10  10  
Temp............45  44  41  38  36  35  34  34  33  35  35  36  
Dewpoint........13  15  16  17  18  18  19  19  20  20  21  22  
RH..............27  30  36  42  47  49  54  54  58  54  56  56  
20 FT wind dir..W   SW  S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..2   1   1   1   1   2   2   2   2   2   3   5   
20 FT wind gust.5   2   4   4   4   6   6   7   8   10  10  11  
Mix hgt (kft)...3.0 0.7 0.5 0.4 0.4 0.4 0.4 0.5 0.5 0.6 0.6 0.7 
Mix hgt (km)....0.9 0.2 0.2 0.1 0.1 0.1 0.1 0.2 0.2 0.2 0.2 0.2 
Transp wind dir.W   SW  S   S   S   S   S   S   S   S   S   S   
Transp wind spd.3   5   6   6   7   8   10  10  12  14  14  14  
Trans wind dir..W   SW  S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).1   2   3   3   3   4   4   4   5   6   6   6   
Vrate kt-ft/1K..1   1   0   0   0   1   1   1   1   1   1   1   
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.WEDNESDAY...

Sky/weather.........Mostly cloudy (70-80 percent) then becoming 
                    mostly sunny (25-35 percent). 
Chance of pcpn......10 percent. 
Max temperature.....Around 63. 
Min humidity........32 percent. 
Dewpoint............22 increasing to 33. 
Wind (20 ft)........South winds 5 to 8 mph. Gusts up to 21 mph in 
                    the late morning and early afternoon. 
Mixing height.......4400 ft AGL. 
Mixing height (m)...213-1341 meters AGL. 
Transport winds.....South 14 to 22 mph shifting to the southwest 20 
                    to 26 mph in the afternoon. 
Transport winds m/s.Southwest 7 to 12 meters/second increasing to 9 
                    to 11 meters/second late in the afternoon. 
Smoke dispersal.....Poor (1400 knot-ft) early in the morning 
                    increasing to fair (15100 knot-ft) in the 
                    afternoon. 

TIME (CDT)      6 AM      9 AM      NOON      3 PM      
Sky (%).........94        84        55        28        
Weather cov.....                                        
Weather type....NONE      NONE      NONE      NONE      
Tstm cov........                                        
Chc of pcpn (%).10        0         0         0         
Temp............37        42        55        62        
Dewpoint........21        24        29        33        
RH..............52        48        37        34        
20 FT wind......S 5G12    S 7G16    S 8G17    SW 8G16   
Mix hgt (ft)....700       1600      3100      4400      
Mix hgt (m).....210       490       940       1340      
Transport wind..S 14      SW 20     SW 24     SW 25     
Tran wind (m/s).S 6       SW 9      SW 11     SW 11     
Vrate kt-ft/1K..1         4         10        15        
Ventrate Cat....POOR      POOR      POOR      POOR      

$$
Forecaster...Meadows
Requested by...John Townsend
Type of request...PRESCRIBED
.TAG 2605969.0/MEG
.DELDT 03/17/26
.FormatterVersion 2.0.0
.EMAIL john.townsend@usda.gov

