
000
FNUS74 KMEG 220825
FWSMEG

Spot Forecast for BB 10-1...US Forest Service
National Weather Service Memphis TN
325 AM CDT Sun Mar 22 2026

Forecast is based on ignition time of 0500 CDT on March 22. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...

There is currently no fog development early this morning with a
very low chance of any development through sunrise. MinRH values
will steadily dip through the day, dropping to around 35% by the
late afternoon. Surface and 20ft winds will begin to pick up
through the daytime, especially after 9 AM. By the afternoon,
gusts up to 25 mph can be expected with a low chance (< 20%) of
wind speeds exceeding 25 mph until the late afternoon. 

.EARLY TODAY...

Sky/weather.........Mostly clear (5-15 percent). 
Min temperature.....Around 63. 
Max humidity........90 percent. 
Dewpoint............59. 
Wind (20 ft)........Southwest winds around 5 mph. 
Mixing height.......600 ft AGL. 
Mixing height (MSL).600 ft MSL. 
Mixing height (m)...183 meters AGL. 
Transport winds.....Southwest around 15 mph. 
Transport winds m/s.Southwest around 7 meters/second. 

TIME (CDT)      5AM 
Sky (%).........10  
Weather cov.....    
Weather type....    
Tstm cov........    
Temp............65  
Dewpoint........59  
RH..............81  
20 FT wind dir..SW  
20 FT wind spd..5   
20 FT wind gust.12  
Mix hgt (kft)...0.6 
Mx ht msl (kft).0.6 
Mix hgt (km)....0.2 
Transp wind dir.SW  
Transp wind spd.15  
Trans wind dir..SW  
Trans spd (m/s).7   

.TODAY...

Sky/weather.........Sunny (5-15 percent). 
Max temperature.....Around 86. 
Min humidity........36 percent. 
Dewpoint............59 decreasing to 55 late in the afternoon. 
Wind (20 ft)........Southwest winds 5 to 10 mph. Gusts up to 23 mph 
                    late in the morning. 
Mixing height.......3600 ft AGL. 
Mixing height (MSL).500-3600 ft MSL. 
Mixing height (m)...152-1097 meters AGL. 
Transport winds.....Southwest 14 to 23 mph increasing to 24 to 25 
                    mph late in the afternoon. 
Transport winds m/s.Southwest 6 to 11 meters/second increasing to 
                    around 11 meters/second late in the afternoon. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........15  12  9   8   6   7   2   2   4   5   8   1   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............64  63  65  68  72  77  80  83  85  85  86  85  
Dewpoint........59  60  61  61  61  61  60  59  58  56  56  55  
RH..............84  90  87  78  68  58  51  44  40  37  36  36  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..5   5   6   7   7   8   8   8   8   9   10  9   
20 FT wind gust.12  12  14  14  14  16  16  17  18  18  18  17  
Mix hgt (kft)...0.6 0.5 0.8 1.3 1.7 2.0 2.4 2.9 3.3 3.6 3.6 3.4 
Mx ht msl (kft).0.6 0.5 0.8 1.3 1.7 2.0 2.4 2.9 3.3 3.6 3.6 3.4 
Mix hgt (km)....0.2 0.2 0.2 0.4 0.5 0.6 0.7 0.9 1.0 1.1 1.1 1.0 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.14  14  16  18  18  18  20  21  22  23  24  25  
Trans wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Trans spd (m/s).6   6   7   8   8   8   9   9   10  10  11  11  

.TONIGHT...

Sky/weather.........Mostly clear (20-30 percent) then becoming 
                    mostly cloudy (45-55 percent) then becoming 
                    partly cloudy (30-40 percent). 
Min temperature.....Around 53. 
Max humidity........69 percent. 
Dewpoint............54 decreasing to 49 early in the morning. 
Wind (20 ft)........Southwest winds 7 to 8 mph shifting to the 
                    north after 3 am. Gusts up to 21 mph. 
Mixing height.......700 ft AGL. 
Mixing height (MSL).700-1900 ft MSL. 
Mixing height (m)...213-579 meters AGL. 
Transport winds.....Southwest 16 to 22 mph shifting to the north 16 
                    to 20 mph overnight. 
Transport winds m/s.Southwest around 10 meters/second decreasing to 
                    7 to 9 meters/second in the evening and 
                    overnight, then shifting to the north 
                    overnight. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........12  2   15  33  30  10  11  33  35  43  52  36  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............84  80  77  75  73  72  71  71  69  67  64  59  
Dewpoint........55  55  55  55  55  55  55  56  55  54  52  49  
RH..............37  42  47  50  53  55  57  59  61  63  65  69  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  W   NW  N   N   
20 FT wind spd..8   8   8   7   7   7   7   7   7   7   7   8   
20 FT wind gust.17  17  16  17  17  16  16  16  16  16  16  16  
Mix hgt (kft)...1.9 0.7 0.7 0.7 0.7 0.7 0.7 0.9 0.8 1.2 1.5 1.6 
Mx ht msl (kft).1.9 0.7 0.7 0.7 0.7 0.7 0.7 0.9 0.8 1.2 1.5 1.6 
Mix hgt (km)....0.6 0.2 0.2 0.2 0.2 0.2 0.2 0.3 0.2 0.4 0.5 0.5 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  W   NW  N   N   N   
Transp wind spd.22  18  16  17  20  20  18  17  18  16  18  20  
Trans wind dir..SW  SW  SW  SW  SW  SW  SW  W   NW  N   N   N   
Trans spd (m/s).10  8   7   8   9   9   8   8   8   7   8   9   

.MONDAY...

Sky/weather.........Mostly sunny (30-40 percent). 
Max temperature.....Around 70. 
Min humidity........31 percent. 
Dewpoint............44 decreasing to 39 in the afternoon. 
Wind (20 ft)........North winds 7 to 8 mph. Gusts up to 22 mph in 
                    the morning and early afternoon. 
Mixing height.......3200 ft AGL. 
Mixing height (MSL).1600-3200 ft MSL. 
Mixing height (m)...488-975 meters AGL. 
Transport winds.....Northeast 17 to 21 mph. 
Transport winds m/s.Northeast 8 to 9 meters/second. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........50  55  36  37  37  37  37  37  31  25  19  25  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............57  55  54  55  57  60  64  67  69  70  70  69  
Dewpoint........46  44  43  42  42  42  41  41  40  39  38  38  
RH..............67  66  66  61  57  51  43  39  35  32  31  32  
20 FT wind dir..N   N   N   N   N   N   N   N   N   NE  NE  NE  
20 FT wind spd..8   8   8   8   8   8   7   7   7   7   7   7   
20 FT wind gust.17  18  18  17  16  16  16  16  16  14  14  14  
Mix hgt (kft)...1.6 1.7 1.9 1.9 1.9 2.1 2.4 2.7 3.0 3.2 3.2 2.5 
Mx ht msl (kft).1.6 1.7 1.9 1.9 1.9 2.1 2.4 2.7 3.0 3.2 3.2 2.5 
Mix hgt (km)....0.5 0.5 0.6 0.6 0.6 0.6 0.7 0.8 0.9 1.0 1.0 0.8 
Transp wind dir.N   N   N   N   N   NE  NE  NE  NE  NE  NE  NE  
Transp wind spd.20  21  21  21  21  20  20  20  20  18  18  17  
Trans wind dir..N   N   N   N   N   NE  NE  NE  NE  NE  NE  NE  
Trans spd (m/s).9   9   9   9   9   9   9   9   9   8   8   8   

$$
Forecaster...CMA
Requested by...Ty Cobb
Type of request...PRESCRIBED
.TAG 2607029.0/MEG
.DELDT 03/22/26
.FormatterVersion 2.0.0
.EMAIL ty.cobb@usda.gov

