
000
FNUS74 KMEG 180842
FWSMEG

Spot Forecast for HS IU 14-2...USFS
National Weather Service Memphis TN
342 AM CDT Wed Mar 18 2026

Forecast is based on ignition time of 1100 CDT on March 18. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...

Very dry air continues to prevail across the region. RH values
should remain between 30-40% this afternoon, but there is a low
(20-30%) chance of RH dropping below 30% late this afternoon.
Gusty southwest winds will return this morning. Winds are likely
to start out gusty and ease through the day. There is medium to 
high chance of winds gusting over 25 mph this morning and 
afternoon. 

.REST OF TODAY...

Sky/weather.........Mostly sunny (30-40 percent). 
CWR.................0 percent. 
Chance of pcpn......0 percent. 
Chance of thunder...1 percent. 
Max temperature.....Around 64. 
Min humidity........32 percent. 
Dewpoint............29 increasing to 33 late in the afternoon. 
Wind (20 ft)........Southwest winds 7 to 8 mph. Gusts up to 20 mph 
                    late in the morning. 
Mixing height.......4000 ft AGL. 
Mixing height (MSL).1900-4000 ft MSL. 
Mixing height (m)...579-1219 meters AGL. 
Transport winds.....Southwest 18 to 23 mph. 
Transport winds m/s.Southwest 8 to 10 meters/second. 
2000 ft winds.......Southwest 20 to 23 mph decreasing to around 18 
                    mph late in the afternoon. 
5000 ft winds.......Southwest 24 to 25 mph. 
Smoke dispersal.....Poor (4700 knot-ft). 
Rainfall amount.....0.00 inches. 

TIME (CDT)      11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........65  55  35  22  15  8   7   
Weather cov.....                            
Weather type....                            
Tstm cov........                            
CWR.............0   0   0   0   0   0   0   
Chc of pcpn (%).0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   
Temp............50  53  57  61  62  63  64  
Dewpoint........27  30  31  31  33  33  34  
RH..............41  41  37  32  34  32  33  
20 FT wind dir..S   SW  SW  SW  SW  SW  SW  
20 FT wind spd..8   8   8   8   8   7   7   
20 FT wind gust.16  16  16  16  16  14  13  
Mix hgt (kft)...1.9 2.4 3.0 3.4 3.7 4.0 3.4 
Mx ht msl (kft).1.9 2.4 3.0 3.4 3.7 4.0 3.4 
Mix hgt (km)....0.6 0.7 0.9 1.0 1.1 1.2 1.0 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.18  21  23  22  22  22  21  
Trans wind dir..SW  SW  SW  SW  SW  SW  SW  
Trans spd (m/s).8   9   10  10  10  10  9   
2000 ft wnd dir.SW  SW  S   SW  SW  SW  SW  
2000 ft wnd spd.23  23  22  21  21  20  18  
5000 ft wnd dir.SW  SW  SW  SW  SW  SW  SW  
5000 ft wnd spd.24  25  25  25  25  25  24  
Vrate kt-ft/1K..5   7   9   10  11  12  10  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  

.TONIGHT...

Sky/weather.........Mostly clear (20-30 percent). 
CWR.................0 percent. 
Chance of pcpn......0 percent. 
Chance of thunder...2 percent. 
Min temperature.....Around 44. 
Max humidity........79 percent. 
Dewpoint............37. 
Wind (20 ft)........Southwest winds around 5 mph early in the 
                    evening becoming light, then becoming south 
                    around 5 mph overnight becoming light. 
Mixing height.......400 ft AGL. 
Mixing height (MSL).400-1700 ft MSL. 
Mixing height (m)...122-518 meters AGL. 
Transport winds.....Southwest 10 to 16 mph. 
Transport winds m/s.Southwest 4 to 7 meters/second. 
2000 ft winds.......Southwest 18 to 22 mph increasing to 23 to 26 
                    mph overnight. 
5000 ft winds.......Southwest 23 to 26 mph shifting to the west 
                    around 23 mph early in the morning. 
Smoke dispersal.....Poor (600 knot-ft). 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........3   8   9   27  32  41  44  31  43  39  42  36  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............62  58  57  53  51  50  49  48  48  47  46  46  
Dewpoint........35  36  36  37  37  37  37  37  37  38  38  39  
RH..............36  44  45  54  59  61  63  65  65  71  73  76  
20 FT wind dir..SW  SW  S   S   S   S   S   S   S   S   SW  SW  
20 FT wind spd..5   3   3   3   3   3   3   5   3   3   3   3   
20 FT wind gust.11  10  10  10  10  10  10  11  10  10  10  10  
Mix hgt (kft)...1.7 0.5 0.4 0.4 0.4 0.4 0.4 0.5 0.4 0.5 0.5 0.5 
Mx ht msl (kft).1.7 0.5 0.4 0.4 0.4 0.4 0.4 0.5 0.4 0.5 0.5 0.5 
Mix hgt (km)....0.5 0.2 0.1 0.1 0.1 0.1 0.1 0.2 0.1 0.2 0.2 0.2 
Transp wind dir.SW  SW  SW  S   S   S   S   SW  SW  SW  SW  SW  
Transp wind spd.16  13  10  12  12  14  13  15  14  14  14  13  
Trans wind dir..SW  SW  SW  S   S   S   S   SW  SW  SW  SW  SW  
Trans spd (m/s).7   6   4   5   5   6   6   7   6   6   6   6   
2000 ft wnd dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
2000 ft wnd spd.18  18  18  18  20  22  23  25  26  26  26  25  
5000 ft wnd dir.SW  SW  SW  SW  SW  W   W   W   W   W   W   W   
5000 ft wnd spd.24  23  23  23  24  25  26  28  26  25  24  23  
Vrate kt-ft/1K..4   1   1   1   1   1   1   1   1   1   1   1   
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.THURSDAY...

Sky/weather.........Mostly sunny (20-30 percent). 
CWR.................0 percent. 
Chance of pcpn......0 percent. 
Chance of thunder...2 percent. 
Max temperature.....Around 74. 
Min humidity........46 percent. 
Dewpoint............41 increasing to 51. 
Wind (20 ft)........Southwest winds around 5 mph becoming light. 
Mixing height.......4400 ft AGL. 
Mixing height (MSL).500-4400 ft MSL. 
Mixing height (m)...152-1341 meters AGL. 
Transport winds.....Southwest 12 to 16 mph. 
Transport winds m/s.Southwest 5 to 7 meters/second. 
2000 ft winds.......West 20 to 24 mph becoming southwest 13 to 16 
                    mph late in the morning, then decreasing to 9 
                    to 12 mph late in the afternoon increasing to 
                    around 14 mph late in the afternoon. 
5000 ft winds.......West 20 to 23 mph decreasing to 12 to 13 mph. 
Smoke dispersal.....Poor (800 knot-ft). 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........31  29  40  33  26  26  26  26  21  16  11  11  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............46  45  47  52  58  63  67  70  72  73  73  73  
Dewpoint........39  39  40  43  46  48  50  51  51  51  51  51  
RH..............76  79  76  71  64  58  54  51  48  46  46  46  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..5   5   5   5   5   5   5   5   5   5   5   3   
20 FT wind gust.10  10  10  10  10  10  11  11  11  11  10  10  
Mix hgt (kft)...0.5 0.5 0.6 1.0 1.2 1.8 2.5 3.2 3.9 4.4 4.3 3.2 
Mx ht msl (kft).0.5 0.5 0.6 1.0 1.2 1.8 2.5 3.2 3.9 4.4 4.3 3.2 
Mix hgt (km)....0.2 0.2 0.2 0.3 0.4 0.5 0.8 1.0 1.2 1.3 1.3 1.0 
Transp wind dir.SW  SW  SW  SW  W   W   W   W   W   W   W   W   
Transp wind spd.14  13  14  16  16  15  14  14  14  13  13  12  
Trans wind dir..SW  SW  SW  SW  W   W   W   W   W   W   W   W   
Trans spd (m/s).6   6   6   7   7   7   6   6   6   6   6   5   
2000 ft wnd dir.W   W   W   W   W   W   SW  SW  SW  SW  SW  SW  
2000 ft wnd spd.24  23  22  21  20  16  13  10  9   10  12  14  
5000 ft wnd dir.W   W   W   W   W   W   W   W   W   W   W   W   
5000 ft wnd spd.23  22  21  21  20  17  16  14  13  12  12  13  
Vrate kt-ft/1K..1   1   1   2   3   4   5   6   7   8   8   5   
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

$$
Forecaster...Meadows
Requested by...Jacob Shuler
Type of request...PRESCRIBED
.TAG 2606218.0/MEG
.DELDT 03/18/26
.FormatterVersion 2.0.0
.EMAIL ty.cobb@usda.gov,jacob.shuler@usda.gov,john.townsend@usda.gov

