
000
FNUS74 KHUN 231215
FWSHUN

Spot Forecast for Rockhouse...usfs
National Weather Service Huntsville AL
715 AM CDT Mon Mar 23 2026

Forecast is based on ignition time of 0800 CDT on March 23. 
If conditions become unrepresentative, contact the National Weather
Service.

.DISCUSSION...

A cold front will continue to shift quickly southeastward across 
northern AL this morning, with a gusty north-northwest wind 
expected for the majority of the daylight hours. Although the 
western edge of a low stratus cloud deck may impact the prescribed
burn site this morning, chances for a sprinkle or two of rain 
remain very low (5-10%). As skies begin to clear this afternoon, 
temperatures will warm into the mid 60s, which will yield MinRH 
values around 35%. Smoke plume dispersion will be good to the 
south, due to northerly transport winds of 20-25 MPH. Overnight, a
dense layer of high clouds will spread across the region, and 
this along with a lighter northeast wind will be unfavorable for 
the development of fog.


.REST OF TODAY...

Sky/weather.........Mostly sunny (30-40 percent). Slight chance of 
                    sprinkles early in the morning. 
Max temperature.....Around 69. 
Min humidity........38 percent. 
Wind (20 ft)........North winds 6 to 9 mph. Gusts up to 21 mph in 
                    the late morning and afternoon. 
CWR.................10 percent. 
Mixing height.......3400 ft AGL. 
Transport winds.....North 20 to 22 mph. 
LVORI...............3. 

TIME (CDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
SKY (%).........64  58  53  62  52  39  33  13  4   3   
WEATHER COV.....SCH SCH SCH SCH SCH SCH                 
WEATHER TYPE....RW  RW  RW  RW  RW  RW                  
TEMP............59  59  60  62  64  66  67  69  69  67  
RH..............75  72  67  62  56  52  49  42  40  39  
20 FT WIND DIR..350 000 010 010 010 010 010 010 010 020 
20 FT WIND SPD..6   7   8   8   9   9   9   10  9   8   
20 FT WIND GUST.18  21  21  21  21  20  21  20  21  20  
MIX HGT (KFT)...2.0 2.0 2.3 2.4 2.6 2.8 2.9 3.2 3.4 3.4 
TRANSP WIND DIR.000 010 010 010 010 010 010 010 010 010 
TRANSP WIND SPD.21  22  22  21  21  21  20  20  20  21  
DISPERSION IDX..14  15  29  59  61  71  71  76  82  86  
LVORI...........4   4   1   1   1   1   1   1   1   1   
CWR.............10  10  10  10  10  10  0   0   0   0   

.TONIGHT...

Sky/weather.........Mostly clear (15-25 percent) then becoming 
                    mostly cloudy (55-65 percent). 
Min temperature.....Around 44. 
Max humidity........60 percent. 
Wind (20 ft)........Northeast winds 5 to 6 mph with gusts to around 
                    20 mph in the evening becoming light. 
CWR.................0 percent. 
Mixing height.......700 ft AGL. 
Transport winds.....Northeast 13 to 22 mph decreasing to 12 to 13 
                    mph after 3 am. 
LVORI...............2. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
SKY (%).........6   6   20  12  23  24  18  21  36  59  63  53  
WEATHER COV.....                                                
WEATHER TYPE....                                                
TEMP............66  63  57  55  53  51  50  48  48  46  46  46  
RH..............38  42  49  49  52  54  54  58  56  60  59  56  
20 FT WIND DIR..020 020 020 020 030 030 040 040 040 040 040 040 
20 FT WIND SPD..7   6   6   6   6   5   5   3   3   3   3   3   
20 FT WIND GUST.20  17  18  18  17  17  17  16  16  16  15  15  
MIX HGT (KFT)...3.2 0.8 0.9 0.7 0.8 0.8 0.8 0.9 0.8 0.8 0.8 0.8 
TRANSP WIND DIR.020 030 040 040 040 040 040 040 060 060 060 070 
TRANSP WIND SPD.22  18  18  16  15  17  15  15  14  13  12  13  
DISPERSION IDX..85  19  20  13  14  17  7   7   6   6   5   6   
LVORI...........1   2   2   2   2   2   2   3   3   3   3   3   
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   

.TUESDAY...

Sky/weather.........Mostly cloudy (65-75 percent). 
Max temperature.....Around 67. 
Min humidity........33 percent. 
Wind (20 ft)........Light winds becoming east around 5 mph in the 
                    late morning and early afternoon, then becoming 
                    light late in the afternoon. 
CWR.................10 percent. 
Mixing height.......3500 ft AGL. 
Transport winds.....East 8 to 16 mph. 
LVORI...............2. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
SKY (%).........59  57  69  70  71  73  74  76  78  80  82  81  
WEATHER COV.....                                                
WEATHER TYPE....                                                
TEMP............45  44  46  50  54  58  62  64  66  67  67  66  
RH..............58  57  57  53  47  41  37  35  33  33  35  37  
20 FT WIND DIR..050 050 070 080 090 100 110 110 110 110 110 110 
20 FT WIND SPD..2   2   2   3   5   5   5   5   5   3   3   3   
20 FT WIND GUST.14  14  14  15  15  15  14  13  13  12  12  10  
MIX HGT (KFT)...0.7 0.7 1.3 1.7 2.0 2.3 2.7 2.9 3.3 3.5 3.3 2.5 
TRANSP WIND DIR.060 080 090 100 110 110 110 110 110 110 110 110 
TRANSP WIND SPD.12  12  15  16  16  15  14  12  10  9   8   8   
DISPERSION IDX..5   5   7   7   11  41  41  36  35  39  33  25  
LVORI...........3   3   3   3   1   1   1   1   1   1   2   2   
CWR.............0   0   0   0   0   0   0   10  10  10  10  10  

$$
Forecaster...Darish
Requested by...Clark
Type of request...PRESCRIBED
.TAG 2607241.0/HUN
.DELDT 03/23/26
.FormatterVersion 2.0.0
.EMAIL Kerryclark@usda.gov

