
000
FNUS74 KHUN 180952
FWSHUN

Spot Forecast for Collier Creek South...USFS
National Weather Service Huntsville AL
452 AM CDT Wed Mar 18 2026

Forecast is based on ignition time of 0900 CDT on March 18. 
If conditions become unrepresentative, contact the National Weather
Service.

.DISCUSSION...

Dry conditions are forecast across the burn area. Under partly to
mostly cloudy skies, high temperatures today should warm to 
around 60, with minimum afternoon relative humidities around 29 
percent. Light winds at ignition time will become SW 5-10 mph. 
Mixing heights around 3300 ft AGL and SW transport winds of 9-16 
mph should produce Good smoke dispersion rates. 

Winds should become light from the south around 5 mph this 
evening. Low temperatures tonight should fall to around 40 
degrees, with maximum relative humidities around 78 percent. 


.REST OF TODAY...

Sky/weather.........Partly sunny (55-65 percent) then becoming 
                    sunny (20-30 percent). 
Max temperature.....Around 60. 
Min humidity........29 percent. 
Wind (20 ft)........Light winds becoming southwest 5 to 6 mph in 
                    the late morning and afternoon. 
CWR.................10 percent. 
Chance of pcpn......10 percent. 
Mixing height.......3300 ft AGL. 
Transport winds.....Southwest 9 to 16 mph. 
LVORI...............2. 

TIME (CDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
SKY (%).........78  71  70  60  55  50  47  40  25  
WEATHER COV.....                                    
WEATHER TYPE....                                    
TEMP............38  43  47  50  53  57  58  58  59  
RH..............54  45  38  36  32  29  29  30  32  
20 FT WIND DIR..180 190 200 200 200 210 210 210 210 
20 FT WIND SPD..3   5   6   6   6   6   6   6   6   
20 FT WIND GUST.13  14  15  15  15  15  15  15  13  
MIX HGT (KFT)...0.9 1.4 1.6 2.0 2.2 2.6 3.1 3.3 2.9 
TRANSP WIND DIR.180 190 200 200 210 220 220 220 220 
TRANSP WIND SPD.9   12  12  14  14  15  15  14  16  
DISPERSION IDX..4   8   24  34  36  50  59  58  59  
LVORI...........3   2   2   2   1   1   1   1   1   
CWR.............10  10  10  10  0   0   0   0   0   
CHC OF PCPN (%).10  10  10  10  0   0   0   0   0   

.TONIGHT...

Sky/weather.........Mostly clear (20-30 percent) then becoming 
                    mostly cloudy (60-70 percent). 
Min temperature.....Around 40. 
Max humidity........78 percent. 
Wind (20 ft)........Light winds. 
CWR.................0 percent. 
Chance of pcpn......0 percent. 
Mixing height.......400 ft AGL. 
Transport winds.....South 9 to 13 mph. 
LVORI...............3. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
SKY (%).........24  9   4   2   7   21  24  23  32  48  44  63  
WEATHER COV.....                                                
WEATHER TYPE....                                                
TEMP............57  54  51  47  45  44  43  43  42  42  41  41  
RH..............37  45  52  58  63  65  67  67  70  70  76  77  
20 FT WIND DIR..210 190 190 190 190 190 190 190 190 190 190 190 
20 FT WIND SPD..3   2   2   2   2   2   2   2   2   2   2   2   
20 FT WIND GUST.12  12  10  10  12  12  12  13  13  13  13  13  
MIX HGT (KFT)...1.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 
TRANSP WIND DIR.220 190 190 190 190 190 190 210 190 190 210 200 
TRANSP WIND SPD.13  10  9   10  10  10  10  12  12  12  12  12  
DISPERSION IDX..23  5   4   4   4   5   5   5   5   5   5   5   
LVORI...........1   2   2   2   3   3   3   3   3   3   4   4   
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
CHC OF PCPN (%).0   0   0   0   0   0   0   0   0   0   0   0   

.THURSDAY...

Sky/weather.........Mostly sunny (40-50 percent). 
Max temperature.....Around 71. 
Min humidity........43 percent. 
Wind (20 ft)........Light winds becoming southwest around 5 mph in 
                    the late morning and afternoon, then becoming 
                    light late in the afternoon. 
CWR.................0 percent. 
Chance of pcpn......0 percent. 
Mixing height.......5000 ft AGL. 
Transport winds.....Southwest 13 to 17 mph. 
LVORI...............3. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
SKY (%).........66  54  58  56  53  45  38  30  30  29  29  23  
WEATHER COV.....                                                
WEATHER TYPE....                                                
TEMP............41  40  42  48  54  59  63  66  69  70  70  69  
RH..............77  78  75  67  59  54  51  48  45  43  43  47  
20 FT WIND DIR..190 190 200 210 210 210 220 220 220 230 230 230 
20 FT WIND SPD..2   2   3   5   5   5   5   5   5   5   5   3   
20 FT WIND GUST.13  13  13  13  13  13  13  13  13  13  12  10  
MIX HGT (KFT)...0.4 0.3 0.5 0.7 1.2 1.9 2.8 3.6 4.5 5.0 4.9 3.6 
TRANSP WIND DIR.210 200 210 220 230 230 240 240 240 250 250 240 
TRANSP WIND SPD.13  13  13  14  15  16  16  16  17  17  17  15  
DISPERSION IDX..6   6   6   9   10  40  58  75  97  108 106 68  
LVORI...........4   3   3   3   1   1   1   1   1   1   1   1   
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
CHC OF PCPN (%).0   0   0   0   0   0   0   0   0   0   0   0   

$$
Forecaster...Boyd
Requested by...Moore
Type of request...PRESCRIBED
.TAG 2606165.0/HUN
.DELDT 03/18/26
.FormatterVersion 2.0.0
.EMAIL kerry.clark@usda.gov,gary.c.moore@usda.gov

