
000
FNUS74 KHUN 142104
FWSHUN

Spot Forecast for Collier/Brushy...USFS
National Weather Service Huntsville AL
404 PM CDT Sat Mar 14 2026

Forecast is based on ignition time of 1000 CDT on March 14. 
If conditions become unrepresentative, contact the National Weather
Service.

.DISCUSSION...
Dry weather will continue through the rest of the day, this 
update was driven primarily by a drop in dewpoints and RH values, 
nearing 25%. Humidity should begin to increase over the area late 
this evening and overnight in response to increasing southerly 
winds ahead of a strong storm system moving through the area late 
Sunday night. 


.REST OF TODAY...

Sky/weather.........Sunny (0-10 percent). 
Max temperature.....Around 75. 
Min humidity........27 percent. 
Wind (20 ft)........Light winds becoming south 5 to 6 mph in the 
                    afternoon. 
CWR.................0 percent. 
Mixing height.......4200 ft AGL. 
Transport winds.....South 7 to 14 mph. 
LVORI...............2. 

TIME (CDT)      10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
SKY (%).........3   2   3   4   2   3   3   2   
WEATHER COV.....                                
WEATHER TYPE....                                
TEMP............57  63  67  71  73  74  75  73  
RH..............62  52  45  39  27  29  29  31  
20 FT WIND DIR..170 180 180 180 180 180 180 180 
20 FT WIND SPD..2   3   3   5   5   6   6   5   
20 FT WIND GUST.9   10  10  12  12  12  13  12  
MIX HGT (KFT)...1.0 1.5 2.5 3.4 3.8 4.1 4.2 3.5 
TRANSP WIND DIR.180 180 180 180 190 180 180 180 
TRANSP WIND SPD.7   8   9   13  13  13  14  14  
DISPERSION IDX..3   16  29  52  57  62  69  59  
LVORI...........2   2   2   1   1   1   1   1   
CWR.............0   0   0   0   0   0   0   0   

.TONIGHT...

Sky/weather.........Partly cloudy (20-30 percent) then becoming 
                    mostly cloudy (55-65 percent). 
Min temperature.....Around 55. 
Max humidity........95 percent. 
Wind (20 ft)........Light winds becoming south 5 to 6 mph 
                    overnight. 
CWR.................0 percent. 
Mixing height.......300 ft AGL. 
Transport winds.....South 8 to 14 mph. 
LVORI...............3. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
SKY (%).........3   2   2   2   3   3   13  31  35  49  61  58  
WEATHER COV.....                                                
WEATHER TYPE....                                                
TEMP............72  67  62  60  58  57  56  56  56  56  56  56  
RH..............34  45  56  62  67  72  74  77  80  81  84  87  
20 FT WIND DIR..180 170 170 160 160 170 170 170 170 170 170 170 
20 FT WIND SPD..2   2   2   2   3   3   3   5   5   5   6   6   
20 FT WIND GUST.10  10  10  13  13  14  15  15  16  17  17  18  
MIX HGT (KFT)...0.8 0.3 0.4 0.4 0.4 0.4 0.4 0.5 0.5 0.6 0.6 0.7 
TRANSP WIND DIR.180 180 170 170 170 180 180 180 180 180 180 180 
TRANSP WIND SPD.10  8   9   10  13  12  13  14  13  14  14  14  
DISPERSION IDX..12  4   5   5   7   7   6   6   6   9   9   9   
LVORI...........1   2   2   2   3   3   3   4   4   4   5   5   
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   

.SUNDAY...

Sky/weather.........Mostly cloudy (75-85 percent). 
Max temperature.....Around 75. 
Min humidity........54 percent. 
Wind (20 ft)........South winds 6 to 13 mph. Gusts up to 33 mph 
                    early in the morning. 
CWR.................10 percent. 
Mixing height.......5300 ft AGL. 
Transport winds.....South 14 to 23 mph increasing to 28 to 33 mph 
                    late in the morning. 
LVORI...............3. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
SKY (%).........72  71  82  83  79  82  81  79  82  89  82  84  
WEATHER COV.....                                                
WEATHER TYPE....                                                
TEMP............55  56  57  58  62  65  68  71  73  73  75  73  
RH..............92  94  94  95  84  78  70  64  58  56  54  56  
20 FT WIND DIR..170 170 170 170 170 170 180 180 180 180 180 170 
20 FT WIND SPD..6   6   9   10  12  12  14  15  16  16  15  16  
20 FT WIND GUST.18  18  24  26  28  29  30  31  33  32  32  32  
MIX HGT (KFT)...0.8 0.9 1.3 1.6 2.0 2.9 3.9 4.7 5.1 5.3 4.9 4.3 
TRANSP WIND DIR.180 180 180 180 180 180 180 180 180 180 180 180 
TRANSP WIND SPD.14  14  18  20  23  28  30  32  33  33  33  30  
DISPERSION IDX..9   9   12  22  31  65  81  96  103 105 101 85  
LVORI...........5   5   5   5   3   3   3   1   1   1   1   1   
CWR.............0   10  10  0   0   0   0   0   10  0   10  10  

$$
Forecaster...Ravenscraft
Requested by...Clark
Type of request...PRESCRIBED
.TAG 2605703.0/HUN
.DELDT 03/14/26
.FormatterVersion 2.0.0
.EMAIL gary.c.moore@usda.gov,kerry.clark@usda.gov

