
000
FNUS74 KHUN 181145
FWSHUN

Spot Forecast for Rockhouse...USFS
National Weather Service Huntsville AL
645 AM CDT Wed Mar 18 2026

Forecast is based on ignition time of 0900 CDT on March 18. 
If conditions become unrepresentative, contact the National Weather
Service.

.DISCUSSION...

Dry conditions are forecast across the burn area. Under partly 
to mostly cloudy skies, high temperatures today should warm to 
around 61, with minimum afternoon relative humidities around 28 
percent. Light winds at ignition time will become SW 5-10 mph. 
Mixing heights around 3200 ft AGL and SW transport winds of 8-15 
mph should produce Good smoke dispersion rates. 

Winds should become light from the south around 5 mph this 
evening. Low temperatures tonight should fall to around 39 
degrees, with maximum relative humidities around 81 percent. 


.REST OF TODAY...

Sky/weather.........Partly sunny (50-60 percent) then becoming 
                    sunny (10-20 percent). 
Max temperature.....Around 61. 
Min humidity........28 percent. 
Wind (20 ft)........Light winds becoming southwest 5 to 6 mph in 
                    the afternoon, then becoming light late in the 
                    afternoon. 
Mixing height.......3600 ft AGL. 
Transport winds.....Southwest 8 to 15 mph. 
LVORI...............2. 

TIME (CDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
SKY (%).........75  71  76  61  56  60  46  35  14  
WEATHER COV.....                                    
WEATHER TYPE....                                    
TEMP............38  43  47  51  54  58  59  59  60  
RH..............57  47  40  36  32  29  28  29  32  
20 FT WIND DIR..170 190 190 200 200 210 210 210 210 
20 FT WIND SPD..2   2   3   5   6   6   6   6   3   
20 FT WIND GUST.10  12  13  14  14  14  13  14  13  
MIX HGT (KFT)...0.8 1.4 1.8 2.1 2.3 2.8 3.3 3.6 3.1 
TRANSP WIND DIR.180 190 200 200 220 220 230 240 210 
TRANSP WIND SPD.8   9   10  12  13  14  14  14  15  
DISPERSION IDX..4   4   23  29  34  42  58  63  61  
LVORI...........3   2   2   2   1   1   1   1   1   

.TONIGHT...

Sky/weather.........Mostly clear (15-25 percent) then becoming 
                    mostly cloudy (55-65 percent). Areas of frost 
                    early in the morning. 
Min temperature.....Around 39. 
Max humidity........81 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......400 ft AGL. 
Transport winds.....South 9 to 12 mph. 
LVORI...............3. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
SKY (%).........19  6   4   3   14  18  26  23  33  37  41  59  
WEATHER COV.....                                            ARS 
WEATHER TYPE....                                            FST 
TEMP............58  54  51  47  45  44  43  42  41  41  40  40  
RH..............37  47  54  60  65  68  70  73  76  73  80  80  
20 FT WIND DIR..200 200 190 190 190 190 190 190 190 200 200 190 
20 FT WIND SPD..2   2   1   1   1   1   1   1   1   1   1   1   
20 FT WIND GUST.12  9   9   9   9   10  9   10  10  10  10  9   
MIX HGT (KFT)...1.4 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.4 0.4 0.4 0.4 
TRANSP WIND DIR.210 190 190 180 190 190 200 200 210 200 200 200 
TRANSP WIND SPD.12  9   9   9   9   10  10  12  12  12  12  12  
DISPERSION IDX..21  6   5   5   5   6   5   5   5   5   5   5   
LVORI...........1   2   2   2   3   3   3   3   3   3   4   4   

.THURSDAY...

Sky/weather.........Mostly sunny (40-50 percent). Areas of frost 
                    early in the morning. 
Max temperature.....Around 71. 
Min humidity........46 percent. 
Wind (20 ft)........Light winds becoming southwest around 5 mph 
                    early in the afternoon, then becoming light 
                    late in the afternoon. 
Mixing height.......5200 ft AGL. 
Transport winds.....Southwest 10 to 17 mph. 
LVORI...............3. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
SKY (%).........65  52  59  55  50  43  37  30  30  31  31  24  
WEATHER COV.....ARS ARS                                         
WEATHER TYPE....FST FST                                         
TEMP............40  39  41  46  53  59  63  67  69  70  70  69  
RH..............80  81  80  73  64  57  52  49  47  46  47  50  
20 FT WIND DIR..190 190 190 200 200 210 220 220 220 220 220 220 
20 FT WIND SPD..1   1   2   2   2   3   3   5   5   5   3   2   
20 FT WIND GUST.9   10  10  10  12  12  12  12  12  12  10  9   
MIX HGT (KFT)...0.4 0.4 0.6 0.8 1.3 2.0 2.8 3.6 4.5 5.2 5.1 3.8 
TRANSP WIND DIR.200 200 210 220 230 240 250 250 250 250 250 240 
TRANSP WIND SPD.12  12  10  12  13  14  15  16  17  17  17  15  
DISPERSION IDX..5   5   5   5   6   35  54  74  98  111 110 72  
LVORI...........4   4   4   4   1   1   1   1   1   1   1   1   

$$
Forecaster...Boyd
Requested by...Clark
Type of request...PRESCRIBED
.TAG 2606252.0/HUN
.DELDT 03/18/26
.FormatterVersion 2.0.0
.EMAIL kerry.clark@usda.gov,gary.c.moore@usda.gov

