
000
FNUS74 KHUN 081357 AAA
FWSHUN

Spot Forecast for Inman Creek...UPDATED
National Weather Service Huntsville AL
857 AM CDT Wed Apr 8 2026

Forecast is based on ignition time of 0900 CDT on April 08. 
If conditions become unrepresentative, contact the National Weather
Service.

.DISCUSSION...

Dry weather with no rain is forecast through Thursday. Minimum 
relative humidity values at the burn site are expected to drop 
into the 29-32% range this afternoon and Thursday afternoon. 
Mixing heights are expected to top out around 6200 feet this 
afternoon, with 5000-5500 feet heights Thursday afternoon. 20 foot
winds at the burn site will generally hover around 5 mph or less 
with gusts around 15 mph today and then be light on Thursday. 
Southeasterly transport winds around 15 mph today will decrease to
around 5 mph on Thursday. 

.REST OF TODAY...

Sky/weather.........Mostly sunny (35-45 percent). 
Max temperature.....Around 74. 
Min humidity........30 percent. 
Wind (20 ft)........Southeast winds 5 to 6 mph. 
CWR.................0 percent. 
Mixing height.......6000 ft AGL. 
Transport winds.....Southeast 12 to 18 mph. 

TIME (CDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
SKY (%).........43  36  34  33  39  37  48  38  39  
WEATHER COV.....                                    
WEATHER TYPE....                                    
TEMP............56  63  67  69  72  72  73  74  73  
RH..............59  46  40  36  33  33  31  30  30  
20 FT WIND DIR..130 130 140 140 140 130 130 120 120 
20 FT WIND SPD..5   6   6   6   6   6   6   6   6   
20 FT WIND GUST.15  17  17  16  15  15  14  14  14  
MIX HGT (KFT)...1.3 2.3 3.4 4.3 5.0 5.3 5.8 6.0 5.3 
TRANSP WIND DIR.120 140 140 140 150 150 140 140 140 
TRANSP WIND SPD.14  17  18  17  16  16  15  14  12  
DISPERSION IDX..9   8   80  93  100 105 106 101 76  
CWR.............0   0   0   0   0   0   0   0   0   

.TONIGHT...

Sky/weather.........Partly cloudy (40-60 percent). 
Min temperature.....Around 48. 
Max humidity........65 percent. 
Wind (20 ft)........Light winds becoming southeast around 5 mph 
                    overnight, then becoming light overnight. 
CWR.................0 percent. 
Mixing height.......400 ft AGL. 
Transport winds.....Southeast 5 to 9 mph. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
SKY (%).........41  49  55  52  56  57  51  63  54  48  31  36  
WEATHER COV.....                                                
WEATHER TYPE....                                                
TEMP............72  68  63  61  59  58  57  55  54  53  51  50  
RH..............33  39  44  48  47  47  47  49  50  50  54  63  
20 FT WIND DIR..110 110 110 110 120 130 130 130 130 130 130 130 
20 FT WIND SPD..3   2   3   3   3   3   3   5   3   3   3   3   
20 FT WIND GUST.13  13  13  14  15  16  16  16  16  15  15  15  
MIX HGT (KFT)...3.5 0.4 0.4 0.4 0.4 0.5 0.5 0.6 0.6 0.6 0.6 0.6 
TRANSP WIND DIR.130 130 120 120 120 120 130 130 130 130 130 130 
TRANSP WIND SPD.9   7   6   7   7   7   8   8   7   7   6   5   
DISPERSION IDX..41  3   3   3   4   5   4   5   3   3   3   2   
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   

.THURSDAY...

Sky/weather.........Sunny (10-20 percent). 
Max temperature.....Around 74. 
Min humidity........31 percent. 
Wind (20 ft)........Light winds becoming southeast around 5 mph 
                    late in the morning, then becoming light in the 
                    afternoon. 
CWR.................0 percent. 
Mixing height.......5400 ft AGL. 
Transport winds.....Southeast 5 to 14 mph. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
SKY (%).........24  19  17  12  6   5   5   4   4   4   4   4   
WEATHER COV.....                                                
WEATHER TYPE....                                                
TEMP............50  48  52  56  60  64  68  71  73  74  74  73  
RH..............61  65  59  49  44  40  36  34  32  31  31  33  
20 FT WIND DIR..130 120 130 130 130 130 140 140 140 130 120 120 
20 FT WIND SPD..3   3   3   3   5   5   3   3   3   3   3   3   
20 FT WIND GUST.15  15  14  14  14  13  12  10  9   9   9   9   
MIX HGT (KFT)...0.6 0.5 1.2 1.5 1.9 2.6 3.3 4.0 4.9 5.4 5.3 3.9 
TRANSP WIND DIR.130 130 130 140 140 140 140 140 140 150 150 150 
TRANSP WIND SPD.5   6   8   12  14  13  10  8   7   6   6   6   
DISPERSION IDX..2   3   4   5   6   42  44  41  42  38  38  28  
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   

$$
Forecaster...Amiot
Requested by...Clark
Type of request...PRESCRIBED
.TAG 2609433.0/HUN
.DELDT 04/08/26
.FormatterVersion 2.0.0
.EMAIL gary.c.moore@usda.gov,kerry.clark@usda.gov

