
000
FNUS74 KHUN 300845
FWSHUN

Spot Forecast for Brushy East...USFS
National Weather Service Huntsville AL
345 AM CDT Mon Mar 30 2026

Forecast is based on ignition time of 0900 CDT on March 30. 
If conditions become unrepresentative, contact the National Weather
Service.

.DISCUSSION...
Mixing heights will be around 1400ft at ignition time but will 
rise to over 4kft this afternoon. 20ft winds will be on the 
lighter side today staying southerly and near 5-7mph. There is a 
low chance for light rain this afternoon but otherwise the 
forecast is dry with min RH values near 50%.


.REST OF TODAY...

Sky/weather.........Partly sunny (50-60 percent). Slight chance of 
                    showers late in the afternoon. 
Temperature.........62 at ignition...Max 78. 
RH..................77 percent at ignition...Min 50 percent. 
Wind (20 ft)........Winds south at 5 mph at ignition...otherwise 
                    South winds 5 to 6 mph. 
CWR.................0 percent increasing to 20 percent late in the 
                    afternoon. 
Mixing height.......1400 ft AGL at ignition...otherwise 4500 ft 
                    AGL. 
Transport winds.....South 14 to 18 mph. 
LVORI...............3. 

TIME (CDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
SKY (%).........59  61  67  73  75  65  47  40  35  
WEATHER COV.....                    SCH SCH SCH SCH 
WEATHER TYPE....                    RW  RW  RW  RW  
TEMP............62  64  68  70  73  76  76  77  78  
RH..............77  74  67  64  59  55  52  52  50  
20 FT WIND DIR..180 180 180 190 190 190 190 180 180 
20 FT WIND SPD..5   6   6   6   6   7   7   7   6   
20 FT WIND GUST.16  16  17  17  17  16  16  15  15  
MIX HGT (KFT)...1.4 1.9 2.6 3.1 4.0 4.3 4.5 4.1 3.3 
TRANSP WIND DIR.180 190 190 190 190 190 190 190 190 
TRANSP WIND SPD.16  17  18  17  16  16  15  15  14  
DISPERSION IDX..11  12  56  57  61  63  81  76  59  
LVORI...........5   1   1   1   1   1   1   1   1   
CWR.............0   0   10  10  10  20  20  20  20  

.TONIGHT...

Sky/weather.........Partly cloudy (25-35 percent). Slight chance of 
                    showers early in the evening. 
Temperature.........Min 60. 
RH..................Max 100 percent. 
Wind (20 ft)........South winds around 5 mph early in the evening 
                    becoming light. 
CWR.................20 percent decreasing to 10 percent. 
Mixing height.......400 ft AGL. 
Transport winds.....South 12 to 15 mph. 
LVORI...............5. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
SKY (%).........23  28  23  14  19  17  14  24  35  30  38  43  
WEATHER COV.....SCH                                             
WEATHER TYPE....RW                                              
TEMP............76  74  72  68  67  65  65  64  63  63  62  62  
RH..............53  57  65  72  74  83  84  87  93  92  97  98  
20 FT WIND DIR..180 170 160 170 170 170 170 180 180 180 180 180 
20 FT WIND SPD..5   3   3   3   3   3   3   3   3   3   3   3   
20 FT WIND GUST.14  13  14  14  15  15  16  16  16  15  15  15  
MIX HGT (KFT)...2.7 0.5 0.5 0.4 0.4 0.5 0.4 0.5 0.6 0.6 0.7 0.6 
TRANSP WIND DIR.180 180 170 170 180 180 180 180 180 180 190 180 
TRANSP WIND SPD.15  12  12  13  12  13  14  14  14  13  14  13  
DISPERSION IDX..59  9   8   7   7   9   6   6   6   6   6   6   
LVORI...........1   3   3   3   4   4   4   6   6   6   9   9   
CWR.............20  10  10  10  0   0   0   10  10  10  10  10  

.TUESDAY...

Sky/weather.........Partly sunny (45-55 percent). Slight chance of 
                    showers and thunderstorms in the afternoon. 
Temperature.........Max 82. 
RH..................Min 49 percent. 
Wind (20 ft)........Light winds becoming south 5 to 7 mph with 
                    gusts to around 20 mph early in the morning. 
                    Gusty and erratic winds expected near 
                    thunderstorms in the afternoon. 
CWR.................10 percent increasing to 20 percent in the 
                    afternoon. 
Mixing height.......4400 ft AGL. 
Transport winds.....South 13 to 21 mph. 
LVORI...............5. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
SKY (%).........47  45  46  51  56  55  55  54  53  52  51  52  
WEATHER COV.....                            SCH SCH SCH SCH SCH 
WEATHER TYPE....                            RW  RW  RW  RW  RW  
TEMP............62  60  62  65  69  72  75  78  80  81  81  80  
RH..............99  100 95  89  81  73  64  57  53  49  49  50  
20 FT WIND DIR..180 180 180 190 190 190 200 200 200 190 190 190 
20 FT WIND SPD..3   3   5   6   6   7   7   8   8   8   8   7   
20 FT WIND GUST.15  15  16  17  18  20  20  20  20  20  18  17  
MIX HGT (KFT)...0.6 0.7 1.2 1.5 1.8 2.3 2.9 3.4 4.0 4.4 4.3 3.3 
TRANSP WIND DIR.180 180 190 190 190 190 200 200 200 200 200 200 
TRANSP WIND SPD.13  14  18  21  21  21  21  20  20  20  20  17  
DISPERSION IDX..6   6   12  14  14  59  67  69  74  77  99  60  
LVORI...........9   6   6   6   3   3   3   1   1   1   1   1   
CWR.............10  10  10  10  10  10  10  20  20  20  20  20  

$$
Forecaster...Ravenscraft
Requested by...clark
Type of request...PRESCRIBED
.TAG 2608436.0/HUN
.DELDT 03/30/26
.FormatterVersion 2.0.0
.EMAIL gary.c.moore@usda.gov,kerry.clark@usda.gov,alan.hill@usda.gov

