
000
FNUS74 KHUN 231201
FWSHUN

Spot Forecast for Inman Creek...USFS
National Weather Service Huntsville AL
701 AM CDT Mon Mar 23 2026

Forecast is based on ignition time of 0700 CDT on March 23. If 
conditions become unrepresentative, contact the National Weather 
Service.

.DISCUSSION...

A cold front will continue to shift quickly southeastward across 
northern AL this morning, with a gusty north-northwest wind 
expected for the majority of the daylight hours. Although the 
western edge of a low stratus cloud deck may impact the prescribed
burn site this morning, chances for a sprinkle or two of rain 
remain very low (5-10%). As skies begin to clear this afternoon, 
temperatures will warm into the mid 60s, which will yield MinRH 
values around 35%. Smoke plume dispersion will be good to the 
south, due to northerly transport winds of 20-25 MPH. Overnight, a
dense layer of high clouds will spread across the region, and 
this along with a lighter northeast wind will be unfavorable for 
the development of fog.

.REST OF TODAY...

Sky/weather.........Mostly sunny (30-40 percent). Slight chance of 
                    sprinkles early in the morning. 
Max temperature.....Around 68. 
Min humidity........36 percent. 
Wind (20 ft)........North winds 6 to 9 mph. Gusts up to 22 mph 
                    early in the morning. 
CWR.................10 percent. 
Mixing height.......3200 ft AGL. 
Transport winds.....North 20 to 23 mph. 
LVORI...............2. 

TIME (CDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
SKY (%).........59  49  59  61  60  49  36  28  9   4   4   
WEATHER COV.....    SCH SCH SCH SCH SCH SCH                 
WEATHER TYPE....    RW  RW  RW  RW  RW  RW                  
TEMP............60  58  58  58  60  62  65  66  67  68  66  
RH..............75  75  72  69  62  56  48  45  42  37  36  
20 FT WIND DIR..340 350 000 010 010 010 010 010 010 010 010 
20 FT WIND SPD..6   7   8   8   9   9   9   10  10  9   9   
20 FT WIND GUST.18  21  22  22  22  22  21  22  22  21  21  
MIX HGT (KFT)...1.9 1.9 1.9 2.1 2.2 2.5 2.6 2.8 2.9 3.2 3.2 
TRANSP WIND DIR.350 000 000 010 010 010 010 010 010 010 010 
TRANSP WIND SPD.20  22  22  23  22  23  22  21  21  21  22  
DISPERSION IDX..13  15  24  31  57  72  71  72  76  82  87  
LVORI...........3   3   3   1   1   1   1   1   1   1   1   
CWR.............10  10  10  10  10  10  10  0   0   0   0   

.TONIGHT...

Sky/weather.........Mostly clear (20-30 percent) then becoming 
                    mostly cloudy (60-70 percent). 
Min temperature.....Around 44. 
Max humidity........61 percent. 
Wind (20 ft)........Northeast winds 5 to 7 mph with gusts to around 
                    20 mph in the evening and overnight becoming 
                    light. 
CWR.................0 percent. 
Mixing height.......500 ft AGL. 
Transport winds.....Northeast 14 to 23 mph shifting to the east 12 
                    to 13 mph after 3 am. 
LVORI...............2. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
SKY (%).........4   15  18  20  18  17  19  23  42  57  71  58  
WEATHER COV.....                                                
WEATHER TYPE....                                                
TEMP............64  61  57  54  53  51  50  48  48  46  45  46  
RH..............37  39  45  48  48  52  52  54  54  58  61  54  
20 FT WIND DIR..020 020 020 020 030 030 040 040 040 040 040 050 
20 FT WIND SPD..8   7   6   6   6   6   6   5   5   5   3   3   
20 FT WIND GUST.20  18  18  18  18  18  18  17  16  16  16  15  
MIX HGT (KFT)...2.9 0.7 0.7 0.5 0.5 0.7 0.7 0.7 0.7 0.7 0.7 0.7 
TRANSP WIND DIR.020 030 030 040 040 040 040 040 060 060 070 070 
TRANSP WIND SPD.23  18  17  18  16  17  15  15  14  14  12  13  
DISPERSION IDX..82  18  14  11  10  15  7   7   9   9   5   6   
LVORI...........1   2   2   2   2   2   2   2   2   2   3   3   
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   

.TUESDAY...

Sky/weather.........Mostly cloudy (65-75 percent). 
Max temperature.....Around 67. 
Min humidity........31 percent. 
Wind (20 ft)........Light winds becoming east 5 to 6 mph in the 
                    late morning and afternoon, then becoming light 
                    late in the afternoon. 
CWR.................10 percent. 
Mixing height.......3300 ft AGL. 
Transport winds.....East 12 to 17 mph shifting to the southeast 10 
                    to 14 mph in the afternoon. 
LVORI...............2. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
SKY (%).........65  59  65  67  69  72  74  77  79  80  82  82  
WEATHER COV.....                                                
WEATHER TYPE....                                                
TEMP............45  44  46  50  54  58  61  64  66  67  67  66  
RH..............58  57  55  50  45  40  36  33  31  31  32  35  
20 FT WIND DIR..050 060 080 090 100 100 110 110 110 110 110 110 
20 FT WIND SPD..3   3   3   3   5   5   6   6   6   6   5   3   
20 FT WIND GUST.14  14  14  15  15  15  14  13  13  12  12  12  
MIX HGT (KFT)...0.6 0.7 1.1 1.5 1.9 2.2 2.5 2.7 3.1 3.3 3.2 2.4 
TRANSP WIND DIR.060 080 090 100 110 110 120 120 130 140 140 130 
TRANSP WIND SPD.12  12  15  17  17  16  14  12  12  12  12  10  
DISPERSION IDX..5   5   7   8   12  43  40  35  38  39  38  32  
LVORI...........3   2   2   2   1   1   1   1   1   1   2   2   
CWR.............0   0   0   0   0   0   0   10  10  10  10  10  

$$
Forecaster...Dixon
Requested by...Clark
Type of request...PRESCRIBED
.TAG 2607223.0/HUN
.DELDT 03/23/26
.FormatterVersion 2.0.0
.EMAIL kerry.clark@usda.gov

