
000
FNUS74 KHUN 131023
FWSHUN

Spot Forecast for Montgomery Creek...USFS
National Weather Service Huntsville AL
523 AM CDT Mon Apr 13 2026

Forecast is based on ignition time of 0800 CDT on April 13. 
If conditions become unrepresentative, contact the National Weather
Service.

.DISCUSSION...

Another warm and dry day, with a high temperatures around 82 degrees.
However, a gradual uptick in moisture today will keep Min RH values 
around 37 percent in the afternoon. Generally, 20 ft winds will remain
under 10 MPH (out of the southwest), but a few localized gusts up to 
15-20 MPH may occur in the afternoon. Good recoveries are forecast 
tonight, but RH values will run slightly lower on Tuesday (dropping
to around 32 percent). 20 ft winds will remain out of the SW on Tuesday
and under 10 MPH. Mixing heights will climb above 5 kft both days,
creating very good dispersion values.   

.TODAY...

Sky/weather.........Mostly sunny (45-55 percent). 
Temperature.........62 at ignition...Max 82. 
RH..................74 percent at ignition...Min 37 percent. 
Wind (20 ft)........Winds south at 6 mph at ignition...otherwise 
                    South winds 6 to 8 mph. Gusts up to 20 mph late 
                    in the morning. 
CWR.................0 percent. 
Chance of pcpn......10 percent. 
Mixing height.......1300 ft AGL at ignition...otherwise 5200 ft 
                    AGL. 
Transport winds.....South 10 to 17 mph. 
LVORI...............2. 

TIME (CDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
SKY (%).........67  63  64  47  43  50  44  35  31  32  
WEATHER COV.....                                        
WEATHER TYPE....                                        
TEMP............62  65  70  74  76  78  80  81  81  82  
RH..............74  71  61  55  50  47  42  39  39  37  
20 FT WIND DIR..200 200 200 200 200 200 200 200 190 190 
20 FT WIND SPD..6   7   8   8   8   8   9   8   8   7   
20 FT WIND GUST.18  18  20  20  18  18  18  17  17  16  
MIX HGT (KFT)...1.3 2.0 2.6 3.5 4.4 4.9 5.0 5.1 5.2 4.9 
TRANSP WIND DIR.210 200 210 210 200 200 200 200 200 200 
TRANSP WIND SPD.17  17  16  16  16  17  16  17  17  17  
DISPERSION IDX..12  12  22  69  84  98  93  102 102 97  
LVORI...........3   3   1   1   1   1   1   1   1   1   
CWR.............0   0   0   10  10  10  10  10  10  10  
CHC OF PCPN (%).0   0   0   10  10  10  10  10  10  10  

.TONIGHT...

Sky/weather.........Mostly clear (10-20 percent). 
Temperature.........Min 61. 
RH..................Max 82 percent. 
Wind (20 ft)........South winds 5 to 6 mph. 
CWR.................10 percent. 
Chance of pcpn......10 percent. 
Mixing height.......500 ft AGL. 
Transport winds.....South 10 to 15 mph. 
LVORI...............3. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
SKY (%).........23  25  16  14  10  11  10  14  16  10  5   9   
WEATHER COV.....                                                
WEATHER TYPE....                                                
TEMP............80  76  74  70  69  67  67  66  66  65  63  63  
RH..............38  42  48  55  57  63  65  68  68  73  77  79  
20 FT WIND DIR..190 180 180 190 180 190 190 190 190 200 210 210 
20 FT WIND SPD..6   6   5   5   5   5   5   5   6   6   6   6   
20 FT WIND GUST.15  14  14  15  15  15  16  15  16  16  17  17  
MIX HGT (KFT)...3.6 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.6 0.6 0.6 
TRANSP WIND DIR.190 190 190 190 190 190 190 200 200 200 210 200 
TRANSP WIND SPD.15  12  12  12  10  13  13  14  14  15  15  13  
DISPERSION IDX..69  7   7   7   6   7   6   6   6   7   7   6   
LVORI...........1   2   2   2   3   3   3   3   3   3   4   4   
CWR.............10  0   0   0   0   0   0   0   0   0   0   0   
CHC OF PCPN (%).10  0   0   0   0   0   0   0   0   0   0   0   

.TUESDAY...

Sky/weather.........Mostly sunny (20-30 percent). 
Temperature.........Max 85. 
RH..................Min 32 percent. 
Wind (20 ft)........Southwest winds 6 to 7 mph. 
CWR.................0 percent. 
Chance of pcpn......0 percent. 
Mixing height.......5900 ft AGL. 
Transport winds.....Southwest 13 to 17 mph. 
LVORI...............3. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
SKY (%).........15  16  23  30  36  33  30  27  25  23  21  19  
WEATHER COV.....                                                
WEATHER TYPE....                                                
TEMP............63  61  64  69  74  78  81  82  84  85  85  84  
RH..............79  82  77  67  58  51  44  40  36  33  32  32  
20 FT WIND DIR..200 200 210 210 210 210 200 200 200 200 200 200 
20 FT WIND SPD..6   6   6   6   7   7   8   8   8   8   8   7   
20 FT WIND GUST.17  17  17  17  17  17  17  17  17  17  17  16  
MIX HGT (KFT)...0.5 0.5 1.3 2.0 2.7 3.6 4.4 5.1 5.7 5.9 5.6 4.1 
TRANSP WIND DIR.200 200 210 210 210 210 210 210 210 200 200 200 
TRANSP WIND SPD.13  14  16  17  17  17  16  16  16  16  16  15  
DISPERSION IDX..6   6   7   8   8   75  84  94  103 107 101 73  
LVORI...........4   4   4   4   1   1   1   1   1   1   1   1   
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
CHC OF PCPN (%).0   0   0   0   0   0   0   0   0   0   0   0   

$$
Forecaster...Pritchett
Requested by...Craig
Type of request...PRESCRIBED
.TAG 2609830.4/HUN
.DELDT 04/13/26
.FormatterVersion 2.0.0
.EMAIL gary.c.moore@usda.gov,jesse.freeman-erbin@usda.gov,kerry.clark@usda.gov

