
000
FNUS74 KHUN 181317
FWSHUN

Spot Forecast for Brown Creek...USFS
National Weather Service Huntsville AL
817 AM CDT Wed Mar 18 2026

Forecast is based on ignition time of 1000 CDT on March 18. 
If conditions become unrepresentative, contact the National Weather
Service.

.DISCUSSION...

Clear skies and SSW transport winds of 12-17 MPH will support 
good burning conditions. The primary concern for this afternoon 
will be low RH between 25-30%. Should dew points trend slightly 
drier, RH could drop briefly below 25% during the late afternoon. 
Slight moisture return tomorrow will bring dew points up and 
mitigate any RH concerns with min RH well above 30%. 


.REST OF TODAY...

Sky/weather.........Mostly sunny (45-55 percent). 
Max temperature.....Around 60. 
Min humidity........29 percent. 
Wind (20 ft)........Southwest winds 5 to 6 mph. 
Mixing height.......3300 ft AGL. 
Transport winds.....Southwest 12 to 15 mph. 
LVORI...............2. 

TIME (CDT)      10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
SKY (%).........69  68  56  56  47  44  46  28  
WEATHER COV.....                                
WEATHER TYPE....                                
TEMP............43  47  50  52  56  58  58  59  
RH..............45  38  36  33  30  29  30  32  
20 FT WIND DIR..190 200 200 200 210 210 210 210 
20 FT WIND SPD..5   6   6   6   6   6   6   6   
20 FT WIND GUST.14  15  15  16  15  15  15  13  
MIX HGT (KFT)...1.4 1.7 2.0 2.1 2.6 3.0 3.3 2.7 
TRANSP WIND DIR.190 200 200 210 220 220 220 220 
TRANSP WIND SPD.12  13  14  14  15  15  15  15  
DISPERSION IDX..8   27  34  36  50  57  63  52  
LVORI...........2   2   2   1   1   1   1   1   

.TONIGHT...

Sky/weather.........Mostly clear (20-30 percent) then becoming 
                    mostly cloudy (60-70 percent). 
Min temperature.....Around 40. 
Max humidity........78 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......400 ft AGL. 
Transport winds.....South 10 to 13 mph. 
LVORI...............3. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
SKY (%).........22  11  3   2   7   20  29  24  35  45  44  64  
WEATHER COV.....                                                
WEATHER TYPE....                                                
TEMP............57  54  50  46  45  44  43  43  42  42  42  41  
RH..............38  45  52  60  60  62  65  67  67  70  74  77  
20 FT WIND DIR..200 190 190 190 190 190 190 190 190 190 190 190 
20 FT WIND SPD..3   2   2   2   2   2   2   2   2   2   3   3   
20 FT WIND GUST.12  12  10  12  12  13  13  13  13  14  14  14  
MIX HGT (KFT)...1.5 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 
TRANSP WIND DIR.210 190 180 190 190 190 190 190 190 190 200 210 
TRANSP WIND SPD.13  10  12  10  10  10  12  12  13  13  13  13  
DISPERSION IDX..24  5   5   4   5   5   5   5   6   6   6   6   
LVORI...........1   2   2   2   3   3   3   3   3   3   4   4   

.THURSDAY...

Sky/weather.........Mostly sunny (40-50 percent). 
Max temperature.....Around 71. 
Min humidity........43 percent. 
Wind (20 ft)........Light winds becoming southwest 5 to 6 mph in 
                    the late morning and afternoon, then becoming 
                    light late in the afternoon. 
Mixing height.......5000 ft AGL. 
Transport winds.....Southwest 13 to 17 mph. 
LVORI...............3. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
SKY (%).........56  49  59  55  50  44  37  31  32  33  34  27  
WEATHER COV.....                                                
WEATHER TYPE....                                                
TEMP............41  40  42  48  54  59  63  66  69  70  70  69  
RH..............77  78  75  67  59  54  51  48  45  43  43  47  
20 FT WIND DIR..190 190 200 210 210 210 220 220 220 220 220 220 
20 FT WIND SPD..3   3   3   3   5   5   6   6   6   6   5   3   
20 FT WIND GUST.14  13  13  13  14  14  13  13  13  12  12  10  
MIX HGT (KFT)...0.4 0.4 0.5 0.7 1.1 1.8 2.6 3.4 4.4 5.0 5.0 3.7 
TRANSP WIND DIR.210 200 210 220 220 230 240 240 240 250 250 240 
TRANSP WIND SPD.14  14  13  14  15  15  15  15  16  17  17  15  
DISPERSION IDX..6   6   6   6   10  35  51  65  89  108 108 71  
LVORI...........4   3   3   3   1   1   1   1   1   1   1   1   

$$
Forecaster...Darish
Requested by...Clark
Type of request...PRESCRIBED
.TAG 2606286.0/HUN
.DELDT 03/18/26
.FormatterVersion 2.0.0
.EMAIL kerry.clark@usda.gov

