
000
FNUS74 KHUN 100848
FWSHUN

Spot Forecast for Montgomery Creek...USFS
National Weather Service Huntsville AL
348 AM CDT Fri Apr 10 2026

Forecast is based on ignition time of 0800 CDT on April 10. 
If conditions become unrepresentative, contact the National Weather
Service.

.DISCUSSION...
Continued dry conditions are forecast this afternoon due to the 
warm/dry air mass in place. As a result, Min RH values will drop 
to around 30-35% percent in the afternoon. Mixing heights are 
forecast to be under 1000ft at ignition time, however, will rise 
to above 2000ft by 10 AM. Winds will generally stay light (around 
5 mph or less) out of the SSW this afternoon. Occasional gusts up 
to around 10 mph will be likely.

Increased moisture return is forecast overnight and winds will 
weaken and become variable in direction. Additionally, mixing 
heights are forecast to decrease considerably by 7 PM. 


.TODAY...

Sky/weather.........Sunny (10-20 percent). 
Temperature.........55 at ignition...Max 80. 
RH..................64 percent at ignition...Min 33 percent. 
Wind (20 ft)........Winds south at 3 mph at ignition...otherwise 
                    Light winds becoming south 5 to 6 mph late in 
                    the morning, then becoming light in the 
                    afternoon. 
CWR.................0 percent. 
Chance of pcpn......0 percent. 
Mixing height.......700 ft AGL at ignition...otherwise 6400 ft AGL. 
Transport winds.....South 7 to 15 mph decreasing to 3 to 5 mph in 
                    the afternoon. 
LVORI...............2. 

TIME (CDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
SKY (%).........3   2   3   10  28  27  20  17  24  19  
WEATHER COV.....                                        
WEATHER TYPE....                                        
TEMP............55  60  67  71  74  76  78  79  79  80  
RH..............64  60  49  46  43  39  36  35  33  33  
20 FT WIND DIR..160 170 180 190 200 200 200 190 190 180 
20 FT WIND SPD..3   5   6   6   5   3   3   2   2   2   
20 FT WIND GUST.13  14  14  13  10  9   8   7   7   7   
MIX HGT (KFT)...0.7 1.3 2.7 3.9 4.8 5.5 6.0 6.4 6.3 5.6 
TRANSP WIND DIR.170 180 190 200 210 210 200 200 190 190 
TRANSP WIND SPD.13  15  14  12  7   5   5   3   3   3   
DISPERSION IDX..6   7   6   56  41  31  34  27  26  24  
LVORI...........3   3   1   1   1   1   1   1   2   2   
CWR.............0   0   0   0   0   0   0   0   0   0   
CHC OF PCPN (%).0   0   0   0   0   0   0   0   0   0   

.TONIGHT...

Sky/weather.........Mostly clear (5-15 percent). 
Temperature.........Min 54. 
RH..................Max 82 percent. 
Wind (20 ft)........Light winds. 
CWR.................0 percent. 
Chance of pcpn......0 percent. 
Mixing height.......300 ft AGL. 
Transport winds.....South 3 to 6 mph. 
LVORI...............3. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
SKY (%).........22  20  19  21  12  11  10  3   3   4   2   2   
WEATHER COV.....                                                
WEATHER TYPE....                                                
TEMP............77  74  70  65  63  61  59  58  57  57  55  55  
RH..............36  41  48  56  58  62  67  69  72  72  78  78  
20 FT WIND DIR..170 160 160 160 170 170 170 180 000 000 000 000 
20 FT WIND SPD..2   1   1   1   1   1   1   1   0   0   0   0   
20 FT WIND GUST.6   7   7   7   7   7   7   7   6   5   5   5   
MIX HGT (KFT)...4.3 0.5 0.5 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.3 0.3 
TRANSP WIND DIR.170 160 160 170 170 170 170 200 190 190 210 210 
TRANSP WIND SPD.3   5   6   6   6   5   6   6   6   6   6   5   
DISPERSION IDX..19  2   3   3   2   2   3   3   3   3   3   2   
LVORI...........2   2   2   2   3   3   3   3   3   3   4   4   
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
CHC OF PCPN (%).0   0   0   0   0   0   0   0   0   0   0   0   

.SATURDAY...

Sky/weather.........Sunny (5-15 percent). 
Temperature.........Max 83. 
RH..................Min 30 percent. 
Wind (20 ft)........Light winds. 
CWR.................0 percent. 
Chance of pcpn......0 percent. 
Mixing height.......7800 ft AGL. 
Transport winds.....Southwest 3 to 5 mph shifting to the northwest 
                    around 3 mph late in the morning, then shifting 
                    to the northeast late in the morning shifting 
                    to the southeast 3 to 5 mph in the afternoon. 
LVORI...............3. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
SKY (%).........3   6   17  10  3   4   6   7   7   7   7   7   
WEATHER COV.....                                                
WEATHER TYPE....                                                
TEMP............55  54  59  66  73  77  79  80  82  83  83  82  
RH..............78  82  70  57  46  40  37  35  32  30  30  32  
20 FT WIND DIR..000 000 000 000 150 140 110 100 110 120 120 120 
20 FT WIND SPD..0   0   0   0   1   1   2   2   2   2   2   2   
20 FT WIND GUST.5   5   6   6   6   6   7   7   7   8   8   8   
MIX HGT (KFT)...0.3 0.3 0.8 1.9 3.3 4.6 5.8 6.7 7.5 7.8 7.2 5.2 
TRANSP WIND DIR.210 210 220 300 020 040 070 090 100 130 140 130 
TRANSP WIND SPD.5   5   3   3   3   3   3   3   3   5   5   5   
DISPERSION IDX..2   2   2   2   2   20  25  28  31  42  40  30  
LVORI...........4   3   3   3   2   2   2   1   1   1   2   2   
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
CHC OF PCPN (%).0   0   0   0   0   0   0   0   0   0   0   0   

$$
Forecaster...Cramer
Requested by...Craig
Type of request...PRESCRIBED
.TAG 2609830.1/HUN
.DELDT 04/10/26
.FormatterVersion 2.0.0
.EMAIL kerry.clark@usda.gov,gary.c.moore@usda.gov,jesse.freeman-erbin@usda.gov

