
000
FNUS74 KHUN 091629
FWSHUN

Spot Forecast for Montgomery Creek...USFS
National Weather Service Huntsville AL
1129 AM CDT Thu Apr 9 2026

Forecast is based on ignition time of 1200 CDT on April 09. 
If conditions become unrepresentative, contact the National Weather
Service.

.DISCUSSION...

Dry conditions are forecast this afternoon due to the  warm/dry
air mass in place. As a result, Min RH values near the wildfire 
will drop to around 7 percent in the afternoon. Winds will generally 
stay around 10 MPH or less out of the SE this afternoon and will 
also become less gusty. This has been supported by observations at
Haleyville and Vinemont which have shown a decrease in the winds
over the past couple of hours. However, near the surface, they 
may occasionally be erratic at times and localized gusty between 
10-20 MPH.

Good moisture recoveries will occur overnight and winds will weaken
substantially to under 5 MPH. For Friday, Min RH values will 
run a little higher (bottoming out around 32 percent) and winds are 
forecast to be lighter as well. Mixing heights above 5 kft will 
allow for good smoke dispersions.


.REST OF TODAY...

Sky/weather.........Sunny (0-10 percent). 
Temperature.........69 at ignition...Max 75. 
RH..................32 percent at ignition...Min 27 percent. 
Wind (20 ft)........Winds southeast at 6 mph at 
                    ignition...otherwise Southeast winds 5 to 6 
                    mph. 
CWR.................0 percent. 
Chance of pcpn......0 percent. 
Mixing height.......3300 ft AGL at ignition...otherwise 5800 ft 
                    AGL. 
Transport winds.....Southeast 7 to 9 mph. 
LVORI...............2. 

TIME (CDT)      12P 1PM 2PM 3PM 4PM 5PM 
SKY (%).........3   4   3   2   5   2   
WEATHER COV.....                        
WEATHER TYPE....                        
TEMP............69  71  73  75  75  75  
RH..............32  30  29  27  27  27  
20 FT WIND DIR..140 140 140 130 120 120 
20 FT WIND SPD..6   6   5   5   5   5   
20 FT WIND GUST.14  12  12  10  10  10  
MIX HGT (KFT)...3.3 4.3 4.9 5.4 5.8 5.2 
TRANSP WIND DIR.150 140 130 120 120 120 
TRANSP WIND SPD.9   8   7   8   8   8   
DISPERSION IDX..39  43  42  54  57  52  
LVORI...........2   1   1   1   1   1   
CWR.............0   0   0   0   0   0   
CHC OF PCPN (%).0   0   0   0   0   0   

.TONIGHT...

Sky/weather.........Clear (0-5 percent). 
Temperature.........Min 50. 
RH..................Max 69 percent. 
Wind (20 ft)........Light winds. 
CWR.................0 percent. 
Chance of pcpn......0 percent. 
Mixing height.......400 ft AGL. 
Transport winds.....Southeast 8 to 13 mph. 
LVORI...............2. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
SKY (%).........2   3   2   2   1   2   3   1   1   3   1   2   
WEATHER COV.....                                                
WEATHER TYPE....                                                
TEMP............73  70  66  62  59  58  56  56  55  54  52  52  
RH..............29  32  38  41  51  51  55  51  55  57  62  64  
20 FT WIND DIR..130 130 120 120 120 130 140 140 150 150 150 150 
20 FT WIND SPD..3   2   2   2   2   3   3   3   3   3   3   3   
20 FT WIND GUST.10  10  10  12  12  12  13  14  14  13  13  13  
MIX HGT (KFT)...4.3 0.5 0.5 0.5 0.4 0.4 0.4 0.5 0.5 0.5 0.4 0.4 
TRANSP WIND DIR.120 130 120 120 120 140 140 150 160 170 170 170 
TRANSP WIND SPD.8   8   8   8   9   10  10  12  13  12  12  12  
DISPERSION IDX..44  5   5   4   5   5   5   5   6   5   5   5   
LVORI...........1   2   2   2   2   2   2   2   2   2   3   3   
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
CHC OF PCPN (%).0   0   0   0   0   0   0   0   0   0   0   0   

.FRIDAY...

Sky/weather.........Sunny (15-25 percent). 
Temperature.........Max 80. 
RH..................Min 32 percent. 
Wind (20 ft)........Light winds becoming south around 5 mph late in 
                    the morning, then becoming light in the 
                    afternoon. 
CWR.................0 percent. 
Chance of pcpn......0 percent. 
Mixing height.......6300 ft AGL. 
Transport winds.....South 6 to 15 mph decreasing to 3 to 5 mph in 
                    the afternoon. 
LVORI...............3. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
SKY (%).........3   4   12  10  11  22  22  23  21  34  22  23  
WEATHER COV.....                                                
WEATHER TYPE....                                                
TEMP............52  51  55  59  66  70  73  77  78  79  80  78  
RH..............65  69  65  60  50  46  41  36  36  33  32  33  
20 FT WIND DIR..160 160 160 170 180 190 200 200 190 190 160 140 
20 FT WIND SPD..3   3   3   5   5   5   3   3   2   2   2   2   
20 FT WIND GUST.13  13  13  13  13  12  10  9   8   7   7   6   
MIX HGT (KFT)...0.4 0.4 0.7 1.4 2.5 3.7 4.5 5.4 5.8 6.1 6.3 5.2 
TRANSP WIND DIR.170 170 170 180 180 190 210 200 180 180 180 180 
TRANSP WIND SPD.12  13  13  15  14  10  6   5   3   5   3   3   
DISPERSION IDX..5   6   6   7   6   49  33  31  25  34  26  22  
LVORI...........3   3   3   3   2   2   2   2   2   2   2   2   
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
CHC OF PCPN (%).0   0   0   0   0   0   0   0   0   0   0   0   

$$
Forecaster...Pritchett
Requested by...Craig
Type of request...PRESCRIBED
.TAG 2609830.0/HUN
.DELDT 04/09/26
.FormatterVersion 2.0.0
.EMAIL kerry.clark@usda.gov,gary.c.moore@usda.gov,jesse.freeman-erbin@usda.gov

