
000
FNUS74 KHUN 081352
FWSHUN

Spot Forecast for Spear...USFS
National Weather Service Huntsville AL
852 AM CDT Wed Apr 8 2026

Forecast is based on ignition time of 1000 CDT on April 08. 
If conditions become unrepresentative, contact the National Weather
Service. 

.DISCUSSION...

Dry weather with no rain is forecast through Thursday. Minimum 
relative humidity values at the burn site are expected to drop 
into the 29-32% range this afternoon and into the lower 30 percent
range on Thursday. Mixing heights are expected to top out around 
6300 feet this afternoon, with 5000-5500 feet heights Thursday 
afternoon. 20 foot winds at the burn site will generally hover 
around 5 mph or less with gusts around 15 mph today and then be 
light on Thursday. Southeasterly transport winds around 15 mph 
today will decrease to around 5 mph on Thursday. 

.TODAY...

Sky/weather.........Mostly sunny (30-40 percent). 
Max temperature.....Around 75. 
Min humidity........30 percent. 
Wind (20 ft)........Southeast winds 5 to 6 mph. 
CWR.................0 percent. 
Mixing height.......6300 ft AGL. 
Transport winds.....Southeast 13 to 17 mph. 
LVORI...............1. 

TIME (CDT)      10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
SKY (%).........37  31  29  37  42  44  38  34  
WEATHER COV.....                                
WEATHER TYPE....                                
TEMP............64  67  71  73  74  75  75  74  
RH..............48  42  35  33  32  31  31  30  
20 FT WIND DIR..130 130 130 140 130 130 130 120 
20 FT WIND SPD..5   6   6   6   6   6   6   5   
20 FT WIND GUST.15  16  15  14  14  14  13  13  
MIX HGT (KFT)...2.5 3.6 4.3 5.1 5.7 6.2 6.3 5.9 
TRANSP WIND DIR.140 140 140 140 140 140 140 140 
TRANSP WIND SPD.16  17  17  16  16  15  14  13  
DISPERSION IDX..7   79  94  103 113 112 106 92  
LVORI...........1   1   1   1   1   1   1   1   
CWR.............0   0   0   0   0   0   0   0   

.TONIGHT...

Sky/weather.........Partly cloudy (40-60 percent). 
Min temperature.....Around 48. 
Max humidity........68 percent. 
Wind (20 ft)........Light winds. 
CWR.................0 percent. 
Mixing height.......600 ft AGL. 
Transport winds.....Southeast 6 to 10 mph. 
LVORI...............1 increasing to 3 through late evening. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
SKY (%).........43  43  54  53  53  55  50  57  52  42  33  34  
WEATHER COV.....                                                
WEATHER TYPE....                                                
TEMP............73  69  64  61  59  58  57  55  54  53  51  50  
RH..............31  37  45  50  51  51  49  51  52  54  56  63  
20 FT WIND DIR..120 110 100 110 120 120 130 130 130 130 120 120 
20 FT WIND SPD..3   2   2   2   2   2   2   2   2   2   2   2   
20 FT WIND GUST.12  12  12  13  14  14  15  14  14  14  14  14  
MIX HGT (KFT)...3.7 0.6 0.6 0.6 0.7 0.7 0.8 0.8 0.8 0.8 0.8 0.8 
TRANSP WIND DIR.130 130 120 120 120 120 130 130 130 130 130 130 
TRANSP WIND SPD.10  9   8   7   7   7   8   8   8   7   7   6   
DISPERSION IDX..49  7   7   6   6   6   4   4   4   3   3   3   
LVORI...........1   2   2   2   3   3   3   3   3   3   3   3   
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   

.THURSDAY...

Sky/weather.........Sunny (5-15 percent). 
Max temperature.....Around 76. 
Min humidity........31 percent. 
Wind (20 ft)........Light winds. 
CWR.................0 percent. 
Mixing height.......5500 ft AGL. 
Transport winds.....Southeast 6 to 13 mph. 
LVORI...............3 decreasing to 1 through the early 
                    afternoon.

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
SKY (%).........21  17  17  12  6   5   5   4   4   4   4   3   
WEATHER COV.....                                                
WEATHER TYPE....                                                
TEMP............49  48  52  56  61  65  69  72  74  76  76  74  
RH..............66  68  59  51  46  42  38  35  33  31  31  34  
20 FT WIND DIR..120 120 120 130 130 130 140 140 140 130 120 120 
20 FT WIND SPD..2   2   2   2   3   3   3   3   3   2   2   2   
20 FT WIND GUST.13  13  13  14  14  13  12  10  10  9   9   9   
MIX HGT (KFT)...0.7 0.8 1.4 1.9 2.2 2.8 3.4 4.0 4.9 5.5 5.5 4.1 
TRANSP WIND DIR.130 130 130 130 140 140 130 130 140 140 140 140 
TRANSP WIND SPD.6   6   8   10  13  12  9   7   6   6   6   6   
DISPERSION IDX..3   3   4   5   6   42  40  35  35  39  39  30  
LVORI...........3   3   3   3   2   2   2   1   1   1   2   2   
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   

$$
Forecaster...Amiot
Requested by...Clark
Type of request...PRESCRIBED
.TAG 2609558.0/HUN
.DELDT 04/08/26
.FormatterVersion 2.0.0
.EMAIL kerry.clark@usda.gov

