
000
FNUS74 KHUN 181001
FWSHUN

Spot Forecast for Hall NE...USFS
National Weather Service Huntsville AL
501 AM CDT Wed Mar 18 2026

Forecast is based on ignition time of 0900 CDT on March 18. 
If conditions become unrepresentative, contact the National Weather
Service.

.DISCUSSION...

Dry conditions are forecast across the burn area. Under partly to
mostly cloudy skies, high temperatures today should warm to 
around 59, with minimum afternoon relative humidities around 30 
percent. Light winds at ignition time will become SW 5-10 mph. 
Mixing heights around 3200 ft AGL and SW transport winds of 10-16 
mph should produce Good smoke dispersion rates. 

Winds should become light from the south around 5 mph this 
evening. Low temperatures tonight should fall to around 41 
degrees, with maximum relative humidities around 75 percent. 


.REST OF TODAY...

Sky/weather.........Partly sunny (45-55 percent). 
Max temperature.....Around 59. 
Min humidity........30 percent. 
Wind (20 ft)........South winds 5 to 6 mph. 
CWR.................10 percent. 
Chance of pcpn......10 percent. 
Mixing height.......3200 ft AGL. 
Transport winds.....Southwest 10 to 16 mph. 
LVORI...............2. 

TIME (CDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
SKY (%).........77  71  66  62  60  48  48  49  26  
WEATHER COV.....                                    
WEATHER TYPE....                                    
TEMP............39  43  47  50  52  56  57  58  59  
RH..............48  43  38  36  33  30  30  30  30  
20 FT WIND DIR..180 190 200 200 200 210 210 210 210 
20 FT WIND SPD..5   6   6   6   7   7   7   6   6   
20 FT WIND GUST.14  15  15  15  16  15  16  15  14  
MIX HGT (KFT)...0.9 1.3 1.6 1.9 2.1 2.5 3.0 3.2 2.7 
TRANSP WIND DIR.180 190 200 210 220 220 220 220 220 
TRANSP WIND SPD.10  13  14  15  15  15  16  16  16  
DISPERSION IDX..7   8   28  36  38  47  60  67  56  
LVORI...........3   2   2   2   1   1   1   1   1   
CWR.............10  10  10  10  0   0   0   0   0   
CHC OF PCPN (%).10  10  10  10  0   0   0   0   0   

.TONIGHT...

Sky/weather.........Mostly clear (20-30 percent) then becoming 
                    mostly cloudy (50-60 percent). 
Min temperature.....Around 41. 
Max humidity........75 percent. 
Wind (20 ft)........Southwest winds around 5 mph early in the 
                    evening becoming light. 
CWR.................0 percent. 
Chance of pcpn......0 percent. 
Mixing height.......300 ft AGL. 
Transport winds.....South 10 to 14 mph. 
LVORI...............3. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
SKY (%).........19  8   4   2   8   24  28  24  34  46  43  55  
WEATHER COV.....                                                
WEATHER TYPE....                                                
TEMP............57  53  51  47  45  44  44  43  43  42  42  41  
RH..............35  45  50  56  60  62  62  67  65  71  74  75  
20 FT WIND DIR..210 200 190 200 190 190 190 190 190 190 190 190 
20 FT WIND SPD..5   2   2   2   2   3   3   3   3   3   3   3   
20 FT WIND GUST.13  12  12  12  12  13  14  14  14  14  14  14  
MIX HGT (KFT)...1.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 
TRANSP WIND DIR.220 190 190 190 190 190 190 200 190 210 200 210 
TRANSP WIND SPD.13  10  10  10  10  10  12  12  13  14  13  13  
DISPERSION IDX..22  3   3   3   4   4   5   5   6   6   6   6   
LVORI...........1   2   2   2   3   3   3   3   3   3   4   4   
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
CHC OF PCPN (%).0   0   0   0   0   0   0   0   0   0   0   0   

.THURSDAY...

Sky/weather.........Mostly sunny (40-50 percent). 
Max temperature.....Around 71. 
Min humidity........43 percent. 
Wind (20 ft)........Light winds becoming southwest 5 to 6 mph in 
                    the late morning and afternoon, then becoming 
                    light late in the afternoon. 
CWR.................0 percent. 
Chance of pcpn......0 percent. 
Mixing height.......4800 ft AGL. 
Transport winds.....Southwest 13 to 17 mph. 
LVORI...............3. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
SKY (%).........60  55  62  56  50  44  39  33  33  33  33  26  
WEATHER COV.....                                                
WEATHER TYPE....                                                
TEMP............41  42  43  47  54  59  63  66  69  70  70  69  
RH..............75  74  74  67  59  54  51  48  45  43  43  47  
20 FT WIND DIR..190 190 200 210 210 210 220 220 220 230 230 230 
20 FT WIND SPD..3   3   3   3   5   5   6   6   6   6   5   3   
20 FT WIND GUST.14  14  14  14  14  14  13  13  13  12  12  10  
MIX HGT (KFT)...0.3 0.3 0.4 0.6 1.0 1.7 2.6 3.4 4.2 4.8 4.7 3.4 
TRANSP WIND DIR.210 200 210 220 230 230 240 240 240 240 240 240 
TRANSP WIND SPD.13  14  13  14  15  15  15  15  16  17  17  15  
DISPERSION IDX..6   6   6   6   10  34  50  65  86  103 102 66  
LVORI...........4   3   3   3   1   1   1   1   1   1   1   1   
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
CHC OF PCPN (%).0   0   0   0   0   0   0   0   0   0   0   0   

$$
Forecaster...Boyd
Requested by...Craig
Type of request...PRESCRIBED
.TAG 2606167.0/HUN
.DELDT 03/18/26
.FormatterVersion 2.0.0
.EMAIL kerry.clark@usda.gov,gary.c.moore@usda.gov

