
000
FNUS74 KHUN 121934 AAA
FWSHUN

Spot Forecast for Montgomery Creek...UPDATED
National Weather Service Huntsville AL
234 PM CDT Sun Apr 12 2026

Forecast is based on ignition time of 0800 CDT on April 12. 
If conditions become unrepresentative, contact the National Weather
Service.

...RED FLAG WARNING IN EFFECT UNTIL 7 PM CDT THIS EVENING...

.DISCUSSION...
The forecast has been adjusted to account for lower dewpoints/RH 
values and higher wind gusts which has increased the potential for
wildfire spread. A Red Flag Warning remains in effect until 7pm 
for RH values as low as 25% and wind gusts up to near 30mph.


.REST OF TODAY...

Sky/weather.........Sunny (10-20 percent). 
Max temperature.....Around 84. 
Min humidity........29 percent. 
Wind (20 ft)........Light winds becoming south 5 to 9 mph with 
                    gusts to around 23 mph in the late morning and 
                    afternoon. 
CWR.................0 percent. 
Chance of pcpn......0 percent. 
Mixing height.......7300 ft AGL. 
Transport winds.....South 7 to 13 mph increasing to 18 to 21 mph 
                    late in the morning. 
LVORI...............2. 

TIME (CDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
SKY (%).........24  11  4   8   21  12  15  20  26  22  
WEATHER COV.....                                        
WEATHER TYPE....                                        
TEMP............61  65  73  77  80  82  82  83  84  82  
RH..............65  58  51  43  38  31  31  30  29  31  
20 FT WIND DIR..170 180 180 190 190 190 190 190 190 190 
20 FT WIND SPD..3   5   6   6   7   9   10  10  10  9   
20 FT WIND GUST.12  13  15  15  17  22  22  23  23  22  
MIX HGT (KFT)...0.5 1.4 2.0 4.5 6.1 7.0 7.2 7.3 7.2 6.4 
TRANSP WIND DIR.180 190 190 190 190 190 190 190 190 190 
TRANSP WIND SPD.7   12  13  18  20  21  20  20  20  20  
DISPERSION IDX..3   5   6   105 133 155 149 151 150 138 
LVORI...........3   3   1   1   1   1   1   1   1   1   
CWR.............0   0   0   0   0   0   0   0   0   0   
CHC OF PCPN (%).0   0   0   0   0   0   0   0   0   0   

.TONIGHT...

Sky/weather.........Partly cloudy (25-35 percent) then becoming 
                    mostly cloudy (50-60 percent) then becoming 
                    partly cloudy (40-50 percent) then becoming 
                    mostly cloudy (55-65 percent). 
Min temperature.....Around 61. 
Max humidity........74 percent. 
Wind (20 ft)........South winds around 7 mph with gusts to around 
                    23 mph. 
CWR.................10 percent. 
Chance of pcpn......10 percent. 
Mixing height.......500 ft AGL. 
Transport winds.....South 12 to 20 mph. 
LVORI...............2. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
SKY (%).........22  39  37  30  30  34  53  48  46  56  65  63  
WEATHER COV.....                                                
WEATHER TYPE....                                                
TEMP............81  78  72  70  69  68  68  66  66  65  63  63  
RH..............30  35  44  47  49  51  51  54  54  56  58  58  
20 FT WIND DIR..190 180 180 180 180 180 190 200 200 200 200 200 
20 FT WIND SPD..8   8   8   8   8   8   8   8   8   8   8   8   
20 FT WIND GUST.22  21  21  22  22  22  22  23  22  22  22  22  
MIX HGT (KFT)...5.0 0.6 0.5 0.6 0.6 0.6 0.7 0.7 0.7 0.7 0.8 0.7 
TRANSP WIND DIR.190 190 190 180 190 200 200 200 200 210 210 200 
TRANSP WIND SPD.20  14  12  12  14  15  15  15  15  15  13  14  
DISPERSION IDX..113 11  8   8   11  11  13  13  13  13  11  12  
LVORI...........1   2   2   2   2   2   2   2   2   2   2   2   
CWR.............0   0   0   0   0   0   0   0   10  10  0   0   
CHC OF PCPN (%).0   0   0   0   0   0   0   0   10  10  0   0   

.MONDAY...

Sky/weather.........Partly sunny (50-60 percent). 
Max temperature.....Around 82. 
Min humidity........40 percent. 
Wind (20 ft)........South winds 6 to 8 mph. Gusts up to 21 mph 
                    early in the morning then 20 mph late in the 
                    morning, then then 20 mph early in the 
                    afternoon. 
CWR.................10 percent. 
Chance of pcpn......10 percent. 
Mixing height.......5100 ft AGL. 
Transport winds.....South 13 to 20 mph. 
LVORI...............2. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
SKY (%).........68  65  58  59  61  62  47  40  57  50  48  43  
WEATHER COV.....                                                
WEATHER TYPE....                                                
TEMP............62  61  63  66  70  74  76  79  80  81  82  80  
RH..............62  74  72  68  63  55  52  45  46  42  40  42  
20 FT WIND DIR..200 190 200 200 200 200 200 200 210 200 200 200 
20 FT WIND SPD..8   6   7   7   8   8   9   9   9   9   8   8   
20 FT WIND GUST.21  18  18  20  20  20  18  20  20  18  17  17  
MIX HGT (KFT)...0.7 0.7 1.4 2.0 2.5 3.8 4.3 5.1 4.7 4.9 4.7 4.3 
TRANSP WIND DIR.200 200 200 210 210 200 200 200 200 200 190 200 
TRANSP WIND SPD.13  13  16  20  17  18  18  17  16  16  16  16  
DISPERSION IDX..11  8   11  13  23  67  94  101 65  91  89  82  
LVORI...........2   3   3   3   1   1   1   1   1   1   1   1   
CWR.............10  10  10  10  10  10  10  10  10  10  10  10  
CHC OF PCPN (%).10  10  10  10  10  10  10  10  10  10  10  10  

$$
Forecaster...Ravenscraft
Requested by...Craig
Type of request...PRESCRIBED
.TAG 2609830.3/HUN
.DELDT 04/12/26
.FormatterVersion 2.0.0
.EMAIL kerry.clark@usda.gov,gary.c.moore@usda.gov,jesse.freeman-erbin@usda.gov

