
000
FNUS74 KSHV 180959
FWSSHV

Spot Forecast for SNF Red Hills Rx 71 72 74...USFS
National Weather Service Shreveport LA
459 AM CDT Wed Mar 18 2026

Forecast is based on ignition time of 0700 CDT on March 18. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office at (318) 631-3669 ext. 241, if you have questions
or concerns with this forecast.

.DISCUSSION...

No morning fog expected today, but mid and high clouds will
continue to stream over the area. Morning temps will start off in
the low 40s with highs in the lower 70s. Mixing heights should 
climb to near 4000 ft, with afternoon RH values ranging from 35 to
40 percent. The 20 winds will increase from the south near 10 mph
with gusts as high as 13-18 mph at times. Although we will not 
issue a Fire Danger Statement today, the increasing winds and 
relatively low RH values will still be a concern for wildfire 
growth.


.REST OF TODAY...
TIME (CDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........36  36  41  50  33  22  7   11  21  13  11  
Weather cov.....                                            
Weather type....                                            
Tstm cov........                                            
CWR.............0   0   0   0   0   0   0   0   0   0   0   
Temp............41  41  46  53  58  62  65  69  70  71  71  
RH..............75  76  72  60  53  48  43  39  38  36  37  
20 FT wind dir..S   S   S   S   S   S   SW  SW  SW  SW  SW  
20 FT wind mph..3   3   3   7   7   7   9   9   9   7   7   
20 FT wind gust.5   6   6   8   9   10  12  12  12  10  9   
Mix hgt (kft)...0.3 0.3 0.4 1.4 2.2 2.8 3.2 3.7 3.9 4.0 3.5 
Mix hgt (km)....0.1 0.1 0.1 0.4 0.7 0.9 1.0 1.1 1.2 1.2 1.1 
Transp wind dir.S   S   S   S   S   S   SW  SW  SW  S   S   
Transp wind spd.10  9   12  13  15  15  15  14  13  13  13  
Trans wind dir..S   S   S   S   S   S   SW  SW  SW  S   S   
Trans spd (m/s).4   4   5   6   7   7   7   6   6   6   6   

.TONIGHT...
TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........24  4   8   9   9   10  11  12  12  11  10  8   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............70  67  63  58  57  56  55  54  53  53  52  51  
RH..............41  52  61  69  73  76  77  83  83  88  89  95  
20 FT wind dir..SW  S   S   S   S   S   S   S   S   S   SW  SW  
20 FT wind mph..7   5   5   5   3   3   3   5   5   5   3   3   
20 FT wind gust.8   7   7   6   5   5   5   6   6   6   6   6   
Mix hgt (kft)...2.2 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 
Mix hgt (km)....0.7 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
Transp wind dir.S   S   S   S   S   S   S   SW  SW  SW  SW  SW  
Transp wind spd.13  10  10  12  14  14  14  14  14  14  13  13  
Trans wind dir..S   S   S   S   S   S   S   SW  SW  SW  SW  SW  
Trans spd (m/s).6   4   4   5   6   6   6   6   6   6   6   6   

.THURSDAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........3   1   1   1   1   1   2   2   2   2   2   2   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............50  50  50  57  62  66  69  73  75  76  78  76  
RH..............98  100 97  85  75  65  61  53  51  46  43  48  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind mph..3   3   3   3   6   6   6   6   6   6   5   5   
20 FT wind gust.5   5   6   6   7   8   8   8   8   8   7   6   
Mix hgt (kft)...0.3 0.3 0.3 0.9 1.5 1.9 2.4 2.8 3.2 3.7 3.9 2.9 
Mix hgt (km)....0.1 0.1 0.1 0.3 0.5 0.6 0.7 0.9 1.0 1.1 1.2 0.9 
Transp wind dir.SW  SW  SW  SW  SW  W   W   W   W   W   W   SW  
Transp wind spd.12  12  13  17  18  17  16  15  12  12  12  10  
Trans wind dir..SW  SW  SW  SW  SW  W   W   W   W   W   W   SW  
Trans spd (m/s).5   5   6   8   8   8   7   7   5   5   5   4   

$$
Forecaster...HILL
Requested by...Dustin Morris
Type of request...PRESCRIBED
.TAG 2606182.0/SHV
.DELDT 03/18/26
.FormatterVersion 2.0.0
.EMAIL matthew.laricos@usda.gov,joey.silva@usda.gov,dustin.morris@usda.gov,benjamin.joppa@usda.gov

