
000
FNUS74 KSHV 070825
FWSSHV

Spot Forecast for SNF Black Ankle 65 66...USFS
National Weather Service Shreveport LA
325 AM CDT Tue Apr 7 2026

Forecast is based on ignition time of 0700 CDT on April 07. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office at (318) 631-3669 ext. 241, if you have questions
or concerns with this forecast.

.DISCUSSION...

Dry conditions will continue both today and on Wednesday. Look for afternoon
minimum humidity values near 25 to 30 percent Today and near 35 percent on 
Wednesday. East to Northeast Winds today with 20ft speeds near 6 mph with 
some higher gusts possible Today. 


.REST OF TODAY...
TIME (CDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........54  55  56  56  55  54  53  55  59  61  64  
CWR.............0   0   0   0   0   0   0   0   0   0   0   
Temp............41  48  55  62  66  69  73  75  76  76  76  
RH..............89  74  61  52  43  39  33  29  28  27  30  
20 FT wind dir..NE  NE  NE  E   E   E   E   E   E   E   E   
20 FT wind mph..2   2   2   5   5   5   6   6   6   6   6   
20 FT wind gust.9   10  10  13  15  16  15  16  15  15  14  
Mix hgt (kft)...0.4 0.4 0.7 1.7 3.1 3.7 4.4 4.9 5.3 5.5 5.1 
Mix hgt (km)....0.1 0.1 0.2 0.5 0.9 1.1 1.3 1.5 1.6 1.7 1.6 
Transp wind dir.E   E   E   E   E   E   E   E   E   E   E   
Transp wind spd.8   7   9   13  15  16  15  14  15  15  15  
Trans wind dir..E   E   E   E   E   E   E   E   E   E   E   
Trans spd (m/s).4   3   4   6   7   7   7   6   7   7   7   

.TONIGHT...
TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........68  70  73  79  82  82  81  80  78  74  72  69  
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............74  70  66  62  61  61  60  59  58  56  55  54  
RH..............33  41  47  56  58  58  60  62  64  69  72  74  
20 FT wind dir..E   E   E   E   E   E   E   E   E   E   E   E   
20 FT wind mph..6   2   2   2   2   2   2   1   1   1   1   1   
20 FT wind gust.13  12  10  10  9   9   8   9   8   8   8   8   
Mix hgt (kft)...3.0 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 
Mix hgt (km)....0.9 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
Transp wind dir.E   E   E   E   E   E   E   E   SE  SE  SE  E   
Transp wind spd.14  12  10  10  12  10  9   9   8   7   7   7   
Trans wind dir..E   E   E   E   E   E   E   E   SE  SE  SE  E   
Trans spd (m/s).6   5   4   4   5   4   4   4   4   3   3   3   

.WEDNESDAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........62  59  61  64  66  62  53  49  47  44  42  40  
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............54  53  55  60  65  70  73  76  77  78  78  77  
RH..............74  77  74  67  58  49  43  39  37  38  38  40  
20 FT wind dir..E   E   E   E   SE  SE  SE  SE  SE  SE  SE  SE  
20 FT wind mph..1   2   2   2   5   5   5   5   5   5   3   3   
20 FT wind gust.8   8   9   10  12  13  13  13  13  13  12  10  
Mix hgt (kft)...0.4 0.4 0.4 0.8 1.8 3.3 4.6 5.6 6.5 7.0 6.6 4.8 
Mix hgt (km)....0.1 0.1 0.1 0.2 0.5 1.0 1.4 1.7 2.0 2.1 2.0 1.5 
Transp wind dir.E   E   E   SE  SE  SE  SE  S   S   SE  SE  SE  
Transp wind spd.6   6   6   8   12  13  13  12  12  10  10  10  
Trans wind dir..E   E   E   SE  SE  SE  SE  S   S   SE  SE  SE  
Trans spd (m/s).3   3   3   4   5   6   6   5   5   4   4   4   

$$
Forecaster...BERRY
Requested by...Matt Laricos
Type of request...PRESCRIBED
.TAG 2609197.0/SHV
.DELDT 04/07/26
.FormatterVersion 2.0.0
.EMAIL matthew.laricos@usda.gov

