
000
FNUS74 KSHV 140710
FWSSHV

Spot Forecast for SNF North Moore Rx Comp 115...USFS
National Weather Service Shreveport LA
210 AM CDT Tue Apr 14 2026

Forecast is based on ignition time of 0700 CDT on April 14. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office at (318) 631-3669 ext. 241, if you have questions
or concerns with this forecast.

.DISCUSSION...
Very warm and dry conditions are expected today, with morning low clouds 
expected to lift by mid to late morning, giving way to a mix of clouds 
and sun for the afternoon. Min RH's will fall to around 50% this afternoon, 
with southerly 20ft winds increasing to around 10 mph with occasional 
gusts to 20 mph possible. Winds will quickly decouple by/shortly after 
sunset, with good RH recovery expected overnight. Little if any fog is 
expected overnight, with similar RH and 20ft wind conditions expected 
Wednesday.

.REST OF TODAY...
TIME (CDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........59  45  32  40  39  44  33  45  37  39  38  
Weather cov.....                                            
Weather type....                                            
Tstm cov........                                            
CWR.............0   0   0   0   0   0   0   0   0   0   0   
Temp............65  67  71  74  79  81  83  84  85  85  85  
RH..............100 100 90  82  69  61  55  52  50  50  50  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   
20 FT wind mph..2   3   5   7   8   8   9   9   8   8   8   
20 FT wind gust.            12  16  16  16  17  17  17  17  
Mix hgt (kft)...0.5 0.9 2.3 3.1 3.6 4.1 4.6 4.9 4.9 4.8 4.5 
Mix hgt (km)....0.2 0.3 0.7 0.9 1.1 1.2 1.4 1.5 1.5 1.5 1.4 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.12  14  18  17  16  16  15  15  14  14  14  
Trans wind dir..S   S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).5   6   8   8   7   7   7   7   6   6   6   

.TONIGHT...
TIME (CDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........26     22     18     31     45     81     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
CWR.............0      0      0      0      0      0      
Temp............85     75     70     67     64     63     
RH..............51     69     81     90     100    100    
20 ft wind......S 7    S 5    S 4    S 3    S 2    S 2    
20 ft wind gust.15     10               
Mix hgt (ft)....3900   500    600    600    700    700    
Mix hgt (m).....1190   150    180    180    210    210    
Transport wind..S 16   S 15   S 15   S 14   S 14   S 12   
Tran wind (m/s).S 7    S 7    S 7    S 6    S 6    S 5    

.WEDNESDAY...
TIME (CDT)      6 AM   8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........68     56     63     54     48     45     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
CWR.............0      10     10     10     10     10     
Temp............63     64     72     79     82     84     
RH..............100    100    84     67     58     53     
20 ft wind......S 2    S 3    S 7    S 9    S 9    S 9    
20 ft wind gust.              15     18     20     20     
Mix hgt (ft)....700    1200   2700   4100   4800   4900   
Mix hgt (m).....210    370    820    1250   1460   1490   
Transport wind..S 10   S 12   S 16   S 17   S 17   S 16   
Tran wind (m/s).S 4    S 5    S 7    S 8    S 8    S 7    

$$

Forecaster...HANSFORD
Requested by...Ben Joppa
Type of request...PRESCRIBED
.TAG 2610226.0/SHV
.DELDT 04/14/26
.FormatterVersion 2.0.0
.EMAIL benjamin.joppa@usda.gov,joey.silva@usda.gov

