
000
FNUS74 KSHV 060900
FWSSHV

Spot Forecast for SNF Curry Creek East 115 116...USFS
National Weather Service Shreveport LA
400 AM CDT Mon Apr 6 2026

Forecast is based on ignition time of 0700 CDT on April 06. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office at (318) 631-3669 ext. 241, if you have questions
or concerns with this forecast.

.DISCUSSION...

High clouds will break today, giving way to partly cloudy skies. 20ft
winds will be from the northeast with speeds generally near or under
10mph with some higher gusts. Look for minimum afternoon humidity 
values near 30 percent. Winds will be just a little lighter for 
Tuesday with a wind direction more from the east. 


.REST OF TODAY...
TIME (CDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........71  67  57  52  48  39  35  30  19  14  13  
CWR.............0   0   0   0   0   0   0   0   0   0   0   
Temp............50  51  55  58  63  66  68  69  71  71  72  
RH..............74  68  61  57  46  42  37  36  32  32  33  
20 FT wind dir..NE  NE  NE  NE  NE  NE  NE  NE  NE  NE  NE  
20 FT wind mph..5   5   5   7   7   7   7   7   7   5   5   
20 FT wind gust.15  16  17  18  18  18  17  17  16  16  14  
Mix hgt (kft)...0.5 0.7 1.8 2.5 3.2 3.6 4.1 4.4 4.6 5.0 4.8 
Mix hgt (km)....0.2 0.2 0.5 0.8 1.0 1.1 1.2 1.3 1.4 1.5 1.5 
Transp wind dir.NE  NE  NE  NE  NE  E   E   E   E   E   E   
Transp wind spd.12  15  20  22  21  20  17  16  15  16  15  
Trans wind dir..NE  NE  NE  NE  NE  E   E   E   E   E   E   
Trans spd (m/s).5   7   9   10  9   9   8   7   7   7   7   

.TONIGHT...
TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........10  8   11  13  13  17  23  26  30  36  40  52  
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............71  67  61  58  56  55  54  53  52  51  50  50  
RH..............35  42  51  57  62  64  64  66  69  71  74  74  
20 FT wind dir..NE  NE  NE  NE  NE  NE  NE  NE  NE  NE  NE  NE  
20 FT wind mph..5   2   2   2   1   1   1   1   1   1   1   1   
20 FT wind gust.13  12  10  9   9   9   9   9   9   9   9   9   
Mix hgt (kft)...4.1 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 
Mix hgt (km)....1.2 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
Transp wind dir.NE  NE  E   E   E   E   E   E   E   E   E   E   
Transp wind spd.15  12  10  9   8   10  10  9   8   9   8   8   
Trans wind dir..NE  NE  E   E   E   E   E   E   E   E   E   E   
Trans spd (m/s).7   5   4   4   4   4   4   4   4   4   4   4   

.TUESDAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........51  51  70  67  64  61  55  52  53  56  58  60  
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............49  48  51  56  63  67  70  72  74  75  76  75  
RH..............77  83  74  64  52  43  39  35  33  32  31  33  
20 FT wind dir..NE  E   E   E   E   E   E   E   E   E   E   E   
20 FT wind mph..1   2   2   2   5   5   5   6   6   6   5   5   
20 FT wind gust.9   9   10  12  13  14  14  14  14  14  14  13  
Mix hgt (kft)...0.4 0.4 0.6 1.4 2.3 3.2 3.9 4.5 5.3 5.8 5.6 4.1 
Mix hgt (km)....0.1 0.1 0.2 0.4 0.7 1.0 1.2 1.4 1.6 1.8 1.7 1.2 
Transp wind dir.E   E   E   E   E   E   E   E   E   E   E   E   
Transp wind spd.9   8   9   14  18  17  15  13  13  14  15  14  
Trans wind dir..E   E   E   E   E   E   E   E   E   E   E   E   
Trans spd (m/s).4   4   4   6   8   8   7   6   6   6   7   6   

$$
Forecaster...BERRY
Requested by...Matt Laricos
Type of request...PRESCRIBED
.TAG 2609035.0/SHV
.DELDT 04/06/26
.FormatterVersion 2.0.0
.EMAIL matthew.laricos@usda.gov

