
000
FNUS74 KSHV 091004
FWSSHV

Spot Forecast for SNF Black Ankle Rx Comp 65...USFS
National Weather Service Shreveport LA
504 AM CDT Thu Apr 9 2026

Forecast is based on ignition time of 0700 CDT on April 09. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office at (318) 631-3669 ext. 241, if you have questions
or concerns with this forecast.

.DISCUSSION...

Look for 20ft sustained winds today near 5 to 6 mph by late morning into
the afternoon hours. Look for higher 20ft gusts, especially during the 
late morning and into the afternoon hours as well. Minimum afternoon 
humidity values will range from near 40 to 45 percent. 


.REST OF TODAY...
TIME (CDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........1   7   7   18  15  19  9   16  16  21  24  
CWR.............0   0   0   0   0   0   0   0   0   0   0   
Temp............54  59  64  68  73  76  78  80  81  81  81  
RH..............100 91  81  72  64  58  52  47  46  44  44  
20 FT wind dir..SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  
20 FT wind mph..2   2   2   5   5   5   5   5   5   5   5   
20 FT wind gust.9   10  12  13  14  14  14  14  14  13  13  
Mix hgt (kft)...0.5 0.5 1.4 2.8 3.5 4.1 5.1 5.5 6.2 6.5 4.9 
Transp wind dir.SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  
Transp wind spd.8   9   16  17  17  15  13  12  12  12  10  

.TONIGHT...
TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........23  27  28  30  42  34  37  35  29  24  26  28  
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............80  76  71  70  67  66  65  64  61  60  60  59  
RH..............45  52  64  66  75  81  87  90  100 100 100 100 
20 FT wind dir..SE  E   E   E   SE  SE  SE  S   S   S   SE  SE  
20 FT wind mph..5   2   2   2   2   2   2   2   2   2   2   2   
20 FT wind gust.13  12  10  12  12  12  12  10  10  9   9   9   
Mix hgt (kft)...3.9 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
Transp wind dir.SE  SE  SE  SE  SE  SE  S   S   S   S   S   SE  
Transp wind spd.12  10  9   8   12  14  13  14  12  10  9   7   

.FRIDAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........37  40  56  57  57  56  54  53  56  58  61  52  
Weather cov.....                            CHC CHC CHC CHC CHC 
Weather type....                            RW  RW  RW  RW  RW  
Tstm cov........                            SCH SCH SCH CHC CHC 
CWR.............0   0   0   0   0   0   0   30  30  30  30  30  
Temp............58  58  59  63  69  72  75  78  79  80  80  79  
RH..............100 100 100 93  78  71  64  58  56  54  54  56  
20 FT wind dir..SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  
20 FT wind mph..2   2   2   2   3   3   3   5   5   5   3   3   
20 FT wind gust.8   8   9   10  10  10  12  12  12  12  12  12  
Mix hgt (kft)...0.5 0.5 0.6 1.2 1.6 2.5 3.4 4.1 4.8 5.1 4.9 3.6 
Transp wind dir.SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  
Transp wind spd.7   6   7   9   8   7   6   6   6   7   7   7   

$$
Forecaster...BERRY
Requested by...Ben Joppa
Type of request...PRESCRIBED
.TAG 2609667.0/SHV
.DELDT 04/09/26
.FormatterVersion 2.0.0
.EMAIL joey.silva@usda.gov,benjamin.joppa@usda.gov,dustin.morris@usda.gov

