
000
FNUS74 KSHV 230908
FWSSHV

Spot Forecast for SNF Dreka Rx...USDA FS
National Weather Service Shreveport LA
408 AM CDT Thu Apr 23 2026

Forecast is based on ignition time of 0600 CDT on April 23. If 
conditions become unrepresentative, contact your National Weather 
Service office at (318) 631-3669 ext. 241. And likewise if you 
have questions or concerns with this forecast.

.DISCUSSION...

Cloudy skies this morning with partly cloudy conditions this
afternoon. RH is high this morning with some patchy fog possible.
So far just being observed in the southern most LA districts and 
down near Jasper. RH will keep high this morning and drop off in 
the 60 percent range this afternoon for peak of heating minimums. 
Friday is looking much the same pattern wise.


.TODAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........85  85  86  87  87  79  64  56  56  55  54  51  
Weather cov.....PTY PTY PTY PTY             SCH SCH SCH SCH SCH 
Weather type....FOG FOG FOG FOG             RW  RW  RW  RW  RW  
Tstm cov........                            SCH SCH SCH SCH SCH 
CWR.............0   10  10  10  10  10  10  20  20  20  20  20  
Temp............64  64  64  67  70  73  75  77  79  80  80  81  
RH..............100 100 100 100 93  84  79  74  69  67  67  63  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind mph..2   2   2   2   5   5   5   6   6   6   6   6   
20 FT wind gust.10  12  12  13  14  15  16  15  17  17  17  17  
Mix hgt (kft)...0.6 0.6 0.8 1.5 1.9 2.5 2.9 3.2 3.5 3.5 3.6 3.3 
Mix hgt (km)....0.2 0.2 0.2 0.5 0.6 0.8 0.9 1.0 1.1 1.1 1.1 1.0 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.12  12  13  16  16  16  16  16  16  16  16  17  
Trans wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).5   5   6   7   7   7   7   7   7   7   7   8   

.TONIGHT...
TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........44  40  55  60  55  56  65  73  74  83  80  87  
Weather cov.....SCH                                             
Weather type....RW                                              
Tstm cov........SCH                                             
CWR.............20  0   0   0   0   0   0   0   0   0   10  10  
Temp............79  78  74  70  70  69  68  68  67  68  67  66  
RH..............67  71  79  93  90  93  97  97  100 97  100 100 
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind mph..6   6   6   6   5   5   5   5   5   5   3   3   
20 FT wind gust.17  16  17  17  16  16  15  14  14  14  14  15  
Mix hgt (kft)...2.8 1.4 0.6 0.6 0.7 0.7 0.7 0.8 1.3 1.2 1.2 0.8 
Mix hgt (km)....0.9 0.4 0.2 0.2 0.2 0.2 0.2 0.2 0.4 0.4 0.4 0.2 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.18  16  14  17  17  17  17  16  17  15  16  14  
Trans wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).8   7   6   8   8   8   8   7   8   7   7   6   

.FRIDAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........89  94  87  83  78  77  74  72  68  63  63  63  
Weather cov.....                            CHC CHC CHC CHC CHC 
Weather type....                            RW  RW  RW  RW  RW  
Tstm cov........                            CHC CHC CHC CHC CHC 
CWR.............10  10  10  10  10  10  10  40  40  40  40  40  
Temp............68  68  68  71  73  75  77  79  80  82  83  81  
RH..............97  97  100 93  90  84  79  74  72  67  65  69  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind mph..3   5   5   5   6   6   6   6   6   6   5   5   
20 FT wind gust.14  14  14  15  16  17  17  17  17  17  16  15  
Mix hgt (kft)...1.0 1.0 1.8 2.0 2.5 2.9 3.2 3.3 3.6 3.9 3.9 3.2 
Mix hgt (km)....0.3 0.3 0.5 0.6 0.8 0.9 1.0 1.0 1.1 1.2 1.2 1.0 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.16  16  18  18  21  22  22  21  20  18  17  16  
Trans wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).7   7   8   8   9   10  10  9   9   8   8   7   

$$
Forecaster...CHATELAIN
Requested by...D. Morris
Type of request...PRESCRIBED
.TAG 2611392.0/SHV
.DELDT 04/22/26
.FormatterVersion 2.0.0
.EMAIL dustin.morris@usda.gov,matthew.laricos@usda.gov,benjamin.joppa@usda.gov,joey.silva@usda.gov

