
000
FNUS74 KSHV 040804
FWSSHV

Spot Forecast for SNF Dreka...USFS
National Weather Service Shreveport LA
304 AM CDT Mon May 4 2026

Forecast is based on ignition time of 0700 CDT on May 04. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office at (318) 631-3669 ext. 241, if you have 
questions or concerns with this forecast.

.DISCUSSION...

Another warm and dry day is expected across East Texas today as 
south to southwesterly winds increase steadily during the day,
generally averaging between 8-10 mph this afternoon with higher
gusts near 15 mph. This will allow fuels to continue drying out 
from last week's rainfall. Minimum RHs will drop down into the 
40-45% range this afternoon while high temperatures climb into 
the lower 80s with very good dispersion and mixing heights max 
out around 5Kft. 

.REST OF TODAY...
TIME (CDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........2   4   26  32  37  38  37  15  9   14  10  
Weather cov.....                                            
Weather type....                                            
Tstm cov........                                            
CWR.............0   0   0   0   0   0   0   0   0   0   0   
Temp............55  59  63  69  72  75  77  78  79  80  79  
RH..............83  78  72  59  51  46  43  43  42  42  45  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   
20 FT wind mph..2   4   6   8   9   9   10  9   9   9   8   
20 FT wind gust.5   8   12  15  16  16  17  15  15  15  15  
Mix hgt (kft)...0.4 0.6 1.5 2.9 3.8 4.4 4.6 4.9 5.0 5.1 4.9 
Mix hgt (km)....0.1 0.2 0.5 0.9 1.2 1.3 1.4 1.5 1.5 1.6 1.5 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.10  13  17  20  20  18  18  17  17  17  18  
Trans wind dir..S   S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).4   6   8   9   9   8   8   8   8   8   8   

.TONIGHT...
TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........7   7   7   10  14  21  32  47  56  59  73  82  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............78  77  72  70  69  68  67  66  66  66  66  66  
RH..............50  54  64  71  73  76  81  84  87  90  90  90  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind mph..6   6   6   6   6   6   6   6   6   6   6   6   
20 FT wind gust.13  12  12  12  12  15  13  15  15  13  15  15  
Mix hgt (kft)...3.3 1.4 0.5 0.5 0.6 0.6 0.6 0.7 0.7 0.7 0.7 0.7 
Mix hgt (km)....1.0 0.4 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.17  16  14  14  17  16  18  17  18  18  18  17  
Trans wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).8   7   6   6   8   7   8   8   8   8   8   8   

.TUESDAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........83  87  86  82  83  81  77  75  73  68  66  66  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............65  66  67  70  74  76  78  80  81  82  83  82  
RH..............97  97  97  90  82  76  74  69  67  65  63  65  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind mph..6   6   6   7   8   9   9   9   9   9   8   7   
20 FT wind gust.13  15  15  15  15  15  15  15  15  15  15  15  
Mix hgt (kft)...0.7 0.8 1.8 2.5 3.0 3.4 3.7 3.8 4.2 4.3 4.1 3.3 
Mix hgt (km)....0.2 0.2 0.5 0.8 0.9 1.0 1.1 1.2 1.3 1.3 1.2 1.0 
Transp wind dir.S   S   SW  SW  SW  SW  SW  SW  SW  S   S   S   
Transp wind spd.16  16  20  23  25  26  26  26  26  25  23  21  
Trans wind dir..S   S   SW  SW  SW  SW  SW  SW  SW  S   S   S   
Trans spd (m/s).7   7   9   10  11  12  12  12  12  11  10  9   

$$
Forecaster...HEMINGWAY
Requested by...Matt Laricos
Type of request...PRESCRIBED
.TAG 2612590.0/SHV
.DELDT 05/04/26
.FormatterVersion 2.0.0
.EMAIL matthew.laricos@usda.gov

