
000
FNUS74 KSHV 150824
FWSSHV

Spot Forecast for SNF Dreka...USFS
National Weather Service Shreveport LA
324 AM CDT Wed Apr 15 2026

Forecast is based on ignition time of 0700 CDT on April 15. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office at (318) 631-3669 ext. 241, if you have questions
or concerns with this forecast.

.DISCUSSION...
Very warm and humid conditions will return today, with dry conditions persisting 
as min RH's fall to AROUND 50% this afternoon. Southerly 20ft winds will increase 
to around 10 mph by mid/late morning, with gusts up to 20 mph possible around 
midday through the afternoon. Winds will decouple to or less than 5 mph after 
sunset, with good RH recovery expected overnight. Little if any patchy fog is 
expected tonight, although low clouds will develop late before gradually lifting 
through midday Thursday. Similar min RH's with slightly weaker southerly 20ft winds
are expected Thursday with dry conditions persisting.  

.REST OF TODAY...
TIME (CDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........79  67  64  52  52  60  56  51  54  54  53  
Weather cov.....                                            
Weather type....                                            
Tstm cov........                                            
CWR.............0   0   0   0   0   0   0   0   0   0   0   
Temp............64  66  70  73  75  79  81  82  83  84  84  
RH..............100 97  87  79  71  61  55  53  50  49  49  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   
20 FT wind mph..2   5   6   8   8   9   9   9   9   9   8   
20 FT wind gust.        12  16  17  18  18  18  18  18  17  
Mix hgt (kft)...0.6 1.2 2.2 2.9 3.5 4.0 4.6 5.1 5.4 5.5 4.3 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.12  17  20  22  22  21  20  18  17  17  17  

.TONIGHT...
TIME (CDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........47     51     17     7      28     46     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
CWR.............0      0      0      0      10     10     
Temp............82     76     72     70     68     67     
RH..............55     66     76     81     90     97     
20 ft wind......S 8    S 7    S 6    S 5    S 5    S 5    
20 ft wind gust.15         
Mix hgt (ft)....2400   600    600    600    700    700    
Transport wind..S 17   S 14   S 16   S 14   S 14   S 13   

.THURSDAY...
TIME (CDT)      6 AM   8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........51     55     49     38     28     20     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
CWR.............10     0      0      0      10     10     
Temp............67     67     75     81     84     86     
RH..............93     97     76     63     55     50     
20 ft wind......S 3    S 5    S 7    S 8    S 8    S 7    
20 ft wind gust.              15     15     15     14     
Mix hgt (ft)....1000   1600   2600   3600   4600   4900   
Transport wind..S 14   S 14   S 16   S 16   S 15   S 14   

$$

Forecaster...HANSFORD
Requested by...Matt Laricos
Type of request...PRESCRIBED
.TAG 2610361.0/SHV
.DELDT 04/15/26
.FormatterVersion 2.0.0
.EMAIL matthew.laricos@usda.gov

