
000
FNUS74 KSHV 100902
FWSSHV

Spot Forecast for SNF North Moore...USFS
National Weather Service Shreveport LA
402 AM CDT Fri Apr 10 2026

Forecast is based on ignition time of 0700 CDT on April 10. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office at (318) 631-3669 ext. 241, if you have questions
or concerns with this forecast.

.DISCUSSION...
Warm and humid conditions are expected today, with isolated to widely scattered 
showers and a few thunderstorms possible near the prescribed burn location by 
mid to late afternoon, which will diminish shortly after sunset. Rainfall amounts 
(if any) will be light, generally less than a tenth of an inch. Min RH's today 
will fall to around 50%, with southeast 20ft winds increasing to 5-10 mph by 
mid-morning into the afternoon, becoming light southeast after sunset. Patchy 
fog will be possible late tonight, with any fog lifting by mid-morning Saturday.

.REST OF TODAY...
TIME (CDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........54  50  57  68  60  52  56  61  41  44  46  
Weather cov....                         SCH SCH SCH SCH CHC 
Weather type....                        RW  RW  RW  RW  RW  
Tstm cov........                        SCH SCH SCH SCH CHC 
CWR.............0   0   0    0  10  10  20  20  20  20  30  
Temp............61  63  67  71  73  77  79  81  82  82  81  
RH..............100 97  84  74  69  61  57  53  49  49  51  
20 FT wind dir..E   E   SE  SE  SE  SE  SE  SE  SE  SE  SE  
20 FT wind mph..0   0   3   5   6   6   6   6   6   6   5   
20 FT wind gust.            8   11  11  11  11  12  12  10  
Mix hgt (kft)...0.4 0.5 1.2 1.8 2.4 3.1 3.7 4.1 4.2 3.6 2.8 
Mix hgt (km)....0.1 0.2 0.4 0.5 0.7 0.9 1.1 1.2 1.3 1.1 0.9 
Transp wind dir.SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  S   
Transp wind spd.8   8   9   9   8   7   6   6   6   6   8   
Trans wind dir..SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  S   
Trans spd (m/s).4   4   4   4   4   3   3   3   3   3   4   

.TONIGHT...
TIME (CDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........49     44     26     23     23     50     
Weather cov.....CHANCE                      PATCHY PATCHY 
Weather type....RNSHWR NONE   NONE   NONE   FOG    FOG    
Tstm cov........CHANCE                                    
CWR.............40     10     0      0      0      0      
Temp............79     72     68     65     62     62     
RH..............60     79     90     100    100    100    
20 ft wind......SE 5   S 3    SE 0   SE 0   SE 0   SE 0   
20 ft wind gust.10           
Mix hgt (ft)....2300   500    500    500    500    500    
Mix hgt (m).....700    150    150    150    150    150    
Transport wind..S 8    S 7    SE 7   S 7    SE 7   SE 8   
Tran wind (m/s).S 4    S 3    SE 3   S 3    SE 3   SE 4   

.SATURDAY...
TIME (CDT)      6 AM   8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........59     40     28     16     11     14     
Weather cov.....PATCHY PATCHY                             
Weather type....FOG    FOG    NONE   NONE   NONE   NONE   
Tstm cov........                                          
CWR.............0      0      0      0      10     10     
Temp............62     63     71     79     83     84     
RH..............100    97     81     58     46     43     
20 ft wind......SE 0   SE 0   SE 5   SE 6   SE 7   SE 6   
20 ft wind gust.              10     14     16     16     
Mix hgt (ft)....500    800    1900   3700   5500   6200   
Mix hgt (m).....150    240    580    1130   1680   1890   
Transport wind..SE 7   SE 9   SE 12  SE 12  SE 12  SE 12  
Tran wind (m/s).SE 3   SE 4   SE 5   SE 5   SE 5   SE 5   

$$

Forecaster...HANSFORD
Requested by...Joey Silva
Type of request...PRESCRIBED
.TAG 2609905.0/SHV
.DELDT 04/10/26
.FormatterVersion 2.0.0
.EMAIL joey.silva@usda.gov

