
000
FNUS74 KSHV 160833
FWSSHV

Spot Forecast for SNF Fox Hunter...USFS
National Weather Service Shreveport LA
333 AM CDT Thu Apr 16 2026

Forecast is based on ignition time of 0700 CDT on April 16. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office at (318) 631-3669 ext. 241, if you have questions
or concerns with this forecast.

.DISCUSSION...
Very warm and dry conditions will continue today, with the morning low clouds 
giving way to a mix of clouds and sun for the afternoon. Look for min RH's 
to fall to 50-55% this afternoon, with southerly 20ft winds increasing to 
6-10 mph by mid-morning through the afternoon. Winds will quickly decouple 
after sunset, with good RH recovery expected tonight. No patchy fog is 
expected, but low clouds will again redevelop late and shift north over the 
area. Slightly lower min RH's are expected Friday, with southerly 20ft winds 
increasing to around 10 mph with occasional higher gusts Friday.

.REST OF TODAY...
TIME (CDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........64  59  44  42  32  32  30  40  44  41  55  
Weather cov.....                                            
Weather type....                                            
Tstm cov........                                            
CWR.............0   0   0   0   0   0   10  10  10  10  10  
Temp............68  69  72  75  79  81  84  85  86  86  85  
RH..............100 100 94  84  72  67  59  57  53  52  53  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   
20 FT wind mph..2   2   4   7   8   8   8   8   7   7   6   
20 FT wind gust.            13  15  15  15  14  14  14  12  
Mix hgt (kft)...0.6 0.9 2.0 2.8 3.5 4.2 4.9 5.3 5.1 5.2 4.0 
Mix hgt (km)....0.2 0.3 0.6 0.9 1.1 1.3 1.5 1.6 1.6 1.6 1.2 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.10  13  14  14  14  13  13  12  12  13  14  
Trans wind dir..S   S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).4   6   6   6   6   6   6   5   5   6   6   

.TONIGHT...
TIME (CDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........43     20     2      15     52     60     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
CWR.............10     0      0      0      0      0      
Temp............84     77     73     70     68     67     
RH..............59     74     81     90     97     100    
20 ft wind......S 5    S 3    S 3    S 2    S 2    S 2    
20 ft wind gust.10          
Mix hgt (ft)....2300   500    600    600    600    600    
Mix hgt (m).....700    150    180    180    180    180    
Transport wind..S 14   S 14   S 15   S 13   S 13   S 12   
Tran wind (m/s).S 6    S 6    S 7    S 6    S 6    S 5    

.FRIDAY...
TIME (CDT)      6 AM   8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........55     51     34     23     18     19     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
CWR.............0      0      0      0      0      0      
Temp............67     67     75     81     85     86     
RH..............100    100    79     63     51     48     
20 ft wind......S 2    S 3    S 7    S 9    S 9    S 9    
20 ft wind gust.              16     18     21     21     
Mix hgt (ft)....700    1300   2600   3900   5300   5600   
Mix hgt (m).....210    400    790    1190   1620   1710   
Transport wind..S 12   S 14   S 16   S 17   S 18   S 18   
Tran wind (m/s).S 5    S 6    S 7    S 8    S 8    S 8    

$$

Forecaster...HANSFORD
Requested by...Matt Laricos
Type of request...PRESCRIBED
.TAG 2610474.0/SHV
.DELDT 04/16/26
.FormatterVersion 2.0.0
.EMAIL matthew.laricos@usda.gov

