
000
FNUS74 KSHV 160813
FWSSHV

Spot Forecast for SNF Dreka...USFS
National Weather Service Shreveport LA
313 AM CDT Thu Apr 16 2026

Forecast is based on ignition time of 0700 CDT on April 16. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office at (318) 631-3669 ext. 241, if you have questions
or concerns with this forecast.

.DISCUSSION...
Very warm and dry conditions will continue today, with the morning low clouds 
giving way to a mix of clouds and sun for the afternoon. Look for min RH's 
to fall around 50% this afternoon, with southerly 20ft winds increasing to 
6-10 mph by mid-morning through the afternoon. Winds will quickly decouple 
after sunset, with good RH recovery expected tonight. No patchy fog is 
expected, but low clouds will again redevelop late and shift north over the 
area. Slightly lower min RH's are expected Friday, with southerly 20ft winds 
increasing to 10-15 mph Friday.

.REST OF TODAY...
TIME (CDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........71  56  54  55  39  38  38  44  41  37  37  
Weather cov.....                                            
Weather type....                                            
Tstm cov........                                            
CWR.............0   0   0   0   0   0   10  10  10  0   0   
Temp............66  68  71  75  78  80  82  84  85  85  85  
RH..............93  90  84  71  65  60  55  51  49  49  49  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   
20 FT wind mph..2   3   5   7   7   8   8   7   6   5   5   
20 FT wind gust.            13  14  14  14  14  13  11  11  
Mix hgt (kft)...0.7 1.3 2.0 2.6 3.3 3.9 4.4 5.0 5.5 5.5 4.1 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.13  14  15  15  14  14  14  14  13  14  14  

.TONIGHT...
TIME (CDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........31     35     8      16     33     42     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
CWR.............0      0      0      0      0      0      
Temp............84     79     74     71     68     66     
RH..............55     64     79     84     93     97     
20 ft wind......S 4    S 3    S 3    S 2    S 2    S 2    
20 ft wind gust.    
Mix hgt (ft)....2200   500    600    500    600    600    
Transport wind..S 14   S 12   S 15   S 13   S 13   S 12   

.FRIDAY...
TIME (CDT)      6 AM   8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........43     49     24     18     16     18     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
CWR.............0      0      0      0      0      0      
Temp............66     66     75     81     85     86     
RH..............97     100    74     58     48     45     
20 ft wind......S 2    S 3    S 8    S 9    S 9    S 9    
20 ft wind gust.              15     18     18     20     
Mix hgt (ft)....600    1300   2400   3900   5300   5800   
Transport wind..S 12   S 15   S 17   S 18   S 20   S 20   

$$

Forecaster...HANSFORD
Requested by...Matt Laricos
Type of request...PRESCRIBED
.TAG 2610361.1/SHV
.DELDT 04/16/26
.FormatterVersion 2.0.0
.EMAIL matthew.laricos@usda.gov

