
000
FNUS74 KSHV 060857
FWSSHV

Spot Forecast for SNF Boles Field SW 15 16...USFS
National Weather Service Shreveport LA
357 AM CDT Mon Apr 6 2026

Forecast is based on ignition time of 0700 CDT on April 06. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office at (318) 631-3669 ext. 241, if you have questions
or concerns with this forecast.

.DISCUSSION...

High clouds will break today, giving way to partly cloudy skies. 20ft
winds will be from the northeast with speeds generally near or under
10mph with some higher gusts. Look for minimum afternoon humidity 
values near 30 percent. Winds will be just a little lighter for 
Tuesday with a wind direction more from the east. 


.REST OF TODAY...
TIME (CDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........66  61  49  44  41  35  32  28  18  13  11  
CWR.............0   0   0   0   0   0   0   0   0   0   0   
Temp............49  50  55  60  62  65  67  69  70  71  71  
RH..............74  71  60  51  47  41  38  36  33  32  32  
20 FT wind dir..NE  NE  NE  NE  NE  NE  NE  NE  NE  NE  NE  
20 FT wind mph..3   3   3   6   6   6   6   6   6   6   6   
20 FT wind gust.13  14  14  15  16  15  15  15  14  14  13  
Mix hgt (kft)...0.4 0.5 1.4 2.4 3.1 3.7 4.0 4.4 4.8 5.1 5.2 
Mix hgt (km)....0.1 0.2 0.4 0.7 0.9 1.1 1.2 1.3 1.5 1.6 1.6 
Transp wind dir.NE  NE  NE  NE  E   E   E   NE  NE  NE  E   
Transp wind spd.12  12  16  18  18  16  15  14  13  13  13  
Trans wind dir..NE  NE  NE  NE  E   E   E   NE  NE  NE  E   
Trans spd (m/s).5   5   7   8   8   7   7   6   6   6   6   

.TONIGHT...
TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........9   7   10  9   9   13  21  26  29  34  37  43  
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............70  67  60  57  55  53  52  50  48  48  47  46  
RH..............35  39  49  57  61  69  69  74  79  77  81  83  
20 FT wind dir..NE  NE  NE  NE  E   E   E   E   E   E   E   E   
20 FT wind mph..6   2   2   2   2   2   2   2   2   2   2   2   
20 FT wind gust.12  9   9   9   8   8   7   7   7   7   7   8   
Mix hgt (kft)...3.9 0.5 0.4 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 
Mix hgt (km)....1.2 0.2 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
Transp wind dir.E   NE  NE  E   E   E   E   E   E   E   E   E   
Transp wind spd.13  10  9   8   8   9   9   8   7   8   8   7   
Trans wind dir..E   NE  NE  E   E   E   E   E   E   E   E   E   
Trans spd (m/s).6   4   4   4   4   4   4   4   3   4   4   3   

.TUESDAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........51  57  68  67  65  63  58  55  56  57  58  61  
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............46  45  47  53  60  65  69  72  73  75  75  75  
RH..............85  89  83  69  58  46  39  34  33  32  32  33  
20 FT wind dir..E   E   E   E   E   E   E   E   E   E   E   E   
20 FT wind mph..2   2   2   2   5   5   5   5   5   5   5   5   
20 FT wind gust.8   8   9   10  12  13  14  14  14  14  14  13  
Mix hgt (kft)...0.3 0.3 0.5 1.2 2.1 3.1 3.9 4.5 5.2 5.7 5.5 4.0 
Mix hgt (km)....0.1 0.1 0.2 0.4 0.6 0.9 1.2 1.4 1.6 1.7 1.7 1.2 
Transp wind dir.E   E   E   E   E   E   E   E   E   E   E   E   
Transp wind spd.8   7   9   14  17  17  17  16  16  17  17  16  
Trans wind dir..E   E   E   E   E   E   E   E   E   E   E   E   
Trans spd (m/s).4   3   4   6   8   8   8   7   7   8   8   7   

$$
Forecaster...BERRY
Requested by...Matt Laricos
Type of request...PRESCRIBED
.TAG 2609033.0/SHV
.DELDT 04/06/26
.FormatterVersion 2.0.0
.EMAIL matthew.laricos@usda.gov

