
000
FNUS74 KSHV 091007
FWSSHV

Spot Forecast for SNF Red Hills Rx Comp 72 74...USFS
National Weather Service Shreveport LA
507 AM CDT Thu Apr 9 2026

Forecast is based on ignition time of 0700 CDT on April 09. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office at (318) 631-3669 ext. 241, if you have questions
or concerns with this forecast.

.DISCUSSION...

Look for 20ft sustained winds today near 5 to 6 mph by late morning into
the afternoon hours. Look for higher 20ft gusts, especially during the 
late morning and into the afternoon hours as well. Minimum afternoon 
humidity values will be near 45 percent. 

.TODAY...

TIME (CDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........3   5   7   17  14  10  6   10  14  19  24  
CWR.............0   0   0   0   0   0   0   0   0   0   0   
Temp............58  61  65  68  71  73  75  78  79  79  79  
RH..............90  84  79  75  71  66  60  54  52  49  49  
20 FT wind dir..SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  
20 FT wind mph..3   3   3   5   5   5   5   5   5   5   5   
20 FT wind gust.8   9   10  12  13  13  13  13  13  13  13  
Mix hgt (kft)...0.6 0.7 1.5 2.9 3.4 4.0 4.1 4.3 5.8 5.1 4.0 
Transp wind dir.SE  SE  S   SE  SE  SE  SE  SE  SE  SE  SE  
Transp wind spd.9   12  15  18  16  14  12  9   9   9   9   

.TONIGHT...

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........28  27  29  48  48  32  35  35  22  24  22  25  
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............78  76  72  70  70  69  67  66  65  64  63  62  
RH..............50  56  66  71  73  78  87  90  93  93  97  100 
20 FT wind dir..SE  E   E   E   SE  SE  SE  S   S   S   SE  SE  
20 FT wind mph..5   3   3   3   3   3   3   2   2   2   2   2   
20 FT wind gust.12  10  10  9   9   9   9   9   8   8   7   7   
Mix hgt (kft)...3.0 0.6 0.6 0.7 0.6 0.6 0.7 0.8 0.8 0.7 0.7 0.8 
Transp wind dir.SE  SE  E   SE  SE  SE  S   S   S   S   S   SE  
Transp wind spd.9   9   10  10  13  15  16  15  14  10  10  10  

.FRIDAY...

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........25  27  41  46  50  50  50  50  53  55  58  52  
Weather cov.....                            CHC CHC CHC CHC CHC 
Weather type....                            RW  RW  RW  RW  RW  
Tstm cov........                            SCH SCH SCH CHC CHC 
CWR.............0   0   0   0   0   0   0   30  30  30  30  30  
Temp............62  61  62  65  68  72  74  77  78  79  79  79  
RH..............97  100 97  90  84  73  69  62  60  58  58  58  
20 FT wind dir..SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  
20 FT wind mph..2   2   2   2   3   3   3   3   3   3   3   3   
20 FT wind gust.7   7   8   9   10  12  12  12  12  12  12  10  
Mix hgt (kft)...0.7 0.6 1.1 1.4 1.8 2.4 3.0 3.5 3.8 3.9 3.6 2.7 
Transp wind dir.SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  
Transp wind spd.9   7   9   9   8   7   6   6   6   6   6   6   

$$
Forecaster...BERRY
Requested by...Ben Joppa
Type of request...PRESCRIBED
.TAG 2609665.0/SHV
.DELDT 04/09/26
.FormatterVersion 2.0.0
.EMAIL joey.silva@usda.gov,benjamin.joppa@usda.gov,dustin.morris@usda.gov

