
000
FNUS74 KSHV 131047
FWSSHV

Spot Forecast for SNF Mclemore Hills Rx Comp 106107108109...USFS
National Weather Service Shreveport LA
547 AM CDT Fri Mar 13 2026

Forecast is based on ignition time of 0700 CDT on March 13. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office at (318) 631-3669 ext. 241, if you have questions
or concerns with this forecast.

.DISCUSSION...

Expect no morning fog today, with little to no cloud cover. Also,
expect a warming trend, with afternoon highs in the low to mid 
70s. We should see a return in southerly 20 foot winds between 
5-10 mph, with gusts approaching 15 mph at times. Mixing heights 
should make just above 3000 ft today, with afternoon RH values 
generally between 40-45 percent.

.REST OF TODAY...
TIME (CDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........0   1   0   1   1   2   2   3   3   4   3   
Weather cov.....                                            
Weather type....                                            
Tstm cov........                                            
CWR.............0   0   0   0   0   0   0   0   0   0   0   
Temp............40  44  49  54  59  64  68  71  72  73  72  
RH..............89  76  68  66  57  52  47  42  44  43  46  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   
20 FT wind mph..1   1   1   3   3   3   3   3   3   2   2   
20 FT wind gust.7   7   8   9   12  13  13  12  12  12  10  
Mix hgt (kft)...0.4 0.4 0.7 1.4 2.0 2.3 2.7 3.0 3.3 3.7 2.8 
Mix hgt (km)....0.1 0.1 0.2 0.4 0.6 0.7 0.8 0.9 1.0 1.1 0.9 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.9   10  13  10  12  10  10  10  8   9   9   
Trans wind dir..S   S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).4   4   6   4   5   4   4   4   4   4   4   

.TONIGHT...
TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........5   4   5   2   4   2   2   2   4   5   19  12  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............71  67  62  59  57  56  54  53  52  51  51  51  
RH..............49  63  72  80  86  86  93  96  96  100 100 100 
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   N   N   
20 FT wind mph..2   1   1   1   1   1   1   1   1   1   0   0   
20 FT wind gust.9   8   8   9   9   9   9   8   8   7   6   6   
Mix hgt (kft)...1.5 0.4 0.4 0.4 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
Mix hgt (km)....0.5 0.1 0.1 0.1 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.8   8   10  12  12  13  12  10  9   9   10  9   
Trans wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).4   4   4   5   5   6   5   4   4   4   4   4   

.SATURDAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........33  49  34  36  37  30  22  15  13  11  9   11  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............51  51  50  55  61  65  68  72  73  75  76  74  
RH..............100 100 100 93  84  75  70  61  59  56  54  57  
20 FT wind dir..N   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind mph..0   1   1   1   3   3   3   6   6   6   6   6   
20 FT wind gust.6   6   7   8   10  13  14  15  15  15  15  15  
Mix hgt (kft)...0.5 0.5 0.7 1.2 2.2 2.7 3.0 3.3 3.3 3.8 4.1 3.3 
Mix hgt (km)....0.2 0.2 0.2 0.4 0.7 0.8 0.9 1.0 1.0 1.2 1.2 1.0 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.9   9   9   9   13  14  14  13  14  15  16  16  
Trans wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).4   4   4   4   6   6   6   6   6   7   7   7   

$$
Forecaster...HILL
Requested by...Matt Laricos
Type of request...PRESCRIBED
.TAG 2605566.0/SHV
.DELDT 03/13/26
.FormatterVersion 2.0.0
.EMAIL matthew.laricos@usda.gov,benjamin.joppa@usda.gov,joey.silva@usda.gov

