
000
FNUS74 KSHV 080931
FWSSHV

Spot Forecast for SNF BLACK Ankle Rx Comp 65...USFS
National Weather Service Shreveport LA
431 AM CDT Wed Apr 8 2026

Forecast is based on ignition time of 0700 CDT on April 08. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office at (318) 631-3669 ext. 241, if you have questions
or concerns with this forecast.

.DISCUSSION...

Look for maximum 20ft winds today beginning from the Northeast and then 
veering around to the southeast near 5-7 mph. 20ft wind gusts will be in 
the lower teens by late morning into the afternoon hours. Look for minimum
afternoon humidity values near 30 percent. Look for similar winds on 
Thursday from the northeast with slightly higher afternoon humidity 
values. 


.REST OF TODAY...
TIME (CDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........67  53  20  22  15  18  9   14  9   8   6   
CWR.............0   0   0   0   0   0   0   0   0   0   0   
Temp............52  54  60  66  71  75  77  79  80  80  79  
RH..............82  80  69  57  47  39  35  35  34  33  35  
20 FT wind dir..NE  NE  NE  E   E   E   SE  SE  SE  SE  SE  
20 FT wind mph..2   2   2   3   3   3   5   5   5   3   3   
20 FT wind gust.7   7   8   10  10  12  13  13  13  12  12  
Mix hgt (kft)...0.4 0.4 0.5 1.5 3.3 4.9 6.3 6.8 7.5 7.7 7.3 
Mix hgt (km)....0.1 0.1 0.2 0.5 1.0 1.5 1.9 2.1 2.3 2.3 2.2 
Transp wind dir.E   E   E   E   SE  SE  SE  SE  SE  SE  SE  
Transp wind spd.3   3   6   7   10  12  12  10  8   9   9   
Trans wind dir..E   E   E   E   SE  SE  SE  SE  SE  SE  SE  
Trans spd (m/s).1   1   3   3   4   5   5   4   4   4   4   

.TONIGHT...
TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........6   7   5   13  17  18  13  20  19  24  18  18  
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............78  75  68  65  64  63  62  61  60  59  58  58  
RH..............38  45  59  63  67  70  78  81  87  90  95  95  
20 FT wind dir..SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  
20 FT wind mph..3   2   2   2   2   2   2   2   2   2   2   2   
20 FT wind gust.10  9   8   9   9   9   9   9   9   9   9   9   
Mix hgt (kft)...5.2 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 
Mix hgt (km)....1.6 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
Transp wind dir.SE  SE  SE  SE  SE  S   S   S   S   S   SE  SE  
Transp wind spd.9   7   8   9   10  12  13  12  9   8   7   8   
Trans wind dir..SE  SE  SE  SE  SE  S   S   S   S   S   SE  SE  
Trans spd (m/s).4   3   4   4   4   5   6   5   4   4   3   4   

.THURSDAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........17  11  13  13  13  15  17  19  21  24  26  27  
CWR.............0   0   0   0   0   0   0   10  10  10  10  10  
Temp............57  56  59  64  69  73  76  79  80  81  81  80  
RH..............98  100 97  84  73  65  58  50  48  46  46  46  
20 FT wind dir..SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  
20 FT wind mph..2   2   2   2   5   5   5   5   5   5   3   3   
20 FT wind gust.9   9   10  12  13  13  13  13  13  13  13  12  
Mix hgt (kft)...0.4 0.4 0.7 1.8 2.7 3.5 4.4 5.1 5.9 6.2 5.9 4.3 
Mix hgt (km)....0.1 0.1 0.2 0.5 0.8 1.1 1.3 1.6 1.8 1.9 1.8 1.3 
Transp wind dir.SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  
Transp wind spd.8   9   9   14  15  10  8   8   8   9   10  9   
Trans wind dir..SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  
Trans spd (m/s).4   4   4   6   7   4   4   4   4   4   4   4   

$$
Forecaster...BERRY
Requested by...Ben Joppa
Type of request...PRESCRIBED
.TAG 2609497.0/SHV
.DELDT 04/08/26
.FormatterVersion 2.0.0
.EMAIL benjamin.joppa@usda.gov,joey.silva@usda.gov,dustin.morris@usda.gov

