
000
FNUS74 KSHV 080933
FWSSHV

Spot Forecast for SNF STARK TRACT Comp 140141142...USFS
National Weather Service Shreveport LA
433 AM CDT Wed Apr 8 2026

Forecast is based on ignition time of 0700 CDT on April 08. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office at (318) 631-3669 ext. 241, if you have questions
or concerns with this forecast.

.DISCUSSION...

Look for maximum 20ft winds today beginning from the east and then 
veering around to the southeast near 5-7 mph. 20ft wind gusts will be in 
the lower teens by late morning into the afternoon hours. Look for minimum
afternoon humidity values near 35 percent. Look for similar winds on 
Thursday from the northeast with slightly higher afternoon humidity 
values. 


.REST OF TODAY...
TIME (CDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........70  54  42  27  15  15  12  12  8   9   11  
CWR.............0   0   0   0   0   0   0   0   0   0   0   
Temp............56  58  62  68  72  75  77  78  79  79  79  
RH..............77  74  65  54  46  41  38  38  37  37  38  
20 FT wind dir..E   E   E   E   E   E   SE  SE  SE  SE  SE  
20 FT wind mph..2   2   2   5   5   5   5   5   5   5   5   
20 FT wind gust.6   7   8   10  10  13  13  13  12  13  12  
Mix hgt (kft)...0.4 0.4 0.6 1.4 2.8 5.0 6.2 6.7 7.2 7.5 5.1 
Mix hgt (km)....0.1 0.1 0.2 0.4 0.9 1.5 1.9 2.0 2.2 2.3 1.6 
Transp wind dir.E   NE  E   E   SE  SE  SE  SE  SE  SE  SE  
Transp wind spd.5   5   7   8   10  12  12  9   8   8   9   
Trans wind dir..E   NE  E   E   SE  SE  SE  SE  SE  SE  SE  
Trans spd (m/s).2   2   3   4   4   5   5   4   4   4   4   

.TONIGHT...
TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........9   8   13  19  33  21  32  26  26  15  9   7   
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............78  75  70  66  64  64  63  62  62  61  60  59  
RH..............41  49  59  65  73  77  81  84  89  92  95  96  
20 FT wind dir..SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  
20 FT wind mph..5   2   2   2   2   2   2   2   2   2   2   2   
20 FT wind gust.10  10  9   10  9   9   9   9   9   9   9   9   
Mix hgt (kft)...3.5 0.5 0.4 0.4 0.4 0.4 0.4 0.5 0.4 0.4 0.4 0.4 
Mix hgt (km)....1.1 0.2 0.1 0.1 0.1 0.1 0.1 0.2 0.1 0.1 0.1 0.1 
Transp wind dir.SE  SE  SE  SE  S   S   SE  SE  SE  SE  SE  SE  
Transp wind spd.9   8   8   10  10  13  12  12  10  9   9   9   
Trans wind dir..SE  SE  SE  SE  S   S   SE  SE  SE  SE  SE  SE  
Trans spd (m/s).4   4   4   4   4   6   5   5   4   4   4   4   

.THURSDAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........7   14  10  14  18  20  23  25  27  29  31  34  
CWR.............0   0   0   0   0   0   0   10  10  10  10  10  
Temp............58  58  60  64  68  71  75  78  79  79  79  79  
RH..............100 100 98  89  81  74  65  57  53  51  51  51  
20 FT wind dir..SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  E   E   
20 FT wind mph..2   3   3   3   6   6   6   5   5   5   5   5   
20 FT wind gust.9   9   10  12  13  13  13  13  13  13  13  13  
Mix hgt (kft)...0.4 0.4 1.0 1.7 2.5 3.5 4.4 5.0 5.3 5.2 4.6 3.3 
Mix hgt (km)....0.1 0.1 0.3 0.5 0.8 1.1 1.3 1.5 1.6 1.6 1.4 1.0 
Transp wind dir.SE  SE  SE  E   SE  SE  SE  SE  SE  SE  SE  SE  
Transp wind spd.9   10  13  15  14  10  9   8   8   8   8   9   
Trans wind dir..SE  SE  SE  E   SE  SE  SE  SE  SE  SE  SE  SE  
Trans spd (m/s).4   4   6   7   6   4   4   4   4   4   4   4   

$$
Forecaster...BERRY
Requested by...Ben Joppa
Type of request...PRESCRIBED
.TAG 2609495.0/SHV
.DELDT 04/08/26
.FormatterVersion 2.0.0
.EMAIL benjamin.joppa@usda.gov,joey.silva@usda.gov,dustin.morris@usda.gov

