
000
FNUS74 KSHV 201103
FWSSHV

Spot Forecast for SNF Black Ankle Rx 65 66...USFS
National Weather Service Shreveport LA
603 AM CDT Fri Mar 20 2026

Forecast is based on ignition time of 0700 CDT on March 20. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office at (318) 631-3669 ext. 241, if you have questions
or concerns with this forecast.

.DISCUSSION...

Minimum RH values will remain in the 40 to 50 percent range with 
southerly winds at 5-10 mph. Mixing heights will maximize near 4kft
in the afternoon. /16/


.REST OF TODAY...
TIME (CDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........17  27  17  20  15  11  6   3   4   4   4   
Weather cov.....                                            
Weather type....                                            
Tstm cov........                                            
CWR.............0   0   0   0   0   0   0   0   0   0   0   
Temp............54  56  59  65  69  73  76  79  80  81  81  
RH..............100 96  93  81  73  64  56  50  49  46  47  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  S   S   
20 FT wind mph..3   5   6   6   6   6   6   6   6   6   6   
20 FT wind gust.13  14  15  15  17  17  17  17  16  16  15  
Mix hgt (kft)...0.4 0.4 1.0 1.4 1.9 2.2 2.8 3.1 3.6 3.9 3.2 
Mix hgt (km)....0.1 0.1 0.3 0.4 0.6 0.7 0.9 0.9 1.1 1.2 1.0 
Transp wind dir.S   SW  SW  SW  SW  SW  SW  S   S   S   S   
Transp wind spd.13  12  16  17  17  16  15  14  14  14  15  
Trans wind dir..S   SW  SW  SW  SW  SW  SW  S   S   S   S   
Trans spd (m/s).6   5   7   8   8   7   7   6   6   6   7   

.TONIGHT...
TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........5   5   2   1   1   3   5   8   11  21  32  24  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............79  77  72  68  67  65  64  62  61  61  60  59  
RH..............49  54  64  73  75  81  84  90  93  90  93  96  
20 FT wind dir..S   S   S   S   S   S   S   S   S   SW  SW  SW  
20 FT wind mph..5   2   3   3   5   5   5   5   5   5   5   5   
20 FT wind gust.13  12  12  13  14  14  14  15  15  15  14  14  
Mix hgt (kft)...2.5 0.5 0.4 0.4 0.4 0.4 0.4 0.5 0.5 0.6 0.6 0.6 
Mix hgt (km)....0.8 0.2 0.1 0.1 0.1 0.1 0.1 0.2 0.2 0.2 0.2 0.2 
Transp wind dir.S   S   S   S   S   S   S   S   S   SW  SW  SW  
Transp wind spd.15  12  12  13  15  15  15  15  15  15  14  14  
Trans wind dir..S   S   S   S   S   S   S   S   S   SW  SW  SW  
Trans spd (m/s).7   5   5   6   7   7   7   7   7   7   6   6   

.SATURDAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........35  50  32  22  11  9   8   6   5   4   3   3   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............59  59  58  62  68  73  77  80  83  84  85  84  
RH..............96  100 100 90  78  66  58  52  48  46  45  46  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind mph..5   5   5   5   6   6   6   6   6   6   6   5   
20 FT wind gust.14  14  14  15  16  16  16  16  16  16  15  14  
Mix hgt (kft)...0.6 0.6 0.8 1.3 1.5 1.9 2.1 2.4 3.1 3.7 3.8 2.9 
Mix hgt (km)....0.2 0.2 0.2 0.4 0.5 0.6 0.6 0.7 0.9 1.1 1.2 0.9 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.14  14  15  18  20  21  21  20  18  17  16  15  
Trans wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Trans spd (m/s).6   6   7   8   9   9   9   9   8   8   7   7   

$$
Forecaster...CASSEL
Requested by...Ben Joppa
Type of request...PRESCRIBED
.TAG 2606669.0/SHV
.DELDT 03/20/26
.FormatterVersion 2.0.0
.EMAIL joey.silva@usda.gov,matthew.laricos@usda.gov,dustin.morris@usda.gov,benjamin.joppa@usda.gov

