
000
FNUS74 KSHV 190911
FWSSHV

Spot Forecast for SNF Red Hills 71 72 74...USFS
National Weather Service Shreveport LA
411 AM CDT Thu Mar 19 2026

Forecast is based on ignition time of 0700 CDT on March 19. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office at (318) 631-3669 ext. 241, if you have questions
or concerns with this forecast.

.DISCUSSION...

No morning fog expected today. Expect sunny skies with a few mid 
and high clouds streaming over the area. Morning temps will fall
into the lower 50s with highs in the upper 70s to lower 80s. 
Mixing heights should climb near 4000 ft, with afternoon RH 
values near 40 percent. The 20 foot winds will range from the SSW 
between 7-10 mph with gusts 15-19 mph . Due to the ongoing dry 
fuels and recent wildfires, we will issue a Fire Danger Statement 
today.

Dry conditions will remain through the end of the work week into
the upcoming weekend, along with a continued warming trend. 
Afternoon highs will approach 90 degrees by this weekend. 


.REST OF TODAY...
TIME (CDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........22  25  10  4   2   3   3   3   4   3   4   
Weather cov.....                                            
Weather type....                                            
Tstm cov........                                            
CWR.............0   0   0   0   0   0   0   0   0   0   0   
Temp............51  52  56  63  68  71  73  76  77  77  78  
RH..............96  93  86  72  63  57  53  46  45  45  43  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind mph..2   2   2   3   5   6   6   6   5   5   2   
20 FT wind gust.10  12  13  13  14  15  14  14  13  13  12  
Mix hgt (kft)...0.4 0.4 0.8 1.6 2.2 2.7 3.0 3.3 3.8 4.1 3.5 
Mix hgt (km)....0.1 0.1 0.2 0.5 0.7 0.8 0.9 1.0 1.2 1.2 1.1 
Transp wind dir.SW  SW  SW  SW  W   W   W   SW  SW  SW  SW  
Transp wind spd.12  12  14  17  15  13  12  9   9   8   9   
Trans wind dir..SW  SW  SW  SW  W   W   W   SW  SW  SW  SW  
Trans spd (m/s).5   5   6   8   7   6   5   4   4   4   4   

.TONIGHT...
TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........5   5   2   3   1   1   9   8   9   13  10  8   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............76  74  69  64  63  62  61  60  59  59  57  57  
RH..............48  53  63  73  75  78  81  84  90  90  96  93  
20 FT wind dir..SW  S   S   S   S   S   S   S   SW  SW  SW  SW  
20 FT wind mph..2   1   1   1   2   2   2   2   2   2   2   2   
20 FT wind gust.10  7   8   8   8   10  10  12  12  12  12  12  
Mix hgt (kft)...2.6 0.4 0.4 0.4 0.4 0.4 0.4 0.5 0.5 0.5 0.4 0.4 
Mix hgt (km)....0.8 0.1 0.1 0.1 0.1 0.1 0.1 0.2 0.2 0.2 0.1 0.1 
Transp wind dir.SW  S   S   S   S   S   S   S   S   S   SW  SW  
Transp wind spd.9   8   8   9   10  13  14  14  14  14  13  12  
Trans wind dir..SW  S   S   S   S   S   S   S   S   S   SW  SW  
Trans spd (m/s).4   4   4   4   4   6   6   6   6   6   6   5   

.FRIDAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........4   11  13  9   4   3   3   2   3   3   4   3   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............57  55  57  61  66  70  73  77  79  80  82  80  
RH..............93  100 93  84  75  66  59  52  49  47  44  47  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind mph..2   2   2   3   5   6   6   6   6   6   5   3   
20 FT wind gust.12  10  12  13  13  13  14  14  14  14  14  13  
Mix hgt (kft)...0.4 0.4 0.5 0.8 1.3 1.7 2.2 2.7 3.6 4.4 4.6 3.5 
Mix hgt (km)....0.1 0.1 0.2 0.2 0.4 0.5 0.7 0.8 1.1 1.3 1.4 1.1 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.12  12  12  14  17  18  17  16  15  15  14  13  
Trans wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Trans spd (m/s).5   5   5   6   8   8   8   7   7   7   6   6   

$$
Forecaster...HILL
Requested by...Matt Laricos
Type of request...PRESCRIBED
.TAG 2606401.0/SHV
.DELDT 03/19/26
.FormatterVersion 2.0.0
.EMAIL dustin.morris@usda.gov,benjamin.joppa@usda.gov,matthew.laricos@usda.gov

