
000
FNUS74 KSHV 100912
FWSSHV

Spot Forecast for SNF Red Hills Rx Comp 73...USFS
National Weather Service Shreveport LA
412 AM CDT Fri Apr 10 2026

Forecast is based on ignition time of 0700 CDT on April 10. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office at (318) 631-3669 ext. 241, if you have questions
or concerns with this forecast.

.DISCUSSION...
Warm and humid conditions are expected today, with isolated to widely scattered 
showers and a few thunderstorms possible near the prescribed burn location by 
mid to late afternoon, which will diminish shortly after sunset. Rainfall amounts 
(if any) will be light, generally less than a tenth of an inch. Min RH's today 
will fall to around 50%, with southeast 20ft winds increasing to 5-10 mph by 
mid-morning into the afternoon, becoming light southeast after sunset. Patchy 
fog will be possible late tonight, with any fog lifting by mid-morning Saturday.

.REST OF TODAY...
TIME (CDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........59  58  54  66  55  49  40  38  41  32  32  
Weather cov.....                        SCH SCH SCH SCH CHC 
Weather type....                        RW  RW  RW  RW  RW  
Tstm cov........                        SCH SCH SCH SCH CHC 
CWR.............0   0   0   10  10  10  20  20  20  20  30  
Temp............62  64  67  70  73  75  77  79  81  81  80  
RH..............98  94  85  75  71  64  58  55  51  51  52  
20 FT wind dir..SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  
20 FT wind mph..2   2   3   4   5   6   6   6   6   6   5   
20 FT wind gust.            8   10  11  11  11  12  12  10  
Mix hgt (kft)...0.5 0.5 1.2 1.8 2.5 3.2 3.9 4.4 4.7 4.7 3.8 
Mix hgt (km)....0.2 0.2 0.4 0.5 0.8 1.0 1.2 1.3 1.4 1.4 1.2 
Transp wind dir.SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  
Transp wind spd.9   9   9   9   8   7   6   5   5   5   7   
Trans wind dir..SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  
Trans spd (m/s).4   4   4   4   4   3   3   2   2   2   3   

.TONIGHT...
TIME (CDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........32     46     20     13     17     45     
Weather cov.....CHANCE                                    
Weather type....RNSHWR NONE   NONE   NONE   PATCHY PATCHY   
Tstm cov........CHANCE                      FOG    FOG              
CWR.............30     10     0      0      0      0      
Temp............78     71     68     66     65     64     
RH..............60     79     90     93     100    100    
20 ft wind......SE 6   SE 2   S 2    SE 2   S 2    SE 2   
20 ft wind gust.10          
Mix hgt (ft)....2600   500    500    500    500    500    
Mix hgt (m).....790    150    150    150    150    150    
Transport wind..S 9    SE 6   S 8    S 8    S 9    S 8    
Tran wind (m/s).S 4    SE 3   S 4    S 4    S 4    S 4    

.SATURDAY...
TIME (CDT)      6 AM   8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........59     44     22     13     11     14     
Weather cov.....PATCHY PATCHY                                          
Weather type....FOG    FOG    NONE   NONE   NONE   NONE   
Tstm cov........                                          
CWR.............0      0      0      0      10     10     
Temp............63     64     70     77     81     82     
RH..............100    100    81     60     47     46     
20 ft wind......SE 2   SE 2   SE 5   SE 7   SE 7   SE 6   
20 ft wind gust.6      7      9      13     15     15     
Mix hgt (ft)....500    800    2000   3700   5400   6000   
Mix hgt (m).....150    240    610    1130   1650   1830   
Transport wind..SE 7   SE 9   SE 12  SE 10  SE 10  S 10   
Tran wind (m/s).SE 3   SE 4   SE 5   SE 4   SE 4   S 4    

$$

Forecaster...HANSFORD
Requested by...Ben Joppa
Type of request...PRESCRIBED
.TAG 2609875.0/SHV
.DELDT 04/10/26
.FormatterVersion 2.0.0
.EMAIL joey.silva@usda.gov,benjamin.joppa@usda.gov,dustin.morris@usda.gov

