
000
FNUS74 KSHV 180949
FWSSHV

Spot Forecast for SNF Dreka Rx 29 Block B...USFS
National Weather Service Shreveport LA
449 AM CDT Wed Mar 18 2026

Forecast is based on ignition time of 0700 CDT on March 18. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office at (318) 631-3669 ext. 241, if you have questions
or concerns with this forecast.

.DISCUSSION...

No morning fog expected today, but mid and high clouds will
continue to stream over the area. Morning temps will start off in
the mid 40s with highs in the lower 70s. Mixing heights should 
climb to near 4000 ft, with afternoon RH values ranging from 35 to
40 percent. The 20 winds will increase from the south near 10 mph
with gusts 13-18 at times. Although we will not issue a Fire 
Danger Statement today, the increasing winds and relatively low RH
values will still be a concern for wildfire growth.


.REST OF TODAY...
TIME (CDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........46  47  44  46  38  16  6   16  21  18  21  
Weather cov.....                                            
Weather type....                                            
Tstm cov........                                            
CWR.............0   0   0   0   0   0   0   0   0   0   0   
Temp............39  40  45  53  58  62  65  68  70  71  71  
RH..............79  82  73  59  51  46  41  37  36  35  36  
20 FT wind dir..S   S   S   SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind mph..3   3   3   8   8   8   9   9   9   7   7   
20 FT wind gust.5   5   7       10  12  12  12  10  10  9   
Mix hgt (kft)...0.5 0.5 0.9 1.8 2.5 3.0 3.5 3.9 4.1 4.3 3.8 
Mix hgt (km)....0.2 0.2 0.3 0.5 0.8 0.9 1.1 1.2 1.2 1.3 1.2 
Transp wind dir.S   S   S   S   SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.10  10  12  15  16  17  15  14  14  14  13  
Trans wind dir..S   S   S   S   SW  SW  SW  SW  SW  SW  SW  
Trans spd (m/s).4   4   5   7   7   8   7   6   6   6   6   

.TONIGHT...
TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........14  3   7   7   7   8   11  12  11  9   8   7   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............70  67  62  58  56  56  55  54  53  52  51  50  
RH..............38  49  58  67  74  74  77  80  83  89  93  96  
20 FT wind dir..SW  S   S   S   S   S   S   S   S   S   S   S   
20 FT wind mph..7   3   3   3   2   2   2   3   3   3   3   3   
20 FT wind gust.    6   6   5   3   3   3   5   5   5   5   5   
Mix hgt (kft)...3.0 0.6 0.5 0.5 0.5 0.5 0.5 0.5 0.6 0.6 0.5 0.5 
Mix hgt (km)....0.9 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
Transp wind dir.SW  S   S   S   S   S   S   S   S   SW  SW  SW  
Transp wind spd.13  10  8   10  12  14  14  13  14  13  13  12  
Trans wind dir..SW  S   S   S   S   S   S   S   S   SW  SW  SW  
Trans spd (m/s).6   4   4   4   5   6   6   6   6   6   6   5   

.THURSDAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........4   2   2   2   2   2   3   3   3   3   3   3   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............50  49  50  56  61  65  69  74  75  76  77  75  
RH..............96  100 96  83  75  65  59  50  48  46  45  50  
20 FT wind dir..S   SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind mph..3   3   3   3   6   6   6   6   6   6   5   5   
20 FT wind gust.5   5   6   6   7   7   8   8   8   8   8   7   
Mix hgt (kft)...0.6 0.6 0.7 1.2 1.7 2.1 2.6 2.9 3.6 4.1 4.1 3.2 
Mix hgt (km)....0.2 0.2 0.2 0.4 0.5 0.6 0.8 0.9 1.1 1.2 1.2 1.0 
Transp wind dir.SW  SW  SW  SW  SW  W   W   W   W   W   W   SW  
Transp wind spd.10  13  13  16  18  17  16  16  14  13  13  12  
Trans wind dir..SW  SW  SW  SW  SW  W   W   W   W   W   W   SW  
Trans spd (m/s).4   6   6   7   8   8   7   7   6   6   6   5   

$$
Forecaster...HILL
Requested by...Dustin Morris
Type of request...PRESCRIBED
.TAG 2606168.0/SHV
.DELDT 03/18/26
.FormatterVersion 2.0.0
.EMAIL matthew.laricos@usda.gov,joey.silva@usda.gov,dustin.morris@usda.gov,benjamin.joppa@usda.gov

