
000
FNUS74 KSHV 100921
FWSSHV

Spot Forecast for SNF Black Ankle Rx Comp 65...USFS
National Weather Service Shreveport LA
421 AM CDT Fri Apr 10 2026

Forecast is based on ignition time of 0700 CDT on April 10. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office at (318) 631-3669 ext. 241, if you have questions
or concerns with this forecast.

.DISCUSSION...
Warm and humid conditions are expected today, with isolated to widely scattered 
showers and a few thunderstorms possible near the prescribed burn location by 
mid to late afternoon, which will diminish shortly after sunset. Rainfall amounts 
(if any) will be light, generally less than a tenth of an inch. Min RH's today 
will fall to around 50%, with southeast 20ft winds increasing to 5-10 mph by 
mid-morning into the afternoon, becoming light southeast after sunset. Patchy 
fog will be possible late tonight, with any fog lifting by mid-morning Saturday.

.REST OF TODAY...
TIME (CDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........49  58  46  56  59  51  39  45  34  33  33  
Weather cov.....                        SCH SCH SCH SCH CHC 
Weather type....                        RW  RW  RW  RW  RW  
Tstm cov........                        SCH SCH SCH SCH CHC 
CWR.............0   0   0   10  10  10  20  20  20  30  30  
Temp............62  64  67  70  74  77  79  81  82  83  81  
RH..............98  93  84  76  66  58  54  51  49  48  50  
20 FT wind dir..SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  
20 FT wind mph..2   2   3   5   6   6   6   6   6   6   5   
20 FT wind gust.            10  11  12  12  12  12  12  11  
Mix hgt (kft)...0.4 0.5 1.2 1.8 2.5 3.2 3.9 4.3 4.6 4.6 3.8 
Mix hgt (km)....0.1 0.2 0.4 0.5 0.8 1.0 1.2 1.3 1.4 1.4 1.2 
Transp wind dir.SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  
Transp wind spd.7   6   8   9   7   7   6   6   5   6   7   
Trans wind dir..SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  
Trans spd (m/s).3   3   4   4   3   3   3   3   2   3   3   

.TONIGHT...
TIME (CDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........33     25     24     12     17     42     
Weather cov.....CHANCE                      PATCHY PATCHY 
Weather type....RNSHWR NONE   NONE   NONE   FOG    FOG    
Tstm cov........CHANCE                                    
CWR.............30     10     0      0      0      0      
Temp............80     71     66     64     61     61     
RH..............54     76     93     97     100    100    
20 ft wind......SE 5   SE 2   S 0    S 0    S 0    SE 0   
20 ft wind gust.10          
Mix hgt (ft)....2800   500    400    400    500    500    
Mix hgt (m).....850    150    120    120    150    150    
Transport wind..S 9    S 6    S 8    S 8    S 8    S 7    
Tran wind (m/s).S 4    S 3    S 4    S 4    S 4    S 3    

.SATURDAY...
TIME (CDT)      6 AM   8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........67     62     29     17     13     16     
Weather cov.....PATCHY PATCHY                             
Weather type....FOG    FOG    NONE   NONE   NONE   NONE   
Tstm cov........                                          
CWR.............0      0      0      0      10     10     
Temp............60     61     70     78     82     83     
RH..............100    100    81     58     46     43     
20 ft wind......SE 0   SE 3   SE 5   SE 7   SE 7   SE 6   
20 ft wind gust.              10     14     16     16     
Mix hgt (ft)....500    800    2100   3800   5500   6100   
Mix hgt (m).....150    240    640    1160   1680   1860   
Transport wind..SE 7   SE 9   SE 13  SE 12  SE 13  SE 13  
Tran wind (m/s).SE 3   SE 4   SE 6   SE 5   SE 6   SE 6   

$$

Forecaster...HANSFORD
Requested by...Ben Joppa
Type of request...PRESCRIBED
.TAG 2609874.0/SHV
.DELDT 04/10/26
.FormatterVersion 2.0.0
.EMAIL joey.silva@usda.gov,benjamin.joppa@usda.gov,dustin.morris@usda.gov

