
000
FNUS74 KSHV 221934
FWSSHV

Spot Forecast for SNF Dreka Rx...USDA FS
National Weather Service Shreveport LA
234 PM CDT Wed Apr 22 2026

Forecast is based on ignition time of 0600 CDT on April 23. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office at (318) 631-3669 ext. 241, if you have questions
or concerns with this forecast.

.DISCUSSION...

Showers may be possible across the burn area on Thursday afternoon.
Otherwise, expect relative humidity values around 60 to 65 
percent with south winds around 6 mph with gusts near 15 mph 
during the afternoon. Forecast models are hinting at some patchy
fog near daybreak, dissipating by 9 am. 

.THURSDAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........78  83  86  77  83  77  72  58  48  52  55  38  
Weather cov.....                            SCH SCH SCH SCH SCH 
Weather type....                            RW  RW  RW  RW  RW  
Tstm cov........                            SCH SCH SCH SCH SCH 
CWR.............0   0   0   0   10  10  10  20  20  20  20  20  
Temp............63  64  64  67  70  73  75  77  80  80  80  82  
RH..............100 100 100 100 93  84  79  74  67  65  65  61  
20 FT wind dir..SE  SE  SE  S   S   S   S   S   S   S   S   S   
20 FT wind mph..2   2   2   3   5   6   6   6   6   6   6   6   
20 FT wind gust.10  10  12  12  13  15  15  15  16  17  16  17  
Mix hgt (kft)...0.6 0.6 1.0 1.3 1.7 2.3 2.7 3.5 3.6 3.6 3.4 3.8 
Mix hgt (km)....0.2 0.2 0.3 0.4 0.5 0.7 0.8 1.1 1.1 1.1 1.0 1.2 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.10  9   13  13  15  15  16  16  16  16  15  16  
Trans wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).4   4   6   6   7   7   7   7   7   7   7   7   

.THURSDAY NIGHT...
TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........43  36  42  53  51  57  68  74  76  81  83  86  
Weather cov.....SCH                                             
Weather type....RW                                              
Tstm cov........SCH                                             
CWR.............20  0   0   0   0   0   0   0   0   0   0   0   
Temp............80  78  75  71  70  69  69  68  68  67  67  67  
RH..............65  69  76  87  90  93  90  93  93  100 100 100 
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind mph..6   6   6   6   6   6   5   5   5   5   5   5   
20 FT wind gust.16  16  16  16  16  15  15  14  14  14  14  14  
Mix hgt (kft)...3.3 1.9 0.6 0.3 0.6 0.6 0.6 0.6 0.9 1.2 1.4 1.4 
Mix hgt (km)....1.0 0.6 0.2 0.1 0.2 0.2 0.2 0.2 0.3 0.4 0.4 0.4 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.18  17  15  14  14  13  13  13  14  16  17  17  
Trans wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).8   8   7   6   6   6   6   6   6   7   8   8   

.FRIDAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........92  95  91  82  78  75  70  67  63  55  51  49  
Weather cov.....                            CHC CHC CHC CHC CHC 
Weather type....                            RW  RW  RW  RW  RW  
Tstm cov........                            CHC CHC CHC CHC CHC 
CWR.............0   10  10  10  10  10  10  30  30  30  30  30  
Temp............66  66  69  71  74  76  79  81  82  82  83  82  
RH..............100 100 97  90  84  79  72  67  65  65  63  65  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind mph..3   3   3   5   6   6   6   6   6   6   6   5   
20 FT wind gust.13  13  14  15  16  17  17  17  17  17  16  15  
Mix hgt (kft)...1.3 1.4 1.8 2.3 2.9 3.5 4.1 4.5 4.4 3.9 3.3 2.6 
Mix hgt (km)....0.4 0.4 0.5 0.7 0.9 1.1 1.2 1.4 1.3 1.2 1.0 0.8 
Transp wind dir.S   S   S   S   S   SW  SW  SW  SW  SW  S   S   
Transp wind spd.17  17  18  20  21  22  22  21  18  16  14  14  
Trans wind dir..S   S   S   S   S   SW  SW  SW  SW  SW  S   S   
Trans spd (m/s).8   8   8   9   9   10  10  9   8   7   6   6   

$$
Forecaster...MAYEAUX
Requested by...D. Morris
Type of request...PRESCRIBED
.TAG 2611392.0/SHV
.DELDT 04/22/26
.FormatterVersion 2.0.0
.EMAIL matthew.laricos@usda.gov,joey.silva@usda.gov,dustin.morris@usda.gov,benjamin.joppa@usda.gov

