
000
FNUS74 KSHV 061021
FWSSHV

Spot Forecast for SNF Fox Hunter Rx Comp 139...USFS
National Weather Service Shreveport LA
521 AM CDT Wed May 6 2026

Forecast is based on ignition time of 0700 CDT on May 06. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office at (318) 631-3669 ext. 241, if you have 
questions or concerns with this forecast.

.DISCUSSION...

Scattered to numerous showers and thunderstorms will continue to 
develop and expand southward along an advancing cold front today.
These showers and storms will likely persist through this evening
and overnight across our southern fire districts in East Texas 
before the cold front finally clears the area by early Thursday 
morning. Temperatures behind the front will be much cooler through
Thursday before another warming trend by the end of this week. 
Additional rainfall is expected later this weekend with the next 
disturbance and cold front shifting into the region by late Friday
and slowly advancing eastward through Sunday. 

.REST OF TODAY...
TIME (CDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........82  82  76  77  77  82  83  83  83  83  86  
Weather cov.....CHC CHC CHC CHC CHC CHC LKY LKY LKY LKY LKY 
Weather type....RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  
Tstm cov........SCH SCH SCH CHC CHC CHC CHC CHC CHC LKY LKY 
CWR.............30  30  30  40  40  40  60  60  60  60  60  
Temp............73  73  75  77  79  81  83  83  83  84  81  
RH..............97  100 97  94  91  85  82  82  85  82  91  
20 FT wind dir..S   S   S   S   S   S   S   S   S   SW  SW  
20 FT wind mph..1   2   3   5   6   6   7   7   6   6   6   
20 FT wind gust.10  12  13  14  15  16  16  17  17  17  16  
Mix hgt (kft)...0.7 1.1 1.5 1.8 2.5 2.1 2.6 2.8 2.6 2.4 2.0 
Mix hgt (km)....0.2 0.3 0.5 0.5 0.8 0.6 0.8 0.9 0.8 0.7 0.6 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.10  12  13  13  15  14  16  15  15  15  13  
Trans wind dir..S   S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).4   5   6   6   7   6   7   7   7   7   6   

.TONIGHT...
TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........83  74  78  88  85  87  87  87  81  76  73  74  
Weather cov.....LKY CHC CHC CHC LKY LKY LKY SCH SCH SCH         
Weather type....RW  RW  RW  RW  RW  RW  RW  RW  RW  RW          
Tstm cov........LKY CHC CHC CHC CHC CHC CHC SCH SCH SCH         
CWR.............60  50  50  50  60  60  60  20  20  20  10  10  
Temp............80  79  74  72  72  71  70  69  68  67  66  65  
RH..............91  88  100 100 97  97  97  97  97  97  97  100 
20 FT wind dir..SW  SW  SW  W   NW  NW  N   N   N   N   NE  NE  
20 FT wind mph..3   2   2   2   2   2   2   2   3   3   3   3   
20 FT wind gust.15  13  12  10  10  10  10  12  13  13  13  13  
Mix hgt (kft)...1.7 0.7 0.5 1.0 1.3 1.2 1.2 1.2 1.4 1.2 1.1 1.2 
Mix hgt (km)....0.5 0.2 0.2 0.3 0.4 0.4 0.4 0.4 0.4 0.4 0.3 0.4 
Transp wind dir.S   SW  SW  W   W   N   N   N   N   N   N   NE  
Transp wind spd.12  10  9   9   10  10  12  14  14  13  13  10  
Trans wind dir..S   SW  SW  W   W   N   N   N   N   N   N   NE  
Trans spd (m/s).5   4   4   4   4   4   5   6   6   6   6   4   

.THURSDAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........73  70  85  81  83  73  63  67  71  76  78  88  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............10  10  10  10  10  10  10  10  10  10  10  10  
Temp............65  65  64  65  66  68  69  70  72  72  72  73  
RH..............97  93  97  97  90  87  84  81  73  73  73  71  
20 FT wind dir..NE  N   N   N   N   N   N   N   N   N   NE  NE  
20 FT wind mph..3   3   5   6   6   7   7   6   6   6   6   5   
20 FT wind gust.12  13  14  15  16  16  16  16  15  15  14  13  
Mix hgt (kft)...1.2 1.2 1.4 1.5 1.7 1.9 2.1 2.3 2.3 2.6 2.8 2.6 
Mix hgt (km)....0.4 0.4 0.4 0.5 0.5 0.6 0.6 0.7 0.7 0.8 0.9 0.8 
Transp wind dir.NE  N   N   N   N   N   N   N   N   N   NE  NE  
Transp wind spd.9   10  12  14  14  15  13  13  12  12  9   10  
Trans wind dir..NE  N   N   N   N   N   N   N   N   N   NE  NE  
Trans spd (m/s).4   4   5   6   6   7   6   6   5   5   4   4   

$$
Forecaster...HEMINGWAY
Requested by...Ben Joppa
Type of request...PRESCRIBED
.TAG 2612835.0/SHV
.DELDT 05/06/26
.FormatterVersion 2.0.0
.EMAIL dustin.morris@usda.gov,benjamin.joppa@usda.gov,cody.canning@usda.gov

