
000
FNUS74 KSHV 220924
FWSSHV

Spot Forecast for SNF Red Hills Rx Comp 72 Block D...USFS
National Weather Service Shreveport LA
424 AM CDT Sun Mar 22 2026

Forecast is based on ignition time of 0700 CDT on March 22. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office at (318) 631-3669 ext. 241, if you have questions
or concerns with this forecast.

.DISCUSSION...

Minimum RH values will remain in the 35 to 45 percent range with 
southwesterly winds near 10 mph. LVORI values will remain above 4 
due to low clouds that will lift later this morning. Mixing 
heights will maximize near 3.5kft in the afternoon. /16/

.REST OF TODAY...
TIME (CDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........37  40  23  23  12  8   6   3   4   4   4   
Weather cov.....                                            
Weather type....                                            
Tstm cov........                                            
CWR.............0   0   0   0   0   0   0   0   0   0   0   
Temp............60  62  64  70  74  78  81  85  86  87  88  
RH..............96  90  87  73  64  56  49  43  40  39  38  
20 FT wind dir..S   SW  SW  SW  SW  SW  SW  SW  S   S   S   
20 FT wind mph..5   6   6   6   7   7   7   7   7   7   7   
20 FT wind gust.16  17  18  18  21  20  20  20  20  20  20  
Mix hgt (kft)...0.4 0.5 1.3 1.8 2.1 2.5 2.7 3.0 3.4 3.6 3.3 
Mix hgt (km)....0.1 0.2 0.4 0.5 0.6 0.8 0.8 0.9 1.0 1.1 1.0 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.16  15  21  22  21  22  21  20  21  21  20  
Trans wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Trans spd (m/s).7   7   9   10  9   10  9   9   9   9   9   

.TONIGHT...
TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........4   5   3   4   2   1   4   10  11  15  40  32  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............86  82  77  72  70  69  67  65  64  63  63  62  
RH..............40  46  52  59  63  68  73  75  81  87  87  93  
20 FT wind dir..S   S   S   S   S   S   S   S   SW  SW  SW  SW  
20 FT wind mph..6   6   6   6   6   6   5   5   3   3   2   2   
20 FT wind gust.20  17  17  17  17  16  15  15  14  14  13  12  
Mix hgt (kft)...1.7 0.7 0.5 0.4 0.4 0.4 0.4 0.5 0.5 0.6 0.5 0.5 
Mix hgt (km)....0.5 0.2 0.2 0.1 0.1 0.1 0.1 0.2 0.2 0.2 0.2 0.2 
Transp wind dir.S   S   S   S   S   S   S   SW  SW  SW  SW  SW  
Transp wind spd.18  17  16  16  16  16  16  16  15  13  13  12  
Trans wind dir..S   S   S   S   S   S   S   SW  SW  SW  SW  SW  
Trans spd (m/s).8   8   7   7   7   7   7   7   7   6   6   5   

.MONDAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........39  45  30  29  27  27  26  27  29  33  35  37  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............61  61  60  65  70  73  76  79  80  81  82  80  
RH..............93  97  96  87  76  68  62  54  51  47  44  47  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  S   S   S   SE  SE  
20 FT wind mph..2   2   1   1   2   2   2   2   2   2   2   2   
20 FT wind gust.10  9   8   8   8   8   8   8   8   8   8   7   
Mix hgt (kft)...0.5 0.4 0.6 1.4 1.8 2.3 2.8 3.1 3.5 3.7 3.5 2.6 
Mix hgt (km)....0.2 0.1 0.2 0.4 0.5 0.7 0.9 0.9 1.1 1.1 1.1 0.8 
Transp wind dir.SW  SW  W   W   W   W   W   W   SW  S   S   S   
Transp wind spd.12  10  9   9   8   6   5   3   2   2   2   2   
Trans wind dir..SW  SW  W   W   W   W   W   W   SW  S   S   S   
Trans spd (m/s).5   4   4   4   4   3   2   1   1   1   1   1   

$$
Forecaster...CASSEL
Requested by...Kye Kartye
Type of request...PRESCRIBED
.TAG 2607038.0/SHV
.DELDT 03/22/26
.FormatterVersion 2.0.0
.EMAIL joey.silva@usda.gov,matthew.kartye@usda.gov

