
000
FNUS74 KLZK 171128
FWSLZK

Spot Forecast for BO/MAG Chickalah Mtn 1...USFS
National Weather Service Little Rock AR
628 AM CDT Tue Mar 17 2026

Forecast is based on ignition time of 0700 CDT on March 17. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

Temperatures are expected to remain below or near freezing through
mid-morning. Min RH values will near critical values in the
afternoon. Surface wind gusts are expected to pick up by Tuesday
evening. Weather conditions are expected to remain fair and dry
across the state.

.REST OF TODAY...

Max temperature.....29 at ignition...Max 55. 
Min humidity........44 percent at ignition...Min 22 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............2 early in the morning. 
Sky/weather.........Mostly sunny (35-45 percent). 
Dispersion..........11 increasing to 45 in the afternoon. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....50. 
Category Day........4. 

TIME (CDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......PC  PC  PC  PC  PC  PC  PC  PC  PC  PC  PC  
Weather cov.....                                            
Weather type....                                            
Tstm cov........                                            
Temp............29  29  29  35  39  43  47  50  53  54  55  
RH..............44  42  37  30  28  25  24  23  23  24  24  
20 FT wind dir..W   NW  SW  S   S   S   S   S   S   S   S   
20 FT wind spd..1   1   1   1   2   2   2   3   5   5   6   
20 FT wind gust.4   4   4   4   6   7   8   10  11  12  14  
MixHgtAGL (kft).0.5 0.9 1.5 2.1 2.7 3.4 3.9 4.5 5.0 4.9 3.8 
MixHgtMSL (kft).1.2 1.6 2.2 2.8 3.4 4.0 4.6 5.2 5.6 5.6 4.5 
Transp wind dir.W   W   W   W   W   SW  SW  SW  SW  SW  SW  
Transp wind spd.6   5   5   5   7   9   13  15  17  18  17  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   

.TONIGHT...

Min temperature.....Min 38. 
Max humidity........Max 57 percent. 
Chance of pcpn......10 percent. 
Stability class.....6. 
LVORI...............2. 
Sky/weather.........Mostly cloudy (65-75 percent). 
Dispersion..........30 decreasing to 6 in the late evening and 
                    overnight. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....MISSING. 
Category Day........3. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......MC  MC  MC  MC  MC  MC  MC  MC  MC  MC  MC  MC  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............54  52  49  46  44  44  43  42  41  41  39  41  
RH..............26  32  34  40  43  43  45  48  50  50  57  50  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..6   6   5   5   5   5   3   3   3   3   3   3   
20 FT wind gust.14  14  14  13  13  13  12  12  12  11  11  11  
MixHgtAGL (kft).2.4 1.2 0.8 0.7 0.8 0.7 0.6 0.6 0.6 0.5 0.6 0.5 
MixHgtMSL (kft).3.1 1.9 1.5 1.4 1.5 1.4 1.3 1.3 1.2 1.2 1.2 1.1 
Transp wind dir.S   S   S   S   S   S   S   S   SW  SW  SW  SW  
Transp wind spd.15  13  12  10  10  10  10  10  9   8   7   7   
Chc of pcpn (%).0   0   0   10  0   0   0   0   0   0   0   0   

.WEDNESDAY...

Max temperature.....Max 70. 
Min humidity........Min 33 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............2 early in the morning. 
Sky/weather.........Mostly cloudy (80-90 percent) then becoming 
                    sunny (10-20 percent). 
Dispersion..........15 increasing to 31 in the late morning and 
                    afternoon. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....67. 
Category Day........3. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MC  MC  MC  MCR MCR MCR MCR MCR MCR MCR MCR MCR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............41  41  43  46  51  56  61  65  68  69  70  69  
RH..............53  53  51  49  46  42  38  35  33  33  34  36  
20 FT wind dir..S   S   S   SW  SW  SW  SW  W   W   W   W   W   
20 FT wind spd..2   2   3   5   5   5   6   6   6   6   5   3   
20 FT wind gust.10  10  11  12  13  13  14  14  13  13  12  10  
MixHgtAGL (kft).0.4 0.6 1.0 1.5 2.0 2.5 2.8 3.1 3.5 3.7 3.5 2.6 
MixHgtMSL (kft).1.1 1.2 1.6 2.2 2.7 3.1 3.5 3.8 4.2 4.4 4.2 3.3 
Transp wind dir.SW  SW  SW  W   W   W   W   W   W   W   W   W   
Transp wind spd.7   8   12  15  17  17  16  14  12  10  8   6   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

$$
Forecaster...C POPE
Requested by...Dylan Brown
Type of request...PRESCRIBED
.TAG 2606016.0/LZK
.DELDT 03/17/26
.FormatterVersion 2.0.0
.EMAIL dylan.brown@usda.gov

