
000
FNUS74 KTSA 130656
FWSTSA

Spot Forecast for RX BOMAG Soda Hollow...USFS
National Weather Service Tulsa OK
156 AM CDT Fri Mar 13 2026

Forecast is based on ignition time of 0900 CDT on March 13. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact NWS Tulsa at (918)838-7838, if you have questions
or concerns with this forecast.

.DISCUSSION...
Light winds and mild temperatures are forecast for Friday.
Wind direction will be variable at times but will favor
a south to west direction for much of the day. Temperatures
will warm into the upper 60s and humidities are forecast
to fall into the upper 30 percent range. Very good humidity
recovery is forecast for Friday night.

.REST OF TODAY...

Sky/weather.........Sunny (5-15 percent). 
Max temperature.....Around 68. 
Min humidity........37 percent. 
Dewpoint............34 increasing to 40 in the afternoon. 
Wind (20 ft)........Light winds becoming southwest around 5 mph in 
                    the late morning and early afternoon, then 
                    becoming light late in the afternoon. 
Mixing height.......3000 ft AGL. 
Transport winds.....West 6 to 14 mph shifting to the southwest 
                    around 5 mph late in the afternoon. 
Smoke dispersal.....Fair (17704 knot-ft). 
Stability class.....3. 
1700FT Avg MIX T(F).59 increasing to 65 late in the afternoon. 

TIME (CDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........6   2   11  11  16  19  23  7   1   
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
Temp............47  52  56  59  62  65  66  67  68  
Dewpoint........32  35  36  38  40  41  42  42  41  
RH..............56  52  47  45  44  41  42  40  37  
20 FT wind dir..W   W   W   W   SW  SW  S   S   S   
20 FT wind spd..3   4   4   4   4   4   3   3   3   
20 FT wind gust.10  10  10  8   8   7   6   6   6   
Mix hgt (kft)...0.9 1.5 2.0 2.4 2.8 2.9 3.0 3.0 2.3 
Transp wind dir.W   W   W   W   W   SW  SW  SW  SW  
Transp wind spd.9   14  13  9   7   7   6   6   5   
Vrate kt-ft/1K..22  22  22  22  18  18  18  18  18  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  
1700FT Mix T(F).55  56  56  57  59  61  63  64  65  

.TONIGHT...

Sky/weather.........Mostly clear (0-10 percent). 
Min temperature.....Around 48. 
Max humidity........80 percent. 
Dewpoint............42. 
Wind (20 ft)........Light winds. 
Mixing height.......600 ft AGL. 
Transport winds.....South 3 to 6 mph shifting to the southeast 6 to 
                    7 mph in the late evening and overnight. 
Smoke dispersal.....Fair (17704 knot-ft) early in the evening 
                    decreasing to poor (3278 knot-ft) late in the 
                    night. 
Stability class.....4. 
1700FT Avg MIX T(F).64. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........3   10  12  6   2   4   9   5   3   3   2   3   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............66  63  62  58  57  56  54  54  53  52  50  50  
Dewpoint........42  43  43  42  42  42  41  42  42  42  41  42  
RH..............42  48  50  55  57  59  61  64  66  69  71  74  
20 FT wind dir..S   S   SE  E   E   E   E   E   SE  SE  SE  SE  
20 FT wind spd..2   2   2   2   2   2   2   2   2   2   2   3   
20 FT wind gust.6   5   4   5   5   6   6   6   6   6   7   7   
Mix hgt (kft)...1.5 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 
Transp wind dir.S   S   S   SE  SE  E   SE  SE  S   S   S   S   
Transp wind spd.6   3   5   5   6   6   6   7   7   6   6   7   
Vrate kt-ft/1K..18  3   3   3   3   3   3   5   5   5   5   5   
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  
1700FT Mix T(F).65  65  65  65  65  65  65  65  64  64  63  63  

.SATURDAY...

Sky/weather.........Sunny (15-25 percent). 
Max temperature.....Around 72. 
Min humidity........49 percent. 
Dewpoint............43 increasing to 50 in the late morning and 
                    afternoon. 
Wind (20 ft)........Light winds becoming south 5 to 10 mph with 
                    gusts to around 18 mph early in the morning. 
Mixing height.......4300 ft AGL. 
Transport winds.....South 8 to 17 mph increasing to 18 to 22 mph in 
                    the afternoon. 
Smoke dispersal.....Poor (4590 knot-ft) early in the morning 
                    increasing to excellent (83934 knot-ft) in the 
                    afternoon. 
Stability class.....4. 
1700FT Avg MIX T(F).65. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........3   2   5   5   4   8   12  16  23  29  36  37  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............50  48  50  53  57  61  64  67  69  71  72  71  
Dewpoint........42  42  43  45  48  50  51  52  52  52  52  52  
RH..............74  80  77  74  72  67  63  59  55  51  49  51  
20 FT wind dir..SE  SE  SE  S   S   S   S   S   S   S   S   S   
20 FT wind spd..3   3   4   5   5   6   6   7   8   9   9   9   
20 FT wind gust.7   8   10  10  12  13  14  16  17  18  18  18  
Mix hgt (kft)...0.6 0.6 0.8 1.1 1.5 2.0 2.4 2.9 3.5 4.1 4.3 3.8 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.8   8   9   12  15  17  18  20  21  22  22  21  
Vrate kt-ft/1K..5   40  40  40  40  40  40  84  84  84  84  84  
Ventrate Cat....PR  FR  FR  FR  FR  FR  FR  GD  GD  GD  GD  GD  
1700FT Mix T(F).62  62  61  61  61  61  62  64  66  68  69  69  

$$
Forecaster...J.MCGAVOCK
Requested by...Bradley Ingle
Type of request...PRESCRIBED
.TAG 2605579.0/TSA
.DELDT 03/13/26
.FormatterVersion 2.0.0
.EMAIL bradley.ingle@usda.gov,michael.h.thomas@usda.gov

