
000
FNUS74 KLZK 060641
FWSLZK

Spot Forecast for BO/MAG North Bluff RX...USFS
National Weather Service Little Rock AR
141 AM CDT Mon Apr 6 2026

Forecast is based on ignition time of 1000 CDT on April 06. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

Dry conditions will persist into Tuesday...but some increasing
moisture will be seen by the middle to latter half of the week.
Some rain chances also return to the forecast mid-week...and
especially by the weekend.


.REST OF TODAY...

Max temperature.....56 at ignition...Max 70. 
Min humidity........55 percent at ignition...Min 33 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............1. 
Sky/weather.........Sunny (0-5 percent). 
Dispersion..........21. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....67. 
Peak Category Day...3. 

TIME (CDT)      10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......CLR CLR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                
Weather type....                                
Tstm cov........                                
Temp............56  59  62  65  68  69  70  70  
RH..............55  49  44  38  36  33  33  33  
20 FT wind dir..E   E   E   E   E   E   E   SE  
20 FT wind spd..1   2   2   2   2   2   2   2   
20 FT wind gust.5   6   6   7   7   7   7   7   
MixHgtAGL (kft).2.1 2.7 3.3 3.9 4.6 5.1 5.1 3.9 
MixHgtMSL (kft).2.6 3.2 3.8 4.4 5.1 5.6 5.6 4.4 
Category Day....2   2   2   3   3   3   3   2   
Transp wind dir.E   E   E   E   E   E   E   E   
Transp wind spd.8   8   8   8   8   8   8   7   
Chc of pcpn (%).0   0   0   0   0   0   0   0   

.TONIGHT...

Min temperature.....Min 43. 
Max humidity........Max 82 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............3. 
Sky/weather.........Mostly clear (5-15 percent). 
Dispersion..........13 decreasing to 3 in the late evening and 
                    overnight. 
Rainfall amount.....0.00 inches. 
Peak Category Day...1. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......MCR MCR MCR MCR MCR MCR MCR MCR MCR MCR MCR MCR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............69  68  64  59  56  54  52  50  49  47  46  46  
RH..............36  40  45  53  57  61  66  68  71  74  76  76  
20 FT wind dir..SE  SE  SE  SE  S   S   N   S   SE  SE  E   E   
20 FT wind spd..2   2   1   1   1   1   0   1   1   1   1   1   
20 FT wind gust.6   6   5   4   4   4   4   4   4   4   5   5   
MixHgtAGL (kft).2.3 0.9 0.5 0.5 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.5 
MixHgtMSL (kft).2.8 1.4 1.0 1.0 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.0 
Category Day....1   1   1   1   1   1   1   1   1   1   1   1   
Transp wind dir.E   E   E   SE  SE  SE  SE  SE  SE  SE  E   E   
Transp wind spd.7   6   6   6   6   6   6   6   6   6   6   6   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.TUESDAY...

Max temperature.....Max 70. 
Min humidity........Min 41 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............3 early in the morning. 
Sky/weather.........Mostly sunny (30-40 percent). 
Dispersion..........10 increasing to 47. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....69. 
Peak Category Day...4. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MCR MCR MCR PC  PC  PC  PC  PC  PC  MC  MC  MC  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............45  44  46  51  57  61  64  67  68  69  70  70  
RH..............76  82  76  68  62  56  52  47  45  42  41  41  
20 FT wind dir..E   E   E   E   E   E   SE  SE  SE  SE  SE  SE  
20 FT wind spd..2   2   2   2   5   6   7   7   7   7   7   6   
20 FT wind gust.5   6   8   11  13  14  14  14  14  14  14  14  
MixHgtAGL (kft).0.5 0.6 0.9 1.3 2.0 2.8 3.7 4.5 5.4 6.0 5.9 4.5 
MixHgtMSL (kft).1.0 1.1 1.4 1.8 2.5 3.3 4.2 5.0 5.9 6.5 6.4 5.0 
Category Day....1   1   1   1   2   3   3   4   4   4   4   4   
Transp wind dir.E   E   E   E   E   E   SE  SE  SE  SE  SE  SE  
Transp wind spd.6   6   8   10  13  14  15  16  17  17  17  16  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

$$
Forecaster...62
Requested by...Dylan Brown
Type of request...PRESCRIBED
.TAG 2609046.0/LZK
.DELDT 04/06/26
.FormatterVersion 2.0.0
.EMAIL dylan.brown@usda.gov

