
000
FNUS74 KLZK 070652
FWSLZK

Spot Forecast for BO/MAG Carter Mtn...USFS
National Weather Service Little Rock AR
152 AM CDT Tue Apr 7 2026

Forecast is based on ignition time of 1000 CDT on April 07. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

Another dry day will be seen this Tuesday...but min RH levels
should remain above critical levels. This same pattern will
persist into Wednesday as well. Moisture levels will be on the
rise later this week and especially over the weekend...with some
rain chances returning to the forecast. 


.REST OF TODAY...

Max temperature.....59 at ignition...Max 70. 
Min humidity........53 percent at ignition...Min 36 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............1. 
Sky/weather.........Mostly sunny (30-40 percent). 
Dispersion..........27 increasing to 40 in the afternoon. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....69. 
Peak Category Day...4. 

TIME (CDT)      10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......PC  PC  PC  PC  PC  PC  PC  PC  
Weather cov.....                                
Weather type....                                
Tstm cov........                                
Temp............59  61  64  66  68  69  70  70  
RH..............53  51  46  43  40  39  36  36  
20 FT wind dir..E   E   E   SE  SE  SE  SE  SE  
20 FT wind spd..7   7   7   7   7   7   8   8   
20 FT wind gust.12  14  14  14  14  14  14  16  
MixHgtAGL (kft).1.3 2.3 3.4 4.4 5.4 6.1 5.9 4.3 
MixHgtMSL (kft).2.2 3.2 4.3 5.3 6.3 7.0 6.8 5.3 
Category Day....2   3   3   4   4   4   4   4   
Transp wind dir.E   E   SE  SE  SE  SE  SE  SE  
Transp wind spd.13  14  14  14  14  15  15  14  
Chc of pcpn (%).0   0   0   0   0   0   0   0   

.TONIGHT...

Min temperature.....Min 48. 
Max humidity........Max 80 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............3. 
Sky/weather.........Partly cloudy (40-50 percent). 
Dispersion..........27 decreasing to 11 in the late evening and 
                    overnight. 
Rainfall amount.....0.00 inches. 
Peak Category Day...3. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......PC  PC  PC  PC  PC  PC  PC  PC  PC  PC  PC  PC  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............69  68  65  62  59  58  56  54  53  52  50  50  
RH..............37  40  46  54  60  60  64  66  69  69  74  74  
20 FT wind dir..E   E   E   E   E   E   E   E   E   E   E   E   
20 FT wind spd..8   8   8   8   8   8   8   8   7   7   7   6   
20 FT wind gust.16  14  14  14  14  14  13  13  12  11  11  10  
MixHgtAGL (kft).2.2 0.4 0.1 0.1 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.1 
MixHgtMSL (kft).3.1 1.3 0.9 0.9 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.0 
Category Day....3   1   0   0   1   1   1   1   1   1   1   1   
Transp wind dir.E   E   E   E   E   E   E   E   E   E   E   E   
Transp wind spd.14  13  13  13  13  13  13  13  12  12  10  9   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.WEDNESDAY...

Max temperature.....Max 74. 
Min humidity........Min 35 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............3 early in the morning. 
Sky/weather.........Mostly sunny (30-40 percent). 
Dispersion..........10 increasing to 62. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....73. 
Peak Category Day...5. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......PC  PC  PC  PC  PC  PC  MCR MCR MCR MCR MCR MCR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............49  48  50  54  59  64  68  71  73  74  74  74  
RH..............74  80  77  69  62  54  47  41  38  35  35  37  
20 FT wind dir..SE  SE  SE  SE  SE  SE  S   S   S   S   S   S   
20 FT wind spd..6   6   6   6   7   7   7   7   7   7   7   7   
20 FT wind gust.10  10  10  11  12  13  14  14  14  14  14  13  
MixHgtAGL (kft).0.1 0.2 0.3 0.6 1.4 2.9 4.7 6.2 7.3 7.9 7.4 5.3 
MixHgtMSL (kft).1.0 1.1 1.2 1.5 2.3 3.8 5.6 7.1 8.3 8.8 8.3 6.2 
Category Day....1   1   1   1   2   3   4   5   5   5   5   4   
Transp wind dir.SE  SE  SE  SE  S   S   S   S   S   S   S   S   
Transp wind spd.9   9   10  13  15  17  18  20  20  20  18  16  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

$$
Forecaster...62
Requested by...Dylan Brown
Type of request...PRESCRIBED
.TAG 2609254.0/LZK
.DELDT 04/07/26
.FormatterVersion 2.0.0
.EMAIL dylan.brown@usda.agov

