
000
FNUS74 KTSA 110606
FWSTSA

Spot Forecast for BP - County Line 2...USFS
National Weather Service Tulsa OK
106 AM CDT Sat Apr 11 2026

Forecast is based on ignition time of 0700 CDT on April 11. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact NWS Tulsa at (918)838-7838, if you have questions
or concerns with this forecast.

.DISCUSSION...
A front that currently sits south of the burn site will return
northward through the morning, bringing southerly winds back to
the area. Wind speeds will increase for the afternoon with
sustained 20-foot speeds around 10 mph and gusts in the 15 to 20
mph range. Afternoon minimum relative humidities will only drop
into the 50 to 55 percent range due to persistent moisture. Low
shower and thunderstorm chances will exist again today, beginning
mid to late morning and extending through mid afternoon.

.TODAY...

Sky/weather.........Mostly sunny (40-50 percent). Patchy fog early 
                    in the morning. Slight chance of rain showers 
                    late in the morning. Chance of rain showers and 
                    slight chance of thunderstorms early in the 
                    afternoon. 
Max temperature.....Around 76. 
Min humidity........53 percent. 
Dewpoint............57. 
Wind (20 ft)........Light winds becoming south 5 to 9 mph with 
                    gusts to around 17 mph early in the morning. 
                    Gusty and erratic winds expected near 
                    thunderstorms early in the afternoon. 
Mixing height.......4500 ft AGL. 
Transport winds.....South 8 to 17 mph. 
Smoke dispersal.....Good (41967 knot-ft) early in the morning 
                    increasing to excellent (68852 knot-ft) in the 
                    afternoon. 
Stability class.....4. 
1700FT Avg MIX T(F).69. 

TIME (CDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........36  43  34  42  38  41  53  40  46  32  38  
Weather cov.....PTY PTY PTY SCH SCH SCH CHC CHC CHC         
Weather type....FOG FOG FOG RW  RW  RW  RW  RW  RW          
Tstm cov........                        SCH SCH SCH         
Temp............58  59  62  66  69  70  73  73  74  75  74  
Dewpoint........55  56  57  59  59  59  58  58  57  57  56  
RH..............89  88  84  79  72  67  59  59  56  53  54  
20 FT wind dir..SE  SE  S   S   S   S   S   S   S   S   S   
20 FT wind spd..3   4   5   5   6   6   7   7   8   8   7   
20 FT wind gust.8   10  11  12  14  16  17  17  17  17  17  
Mix hgt (kft)...0.4 0.4 1.3 1.9 2.5 3.4 4.0 3.9 4.5 4.3 3.7 
Transp wind dir.SE  S   S   S   S   S   S   S   S   S   S   
Transp wind spd.8   8   12  13  13  14  15  16  17  17  17  
Vrate kt-ft/1K..42  42  42  42  42  42  69  69  69  69  69  
Ventrate Cat....FR  FR  FR  FR  FR  FR  GD  GD  GD  GD  GD  
1700FT Mix T(F).67  67  67  67  68  69  70  71  72  72  72  

.TONIGHT...

Sky/weather.........Partly cloudy (35-45 percent) then becoming 
                    mostly cloudy (50-60 percent). 
Min temperature.....Around 60. 
Max humidity........79 percent. 
Dewpoint............55. 
Wind (20 ft)........South winds 6 to 9 mph with gusts to around 19 
                    mph. 
Mixing height.......400 ft AGL. 
Transport winds.....South 13 to 18 mph. 
Smoke dispersal.....Excellent (68852 knot-ft) early in the evening 
                    decreasing to poor (8524 knot-ft) late in the 
                    night. 
Stability class.....4. 
1700FT Avg MIX T(F).68. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........33  42  31  27  35  45  46  50  35  40  37  57  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............73  71  67  66  65  65  64  63  63  63  62  61  
Dewpoint........57  56  56  56  56  56  56  56  55  54  53  54  
RH..............57  59  68  70  73  73  75  78  75  72  72  78  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..7   6   6   6   6   6   6   7   7   7   7   8   
20 FT wind gust.17  16  16  17  17  18  18  18  18  19  19  19  
Mix hgt (kft)...3.7 1.2 0.5 0.5 0.4 0.6 0.7 0.4 0.5 0.5 0.6 0.5 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.18  14  13  14  15  15  16  15  16  17  17  17  
Vrate kt-ft/1K..69  14  14  14  14  14  14  9   9   9   9   9   
Ventrate Cat....GD  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  
1700FT Mix T(F).71  71  71  70  70  69  69  68  68  67  67  66  

.SUNDAY...

Sky/weather.........Mostly cloudy (65-75 percent). Chance of 
                    showers in the morning. Showers and chance of 
                    thunderstorms in the afternoon. 
Max temperature.....Around 73. 
Min humidity........69 percent. 
Dewpoint............56 increasing to 60 late in the afternoon. 
Wind (20 ft)........South winds 9 to 13 mph with gusts to around 26 
                    mph. Gusty and erratic winds expected near 
                    thunderstorms in the afternoon. 
Mixing height.......3500 ft AGL. 
Transport winds.....South 17 to 23 mph increasing to 24 to 31 mph 
                    in the late morning and afternoon. 
Smoke dispersal.....Poor (8524 knot-ft) early in the morning 
                    increasing to excellent (95737 knot-ft) in the 
                    afternoon. 
Stability class.....4. 
1700FT Avg MIX T(F).63. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........58  67  75  80  84  84  85  85  85  84  84  85  
Weather cov.....    CHC CHC CHC CHC CHC CHC DEF DEF DEF DEF DEF 
Weather type....    RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  
Tstm cov........                            CHC CHC CHC CHC CHC 
Temp............61  61  60  62  65  66  68  69  70  70  70  70  
Dewpoint........54  54  54  55  56  57  57  58  59  60  61  62  
RH..............78  78  79  78  74  72  69  69  69  70  72  75  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..8   8   9   10  12  11  12  12  12  10  10  10  
20 FT wind gust.20  20  22  24  26  26  26  26  25  24  24  24  
Mix hgt (kft)...0.5 0.6 1.2 2.0 2.9 3.3 3.5 3.4 3.4 3.2 2.8 2.3 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.17  18  23  28  30  31  31  30  29  28  26  24  
Vrate kt-ft/1K..9   96  96  96  96  96  96  91  91  91  91  91  
Ventrate Cat....PR  GD  GD  GD  GD  GD  GD  GD  GD  GD  GD  GD  
1700FT Mix T(F).66  65  64  64  63  62  61  60  61  62  63  64  

$$
Forecaster...K.HATFIELD
Requested by...Bradley Taylor
Type of request...PRESCRIBED
.TAG 2609808.2/TSA
.DELDT 04/11/26
.FormatterVersion 2.0.0
.EMAIL bradley.taylor@usda.gov

