
000
FNUS74 KTSA 140712
FWSTSA

Spot Forecast for RX BOMAG Spud Rock...USFS
National Weather Service Tulsa OK
212 AM CDT Sat Mar 14 2026

Forecast is based on ignition time of 1000 CDT on March 14. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact NWS Tulsa at (918)838-7838, if you have questions
or concerns with this forecast.

.DISCUSSION...
Mostly sunny skies and warm temperatures are forecast today with
highs in the upper 60s. Humidity values are forecast to fall to
around 50 percent. Southerly winds will steadily increase through the 
day and become gusty during the afternoon. Winds will be sustained with
periods of strong gusts through the overnight hours Saturday
night especially at the burn site elevation. Very good humidity recovery 
is expected.

.REST OF TODAY...

Sky/weather.........Sunny (10-20 percent). 
Max temperature.....Around 68. 
Min humidity........49 percent. 
Dewpoint............47. 
Wind (20 ft)........South winds 9 to 14 mph with gusts to around 22 
                    mph. 
Mixing height.......3400 ft AGL. 
Transport winds.....South 12 to 21 mph increasing to 22 to 23 mph 
                    late in the afternoon. 
Smoke dispersal.....Fair (24918 knot-ft) early in the morning 
                    increasing to excellent (70819 knot-ft) in the 
                    afternoon. 
Stability class.....3. 
1700FT Avg MIX T(F).60. 

TIME (CDT)      10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........6   3   9   6   25  23  23  25  
Weather cov.....                                
Weather type....                                
Tstm cov........                                
Temp............56  59  62  63  65  67  68  68  
Dewpoint........46  47  48  49  48  49  48  48  
RH..............69  64  60  60  54  52  49  49  
20 FT wind dir..SE  S   S   S   S   S   S   S   
20 FT wind spd..8   9   10  11  12  12  12  12  
20 FT wind gust.16  18  19  20  21  21  22  21  
Mix hgt (kft)...0.7 1.2 1.8 2.3 2.9 3.2 3.4 3.2 
Transp wind dir.S   S   S   S   S   S   S   S   
Transp wind spd.12  14  15  17  21  22  23  23  
Vrate kt-ft/1K..25  25  25  71  71  71  71  71  
Ventrate Cat....PR  PR  PR  GD  GD  GD  GD  GD  
1700FT Mix T(F).56  57  59  60  62  63  64  65  

.TONIGHT...

Sky/weather.........Partly cloudy (30-40 percent) then becoming 
                    mostly cloudy (60-70 percent). 
Min temperature.....Around 55. 
Max humidity........86 percent. 
Dewpoint............49. 
Wind (20 ft)........South winds 14 to 23 mph. Gusts up to 33 mph 
                    increasing to 36 mph after 3 am. 
Mixing height.......0 ft AGL. 
Transport winds.....South 20 to 25 mph. 
Smoke dispersal.....Excellent (70819 knot-ft) early in the evening 
                    decreasing to poor (4590 knot-ft) late in the 
                    night. 
Stability class.....5. 
1700FT Avg MIX T(F).60 decreasing to 52 late in the evening. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........21  15  20  34  35  39  39  50  47  57  75  75  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............67  65  63  61  60  59  58  57  57  57  58  57  
Dewpoint........48  48  48  48  48  48  49  50  50  50  51  51  
RH..............50  54  58  62  64  67  72  77  77  77  77  80  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..12  12  13  15  17  17  17  17  17  18  18  20  
20 FT wind gust.20  20  21  22  24  24  24  24  25  26  28  29  
Mix hgt (kft)...2.9 1.6 0.2 0.3 0.1 0.2 0.1 0.1 0.1 0.1 0.1 0.2 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.23  20  21  21  21  21  22  21  23  23  23  25  
Vrate kt-ft/1K..71  28  28  28  28  28  28  5   5   5   5   5   
Ventrate Cat....GD  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  
1700FT Mix T(F).64  63  61  59  56  54  52  50  50  50  51  51  

.SUNDAY...

Sky/weather.........Mostly cloudy (80-90 percent). Slight chance of 
                    rain showers in the morning, then rain showers 
                    and chance of thunderstorms in the afternoon. 
Max temperature.....Around 59. 
Min humidity........61 percent. 
Dewpoint............52 decreasing to 40. 
Wind (20 ft)........Breezy. South winds 18 to 23 mph with gusts to 
                    around 37 mph shifting to the northwest 21 to 
                    28 mph with gusts to around 41 mph late in the 
                    afternoon. Gusty and erratic winds expected 
                    near thunderstorms early in the afternoon. 
                    Gusty and erratic winds expected near 
                    thunderstorms late in the afternoon. 
Mixing height.......2400 ft AGL. 
Transport winds.....South 21 to 26 mph shifting to the northwest 25 
                    to 30 mph late in the afternoon, then 
                    increasing to around 36 mph late in the 
                    afternoon. 
Smoke dispersal.....Poor (4590 knot-ft) early in the morning 
                    increasing to excellent (101639 knot-ft) in the 
                    afternoon. 
Stability class.....4. 
1700FT Avg MIX T(F).50 decreasing to 38 late in the afternoon. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........80  83  83  86  89  89  88  88  87  86  85  77  
Weather cov.....    SCH SCH SCH SCH SCH SCH DEF DEF DEF DEF DEF 
Weather type....    RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  
Tstm cov........                            CHC CHC CHC SCH SCH 
Temp............57  57  55  56  58  59  59  59  57  55  52  48  
Dewpoint........51  51  51  52  53  54  54  54  53  50  46  40  
RH..............80  80  86  86  83  83  83  83  86  83  80  74  
20 FT wind dir..S   S   S   S   S   S   S   S   SW  W   NW  NW  
20 FT wind spd..20  20  20  20  19  18  17  17  17  18  21  24  
20 FT wind gust.30  30  32  35  37  36  34  33  34  36  38  41  
Mix hgt (kft)...0.1 0.7 1.3 1.7 1.9 1.9 1.7 1.6 1.7 1.9 2.2 2.4 
Transp wind dir.S   S   S   S   S   S   S   SW  SW  W   NW  NW  
Transp wind spd.26  25  26  26  25  23  22  21  22  25  30  36  
Vrate kt-ft/1K..5   43  43  43  43  43  43  102 102 102 102 102 
Ventrate Cat....PR  FR  FR  FR  FR  FR  FR  VGD VGD VGD VGD VGD 
1700FT Mix T(F).52  52  52  53  53  54  55  54  51  46  40  36  

$$
Forecaster...J.MCGAVOCK
Requested by...Bradley Ingle
Type of request...PRESCRIBED
.TAG 2605709.0/TSA
.DELDT 03/14/26
.FormatterVersion 2.0.0
.EMAIL bradley.ingle@usda.gov,michael.h.thomas@usda.gov

