
000
FNUS74 KTSA 100607
FWSTSA

Spot Forecast for BP - County Line 2...USFS
National Weather Service Tulsa OK
107 AM CDT Fri Apr 10 2026

Forecast is based on ignition time of 0700 CDT on April 10. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact NWS Tulsa at (918)838-7838, if you have questions
or concerns with this forecast.

.DISCUSSION...
Southerly winds will persist today, with sustained 20-foot speeds
around 5 mph and occasional gusts from 10 to 15 mph. A continued
increase in dew point will lead to minimum afternoon relative
humidities on the higher side, from 50 to 55 percent. A low chance
of showers and thunderstorms exists primarily late morning into
early evening, but the better chances for rainfall through
tonight will stay north of the burn site.

.TODAY...

Sky/weather.........Mostly sunny (45-55 percent). Slight chance of 
                    showers and thunderstorms late in the morning. 
                    Chance of showers and thunderstorms in the 
                    afternoon. 
Max temperature.....Around 75. 
Min humidity........54 percent. 
Dewpoint............52 increasing to 57 in the late morning and 
                    afternoon. 
Wind (20 ft)........Southwest winds 6 to 7 mph. Gusts up to 20 mph 
                    late in the morning. Gusty and erratic winds 
                    expected near thunderstorms in the late morning 
                    and afternoon. 
Mixing height.......3900 ft AGL. 
Transport winds.....Southwest 10 to 16 mph. 
Smoke dispersal.....Good (43934 knot-ft). 
Stability class.....4. 
1700FT Avg MIX T(F).67 increasing to 73 late in the afternoon. 

TIME (CDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........47  51  63  60  35  38  41  36  46  51  56  
Weather cov.....            SCH SCH SCH CHC CHC CHC CHC CHC 
Weather type....            RW  RW  RW  RW  RW  RW  RW  RW  
Tstm cov........            SCH SCH SCH CHC CHC CHC CHC CHC 
Temp............56  58  61  65  67  70  71  73  74  73  75  
Dewpoint........50  52  54  56  58  58  59  58  58  58  57  
RH..............80  80  78  73  73  66  66  59  57  59  54  
20 FT wind dir..S   S   S   SW  SW  SW  SW  SW  SW  S   S   
20 FT wind spd..5   5   5   6   6   6   6   6   6   5   5   
20 FT wind gust.13  14  14  14  16  14  14  13  12  11  10  
Mix hgt (kft)...0.4 0.5 1.3 1.9 2.7 3.3 3.7 3.9 3.9 3.4 3.2 
Transp wind dir.S   S   SW  SW  SW  SW  SW  SW  SW  SW  S   
Transp wind spd.12  12  16  16  16  15  15  12  12  12  10  
Vrate kt-ft/1K..44  44  44  44  44  44  50  50  50  50  50  
Ventrate Cat....FR  FR  FR  FR  FR  FR  FR  FR  FR  FR  FR  
1700FT Mix T(F).64  64  63  64  65  67  69  71  72  73  73  

.TONIGHT...

Sky/weather.........Mostly cloudy (60-70 percent) then becoming 
                    partly cloudy (30-40 percent). Chance of 
                    showers and thunderstorms early in the evening. 
Min temperature.....Around 58. 
Max humidity........87 percent. 
Dewpoint............56. 
Wind (20 ft)........South winds around 5 mph early in the evening 
                    becoming light. Gusty and erratic winds 
                    expected near thunderstorms early in the 
                    evening. 
Mixing height.......300 ft AGL. 
Transport winds.....Southeast 6 to 9 mph becoming 7 to 9 mph 
                    overnight. 
Smoke dispersal.....Good (49836 knot-ft) early in the evening 
                    decreasing to poor (3278 knot-ft) late in the 
                    night. 
Stability class.....4. 
1700FT Avg MIX T(F).70. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........58  67  72  61  40  47  28  25  25  25  23  26  
Weather cov.....CHC CHC CHC CHC                                 
Weather type....RW  RW  RW  RW                                  
Tstm cov........CHC CHC CHC CHC                                 
Temp............72  70  68  65  64  62  62  61  60  60  60  60  
Dewpoint........57  58  58  58  58  58  57  57  56  56  55  55  
RH..............59  66  70  78  81  87  84  87  87  87  84  84  
20 FT wind dir..S   S   SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  
20 FT wind spd..4   3   3   3   3   3   3   3   3   3   3   3   
20 FT wind gust.10  8   8   8   8   8   8   8   8   8   10  10  
Mix hgt (kft)...2.4 0.9 0.5 0.6 0.4 0.4 0.4 0.4 0.4 0.4 0.3 0.4 
Transp wind dir.S   S   S   SE  SE  SE  SE  SE  SE  SE  SE  SE  
Transp wind spd.9   7   6   7   8   9   8   9   8   9   8   7   
Vrate kt-ft/1K..50  5   5   5   5   5   5   3   3   3   3   3   
Ventrate Cat....FR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  
1700FT Mix T(F).73  72  71  70  69  68  68  68  68  68  68  68  

.SATURDAY...

Sky/weather.........Mostly sunny (25-35 percent). Chance of rain 
                    showers and slight chance of thunderstorms in 
                    the afternoon. 
Max temperature.....Around 76. 
Min humidity........52 percent. 
Dewpoint............56. 
Wind (20 ft)........Light winds becoming south 5 to 9 mph with 
                    gusts to around 17 mph. Gusty and erratic winds 
                    expected near thunderstorms in the afternoon. 
Mixing height.......5100 ft AGL. 
Transport winds.....South 7 to 15 mph. 
Smoke dispersal.....Poor (3278 knot-ft) early in the morning 
                    increasing to excellent (68852 knot-ft) in the 
                    afternoon. 
Stability class.....4. 
1700FT Avg MIX T(F).69. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........21  15  21  28  35  38  40  43  43  42  42  41  
Weather cov.....                            CHC CHC CHC CHC CHC 
Weather type....                            RW  RW  RW  RW  RW  
Tstm cov........                            SCH SCH SCH SCH SCH 
Temp............59  59  60  63  68  71  73  74  75  76  76  75  
Dewpoint........55  55  56  57  58  58  58  58  58  57  57  57  
RH..............87  87  87  81  70  64  59  57  56  52  52  54  
20 FT wind dir..SE  SE  S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..3   4   4   4   6   6   6   7   7   7   7   7   
20 FT wind gust.8   10  10  11  13  14  14  16  17  17  17  17  
Mix hgt (kft)...0.4 0.4 0.6 1.4 2.5 3.7 4.6 5.1 5.0 4.4 3.7 2.9 
Transp wind dir.SE  S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.7   8   8   10  13  14  15  15  15  14  14  14  
Vrate kt-ft/1K..3   62  62  62  62  62  62  69  69  69  69  69  
Ventrate Cat....PR  GD  GD  GD  GD  GD  GD  GD  GD  GD  GD  GD  
1700FT Mix T(F).68  68  67  67  67  68  70  71  72  72  72  72  

$$
Forecaster...K.HATFIELD
Requested by...Bradley Taylor
Type of request...PRESCRIBED
.TAG 2609808.1/TSA
.DELDT 04/10/26
.FormatterVersion 2.0.0
.EMAIL bradley.taylor@usda.gov

