
000
FNUS74 KLZK 180633
FWSLZK

Spot Forecast for BP - Pedestal...USFS
National Weather Service Little Rock AR
133 AM CDT Wed Mar 18 2026

Forecast is based on ignition time of 0900 CDT on March 18. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

A period of quiet weather is expect over the next several days as
an upper level ridge of high pressure becomes entrenched over the
Southwestern region of the CONUS. Across Arkansas, temperatures
will continue to increase through the weekend rapidly. High
temperature values will be in the upper 60s to low 70s across the
state on Wednesday and rise into the mid 70s to mid 80s on
Thursday. Surface winds will be gusty at times across the state on
Wednesday as a warm front has pushed through the area and will
promote winds out of the southwest this morning remaining through
the forecast period. Min RH values may approach critical values
across parts of the state on Wednesday afternoon into early
Wednesday evening.  


.REST OF TODAY...

Max temperature.....43 at ignition...Max 67. 
Min humidity........55 percent at ignition...Min 34 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............1. 
Sky/weather.........Mostly sunny (40-50 percent). 
Dispersion..........31. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....60. 
Category Day........3. 

TIME (CDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MC  MC  MC  PC  PC  PC  PC  PC  PC  
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
Temp............43  48  53  58  61  64  66  67  68  
RH..............55  49  44  39  38  37  36  36  34  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..6   6   7   7   7   7   6   6   5   
20 FT wind gust.18  18  18  17  17  16  14  14  12  
MixHgtAGL (kft).1.4 1.7 2.0 2.2 2.5 2.8 3.0 2.9 2.3 
MixHgtMSL (kft).2.6 2.9 3.2 3.5 3.7 4.0 4.2 4.2 3.6 
Transp wind dir.SW  SW  SW  W   W   W   W   W   W   
Transp wind spd.20  22  22  21  20  18  16  14  12  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   

.TONIGHT...

Min temperature.....Min 48. 
Max humidity........Max 77 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............3. 
Sky/weather.........Mostly clear (15-25 percent). 
Dispersion..........7. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....MISSING. 
Category Day........2. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......MCR MCR MCR MCR MCR MCR MCR MCR MCR PC  PC  PC  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............65  61  58  56  54  52  52  51  50  50  49  48  
RH..............41  49  51  53  59  61  61  63  66  66  68  71  
20 FT wind dir..SW  SW  SW  W   W   W   W   SW  W   W   SW  SW  
20 FT wind spd..2   2   2   1   1   1   1   1   1   1   1   1   
20 FT wind gust.10  7   6   5   5   5   4   4   4   4   4   4   
MixHgtAGL (kft).1.5 0.9 0.6 0.6 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 
MixHgtMSL (kft).2.8 2.1 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 
Transp wind dir.W   W   W   W   SW  SW  W   W   W   W   W   W   
Transp wind spd.10  9   8   8   8   9   9   10  10  10  10  12  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.THURSDAY...

Max temperature.....Max 80. 
Min humidity........Min 36 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............3 early in the morning. 
Sky/weather.........Sunny (10-20 percent). 
Dispersion..........11 increasing to 50. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....77. 
Category Day........MG1. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MCR MCR MCR MCR MCR MCR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............47  47  50  55  60  65  70  74  77  78  79  78  
RH..............74  76  71  64  58  52  46  41  37  36  35  36  
20 FT wind dir..SW  W   S   SW  SW  SW  SW  SW  SW  W   W   W   
20 FT wind spd..1   1   1   1   2   2   3   5   5   5   5   3   
20 FT wind gust.4   4   5   6   7   8   10  10  10  11  11  10  
MixHgtAGL (kft).0.7 0.7 0.7 0.9 1.2 1.6 2.3 2.9 3.8 4.5 4.6 3.6 
MixHgtMSL (kft).1.9 1.9 2.0 2.1 2.4 2.9 3.5 4.2 5.0 5.7 5.9 4.8 
Transp wind dir.W   W   W   W   W   W   W   W   W   W   W   NW  
Transp wind spd.12  13  13  13  13  12  12  10  10  10  10  10  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

$$
Forecaster...C POPE
Requested by...Bradley Taylor
Type of request...PRESCRIBED
.TAG 2606184.0/LZK
.DELDT 03/18/26
.FormatterVersion 2.0.0
.EMAIL bradley.taylor@usda.gov,bradley.taylor@usda.gov.

