
000
FNUS74 KLZK 171202
FWSLZK

Spot Forecast for BP - Pedestal...USFS
National Weather Service Little Rock AR
702 AM CDT Tue Mar 17 2026

Forecast is based on ignition time of 0700 CDT on March 17. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

Temperatures are expected to remain below or near freezing through
mid-morning. Min RH values will near critical values in the
afternoon. Surface wind gusts are expected to pick up by Tuesday
evening. Weather conditions are expected to remain fair and dry
across the state.

.REST OF TODAY...

Max temperature.....26 at ignition...Max 50. 
Min humidity........49 percent at ignition...Min 24 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............2 early in the morning. 
Sky/weather.........Sunny (20-30 percent) then becoming partly 
                    sunny (45-55 percent). 
Dispersion..........11 increasing to 47. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....44. 
Category Day........4. 

TIME (CDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MCR MCR PC  PC  PC  MC  MC  MC  MC  MC  MC  
Weather cov.....                                            
Weather type....                                            
Tstm cov........                                            
Temp............26  27  27  33  38  42  45  47  49  49  50  
RH..............49  42  38  30  28  26  26  26  25  28  28  
20 FT wind dir..W   NW  NW  W   SW  SW  SW  SW  SW  S   S   
20 FT wind spd..1   1   1   2   2   2   3   5   5   6   6   
20 FT wind gust.6   6   6   6   8   10  10  11  13  14  14  
MixHgtAGL (kft).0.9 1.4 1.9 2.5 3.0 3.4 3.8 4.1 4.2 4.0 3.2 
MixHgtMSL (kft).2.2 2.6 3.2 3.8 4.3 4.8 5.1 5.3 5.4 5.2 4.4 
Transp wind dir.W   W   W   W   W   W   W   SW  SW  SW  SW  
Transp wind spd.7   7   7   8   10  13  15  16  17  18  18  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   

.TONIGHT...

Min temperature.....Min 38. 
Max humidity........Max 55 percent. 
Chance of pcpn......10 percent. 
Stability class.....5. 
LVORI...............2. 
Sky/weather.........Mostly cloudy (75-85 percent). 
Dispersion..........36 decreasing to 16 in the late evening and 
                    overnight. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....MISSING. 
Category Day........3. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......MC  MC  MC  MC  MC  MC  MC  MC  MC  MC  MC  MC  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............49  47  45  43  42  42  42  40  40  40  39  40  
RH..............31  35  38  41  45  45  46  49  49  51  54  52  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..6   5   6   6   7   7   7   7   7   7   7   7   
20 FT wind gust.14  14  16  17  17  18  18  19  19  19  19  18  
MixHgtAGL (kft).2.1 1.2 0.9 0.9 0.9 0.9 0.9 0.8 0.8 0.8 0.8 0.7 
MixHgtMSL (kft).3.4 2.5 2.2 2.2 2.2 2.2 2.2 2.2 2.1 2.1 2.1 2.0 
Transp wind dir.S   S   S   SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.17  17  17  18  18  18  18  18  17  17  16  16  
Chc of pcpn (%).0   0   0   10  10  0   0   0   10  10  10  10  

.WEDNESDAY...

Max temperature.....Max 68. 
Min humidity........Min 35 percent. 
Chance of pcpn......10 percent. 
Stability class.....4. 
LVORI...............2 early in the morning. 
Sky/weather.........Mostly cloudy (70-80 percent) then becoming 
                    mostly sunny (25-35 percent). 
Dispersion..........24 increasing to 38 in the late morning and 
                    early afternoon, then decreasing to 24 late in 
                    the afternoon. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....60. 
Category Day........3. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MC  MC  MC  PC  PC  PC  MCR MCR MCR PC  PC  PC  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............40  40  41  44  49  54  59  63  66  67  68  67  
RH..............54  55  54  52  48  43  40  37  35  35  36  38  
20 FT wind dir..S   SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..7   7   7   7   7   7   7   7   7   7   6   5   
20 FT wind gust.18  18  18  18  18  18  17  16  14  14  14  12  
MixHgtAGL (kft).0.8 0.9 1.2 1.5 1.9 2.2 2.4 2.6 3.0 3.3 3.2 2.6 
MixHgtMSL (kft).2.1 2.2 2.4 2.8 3.1 3.4 3.6 3.9 4.3 4.6 4.6 3.9 
Transp wind dir.SW  SW  SW  SW  W   W   W   W   W   W   W   W   
Transp wind spd.15  16  18  20  21  20  17  15  13  10  9   8   
Chc of pcpn (%).10  0   0   0   0   0   0   0   0   0   0   0   

$$
Forecaster...C POPE
Requested by...Bradley Taylor
Type of request...PRESCRIBED
.TAG 2606022.0/LZK
.DELDT 03/17/26
.FormatterVersion 2.0.0
.EMAIL bradley.taylor@usda.gov.,bradley.taylor@usda.gov

