
000
FNUS74 KLZK 180627
FWSLZK

Spot Forecast for SYL - Spring Creek South...USFS
National Weather Service Little Rock AR
127 AM CDT Wed Mar 18 2026

Forecast is based on ignition time of 1000 CDT on March 18. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

A period of quiet weather is expect over the next several days as
an upper level ridge of high pressure becomes entrenched over the
Southwestern region of the CONUS. Across Arkansas, temperatures
will continue to increase through the weekend rapidly. High
temperature values will be in the upper 60s to low 70s across the
state on Wednesday and rise into the mid 70s to mid 80s on
Thursday. Surface winds will be gusty at times across the state on
Wednesday as a warm front has pushed through the area and will
promote winds out of the southwest this morning remaining through
the forecast period. Min RH values may approach critical values
across parts of the state on Wednesday afternoon into early
Wednesday evening.  


.REST OF TODAY...

Max temperature.....53 at ignition...Max 71. 
Min humidity........41 percent at ignition...Min 29 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............1. 
Sky/weather.........Mostly sunny (20-30 percent). 
Dispersion..........32. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....67. 
Category Day........3. 

TIME (CDT)      10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......PC  PC  PC  PC  PC  MCR MCR MCR 
Weather cov.....                                
Weather type....                                
Tstm cov........                                
Temp............53  58  62  65  68  70  71  71  
RH..............41  37  33  30  31  29  29  29  
20 FT wind dir..SW  SW  W   W   W   W   W   W   
20 FT wind spd..7   7   7   6   6   5   5   3   
20 FT wind gust.16  16  14  13  12  12  11  10  
MixHgtAGL (kft).1.7 2.2 2.7 3.2 4.0 4.7 4.8 3.6 
MixHgtMSL (kft).2.4 2.9 3.4 3.9 4.7 5.4 5.4 4.3 
Transp wind dir.W   W   W   W   W   W   W   W   
Transp wind spd.18  17  15  13  12  12  10  9   
Chc of pcpn (%).0   0   0   0   0   0   0   0   

.TONIGHT...

Min temperature.....Min 48. 
Max humidity........Max 74 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............3. 
Sky/weather.........Partly cloudy (25-35 percent). 
Dispersion..........8. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....MISSING. 
Category Day........1. 

TIME (CDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky cover.......PCLDY  PCLDY  PCLDY  MCLEAR MCLEAR MCLEAR 
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Temp............70     63     58     54     52     50     
RH..............32     41     51     59     63     68     
20 ft wind......W 2    SW 2   SW 2   SW 2   SW 2   SW 2   
20 ft wind gust.10     8      7      7      7      7      
MixHgtAGL (ft)..1900   200    500    500    500    500    
MixHgtMSL (ft)..2600   900    1200   1200   1200   1200   
Transp wind dir.SW     SW     SW     SW     SW     SW     
Transp wind spd.8      8      10     9      9      9      
Chc of pcpn (%).0      0      0      0      0      0      

.THURSDAY...

Max temperature.....Max 83. 
Min humidity........Min 27 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............3 early in the morning. 
Sky/weather.........Sunny (5-15 percent). 
Dispersion..........10 increasing to 67. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....79. 
Category Day........MG1. 

TIME (CDT)      6 AM   8 AM   10 AM  NOON   2 PM   4 PM   
Sky cover.......MCLEAR MCLEAR MCLEAR MCLEAR MCLEAR CLEAR  
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Temp............48     52     62     73     81     83     
RH..............74     71     56     40     30     27     
20 ft wind......SW 2   SW 2   SW 3   SW 5   W 5    W 5    
20 ft wind gust.6      6      7      8      10     10     
MixHgtAGL (ft)..400    500    1200   2400   5200   7600   
MixHgtMSL (ft)..1100   1200   1900   3100   5900   8300   
Transp wind dir.SW     SW     W      W      W      W      
Transp wind spd.9      10     15     18     22     22     
Chc of pcpn (%).0      0      0      0      0      0      

$$
Forecaster...C POPE
Requested by...FMO
Type of request...PRESCRIBED
.TAG 2606131.0/LZK
.DELDT 03/18/26
.FormatterVersion 2.0.0
.EMAIL casey.galloway@usda.gov,william.hilton@usda.gov

