
000
FNUS74 KLZK 200041
FWSLZK

Spot Forecast for BO/MAG Carter Mtn...USFS
National Weather Service Little Rock AR
741 PM CDT Thu Mar 19 2026

Forecast is based on ignition time of 0000 CDT on March 20. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

Winds will remain light through Saturday, then increase to 10-15
mph with gusts in the 20mph range Sunday when a cold front and
wind shift moves through Sunday night. Min RH will continue to 
drop into the mid 30s to lower 40s during the day and recover into
the 70-80s overnight. No precipitation is expected during the
period. Abnormally warm temperatures may cause fuels to become
more dry into the weekend with ERC values getting close to 90th
percentile on Sunday. 

.REST OF TONIGHT...

Min temperature.....61 at ignition...Min 53. 
Max humidity........70 percent at ignition...Max 89 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............3. 
Sky/weather.........Partly cloudy (30-40 percent) then becoming 
                    clear (0-10 percent). 
Dispersion..........4. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....MISSING. 
Category Day........1. 

TIME (CDT)      MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......PC  PC  PC  CLR CLR CLR 
Weather cov.....                        
Weather type....                        
Tstm cov........                        
Temp............61  59  59  57  55  55  
RH..............70  75  75  80  86  86  
20 FT wind dir..S   S   S   S   S   S   
20 FT wind spd..2   2   2   2   2   2   
20 FT wind gust.6   6   6   5   5   4   
MixHgtAGL (kft).0.1 0.1 0.1 0.1 0.1 0.1 
MixHgtMSL (kft).1.0 1.1 1.1 1.0 1.0 1.0 
Transp wind dir.SW  SW  SW  SW  SW  SW  
Transp wind spd.9   9   8   7   6   6   
Chc of pcpn (%).0   0   0   0   0   0   

.FRIDAY...

Max temperature.....Max 85. 
Min humidity........Min 32 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............3 early in the morning. 
Sky/weather.........Sunny (0-10 percent). 
Dispersion..........7 increasing to 15 late in the afternoon. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....83. 
Category Day........2. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MCR MCR MCR CLR CLR CLR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............55  53  55  58  65  70  75  78  82  83  84  85  
RH..............83  89  83  80  70  59  50  45  38  37  34  32  
20 FT wind dir..SE  S   SW  S   W   W   W   W   SW  SW  SW  SW  
20 FT wind spd..2   2   2   2   2   2   2   2   2   2   2   2   
20 FT wind gust.4   4   4   4   5   6   6   6   6   7   8   7   
MixHgtAGL (kft).0.1 0.1 0.1 0.4 0.8 1.3 1.9 2.5 3.4 4.1 4.3 3.2 
MixHgtMSL (kft).0.9 0.9 1.1 1.3 1.7 2.2 2.8 3.4 4.3 5.1 5.2 4.1 
Transp wind dir.SW  SW  SW  W   W   W   W   W   W   W   W   W   
Transp wind spd.5   5   5   3   3   3   3   3   5   5   6   6   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.FRIDAY NIGHT...

Min temperature.....Min 57. 
Max humidity........Max 83 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............3. 
Sky/weather.........Mostly clear (5-15 percent). 
Dispersion..........6. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....MISSING. 
Category Day........1. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......CLR CLR CLR MCR MCR MCR MCR MCR MCR MCR MCR MCR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............83  81  78  73  69  67  66  64  63  61  59  59  
RH..............36  39  43  53  61  63  65  67  70  75  80  80  
20 FT wind dir..SW  S   S   SW  SW  SW  SW  SW  W   W   W   W   
20 FT wind spd..2   2   2   2   2   2   2   2   2   2   2   2   
20 FT wind gust.6   6   6   6   6   6   6   6   6   6   6   6   
MixHgtAGL (kft).1.6 0.2 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
MixHgtMSL (kft).2.5 1.1 0.9 0.9 1.0 1.0 1.0 1.0 1.0 1.0 0.9 0.9 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  W   W   W   
Transp wind spd.6   6   7   7   8   8   8   8   8   7   7   7   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.SATURDAY...

Max temperature.....Max 88. 
Min humidity........Min 29 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............3 early in the morning. 
Sky/weather.........Sunny (0-10 percent). 
Dispersion..........7 increasing to 15 late in the afternoon. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....88. 
Category Day........2. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MCR MCR MCR MCR MCR MCR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............58  57  61  64  69  73  78  83  85  86  88  86  
RH..............80  83  75  73  63  55  45  38  35  32  29  32  
20 FT wind dir..W   W   W   W   W   SW  SW  SW  SW  S   S   S   
20 FT wind spd..2   2   2   2   2   2   2   2   2   3   3   3   
20 FT wind gust.5   5   5   6   6   6   6   7   7   8   8   8   
MixHgtAGL (kft).0.1 0.1 0.1 0.3 0.6 1.1 1.7 2.4 3.3 4.1 4.2 3.0 
MixHgtMSL (kft).0.9 0.9 1.0 1.2 1.5 2.0 2.7 3.3 4.2 5.0 5.1 3.9 
Transp wind dir.W   W   W   W   W   W   W   W   W   SW  SW  SW  
Transp wind spd.6   6   6   5   5   5   3   3   3   5   6   7   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

$$
Forecaster...J Condry
Requested by...Dylan Brown
Type of request...PRESCRIBED
.TAG 2606677.0/LZK
.DELDT 03/19/26
.FormatterVersion 2.0.0
.EMAIL dylan.brown@usda.gov

