
000
FNUS74 KLZK 161847
FWSLZK

Spot Forecast for BO/MAG Chickalah RX...USFS
National Weather Service Little Rock AR
147 PM CDT Mon Mar 16 2026

Forecast is based on ignition time of 0500 CDT on March 17. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

Calm and dry conditions are expected Tuesday with mostly clear
skies. Min RH values are expected to drop into the low 20s with 
surface winds between 5 to 10 mph out of the south.

.REST OF TONIGHT...

Min temperature.....24 at ignition...Min 23. 
Max humidity........43 percent at ignition...Max 45 percent. 
Chance of pcpn......0 percent. 
Stability class.....5. 
LVORI...............2. 
Sky/weather.........Clear (0-10 percent). 
Dispersion..........3. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....MISSING. 
Category Day........1. 

TIME (CDT)      5AM 
Sky cover.......CLR 
Weather cov.....    
Weather type....    
Tstm cov........    
Temp............24  
RH..............43  
20 FT wind dir..W   
20 FT wind spd..1   
20 FT wind gust.5   
MixHgtAGL (kft).0.4 
MixHgtMSL (kft).1.1 
Transp wind dir.W   
Transp wind spd.7   
Chc of pcpn (%).0   

.TUESDAY...

Max temperature.....Max 55. 
Min humidity........Min 23 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............2 early in the morning. 
Sky/weather.........Mostly sunny (25-35 percent). 
Dispersion..........6 increasing to 55. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....52. 
Category Day........4. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MCR MCR MCR PC  PC  PC  PC  PC  PC  PC  PC  PC  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............24  23  25  29  35  40  44  48  51  53  54  55  
RH..............43  45  44  37  30  27  26  23  23  24  25  26  
20 FT wind dir..W   W   W   SW  S   S   S   S   S   S   S   S   
20 FT wind spd..1   1   1   1   1   2   2   3   5   5   6   6   
20 FT wind gust.5   4   4   4   5   6   8   10  10  12  13  14  
MixHgtAGL (kft).0.3 0.5 0.9 1.6 2.3 3.0 3.7 4.3 4.9 5.3 5.2 4.1 
MixHgtMSL (kft).1.0 1.1 1.6 2.3 3.0 3.7 4.4 4.9 5.6 6.0 5.8 4.8 
Transp wind dir.W   W   W   W   W   W   SW  SW  SW  SW  SW  SW  
Transp wind spd.6   6   5   5   6   8   12  15  18  21  22  20  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.TUESDAY NIGHT...

Min temperature.....Min 39. 
Max humidity........Max 55 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............2. 
Sky/weather.........Partly cloudy (45-55 percent) then becoming 
                    mostly cloudy (60-70 percent). 
Dispersion..........26 decreasing to 8 in the late evening and 
                    overnight. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....MISSING. 
Category Day........3. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......PC  PC  PC  MC  MC  MC  MC  MC  MC  MC  MC  MC  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............54  53  49  47  45  44  43  42  41  41  40  40  
RH..............27  31  36  38  43  45  45  46  48  50  55  55  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..6   5   5   5   5   5   5   5   5   3   3   3   
20 FT wind gust.14  14  14  14  13  13  13  13  13  13  13  12  
MixHgtAGL (kft).2.6 1.4 1.1 1.1 1.2 1.0 0.8 0.7 0.7 0.8 0.9 0.8 
MixHgtMSL (kft).3.3 2.1 1.7 1.7 1.8 1.7 1.5 1.4 1.4 1.5 1.6 1.5 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   SW  
Transp wind spd.17  14  13  12  12  12  10  10  10  10  10  10  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

$$
Forecaster...J Condry
Requested by...Brandon Green
Type of request...PRESCRIBED
.TAG 2605951.0/LZK
.DELDT 03/16/26
.FormatterVersion 2.0.0
.EMAIL dylan.brown@usda.gov,brandon.h.green@usda.gov

