
000
FNUS74 KLZK 201410
FWSLZK

Spot Forecast for BO/MAG Chickalah Mtn...USFS
National Weather Service Little Rock AR
910 AM CDT Fri Mar 20 2026

Forecast is based on ignition time of 1100 CDT on March 21. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

Light south to southwest winds will prevail with a few late
morning/afternoon breezes at the burn site. Dry conditions will
persist as high pressure over the southeastern US will keep the
state dry through the weekend. 


.SATURDAY...

Max temperature.....76 at ignition...Max 91. 
Min humidity........52 percent at ignition...Min 29 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............1. 
Sky/weather.........Sunny (0-10 percent). 
Dispersion..........10. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....80. 
Category Day........2. 

TIME (CDT)      11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......CLR CLR CLR CLR CLR CLR CLR 
Weather cov.....                            
Weather type....                            
Tstm cov........                            
Temp............76  81  85  88  89  91  89  
RH..............52  42  37  33  32  29  31  
20 FT wind dir..SW  SW  SW  SW  S   S   S   
20 FT wind spd..1   2   2   2   2   2   2   
20 FT wind gust.5   5   6   6   7   8   8   
MixHgtAGL (kft).1.6 2.3 3.0 4.1 5.0 5.1 3.9 
MixHgtMSL (kft).2.1 2.8 3.6 4.7 5.5 5.7 4.5 
Transp wind dir.W   W   SW  SW  SW  SW  SW  
Transp wind spd.3   2   2   2   3   5   5   
Chc of pcpn (%).0   0   0   0   0   0   0   

.SATURDAY NIGHT...

Min temperature.....Min 60. 
Max humidity........Max 81 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............1. 
Sky/weather.........Clear (0-10 percent). 
Dispersion..........7. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....MISSING. 
Category Day........1. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......CLR CLR CLR CLR CLR CLR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............87  84  81  77  73  70  68  66  64  63  62  61  
RH..............34  37  41  48  55  61  65  70  73  75  75  78  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..2   2   2   2   2   2   2   2   2   2   2   2   
20 FT wind gust.7   7   7   6   6   6   6   6   6   7   7   7   
MixHgtAGL (kft).2.1 0.6 0.2 0.4 0.6 0.6 0.6 0.6 0.5 0.5 0.6 0.5 
MixHgtMSL (kft).2.7 1.1 0.8 0.9 1.2 1.2 1.1 1.1 1.1 1.1 1.1 1.1 
Transp wind dir.S   S   S   S   S   S   SW  SW  SW  S   S   S   
Transp wind spd.5   6   8   10  12  12  9   8   7   7   7   7   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.SUNDAY...

Max temperature.....Max 92. 
Min humidity........Min 27 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............1. 
Sky/weather.........Sunny (0-10 percent). 
Dispersion..........13 increasing to 66. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....80. 
Category Day........5. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MCR MCR MCR MCR MCR MCR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............60  60  63  68  73  78  83  87  90  91  92  91  
RH..............81  81  75  65  57  48  40  35  31  29  27  28  
20 FT wind dir..S   S   S   S   S   S   SW  SW  SW  SW  SW  SW  
20 FT wind spd..2   2   2   3   5   6   7   7   7   8   8   7   
20 FT wind gust.7   7   10  10  12  14  14  17  18  18  18  18  
MixHgtAGL (kft).0.5 0.6 0.9 1.3 1.8 2.2 2.6 3.0 3.8 4.5 4.6 3.8 
MixHgtMSL (kft).1.0 1.1 1.4 1.9 2.3 2.7 3.1 3.6 4.4 5.0 5.2 4.4 
Transp wind dir.S   S   S   SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.7   8   10  13  15  17  20  22  24  25  25  23  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

$$
Forecaster...S Clarke
Requested by...Dylan Brown
Type of request...PRESCRIBED
.TAG 2606784.0/LZK
.DELDT 03/20/26
.FormatterVersion 2.0.0
.EMAIL dylan.brown@usda.gov

