
000
FNUS74 KLZK 130653
FWSLZK

Spot Forecast for SYL - Bad Branch...U.S. Forest Service
National Weather Service Little Rock AR
153 AM CDT Fri Mar 13 2026

Forecast is based on ignition time of 0900 CDT on March 13. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

Winds will be more southerly today compared to Thursday...along
with increasing RH values. This trend will continue into Saturday
as well...with increasing temperatures and humidity levels.


.REST OF TODAY...

Max temperature.....49 at ignition...Max 71. 
Min humidity........55 percent at ignition...Min 29 percent. 
Chance of pcpn......0 percent. 
Sky/weather.........Sunny (20-30 percent). 
Category Day........3. 

TIME (CDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MCR MCR MCR PC  PC  PC  MCR MCR MCR 
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
Temp............49  56  59  63  67  69  70  71  71  
RH..............55  45  40  36  33  30  30  30  30  
20 FT wind dir..W   W   W   W   W   W   W   W   SW  
20 FT wind spd..5   5   5   5   5   5   3   2   2   
20 FT wind gust.11  11  11  10  10  10  8   7   7   
MixHgtAGL (kft).1.3 1.9 2.4 3.0 3.5 4.2 4.5 4.4 3.3 
Transp wind dir.W   W   W   W   W   W   W   W   SW  
Transp wind spd.13  14  14  12  10  9   7   6   6   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   

.TONIGHT...

Min temperature.....Min 45. 
Max humidity........Max 86 percent. 
Chance of pcpn......0 percent. 
Sky/weather.........Mostly clear (5-15 percent). 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......MCR MCR MCR MCR MCR MCR MCR MCR MCR CLR CLR CLR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............70  67  64  59  57  56  54  52  51  51  48  47  
RH..............32  39  43  52  56  57  63  69  70  71  77  79  
20 FT wind dir..S   SE  S   S   S   S   S   SE  SE  SE  SE  SE  
20 FT wind spd..2   2   2   2   2   2   2   2   2   2   2   2   
20 FT wind gust.6   6   6   6   6   6   6   6   6   6   7   6   
MixHgtAGL (kft).1.7 0.4 0.1 0.2 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 
Transp wind dir.S   S   S   S   S   S   SE  SE  SE  SE  SE  SE  
Transp wind spd.6   6   6   6   6   6   7   7   7   6   6   6   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.SATURDAY...

Max temperature.....Max 74. 
Min humidity........Min 43 percent. 
Chance of pcpn......0 percent. 
Sky/weather.........Sunny (5-15 percent). 
Category Day........4. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......CLR CLR CLR CLR CLR CLR MCR MCR MCR MCR MCR MCR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............47  46  47  51  58  63  66  71  72  73  74  73  
RH..............79  83  86  79  68  61  56  48  47  44  43  44  
20 FT wind dir..SE  SE  S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..2   2   3   5   5   6   7   7   7   8   8   7   
20 FT wind gust.7   7   10  11  12  13  14  14  14  16  16  16  
MixHgtAGL (kft).0.3 0.4 0.6 0.9 1.3 2.1 2.9 3.6 4.1 4.3 4.1 3.3 
Transp wind dir.SE  SE  S   S   S   S   S   S   S   S   S   S   
Transp wind spd.7   8   9   12  14  16  18  21  22  23  22  20  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

$$
Forecaster...62
Requested by...Burn Boss
Type of request...PRESCRIBED
.TAG 2605541.0/LZK
.DELDT 03/13/26
.FormatterVersion 2.0.0
.EMAIL casey.galloway@usda.gov,william.hilton@usda.gov

