
000
FNUS74 KTSA 070946
FWSTSA

Spot Forecast for BOMAG BALD KNOB...USFS
National Weather Service Tulsa OK
446 AM CDT Tue Apr 7 2026

Forecast is based on ignition time of 1000 CDT on April 07. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact NWS Tulsa at (918)838-7838, if you have questions
or concerns with this forecast.

.DISCUSSION...
Skies will be partly to mostly sunny today with high temperatures
around 70. Afternoon humidity values will fall to around 35 
percent with winds from the southeast around 10 miles an hour, 
with gusts to 15 miles an hour.

.REST OF TODAY...

Sky/weather.........Mostly sunny (25-35 percent). 
Max temperature.....Around 69. 
Min humidity........35 percent. 
Dewpoint............40. 
Wind (20 ft)........Southeast winds 6 to 9 mph. Gusts up to 20 mph 
                    late in the afternoon. 
Mixing height.......5700 ft AGL. 
Transport winds.....South 14 to 17 mph. 
Smoke dispersal.....Good (52459 knot-ft) early in the morning 
                    increasing to excellent (81967 knot-ft) in the 
                    afternoon. 
Stability class.....3. 
1700FT Avg MIX T(F).67. 

TIME (CDT)      10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........24  28  35  35  30  27  30  24  
Weather cov.....                                
Weather type....                                
Tstm cov........                                
Temp............60  62  64  66  68  68  69  69  
Dewpoint........40  40  40  40  41  41  41  40  
RH..............47  44  41  38  37  37  36  35  
20 FT wind dir..SE  SE  SE  SE  SE  SE  SE  SE  
20 FT wind spd..6   6   7   8   8   9   9   8   
20 FT wind gust.11  13  14  14  14  14  14  16  
Mix hgt (kft)...1.5 2.5 3.7 4.4 5.0 5.4 5.7 5.5 
Transp wind dir.SE  SE  S   S   S   S   S   S   
Transp wind spd.14  15  16  17  16  16  16  16  
Vrate kt-ft/1K..52  52  52  82  82  82  82  82  
Ventrate Cat....FR  FR  FR  GD  GD  GD  GD  GD  
1700FT Mix T(F).65  65  66  66  67  68  69  70  

.TONIGHT...

Sky/weather.........Partly cloudy (25-35 percent) then becoming 
                    mostly cloudy (45-55 percent) then becoming 
                    partly cloudy (35-45 percent). 
Min temperature.....Around 52. 
Max humidity........69 percent. 
Dewpoint............41. 
Wind (20 ft)........Southeast winds 8 to 9 mph. 
Mixing height.......200 ft AGL. 
Transport winds.....Southeast 13 to 17 mph. 
Smoke dispersal.....Excellent (81967 knot-ft) early in the evening 
                    decreasing to poor (5245 knot-ft) late in the 
                    night. 
Stability class.....5. 
1700FT Avg MIX T(F).66. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........29  31  27  37  25  33  38  51  43  42  44  40  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............68  67  63  62  59  59  58  57  56  54  54  53  
Dewpoint........41  42  42  42  42  42  41  41  41  40  41  41  
RH..............37  40  46  48  53  53  53  55  57  59  61  64  
20 FT wind dir..SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  
20 FT wind spd..8   8   9   9   9   9   9   9   9   8   8   8   
20 FT wind gust.14  13  14  14  14  14  14  14  14  14  13  13  
Mix hgt (kft)...4.5 0.5 0.2 0.3 0.3 0.3 0.3 0.4 0.3 0.3 0.2 0.2 
Transp wind dir.SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  
Transp wind spd.17  13  14  14  15  15  15  16  16  16  16  15  
Vrate kt-ft/1K..82  5   5   5   5   5   5   5   5   5   5   5   
Ventrate Cat....GD  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  
1700FT Mix T(F).71  71  70  69  68  68  67  66  65  63  62  62  

.WEDNESDAY...

Sky/weather.........Mostly sunny (35-45 percent). 
Max temperature.....Around 72. 
Min humidity........34 percent. 
Dewpoint............42. 
Wind (20 ft)........Southeast winds 8 to 9 mph shifting to the 
                    south around 9 mph late in the afternoon. 
Mixing height.......7200 ft AGL. 
Transport winds.....South 14 to 22 mph. 
Smoke dispersal.....Poor (5245 knot-ft) early in the morning 
                    increasing to excellent (131147 knot-ft) in the 
                    afternoon. 
Stability class.....4. 
1700FT Avg MIX T(F).66 increasing to 72 late in the afternoon. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........37  33  33  33  34  33  32  32  36  41  45  39  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............52  52  52  56  59  62  66  68  70  72  72  71  
Dewpoint........40  41  42  43  43  44  44  44  43  43  42  43  
RH..............63  66  69  62  55  52  45  42  38  35  34  36  
20 FT wind dir..SE  SE  SE  SE  SE  SE  S   S   S   S   S   S   
20 FT wind spd..8   8   8   9   9   9   9   9   10  10  10  9   
20 FT wind gust.13  14  14  14  14  14  14  14  14  16  16  14  
Mix hgt (kft)...0.2 0.2 0.3 0.7 1.4 2.7 4.3 5.7 6.7 7.2 6.9 5.0 
Transp wind dir.SE  SE  SE  SE  SE  S   S   S   S   S   S   S   
Transp wind spd.15  14  14  16  18  20  22  22  22  22  21  18  
Vrate kt-ft/1K..5   85  85  85  85  85  85  131 131 131 131 131 
Ventrate Cat....PR  GD  GD  GD  GD  GD  GD  VGD VGD VGD VGD VGD 
1700FT Mix T(F).62  63  63  63  63  65  66  68  69  71  72  73  

$$
Forecaster...PLATE
Requested by...FMO
Type of request...PRESCRIBED
.TAG 2609227.0/TSA
.DELDT 04/07/26
.FormatterVersion 2.0.0
.EMAIL dylan.brown@usda.gov,micheal.h.thomas@usda.gov

