
000
FNUS74 KLZK 140707
FWSLZK

Spot Forecast for BP Reeves Fork...USFS
National Weather Service Little Rock AR
207 AM CDT Sat Mar 14 2026

Forecast is based on ignition time of 0900 CDT on March 14. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

Southerly winds will gradually increase today...with moisture
levels also increasing. Winds will increase significantly for
Sunday ahead of an approaching cold front. Winds will switch to
the northwest and north behind the front Sunday afternoon and
evening...with very windy conditions expected. Showers and
thunderstorms will be possible along this front. While winds will
lessen by Monday...they may still remain elevated enough to create
an elevated wild fire threat. This will be especially true as very
dry air will settle across the region by Monday afternoon as 
well.


.REST OF TODAY...

Max temperature.....51 at ignition...Max 70. 
Min humidity........74 percent at ignition...Min 45 percent. 
Chance of pcpn......0 percent. 
Stability class.....4. 
LVORI...............1. 
Sky/weather.........Sunny (5-15 percent). 
Dispersion..........23 increasing to 59. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....67. 
Category Day........4. 

TIME (CDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......CLR CLR CLR MCR MCR MCR MCR MCR MCR 
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
Temp............51  56  60  63  65  67  68  68  69  
RH..............74  66  60  56  52  49  49  47  45  
20 FT wind dir..SE  SE  S   S   S   S   S   S   S   
20 FT wind spd..5   6   7   8   8   9   9   9   9   
20 FT wind gust.13  16  18  18  20  20  21  22  22  
MixHgtAGL (kft).0.6 1.0 1.6 2.2 2.8 3.1 3.3 3.3 2.9 
MixHgtMSL (kft).2.6 3.0 3.6 4.2 4.8 5.1 5.3 5.3 4.9 
Transp wind dir.S   S   S   S   S   S   S   S   S   
Transp wind spd.10  12  13  15  16  18  21  22  22  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   

.TONIGHT...

Min temperature.....Min 53. 
Max humidity........Max 90 percent. 
Chance of pcpn......0 percent. 
Stability class.....5. 
LVORI...............3. 
Sky/weather.........Partly cloudy (25-35 percent) then becoming 
                    mostly cloudy (45-55 percent). 
Dispersion..........41 decreasing to 20 in the late evening and 
                    overnight. 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......MCR MCR MCR PC  PC  PC  PC  PC  PC  MC  MC  MC  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............68  65  64  60  60  59  58  57  57  56  56  56  
RH..............47  52  54  64  64  69  72  77  77  80  83  83  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..9   9   10  10  10  12  12  12  12  12  12  13  
20 FT wind gust.22  22  24  25  25  26  26  26  29  30  30  31  
MixHgtAGL (kft).2.4 1.8 1.4 1.0 0.8 0.7 0.7 0.7 0.6 0.5 0.4 0.3 
MixHgtMSL (kft).4.4 3.8 3.4 3.0 2.8 2.7 2.7 2.7 2.6 2.4 2.4 2.3 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.21  20  20  21  21  21  22  22  22  22  22  23  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.SUNDAY...

Max temperature.....Max 61. 
Min humidity........Min 66 percent. 
Chance of pcpn......90 percent. 
Stability class.....4. 
LVORI...............3 early in the morning. 
Sky/weather.........Mostly cloudy (75-85 percent). Slight chance of 
                    rain showers in the morning. Rain showers in 
                    the afternoon. 
Dispersion..........38 increasing to 89. 
Rainfall amount.....0.28 inches. 
1700 Ft Mix Temp....56. 
Category Day........4. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MC  MC  MC  MC  MC  MC  MC  MC  MC  MC  MC  MC  
Weather cov.....    SCH SCH SCH SCH SCH SCH DEF DEF DEF DEF DEF 
Weather type....    RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  
Tstm cov........                                                
Temp............56  55  54  55  57  59  60  60  60  59  56  51  
RH..............86  86  90  90  86  87  87  87  84  78  74  74  
20 FT wind dir..S   S   S   S   S   S   S   S   SW  SW  W   W   
20 FT wind spd..14  15  16  15  15  14  13  13  13  14  15  16  
20 FT wind gust.32  33  35  35  35  33  32  31  32  33  34  36  
MixHgtAGL (kft).0.4 0.7 1.2 1.7 2.2 2.3 2.3 2.3 2.4 2.4 2.5 2.7 
MixHgtMSL (kft).2.4 2.7 3.2 3.7 4.2 4.3 4.3 4.3 4.3 4.4 4.5 4.7 
Transp wind dir.S   S   S   S   S   S   SW  SW  SW  W   NW  NW  
Transp wind spd.24  25  28  31  32  30  28  26  29  31  36  40  
Chc of pcpn (%).0   20  20  20  20  20  20  90  90  90  90  90  

$$
Forecaster...62
Requested by...FMO
Type of request...PRESCRIBED
.TAG 2605739.0/LZK
.DELDT 03/14/26
.FormatterVersion 2.0.0
.EMAIL bradley.taylor@usda.gov

