
000
FNUS74 KLZK 090744
FWSLZK

Spot Forecast for BO/MAG Flat Top...USFS
National Weather Service Little Rock AR
244 AM CDT Thu Apr 9 2026

Forecast is based on ignition time of 1100 CDT on April 09. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

Moisture levels will continue to gradually increase in the coming
days...keeping min RH levels above critical levels.
However...temperatures will also be warming over time as well.
Chances for rainfall will become more common by next week.


.REST OF TODAY...

Max temperature.....71 at ignition...Max 80. 
Min humidity........57 percent at ignition...Min 42 percent. 
Chance of pcpn......10 percent. 
Stability class.....3. 
LVORI...............1. 
Sky/weather.........Sunny (15-25 percent). 
Dispersion..........43. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....76. 
Peak Category Day...4. 

TIME (CDT)      11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MCR MCR MCR MCR PC  PC  PC  
Weather cov.....                            
Weather type....                            
Tstm cov........                            
Temp............71  74  76  78  78  78  79  
RH..............57  53  50  45  45  45  42  
20 FT wind dir..S   S   S   S   S   S   S   
20 FT wind spd..5   6   6   6   7   7   6   
20 FT wind gust.11  12  12  13  14  14  14  
MixHgtAGL (kft).3.7 5.3 6.5 7.0 6.8 6.0 4.2 
MixHgtMSL (kft).4.7 6.3 7.5 8.0 7.8 7.0 5.3 
Category Day....3   4   4   4   4   4   3   
Transp wind dir.S   S   S   S   S   S   S   
Transp wind spd.16  15  14  14  14  14  13  
Chc of pcpn (%).0   0   10  0   0   0   0   

.TONIGHT...

Min temperature.....Min 57. 
Max humidity........Max 83 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............3. 
Sky/weather.........Mostly clear (15-25 percent). 
Dispersion..........23 decreasing to 5 in the late evening and 
                    overnight. 
Rainfall amount.....0.00 inches. 
Peak Category Day...2. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......MCR MCR MCR MCR MCR MCR MCR MCR MCR PC  PC  PC  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............78  76  73  68  67  65  63  62  61  61  59  59  
RH..............43  46  49  57  59  60  65  65  70  70  75  75  
20 FT wind dir..S   S   SE  SE  S   SE  S   S   S   S   S   S   
20 FT wind spd..5   5   5   5   5   5   3   3   3   3   2   2   
20 FT wind gust.13  12  11  11  10  10  10  10  10  8   8   7   
MixHgtAGL (kft).2.2 0.5 0.1 0.2 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.3 
MixHgtMSL (kft).3.2 1.5 1.1 1.2 1.4 1.4 1.4 1.4 1.4 1.5 1.5 1.4 
Category Day....2   1   1   1   1   1   1   1   1   1   1   1   
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.12  10  10  10  10  10  12  12  12  10  10  9   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.FRIDAY...

Max temperature.....Max 81. 
Min humidity........Min 50 percent. 
Chance of pcpn......10 percent. 
Stability class.....3. 
LVORI...............3 early in the morning. 
Sky/weather.........Mostly sunny (30-40 percent). 
Dispersion..........14 increasing to 28 in the late morning and 
                    early afternoon, then decreasing to 17 late in 
                    the afternoon. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....77. 
Peak Category Day...3. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......PC  PC  PC  PC  PC  PC  PC  PC  PC  PC  PC  PC  
Weather cov.....                            CHC CHC CHC CHC CHC 
Weather type....                            RW  RW  RW  RW  RW  
Tstm cov........                            SCH SCH SCH SCH SCH 
Temp............59  57  60  64  69  72  75  77  79  80  80  80  
RH..............78  83  78  75  70  66  62  58  54  51  51  51  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..2   2   2   2   2   3   3   5   5   5   3   2   
20 FT wind gust.7   6   7   8   8   8   10  10  10  10  10  8   
MixHgtAGL (kft).0.3 0.4 0.9 1.5 2.3 3.2 4.1 4.8 5.0 4.9 4.4 3.4 
MixHgtMSL (kft).1.3 1.4 1.9 2.5 3.3 4.2 5.1 5.8 6.0 5.9 5.4 4.4 
Category Day....1   1   1   2   2   3   3   3   3   3   2   2   
Transp wind dir.S   S   S   S   S   S   SW  SW  S   S   S   S   
Transp wind spd.9   9   10  12  13  12  10  9   8   7   6   6   
Chc of pcpn (%).0   10  10  10  10  10  10  10  10  10  10  10  

$$
Forecaster...62
Requested by...Dylan Brown
Type of request...PRESCRIBED
.TAG 2609683.0/LZK
.DELDT 04/09/26
.FormatterVersion 2.0.0
.EMAIL dylan.brown@usda.gov

