
000
FNUS74 KTSA 240931
FWSTSA

Spot Forecast for BOMAG Whiskey Springs 3...USFS
National Weather Service Tulsa OK
431 AM CDT Tue Mar 24 2026

Forecast is based on ignition time of 1000 CDT on March 24. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact NWS Tulsa at (918)838-7838, if you have questions
or concerns with this forecast.

.DISCUSSION...
Cloudy skies this morning will eventually give way to sunny 
skies. Generally light southeast winds continue with humidity 
dropping to near 30 percent this afternoon. 

.REST OF TODAY...

Sky/weather.........Mostly cloudy (70-80 percent) then becoming 
                    mostly sunny (30-40 percent). Chance of 
                    sprinkles late in the morning. 
Max temperature.....Around 65. 
Min humidity........30 percent. 
Dewpoint............33 increasing to 37 late in the afternoon. 
Wind (20 ft)........Southeast winds 7 to 9 mph. Gusts up to 20 mph 
                    late in the morning. 
Mixing height.......2100 ft AGL. 
Transport winds.....Southeast 9 to 17 mph. 
Smoke dispersal.....Fair (21639 knot-ft). 
Stability class.....2. 
1700FT Avg MIX T(F).56. 

TIME (CDT)      10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........84  84  68  49  46  45  34  20  
Weather cov.....CHC CHC CHC                     
Weather type....RW  RW  RW                      
Tstm cov........                                
Temp............50  52  54  57  59  62  63  64  
Dewpoint........31  31  32  34  35  37  38  38  
RH..............47  45  43  41  40  39  39  38  
20 FT wind dir..SE  SE  SE  SE  SE  SE  SE  SE  
20 FT wind spd..8   8   8   8   8   7   7   7   
20 FT wind gust.16  16  14  14  14  13  12  12  
Mix hgt (kft)...1.3 1.3 1.5 1.7 1.9 2.0 2.1 2.1 
Transp wind dir.SE  SE  S   S   S   SE  SE  S   
Transp wind spd.17  16  16  16  15  12  9   12  
Vrate kt-ft/1K..26  26  26  28  28  28  28  28  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  
1700FT Mix T(F).55  55  55  55  56  57  58  58  

.TONIGHT...

Sky/weather.........Partly cloudy (25-35 percent). 
Min temperature.....Around 52. 
Max humidity........64 percent. 
Dewpoint............39. 
Wind (20 ft)........Southeast winds 6 to 8 mph. 
Mixing height.......200 ft AGL. 
Transport winds.....Southeast 10 to 15 mph. 
Smoke dispersal.....Fair (27540 knot-ft) early in the evening 
                    decreasing to poor (3278 knot-ft) late in the 
                    night. 
Stability class.....5. 
1700FT Avg MIX T(F).63. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........28  18  28  36  26  32  42  34  46  39  43  37  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............64  63  61  59  57  57  55  56  56  56  55  55  
Dewpoint........38  39  39  38  38  38  39  39  40  39  40  40  
RH..............39  42  44  46  49  49  55  53  54  53  57  57  
20 FT wind dir..SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  
20 FT wind spd..7   7   7   7   7   7   7   7   7   7   7   6   
20 FT wind gust.12  11  10  10  10  11  10  11  11  11  11  10  
Mix hgt (kft)...2.0 1.0 0.4 0.4 0.3 0.3 0.3 0.3 0.3 0.3 0.2 0.2 
Transp wind dir.S   S   SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  
Transp wind spd.12  10  12  13  15  13  13  12  13  12  12  12  
Vrate kt-ft/1K..28  12  12  12  12  12  12  7   7   7   7   7   
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  
1700FT Mix T(F).59  59  59  60  60  60  61  62  63  65  66  67  

.WEDNESDAY...

Sky/weather.........Sunny (15-25 percent). 
Max temperature.....Around 83. 
Min humidity........37 percent. 
Dewpoint............41 increasing to 52. 
Wind (20 ft)........South winds 6 to 9 mph. 
Mixing height.......3700 ft AGL. 
Transport winds.....South 10 to 18 mph increasing to 18 to 20 mph 
                    late in the afternoon. 
Smoke dispersal.....Poor (3278 knot-ft) early in the morning 
                    increasing to excellent (70163 knot-ft) in the 
                    afternoon. 
Stability class.....4. 
1700FT Avg MIX T(F).71 increasing to 77 late in the afternoon. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........39  23  16  12  7   5   4   2   2   3   3   3   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............55  53  55  60  65  69  73  76  79  81  83  83  
Dewpoint........40  41  42  45  48  50  52  53  54  54  54  54  
RH..............57  64  61  58  54  50  47  44  42  39  37  37  
20 FT wind dir..SE  SE  SE  SE  S   S   S   S   S   S   S   S   
20 FT wind spd..6   6   6   6   6   6   7   7   7   8   8   8   
20 FT wind gust.10  10  10  11  11  12  12  13  14  14  14  14  
Mix hgt (kft)...0.3 0.2 0.3 0.6 1.0 1.3 1.7 2.0 2.8 3.5 3.7 3.0 
Transp wind dir.SE  SE  SE  S   S   S   S   S   S   S   S   S   
Transp wind spd.12  10  12  14  16  17  18  18  20  20  20  18  
Vrate kt-ft/1K..7   30  30  30  30  30  30  70  70  70  70  70  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  GD  GD  GD  GD  GD  
1700FT Mix T(F).67  67  68  68  69  69  69  69  71  74  76  77  

$$
Forecaster...SULLIVAN
Requested by...FMO
Type of request...PRESCRIBED
.TAG 2607400.0/TSA
.DELDT 03/24/26
.FormatterVersion 2.0.0
.EMAIL michael.h.thomas@usda.gov,bradley.ingle@usda.gov

