
000
FNUS74 KLZK 080645
FWSLZK

Spot Forecast for P Hill Napoleon Knob...USFS
National Weather Service Little Rock AR
145 AM CDT Wed Apr 8 2026

Forecast is based on ignition time of 0800 CDT on April 08. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

Another dry day will be seen today...though RH values look to
remain just above critical levels. However...enhanced afternoon
mixing may cause RH values to dip lower than currently forecast.
Moisture levels will be increasing further in the coming
days...with min RH values becoming less borderline.


.REST OF TODAY...

Max temperature.....53 at ignition...Max 73. 
Min humidity........64 percent at ignition...Min 34 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............1. 
Sky/weather.........Sunny (15-25 percent). 
Dispersion..........12 increasing to 65. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....69. 
Peak Category Day...5. 

TIME (CDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......PC  MCR MCR MCR MCR MCR MCR CLR CLR CLR 
Weather cov.....                                        
Weather type....                                        
Tstm cov........                                        
Temp............53  56  61  64  67  69  72  73  73  73  
RH..............64  59  53  52  49  45  41  38  35  34  
20 FT wind dir..SE  SE  SE  S   S   S   S   S   S   S   
20 FT wind spd..5   5   6   7   7   7   8   8   8   7   
20 FT wind gust.13  14  16  17  17  17  17  17  17  16  
MixHgtAGL (kft).0.8 1.0 1.7 2.9 4.3 5.6 6.7 7.5 7.2 5.4 
MixHgtMSL (kft).2.1 2.4 3.0 4.2 5.7 6.9 8.1 8.8 8.6 6.8 
Category Day....1   2   3   3   4   4   5   5   5   4   
Transp wind dir.SE  SE  S   S   S   S   S   S   S   S   
Transp wind spd.14  16  18  20  21  21  21  21  20  17  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   

.TONIGHT...

Min temperature.....Min 54. 
Max humidity........Max 64 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............2. 
Sky/weather.........Clear (0-10 percent). 
Dispersion..........33 decreasing to 5 in the late evening and 
                    overnight. 
Rainfall amount.....0.00 inches. 
Peak Category Day...3. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......CLR CLR CLR CLR CLR CLR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............71  70  67  64  62  61  60  58  58  57  56  55  
RH..............36  39  42  45  50  50  51  55  55  57  59  61  
20 FT wind dir..S   S   S   S   S   SE  S   SE  SE  S   SE  SE  
20 FT wind spd..6   5   3   2   2   2   2   2   2   2   2   2   
20 FT wind gust.14  13  12  10  10  10  10  8   8   8   8   8   
MixHgtAGL (kft).2.8 0.7 0.2 0.3 0.7 0.6 0.6 0.6 0.6 0.6 0.6 0.6 
MixHgtMSL (kft).4.2 2.1 1.6 1.7 2.0 2.0 2.0 2.0 2.0 2.0 2.0 1.9 
Category Day....3   1   1   1   1   1   1   1   1   1   1   1   
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.15  13  12  10  10  9   9   9   9   10  10  9   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.THURSDAY...

Max temperature.....Max 76. 
Min humidity........Min 45 percent. 
Chance of pcpn......10 percent. 
Stability class.....3. 
LVORI...............2 early in the morning. 
Sky/weather.........Sunny (10-20 percent). 
Dispersion..........13 increasing to 39 in the late morning and 
                    afternoon. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....72. 
Peak Category Day...4. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......CLR CLR CLR CLR CLR CLR MCR MCR MCR MCR MCR MCR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............55  54  56  60  65  69  72  73  75  75  75  74  
RH..............61  64  62  58  54  51  48  48  45  45  45  46  
20 FT wind dir..SE  SE  SE  SE  S   S   S   S   S   S   S   S   
20 FT wind spd..2   2   2   3   5   6   7   7   7   7   7   6   
20 FT wind gust.8   8   10  10  12  13  14  14  14  14  14  14  
MixHgtAGL (kft).0.5 0.6 0.9 1.3 2.0 3.2 4.6 5.5 6.0 5.9 5.3 4.0 
MixHgtMSL (kft).1.9 2.0 2.3 2.7 3.4 4.6 5.9 6.9 7.4 7.3 6.7 5.4 
Category Day....1   1   1   2   3   3   4   4   4   4   4   3   
Transp wind dir.S   SE  S   S   S   S   S   S   S   S   S   S   
Transp wind spd.8   8   10  13  15  16  15  15  14  14  13  13  
Chc of pcpn (%).0   0   0   0   0   0   0   10  10  10  10  10  

$$
Forecaster...62
Requested by...Cory Highfill
Type of request...PRESCRIBED
.TAG 2609274.0/LZK
.DELDT 04/08/26
.FormatterVersion 2.0.0
.EMAIL cory.highfill@usda.gov

