
000
FNUS74 KLZK 180625
FWSLZK

Spot Forecast for P Hill Cedar West RX...usfs
National Weather Service Little Rock AR
125 AM CDT Wed Mar 18 2026

Forecast is based on ignition time of 0800 CDT on March 18. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

A period of quiet weather is expect over the next several days as
an upper level ridge of high pressure becomes entrenched over the
Southwestern region of the CONUS. Across Arkansas, temperatures
will continue to increase through the weekend rapidly. High
temperature values will be in the upper 60s to low 70s across the
state on Wednesday and rise into the mid 70s to mid 80s on
Thursday. Surface winds will be gusty at times across the state on
Wednesday as a warm front has pushed through the area and will
promote winds out of the southwest this morning remaining through
the forecast period. Min RH values may approach critical values
across parts of the state on Wednesday afternoon into early
Wednesday evening.  


.REST OF TODAY...

Max temperature.....41 at ignition...Max 65. 
Min humidity........52 percent at ignition...Min 35 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............1. 
Sky/weather.........Mostly sunny (40-50 percent). 
Dispersion..........15 increasing to 25 in the late morning and 
                    afternoon. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....63. 
Category Day........3. 

TIME (CDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MC  PC  PC  PC  PC  PC  PC  MCR MCR MCR 
Weather cov.....                                        
Weather type....                                        
Tstm cov........                                        
Temp............41  44  48  53  56  59  62  64  65  65  
RH..............52  49  44  41  40  37  36  35  35  35  
20 FT wind dir..S   SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..6   6   7   7   7   7   7   7   6   5   
20 FT wind gust.16  17  18  18  18  17  16  14  14  12  
MixHgtAGL (kft).0.6 0.9 1.2 1.5 1.7 2.0 2.5 2.9 3.0 2.3 
MixHgtMSL (kft).2.2 2.5 2.8 3.1 3.3 3.6 4.1 4.5 4.6 3.9 
Transp wind dir.SW  W   W   W   W   W   W   W   W   W   
Transp wind spd.14  16  18  17  15  13  12  10  9   8   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   

.TONIGHT...

Min temperature.....Min 48. 
Max humidity........Max 71 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............3. 
Sky/weather.........Mostly clear (15-25 percent). 
Dispersion..........6. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....MISSING. 
Category Day........2. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......PC  PC  PC  MCR MCR MCR MCR MCR MCR MCR MCR MCR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............64  61  58  57  56  54  53  52  51  50  50  48  
RH..............40  46  49  49  51  55  57  59  61  66  66  71  
20 FT wind dir..SW  SW  SW  SW  SW  SW  W   W   W   W   W   W   
20 FT wind spd..3   2   2   2   2   2   2   2   2   2   2   2   
20 FT wind gust.10  8   7   6   6   6   6   6   6   6   6   6   
MixHgtAGL (kft).1.3 0.5 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
MixHgtMSL (kft).2.9 2.1 1.8 1.8 1.8 1.8 1.8 1.8 1.8 1.8 1.8 1.8 
Transp wind dir.W   SW  SW  W   W   W   W   W   W   W   W   W   
Transp wind spd.7   7   7   7   7   7   8   8   8   8   8   8   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.THURSDAY...

Max temperature.....Max 77. 
Min humidity........Min 36 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............3 early in the morning. 
Sky/weather.........Sunny (0-10 percent). 
Dispersion..........11 increasing to 45. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....74. 
Category Day........MG1. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MCR MCR MCR CLR CLR CLR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............48  48  51  55  59  64  68  72  75  76  77  76  
RH..............71  71  66  61  57  50  45  41  37  37  36  37  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  W   W   W   
20 FT wind spd..2   2   2   2   3   5   5   6   6   6   6   5   
20 FT wind gust.6   6   6   7   8   10  10  11  11  11  11  10  
MixHgtAGL (kft).0.1 0.2 0.3 0.6 0.9 1.1 1.3 1.8 3.0 4.2 4.6 3.6 
MixHgtMSL (kft).1.7 1.8 1.9 2.2 2.5 2.7 2.9 3.4 4.6 5.8 6.2 5.2 
Transp wind dir.W   W   W   W   W   W   W   W   W   W   W   W   
Transp wind spd.8   9   10  13  15  17  18  20  20  18  17  15  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

$$
Forecaster...C POPE
Requested by...Cory Highfill
Type of request...PRESCRIBED
.TAG 2606064.0/LZK
.DELDT 03/18/26
.FormatterVersion 2.0.0
.EMAIL cory.highfill@usda.gov

