
000
FNUS74 KMEG 211734
FWSMEG

Spot Forecast for STF - LaGrange...USFS
National Weather Service Memphis TN
1234 PM CDT Sat Mar 21 2026

Forecast is based on ignition time of 1000 CDT on March 23. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...

Minimum relative humidity values will be around 35-40% Monday.
Northeast winds will be gusty (up to 25 mph) through the early 
afternoon hours Monday, behind a cold front. No appreciable 
rainfall is anticipated as very dry air will remain in place.

.MONDAY...

Sky/weather.........Mostly sunny (25-35 percent). 
CWR.................0 percent. 
Chance of pcpn......0 percent. 
Chance of thunder...1 percent. 
Max temperature.....Around 68. 
Min humidity........39 percent. 
Dewpoint............41. 
Wind (20 ft)........Northeast winds 7 to 8 mph. Gusts up to 24 mph 
                    in the late morning and early afternoon. 
Mixing height.......3200 ft AGL. 
Mixing height (MSL).2000-3200 ft MSL. 
Mixing height (m)...610-975 meters AGL. 
Transport winds.....Northeast 15 to 23 mph. 
Transport winds m/s.Northeast 7 to 10 meters/second. 
2000 ft winds.......Northeast 23 to 25 mph becoming north 16 to 20 
                    mph in the afternoon. 
5000 ft winds.......Northeast 21 to 23 mph decreasing to 16 to 18 
                    mph in the afternoon. 
Smoke dispersal.....Poor (5200 knot-ft). 
Rainfall amount.....0.00 inches. 

TIME (CDT)      10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........30  29  27  26  26  27  27  31  
Weather cov.....                                
Weather type....                                
Tstm cov........                                
CWR.............0   0   0   0   0   0   0   0   
Chc of pcpn (%).0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   
Temp............57  59  61  64  66  67  67  67  
Dewpoint........42  42  42  42  42  41  41  41  
RH..............57  53  50  45  42  39  39  39  
20 FT wind dir..NE  NE  NE  NE  NE  NE  NE  NE  
20 FT wind spd..8   8   7   7   7   7   7   7   
20 FT wind gust.19  18  17  16  14  14  14  14  
Mix hgt (kft)...2.0 2.1 2.3 2.5 2.9 3.2 3.1 2.6 
Mx ht msl (kft).2.0 2.1 2.3 2.5 2.9 3.2 3.1 2.6 
Mix hgt (km)....0.6 0.6 0.7 0.8 0.9 1.0 0.9 0.8 
Transp wind dir.NE  NE  NE  NE  NE  NE  NE  NE  
Transp wind spd.23  22  21  20  18  17  16  15  
Trans wind dir..NE  NE  NE  NE  NE  NE  NE  NE  
Trans spd (m/s).10  10  9   9   8   8   7   7   
2000 ft wnd dir.NE  N   N   N   N   NE  NE  NE  
2000 ft wnd spd.25  23  20  17  16  16  16  16  
5000 ft wnd dir.NE  NE  NE  NE  NE  NE  NE  E   
5000 ft wnd spd.23  21  18  16  16  16  16  16  
Vrate kt-ft/1K..6   6   6   7   7   7   7   5   
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  

.MONDAY NIGHT...

Sky/weather.........Partly cloudy (35-45 percent) then becoming 
                    mostly cloudy (60-70 percent). 
CWR.................0 percent. 
Chance of pcpn......0 percent. 
Chance of thunder...4 percent. 
Min temperature.....Around 52. 
Max humidity........63 percent. 
Dewpoint............40. 
Wind (20 ft)........Northeast winds 5 to 6 mph. 
Mixing height.......400 ft AGL. 
Mixing height (MSL).400-1600 ft MSL. 
Mixing height (m)...122-488 meters AGL. 
Transport winds.....Northeast 13 to 15 mph. 
Transport winds m/s.Northeast 6 to 7 meters/second. 
2000 ft winds.......Northeast 17 to 18 mph early in the evening. 
5000 ft winds.......East 14 to 15 mph early in the evening. 
Smoke dispersal.....Poor (1000 knot-ft). 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6 PM      9 PM      MIDNGT    3 AM      
Sky (%).........35        49        61        68        
Weather cov.....                                        
Weather type....NONE      NONE      NONE      NONE      
Tstm cov........                                        
CWR.............0         0         0         0         
Chc of pcpn (%).0         0         0         0         
Chc of thdr (%).0         0         0         0         
Temp............65        59        55        53        
Dewpoint........42        41        38        39        
RH..............43        51        53        59        
20 FT wind......NE 6G14   NE 5G13   NE 5G12   NE 5G11   
Mix hgt (ft)....1600      500       600       600       
Mx ht msl (ft)..1600      500       600       600       
Mix hgt (m).....490       150       180       180       
Transport wind..NE 15     NE 14     NE 14     NE 14     
Tran wind (m/s).NE 7      NE 6      NE 6      NE 6      
2000 ft wind....NE 17     M         M         M         
5000 ft wind....E 15      M         M         M         
Vrate kt-ft/1K..3         6         7         8         
Ventrate Cat....POOR      POOR      POOR      POOR      

.TUESDAY...

Sky/weather.........Partly sunny (55-65 percent). 
CWR.................10 percent. 
Chance of pcpn......10 percent. 
Chance of thunder...9 percent. 
Max temperature.....Around 70. 
Min humidity........45 percent. 
Dewpoint............41 increasing to 47 in the afternoon. 
Wind (20 ft)........Light winds. 
Mixing height.......2000 ft AGL. 
Mixing height (MSL).700-2000 ft MSL. 
Mixing height (m)...213-610 meters AGL. 
Transport winds.....East 9 to 13 mph. 
Transport winds m/s.East 4 to 6 meters/second. 
2000 ft winds....... 
5000 ft winds....... 
Smoke dispersal.....Poor (7400 knot-ft) early in the morning 
                    increasing to fair (18200 knot-ft) in the 
                    afternoon. 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6 AM         10 AM        2 PM         
Sky (%).........77           70           57           
Weather cov.....                                       
Weather type....NONE         NONE         NONE         
Tstm cov........                                       
CWR.............0            10           10           
Chc of pcpn (%).0            10           10           
Chc of thdr (%).0            10           10           
Temp............52           58           68           
Dewpoint........40           42           47           
RH..............63           55           47           
20 FT wind......E 3G10       E 2G10       E 2G7        
Mix hgt (ft)....700          1400         1800         
Mx ht msl (ft)..700          1400         1800         
Mix hgt (m).....210          430          550          
Transport wind..E 13         E 9          E 9          
Tran wind (m/s).E 6          E 4          E 4          
2000 ft wind....M            M            M            
5000 ft wind....M            M            M            
Vrate kt-ft/1K..7            12           15           
Ventrate Cat....POOR         POOR         POOR         

$$
Forecaster...Herdliska
Requested by...FMO
Type of request...PRESCRIBED
.TAG 2606996.0/MEG
.DELDT 03/21/26
.FormatterVersion 2.0.0
.EMAIL william.hilton@usda.gov

