
000
FNUS74 KTSA 091423
FWSTSA

Spot Forecast for BP - County Line 2...USFS
National Weather Service Tulsa OK
923 AM CDT Thu Apr 9 2026

Forecast is based on ignition time of 1000 CDT on April 09. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact NWS Tulsa at (918)838-7838, if you have questions
or concerns with this forecast.

.DISCUSSION...
Southerly winds will increase and become gusty late morning into
the afternoon hours today, although speeds will be a little lower.
The southerly winds will transport moisture northward, leading to
minimum humidities around 45 percent despite continued above 
normal temperatures.

.REST OF TODAY...

Sky/weather.........Sunny (15-25 percent). 
Max temperature.....Around 74. 
Min humidity........46 percent. 
Dewpoint............51. 
Wind (20 ft)........Light winds becoming south 6 to 9 mph with 
                    gusts to around 17 mph late in the morning. 
Mixing height.......5400 ft AGL. 
Transport winds.....South 16 to 18 mph. 
Smoke dispersal.....Excellent (70819 knot-ft). 
Stability class.....2. 
1700FT Avg MIX T(F).66. 

TIME (CDT)      10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........4   7   9   13  17  30  29  31  
Weather cov.....                                
Weather type....                                
Tstm cov........                                
Temp............62  65  67  70  72  72  72  72  
Dewpoint........50  50  51  52  52  51  52  51  
RH..............64  60  56  52  49  48  49  48  
20 FT wind dir..SE  SE  S   S   S   S   S   S   
20 FT wind spd..4   6   7   8   9   9   8   8   
20 FT wind gust.18  17  16  16  14  16  16  17  
Mix hgt (kft)...1.9 3.2 4.3 4.9 5.4 5.3 4.7 4.6 
Transp wind dir.S   S   S   S   S   S   S   S   
Transp wind spd.16  18  18  18  17  17  16  16  
Vrate kt-ft/1K..71  71  71  83  83  83  83  83  
Ventrate Cat....GD  GD  GD  GD  GD  GD  GD  GD  
1700FT Mix T(F).63  64  66  67  68  69  69  69  

.TONIGHT...

Sky/weather.........Mostly clear (20-30 percent). 
Min temperature.....Around 55. 
Max humidity........77 percent. 
Dewpoint............49. 
Wind (20 ft)........South winds 6 to 7 mph. Gusts up to 20 mph 
                    early in the evening then 20 mph in the late 
                    evening and overnight. 
Mixing height.......400 ft AGL. 
Transport winds.....South 12 to 17 mph. 
Smoke dispersal.....Excellent (83278 knot-ft) early in the evening 
                    decreasing to poor (6557 knot-ft) late in the 
                    night. 
Stability class.....4. 
1700FT Avg MIX T(F).67. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........22  19  18  16  5   5   5   11  23  23  29  41  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............73  70  68  64  63  62  61  61  60  59  58  58  
Dewpoint........51  50  50  49  49  49  49  48  49  49  49  50  
RH..............46  49  53  58  60  62  65  62  67  69  72  75  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..7   7   6   6   6   6   6   6   6   6   6   5   
20 FT wind gust.16  14  14  16  16  16  16  16  14  14  14  14  
Mix hgt (kft)...4.5 1.1 0.5 0.5 0.4 0.5 0.5 0.4 0.4 0.5 0.4 0.4 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.17  15  13  12  13  14  14  15  15  15  14  13  
Vrate kt-ft/1K..83  15  15  15  15  15  15  7   7   7   7   7   
Ventrate Cat....GD  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  
1700FT Mix T(F).69  69  68  68  67  67  67  67  66  66  65  65  

.FRIDAY...

Sky/weather.........Mostly sunny (35-45 percent). Slight chance of 
                    showers and thunderstorms in the afternoon. 
Max temperature.....Around 75. 
Min humidity........54 percent. 
Dewpoint............51 increasing to 57 in the late morning and 
                    afternoon. 
Wind (20 ft)........South winds 5 to 7 mph. Gusty and erratic winds 
                    expected near thunderstorms in the afternoon. 
Mixing height.......4200 ft AGL. 
Transport winds.....Southwest 10 to 18 mph. 
Smoke dispersal.....Poor (6557 knot-ft) early in the morning 
                    increasing to good (47868 knot-ft) in the 
                    afternoon. 
Stability class.....4. 
1700FT Avg MIX T(F).68. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........40  39  49  45  40  38  35  33  35  38  40  40  
Weather cov.....                            SCH SCH SCH SCH SCH 
Weather type....                            RW  RW  RW  RW  RW  
Tstm cov........                            SCH SCH SCH SCH SCH 
Temp............58  57  58  61  65  68  70  72  73  74  75  74  
Dewpoint........50  50  51  53  56  57  58  58  58  57  57  57  
RH..............75  77  77  75  73  68  66  61  59  55  54  55  
20 FT wind dir..S   S   S   S   S   S   SW  SW  SW  S   S   S   
20 FT wind spd..5   5   5   5   6   6   6   6   6   6   5   4   
20 FT wind gust.14  13  14  14  14  14  14  14  13  13  12  11  
Mix hgt (kft)...0.4 0.4 0.7 1.3 2.1 2.8 3.3 3.7 4.1 4.2 3.9 3.2 
Transp wind dir.S   S   S   SW  SW  SW  SW  SW  SW  S   S   S   
Transp wind spd.13  12  13  16  18  18  16  14  13  13  12  10  
Vrate kt-ft/1K..7   48  48  48  48  48  48  47  47  47  47  47  
Ventrate Cat....PR  FR  FR  FR  FR  FR  FR  FR  FR  FR  FR  FR  
1700FT Mix T(F).64  64  64  64  64  65  67  69  70  71  72  72  

$$
Forecaster...SULLIVAN
Requested by...Bradley Taytlor
Type of request...PRESCRIBED
.TAG 2609808.0/TSA
.DELDT 04/09/26
.FormatterVersion 2.0.0
.EMAIL bradley.taylor@usda.gov

