
000
FNUS74 KLZK 130651
FWSLZK

Spot Forecast for BP - Dry Branch...USFS
National Weather Service Little Rock AR
151 AM CDT Fri Mar 13 2026

Forecast is based on ignition time of 0900 CDT on March 13. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

Winds will be more southerly today compared to Thursday...along
with increasing RH values. This trend will continue into Saturday
as well...with increasing temperatures and humidity levels.


.REST OF TODAY...

Max temperature.....45 at ignition...Max 68. 
Min humidity........60 percent at ignition...Min 37 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............1. 
Sky/weather.........Sunny (5-15 percent). 
Dispersion..........17. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....65. 
Category Day........2. 

TIME (CDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......CLR CLR CLR MCR MCR MCR MCR MCR MCR 
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
Temp............45  51  54  58  61  64  65  66  67  
RH..............60  50  48  44  41  40  38  38  37  
20 FT wind dir..W   W   W   W   SW  SW  SW  SW  S   
20 FT wind spd..5   5   5   5   5   5   3   3   3   
20 FT wind gust.10  10  10  10  10  10  8   7   7   
MixHgtAGL (kft).0.4 0.7 1.2 1.7 2.1 2.4 2.5 2.4 1.7 
MixHgtMSL (kft).1.9 2.2 2.7 3.2 3.6 3.9 4.0 3.9 3.2 
Transp wind dir.W   W   W   W   W   W   SW  SW  SW  
Transp wind spd.10  12  12  12  10  8   7   5   5   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   

.TONIGHT...

Min temperature.....Min 46. 
Max humidity........Max 83 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............3. 
Sky/weather.........Mostly clear (5-15 percent). 
Dispersion..........3. 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......MCR MCR MCR MCR MCR MCR MCR MCR MCR CLR CLR CLR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............66  64  61  57  56  54  53  52  51  51  49  48  
RH..............40  45  48  55  57  61  64  69  68  68  74  77  
20 FT wind dir..S   SE  E   E   SE  SE  SE  SE  E   E   SE  SE  
20 FT wind spd..2   2   2   2   2   2   2   2   2   3   3   3   
20 FT wind gust.6   6   5   5   6   6   6   6   6   6   6   6   
MixHgtAGL (kft).0.8 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
MixHgtMSL (kft).2.2 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 
Transp wind dir.S   S   SE  SE  SE  SE  SE  S   S   SE  SE  SE  
Transp wind spd.3   3   3   5   6   7   7   7   7   6   6   6   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.SATURDAY...

Max temperature.....Max 73. 
Min humidity........Min 44 percent. 
Chance of pcpn......0 percent. 
Stability class.....4. 
LVORI...............3 early in the morning. 
Sky/weather.........Sunny (5-15 percent). 
Dispersion..........6 increasing to 55. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....69. 
Category Day........4. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......CLR CLR CLR CLR CLR CLR CLR CLR CLR MCR MCR MCR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............48  46  48  50  56  59  63  67  69  70  72  70  
RH..............77  83  83  80  72  67  60  54  51  47  44  47  
20 FT wind dir..SE  SE  SE  SE  S   S   S   S   S   S   S   S   
20 FT wind spd..3   5   5   5   5   6   6   7   7   8   9   9   
20 FT wind gust.6   6   7   10  10  11  13  14  14  14  16  16  
MixHgtAGL (kft).0.1 0.1 0.1 0.4 0.8 1.3 2.0 2.6 3.3 3.8 3.8 3.1 
MixHgtMSL (kft).1.5 1.5 1.6 1.9 2.3 2.8 3.5 4.1 4.8 5.3 5.3 4.6 
Transp wind dir.SE  SE  SE  S   S   S   S   S   S   S   S   S   
Transp wind spd.6   6   6   7   9   13  16  18  21  21  21  18  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

$$
Forecaster...62
Requested by...Bradley Taylor
Type of request...PRESCRIBED
.TAG 2605561.0/LZK
.DELDT 03/13/26
.FormatterVersion 2.0.0
.EMAIL bradley.taylor@usda.gov,bradley.taylor@usda.gov.

