
000
FNUS74 KTSA 190942
FWSTSA

Spot Forecast for BOMAG Potato Knob...USDA Forest Service
National Weather Service Tulsa OK
442 AM CDT Thu Mar 19 2026

Forecast is based on ignition time of 1000 CDT on March 19. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact NWS Tulsa at (918)838-7838, if you have questions
or concerns with this forecast.

.DISCUSSION...
Skies will be sunny today, with temperatures warming into the
upper 70s. Afternoon humidity values will fall into the 35-40
percent range, and winds will be from the south to southwest 
around 5 miles an hour, with gusts up to 10 miles an hour.

.REST OF TODAY...

Sky/weather.........Sunny (0-10 percent). 
Max temperature.....Around 78. 
Min humidity........36 percent. 
Dewpoint............47. 
Wind (20 ft)........Light winds becoming southwest 5 to 6 mph late 
                    in the morning. 
Mixing height.......2600 ft AGL. 
Transport winds.....Southwest 8 to 9 mph. 
Smoke dispersal.....Poor (9180 knot-ft) early in the morning 
                    increasing to fair (21639 knot-ft) in the 
                    afternoon. 
Stability class.....2. 
1700FT Avg MIX T(F).71. 

TIME (CDT)      10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........3   2   2   1   2   3   2   7   
Weather cov.....                                
Weather type....                                
Tstm cov........                                
Temp............62  66  69  72  76  76  78  78  
Dewpoint........45  47  48  48  49  49  49  49  
RH..............54  50  47  43  40  38  36  36  
20 FT wind dir..SW  SW  S   S   SW  S   SW  SW  
20 FT wind spd..3   4   5   5   5   5   5   4   
20 FT wind gust.7   10  10  10  10  10  10  8   
Mix hgt (kft)...1.0 1.1 1.2 1.8 2.0 2.3 2.6 2.3 
Transp wind dir.W   SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.9   8   8   9   9   9   9   9   
Vrate kt-ft/1K..10  10  10  22  22  22  22  22  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  
1700FT Mix T(F).70  70  70  70  71  72  73  73  

.TONIGHT...

Sky/weather.........Mostly clear (5-15 percent). 
Min temperature.....Around 56. 
Max humidity........74 percent. 
Dewpoint............49. 
Wind (20 ft)........Light winds. 
Mixing height.......300 ft AGL. 
Transport winds.....Southwest 6 to 9 mph shifting to the west 7 to 
                    8 mph after 3 am. 
Smoke dispersal.....Fair (21639 knot-ft) early in the evening 
                    decreasing to poor (1967 knot-ft) late in the 
                    night. 
Stability class.....5. 
1700FT Avg MIX T(F).70. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........9   11  11  11  19  15  14  16  6   6   9   5   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............77  74  72  67  66  65  62  61  60  60  58  58  
Dewpoint........51  51  50  50  49  50  49  49  49  49  49  48  
RH..............40  44  47  54  54  58  62  66  67  67  72  71  
20 FT wind dir..SW  SW  SW  SW  SW  W   W   W   NW  NW  NW  NW  
20 FT wind spd..3   2   2   2   2   2   2   2   2   2   2   2   
20 FT wind gust.6   6   6   5   5   5   5   6   5   5   5   5   
Mix hgt (kft)...1.6 0.4 0.4 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 
Transp wind dir.SW  S   S   SW  SW  SW  SW  W   W   W   W   NW  
Transp wind spd.9   7   6   6   6   7   6   6   7   8   8   7   
Vrate kt-ft/1K..22  3   3   3   3   3   3   3   3   3   3   3   
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  
1700FT Mix T(F).73  72  72  71  71  71  70  70  69  68  68  68  

.FRIDAY...

Sky/weather.........Sunny (5-15 percent). 
Max temperature.....Around 82. 
Min humidity........33 percent. 
Dewpoint............49 increasing to 53 in the late morning and 
                    early afternoon, then decreasing to 50 late in 
                    the afternoon. 
Wind (20 ft)........Light winds becoming southwest 5 to 6 mph in 
                    the afternoon. 
Mixing height.......3400 ft AGL. 
Transport winds.....West 3 to 8 mph increasing to around 8 mph late 
                    in the afternoon. 
Smoke dispersal.....Poor (1967 knot-ft) early in the morning 
                    increasing to fair (25573 knot-ft) in the 
                    afternoon. 
Stability class.....4. 
1700FT Avg MIX T(F).71. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........4   4   16  10  4   3   3   2   2   2   2   3   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............58  57  58  62  67  71  76  79  81  82  82  81  
Dewpoint........49  48  49  51  54  55  54  53  52  51  50  51  
RH..............74  73  72  67  63  57  47  42  38  35  33  35  
20 FT wind dir..NW  NW  NW  W   SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..2   2   2   2   2   3   3   4   5   5   5   4   
20 FT wind gust.5   6   6   6   6   6   7   8   10  10  10  8   
Mix hgt (kft)...0.3 0.3 0.3 0.5 0.9 1.5 2.1 2.7 3.2 3.4 3.3 2.4 
Transp wind dir.NW  NW  W   W   W   W   W   W   W   W   W   W   
Transp wind spd.8   7   5   3   3   3   5   6   7   8   8   8   
Vrate kt-ft/1K..3   9   9   9   9   9   9   26  26  26  26  26  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  
1700FT Mix T(F).69  69  68  68  67  67  69  70  72  74  75  75  

$$
Forecaster...PLATE
Requested by...FMO
Type of request...PRESCRIBED
.TAG 2606376.0/TSA
.DELDT 03/19/26
.FormatterVersion 2.0.0
.EMAIL michael.h.thomas@usda.gov,bradley.ingle@usda.gov

