
000
FNUS74 KLZK 151251
FWSLZK

Spot Forecast for Newton Fire...USFS
National Weather Service Little Rock AR
751 AM CDT Sun Mar 15 2026

Forecast is based on forecast start time of 0800 CDT on March 15. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

...WIND ADVISORY IN EFFECT UNTIL 7 AM CDT MONDAY...

.DISCUSSION...

Extremely turbulent conditions are expected to persist throughout
the day today, with strong southerly winds transitioning to
northwest winds behind an advancing cold front. Thunderstorms will
be possible along and ahead of the cold front early this
afternoon, with significantly drier and colder air moving into the
region by Monday morning. Relatively lower mixing heights today 
will promote poorer smoke dispersion.

.TODAY...

Max temperature.....62 at forecast start...Max 66. 
Min humidity........74 percent at forecast start...Min 49 percent. 
Chance of pcpn......90 percent. 
Stability class.....4. 
LVORI...............3 early in the morning. 
Sky/weather.........Mostly cloudy (80-90 percent). Slight chance of 
                    rain showers in the morning. Slight chance of 
                    thunderstorms through the day. Rain showers in 
                    the afternoon. 
Dispersion..........38 increasing to 69 late in the afternoon. 
Rainfall amount.....0.15 inches. 
Pcpn amount.........0.15 inches. 
Category Day........4. 

TIME (CDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MC  CDY CDY CDY CDY CDY CDY MC  MC  MC  
Weather cov.....        SCH SCH CHC DEF DEF DEF CHC SCH 
Weather type....        RW  RW  RW  RW  RW  RW  RW  RW  
Tstm cov........        SCH SCH SCH SCH SCH SCH         
Temp............62  61  60  61  63  65  65  62  59  56  
RH..............74  80  87  90  87  81  81  70  57  53  
20 FT wind dir..S   S   S   S   S   SW  W   W   NW  NW  
20 FT wind spd..12  12  12  12  12  12  13  13  13  16  
20 FT wind gust.19  21  26  26  25  24  26  28  29  30  
MixHgtAGL (kft).1.4 1.8 2.1 2.1 2.0 2.0 2.2 2.5 2.8 3.2 
Transp wind dir.S   S   S   S   SW  SW  SW  W   NW  NW  
Transp wind spd.20  20  20  20  20  20  21  23  26  31  
Chc of pcpn (%).0   10  20  20  40  80  90  80  30  20  

.TONIGHT...

Min temperature.....Min 24. 
Max humidity........Max 57 percent. 
Chance of pcpn......10 percent. 
Stability class.....4. 
LVORI...............1. 
Sky/weather.........Mostly cloudy (55-65 percent) then becoming 
                    mostly clear (20-30 percent). 
Dispersion..........96 decreasing to 48 in the late evening and 
                    overnight. 
Rainfall amount.....0.03 inches. 
Pcpn amount.........0.03 inches. 
Category Day........5. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......MC  MC  MC  PC  PC  PC  PC  PC  PC  MCR MCR MCR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............52  46  42  39  36  34  32  31  30  30  29  28  
RH..............50  49  53  52  54  56  56  56  55  53  48  48  
20 FT wind dir..NW  NW  NW  NW  NW  NW  NW  NW  NW  NW  NW  NW  
20 FT wind spd..16  16  16  16  16  16  16  15  15  14  13  13  
20 FT wind gust.32  33  35  36  36  36  35  33  32  32  30  30  
MixHgtAGL (kft).3.5 3.6 3.3 3.0 2.7 2.7 2.9 3.1 3.3 3.6 3.7 3.8 
Transp wind dir.NW  NW  NW  NW  NW  NW  NW  NW  NW  NW  NW  NW  
Transp wind spd.36  39  40  39  38  38  38  37  36  33  31  30  
Chc of pcpn (%).10  10  0   0   0   0   0   0   0   0   0   0   

.MONDAY...

Max temperature.....Max 38. 
Min humidity........Min 20 percent. 
Chance of pcpn......0 percent. 
Stability class.....4. 
LVORI...............1 early in the morning. 
Sky/weather.........Sunny (5-15 percent). 
Dispersion..........76. 
Rainfall amount.....0.00 inches. 
Pcpn amount.........0.00 inches. 
Category Day........5. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MCR MCR MCR CLR CLR CLR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............26  26  24  25  26  29  31  34  36  37  38  37  
RH..............50  44  45  40  35  31  28  25  23  21  20  21  
20 FT wind dir..NW  NW  NW  NW  NW  NW  NW  NW  NW  NW  NW  NW  
20 FT wind spd..13  12  13  13  13  13  13  13  12  12  10  10  
20 FT wind gust.29  26  28  28  29  28  26  26  25  23  22  21  
MixHgtAGL (kft).3.7 3.7 3.6 3.5 3.7 4.3 5.0 5.6 6.0 6.2 6.2 6.0 
Transp wind dir.NW  NW  NW  NW  NW  NW  NW  NW  NW  NW  NW  NW  
Transp wind spd.29  28  28  28  28  28  28  28  29  29  29  26  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

$$
Forecaster...E Green
Requested by...Brad Taylor
Type of request...WILDFIRE
.TAG 2605842.0/LZK
.DELDT 03/15/26
.FormatterVersion 2.0.0
.EMAIL bradley.taylor@usda.gov

