
000
FNUS74 KLZK 080649
FWSLZK

Spot Forecast for SYL - Blanchard 1...USFS
National Weather Service Little Rock AR
149 AM CDT Wed Apr 8 2026

Forecast is based on ignition time of 0900 CDT on April 08. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

Another dry day will be seen today...though RH values look to
remain just above critical levels. However...enhanced afternoon
mixing may cause RH values to dip lower than currently forecast.
Moisture levels will be increasing further in the coming
days...with min RH values becoming less borderline.


.REST OF TODAY...

Max temperature.....55 at ignition...Max 77. 
Min humidity........61 percent at ignition...Min 30 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............1. 
Sky/weather.........Mostly sunny (25-35 percent). 
Dispersion..........43 increasing to 68 in the afternoon. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....73. 
Peak Category Day...5. 

TIME (CDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......PC  PC  PC  PC  PC  PC  MCR MCR MCR 
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
Temp............55  63  67  71  74  75  76  77  76  
RH..............61  50  43  39  34  33  31  30  30  
20 FT wind dir..SE  S   S   S   S   S   S   S   S   
20 FT wind spd..3   5   5   7   7   7   7   7   7   
20 FT wind gust.10  11  13  13  14  14  14  14  13  
MixHgtAGL (kft).0.9 1.6 3.1 4.8 6.2 7.3 7.8 7.4 5.4 
MixHgtMSL (kft).1.6 2.3 3.8 5.4 6.9 8.0 8.5 8.1 6.1 
Category Day....1   2   4   4   5   5   5   5   4   
Transp wind dir.S   S   S   S   S   S   S   S   S   
Transp wind spd.15  17  20  21  22  22  21  20  17  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   

.TONIGHT...

Min temperature.....Min 52. 
Max humidity........Max 69 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............2. 
Sky/weather.........Mostly clear (0-10 percent). 
Dispersion..........33 decreasing to 5 in the late evening and 
                    overnight. 
Rainfall amount.....0.00 inches. 
Peak Category Day...3. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......MCR MCR MCR MCR MCR MCR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............75  74  69  66  64  62  61  59  58  58  56  54  
RH..............31  33  39  45  46  52  53  55  57  57  62  66  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..5   5   3   3   2   2   2   2   2   2   2   2   
20 FT wind gust.12  10  10  10  10  10  10  10  8   8   8   8   
MixHgtAGL (kft).2.8 0.7 0.1 0.1 0.4 0.4 0.5 0.5 0.5 0.5 0.5 0.4 
MixHgtMSL (kft).3.5 1.3 0.7 0.8 1.1 1.1 1.1 1.2 1.2 1.2 1.2 1.1 
Category Day....3   1   1   1   1   1   1   1   1   1   1   1   
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.15  13  12  10  10  10  12  12  12  12  12  10  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.THURSDAY...

Max temperature.....Max 78. 
Min humidity........Min 35 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............2 early in the morning. 
Sky/weather.........Sunny (0-10 percent). 
Dispersion..........12 increasing to 42 in the late morning and 
                    afternoon. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....75. 
Peak Category Day...4. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......CLR CLR CLR CLR CLR CLR MCR MCR MCR MCR MCR MCR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............54  53  55  61  68  72  74  75  77  78  78  77  
RH..............66  69  69  60  51  46  43  41  37  36  35  36  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..2   2   2   3   5   6   6   6   6   6   6   5   
20 FT wind gust.8   8   8   10  11  12  12  12  12  11  11  11  
MixHgtAGL (kft).0.3 0.5 0.7 1.2 2.0 3.3 4.8 6.1 7.1 7.7 7.4 5.5 
MixHgtMSL (kft).1.0 1.2 1.4 1.9 2.7 4.0 5.5 6.7 7.8 8.4 8.1 6.1 
Category Day....1   1   1   2   3   3   4   4   4   4   4   4   
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.10  10  13  16  18  17  14  12  12  12  13  13  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

$$
Forecaster...62
Requested by...FMO
Type of request...PRESCRIBED
.TAG 2609405.0/LZK
.DELDT 04/08/26
.FormatterVersion 2.0.0
.EMAIL william.hilton@usda.gov,casey.galloway@usda.gov

