
000
FNUS74 KLZK 250643
FWSLZK

Spot Forecast for BO/MAG Calico RX...USFS
National Weather Service Little Rock AR
143 AM CDT Wed Mar 25 2026

Forecast is based on ignition time of 0800 CDT on March 25. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

Very warm conditions will return to the region as an upper ridge
expands closer to Arkansas. Moisture levels will also rise some
for the next few days...keeping RH level from dropping to near
critical levels. Some rain chances return for Friday as a new
front drops south through the state. Very dry air will arrive for
the weekend behind this front.



.REST OF TODAY...

Max temperature.....52 at ignition...Max 87. 
Min humidity........74 percent at ignition...Min 39 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............1. 
Sky/weather.........Sunny (10-20 percent). 
Dispersion..........11 increasing to 38 in the afternoon. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....79. 
Peak Category Day...4. 

TIME (CDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MCR MCR MCR MCR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                        
Weather type....                                        
Tstm cov........                                        
Temp............52  56  63  69  74  79  83  84  85  86  
RH..............74  66  60  57  55  50  44  43  41  39  
20 FT wind dir..E   E   SE  S   S   SW  SW  SW  SW  SW  
20 FT wind spd..2   2   2   3   5   5   6   7   7   7   
20 FT wind gust.6   6   6   8   10  11  12  13  14  14  
MixHgtAGL (kft).0.4 0.6 1.1 1.9 2.9 3.9 5.0 5.8 5.9 4.4 
MixHgtMSL (kft).1.3 1.6 2.1 2.9 3.8 4.8 5.9 6.8 6.8 5.3 
Category Day....1   1   1   2   2   3   4   4   4   4   
Transp wind dir.SE  S   S   S   S   S   S   S   S   S   
Transp wind spd.7   7   7   8   10  12  13  15  15  14  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   

.TONIGHT...

Min temperature.....Min 61. 
Max humidity........Max 87 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............3. 
Sky/weather.........Mostly clear (5-15 percent). 
Dispersion..........26 decreasing to 6 in the late evening and 
                    overnight. 
Rainfall amount.....0.00 inches. 
Peak Category Day...3. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......MCR MCR MCR MCR MCR MCR MCR MCR MCR CLR CLR CLR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............84  82  79  74  72  71  69  67  67  66  64  63  
RH..............41  44  49  57  61  61  66  70  70  73  78  81  
20 FT wind dir..S   S   S   S   S   S   S   SW  SW  S   SW  S   
20 FT wind spd..7   6   6   5   5   5   5   5   5   5   5   5   
20 FT wind gust.14  13  12  12  11  11  10  10  10  10  10  10  
MixHgtAGL (kft).2.3 0.6 0.1 0.1 0.4 0.4 0.4 0.4 0.4 0.4 0.3 0.3 
MixHgtMSL (kft).3.3 1.5 1.0 1.1 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.2 
Category Day....3   1   1   1   1   1   1   1   1   1   1   1   
Transp wind dir.S   S   S   S   S   S   SW  SW  SW  SW  SW  SW  
Transp wind spd.13  12  12  12  12  12  13  13  13  12  10  9   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.THURSDAY...

Max temperature.....Max 90. 
Min humidity........Min 35 percent. 
Chance of pcpn......0 percent. 
Stability class.....4. 
LVORI...............3 early in the morning. 
Sky/weather.........Sunny (0-10 percent). 
Dispersion..........11 increasing to 69. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....80. 
Peak Category Day...5. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MCR MCR MCR CLR CLR CLR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............63  61  63  67  72  76  81  84  87  88  89  88  
RH..............81  87  84  75  66  60  51  44  39  38  35  35  
20 FT wind dir..S   SW  SW  SW  SW  SW  SW  SW  SW  S   S   S   
20 FT wind spd..5   5   5   7   8   9   10  10  12  12  12  12  
20 FT wind gust.8   8   11  14  16  17  18  18  19  20  20  20  
MixHgtAGL (kft).0.2 0.3 0.7 1.3 1.9 2.6 3.2 3.7 4.2 4.5 4.3 3.5 
MixHgtMSL (kft).1.2 1.3 1.7 2.2 2.9 3.5 4.2 4.7 5.1 5.4 5.2 4.4 
Category Day....1   1   1   2   3   3   4   4   4   5   4   4   
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.8   9   13  16  20  21  22  23  25  26  26  24  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

$$
Forecaster...62
Requested by...Dylan Brown
Type of request...PRESCRIBED
.TAG 2607704.0/LZK
.DELDT 03/25/26
.FormatterVersion 2.0.0
.EMAIL dylan.brown@usda.gov

