
000
FNUS74 KLZK 070649
FWSLZK

Spot Forecast for BP - Reeves Fork...USFS
National Weather Service Little Rock AR
149 AM CDT Tue Apr 7 2026

Forecast is based on ignition time of 0900 CDT on April 07. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

Another dry day will be seen this Tuesday...but min RH levels
should remain above critical levels. This same pattern will
persist into Wednesday as well. Moisture levels will be on the
rise later this week and especially over the weekend...with some
rain chances returning to the forecast. 


.REST OF TODAY...

Max temperature.....52 at ignition...Max 66. 
Min humidity........59 percent at ignition...Min 37 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............1. 
Sky/weather.........Mostly sunny (30-40 percent). 
Dispersion..........28 increasing to 38 in the afternoon. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....64. 
Peak Category Day...4. 

TIME (CDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......PC  PC  PC  PC  PC  PC  PC  PC  PC  
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
Temp............52  56  59  62  63  64  65  66  65  
RH..............59  53  49  44  43  40  38  37  38  
20 FT wind dir..E   SE  SE  SE  SE  SE  SE  SE  SE  
20 FT wind spd..5   6   7   7   7   7   7   7   7   
20 FT wind gust.12  14  16  16  17  17  17  17  16  
MixHgtAGL (kft).1.4 2.2 3.0 3.7 4.3 4.8 5.0 4.8 3.7 
MixHgtMSL (kft).3.4 4.2 5.0 5.7 6.3 6.8 7.0 6.8 5.7 
Category Day....1   2   3   3   4   4   4   4   3   
Transp wind dir.SE  SE  SE  S   S   S   S   S   S   
Transp wind spd.10  12  13  14  14  14  14  14  14  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   

.TONIGHT...

Min temperature.....Min 48. 
Max humidity........Max 74 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............3. 
Sky/weather.........Partly cloudy (30-40 percent). 
Dispersion..........28 decreasing to 8 in the late evening and 
                    overnight. 
Rainfall amount.....0.00 inches. 
Peak Category Day...3. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......PC  PC  PC  PC  PC  PC  PC  PC  PC  PC  PC  PC  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............64  62  58  56  55  54  52  52  51  51  50  50  
RH..............40  44  53  59  61  61  66  63  66  66  68  68  
20 FT wind dir..SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  
20 FT wind spd..7   6   6   6   6   6   6   6   6   6   6   6   
20 FT wind gust.16  16  16  17  16  16  17  18  17  17  17  17  
MixHgtAGL (kft).2.2 1.0 0.5 0.3 0.2 0.2 0.2 0.3 0.3 0.3 0.3 0.2 
MixHgtMSL (kft).4.2 3.0 2.5 2.3 2.2 2.2 2.2 2.3 2.3 2.3 2.3 2.2 
Category Day....3   1   1   1   1   1   1   1   1   1   1   1   
Transp wind dir.SE  SE  SE  SE  E   E   SE  SE  SE  SE  SE  SE  
Transp wind spd.14  14  14  14  14  14  14  14  14  15  15  14  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.WEDNESDAY...

Max temperature.....Max 70. 
Min humidity........Min 38 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............3 early in the morning. 
Sky/weather.........Mostly sunny (25-35 percent). 
Dispersion..........14 increasing to 72. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....67. 
Peak Category Day...5. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......PC  PC  PC  PC  PC  PC  MCR MCR MCR MCR MCR MCR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............49  48  50  53  57  61  64  66  68  69  70  69  
RH..............71  74  71  66  59  53  50  47  44  40  38  39  
20 FT wind dir..SE  SE  S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..6   6   7   7   8   8   8   8   8   8   8   7   
20 FT wind gust.17  16  18  18  19  19  19  19  19  19  18  18  
MixHgtAGL (kft).0.2 0.2 0.4 0.8 1.5 2.6 3.9 5.0 6.1 6.7 6.6 5.2 
MixHgtMSL (kft).2.2 2.2 2.4 2.8 3.5 4.6 5.9 7.0 8.1 8.7 8.6 7.2 
Category Day....1   1   1   1   2   3   4   4   5   5   5   4   
Transp wind dir.SE  SE  S   S   S   S   S   S   S   S   S   S   
Transp wind spd.14  14  15  17  20  21  22  23  23  23  22  21  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

$$
Forecaster...62
Requested by...Bradley Taylor
Type of request...PRESCRIBED
.TAG 2609186.0/LZK
.DELDT 04/07/26
.FormatterVersion 2.0.0
.EMAIL bradley.taylor@usda.gov,bradley.taylor@usda.gov.

