
000
FNUS74 KTSA 080935
FWSTSA

Spot Forecast for BOMAG SPUD ROCK...USFS
National Weather Service Tulsa OK
435 AM CDT Wed Apr 8 2026

Forecast is based on ignition time of 0700 CDT on April 08. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact NWS Tulsa at (918)838-7838, if you have questions
or concerns with this forecast.

.DISCUSSION...
Skies will be mostly sunny today with high temperatures in the
upper 60s. Afternoon humidity values will fall to around 35 
percent and winds will be from the south at 10-15 miles an hour, 
with gusts to 20-25 miles an hour.

.REST OF TODAY...

Sky/weather.........Sunny (10-20 percent). 
Max temperature.....Around 69. 
Min humidity........36 percent. 
Dewpoint............41 increasing to 43 in the afternoon. 
Wind (20 ft)........South winds 9 to 12 mph. Gusts up to 23 mph 
                    early in the morning. 
Mixing height.......6200 ft AGL. 
Transport winds.....South 13 to 22 mph. 
Smoke dispersal.....Excellent (66229 knot-ft). 
Stability class.....4. 
1700FT Avg MIX T(F).68. 

TIME (CDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........20  23  26  25  23  22  21  16  11  6   6   
Weather cov.....                                            
Weather type....                                            
Tstm cov........                                            
Temp............46  47  51  55  58  61  64  66  68  69  69  
Dewpoint........40  40  42  43  43  45  43  43  43  41  41  
RH..............79  76  71  64  57  56  46  43  40  36  36  
20 FT wind dir..SE  SE  SE  S   S   S   S   S   S   S   S   
20 FT wind spd..10  10  11  11  11  12  12  12  12  12  11  
20 FT wind gust.14  16  17  17  17  18  18  18  18  18  17  
Mix hgt (kft)...0.1 0.1 0.6 1.0 1.8 3.6 5.0 5.7 6.0 6.2 6.0 
Transp wind dir.SE  SE  S   S   S   S   S   S   S   S   S   
Transp wind spd.13  13  17  18  18  21  22  21  21  21  21  
Vrate kt-ft/1K..66  66  66  66  66  66  115 115 115 115 115 
Ventrate Cat....GD  GD  GD  GD  GD  GD  VGD VGD VGD VGD VGD 
1700FT Mix T(F).64  65  65  66  65  64  64  65  67  69  72  

.TONIGHT...

Sky/weather.........Clear (0-10 percent). 
Min temperature.....Around 52. 
Max humidity........66 percent. 
Dewpoint............42. 
Wind (20 ft)........South winds 7 to 10 mph. 
Mixing height.......0 ft AGL. 
Transport winds.....South 12 to 21 mph decreasing to 10 to 12 mph 
                    overnight. 
Smoke dispersal.....Excellent (115409 knot-ft) early in the evening 
                    decreasing to poor (0 knot-ft) late in the 
                    night. 
Stability class.....5. 
1700FT Avg MIX T(F).73. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........6   5   5   4   4   4   5   5   6   6   6   5   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............68  66  63  60  59  58  57  55  54  53  53  52  
Dewpoint........41  42  43  42  42  42  42  41  41  41  41  41  
RH..............37  42  48  51  53  55  57  59  61  64  64  66  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..10  10  9   8   8   8   7   7   7   8   8   8   
20 FT wind gust.16  16  14  13  13  13  12  11  11  12  12  12  
Mix hgt (kft)...4.8 0.6 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.21  15  13  13  12  12  12  12  10  12  12  10  
Vrate kt-ft/1K..115 7   7   7   7   7   7   0   0   0   0   0   
Ventrate Cat....VGD PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  
1700FT Mix T(F).75  76  77  76  75  75  74  74  73  72  71  70  

.THURSDAY...

Sky/weather.........Sunny (15-25 percent). 
Max temperature.....Around 71. 
Min humidity........47 percent. 
Dewpoint............42 increasing to 48 in the late morning and 
                    afternoon. 
Wind (20 ft)........South winds 7 to 9 mph. 
Mixing height.......4800 ft AGL. 
Transport winds.....South 9 to 16 mph. 
Smoke dispersal.....Poor (0 knot-ft) early in the morning 
                    increasing to excellent (68852 knot-ft) in the 
                    afternoon. 
Stability class.....4. 
1700FT Avg MIX T(F).71. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........5   4   5   7   8   10  12  15  21  27  33  31  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............52  52  53  57  62  65  67  69  70  71  71  71  
Dewpoint........41  41  42  44  47  49  50  50  50  50  50  50  
RH..............66  66  66  62  58  56  54  51  49  47  47  47  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..7   7   7   8   8   8   8   9   9   9   9   9   
20 FT wind gust.11  12  12  13  13  13  13  14  14  14  14  14  
Mix hgt (kft)...0.1 0.1 0.1 0.4 1.1 2.2 3.4 4.4 4.8 4.8 4.3 3.3 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.9   10  10  12  14  15  16  16  16  16  15  14  
Vrate kt-ft/1K..0   49  49  49  49  49  49  69  69  69  69  69  
Ventrate Cat....PR  FR  FR  FR  FR  FR  FR  GD  GD  GD  GD  GD  
1700FT Mix T(F).69  69  69  69  69  69  69  69  69  70  71  73  

$$
Forecaster...PLATE
Requested by...FMO
Type of request...PRESCRIBED
.TAG 2609479.0/TSA
.DELDT 04/08/26
.FormatterVersion 2.0.0
.EMAIL dylan.brown@usda.gov,michael.h.thomas@usda.gov

