
000
FNUS73 KPAH 201020
FWSPAH

Spot Forecast for Crooked Creek Unit 2...USFS
National Weather Service Paducah KY
520 AM CDT Fri Mar 20 2026

Forecast is based on ignition time of 1000 CDT on March 20. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION... 

Sunny skies, strong mixing and very warm temperatures will allow 
RH values to fall to around 30% this afternoon. Mixing heights will
top out around 4900ft, with the 1700ft mixing height being reached
between 10 AM and 11 AM. 

Transport winds will initially be from the SW at ignition time, but
will shift to the W by early this afternoon, with speeds around 
20-25 mph. Condition for smoke dispersion will be poor this morning,
but will improve to good by early afternoon. 

.REST OF TODAY...

Sky/weather.........Sunny (0-10 percent). 
CWR.................0 percent. 
Temperature.........64 at ignition...Max 80. 
RH..................58 percent at ignition...Min 30 percent. 
Wind (20 ft)........ 
 Slope/valley.......Winds southwest at 10 mph at 
                    ignition...otherwise Southwest winds 10 to 12 
                    mph. Gusts up to 24 mph in the late morning and 
                    early afternoon. 
Mixing height.......1100 ft AGL at ignition...otherwise 4900 ft 
                    AGL. 
Transport winds.....Southwest 21 to 22 mph. 
Smoke dispersal.....Poor /20500 knot-ft/ at ignition. Max...good 
                    /93800 knot-ft/. 

TIME (CDT)      10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MCR MCR MCR CLR MCR CLR MCR CLR 
Weather cov.....                                
Weather type....                                
Tstm cov........                                
CWR.............0   0   0   0   0   0   0   0   
Temp............64  69  72  75  77  79  80  79  
RH..............58  49  46  41  36  32  30  32  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..10  10  10  10  10  12  12  10  
20 FT wind gust.24  21  21  20  20  20  18  18  
Mix hgt (kft)...1.1 1.8 2.6 3.6 4.5 4.9 4.6 3.3 
Transp wind dir.SW  SW  SW  SW  W   W   W   W   
Transp wind spd.22  22  21  22  22  22  21  21  
Vrate kt-ft/1K..21  34  48  68  85  94  83  60  
Ventrate Cat....PR  PR  FR  GD  GD  GD  GD  FR  

.TONIGHT...

Sky/weather.........Mostly clear (15-25 percent). 
CWR.................0 percent. 
Temperature.........Min 58. 
RH..................Max 87 percent. 
Wind (20 ft)........ 
 Slope/valley.......Southwest winds around 10 mph early in the 
                    evening becoming light. 
Mixing height.......300 ft AGL. 
Transport winds.....Southwest 8 to 17 mph. 
Smoke dispersal.....Poor (2200 knot-ft). 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......CLR MCR MCR MCR PC  PC  PC  PC  PC  PC  PC  PC  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............77  74  74  70  69  68  67  66  66  64  62  61  
RH..............39  48  50  57  59  63  65  68  68  73  78  78  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  W   W   
20 FT wind spd..10  3   3   3   3   3   3   3   2   2   2   2   
20 FT wind gust.16  12  12  12  12  12  10  10  9   8   8   7   
Mix hgt (kft)...1.6 0.5 0.4 0.4 0.5 0.5 0.4 0.4 0.4 0.3 0.3 0.3 
Transp wind dir.W   W   W   SW  SW  SW  SW  SW  W   W   W   W   
Transp wind spd.17  15  14  14  17  16  15  14  13  12  10  8   
Vrate kt-ft/1K..23  7   4   5   7   7   6   5   4   3   3   2   
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.SATURDAY...

Sky/weather.........Sunny (10-20 percent). 
CWR.................0 percent. 
Temperature.........Max 81. 
RH..................Min 36 percent. 
Wind (20 ft)........ 
 Slope/valley.......Light winds becoming southwest 6 to 9 mph in 
                    the late morning and afternoon. 
Mixing height.......4100 ft AGL. 
Transport winds.....West 6 to 9 mph. 
Smoke dispersal.....Poor (1500 knot-ft). 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MCR PC  MCR MCR MCR MCR MCR MCR MCR MCR CLR CLR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............60  58  60  63  68  72  75  77  79  81  81  80  
RH..............81  87  84  78  65  59  50  47  42  37  37  36  
20 FT wind dir..W   W   SW  SW  SW  SW  SW  SW  W   W   W   W   
20 FT wind spd..2   2   2   6   7   7   8   8   9   9   9   8   
20 FT wind gust.7   7   7   7                                   
Mix hgt (kft)...0.3 0.3 0.3 0.7 1.2 1.8 2.4 3.0 3.6 4.1 4.0 2.9 
Transp wind dir.W   W   SW  SW  SW  SW  W   W   W   W   W   W   
Transp wind spd.6   8   8   8   7   7   7   7   8   9   9   8   
Vrate kt-ft/1K..2   2   2   5   7   11  14  18  25  33  32  21  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

$$
Forecaster...SNYDER
Requested by...Mitch Holliday
Type of request...PRESCRIBED
.TAG 2606691.0/PAH
.DELDT 03/20/26
.FormatterVersion 2.0.0
.EMAIL mholliday@blm.gov

