
000
FNUS73 KPAH 081825 AAA
FWSPAH

Spot Forecast for Bacon Creek Unit 3...UPDATED
National Weather Service Paducah KY
125 PM CDT Wed Apr 8 2026

Forecast is based on ignition time of 1300 CDT on April 08. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...
Dew points are climbing a little slower than expected, so minimum
humidity is expected to be around 28% this afternoon with light 
south winds. Mixing heights will reach near 5200 feet with fair 
to good dispersion.

.REST OF TODAY...

Sky/weather.........Sunny (20-30 percent). 
CWR.................0 percent. 
Temperature.........73 at ignition...Max 75. 
RH..................30 percent at ignition...Min 28 percent. 
Wind (20 ft)........ 
 Slope/valley.......Winds south at 3 mph at ignition...otherwise 
                    South winds around 5 mph. 
Mixing height.......3500 ft AGL at ignition...otherwise 5200 ft 
                    AGL. 
Transport winds.....South 10 to 14 mph. 
Smoke dispersal.....Poor /31600 knot-ft/ at ignition. Max...good 
                    /63000 knot-ft/. 

TIME (CDT)      1PM 2PM 3PM 4PM 5PM 
Sky cover.......PC  MCR MCR MCR PC  
Weather cov.....                    
Weather type....                    
Tstm cov........                    
CWR.............0   0   0   0   0   
Temp............73  74  75  75  75  
RH..............30  31  32  32  32  
20 FT wind dir..S   S   S   S   S   
20 FT wind spd..5   5   5   5   5   
20 FT wind gust.13  13  13  13  12  
Mix hgt (kft)...3.5 4.4 4.8 5.2 5.2 
Transp wind dir.S   S   S   S   S   
Transp wind spd.10  12  13  13  14  
Vrate kt-ft/1K..32  44  53  57  63  
Ventrate Cat....PR  FR  FR  FR  GD  

.TONIGHT...

Sky/weather.........Mostly clear (20-30 percent). 
CWR.................0 percent. 
Temperature.........Min 55. 
RH..................Max 59 percent. 
Wind (20 ft)........ 
 Slope/valley.......Light winds becoming south around 5 mph in the 
                    late evening and overnight. 
Mixing height.......300 ft AGL. 
Transport winds.....South 9 to 16 mph. 
Smoke dispersal.....Poor (3400 knot-ft). 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......PC  PC  PC  PC  PC  PC  PC  MCR MCR MCR MCR MCR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............74  71  69  65  64  63  62  61  60  59  58  57  
RH..............33  38  40  48  51  52  53  53  55  55  55  57  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..3   3   3   3   5   5   5   5   5   5   5   5   
20 FT wind gust.10  9   10  12  13  13  14  14  14  14  14  14  
Mix hgt (kft)...2.6 0.4 0.4 0.3 0.4 0.4 0.5 0.4 0.4 0.5 0.5 0.4 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.12  9   12  12  14  14  16  15  16  16  16  16  
Vrate kt-ft/1K..27  4   4   3   5   5   7   6   7   7   7   7   
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.THURSDAY...

Sky/weather.........Sunny (0-10 percent). 
CWR.................0 percent. 
Temperature.........Max 77. 
RH..................Min 31 percent. 
Wind (20 ft)........ 
 Slope/valley.......South winds around 5 mph becoming light. 
Mixing height.......6100 ft AGL. 
Transport winds.....South 12 to 21 mph decreasing to 10 to 12 mph 
                    late in the afternoon. 
Smoke dispersal.....Poor (6000 knot-ft) early in the morning 
                    increasing to fair (55900 knot-ft) in the 
                    afternoon. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......CLR MCR CLR CLR CLR CLR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............57  55  58  61  65  69  71  73  76  77  77  77  
RH..............56  59  52  49  43  41  38  37  33  32  34  32  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..5   5   5   5   5   5   5   5   5   5   5   3   
20 FT wind gust.14  14  14  14  15  15  14  14  14  13  12  10  
Mix hgt (kft)...0.5 0.5 1.2 1.7 1.9 2.7 3.4 4.7 5.3 5.8 6.1 5.6 
Transp wind dir.S   S   S   S   S   S   S   SW  S   S   S   S   
Transp wind spd.15  14  21  21  20  18  15  13  12  10  10  12  
Vrate kt-ft/1K..7   6   21  30  33  43  45  52  53  52  55  56  
Ventrate Cat....PR  PR  PR  PR  PR  FR  FR  FR  FR  FR  FR  FR  

$$
Forecaster...TREVINO
Requested by...Cody Conley
Type of request...PRESCRIBED
.TAG 2609450.0/PAH
.DELDT 04/08/26
.FormatterVersion 2.0.0
.EMAIL cody.conley@usda.gov,Cody.conley@usda.gov

