
000
FNUS73 KPAH 250733
FWSPAH

Spot Forecast for Bacon RX unit 6...USDA forest service
National Weather Service Paducah KY
233 AM CDT Wed Mar 25 2026

Forecast is based on ignition time of 1000 CDT on March 25. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...

Winds shift to southwesterly and increase today, ushering in a
warmer, more moist airmass. Decent transport winds along with good
mixing in the midday to afternoon hours will result in much
improved smoke dispersion compared to yesterday. RH's will also be
higher with values only falling into the 35 to 40 percent range.
Winds and RHs continue to increase for a very toasty (by March 
standards) Thursday. A cold front moves south through the area
Thursday night into Friday morning, accompanied by scattered
showers and a few thunderstorms. Many areas may not receive more
than 0.25" with this system though, outside of thunderstorms.

.REST OF TODAY...

Sky/weather.........Mostly sunny (30-40 percent). 
CWR.................0 percent. 
Temperature.........62 at ignition...Max 76. 
RH..................55 percent at ignition...Min 38 percent. 
Wind (20 ft)........ 
 Slope/valley.......Winds south at 7 mph at ignition...otherwise 
                    Southwest winds 6 to 7 mph. 
Mixing height.......1400 ft AGL at ignition...otherwise 5000 ft 
                    AGL. 
Transport winds.....Southwest 16 to 17 mph. 
Smoke dispersal.....Poor /21600 knot-ft/ at ignition. Max...good 
                    /77100 knot-ft/. 

TIME (CDT)      10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......PC  PC  PC  PC  MCR PC  PC  MCR 
Weather cov.....                                
Weather type....                                
Tstm cov........                                
CWR.............0   0   0   0   0   0   0   0   
Temp............62  65  69  71  73  75  76  76  
RH..............55  50  44  42  39  38  40  40  
20 FT wind dir..S   S   SW  SW  SW  SW  SW  SW  
20 FT wind spd..6   7   7   7   7   7   7   6   
20 FT wind gust.13  14  14  15  15  15  14  14  
Mix hgt (kft)...1.4 2.1 2.6 3.5 4.1 4.7 5.0 4.3 
Transp wind dir.S   S   SW  SW  SW  SW  SW  SW  
Transp wind spd.16  16  16  17  16  17  17  17  
Vrate kt-ft/1K..22  30  40  56  60  74  77  72  
Ventrate Cat....PR  PR  FR  FR  FR  GD  GD  GD  

.TONIGHT...

Sky/weather.........Mostly clear (15-25 percent). 
CWR.................0 percent. 
Temperature.........Min 62. 
RH..................Max 78 percent. 
Wind (20 ft)........ 
 Slope/valley.......Southwest winds around 6 mph early in the 
                    evening becoming light, then becoming south 5 
                    to 6 mph late in the evening. 
Mixing height.......400 ft AGL. 
Transport winds.....South 10 to 18 mph shifting to the southwest 
                    around 20 mph early in the morning. 
Smoke dispersal.....Poor (3800 knot-ft). 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......MCR MCR MCR MCR MCR MCR MCR MCR PC  MCR MCR MCR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............75  72  70  67  66  65  65  65  64  64  64  64  
RH..............42  48  50  56  60  62  64  63  67  67  67  69  
20 FT wind dir..SW  S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..6   2   2   3   3   5   5   5   5   5   6   6   
20 FT wind gust.12  10  12  12  13  14  14  15  15  16  17  17  
Mix hgt (kft)...2.2 0.6 0.4 0.4 0.5 0.5 0.6 0.6 0.7 0.6 0.7 0.8 
Transp wind dir.SW  SW  S   S   S   S   S   S   SW  SW  SW  SW  
Transp wind spd.16  10  10  12  14  14  15  16  16  17  18  20  
Vrate kt-ft/1K..31  6   4   5   7   7   9   10  11  12  12  15  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.THURSDAY...

Sky/weather.........Sunny (15-25 percent). 
CWR.................0 percent. 
Temperature.........Max 86. 
RH..................Min 40 percent. 
Wind (20 ft)........ 
 Slope/valley.......Southwest winds 6 to 8 mph. Gusts up to 23 mph 
                    in the late morning and afternoon. 
Mixing height.......4300 ft AGL. 
Transport winds.....Southwest 18 to 26 mph increasing to 26 to 31 
                    mph late in the morning. 
Smoke dispersal.....Poor (11700 knot-ft) early in the morning 
                    increasing to very good (113300 knot-ft) in the 
                    afternoon increasing to good (73100 knot-ft) 
                    early in the morning increasing to very good 
                    (119500 knot-ft) in the afternoon late in the 
                    afternoon. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......PC  PC  PC  MCR MCR MCR MCR MCR MCR MCR MCR MCR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............63  62  65  69  72  76  79  81  84  86  86  83  
RH..............72  78  73  67  63  57  54  50  46  42  40  43  
20 FT wind dir..S   S   SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..6   6   7   7   7   7   8   8   8   8   8   7   
20 FT wind gust.18  18  18  20  21  22  22  22  23  23  23  22  
Mix hgt (kft)...0.7 0.7 0.7 1.5 1.9 2.5 3.2 3.8 4.2 4.3 4.0 3.1 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.18  18  21  24  26  28  29  29  30  31  30  26  
Vrate kt-ft/1K..13  13  14  34  48  62  80  98  113 120 111 79  
Ventrate Cat....PR  PR  PR  PR  FR  GD  GD  GD  VGD VGD VGD GD  

$$
Forecaster...POULOS
Requested by...Garrison Lupton
Type of request...PRESCRIBED
.TAG 2607639.0/PAH
.DELDT 03/25/26
.FormatterVersion 2.0.0
.EMAIL garrison.lupton@usda.gov

