
000
FNUS73 KPAH 090943
FWSPAH

Spot Forecast for Canal RX units 12...USDA forest service
National Weather Service Paducah KY
443 AM CDT Thu Apr 9 2026

Forecast is based on ignition time of 1000 CDT on April 09. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...

Warm and dry today with southerly transport winds 14-20 mph. 
Mixing heights around 2000 ft at ignition time will climb to 
around 6000 ft by the afternoon. Minimum RH values will fall to 34
percent. Poor dispersion at ignition will become good late 
morning to afternoon. Similar conditions are expected on Friday. 
There is a low (15-20 percent) chance of a shower on Friday 
afternoon. 

.REST OF TODAY...

Sky/weather.........Sunny (0-5 percent). 
CWR.................0 percent. 
Temperature.........66 at ignition...Max 76. 
RH..................47 percent at ignition...Min 34 percent. 
Wind (20 ft)........ 
 Slope/valley.......Winds south at 8 mph at ignition...otherwise 
                    South winds 5 to 6 mph. 
Mixing height.......2000 ft AGL at ignition...otherwise 6100 ft 
                    AGL. 
Transport winds.....South 14 to 20 mph. 
Smoke dispersal.....Poor /33900 knot-ft/ at ignition. Max...good 
                    /73100 knot-ft/. 

TIME (CDT)      10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......CLR CLR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                
Weather type....                                
Tstm cov........                                
CWR.............0   0   0   0   0   0   0   0   
Temp............66  68  71  73  74  75  76  76  
RH..............47  45  41  38  38  37  34  34  
20 FT wind dir..S   S   S   S   S   S   S   S   
20 FT wind spd..6   6   5   5   5   5   5   5   
20 FT wind gust.16  15  15  14  14  14  13  12  
Mix hgt (kft)...2.0 2.7 3.6 4.9 5.3 6.0 6.1 5.6 
Transp wind dir.S   S   S   SW  S   S   S   S   
Transp wind spd.20  18  17  16  15  14  14  14  
Vrate kt-ft/1K..34  43  54  68  69  72  73  67  
Ventrate Cat....PR  FR  FR  GD  GD  GD  GD  GD  

.TONIGHT...

Sky/weather.........Mostly clear (5-15 percent). 
CWR.................0 percent. 
Temperature.........Min 56. 
RH..................Max 64 percent. 
Wind (20 ft)........ 
 Slope/valley.......Light winds becoming south around 5 mph late in 
                    the evening. 
Mixing height.......400 ft AGL. 
Transport winds.....South 9 to 15 mph. 
Smoke dispersal.....Poor (3800 knot-ft). 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......CLR CLR CLR CLR CLR CLR CLR CLR MCR CLR MCR MCR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............76  73  70  67  64  64  62  62  61  60  58  58  
RH..............33  40  44  47  54  54  58  56  58  58  62  59  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..3   3   3   3   3   5   5   5   5   5   5   5   
20 FT wind gust.9   8   8   8   9   9   9   10  10  10  10  10  
Mix hgt (kft)...2.6 0.6 0.5 0.4 0.4 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.13  10  9   10  12  13  14  15  15  15  14  14  
Vrate kt-ft/1K..28  5   4   4   5   5   6   7   7   7   6   6   
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.FRIDAY...

Sky/weather.........Sunny (20-30 percent). 
CWR.................0 percent. 
Temperature.........Max 79. 
RH..................Min 41 percent. 
Wind (20 ft)........ 
 Slope/valley.......Southwest winds 5 to 6 mph becoming light. 
Mixing height.......5900 ft AGL. 
Transport winds.....Southwest 14 to 21 mph shifting to the west 9 
                    to 17 mph in the afternoon. 
Smoke dispersal.....Poor (6300 knot-ft) early in the morning 
                    increasing to good (71500 knot-ft) in the 
                    afternoon. 

TIME (CDT)      6 AM   8 AM   10 AM  NOON   2 PM   4 PM   
Sky cover.......MCLEAR MCLEAR PCLDY  PCLDY  PCLDY  MCLEAR 
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
CWR.............0      0      0      0      0      0      
Temp............56     59     68     74     78     79     
RH..............64     60     49     44     42     41     
20 FT wind dir..S      S      SW     SW     SW     SW     
20 FT wind spd..5      5      6      6      6      5      
20 FT wind gust.10     12     14     15     14     12     
Mix hgt (kft)...0.5    0.7    2.1    3.8    5.3    5.7    
Transp wind dir.S      S      SW     SW     W      W      
Transp wind spd.14     16     21     20     15     12     
Vrate kt-ft/1K..6      10     37     64     72     57     
Ventrate Cat....POOR   POOR   POOR   GOOD   GOOD   FAIR   

$$
Forecaster...DIEGAN
Requested by...Garrison Lupton
Type of request...PRESCRIBED
.TAG 2609653.0/PAH
.DELDT 04/09/26
.FormatterVersion 2.0.0
.EMAIL Garrison.Lupton@usda.gov

