
000
FNUS73 KPAH 010943
FWSPAH

Spot Forecast for Crop burns...USFS
National Weather Service Paducah KY
443 AM CDT Wed Apr 1 2026

Forecast is based on ignition time of 0900 CDT on April 01. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...

RH values will continue to improve today as a cold front sags
southward towards the region. A few showers and thunderstorms are
possible mainly near I-64. Good mixing and smoke dispersion is 
expected both today and Thursday. More widespread wetting rain 
chances arrives Thursday through Saturday as another cold front
approaches. Total rainfall between 1-2 inches is expected on 
average before more seasonable and dry conditions return to end 
the weekend on Sunday. 

.REST OF TODAY...

Sky/weather.........Partly sunny (55-65 percent). Slight chance of 
                    showers late in the morning. Slight chance of 
                    thunderstorms in the afternoon. Chance of 
                    showers late in the afternoon. 
CWR.................0 percent. 
Temperature.........70 at ignition...Max 80. 
RH..................84 percent at ignition...Min 54 percent. 
Wind (20 ft)........ 
 Slope/valley.......Winds south at 7 mph at ignition...otherwise 
                    Southwest winds 6 to 9 mph. Gusty and erratic 
                    winds expected near thunderstorms in the 
                    afternoon. 
Mixing height.......1400 ft AGL at ignition...otherwise 5200 ft 
                    AGL. 
Transport winds.....Southwest 17 to 22 mph. 
Smoke dispersal.....Poor /21900 knot-ft/ at ignition. Max...good 
                    /98700 knot-ft/. 

TIME (CDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MC  MC  PC  MC  PC  MC  MC  MC  MC  
Weather cov.....        SCH SCH SCH SCH CHC CHC CHC 
Weather type....        RW  RW  RW  RW  RW  RW  RW  
Tstm cov........                SCH SCH SCH SCH SCH 
CWR.............0   0   0   0   0   0   0   0   0   
Temp............70  73  74  77  79  80  80  80  80  
RH..............84  76  74  67  60  56  54  54  54  
20 FT wind dir..S   SW  SW  SW  SW  S   S   S   S   
20 FT wind spd..6   7   8   8   9   9   9   8   8   
20 FT wind gust.15  17  20  20  20  20  20  20  20  
Mix hgt (kft)...1.4 1.9 2.6 3.4 4.5 5.0 5.2 4.5 2.6 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.18  18  20  20  20  21  22  20  17  
Vrate kt-ft/1K..22  30  45  58  77  90  99  76  39  
Ventrate Cat....PR  PR  FR  FR  GD  GD  GD  GD  PR  

.TONIGHT...

Sky/weather.........Partly cloudy (30-40 percent). Chance of 
                    showers and slight chance of thunderstorms 
                    early in the evening. 
CWR.................0 percent. 
Temperature.........Min 67. 
RH..................Max 81 percent. 
Wind (20 ft)........ 
 Slope/valley.......South winds 5 to 7 mph. Gusty and erratic winds 
                    expected near thunderstorms early in the 
                    evening. 
Mixing height.......400 ft AGL. 
Transport winds.....South 13 to 18 mph. 
Smoke dispersal.....Poor (4600 knot-ft). 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......PC  PC  PC  PC  PC  MCR PC  PC  PC  PC  PC  PC  
Weather cov.....CHC                                             
Weather type....RW                                              
Tstm cov........SCH                                             
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............79  77  74  73  72  71  71  70  70  69  68  69  
RH..............56  60  66  68  71  73  73  76  78  78  81  81  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..7   6   5   5   5   6   6   7   7   7   7   7   
20 FT wind gust.16  13  12  12  13  14  15  16  15  16  17  18  
Mix hgt (kft)...1.5 0.6 0.4 0.5 0.6 0.7 0.7 0.6 0.7 0.7 0.7 0.7 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.17  13  13  13  13  14  16  17  18  17  18  18  
Vrate kt-ft/1K..22  7   5   6   6   8   10  9   11  10  11  11  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.THURSDAY...

Sky/weather.........Partly sunny (60-70 percent). Chance of showers 
                    and slight chance of thunderstorms in the 
                    afternoon. 
CWR.................0 percent. 
Temperature.........Max 80. 
RH..................Min 47 percent. 
Wind (20 ft)........ 
 Slope/valley.......South winds 8 to 14 mph. Gusts up to 32 mph. 
                    Gusty and erratic winds expected near 
                    thunderstorms in the afternoon. 
Mixing height.......5100 ft AGL. 
Transport winds.....South 18 to 26 mph increasing to 28 to 36 mph 
                    in the late morning and afternoon. 
Smoke dispersal.....Poor (12600 knot-ft) early in the morning 
                    increasing to very good (103100 knot-ft) in the 
                    afternoon increasing to good (90000 knot-ft) 
                    early in the morning increasing to excellent 
                    (151100 knot-ft) in the afternoon in the 
                    afternoon. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......PC  MC  MC  MC  MC  MC  MC  MC  MC  MC  MC  MC  
Weather cov.....                            CHC CHC CHC CHC CHC 
Weather type....                            RW  RW  RW  RW  RW  
Tstm cov........                            SCH SCH SCH SCH SCH 
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............68  68  70  72  73  75  76  78  79  79  80  80  
RH..............81  81  78  73  71  66  64  58  54  52  49  47  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..8   8   8   8   10  13  13  14  13  13  13  12  
20 FT wind gust.18  18  21  22  26  30  31  32  31  30  30  28  
Mix hgt (kft)...0.8 0.8 1.3 2.3 2.9 3.4 4.0 4.5 5.0 5.1 4.8 3.7 
Transp wind dir.S   S   S   S   S   S   SW  SW  SW  S   S   S   
Transp wind spd.18  18  24  26  32  35  36  36  35  33  31  28  
Vrate kt-ft/1K..13  13  28  54  82  103 125 141 151 149 130 90  
Ventrate Cat....PR  PR  PR  FR  GD  VGD VGD VGD EXL VGD VGD GD  

$$
Forecaster...WITTEN
Requested by...Cody Conley
Type of request...PRESCRIBED
.TAG 2608762.0/PAH
.DELDT 04/01/26
.FormatterVersion 2.0.0
.EMAIL cody.conley@usda.gov,Cody.conley@usda.gov

