
000
FNUS74 KOHX 121130
FWSOHX

Spot Forecast for Violet RX...USDA forest service
National Weather Service Nashville TN
630 AM CDT Thu Mar 12 2026

Forecast is based on ignition time of 1100 CDT on March 13. 
Please contact our office at (615)754-8502, if you have questions
or concerns with this forecast.

.DISCUSSION...

Gusty winds Friday out of the SW with RHs in the upper 30% by the
afternoon. RHs will recover nicely overnight, but gusty winds 
will return Saturday, albeit lesser than Friday. 

.FRIDAY...

Chance of thunder...0 percent. 
Max temperature.....Around 65. 
Min humidity........37 percent. 
Wind (20 ft)........ 
 Slope/valley.......Southwest winds 6 to 9 mph. Gusts up to 23 mph 
                    late in the morning. 
Mixing height.......3700 ft AGL. 
Transport winds.....Southwest 25 to 32 mph shifting to the west 17 
                    to 22 mph late in the afternoon. 

TIME (CDT)      11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........35  39  43  35  26  17  16  
Weather cov.....                            
Weather type....                            
Tstm cov........                            
Chc of thdr (%).0   0   0   0   0   0   0   
Temp............54  58  61  62  63  65  63  
RH..............47  42  39  39  38  37  41  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..9   9   9   9   8   7   6   
20 FT wind gust.23  23  22  21  21  18  15  
Mix hgt (kft)...2.9 3.1 3.2 3.5 3.7 3.5 2.6 
Transp wind dir.SW  SW  SW  SW  W   W   W   
Transp wind spd.32  31  29  28  25  22  17  

.FRIDAY NIGHT...

Chance of thunder...0 percent. 
Min temperature.....Around 41. 
Max humidity........89 percent. 
Wind (20 ft)........ 
 Slope/valley.......West winds around 5 mph early in the evening 
                    becoming light. 
Mixing height.......0 ft AGL. 
Transport winds.....West 6 to 13 mph shifting to the northeast 8 to 
                    10 mph overnight, then shifting to the east 
                    around 10 mph after 3 am. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........15  13  13  12  11  11  11  11  11  12  13  15  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............62  60  57  54  52  50  49  47  46  45  44  43  
RH..............43  47  53  59  63  68  71  76  76  79  79  82  
20 FT wind dir..W   W   W   SW  SW  S   SE  E   E   E   E   E   
20 FT wind spd..5   3   2   2   2   2   2   2   2   2   2   2   
20 FT wind gust.12  8   7   6   6   5   5   5   5   6   6   6   
Mix hgt (kft)...1.3 0.3 0.1 0.1 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
Transp wind dir.W   W   W   W   W   W   N   NE  NE  E   E   E   
Transp wind spd.13  8   6   6   6   7   8   9   10  10  10  10  

.SATURDAY...

Chance of thunder...0 percent. 
Max temperature.....Around 71. 
Min humidity........39 percent. 
Wind (20 ft)........ 
 Slope/valley.......Light winds becoming southeast 5 to 6 mph in 
                    the late morning and early afternoon, then 
                    shifting to the south late in the afternoon. 
Mixing height.......4900 ft AGL. 
Transport winds.....Southeast 9 to 12 mph shifting to the south 13 
                    to 14 mph in the afternoon. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........16  18  21  25  28  34  40  46  48  50  52  48  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............42  41  45  49  53  58  62  66  68  69  71  69  
RH..............86  89  79  71  64  55  50  45  44  42  39  42  
20 FT wind dir..E   E   E   E   E   SE  SE  SE  S   S   S   S   
20 FT wind spd..2   2   3   3   5   5   6   6   6   6   6   5   
20 FT wind gust.6   7   8   10  12  13  13  13  13  13  13  12  
Mix hgt (kft)...0.2 0.3 0.5 0.7 1.2 1.9 2.8 3.6 4.4 4.9 4.8 3.5 
Transp wind dir.E   E   E   SE  SE  SE  S   S   S   S   S   S   
Transp wind spd.9   9   9   10  12  12  13  13  14  14  14  13  

$$

Wind speeds are in MPH unless otherwise noted.

Forecaster...Alexandra Holley
Requested by...Garrison Lupton
Type of request...PRESCRIBED
.TAG 2605446.0/OHX
.DELDT 03/12/26
.FormatterVersion 2.0.0
.EMAIL garrison.lupton@usda.gov

