
000
FNUS73 KPAH 231001
FWSPAH

Spot Forecast for Crossroads RX unit 8...Usda forest service
National Weather Service Paducah KY
501 AM CDT Mon Mar 23 2026

Forecast is based on ignition time of 1000 CDT on March 23. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...

Drier and cooler air will return behind a departing cold front
today. Most locations will see minimum RH values of 22-32% this
afternoon and again Tuesday afternoon. Deeper mixing and NE 
transport winds will be supportive of good smoke dispersion today 
while winds aloft will decrease Tuesday favoring poor conditions.
The next chance of wetting rains will arrive Thursday night into 
Friday when another strong cold front passes through the region. 
Rainfall totals are expected to remain below a half inch. Record
warmth will arrive ahead of the cold front on Thursday with highs
warming well into the 80s across much of the area.

.REST OF TODAY...

Sky/weather.........Sunny (10-20 percent). 
CWR.................0 percent. 
Temperature.........44 at ignition...Max 58. 
RH..................62 percent at ignition...Min 32 percent. 
Wind (20 ft)........ 
 Slope/valley.......Winds north at 13 mph at ignition...otherwise 
                    North winds 8 to 10 mph. 
Mixing height.......2400 ft AGL at ignition...otherwise 3500 ft 
                    AGL. 
Transport winds.....North 20 to 23 mph. 
Smoke dispersal.....Fair /48300 knot-ft/ at ignition. Max...fair 
                    /59500 knot-ft/. 

TIME (CDT)      10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MCR MCR CLR CLR CLR MCR MCR PC  
Weather cov.....                                
Weather type....                                
Tstm cov........                                
CWR.............0   0   0   0   0   0   0   0   
Temp............44  47  50  53  56  57  57  58  
RH..............62  53  48  43  37  34  34  32  
20 FT wind dir..N   N   N   N   N   N   N   N   
20 FT wind spd..10  10  9   10  9   9   9   8   
20 FT wind gust.20  18  18  18  18  17  17  17  
Mix hgt (kft)...2.4 2.7 2.8 3.0 3.2 3.3 3.5 3.3 
Transp wind dir.N   N   N   N   N   N   N   N   
Transp wind spd.23  22  21  21  21  21  20  20  
Vrate kt-ft/1K..48  50  51  54  57  60  59  55  
Ventrate Cat....FR  FR  FR  FR  FR  FR  FR  FR  

.TONIGHT...

Sky/weather.........Partly cloudy (40-50 percent) then becoming 
                    mostly cloudy (60-70 percent). 
CWR.................0 percent. 
Temperature.........Min 40. 
RH..................Max 60 percent. 
Wind (20 ft)........ 
 Slope/valley.......Northeast winds 5 to 7 mph. 
Mixing height.......800 ft AGL. 
Transport winds.....Northeast 15 to 21 mph shifting to the east 
                    around 17 mph early in the morning. 
Smoke dispersal.....Fair (53400 knot-ft) early in the evening 
                    decreasing to poor (10600 knot-ft) late in the 
                    night. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......PC  PC  MC  MC  MC  MC  MC  MC  MC  MC  MC  MC  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............56  55  53  50  48  47  46  46  45  44  43  42  
RH..............34  35  39  44  47  49  51  49  51  53  57  60  
20 FT wind dir..NE  NE  NE  NE  NE  NE  NE  NE  NE  NE  E   E   
20 FT wind spd..7   6   5   5   6   6   6   6   7   6   6   5   
20 FT wind gust.16  15  15  16  16  16  16  16  16  14  14  13  
Mix hgt (kft)...3.0 1.7 0.9 0.9 0.8 0.9 0.9 1.0 1.0 1.1 1.3 1.3 
Transp wind dir.NE  NE  NE  NE  NE  NE  NE  E   E   E   E   E   
Transp wind spd.21  20  16  15  15  15  15  15  16  16  15  17  
Vrate kt-ft/1K..53  29  13  12  11  12  11  13  14  16  16  20  
Ventrate Cat....FR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.TUESDAY...

Sky/weather.........Partly sunny (60-70 percent). 
CWR.................0 percent. 
Temperature.........Max 62. 
RH..................Min 27 percent. 
Wind (20 ft)........ 
 Slope/valley.......East winds 5 to 6 mph in the morning becoming 
                    light. 
Mixing height.......2700 ft AGL. 
Transport winds.....East 7 to 16 mph decreasing to 6 to 7 mph late 
                    in the afternoon. 
Smoke dispersal.....Poor (9900 knot-ft). 

TIME (CDT)      6 AM   8 AM   10 AM  NOON   2 PM   4 PM   
Sky cover.......MCLDY  MCLDY  MCLDY  MCLDY  PCLDY  PCLDY  
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
CWR.............0      0      0      0      0      0      
Temp............42     42     48     55     60     62     
RH..............57     57     46     35     29     27     
20 FT wind dir..E      E      E      E      E      E      
20 FT wind spd..5      6      6      3      3      2      
20 FT wind gust.13     12     9      8      7      6      
Mix hgt (kft)...1.3    1.3    1.5    1.7    2.3    2.7    
Transp wind dir.E      E      E      E      E      E      
Transp wind spd.15     16     12     7      6      6      
Vrate kt-ft/1K..17     18     15     10     12     14     
Ventrate Cat....POOR   POOR   POOR   POOR   POOR   POOR   

$$
Forecaster...HICKFORD
Requested by...Garrison lupton
Type of request...PRESCRIBED
.TAG 2607195.0/PAH
.DELDT 03/23/26
.FormatterVersion 2.0.0
.EMAIL garrison.lupton@usda.gov

