
000
FNUS74 KOHX 191159
FWSOHX

Spot Forecast for Prior Unit 6 RX...USFS
National Weather Service Nashville TN
659 AM CDT Thu Mar 19 2026

Forecast is based on ignition time of 0700 CDT on March 19. 
Please contact our office at (615)754-8502, if you have questions
or concerns with this forecast.

.DISCUSSION...

RH values today will drop into the mid 30s this afternoon with 20 ft
winds out of the S/SSW around 5 mph through the day. Mixing heights
will increase to above 1000 ft by 10am. Expect partly cloudy skies 
through the day.

Friday will be similar to today with mixing heights increasing to
above 1000 ft by 10am with RH values slowly dropping into the mid
40% range during the afternoon. 20 ft winds will be out of the
S/SSW at 4-8 mph. Skies will be mainly clear to partly cloudy.


.REST OF TODAY...

Chance of thunder...1 percent. 
Max temperature.....Around 72. 
Min humidity........37 percent. 
Wind (20 ft)........ 
 Slope/valley.......Light winds becoming southwest around 5 mph in 
                    the late morning and afternoon, then becoming 
                    light late in the afternoon. 
Mixing height.......4400 ft AGL. 
Transport winds.....Southwest 7 to 10 mph. 

TIME (CDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........49  47  34  20  18  12  13  7   5   8   10  
Weather cov.....                                            
Weather type....                                            
Tstm cov........                                            
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   
Temp............45  47  51  57  61  64  69  70  72  72  72  
RH..............68  65  61  53  50  48  40  39  38  37  37  
20 FT wind dir..S   S   S   SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..3   3   3   5   5   5   5   5   5   5   3   
20 FT wind gust.10  9   10  10  10  10  10  10  9   9   8   
Mix hgt (kft)...0.4 0.4 0.9 1.2 1.5 2.1 2.6 3.3 3.9 4.4 3.9 
Transp wind dir.S   S   S   SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.10  9   10  8   7   7   8   9   9   8   8   

.TONIGHT...

Chance of thunder...2 percent. 
Min temperature.....Around 53. 
Max humidity........83 percent. 
Wind (20 ft)........ 
 Slope/valley.......Light winds. 
Mixing height.......300 ft AGL. 
Transport winds.....South 6 to 13 mph. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........2   3   6   3   3   4   6   8   5   5   9   21  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............71  67  63  60  58  57  56  56  55  55  54  55  
RH..............39  45  52  58  62  64  66  69  72  74  77  74  
20 FT wind dir..SW  S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..2   2   2   2   2   2   2   2   2   2   3   3   
20 FT wind gust.6   5   5   5   6   7   7   7   8   8   9   10  
Mix hgt (kft)...2.1 0.4 0.4 0.4 0.3 0.4 0.4 0.4 0.3 0.4 0.4 0.4 
Transp wind dir.SW  SW  S   S   S   S   S   S   S   S   S   S   
Transp wind spd.8   6   7   7   7   9   10  12  10  13  13  13  

.FRIDAY...

Chance of thunder...2 percent. 
Max temperature.....Around 79. 
Min humidity........44 percent. 
Wind (20 ft)........ 
 Slope/valley.......Southwest winds 5 to 7 mph. 
Mixing height.......4800 ft AGL. 
Transport winds.....Southwest 14 to 23 mph increasing to 18 to 24 
                    mph late in the morning. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........29  34  25  10  3   7   14  26  11  13  14  19  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............54  53  56  60  65  69  72  76  78  79  79  77  
RH..............80  83  77  72  65  59  55  50  45  44  44  46  
20 FT wind dir..S   S   S   S   SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..5   5   6   6   6   6   6   7   7   7   6   6   
20 FT wind gust.12  12  13  14  15  16  17  17  17  17  16  15  
Mix hgt (kft)...0.4 0.5 0.5 1.2 1.5 2.3 2.9 3.7 4.2 4.7 4.8 4.0 
Transp wind dir.S   S   SW  SW  SW  SW  SW  SW  W   W   W   W   
Transp wind spd.14  14  17  22  23  24  24  24  23  22  21  18  

$$

Wind speeds are in MPH unless otherwise noted.

Forecaster...Sam Herron
Requested by...Mitch Holliday
Type of request...PRESCRIBED
.TAG 2606505.0/OHX
.DELDT 03/19/26
.FormatterVersion 2.0.0
.EMAIL mholliday@blm.gov

