
000
FNUS73 KPAH 071029
FWSPAH

Spot Forecast for NWDA Unit 2 RX...USFS
National Weather Service Paducah KY
529 AM CDT Tue Apr 7 2026

Forecast is based on ignition time of 1000 CDT on April 07. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...

Cooler temperatures today with mostly sunny skies expected. Winds
will turn toward the east through the day with transport winds of
10 to 17 mph. Mixing heights at ignition time will be around 2600
feet increasing to 4300 feet in the afternoon. Dispersion will 
start off poor becoming fair.

Wednesday will see warming temperatures and higher mixing heights
topping out around 5500 ft. Afternoon RH will fall to around 
33-35%. Poor dispersion in the morning will become fair by the 
afternoon. 

.REST OF TODAY...

Sky/weather.........Mostly sunny (30-40 percent). 
CWR.................0 percent. 
Temperature.........54 at ignition...Max 63. 
RH..................50 percent at ignition...Min 36 percent. 
Wind (20 ft)........ 
 Slope/valley.......Winds northeast at 6 mph at 
                    ignition...otherwise Northeast winds 5 to 6 
                    mph. 
Mixing height.......2600 ft AGL at ignition...otherwise 4300 ft 
                    AGL. 
Transport winds.....East 10 to 17 mph. 
Smoke dispersal.....Poor /39400 knot-ft/ at ignition. Max...fair 
                    /40600 knot-ft/. 

TIME (CDT)      10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MCR PC  PC  PC  MCR PC  MCR MCR 
Weather cov.....                                
Weather type....                                
Tstm cov........                                
CWR.............0   0   0   0   0   0   0   0   
Temp............54  57  58  60  62  63  64  64  
RH..............50  49  43  42  39  38  36  36  
20 FT wind dir..NE  NE  NE  NE  NE  NE  NE  NE  
20 FT wind spd..5   5   5   5   5   6   5   5   
20 FT wind gust.14  14  14  14  14  14  13  13  
Mix hgt (kft)...2.6 3.1 3.3 3.6 3.8 4.0 4.3 3.8 
Transp wind dir.E   E   E   E   NE  E   NE  E   
Transp wind spd.17  15  13  12  10  10  10  10  
Vrate kt-ft/1K..39  41  37  36  34  36  39  35  
Ventrate Cat....PR  FR  PR  PR  PR  PR  PR  PR  

.TONIGHT...

Sky/weather.........Mostly clear (10-20 percent). 
CWR.................0 percent. 
Temperature.........Min 42. 
RH..................Max 57 percent. 
Wind (20 ft)........ 
 Slope/valley.......Northeast winds around 5 mph early in the 
                    evening becoming light. 
Mixing height.......500 ft AGL. 
Transport winds.....East 10 to 13 mph. 
Smoke dispersal.....Poor (5000 knot-ft). 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......MCR MCR MCR MCR MCR MCR MCR MCR MCR MCR MCR MCR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............62  60  57  54  52  50  49  47  47  46  44  44  
RH..............38  39  43  46  50  50  52  53  51  51  53  53  
20 FT wind dir..NE  NE  NE  E   E   E   E   E   E   E   E   E   
20 FT wind spd..5   3   3   3   3   2   2   2   2   2   2   2   
20 FT wind gust.12  10  9   10  10  9   9   9   8   8   8   8   
Mix hgt (kft)...3.2 0.7 0.5 0.6 0.6 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
Transp wind dir.E   E   E   E   E   E   E   E   E   E   E   E   
Transp wind spd.10  10  12  10  13  12  12  13  13  13  12  12  
Vrate kt-ft/1K..29  6   5   5   6   5   5   6   6   6   5   5   
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.WEDNESDAY...

Sky/weather.........Mostly sunny (25-35 percent). 
CWR.................0 percent. 
Temperature.........Max 75. 
RH..................Min 33 percent. 
Wind (20 ft)........ 
 Slope/valley.......Light winds becoming south around 5 mph in the 
                    afternoon, then becoming light late in the 
                    afternoon. 
Mixing height.......5000 ft AGL. 
Transport winds.....Southeast 9 to 12 mph shifting to the south 12 
                    to 14 mph in the afternoon. 
Smoke dispersal.....Poor (4700 knot-ft) early in the morning 
                    increasing to fair (59100 knot-ft) in the 
                    afternoon. 

TIME (CDT)      6 AM   8 AM   10 AM  NOON   2 PM   4 PM   
Sky cover.......MCLEAR MCLEAR PCLDY  PCLDY  PCLDY  PCLDY  
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
CWR.............0      0      0      0      0      0      
Temp............43     46     59     69     74     75     
RH..............53     53     42     36     34     33     
20 FT wind dir..E      SE     SE     S      S      S      
20 FT wind spd..2      2      3      5      5      5      
20 FT wind gust.9      9      10     12     12     12     
Mix hgt (kft)...0.5    0.6    1.3    2.9    4.5    4.9    
Transp wind dir.E      E      SE     S      S      S      
Transp wind spd.12     12     9      12     13     14     
Vrate kt-ft/1K..5      6      11     28     49     59     
Ventrate Cat....POOR   POOR   POOR   POOR   FAIR   FAIR   

$$
Forecaster...DIEGAN
Requested by...DOUG PHELPS
Type of request...PRESCRIBED
.TAG 2609263.0/PAH
.DELDT 04/07/26
.FormatterVersion 2.0.0
.EMAIL douglas.phelps@usda.gov

