
000
FNUS74 KOHX 211119
FWSOHX

Spot Forecast for Prior Unit 6 Rx...USFS
National Weather Service Nashville TN
619 AM CDT Sat Mar 21 2026

Forecast is based on ignition time of 1000 CDT on March 21. 
Please contact our office at (615)754-8502, if you have questions
or concerns with this forecast.

.DISCUSSION...

Humidity values will bottom out in the 30-40% range this 
afternoon. 20 ft winds will remain out of the southwest between 8 
to 10 mph. Rain/storm chances today are very low, less than 5%. It 
will be warm this afternoon with temperatures in the mid 80s.

The warmth will continue Sunday and there will be a bit more 
moisture with minimum RH values in the 40% range. 20 ft winds will
remain out of the southwest between 5 to 7 mph. Most of the day 
looks dry with rain/storm chances increasing to 20% Sunday 
evening after 7PM.

.REST OF TODAY...

Chance of thunder...7 percent. 
Max temperature.....Around 85. 
Min humidity........39 percent. 
Wind (20 ft)........ 
 Slope/valley.......Southwest winds 7 to 9 mph. 
Mixing height.......5000 ft AGL. 
Transport winds.....West 13 to 20 mph. 

TIME (CDT)      10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........21  38  36  52  29  21  5   5   
Weather cov.....                                
Weather type....                                
Tstm cov........                                
Chc of thdr (%).0   0   0   0   0   10  0   10  
Temp............72  75  78  82  83  84  85  84  
RH..............57  54  50  44  43  41  39  40  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..7   7   7   8   8   9   8   7   
20 FT wind gust.13  13  13  15  15  16  15  13  
Mix hgt (kft)...1.6 1.9 2.4 2.9 3.7 4.2 5.0 4.9 
Transp wind dir.W   W   W   W   W   W   W   W   
Transp wind spd.14  13  15  15  16  17  18  20  

.TONIGHT...

Chance of thunder...6 percent. 
Min temperature.....Around 63. 
Max humidity........81 percent. 
Wind (20 ft)........ 
 Slope/valley.......Southwest winds around 6 mph early in the 
                    evening becoming light, then becoming southwest 
                    5 to 6 mph in the late evening and overnight. 
Mixing height.......400 ft AGL. 
Transport winds.....Southwest 10 to 16 mph. 

TIME (CDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........2      3      4      4      3      16     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of thdr (%).10     0      0      0      0      0      
Temp............83     76     72     69     68     66     
RH..............41     52     61     68     70     75     
20 FT wind dir..SW     SW     SW     SW     SW     SW     
20 FT wind spd..6      3      5      5      5      6      
20 FT wind gust.12     10     12     12     13     13     
Mix hgt (ft)....1700   400    500    600    600    600    
Transport wind..W 14   SW 12  SW 15  SW 16  SW 15  SW 14  

.SUNDAY...

Chance of thunder...3 percent. 
Max temperature.....Around 85. 
Min humidity........41 percent. 
Wind (20 ft)........ 
 Slope/valley.......Southwest winds 6 to 9 mph. Gusts up to 22 mph 
                    late in the morning. 
Mixing height.......3900 ft AGL. 
Transport winds.....Southwest 14 to 22 mph increasing to 24 to 26 
                    mph in the afternoon. 

TIME (CDT)      6 AM   8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........37     36     22     23     11     23     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of thdr (%).0      0      0      0      0      0      
Temp............65     66     74     80     84     85     
RH..............78     78     64     54     44     41     
20 FT wind dir..SW     SW     SW     SW     SW     SW     
20 FT wind spd..6      6      7      8      9      9      
20 FT wind gust.14     16     18     20     22     22     
Mix hgt (ft)....600    700    1600   2900   3100   3900   
Transport wind..SW 14  SW 17  SW 22  SW 24  SW 24  SW 26  

$$

Wind speeds are in MPH unless otherwise noted.

Forecaster...Alyssa Clements
Requested by...Brian German
Type of request...PRESCRIBED
.TAG 2606954.0/OHX
.DELDT 03/21/26
.FormatterVersion 2.0.0
.EMAIL brian.german@usda.gov

