
000
FNUS74 KOHX 141037
FWSOHX

Spot Forecast for Violet RX...USDA forest service
National Weather Service Nashville TN
537 AM CDT Sat Mar 14 2026

Forecast is based on ignition time of 1000 CDT on March 14. 
Please contact our office at (615)754-8502, if you have questions
or concerns with this forecast.

.DISCUSSION...

RH values today will drop below 40 percent after 11 am and min
RH values this afternoon will be around 30 percent. Light 20
ft winds out of the southeast will shift to the south during
the early afternoon and remain around or below 6 mph through the
afternoon.

Moisture will increase on Sunday with RH values only getting down
to around 55-60%. Winds will be much stronger on Sunday with wind
speeds ramping up after 8 AM. Surface wind gusts in excess of 40 mph
will be possible after 10 AM through the afternoon. Any rain chances
on Sunday will hold off until after 6 pm.  

.REST OF TODAY...

Chance of thunder...1 percent. 
Max temperature.....Around 73. 
Min humidity........33 percent. 
Wind (20 ft)........ 
 Slope/valley.......Southeast winds around 6 mph shifting to the 
                    south late in the afternoon. 
Mixing height.......4600 ft AGL. 
Transport winds.....Southeast 12 to 15 mph shifting to the south 13 
                    to 16 mph in the afternoon. 

TIME (CDT)      10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........2   12  13  10  8   11  7   2   
Weather cov.....                                
Weather type....                                
Tstm cov........                                
Chc of thdr (%).0   0   0   0   0   0   0   0   
Temp............55  59  64  67  70  71  72  73  
RH..............45  42  38  39  36  36  35  33  
20 FT wind dir..E   E   SE  SE  S   S   S   S   
20 FT wind spd..6   6   6   6   6   6   6   6   
20 FT wind gust.12  13  13  13  13  13  14  12  
Mix hgt (kft)...1.4 1.8 2.5 3.4 4.0 4.3 4.6 4.1 
Transp wind dir.E   E   SE  S   S   S   S   S   
Transp wind spd.15  14  12  13  13  14  15  16  

.TONIGHT...

Chance of thunder...1 percent. 
Min temperature.....Around 57. 
Max humidity........72 percent. 
Wind (20 ft)........ 
 Slope/valley.......South winds around 5 mph early in the evening 
                    becoming light, then becoming south 5 to 8 mph 
                    with gusts to around 22 mph early in the 
                    evening. 
Mixing height.......400 ft AGL. 
Transport winds.....South 10 to 18 mph increasing to around 20 mph 
                    early in the morning. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........1   1   2   2   3   4   14  35  43  50  51  60  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............71  67  66  62  60  60  59  60  59  59  59  58  
RH..............36  42  45  52  55  58  57  58  62  64  67  69  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..5   3   5   5   6   6   6   6   6   7   7   8   
20 FT wind gust.10  9   10  12  14  16  17  18  20  20  21  22  
Mix hgt (kft)...1.5 0.4 0.4 0.4 0.5 0.5 0.6 0.6 0.8 1.2 1.5 1.3 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.12  10  10  12  13  14  15  17  18  18  18  20  

.SUNDAY...

Chance of thunder...13 percent. 
Max temperature.....Around 75. 
Min humidity........50 percent. 
Wind (20 ft)........ 
 Slope/valley.......South winds 8 to 15 mph with gusts to around 28 
                    mph. 
Mixing height.......4900 ft AGL. 
Transport winds.....South 20 to 25 mph increasing to 39 to 45 mph. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........59  63  61  63  67  75  76  83  80  81  57  63  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   10  
Temp............59  59  60  63  65  67  69  72  73  73  74  73  
RH..............69  72  72  70  65  63  59  53  51  51  50  51  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..8   9   12  13  14  14  14  14  15  15  14  13  
20 FT wind gust.22  23  25  23  25  25  25  25  28  28  25  23  
Mix hgt (kft)...1.2 1.3 2.1 3.2 3.9 4.3 4.5 4.6 4.2 4.4 4.9 4.8 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.20  21  25  35  39  43  45  44  44  44  43  39  

$$

Wind speeds are in MPH unless otherwise noted.

Forecaster...Matt Reagan
Requested by...Garrison Lupton
Type of request...PRESCRIBED
.TAG 2605446.2/OHX
.DELDT 03/14/26
.FormatterVersion 2.0.0
.EMAIL garrison.lupton@usda.gov

