
000
FNUS74 KMOB 100933
FWSMOB

Spot Forecast for BRB04...USFS
National Weather Service Mobile AL
433 AM CDT Tue Mar 10 2026

Forecast is based on ignition time of 0700 CDT on March 10. 
If conditions become unrepresentative...contact the National Weather
Service.

...HIGH DISPERSION INDEX AROUND 85 EXPECTED WEDNESDAY OVER THE 
BURN AREA...

.DISCUSSION...Dry conditions are expected at the burn site today
and tomorrow. Rain chances will quickly increase Wednesday night.
For the rest of today, the minimum relative humidity is near 50%,
20 ft wind gusts will be up to near 15-20 mph, transport winds 
will be mostly south-southwesterly and dispersion values will be 
good (around 65). For Wednesday, the minimum relative humidity is
near 50%, 20 ft wind gusts will be up to near 25 mph, transport 
winds will be mostly southerly to south-southwesterly, and 
dispersion values will be good (around 85). 

Fog potential and other remarks...Patchy fog development remains
possible this morning. Any fog that does manage to develop should
dissipate a little after sunrise. Patchy fog may develop once
again tonight into Wednesday morning. 

.REST OF TODAY...

Sky/weather.........Mostly cloudy (65-75 percent) then becoming 
                    mostly sunny (30-40 percent). Patchy fog early 
                    in the morning. 
Chance of pcpn......0 percent. 
Max temperature.....Around 85. 
Min humidity........53 percent. 
Wind (20 ft)........Light winds becoming southwest 5 to 6 mph in 
                    the afternoon. 
Mixing height.......4600 ft AGL. 
Mixing height (m)...274-1402 meters AGL. 
Transport winds.....Southwest 6 to 13 mph. 
Transport winds m/s.South 3 to 6 meters/second. 
Dispersion index....10 increasing to 64. 
LVORI...............5. 
Stability class.....2. 

TIME (CDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........84  82  68  70  63  55  46  27  24  19  21  
Weather cov.....PTY PTY                                     
Weather type....FOG FOG                                     
Tstm cov........                                            
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   
Temp............67  66  69  72  76  79  82  83  83  84  83  
RH..............100 100 100 90  79  69  61  57  55  53  55  
20 FT wind dir..S   S   S   S   SSW SSW SSW SSW SSW SSW SSW 
20 FT wind spd..2   2   2   3   5   6   6   7   7   7   6   
20 FT wind gust.7   8   9   10  12  13  14  15  16  16  17  
Mix hgt (kft)...0.9 1.0 1.4 1.8 2.6 3.5 4.3 4.5 4.6 4.6 4.6 
Mix hgt (km)....0.3 0.3 0.4 0.5 0.8 1.1 1.3 1.4 1.4 1.4 1.4 
Transp wind dir.SSW S   SSW SSW SSW SSW SSW SSW SSW SSW SSW 
Transp wind spd.6   6   8   8   8   10  12  13  12  13  13  
Trans wind dir..SSW S   SSW SSW SSW SSW SSW SSW SSW SSW SSW 
Trans spd (m/s).3   3   4   4   4   4   5   6   5   6   6   
Dispersion idx..6   8   14  19  27  43  60  64  63  64  67  
LVORI...........9   8   5   4   3   1   1   1   1   1   1   

.TONIGHT...

Sky/weather.........Partly cloudy (30-40 percent) then becoming 
                    mostly cloudy (75-85 percent). Patchy fog 
                    overnight. 
Chance of pcpn......0 percent. 
Min temperature.....Around 65. 
Max humidity........100 percent. 
Wind (20 ft)........South winds around 5 mph early in the evening 
                    becoming light. 
Mixing height.......900 ft AGL. 
Mixing height (m)...274-1402 meters AGL. 
Transport winds.....South 9 to 13 mph. 
Transport winds m/s.South 4 to 6 meters/second. 
Dispersion index....67 decreasing to 5. 
LVORI...............5. 
Stability class.....4. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........27  19  30  42  49  69  81  87  83  82  85  83  
Weather cov.....                            PTY PTY PTY PTY PTY 
Weather type....                            FOG FOG FOG FOG FOG 
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............80  77  72  70  69  68  68  68  67  67  67  66  
RH..............60  67  79  87  90  93  93  97  100 97  100 100 
20 FT wind dir..S   SSW S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..6   6   5   3   3   2   2   2   2   2   2   2   
20 FT wind gust.16  15  15  14  13  13  12  12  12  12  10  10  
Mix hgt (kft)...4.6 1.6 1.0 1.0 1.0 1.1 1.1 1.3 1.2 1.1 1.0 0.9 
Mix hgt (km)....1.4 0.5 0.3 0.3 0.3 0.3 0.3 0.4 0.4 0.3 0.3 0.3 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.13  12  10  10  10  10  9   9   9   9   9   9   
Trans wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).6   5   4   4   4   4   4   4   4   4   4   4   
Dispersion idx..67  5   5   5   5   5   4   4   4   4   4   4   
LVORI...........1   3   4   5   6   6   6   9   9   9   9   9   

.WEDNESDAY...

Sky/weather.........Partly sunny (60-70 percent). Patchy fog early 
                    in the morning. 
Chance of pcpn......10 percent. 
Max temperature.....Around 85. 
Min humidity........51 percent. 
Wind (20 ft)........Light winds becoming south 5 to 9 mph with 
                    gusts to around 24 mph in the late morning and 
                    afternoon. 
Mixing height.......5500 ft AGL. 
Mixing height (m)...244-1676 meters AGL. 
Transport winds.....South 9 to 18 mph increasing to 17 to 21 mph in 
                    the afternoon. 
Transport winds m/s.South 4 to 9 meters/second increasing to 8 to 9 
                    meters/second in the afternoon. 
Dispersion index....8 increasing to 23 early in the morning, then 
                    increasing to 37 late in the morning increasing 
                    to 65 late in the morning increasing to 83 
                    decreasing to 72 late in the afternoon. 
LVORI...............5. 
Stability class.....2. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........71  83  66  59  51  51  50  50  48  47  45  51  
Weather cov.....PTY PTY                                         
Weather type....FOG FOG                                         
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   10  10  10  10  10  
Temp............66  65  67  69  73  77  80  82  84  85  84  82  
RH..............100 100 97  93  84  74  65  58  53  51  53  56  
20 FT wind dir..S   S   S   S   S   S   SSW SSW SSW SSW SSW SSW 
20 FT wind spd..2   2   3   5   6   8   9   10  10  10  9   9   
20 FT wind gust.10  10  12  15  17  20  22  23  24  24  23  22  
Mix hgt (kft)...0.9 0.8 1.4 2.0 2.6 3.5 4.4 5.1 5.5 5.5 5.1 5.1 
Mix hgt (km)....0.3 0.2 0.4 0.6 0.8 1.1 1.3 1.6 1.7 1.7 1.6 1.6 
Transp wind dir.S   S   S   S   S   S   SSW SSW SSW SSW SSW SSW 
Transp wind spd.9   10  10  12  14  16  18  20  21  21  20  17  
Trans wind dir..S   S   S   S   S   S   SSW SSW SSW SSW SSW SSW 
Trans spd (m/s).4   4   4   5   6   7   8   9   9   9   9   8   
Dispersion idx..4   11  19  27  37  60  69  80  86  86  79  72  
LVORI...........9   7   5   4   4   3   1   1   1   1   1   1   

$$
Forecaster...96
Requested by...Kevin Mock
Type of request...PRESCRIBED
.TAG 2605217.0/MOB
.DELDT 03/10/26
.FormatterVersion 2.0.0
.EMAIL joseph.k.mock@usda.gov

