
000
FNUS74 KMOB 110941
FWSMOB

Spot Forecast for YRS04OPP0108W...USFS
National Weather Service Mobile AL
441 AM CDT Wed Mar 11 2026

Forecast is based on ignition time of 0700 CDT on March 11. 
If conditions become unrepresentative...contact the National Weather
Service.

...HIGH DISPERSION INDEX AROUND 93 EXPECTED TODAY OVER THE BURN 
AREA...

...HIGH DISPERSION INDEX AROUND 93 EXPECTED THURSDAY OVER THE
BURN AREA...

.DISCUSSION...Dry conditions are expected at the burn site through
this afternoon. A line of heavy rain, with the potential for
severe storms, will move through tonight into Thursday morning.
Dry conditions return for Thursday afternoon. There is a 90% 
chance of rain tonight. For today, the minimum relative humidity 
is near 55%, 20 ft wind gusts will be up to near 25 mph, transport
winds will be mostly southerly to south-southwesterly, and 
dispersion values will be good (around 90-95). For Thursday, the 
minimum relative humidity is near 45%, 20 ft wind gusts will be up
to near 25-30 mph, transport winds will be mostly northerly, and 
dispersion values will be good (around 90-95). 

Fog potential and other remarks...Patchy fog development remains
possible this morning. Any fog that does develop should dissipate
by mid morning.



.REST OF TODAY...

Sky/weather.........Mostly cloudy (65-75 percent) then becoming 
                    mostly sunny (40-50 percent). Patchy fog early 
                    in the morning. 
Chance of pcpn......10 percent. 
Max temperature.....Around 84. 
Min humidity........55 percent. 
Wind (20 ft)........Light winds becoming south 5 to 10 mph with 
                    gusts to around 25 mph in the late morning and 
                    afternoon. 
Mixing height.......5100 ft AGL. 
Mixing height (m)...274-1554 meters AGL. 
Transport winds.....South 8 to 17 mph increasing to 21 to 23 mph 
                    late in the morning. 
Transport winds m/s.South 4 to 10 meters/second increasing to 9 to 
                    10 meters/second late in the morning. 
Dispersion index....14 increasing to 89. 
LVORI...............5. 
Stability class.....2. 

TIME (CDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........86  77  72  70  62  61  53  45  42  41  49  
Weather cov.....PTY PTY                                     
Weather type....FOG FOG                                     
Tstm cov........                                            
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   10  10  
Temp............65  67  69  73  76  79  82  82  82  83  82  
RH..............100 100 97  84  76  67  58  58  58  55  58  
20 FT wind dir..S   S   S   S   S   SSW SSW SSW SSW SSW SSW 
20 FT wind spd..2   3   6   7   9   10  10  12  12  10  9   
20 FT wind gust.12  13  15  17  21  23  24  25  25  23  23  
Mix hgt (kft)...0.9 1.3 2.4 3.0 3.8 4.4 5.0 5.1 5.1 4.9 4.9 
Mix hgt (km)....0.3 0.4 0.7 0.9 1.2 1.3 1.5 1.6 1.6 1.5 1.5 
Transp wind dir.S   S   S   S   S   S   SSW SSW SSW SSW SSW 
Transp wind spd.8   10  14  17  21  21  23  23  23  22  21  
Trans wind dir..S   S   S   S   S   S   SSW SSW SSW SSW SSW 
Trans spd (m/s).4   4   6   8   9   9   10  10  10  10  9   
Dispersion idx..10  17  39  40  54  79  89  92  93  87  85  
LVORI...........8   5   4   4   3   1   1   1   1   1   1   

.TONIGHT...

Sky/weather.........Partly cloudy (40-50 percent) then becoming 
                    mostly cloudy (65-75 percent). Slight chance of 
                    showers in the evening, then showers and chance 
                    of thunderstorms overnight. 
Chance of pcpn......90 percent. 
Min temperature.....Around 55. 
Max humidity........100 percent. 
Wind (20 ft)........Southwest winds 5 to 7 mph. Gusts up to 21 mph 
                    early in the evening then 20 mph early in the 
                    evening, then then 20 mph early in the morning. 
                    Gusty and erratic winds expected near 
                    thunderstorms overnight. 
Mixing height.......1300 ft AGL. 
Mixing height (m)...396-1494 meters AGL. 
Transport winds.....Southwest 13 to 20 mph shifting to the west 
                    early in the morning. 
Transport winds m/s.Southwest 6 to 9 meters/second shifting to the 
                    west around 7 meters/second early in the 
                    morning. 
Dispersion index....88 decreasing to 11. 
LVORI...............4. 
Stability class.....4. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........47  51  63  78  72  82  76  87  86  82  82  84  
Weather cov.....                SCH SCH SCH LKY LKY LKY DEF DEF 
Weather type....                RW  RW  RW  RW  RW  RW  RW  RW  
Tstm cov........                            CHC CHC CHC CHC CHC 
Chc of pcpn (%).10  10  10  10  20  20  20  60  60  60  90  90  
Temp............79  77  73  72  71  71  71  71  70  69  69  65  
RH..............64  71  84  87  93  93  93  93  97  100 93  100 
20 FT wind dir..SSW SSW SSW SSW SSW SSW SSW SSW SSW SSW WSW WSW 
20 FT wind spd..8   7   7   6   6   6   6   6   6   6   6   7   
20 FT wind gust.21  18  20  18  17  17  18  17  17  18  18  20  
Mix hgt (kft)...4.9 1.8 1.5 1.5 1.5 1.3 1.4 1.4 1.3 1.4 1.3 1.3 
Mix hgt (km)....1.5 0.5 0.5 0.5 0.5 0.4 0.4 0.4 0.4 0.4 0.4 0.4 
Transp wind dir.SSW SSW SSW SSW SSW SSW SSW SSW SW  SW  WSW W   
Transp wind spd.20  16  16  14  13  14  15  16  15  18  15  15  
Trans wind dir..SSW SSW SSW SSW SSW SSW SSW SSW SW  SW  WSW W   
Trans spd (m/s).9   7   7   6   6   6   7   7   7   8   7   7   
Dispersion idx..88  12  11  9   10  10  10  11  11  12  11  13  
LVORI...........1   3   4   5   6   6   5   5   7   7   5   5   

.THURSDAY...

Sky/weather.........Mostly cloudy (65-75 percent) then becoming 
                    sunny (20-30 percent). Rain showers and chance 
                    of thunderstorms in the morning, then rain 
                    showers likely in the afternoon. 
Chance of pcpn......90 percent. 
Max temperature.....Around 68. 
Min humidity........46 percent. 
Wind (20 ft)........Northwest winds 7 to 8 mph shifting to the 
                    north 8 to 10 mph in the late morning and 
                    afternoon. Gusts up to 26 mph. Gusty and 
                    erratic winds expected near thunderstorms early 
                    in the morning. 
Mixing height.......3800 ft AGL. 
Mixing height (m)...427-1158 meters AGL. 
Transport winds.....Northwest 21 to 24 mph shifting to the north 21 
                    to 25 mph in the late morning and afternoon. 
Transport winds m/s.North 9 to 11 meters/second. 
Dispersion index....19 increasing to 40 early in the morning, then 
                    increasing to 52 late in the morning increasing 
                    to 75 early in the afternoon increasing to 89 
                    decreasing to 77 late in the afternoon. 
LVORI...............3. 
Stability class.....3. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........89  90  89  83  76  64  51  39  29  20  10  8   
Weather cov.....DEF LKY LKY LKY LKY LKY LKY SCH SCH SCH SCH SCH 
Weather type....RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  
Tstm cov........CHC SCH SCH SCH                                 
Chc of pcpn (%).90  60  60  60  60  60  60  20  20  20  20  20  
Temp............63  61  56  57  60  62  64  65  66  65  64  62  
RH..............100 100 100 96  84  72  63  56  50  48  46  48  
20 FT wind dir..W   NW  NNW NNW N   N   N   N   N   N   N   N   
20 FT wind spd..8   8   9   10  10  12  12  12  12  12  12  9   
20 FT wind gust.20  20  23  24  25  26  26  26  26  25  24  23  
Mix hgt (kft)...1.4 1.4 1.6 1.8 2.2 2.5 2.9 3.2 3.6 3.8 3.8 3.8 
Mix hgt (km)....0.4 0.4 0.5 0.5 0.7 0.8 0.9 1.0 1.1 1.2 1.2 1.2 
Transp wind dir.WNW NNW N   N   N   N   N   N   N   N   N   N   
Transp wind spd.21  24  24  24  25  25  25  25  25  25  24  21  
Trans wind dir..WNW NNW N   N   N   N   N   N   N   N   N   N   
Trans spd (m/s).9   11  11  11  11  11  11  11  11  11  11  9   
Dispersion idx..19  36  39  43  50  54  74  76  84  93  90  77  
LVORI...........5   4   4   4   4   3   1   1   1   1   1   1   

$$
Forecaster...96
Requested by...Kevin Mock
Type of request...PRESCRIBED
.TAG 2605343.0/MOB
.DELDT 03/11/26
.FormatterVersion 2.0.0
.EMAIL joseph.k.mock@usda.gov

