
000
FNUS74 KMOB 111144
FWSMOB

Spot Forecast for MIC07...USFS
National Weather Service Mobile AL
644 AM CDT Wed Mar 11 2026

Forecast is based on ignition time of 0700 CDT on March 11. 
If conditions become unrepresentative...contact the National Weather
Service.

...HIGH DISPERSION INDEX AROUND 94 EXPECTED REST OF TODAY OVER
THE BURN AREA...

...HIGH DISPERSION INDEX AROUND 96 EXPECTED THURSDAY OVER THE
BURN AREA...

.DISCUSSION...Dry conditions are expected at the burn site through
this afternoon. A line of heavy rain, with the potential for
severe storms, will move through tonight into Thursday morning.
Dry conditions return for Thursday afternoon. There is a 90% 
chance of rain tonight. For the rest of today, the minimum 
relative humidity is near 50%, 20 ft wind gusts will be up to near
25 mph, transport winds will be mostly southerly to south- 
southwesterly, and dispersion values will be good (around 90-95).
For Thursday, the minimum relative humidity is near 45%, 20 ft 
wind gusts will be up to near 30 mph, transport winds will be 
mostly northerly to north-northwesterly, and dispersion values 
will be good (around 95-100). 

Fog potential and other remarks...Fog is not expected.


.REST OF TODAY...

Sky/weather.........Mostly cloudy (65-75 percent) then becoming 
                    mostly sunny (35-45 percent). Patchy fog early 
                    in the morning. 
Chance of pcpn......10 percent. 
Max temperature.....Around 83. 
Min humidity........53 percent. 
Wind (20 ft)........Light winds becoming south 5 to 10 mph with 
                    gusts to around 25 mph in the late morning and 
                    afternoon. 
Mixing height.......5100 ft AGL. 
Transport winds.....South 8 to 14 mph increasing to 18 to 23 mph in 
                    the late morning and afternoon. 
Dispersion index....15 increasing to 40 late in the morning, then 
                    increasing to 55 late in the morning increasing 
                    to 81 early in the afternoon increasing to 90 
                    decreasing to 83 late in the afternoon. 

TIME (CDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........84  73  73  71  64  66  60  46  41  32  51  
Weather cov.....PTY PTY                                     
Weather type....FOG FOG                                     
Tstm cov........                                            
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   10  10  
Temp............65  67  69  73  76  79  81  82  82  83  81  
RH..............100 97  97  84  74  64  58  56  56  53  56  
20 FT wind dir..S   S   S   S   S   SSW SSW SSW SSW SSW SSW 
20 FT wind spd..2   5   6   7   9   10  10  10  12  10  10  
20 FT wind gust.12  14  15  18  21  24  24  25  25  24  23  
Mix hgt (kft)...1.0 1.4 2.3 3.0 3.8 4.4 5.1 5.0 5.0 4.8 4.8 
Transp wind dir.S   S   S   S   S   S   S   SSW SSW SSW SSW 
Transp wind spd.8   12  14  18  21  21  22  23  23  22  21  
Dispersion idx..12  18  37  43  55  81  93  94  93  86  83  

.TONIGHT...

Sky/weather.........Partly cloudy (40-50 percent) then becoming 
                    mostly cloudy (65-75 percent). Chance of 
                    showers in the evening, then showers and chance 
                    of thunderstorms overnight. 
Chance of pcpn......90 percent. 
Min temperature.....Around 55. 
Max humidity........100 percent. 
Wind (20 ft)........Southwest winds 5 to 8 mph. Gusts up to 21 mph 
                    early in the evening then 20 mph early in the 
                    evening, then then 20 mph early in the morning. 
                    Gusty and erratic winds expected near 
                    thunderstorms overnight. 
Mixing height.......1000 ft AGL. 
Transport winds.....Southwest 14 to 20 mph shifting to the west 
                    early in the morning. 
Dispersion index....85 decreasing to 12. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........47  54  64  72  67  79  83  86  88  80  80  87  
Weather cov.....                CHC CHC CHC LKY LKY LKY DEF DEF 
Weather type....                RW  RW  RW  RW  RW  RW  RW  RW  
Tstm cov........                            CHC CHC CHC CHC CHC 
Chc of pcpn (%).10  10  10  10  30  30  30  60  60  60  90  90  
Temp............79  77  73  72  71  71  71  70  70  69  68  65  
RH..............62  71  81  87  93  90  93  97  97  97  93  100 
20 FT wind dir..SSW SSW S   S   S   SSW SSW SSW SSW SSW WSW WSW 
20 FT wind spd..9   7   7   6   6   6   6   6   6   6   6   7   
20 FT wind gust.21  18  20  18  18  17  18  17  17  17  18  20  
Mix hgt (kft)...4.8 2.0 1.2 1.2 1.2 1.0 1.4 1.1 1.2 1.2 1.1 1.2 
Transp wind dir.SSW SSW SSW SSW SSW SSW SSW SSW SSW SW  WSW W   
Transp wind spd.20  17  16  14  15  14  16  16  16  20  14  15  
Dispersion idx..85  13  11  10  10  10  11  11  11  12  10  13  

.THURSDAY...

Sky/weather.........Mostly cloudy (70-80 percent) then becoming 
                    mostly sunny (25-35 percent). Rain showers and 
                    chance of thunderstorms early in the morning, 
                    then slight chance of thunderstorms early in 
                    the morning. Rain showers likely in the 
                    morning. 
Chance of pcpn......90 percent. 
Max temperature.....Around 67. 
Min humidity........45 percent. 
Wind (20 ft)........North winds 7 to 10 mph becoming 8 to 9 mph 
                    late in the afternoon. Gusts up to 28 mph. 
                    Gusty and erratic winds expected near 
                    thunderstorms early in the morning. 
Mixing height.......3900 ft AGL. 
Transport winds.....North 20 to 26 mph. 
Dispersion index....20 increasing to 42 early in the morning, then 
                    increasing to 54 late in the morning increasing 
                    to 83 early in the afternoon increasing to 94 
                    decreasing to 80 late in the afternoon. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........86  84  88  82  75  61  48  34  25  17  8   7   
Weather cov.....DEF LKY LKY LKY LKY LKY LKY                     
Weather type....RW  RW  RW  RW  RW  RW  RW                      
Tstm cov........CHC SCH SCH SCH                                 
Chc of pcpn (%).90  60  60  60  60  60  60  10  10  10  10  10  
Temp............63  60  56  56  59  61  63  65  65  65  64  62  
RH..............100 100 100 100 83  72  60  52  48  45  45  46  
20 FT wind dir..NW  NNW NNW N   N   N   N   N   N   N   N   N   
20 FT wind spd..8   8   10  10  10  12  12  10  10  10  10  9   
20 FT wind gust.21  21  23  24  25  26  28  28  28  26  25  23  
Mix hgt (kft)...1.3 1.4 1.5 1.8 2.1 2.5 2.9 3.3 3.6 3.9 3.9 3.9 
Transp wind dir.NNW NNW N   N   N   N   N   N   N   N   N   N   
Transp wind spd.20  25  23  23  25  25  25  25  25  26  25  23  
Dispersion idx..20  41  39  44  51  56  81  84  91  96  92  80  

$$
Forecaster...96
Requested by...Kevin Mock
Type of request...PRESCRIBED
.TAG 2605418.0/MOB
.DELDT 03/11/26
.FormatterVersion 2.0.0
.EMAIL joseph.k.mock@usda.gov

