
000
FNUS74 KFWD 121553
FWSFWD

Spot Forecast for LBJ RX...USFS
National Weather Service Fort Worth TX
1053 AM CDT Thu Mar 12 2026

Forecast is based on ignition time of 1000 CDT on March 13. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...
Sunny skies are expected at the proposed burn site on Friday with
sustained south-southwesterly winds at 6-11 mph prevailing 
through much of the day. Winds will likely turn a bit more south- 
southeasterly late in the afternoon into Friday evening. Wind 
gusts will likely be highest toward the start of the proposed burn
period with current forecasted gusts near 16-21 mph around
1000-1100 Friday morning. Wind gusts are forecasted to gradually 
relax through the afternoon topping out at 12-17 mph by the 
1600-1700 hour late Friday afternoon. A high temperature in the 
upper 70s is expected Friday afternoon with a minimum relative 
humidity in the 25-30% range. 

Southerly winds will increase on Saturday with sustained wind
speeds at 10-15 mph gusting to 20-26 mph late Saturday morning 
through Saturday afternoon. Mostly sunny skies are expected once 
again on Saturday with a minimum afternoon RH near 30-35%. 

Sunday will be the windiest day of the weekend period with
sustained west-southwesterly winds at 17-22 mph gusting to 25-30
mph late Sunday morning into early Sunday afternoon before a
strong cold front brings northwesterly winds gusting to 40-45 mph
by 1-2pm Sunday afternoon. No precipitation is expected at the
proposed burn site through the weekend. 


.FRIDAY...

Sky/weather.........Sunny (0-10 percent). 
Max temperature.....Around 78. 
Min humidity........29 percent. 
Wind (20 ft)........South winds 5 to 6 mph. 
Mixing height.......3400 ft AGL. 
Transport winds.....Southwest 12 to 21 mph shifting to the south 
                    around 10 mph late in the afternoon. 

TIME (CDT)      10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........4   3   3   2   2   2   2   2   
Weather cov.....                                
Weather type....                                
Tstm cov........                                
Temp............56  62  67  71  75  77  78  78  
RH..............51  43  37  34  31  29  29  30  
20 FT wind dir..S   S   S   S   S   S   S   S   
20 FT wind spd..7   7   6   6   6   7   7   7   
20 FT wind gust.15  15  14  13  13  14  14  14  
Mix hgt (kft)...1.3 1.6 1.9 2.3 2.8 3.3 3.4 2.7 
Transp wind dir.SW  SW  SW  SW  SW  S   S   S   
Transp wind spd.21  20  16  13  12  12  12  10  

.FRIDAY NIGHT...

Sky/weather.........Clear (0-10 percent). 
Min temperature.....Around 51. 
Max humidity........77 percent. 
Wind (20 ft)........Southeast winds around 5 mph in the evening 
                    becoming light. 
Mixing height.......500 ft AGL. 
Transport winds.....Southeast 9 to 14 mph. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........3   3   3   2   2   2   3   3   3   3   3   3   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............77  75  71  66  62  60  59  58  57  55  54  53  
RH..............33  37  42  50  58  62  62  64  64  69  69  71  
20 FT wind dir..SE  SE  SE  SE  SE  SE  SE  SE  SE  S   S   S   
20 FT wind spd..6   6   6   6   6   6   5   5   5   5   5   5   
20 FT wind gust.13  13  13  13  13  13  12  12  12  12  12  12  
Mix hgt (kft)...1.8 0.9 0.6 0.5 0.6 0.6 0.6 0.7 0.7 0.7 0.7 0.6 
Transp wind dir.S   SE  SE  SE  SE  SE  SE  S   S   S   S   S   
Transp wind spd.9   9   10  13  14  14  13  13  13  14  14  13  

.SATURDAY...

Sky/weather.........Sunny (0-10 percent). 
Max temperature.....Around 83. 
Min humidity........33 percent. 
Wind (20 ft)........Light winds becoming south 5 to 10 mph early in 
                    the morning. 
Mixing height.......3200 ft AGL. 
Transport winds.....South 10 to 17 mph increasing to 20 to 23 mph 
                    late in the afternoon. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........2   2   2   3   3   3   2   2   3   3   4   11  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............51  51  53  56  60  65  71  75  79  81  82  83  
RH..............77  77  74  69  62  54  44  40  35  34  33  33  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..5   5   6   7   8   9   9   10  12  13  13  13  
20 FT wind gust.12  12  13  14  15  16  17  18  20  21  21  21  
Mix hgt (kft)...0.6 0.6 0.7 0.8 1.1 1.5 1.8 2.2 2.7 3.0 3.2 2.9 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.12  10  10  10  12  13  14  15  17  20  22  23  

$$
Forecaster...Langfeld
Requested by...Kyle Olsen
Type of request...PRESCRIBED
.TAG 2605513.0/FWD
.DELDT 03/12/26
.FormatterVersion 2.0.0
.EMAIL jeffrey.stoney@usda.gov

