
000
FNUS72 KCAE 200716
FWSCAE

Spot Forecast for Red Bluff/Dawsons Rx Friday 3/20/26...National Park Service
National Weather Service Columbia SC
316 AM EDT Fri Mar 20 2026

Forecast is based on ignition time of 1000 EDT on March 20. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...
Another dry day is in store near the burn site as
southwesterly winds are expected to pick up after
11am-1pm to around 5-7 mph. These winds continue through
the afternoon where minimum RH values are expected to fall
near 27-30% between 2-5 PM, though it could be higher closer
to the stream/creek. Tonight, southwesterly winds near 5 mph are
expected to continue with modest moisture recovery. Saturday
sees similar conditions as today, with continued light 
southwesterly to westerly winds, but minimum RH values are 
expected to be closer to 35-40%. A stray shower or storm 
cannot be ruled out Saturday afternoon/evening, but confidence 
in this is not high at the moment.   

.REST OF TODAY...

Sky/weather.........Sunny (10-20 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 76. 
Min humidity........27 percent. 
Wind (20 ft)........Light winds becoming southwest around 5 mph 
                    late in the afternoon. 
Mixing height.......5500 ft AGL. 
Transport winds.....Southwest 3 to 12 mph. 
LVORI...............2. 
ADI.................5 early in the morning increasing to 72 in the 
                    afternoon. 

TIME (EDT)      10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........1   2   2   2   3   3   20  29  
Weather cov.....                                
Weather type....                                
Tstm cov........                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   
Temp............55  62  66  70  73  74  75  76  
RH..............61  48  40  34  31  30  29  27  
Aparnt tmp (F)..55  62  66  70  73  74  75  76  
20 FT wind dir..N   W   SW  SW  SW  SW  SW  SW  
20 FT wind dir..000 250 240 240 230 240 240 240 
20 FT wind spd..0   1   2   2   3   3   5   5   
20 FT wind gust.2   3   5   6   7   8   9   10  
Mix hgt (kft)...1.1 1.8 3.2 4.3 4.9 5.2 5.4 5.5 
Transp wind dir.SW  SW  SW  SW  SW  W   W   W   
Transp wind dir.240 230 220 230 230 250 250 250 
Transp wind spd.3   3   3   5   7   8   9   12  
LVORI...........3   2   2   2   1   1   1   1   
ADI.............5   8   14  23  39  48  57  72  

.TONIGHT...

Sky/weather.........Partly cloudy (35-45 percent) then becoming 
                    mostly cloudy (45-55 percent) then becoming 
                    mostly clear (15-25 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 54. 
Max humidity........66 percent. 
Wind (20 ft)........Light winds becoming southwest around 5 mph 
                    overnight. 
Mixing height.......500 ft AGL. 
Transport winds.....Southwest 9 to 16 mph. 
LVORI...............2. 
ADI.................56 early in the evening decreasing to 4 late in 
                    the night. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........36  46  51  26  27  14  11  16  18  22  20  20  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............74  72  68  63  61  60  58  57  57  56  56  55  
RH..............30  34  40  46  50  51  55  57  57  57  57  59  
Aparnt tmp (F)..74  72  68  63  61  60  58  57  57  56  56  55  
20 FT wind dir..SW  SW  SW  SW  SW  SW  S   SW  SW  SW  SW  SW  
20 FT wind dir..240 220 210 210 210 210 200 220 220 230 230 240 
20 FT wind spd..3   3   2   2   3   3   5   5   5   5   5   5   
20 FT wind gust.9   9   8   9   10  12  13  13  13  14  14  14  
Mix hgt (kft)...4.1 0.6 0.5 0.5 0.5 0.5 0.6 0.6 0.6 0.7 0.6 0.6 
Transp wind dir.W   SW  SW  S   SW  SW  SW  SW  SW  SW  W   W   
Transp wind dir.250 230 210 200 220 220 210 210 230 240 260 250 
Transp wind spd.12  9   10  12  12  13  14  15  15  16  16  15  
LVORI...........1   2   2   2   2   2   3   3   3   3   3   3   
ADI.............56  4   5   5   5   6   6   7   7   7   7   7   

.SATURDAY...

Sky/weather.........Mostly sunny (25-35 percent). 
Chance of pcpn......10 percent. 
Max temperature.....Around 85. 
Min humidity........36 percent. 
Wind (20 ft)........West winds 5 to 6 mph. 
Mixing height.......6100 ft AGL. 
Transport winds.....West 12 to 17 mph. 
LVORI...............2. 
ADI.................7 early in the morning increasing to 86 in the 
                    afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........32  31  21  28  31  34  32  29  27  32  36  41  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   10  10  10  10  
Temp............54  55  55  59  64  70  75  79  82  84  85  85  
RH..............64  64  66  62  58  53  48  44  41  38  36  36  
Aparnt tmp (F)..54  55  55  59  64  70  75  79  82  83  84  84  
20 FT wind dir..SW  W   W   W   W   W   W   W   W   W   W   W   
20 FT wind dir..240 250 250 260 270 270 270 270 270 270 270 270 
20 FT wind spd..5   5   5   5   5   6   6   6   6   6   5   5   
20 FT wind gust.14  14  13  13  13  13  13  12  12  12  12  12  
Mix hgt (kft)...0.6 0.6 0.6 1.2 1.6 2.0 2.9 4.0 4.9 5.7 6.1 5.8 
Transp wind dir.W   W   W   W   W   W   W   NW  NW  NW  W   W   
Transp wind dir.260 260 260 270 280 290 290 300 300 300 290 280 
Transp wind spd.15  14  15  16  17  17  16  14  12  12  13  13  
LVORI...........3   2   3   2   1   1   1   1   1   1   1   1   
ADI.............7   14  16  25  35  45  59  66  65  74  86  82  

$$
Forecaster...Hickok
Requested by...Jeff Gouveia
Type of request...PRESCRIBED
.TAG 2606614.0/CAE
.DELDT 03/20/26
.FormatterVersion 2.0.0
.EMAIL cynthia_worthington@nps.gov,jason_johnson@nps.gov,jeffrey.gouveia@usda.gov,aline_johnson@nps.gov

