
000
FNUS74 KFWD 261706
FWSFWD

Spot Forecast for RX LBJ...USFS
National Weather Service Fort Worth TX
1206 PM CDT Thu Mar 26 2026

Forecast is based on ignition time of 1200 CDT on March 27. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...
A cold front is expected to move through Decatur and the 
surrounding areas around 9-10 AM on Friday morning, ushering in 
gusty north winds and falling temperatures for the rest of the 
day. Post-frontal wind speeds are expected to be around 20 mph 
sustained, with gusts up to 30-35 mph tomorrow afternoon and 
evening. With the high temperature of around 65 being reached in 
the late morning, temperatures will be in the 50s the rest of the 
day. Humidity will drop into the upper 50s at the burn site. For 
Montague and Wise counties, the fire weather threat will be on the
low end as cooler temperatures and humidity between 45-60% will 
prohibit an increased threat even in the presence of those gusty 
winds. Fire Weather Watches are not anticipated on Friday. There 
will also be a low chance (20% or less) chance for light rain 
Friday afternoon into Saturday morning behind the front.

Saturday will remain cloudy and cool in the 60s, though slightly 
drier with humidity dropping into the upper 30% range. Northeast 
winds will gradually shift east, then return out of the southeast 
over the afternoon hours with speeds around 5-10 mph. Sunday will 
be quite a bit warmer as temperatures reach back into the 80s 
under mostly sunny skies. Afternoon humidity will remain in the 
upper 30% range, with slightly breezier southerly winds of 10-15 
mph gusting to 20-25 mph. Fire Weather Watches are not anticipated
this weekend.

.FRIDAY...

Sky/weather.........Mostly cloudy (65-75 percent). 20% chance 
                    of light rain showers in the afternoon. 
Max temperature.....Around 65. 
Min humidity........59 percent. 
Wind (20 ft)........North winds 15 to 20 mph with gusts to around 
                    35 mph. 
Mixing height.......3100 ft AGL. 
Transport winds.....Northeast 30 to 35 mph. 

TIME (CDT)      12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........64  69  72  76  78  79  
Weather cov.....    CHC CHC CHC SCH SCH 
Weather type....    RW  RW  RW  RW  RW  
Tstm cov........                        
Temp............63  62  60  60  59  58  
RH..............78  78  78  72  69  67  
20 FT wind dir..N   N   N   N   N   N   
20 FT wind spd..18  20  21  22  21  22  
20 FT wind gust.25  29  31  32  33  33  
Mix hgt (kft)...2.8 3.0 3.1 3.1 3.0 2.9 
Transp wind dir.NE  NE  NE  NE  NE  NE  
Transp wind spd.33  31  32  32  32  35  

.FRIDAY NIGHT...

Sky/weather.........Mostly cloudy (80-90 percent). Slight chance of 
                    rain showers in the evening, with a chance of
                    sprinkles continuing overnight. 
Min temperature.....Around 51. 
Max humidity........69 percent. 
Wind (20 ft)........Northeast winds 10 to 20 mph with gusts to 
                    around 35 mph decreasing to around 10 mph after 
                    3 am. 
Mixing height.......1800 ft AGL. 
Transport winds.....Northeast 25 to 35 mph decreasing to 15 to 25 
                    mph late in the evening. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........83  88  85  87  89  90  91  91  91  91  91  90  
Weather cov.....SCH SCH SCH SCH SCH SCH SCH CHC CHC CHC CHC CHC 
Weather type....RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  
Tstm cov........                                                
Temp............58  57  55  55  54  55  55  56  55  54  53  52  
RH..............62  59  64  60  57  53  50  49  51  52  54  56  
20 FT wind dir..NE  NE  NE  NE  NE  NE  NE  NE  NE  NE  NE  NE  
20 FT wind spd..21  20  20  20  18  16  15  13  12  10  10  10  
20 FT wind gust.33  32  31  30  28  25  23  21  20  20  18  17  
Mix hgt (kft)...2.7 1.9 2.2 2.2 2.1 2.0 1.9 1.8 1.8 1.8 1.9 1.8 
Transp wind dir.NE  NE  NE  NE  NE  NE  NE  NE  NE  NE  NE  NE  
Transp wind spd.33  30  31  29  25  23  22  21  20  18  17  17  

.SATURDAY...

Sky/weather.........Mostly cloudy (65-75 percent). Chance of 
                    sprinkles early in the morning. 
Max temperature.....Around 61. 
Min humidity........39 percent. 
Wind (20 ft)........East winds 5 to 10 mph shifting to the southeast 
                    around 5 mph late in the afternoon. 
Mixing height.......3300 ft AGL. 
Transport winds.....East 15 to 20 mph shifting to the southeast 
                    around 10 mph late in the afternoon. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........89  87  87  86  85  82  80  75  70  66  61  53  
Weather cov.....CHC                                             
Weather type....RW                                              
Tstm cov........                                                
Temp............51  51  51  52  53  55  56  58  59  60  60  61  
RH..............56  56  56  54  52  49  47  44  42  41  41  39  
20 FT wind dir..NE  NE  NE  E   E   E   E   E   E   SE  SE  SE  
20 FT wind spd..9   9   9   8   8   7   7   6   6   6   6   6   
20 FT wind gust.16  15  15  16  16  15  14  13  12  12  12  12  
Mix hgt (kft)...1.8 1.9 2.1 2.4 2.7 3.0 3.2 3.3 3.3 3.3 3.2 3.0 
Transp wind dir.E   E   E   E   E   E   E   E   SE  SE  SE  SE  
Transp wind spd.18  18  18  18  17  16  15  14  13  12  10  10  

$$
Forecaster...Prater
Requested by...Kyle Olsen
Type of request...PRESCRIBED
.TAG 2608023.0/FWD
.DELDT 03/26/26
.FormatterVersion 2.0.0
.EMAIL kolsen762@gmail.com,kyle.olsen@usda.gov

