
000
FNUS74 KFWD 141840
FWSFWD

Spot Forecast for Comp 3...DCNF
National Weather Service Fort Worth TX
140 PM CDT Sat Mar 14 2026

Forecast is based on ignition time of 1400 CDT on March 14. 
If conditions become unrepresentative...contact the National Weather
Service.

...WIND ADVISORY IN EFFECT FROM 7 AM SUNDAY TO 1 AM CDT MONDAY...
...RED FLAG WARNING IN EFFECT FROM NOON TO 9 PM CDT SUNDAY...

.DISCUSSION...
Expect the temperature to climb a few more degrees this afternoon, 
peaking around 83 with an RH close to 40%. We don't expect much
change to the winds this afternoon and evening, with the winds
remaining gusty remaining through the night. If anything, the 
wind gust speeds will increase after midnight. Good RH recovery is
forecast tonight ahead of a strong cold front expected to move 
through the burn site tomorrow.

Expect gusty south-southwest winds in the morning, shifting out of 
the west around noon, then northwest around 1 pm (give or take an 
hour on each of those). After the winds shift out of the northwest,
RH will plummet and wind speeds will increase. The temperature
should be at its highest just before the northwest wind shift as
well before falling in the afternoon. Very strong northwest winds
are forecast all afternoon and evening, and no precipitation is
expected with the front.


.REST OF TODAY...

Sky/weather.........Sunny (10-20 percent). 
Max temperature.....Around 83. 
Min humidity........40 percent. 
Wind (20 ft)........South winds around 15 mph. 
Mixing height.......3700 ft AGL. 
Transport winds.....South 20 to 25 mph. 

TIME (CDT)      2PM 3PM 4PM 5PM 
Sky (%).........3   4   6   24  
Weather cov.....                
Weather type....                
Tstm cov........                
Temp............80  82  83  83  
RH..............44  41  41  40  
20 FT wind dir..S   S   S   S   
20 FT wind spd..16  16  17  17  
20 FT wind gust.24  24  24  24  
Mix hgt (kft)...2.9 3.2 3.7 3.6 
Transp wind dir.S   S   S   S   
Transp wind spd.21  21  22  24  

.TONIGHT...

Sky/weather.........Increasing clouds, especially after midnight. 
Min temperature.....Around 62. 
Max humidity........97 percent. 
Wind (20 ft)........South winds 10 to 15 mph with gusts to around 
                    30 mph. 
Mixing height.......500 ft AGL. 
Transport winds.....South 20 to 25 mph. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........33  32  34  30  36  38  35  55  49  55  63  66  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............82  80  76  71  70  68  66  65  64  64  64  64  
RH..............41  45  52  61  66  76  81  87  90  93  93  97  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..17  15  15  15  15  15  15  15  15  15  16  16  
20 FT wind gust.25  25  25  25  25  25  26  25  26  26  26  28  
Mix hgt (kft)...3.1 1.5 1.0 0.8 0.8 0.8 0.8 1.0 1.2 1.3 1.4 1.4 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   SW  
Transp wind spd.23  22  20  21  22  24  26  28  26  26  26  26  

.SUNDAY...

Sky/weather.........Partly sunny (60-70 percent) then becoming 
                    sunny (5-15 percent). 
Max temperature.....Around 84. 
Min humidity........22 percent. 
Wind (20 ft)........Breezy. Southwest winds 15 to 20 mph shifting 
                    to the north-northewst 25 to 35 mph with gusts 
                    of 40 to 45 mph in the afternoon.
Transport winds.....Southwest 25 to 30 mph shifting to the 
                    northwest 25 to 35 mph early in the afternoon, 
                    then increasing to north 40 mph late in 
                    the afternoon. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........74  75  64  58  21  5   4   3   4   6   12  14  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............64  64  67  70  73  76  81  84  83  78  74  70  
RH..............97  93  81  73  68  50  34  24  22  25  26  25  
20 FT wind dir..S   S   S   SW  SW  SW  W   NW  NW  N   N   N   
20 FT wind spd..16  16  17  18  21  21  23  28  28  30  31  33  
20 FT wind gust.28  28  29  30  30  30  32  35  40  42  44  45  
Mix hgt (kft)...1.4 1.5 1.6 1.7 2.0 2.6 3.3 4.3 5.2 5.5 5.7 5.3 
Transp wind dir.SW  SW  SW  SW  SW  W   W   W   NW  N   N   N   
Transp wind spd.25  25  23  26  26  28  26  29  33  38  39  41  

$$
Forecaster...Bonnette
Requested by...Brian Smith
Type of request...PRESCRIBED
.TAG 2605791.0/FWD
.DELDT 03/14/26
.FormatterVersion 2.0.0
.EMAIL brian.smith5@usda.gov

