
000
FNUS72 KFFC 301139
FWSFFC

Spot Forecast for CeilometerRunResearch...USFS
National Weather Service Peachtree City GA
739 AM EDT Mon Mar 30 2026

Forecast is based on ignition time of 0800 EDT on March 30. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...

Good morning, Benjamin. Mostly cloudy skies are expected over the 
site through the majority of the day, with ceilings between 4000-
5000 ft becoming slightly more sparse in the afternoon. AN isolated 
light shower cannot be ruled out, but rain chances will be 10 
percent or less throughout the day. RH values just above 90 percent 
will decrease through the morning, dropping below 70 percent by noon 
and down to a minimum of 53 percent around 6 PM. 20 ft winds will be 
SE at 3 mph or less through much of the morning, shifting to S at 5 
mph with occasional gusts of 10-12 mph during the afternoon. 
Transport winds will be primarily S at 8-10 mph. Mixing heights 
peaking just above 4000 ft combined with these transport winds will 
contribute to ADI between 30-35 from noon until 4 PM. Clearing 
skies, S/SE winds of 2 mph or less, and RH values between 95-100 
percent will lead to the potential for patchy fog at the site on 
Tuesday morning, most likely between 6-8 AM. Please feel free to 
contact us if you have any further questions or concerns.

.REST OF TODAY...

Sky/weather.........Partly sunny (65-75 percent). 
CWR.................10 percent. 
Chance of thunder...1 percent. 
Max temperature.....Around 73. 
Min humidity........53 percent. 
Dewpoint............53. 
Wind (20 ft)........Light winds becoming south around 5 mph in the 
                    afternoon, then becoming light late in the 
                    afternoon. 
Mixing height.......4200 ft AGL. 
Transport winds.....South 7 to 10 mph. 
Smoke dispersal.....Poor (3400 knot-ft) early in the morning 
                    increasing to good (31500 knot-ft) in the 
                    afternoon. 
LVORI...............3. 
ADI.................7 to 33. 
Pcpn amount.........0.00 inches. 
CEILING (KFT).......4.0 increasing to 5.0 late in the morning, then 
                    decreasing to 3.5 late in the morning 
                    increasing to 5.0 late in the afternoon. 

TIME (EDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........81  77  73  69  63  60  55  61  64  63  
Weather cov.....                                        
Weather type....                                        
Tstm cov........                                        
CWR.............0   0   10  10  10  10  10  10  10  10  
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   
Temp............53  55  58  61  64  68  70  72  72  72  
Dewpoint........51  52  53  53  54  54  54  55  55  55  
RH..............92  91  85  76  69  62  58  55  55  54  
20 FT wind dir..SE  SE  SE  S   S   S   S   S   S   S   
20 FT wind spd..1   1   1   3   5   5   5   5   5   3   
20 FT wind gust.6   7   7   9   10  10  12  12  12  10  
Mix hgt (kft)...0.5 0.9 1.5 2.1 2.9 3.4 3.7 4.2 4.0 3.8 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   
Transp wind spd.7   8   9   10  10  9   8   9   8   8   
LVORI...........5   5   4   3   3   1   2   1   1   2   
ADI.............7   10  17  26  33  31  30  33  31  29  
Vrate kt-ft/1K..3   7   12  18  27  27  27  32  29  27  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  
Ceiling (kft)...4.0 4.0 5.0 4.0 3.5 4.0 4.0 4.0 5.0 5.0 

.TONIGHT...

Sky/weather.........Mostly cloudy (50-60 percent) then becoming 
                    partly cloudy (30-40 percent). 
CWR.................10 percent. 
Chance of thunder...2 percent. 
Min temperature.....Around 57. 
Max humidity........98 percent. 
Dewpoint............55. 
Wind (20 ft)........Light winds. 
Mixing height.......400 ft AGL. 
Transport winds.....South 5 to 9 mph. 
Smoke dispersal.....Fair (23700 knot-ft) early in the evening 
                    decreasing to poor (1800 knot-ft) late in the 
                    night. 
LVORI...............4. 
ADI.................2 to 33. 
Pcpn amount.........0.00 inches. 
CEILING (KFT).......6.0 increasing to 7.0 early in the evening, 
                    then decreasing to 5.0 overnight decreasing to 
                    3.0 overnight. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........61  58  51  47  31  23  25  30  41  45  49  48  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............10  10  0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............73  72  69  66  64  63  61  60  59  59  59  58  
Dewpoint........55  55  55  56  55  55  55  55  55  55  56  56  
RH..............53  55  61  69  73  77  82  85  87  88  91  92  
20 FT wind dir..S   S   S   SE  S   SE  SE  SE  SE  SE  S   S   
20 FT wind spd..2   2   1   1   1   1   1   2   2   2   2   2   
20 FT wind gust.10  9   8   7   7   8   8   9   9   9   9   9   
Mix hgt (kft)...3.2 2.0 0.6 0.5 0.5 0.4 0.4 0.5 0.5 0.5 0.5 0.5 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.8   8   7   6   6   5   7   6   7   8   9   9   
LVORI...........1   3   3   3   3   4   5   5   6   6   6   6   
ADI.............33  3   3   3   3   2   3   3   3   4   4   4   
Vrate kt-ft/1K..24  13  4   2   2   2   3   2   3   3   4   4   
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  
Ceiling (kft)...6.0 6.0 7.0 7.0 7.0 7.0 5.0 3.5 3.0 3.0 3.0 3.0 

.TUESDAY...

Sky/weather.........Partly sunny (45-55 percent). Patchy fog early 
                    in the morning. Slight chance of thunderstorms 
                    late in the afternoon. Slight chance of rain 
                    showers late in the afternoon. 
CWR.................10 percent increasing to 20 percent late in the 
                    afternoon. 
Chance of thunder...17 percent. 
Max temperature.....Around 81. 
Min humidity........47 percent. 
Dewpoint............59. 
Wind (20 ft)........Light winds becoming south 5 to 6 mph late in 
                    the morning. Gusty and erratic winds expected 
                    near thunderstorms late in the afternoon. 
Mixing height.......5300 ft AGL. 
Transport winds.....Southwest 7 to 12 mph. 
Smoke dispersal.....Poor (2900 knot-ft) early in the morning 
                    increasing to good (51900 knot-ft) in the 
                    afternoon. 
LVORI...............5. 
ADI.................4 early in the morning increasing to 72 in the 
                    afternoon. 
Pcpn amount.........0.00 inches. 
CEILING (KFT).......3.0 decreasing to 2.5 early in the morning, 
                    then decreasing to 2.0 early in the morning 
                    increasing to 2.5 late in the morning 
                    decreasing to 2.0 increasing to 3.0 early in 
                    the afternoon increasing to 6.0 increasing to 
                    7.0 early in the afternoon increasing to 8.0 
                    increasing to 9.0 late in the afternoon 
                    increasing to 10. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........57  64  62  50  46  42  41  40  40  41  41  42  
Weather cov.....    PTY PTY                     SCH SCH SCH SCH 
Weather type....    FOG FOG                     RW  RW  RW  RW  
Tstm cov........                                SCH SCH SCH     
CWR.............10  10  10  10  10  10  10  10  20  20  20  20  
Chc of thdr (%).0   0   0   0   0   10  10  10  20  20  20  10  
Temp............58  58  58  60  64  68  72  75  78  80  81  80  
Dewpoint........57  57  57  58  59  60  61  60  60  59  59  58  
RH..............96  96  98  94  86  76  67  59  54  50  48  47  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..2   1   1   2   3   5   5   6   6   6   6   6   
20 FT wind gust.8   8   7   8   9   12  13  14  14  14  14  14  
Mix hgt (kft)...0.5 0.5 0.5 1.0 1.6 2.3 3.1 4.0 4.7 5.1 5.3 4.9 
Transp wind dir.S   S   S   S   SW  SW  SW  SW  SW  SW  S   S   
Transp wind spd.9   7   7   7   8   9   10  9   9   10  12  12  
LVORI...........8   6   8   6   4   3   3   1   1   1   1   1   
ADI.............4   7   7   9   17  28  40  49  56  62  68  72  
Vrate kt-ft/1K..4   3   3   6   11  19  27  34  39  47  52  50  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  FR  FR  FR  
Ceiling (kft)...3.0 2.5 2.0 2.0 2.5 2.0 3.0 6.0 7.0 8.0 9.0 10  

$$
Forecaster...King
Requested by...Benjamin Thigpen
Type of request...PRESCRIBED
.TAG 2608484.0/FFC
.DELDT 03/30/26
.FormatterVersion 2.0.0
.EMAIL benjamin.thigpen@uga.com

