
000
FNUS74 KJAN 140956
FWSJAN

Spot Forecast for DOD 2A Unit...USFS
National Weather Service Jackson MS
456 AM CDT Tue Apr 14 2026

Forecast is based on ignition time of 0800 CDT on April 14. 
If conditions become unrepresentative, contact the National Weather
Service.

.DISCUSSION...
Patchy fog is possible at the site this morning, and again late 
tonight into Wednesday morning. Max LVORI is 9 for tonight into 
Wednesday morning.


.REST OF TODAY...

Sky/weather.........Mostly sunny (25-35 percent). 
Temperature.........64 at ignition...Max 86. 
RH..................97 percent at ignition...Min 37 percent. 
Wind (20 ft)........Winds south at 2 mph at ignition...otherwise 
                    Light winds becoming south 5 to 8 mph in the 
                    late morning and afternoon. 
Mixing height (m)...244 meters AGL at ignition...otherwise 244-1737 
                    meters AGL. 
Transport winds.....South 9 to 13 mph. 
Transport winds m/s.South 4 to 6 meters/second. 

TIME (CDT)      8 AM   10 AM  Noon   2 PM   4 PM   
Sky cover.......MCldy  MClear MClear MClear MClear 
Weather cov.....                                   
Weather type....None   None   None   None   None   
Tstm cov........                                   
Temp............64     74     80     84     85     
RH..............97     69     51     40     37     
20 ft wind dir..S      S      S      S      S      
20 ft wind spd..2      5      7      8      8      
20 ft wind gust.8      12     16     17     17     
Mix hgt (m).....240    910    1370   1710   1710   
Transport wind..S 9    S 12   S 12   S 12   S 12   
Tran wind (m/s).S 4    S 5    S 5    S 5    S 5    

.TONIGHT...

Sky/weather.........Partly cloudy (25-35 percent) then becoming 
                    mostly cloudy (50-60 percent). Patchy fog early 
                    in the morning. 
Temperature.........Min 60. 
RH..................Max 100 percent. 
Wind (20 ft)........South winds 5 to 8 mph in the evening becoming 
                    light. 
Mixing height (m)...122-1036 meters AGL. 
Transport winds.....South 8 to 15 mph. 
Transport winds m/s.South 4 to 7 meters/second. 

TIME (CDT)      6 PM   8 PM   10 PM  Midngt 2 AM   4 AM   
Sky cover.......MClear MClear MClear MClear PCldy  MCldy  
Weather cov.....                                          
Weather type....None   None   None   None   None   None   
Tstm cov........                                          
Temp............82     73     67     64     63     62     
RH..............40     59     81     93     100    100    
20 ft wind dir..S      S      S      S      S      S      
20 ft wind spd..8      5      5      3      3      2      
20 ft wind gust.16     14     12     10     9      8      
Mix hgt (m).....1040   150    120    120    120    120    
Transport wind..S 15   S 12   S 14   S 10   S 10   S 9    
Tran wind (m/s).S 7    S 5    S 6    S 4    S 4    S 4    

.WEDNESDAY...

Sky/weather.........Mostly sunny (40-50 percent). Patchy fog early 
                    in the morning, then areas of fog early in the 
                    morning. 
Temperature.........Max 85. 
RH..................Min 39 percent. 
Wind (20 ft)........Light winds becoming south 6 to 8 mph in the 
                    late morning and afternoon. 
Mixing height (m)...122-1981 meters AGL. 
Transport winds.....South 7 to 14 mph. 
Transport winds m/s.South 3 to 6 meters/second. 

TIME (CDT)      6 AM   8 AM   10 AM  Noon   2 PM   4 PM   
Sky cover.......PCldy  PCldy  PCldy  PCldy  PCldy  MClear 
Weather cov.....Patchy                                    
Weather type....Fog    None   None   None   None   None   
Tstm cov........                                          
Temp............62     64     75     81     84     85     
RH..............100    100    69     51     41     39     
20 ft wind dir..S      S      S      S      S      S      
20 ft wind spd..2      3      6      8      8      8      
20 ft wind gust.7      9      13     17     20     20     
Mix hgt (m).....120    370    1220   1680   1920   1860   
Transport wind..S 7    S 9    S 14   S 14   S 13   S 13   
Tran wind (m/s).S 3    S 4    S 6    S 6    S 6    S 6    

$$
Forecaster...Fenner
Requested by...ronald.reed
Type of request...PRESCRIBED
.TAG 2610248.0/JAN
.DELDT 04/14/26
.FormatterVersion 2.0.0
.EMAIL rondo.r.reed@gmail.com,ronald.reed@usda.gov

