
000
FNUS72 KCAE 221139
FWSCAE

Spot Forecast for Griffins Creek Fire...NPS
National Weather Service Columbia SC
739 AM EDT Sun Mar 22 2026

Forecast is based on ignition time of 0800 EDT on March 22. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...
Mainly clear skies with very warm conditions and light generally
westerly winds today. RH values drop to the around 30-35%, but 
could be slightly higher near the swamp areas. A front is forecast
to move through the area tomorrow, and as of now, the timing 
looks to be late afternoon near the burn site. Ahead of the front 
westerly winds around 10 mph, gusting to around 20 mph can be 
expected. Winds switch to more northwesterly with similar speeds, 
or slightly higher. There is also a slight chance for showers or 
storms with the front itself at the burn site, which is in part 
due to the timing of when the front moves through. If it moves 
through earlier in the afternoon, there is a lower chance for any 
activity and vice versa.


.REST OF TODAY...

Sky/weather.........Sunny (0-10 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 89. 
Min humidity........34 percent. 
Wind (20 ft)........Light winds becoming west 5 to 9 mph in the 
                    late morning and afternoon. 
Mixing height.......5700 ft AGL. 
Transport winds.....West 9 to 18 mph increasing to 20 to 21 mph 
                    late in the afternoon. 
LVORI...............3. 
ADI.................10 early in the morning increasing to 109 in 
                    the afternoon. 

TIME (EDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........6   2   2   3   2   2   3   2   3   3   
Weather cov.....                                        
Weather type....                                        
Tstm cov........                                        
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   
Temp............65  68  72  76  81  84  87  88  88  89  
RH..............78  76  66  60  51  44  40  39  36  34  
Aparnt tmp (F)..65  68  72  76  82  84  87  88  87  88  
20 FT wind dir..W   W   W   W   W   W   W   W   W   SW  
20 FT wind dir..250 260 270 270 260 250 250 250 250 240 
20 FT wind spd..3   3   5   6   7   7   8   9   10  9   
20 FT wind gust.10  12  13  14  15  16  18  18  20  20  
Mix hgt (kft)...0.5 0.8 1.4 2.0 3.1 4.2 5.2 5.4 5.7 5.6 
Transp wind dir.W   W   W   W   W   W   W   W   W   W   
Transp wind dir.260 270 270 270 260 260 260 260 260 250 
Transp wind spd.9   12  14  13  14  15  18  20  21  21  
LVORI...........4   4   3   1   1   1   1   1   1   1   
ADI.............10  12  25  32  53  75  109 84  90  90  

.TONIGHT...

Sky/weather.........Mostly clear (5-15 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 66. 
Max humidity........68 percent. 
Wind (20 ft)........Southwest winds 6 to 7 mph. 
Mixing height.......600 ft AGL. 
Transport winds.....Southwest 15 to 21 mph. 
LVORI...............2. 
ADI.................104 early in the evening decreasing to 7 late 
                    in the night. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........7   8   6   3   6   6   7   9   6   17  16  6   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............87  85  81  77  75  74  72  71  71  70  68  68  
RH..............36  39  44  50  52  55  57  59  59  59  63  63  
Aparnt tmp (F)..86  84  81  77  75  74  72  71  71  70  68  68  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  W   W   W   
20 FT wind dir..240 240 230 230 230 230 230 240 240 250 250 250 
20 FT wind spd..8   6   6   6   6   6   6   6   6   6   6   7   
20 FT wind gust.18  16  14  15  15  15  16  16  16  17  18  18  
Mix hgt (kft)...4.2 0.9 0.7 0.6 0.6 0.7 0.7 0.7 0.7 0.8 0.6 0.7 
Transp wind dir.W   SW  SW  SW  SW  SW  SW  W   W   W   W   W   
Transp wind dir.250 230 230 230 230 230 230 250 260 260 260 260 
Transp wind spd.21  15  15  15  16  17  17  18  18  16  16  16  
LVORI...........1   2   2   2   2   3   3   3   3   3   3   3   
ADI.............104 7   7   7   7   8   8   8   8   7   7   7   

.MONDAY...

Sky/weather.........Sunny (20-30 percent) then becoming partly 
                    sunny (50-60 percent). Slight chance of rain 
                    and thunderstorms late in the afternoon. 
Chance of pcpn......20 percent. 
Max temperature.....Around 88. 
Min humidity........40 percent. 
Wind (20 ft)........West winds 6 to 8 mph with gusts to around 20 
                    mph shifting to the northwest around 7 mph late 
                    in the afternoon. Gusty and erratic winds 
                    expected near thunderstorms late in the 
                    afternoon. 
Mixing height.......5800 ft AGL. 
Transport winds.....West 12 to 18 mph shifting to the north 12 to 
                    13 mph late in the afternoon. 
LVORI...............2. 
ADI.................7 early in the morning increasing to 82 in the 
                    afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........14  22  11  5   13  20  27  33  40  45  51  56  
Weather cov.....                                SCH SCH SCH SCH 
Weather type....                                RN  RN  RN  RN  
Tstm cov........                                SCH SCH SCH SCH 
Chc of pcpn (%).0   0   0   0   0   0   0   0   20  20  20  20  
Temp............67  66  66  68  72  77  81  84  86  87  86  85  
RH..............65  68  68  65  61  56  51  46  43  40  40  40  
Aparnt tmp (F)..67  66  66  68  72  77  82  84  86  87  85  84  
20 FT wind dir..W   SW  W   W   W   W   W   W   W   NW  NW  NW  
20 FT wind dir..250 240 250 250 260 270 280 290 290 300 320 330 
20 FT wind spd..7   7   7   8   9   9   9   8   8   8   8   8   
20 FT wind gust.20  18  18  20  20  20  18  18  17  17  18  18  
Mix hgt (kft)...0.8 0.8 0.8 1.8 2.2 2.7 3.7 4.9 5.7 5.8 5.4 4.6 
Transp wind dir.W   W   W   W   W   W   W   NW  NW  NW  N   N   
Transp wind dir.260 260 260 270 280 280 290 300 300 310 340 350 
Transp wind spd.16  15  16  18  18  17  16  14  13  12  12  13  
LVORI...........3   3   3   1   1   1   1   1   1   1   1   1   
ADI.............7   16  17  42  49  51  58  79  82  75  70  68  

$$
Forecaster...Carlberg
Requested by...Adam Brooks
Type of request...PRESCRIBED
.TAG 2607060.1/CAE
.DELDT 03/22/26
.FormatterVersion 2.0.0
.EMAIL jason_johnson@nps.gov,aline_johnson@nps.gov,adam.brooks@usda.gov,cynthia_worthington@nps.gov

