
000
FNUS74 KMRX 211902
FWSMRX

Spot Forecast for Elbow Creek RX...USFS
National Weather Service Morristown TN
302 PM EDT Sat Mar 21 2026

Forecast is based on ignition time of 1100 EDT on March 21. 

If conditions become unrepresentative,contact the National Weather
Service...at 1-800-697-0075. If possible, please provide feedback
for every spot forecast request.

.DISCUSSION...

...Widely Scattered to Scattered Storms This Evening...

Spring-like temperatures will continue through Sunday along with 
Smoky conditions. Widely scattered showers and thunderstorms this 
evening with dry and unseasonably warm conditions Sunday.

A weak frontal boundary will move across the region Sunday night 
into early Monday morning producing a chance of rain showers mainly 
north of interstate 40. Seasonally cooler and dry conditions for 
early next week.

.REST OF TODAY...

Sky/weather.........Sunny (10-20 percent). Areas of smoke through 
                    the day. Slight chance of showers and 
                    thunderstorms late in the afternoon. 
Max temperature.....Around 81. 
Min humidity........37 percent. 
Wind (20 ft)........Light winds becoming west 5 to 6 mph late in 
                    the afternoon. Gusty and erratic winds expected 
                    near thunderstorms late in the afternoon. 
Mixing height.......4500 ft AGL. 
Transport winds.....West 9 to 17 mph. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........20  14  4   6   6   14  22  
Weather cov.....ARS ARS ARS ARS ARS ARS ARS 
Weather type....SMK SMK SMK SMK SMK SMK SMK 
Tstm cov........                        SCH 
Temp............67  71  75  78  80  81  81  
RH..............61  55  48  42  41  38  37  
20 FT wind dir..W   W   W   W   W   W   W   
20 FT wind spd..2   4   4   5   5   6   6   
20 FT wind gust.10  10  10  11  11  12  12  
Mix hgt (kft)...2.0 2.5 3.2 3.6 4.1 4.5 4.4 
Transp wind dir.W   W   W   W   W   W   W   
Transp wind spd.9   10  13  13  15  17  17  

.TONIGHT...

Sky/weather.........Partly cloudy (20-30 percent). Slight chance of 
                    showers and thunderstorms early in the evening. 
                    Chance of showers and thunderstorms early in 
                    the evening, then slight chance of showers and 
                    thunderstorms early in the evening. Areas of 
                    smoke in the evening and overnight. 
Min temperature.....Around 57. 
Max humidity........90 percent. 
Wind (20 ft)........West winds around 5 mph early in the evening 
                    becoming light. Gusty and erratic winds 
                    expected near thunderstorms early in the 
                    evening. Gusty and erratic winds expected near 
                    thunderstorms early in the evening. 
Mixing height.......600 ft AGL. 
Transport winds.....West 7 to 15 mph. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........27  40  37  29  23  21  15  23  18  18  13  17  
Weather cov.....ARS CHC ARS ARS ARS ARS ARS ARS                 
Weather type....SMK RW  SMK SMK SMK SMK SMK SMK                 
Tstm cov........SCH CHC SCH SCH                                 
Temp............80  77  73  70  67  65  64  62  61  60  59  59  
RH..............38  43  49  55  61  65  70  75  78  84  83  87  
20 FT wind dir..W   SW  SW  W   SW  SW  SW  SW  S   SE  SE  SE  
20 FT wind spd..5   4   3   3   2   2   2   2   2   2   2   2   
20 FT wind gust.11  10  10  8   8   8   8   8   8   7   7   6   
Mix hgt (kft)...3.5 1.6 0.8 0.8 0.9 0.9 0.9 0.7 0.7 0.8 0.7 0.6 
Transp wind dir.W   W   W   W   W   W   W   W   SW  SW  SW  SW  
Transp wind spd.15  14  12  10  9   10  9   10  10  9   9   7   

.SUNDAY...

Sky/weather.........Sunny (15-25 percent). 
Max temperature.....Around 83. 
Min humidity........37 percent. 
Wind (20 ft)........Light winds becoming southwest 5 to 7 mph with 
                    gusts to around 16 mph in the afternoon. 
Mixing height.......5400 ft AGL. 
Transport winds.....Southwest 6 to 14 mph increasing to 16 to 20 
                    mph late in the afternoon. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........17  21  23  21  18  29  26  13  15  11  16  22  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............59  58  57  60  65  70  74  77  80  82  83  83  
RH..............87  90  90  84  75  66  57  52  45  41  38  37  
20 FT wind dir..SE  SE  SE  SE  S   SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..1   1   2   2   2   4   5   6   6   6   7   7   
20 FT wind gust.6   6   6   7   8   11  12  14  14  16  16  16  
Mix hgt (kft)...0.6 0.6 0.6 0.8 1.5 2.2 2.8 3.6 4.2 4.6 5.1 5.4 
Transp wind dir.SW  SW  SW  S   SW  SW  SW  W   SW  SW  SW  SW  
Transp wind spd.7   7   7   6   7   9   9   14  16  18  18  20  

$$
Forecaster...David Hotz
Requested by...Drew Ford
Type of request...PRESCRIBED
.TAG 2606854.1/MRX
.DELDT 03/21/26
.FormatterVersion 2.0.0
.EMAIL drew.ford@usda.gov

