
000
FNUS74 KMRX 131733 AAA
FWSMRX

Spot Forecast for Elbow Creek RX Planning Spot...UPDATED
National Weather Service Morristown TN
133 PM EDT Fri Mar 13 2026

Forecast is based on ignition time of 1100 EDT on March 14. 

If conditions become unrepresentative,contact the National Weather
Service...at 1-800-697-0075. If possible, please provide feedback
for every spot forecast request.

.DISCUSSION...
Southwesterly winds will be gusty today. A warming trend is expected 
today through the weekend. The next chance for rain will be Sunday 
night into Monday. Cool temps return early next week.

.SATURDAY...

Sky/weather.........Sunny (5-15 percent). 
Max temperature.....Around 73. 
Min humidity........34 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......5400 ft AGL. 
Transport winds.....South 3 to 12 mph. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      11A 12P 1PM 2PM 3PM 4PM 5PM 6PM 7PM 
Sky (%).........6   7   6   5   4   5   20  4   5   
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
Temp............56  61  65  69  71  71  72  71  68  
RH..............59  51  43  36  36  34  34  35  40  
20 FT wind dir..SE  SE  S   S   S   S   S   S   S   
20 FT wind spd..1   2   2   3   3   3   3   3   2   
20 FT wind gust.4   6   6   6   7   8   10  10  8   
Mix hgt (kft)...1.7 2.5 3.4 4.3 4.6 5.2 5.4 4.1 2.2 
Transp wind dir.SE  S   S   SW  S   S   S   S   S   
Transp wind spd.3   3   6   7   8   10  12  12  9   

.SATURDAY NIGHT...

Sky/weather.........Partly cloudy (20-30 percent) then becoming 
                    mostly cloudy (50-60 percent). 
Min temperature.....Around 52. 
Max humidity........79 percent. 
Wind (20 ft)........Light winds becoming southeast 5 to 7 mph with 
                    gusts to around 20 mph in the late evening and 
                    overnight. 
Mixing height.......300 ft AGL. 
Transport winds.....Southeast 9 to 18 mph increasing to around 20 
                    mph after 3 am. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 6AM 7AM 
Sky (%).........5   5   5   5   11  18  24  32  41  49  54  59  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............64  61  58  56  54  53  53  53  53  53  52  52  
RH..............46  51  55  59  63  66  69  70  71  72  75  78  
20 FT wind dir..SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  
20 FT wind spd..2   2   3   4   5   5   6   6   6   6   6   7   
20 FT wind gust.8   10  10  12  14  14  17  18  18  19  19  20  
Mix hgt (kft)...0.6 0.3 0.5 0.9 1.0 1.1 1.1 1.3 1.4 1.5 1.4 1.3 
Transp wind dir.S   S   SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  
Transp wind spd.9   12  14  16  17  17  17  17  18  18  20  20  

.SUNDAY...

Sky/weather.........Mostly cloudy (65-75 percent). Slight chance of 
                    rain showers in the afternoon. 
Max temperature.....Around 71. 
Min humidity........53 percent. 
Wind (20 ft)........Southeast winds 7 to 11 mph. Gusts up to 32 mph 
                    increasing to 35 mph late in the afternoon. 
Mixing height.......5100 ft AGL. 
Transport winds.....Southeast 22 to 31 mph shifting to the south 26 
                    to 35 mph in the late morning and afternoon. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 6PM 7PM 
Sky (%).........64  67  71  74  75  77  78  73  67  62  68  73  
Weather cov.....                        SCH SCH SCH SCH SCH SCH 
Weather type....                        RW  RW  RW  RW  RW  RW  
Tstm cov........                                                
Temp............52  55  58  61  64  66  68  69  70  71  69  68  
RH..............79  78  76  72  68  63  59  56  55  53  57  61  
20 FT wind dir..SE  SE  SE  SE  SE  S   S   S   S   S   S   SE  
20 FT wind spd..7   8   9   10  11  11  11  11  11  11  10  9   
20 FT wind gust.20  21  22  23  23  23  26  25  25  25  26  28  
Mix hgt (kft)...1.4 1.9 2.5 3.1 3.3 3.5 3.7 4.2 4.8 5.1 4.7 4.0 
Transp wind dir.SE  SE  S   S   S   S   S   S   S   S   S   S   
Transp wind spd.22  25  28  31  33  35  35  35  33  31  29  26  

$$
Forecaster...Charles Dalton
Requested by...Drew Ford
Type of request...PRESCRIBED
.TAG 2605514.0/MRX
.DELDT 03/13/26
.FormatterVersion 2.0.0
.EMAIL drew.ford@usda.gov

