
000
FNUS74 KMRX 220940
FWSMRX

Spot Forecast for Wolf Ridge RX...USFS
National Weather Service Morristown TN
540 AM EDT Sun Mar 22 2026

Forecast is based on ignition time of 0600 EDT on March 22. 

If conditions become unrepresentative,contact the National Weather
Service...at 1-800-697-0075. If possible, please provide feedback
for every spot forecast request.

.DISCUSSION...

Dry weather can be expected through Monday. Winds will primarily be
out of the west or southwest until a wind shift occurs Monday 
morning following a weak/dry cold front. Winds could gust to near
20 mph through the forecast time period. Minimum RH will be around 
the mid 40s percent both days.

.TODAY...

Sky/weather.........Sunny (10-20 percent). 
Max temperature.....71-76. 
Min humidity........45 percent. 
Wind (20 ft)........West winds 5 to 6 mph shifting to the southwest 
                    5 to 9 mph with gusts to around 18 mph in the 
                    afternoon. 
Mixing height.......3300 ft AGL. 
Transport winds.....West 6 to 15 mph increasing to 17 to 20 mph 
                    late in the afternoon. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........26  28  24  22  20  16  17  14  8   6   3   10  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............55  54  53  55  60  63  66  68  71  73  73  73  
RH..............79  82  88  86  75  73  65  61  54  50  48  46  
20 FT wind dir..NW  NW  NW  W   W   W   SW  SW  SW  SW  SW  SW  
20 FT wind spd..5   5   5   5   5   6   6   6   7   8   8   9   
20 FT wind gust.8   7   7   8   10  11  13  14  16  17  18  18  
Mix hgt (kft)...0.1 0.1 0.1 0.1 0.3 0.7 1.3 2.0 2.6 3.0 3.1 3.3 
Transp wind dir.W   W   NW  W   W   W   W   SW  W   W   W   W   
Transp wind spd.7   6   6   6   8   9   10  13  15  17  20  18  

.TONIGHT...

Sky/weather.........Mostly clear (20-30 percent) then becoming 
                    mostly cloudy (50-60 percent). 
Min temperature.....Around 56. 
Max humidity........86 percent. 
Wind (20 ft)........Southwest winds 5 to 11 mph with gusts to 
                    around 18 mph shifting to the west 7 to 11 mph 
                    with gusts to around 19 mph after 3 am. 
Mixing height.......0 ft AGL. 
Transport winds.....West 13 to 17 mph. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........12  19  23  20  24  19  33  22  21  38  55  58  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............73  71  68  65  63  61  60  59  58  58  57  57  
RH..............45  50  55  59  65  68  70  69  74  74  75  76  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  W   W   W   W   
20 FT wind spd..9   9   8   8   9   9   9   10  10  11  11  11  
20 FT wind gust.18  18  18  14  14  16  17  18  18  18  18  19  
Mix hgt (kft)...1.8 0.2 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
Transp wind dir.W   W   SW  SW  SW  W   W   W   W   W   W   W   
Transp wind spd.17  14  14  13  14  13  14  14  14  15  15  15  

.MONDAY...

Sky/weather.........Partly sunny (50-60 percent). 
Max temperature.....62-67. 
Min humidity........46 percent. 
Wind (20 ft)........Northwest winds 7 to 11 mph with gusts to 
                    around 18 mph shifting to the north 7 to 9 mph 
                    with gusts to around 17 mph in the afternoon. 
Mixing height.......1800 ft AGL. 
Transport winds.....West 13 to 15 mph shifting to the north 13 to 
                    17 mph late in the morning. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........62  58  79  78  77  75  62  49  36  33  30  27  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............57  56  57  58  58  58  60  61  63  63  63  63  
RH..............74  83  83  83  83  81  74  67  59  54  49  46  
20 FT wind dir..W   W   NW  NW  NW  NW  NW  N   N   N   N   N   
20 FT wind spd..11  11  10  10  10  10  9   9   8   8   9   9   
20 FT wind gust.18  18  18  18  18  18  17  17  16  14  14  14  
Mix hgt (kft)...0.1 0.1 0.1 0.1 0.2 0.6 0.9 1.3 1.6 1.8 1.8 1.6 
Transp wind dir.W   W   W   NW  NW  N   N   N   N   N   N   N   
Transp wind spd.15  14  13  13  13  13  14  16  17  17  16  15  

$$
Forecaster...Kerrie Simmons
Requested by...Drew Ford
Type of request...PRESCRIBED
.TAG 2606857.2/MRX
.DELDT 03/22/26
.FormatterVersion 2.0.0
.EMAIL drew.ford@usda.gov

