
000
FNUS74 KMRX 210902
FWSMRX

Spot Forecast for Wolf Ridge RX...USFS
National Weather Service Morristown TN
502 AM EDT Sat Mar 21 2026

Forecast is based on ignition time of 1100 EDT on March 21. 

If conditions become unrepresentative,contact the National Weather
Service...at 1-800-697-0075. If possible, please provide feedback
for every spot forecast request.

.DISCUSSION...

Dry through a part of today with a slight chance of showers and 
thunderstorms later this evening and tonight. Dry weather forecast
for Sunday. Minimum RH will be around the mid 40s percent both 
days. Winds primarily out of the west, then southwest Sunday 
afternoon.

.REST OF TODAY...

Sky/weather.........Mostly sunny (40-50 percent). Slight chance of 
                    showers and thunderstorms late in the 
                    afternoon. 
Max temperature.....69-74. 
Min humidity........47 percent. 
Wind (20 ft)........West winds 5 to 7 mph. Gusty and erratic winds 
                    expected near thunderstorms late in the 
                    afternoon. 
Mixing height.......3800 ft AGL. 
Transport winds.....West 13 to 17 mph. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........64  59  48  40  29  22  31  
Weather cov.....                        SCH 
Weather type....                        RW  
Tstm cov........                        SCH 
Temp............59  63  66  70  70  71  72  
RH..............76  67  62  54  53  50  47  
20 FT wind dir..W   W   W   W   W   W   W   
20 FT wind spd..6   6   6   6   6   6   7   
20 FT wind gust.12  13  13  14  14  14  14  
Mix hgt (kft)...0.7 1.3 2.0 2.9 3.4 3.6 3.8 
Transp wind dir.W   W   W   W   W   W   W   
Transp wind spd.13  13  14  16  17  17  17  

.TONIGHT...

Sky/weather.........Partly cloudy (25-35 percent). Slight chance of 
                    showers and thunderstorms early in the evening. 
                    Slight chance of showers and thunderstorms late 
                    in the evening. 
Min temperature.....Around 54. 
Max humidity........95 percent. 
Wind (20 ft)........West winds 5 to 6 mph. Gusty and erratic winds 
                    expected near thunderstorms early in the 
                    evening. Gusty and erratic winds expected near 
                    thunderstorms late in the evening. 
Mixing height.......0 ft AGL. 
Transport winds.....West 8 to 15 mph. 
Rainfall amount.....0.08 inches. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........20  27  42  37  36  29  35  38  40  37  41  39  
Weather cov.....SCH SCH     SCH SCH                             
Weather type....RW  RW      RW  RW                              
Tstm cov........SCH SCH     SCH SCH                             
Temp............71  69  66  62  61  59  58  57  56  56  56  55  
RH..............48  51  59  67  72  78  83  83  88  90  86  90  
20 FT wind dir..W   W   W   W   W   W   W   W   W   W   W   NW  
20 FT wind spd..6   6   6   6   6   5   5   5   5   5   5   5   
20 FT wind gust.13  11  10  10  10  10  10  8   8   8   8   8   
Mix hgt (kft)...2.0 0.2 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
Transp wind dir.W   W   W   W   W   W   W   W   W   W   W   W   
Transp wind spd.15  14  13  10  9   9   12  12  10  10  8   9   

.SUNDAY...

Sky/weather.........Sunny (20-30 percent). 
Max temperature.....71-76. 
Min humidity........45 percent. 
Wind (20 ft)........West winds 5 to 6 mph shifting to the southwest 
                    5 to 10 mph in the afternoon. 
Mixing height.......3900 ft AGL. 
Transport winds.....West 8 to 17 mph increasing to 20 to 21 mph 
                    late in the afternoon. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........27  29  37  20  19  17  17  16  16  14  13  11  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............55  54  54  56  60  63  66  69  71  73  74  74  
RH..............90  93  95  90  81  71  64  58  52  47  46  45  
20 FT wind dir..W   W   W   W   W   W   W   SW  SW  SW  SW  SW  
20 FT wind spd..5   5   5   5   5   6   6   6   7   8   10  10  
20 FT wind gust.7   8   8   8   10  11  13  14  14  16  16  16  
Mix hgt (kft)...0.1 0.1 0.1 0.1 0.4 1.1 1.8 2.5 3.1 3.6 3.9 3.7 
Transp wind dir.W   W   W   W   W   W   W   W   W   W   W   W   
Transp wind spd.8   8   8   8   9   9   12  13  15  17  20  21  

$$
Forecaster...Kerrie Simmons
Requested by...Drew Ford
Type of request...PRESCRIBED
.TAG 2606857.1/MRX
.DELDT 03/21/26
.FormatterVersion 2.0.0
.EMAIL drew.ford@usda.gov

