
000
FNUS74 KMRX 131732 AAA
FWSMRX

Spot Forecast for Bearpaw1...UPDATED
National Weather Service Morristown TN
132 PM EDT Fri Mar 13 2026

Forecast is based on ignition time of 1100 EDT on March 14. 

If conditions become unrepresentative,contact the National Weather
Service...at 1-800-697-0075. If possible, please provide feedback
for every spot forecast request.

.DISCUSSION...
Southwesterly winds will be gusty today. A warming trend is expected 
today through the weekend. The next chance for rain will be Sunday 
night into Monday. Cool temps return early next week.

.SATURDAY...

Sky/weather.........Sunny (5-15 percent). 
Max temperature.....Around 75. 
Min humidity........32 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......6000 ft AGL. 
Transport winds.....South around 3 mph increasing to 5 to 10 mph 
                    late in the morning. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      11A 12P 1PM 2PM 3PM 4PM 5PM 6PM 7PM 
Sky (%).........6   8   8   5   6   3   18  4   5   
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
Temp............54  60  65  70  73  73  74  71  68  
RH..............66  53  45  38  34  34  32  35  39  
20 FT wind dir..N   SE  S   S   SW  S   S   S   S   
20 FT wind spd..0   1   1   2   3   3   3   3   2   
20 FT wind gust.2   2   4   5   6   7   8   8   8   
Mix hgt (kft)...1.8 2.6 3.5 4.5 4.8 5.5 6.0 4.7 2.6 
Transp wind dir.SE  S   SW  SW  S   S   S   S   S   
Transp wind spd.3   3   5   6   8   9   10  10  9   

.SATURDAY NIGHT...

Sky/weather.........Mostly clear (20-30 percent) then becoming 
                    mostly cloudy (55-65 percent). 
Min temperature.....Around 48. 
Max humidity........90 percent. 
Wind (20 ft)........Light winds becoming southeast around 5 mph 
                    overnight. 
Mixing height.......500 ft AGL. 
Transport winds.....Southeast 9 to 14 mph. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 6AM 7AM 
Sky (%).........6   5   5   4   11  18  25  34  44  53  59  64  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............65  60  56  53  51  50  50  50  50  50  49  48  
RH..............45  53  61  69  73  76  77  78  80  81  85  89  
20 FT wind dir..SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  
20 FT wind spd..2   2   3   3   3   4   4   4   5   5   5   5   
20 FT wind gust.8   8   10  10  10  10  11  12  12  13  13  13  
Mix hgt (kft)...0.8 0.5 0.6 0.9 1.0 1.0 1.1 1.2 1.3 1.3 1.3 1.3 
Transp wind dir.S   S   SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  
Transp wind spd.9   9   10  12  12  13  13  13  13  13  13  14  

.SUNDAY...

Sky/weather.........Mostly cloudy (70-80 percent). Slight chance of 
                    rain showers. 
Max temperature.....Around 71. 
Min humidity........57 percent. 
Wind (20 ft)........Southeast winds 5 to 11 mph. Gusts up to 25 
                    mph. 
Mixing height.......5000 ft AGL. 
Transport winds.....Southeast 16 to 25 mph increasing to 23 to 30 
                    mph in the late morning and afternoon. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 6PM 7PM 
Sky (%).........70  74  79  83  82  80  79  74  69  64  71  77  
Weather cov.....SCH SCH SCH SCH SCH SCH SCH SCH SCH SCH SCH SCH 
Weather type....RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  
Tstm cov........                                                
Temp............49  52  56  60  63  65  67  69  70  70  69  67  
RH..............90  88  83  78  72  67  63  60  57  57  59  63  
20 FT wind dir..SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  
20 FT wind spd..5   6   7   8   9   10  11  11  11  10  9   9   
20 FT wind gust.14  16  17  18  19  20  20  20  19  19  19  19  
Mix hgt (kft)...1.4 1.9 2.5 3.0 3.2 3.3 3.5 4.1 4.7 5.0 4.5 3.7 
Transp wind dir.SE  SE  SE  SE  SE  S   S   S   S   S   S   SE  
Transp wind spd.16  21  25  29  30  30  30  30  29  28  25  23  

$$
Forecaster...Charles Dalton
Requested by...Drew Ford
Type of request...PRESCRIBED
.TAG 2605510.0/MRX
.DELDT 03/13/26
.FormatterVersion 2.0.0
.EMAIL drew.ford@usda.gov

