
000
FNUS74 KMRX 051355
FWSMRX

Spot Forecast for Majestic Mountain1...USDA Forest Service
National Weather Service Morristown TN
955 AM EDT Tue May 5 2026

Forecast is based on ignition time of 1100 EDT on May 04. 

If conditions become unrepresentative,contact the National Weather
Service...at 1-800-697-0075. If possible, please provide feedback
for every spot forecast request.

.DISCUSSION...

It will be mostly dry today with low afternoon relative humidity 
values. 

Widespread showers and thunderstorms are expected late tonight 
through Wednesday night. Heavy rains will be possible in the 
southern half of the area, along with the outside chance of a few 
strong to severe storms. Showers are expected Thursday. Otherwise, 
mostly dry conditions are expected over the next week.

.MONDAY...

Sky/weather.........Sunny (20-30 percent). 
Max temperature.....Around 77. 
Min humidity........32 percent. 
Wind (20 ft)........Light winds becoming west 5 to 6 mph in the 
                    afternoon. 
Mixing height.......6200 ft AGL. 
Transport winds.....Southwest 7 to 10 mph. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........0   5   4   7   15  26  49  
Weather cov.....                            
Weather type....                            
Tstm cov........                            
Temp............61  67  72  76  77  77  77  
RH..............53  45  39  34  33  33  32  
20 FT wind dir..S   SW  W   SW  SW  SW  SW  
20 FT wind spd..2   2   3   4   5   5   5   
20 FT wind gust.6   7   7   8   10  10  11  
Mix hgt (kft)...2.6 3.8 5.0 5.7 6.2 6.2 6.0 
Transp wind dir.W   W   W   W   SW  SW  SW  
Transp wind spd.7   8   8   8   9   9   10  

.MONDAY NIGHT...

Sky/weather.........Partly cloudy (25-35 percent). 
Min temperature.....Around 45. 
Max humidity........96 percent. 
Wind (20 ft)........West winds around 5 mph early in the evening 
                    becoming light. 
Mixing height.......900 ft AGL. 
Transport winds.....South 6 to 12 mph. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........44  41  40  39  37  17  20  13  18  13  15  22  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............77  75  69  65  60  58  56  54  52  52  49  49  
RH..............32  34  44  52  64  69  74  77  80  80  86  86  
20 FT wind dir..SW  SW  SW  S   S   SE  SE  SE  SE  E   E   E   
20 FT wind spd..5   4   3   2   2   2   2   2   1   1   1   2   
20 FT wind gust.10  10  10  7   6   6   6   5   5   5   5   6   
Mix hgt (kft)...5.5 2.4 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.12  12  8   7   6   8   8   8   8   8   8   7   

.TODAY...

Sky/weather.........Mostly sunny (25-35 percent) then becoming 
                    mostly cloudy (65-75 percent). 
Max temperature.....Around 78. 
Min humidity........32 percent. 
Wind (20 ft)........Light winds becoming west 5 to 7 mph. 
Mixing height.......6600 ft AGL. 
Transport winds.....South 7 to 16 mph increasing to 18 to 22 mph in 
                    the afternoon. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........27  25  26  24  13  12  27  44  52  48  49  72  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............45  45  48  54  59  64  68  73  76  76  76  77  
RH..............82  96  93  80  67  56  45  37  33  33  32  32  
20 FT wind dir..E   E   SE  SE  S   S   S   S   S   S   S   S   
20 FT wind spd..2   2   2   2   3   5   6   6   7   7   7   7   
20 FT wind gust.5   5   5   6   8   11  13  13  14  14  14  14  
Mix hgt (kft)...0.8 0.8 0.8 1.2 2.8 5.4 5.8 6.2 6.4 6.6 6.6 5.9 
Transp wind dir.S   S   SE  S   S   S   S   S   S   S   S   S   
Transp wind spd.7   7   7   8   13  16  18  20  20  21  22  21  

$$
Forecaster...Charles Dalton
Requested by...Drew Ford
Type of request...PRESCRIBED
.TAG 2612617.0/MRX
.DELDT 05/04/26
.FormatterVersion 2.0.0
.EMAIL drew.ford@usda.gov

