
000
FNUS72 KGSP 201218
FWSGSP

Spot Forecast for Coward Bald...USFS
National Weather Service Greenville-Spartanburg SC
818 AM EDT Fri Mar 20 2026

Forecast is based on ignition time of 0900 EDT on March 20. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...
Conditions will be mainly quiet, but there is a chance of a shower
and/or thunderstorm Saturday afternoon. Minimum relative humidity 
will be 49% today and 55% on Saturday. Winds will gust at times 
over 20 mph each afternoon.

.REST OF TODAY...

Sky/weather.........Sunny (15-25 percent) then becoming partly 
                    sunny (55-65 percent). 
Max temperature.....Around 58. 
Min humidity........49 percent. 
Wind (20 ft)........Southwest winds 5 to 9 mph. Gusts up to 23 mph 
                    in the afternoon. 
Mixing height.......3800 ft AGL. 
Transport winds.....Southwest 6 to 13 mph shifting to the west 16 
                    to 21 mph in the afternoon. 
Smoke dispersal.....Poor (1150 mph-ft) early in the morning 
                    increasing to excellent (77798 mph-ft) in the 
                    afternoon. 
LVORI...............2. 
ADI.................6 early in the morning increasing to 75 in the 
                    afternoon. 
Pcpn amount.........0.00 inches. 
Ceiling (FT)........20000. 
Visibility (SM).....10. 

TIME (EDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........1   7   12  37  38  43  55  60  55  
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
Temp............43  48  51  53  55  57  58  58  58  
Dewpoint........31  33  36  37  37  38  39  39  40  
RH..............60  57  56  53  51  49  49  49  51  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  W   W   
20 FT wind spd..5   6   6   7   8   8   9   9   9   
20 FT wind gust.12  14  16  20  21  22  22  23  23  
Mix hgt (kft)...0.2 0.6 1.4 2.1 2.7 3.3 3.7 3.8 3.8 
Transp wind dir.SW  SW  SW  W   W   W   W   W   W   
Transp wind spd.6   8   12  13  16  16  18  20  21  
LVORI...........3   3   2   1   1   1   1   1   1   
ADI.............6   8   21  33  54  66  66  71  75  
VRate mph-ft/1k.1   5   16  26  43  54  68  74  78  
Ceiling (hft)...240 230 240 220 210 220 210 200 210 
Visibility (sm).10  10  10  10  10  10  10  10  10  

.TONIGHT...

Sky/weather.........Mostly cloudy (50-60 percent) then becoming 
                    partly cloudy (25-35 percent) then becoming 
                    mostly cloudy (45-55 percent) then becoming 
                    partly cloudy (40-50 percent) then becoming 
                    mostly cloudy (55-65 percent). 
Min temperature.....Around 48. 
Max humidity........90 percent. 
Wind (20 ft)........West winds 8 to 9 mph with gusts to around 22 
                    mph. 
Mixing height.......100 ft AGL. 
Transport winds.....West 14 to 20 mph. 
Smoke dispersal.....Good (52364 mph-ft) early in the evening 
                    decreasing to poor (2071 mph-ft) late in the 
                    night. 
LVORI...............3. 
ADI.................59 early in the evening decreasing to 9 late in 
                    the night. 
Pcpn amount.........0.00 inches. 
Ceiling (FT)........19000 increasing to 23000 early in the evening, 
                    then decreasing to 2000 overnight. 
Visibility (SM).....10. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........58  53  35  24  29  33  37  51  47  46  59  59  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............57  55  52  51  50  49  49  49  48  49  50  49  
Dewpoint........40  40  40  40  41  41  41  42  43  44  45  45  
RH..............52  58  64  65  70  72  75  77  81  84  84  86  
20 FT wind dir..W   W   W   W   W   W   W   W   W   W   W   W   
20 FT wind spd..9   9   8   8   8   8   8   9   9   8   8   8   
20 FT wind gust.22  22  21  20  20  20  21  21  22  21  21  21  
Mix hgt (kft)...2.7 0.6 0.3 0.3 0.2 0.4 0.2 0.2 0.1 0.2 0.2 0.1 
Transp wind dir.W   W   W   W   W   W   W   W   W   W   W   W   
Transp wind spd.20  15  14  15  15  17  17  17  16  20  17  17  
LVORI...........1   2   3   3   3   3   4   4   4   4   4   4   
ADI.............59  10  9   10  10  12  12  15  14  18  15  15  
VRate mph-ft/1k.52  9   4   4   3   7   4   4   2   5   3   2   
Ceiling (hft)...190 220 240 230 240 250 240 230 43  35  28  20  
Visibility (sm).10  10  10  10  10  10  10  10  10  10  10  10  

.SATURDAY...

Sky/weather.........Partly sunny (60-70 percent). Slight chance of 
                    rain showers early in the afternoon. Chance of 
                    rain showers late in the afternoon. Chance of 
                    thunderstorms late in the afternoon. 
Max temperature.....Around 65. 
Min humidity........55 percent. 
Wind (20 ft)........West winds around 7 mph. Gusts up to 20 mph 
                    early in the morning. Gusty and erratic winds 
                    expected near thunderstorms late in the 
                    afternoon. 
Mixing height.......4800 ft AGL. 
Transport winds.....West 13 to 17 mph. 
Smoke dispersal.....Poor (0 mph-ft) early in the morning increasing 
                    to excellent (60190 mph-ft) in the afternoon. 
LVORI...............3. 
ADI.................12 early in the morning increasing to 70 in the 
                    afternoon. 
Pcpn amount.........0.00 inches. 
Ceiling (FT)........1300 decreasing to 900 early in the morning, 
                    then increasing to 1400 late in the morning 
                    increasing to 2500 late in the morning 
                    increasing to 3700 increasing to 30000 late in 
                    the afternoon. 
Visibility (SM).....10. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........69  73  78  77  79  80  78  76  74  60  53  59  
Weather cov.....                                SCH SCH CHC CHC 
Weather type....                                RW  RW  RW  RW  
Tstm cov........                                            CHC 
Temp............49  50  50  51  54  57  59  62  63  65  65  65  
Dewpoint........45  46  47  47  48  49  50  50  49  49  49  49  
RH..............86  86  90  85  81  76  70  65  60  57  56  55  
20 FT wind dir..W   W   W   W   W   W   W   W   W   W   W   W   
20 FT wind spd..7   7   7   7   7   7   7   7   7   7   7   7   
20 FT wind gust.20  18  17  16  17  17  18  18  18  18  18  18  
Mix hgt (kft)...0.1 0.1 0.1 0.1 0.5 0.8 1.8 2.7 3.7 4.0 4.4 4.8 
Transp wind dir.W   W   W   W   W   NW  NW  W   W   W   W   W   
Transp wind spd.17  16  15  14  14  15  15  14  14  14  13  13  
LVORI...........5   4   5   4   4   3   3   3   1   1   1   1   
ADI.............12  18  16  15  15  17  27  31  37  38  66  70  
VRate mph-ft/1k.0   0   0   1   6   12  26  38  51  56  56  60  
Ceiling (hft)...16  13  9.0 14  20  25  37  48  60  60  60  300 
Visibility (sm).10  10  10  10  10  10  10  10  10  10  10  10  

$$
Forecaster...SCW
Requested by...Paul Pittman
Type of request...PRESCRIBED
.TAG 2606752.0/GSP
.DELDT 03/20/26
.FormatterVersion 2.0.0

