
000
FNUS74 KSHV 071158
FWSSHV

Spot Forecast for ANF BANNISTER WEST COMP 11 BLOCK A...USFS
National Weather Service Shreveport LA
658 AM CDT Tue Apr 7 2026

Forecast is based on ignition time of 0700 CDT on April 07. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office at (318) 631-3669 ext. 241, if you have questions
or concerns with this forecast.

.DISCUSSION...

No fog this morning, but expect high clouds to stick around for
most of today. Calm to light/variable winds this morning will
become easterly around 7 mph, with gusts 14-17 mph from late
morning through the afternoon. Mixing heights will climb above
4000 ft, with afternoon RH values between 30-35 percent. Expect
high temperatures in the mid to upper 70s today. 

.REST OF TODAY...
TIME (CDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........55  56  57  58  57  55  54  55  59  61  64  
Weather cov.....                                            
Weather type....                                            
Tstm cov........                                            
CWR.............0   0   0   0   0   0   0   0   0   0   0   
Temp............42  48  55  62  66  70  73  76  76  77  76  
RH..............91  78  67  58  48  42  36  33  32  30  33  
20 FT wind dir..E   E   E   E   E   E   E   E   E   E   E   
20 FT wind mph..2   2   2   5   5   5   6   6   6   5   5   
20 FT wind gust.8   9   10  12  14  15  15  15  15  14  14  
Mix hgt (kft)...0.3 0.3 0.7 1.9 3.2 3.8 4.3 4.9 5.2 5.3 4.5 
Transp wind dir.E   E   E   E   E   E   E   E   E   E   E   
Transp wind spd.9   8   9   14  15  15  14  14  14  15  14  

.TONIGHT...
TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........68  70  74  82  86  84  80  79  76  72  69  66  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............75  72  67  64  62  61  60  60  58  57  57  56  
RH..............36  43  50  57  60  62  64  62  67  69  69  72  
20 FT wind dir..E   E   E   E   E   E   E   E   E   E   E   E   
20 FT wind mph..5   2   2   2   2   2   2   1   1   1   1   1   
20 FT wind gust.12  10  9   9   8   8   8   8   7   7   7   7   
Mix hgt (kft)...1.8 0.4 0.4 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 
Transp wind dir.E   E   E   E   E   E   E   E   SE  SE  E   E   
Transp wind spd.12  10  12  10  10  9   9   9   8   7   7   7   

.WEDNESDAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........59  56  58  61  63  59  51  47  45  40  38  37  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   10  10  10  10  10  
Temp............55  54  56  61  66  71  74  77  79  80  80  79  
RH..............74  77  74  70  63  51  46  40  39  39  41  44  
20 FT wind dir..E   E   E   E   SE  SE  SE  SE  SE  SE  SE  SE  
20 FT wind mph..1   1   1   1   5   5   5   5   5   5   3   3   
20 FT wind gust.7   7   8   9   10  12  13  13  13  13  12  10  
Mix hgt (kft)...0.3 0.3 0.3 0.8 1.8 3.6 4.9 5.8 6.9 7.5 7.2 5.3 
Transp wind dir.E   E   E   E   SE  SE  S   S   S   SE  SE  SE  
Transp wind spd.6   6   6   8   12  16  15  12  10  10  10  10  

$$
Forecaster...HILL
Requested by...Kye Kartye
Type of request...PRESCRIBED
.TAG 2609280.0/SHV
.DELDT 04/07/26
.FormatterVersion 2.0.0
.EMAIL joey.silva@usda.gov,matthew.kartye@usda.gov

