
000
FNUS74 KLCH 141101
FWSLCH

Spot Forecast for Boykins Springs RX...US FOREST SERVICE
National Weather Service Lake Charles LA
601 AM CDT Tue Apr 14 2026

Forecast is based on ignition time of 0600 CDT on April 14. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office at (337) 477-5285, if you have questions
or concerns with this forecast.

.DISCUSSION...

Persistent south winds will continue to keep our minimum RH 
values above 50% for the rest of the week. Rain chances will stay 
near zero this week with KBDI values continuing to climb across 
the most of the CWA between 400 and 500. Rain chances will 
increase over the weekend with a frontal passage.

.TODAY...

Sky/weather.........Partly sunny (50-60 percent). 
Max temperature.....Around 87. 
Min humidity........52 percent. 
Eye level winds.....Light winds becoming south up to 5 mph with 
                    gusts to around 12 mph early in the morning. 
Wind (20 ft)........South winds 5 to 8 mph with gusts to around 20 
                    mph. 
Mixing height.......4900 ft AGL. 
Transport winds.....South 12 to 18 mph. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........75  62  51  48  56  51  56  39  45  37  47  44  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............67  66  68  70  75  78  81  84  85  87  85  85  
RH..............100 100 97  93  82  74  67  59  57  52  55  55  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..3   3   5   5   6   6   7   7   7   8   8   8   
20 FT wind gust.12  12  13  14  16  17  17  17  17  20  20  20  
Eye lvl wnd dir.S   S   S   S   S   S   S   S   S   S   S   S   
Eye lvl wnd spd.2   2   3   3   4   4   5   5   5   5   5   5   
Eye lvl wnd gst.7   7   8   8   10  10  10  10  10  12  12  12  
Mix hgt (kft)...0.7 0.7 1.0 2.3 3.1 3.5 4.0 4.1 4.6 4.9 4.6 4.3 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.13  12  15  18  17  17  16  15  15  15  14  15  

.TONIGHT...

Sky/weather.........Partly cloudy (25-35 percent) then becoming 
                    mostly cloudy (60-70 percent). 
Min temperature.....Around 65. 
Max humidity........100 percent. 
Eye level winds.....South winds up to 5 mph with gusts to around 12 
                    mph in the evening becoming light. 
Wind (20 ft)........South winds 5 to 6 mph with gusts to around 20 
                    mph in the evening becoming light. 
Mixing height.......600 ft AGL. 
Transport winds.....South 10 to 16 mph. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........28  24  18  21  17  30  46  35  51  77  62  75  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............85  81  77  74  72  70  70  68  68  67  67  67  
RH..............55  63  69  76  81  90  90  97  97  97  97  97  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   SE  
20 FT wind spd..7   6   6   6   6   6   5   3   3   3   3   3   
20 FT wind gust.20  18  18  17  16  15  14  14  13  13  12  12  
Eye lvl wnd dir.S   S   S   S   S   S   S   S   S   S   S   SE  
Eye lvl wnd spd.5   4   4   4   4   4   3   2   2   2   2   2   
Eye lvl wnd gst.12  11  11  10  10  9   8   8   8   8   7   7   
Mix hgt (kft)...4.1 0.7 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.7 0.6 0.6 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.16  15  16  16  16  15  14  13  13  12  12  10  

.WEDNESDAY...

Sky/weather.........Partly sunny (55-65 percent). 
Max temperature.....Around 87. 
Min humidity........53 percent. 
Eye level winds.....Light winds becoming south up to 6 mph with 
                    gusts to around 13 mph in the late morning and 
                    afternoon. 
Wind (20 ft)........South winds 5 to 9 mph early in the morning 
                    becoming light, then becoming south 5 to 9 mph 
                    with gusts to around 22 mph in the late morning 
                    and afternoon. 
Mixing height.......5900 ft AGL. 
Transport winds.....South 10 to 18 mph increasing to 16 to 20 mph 
                    late in the morning. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........70  68  49  56  62  58  55  51  52  52  53  51  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............67  65  67  70  74  77  80  83  85  86  86  86  
RH..............97  100 97  90  84  79  69  63  57  55  53  53  
20 FT wind dir..SE  S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..2   2   3   5   6   6   7   8   8   9   9   8   
20 FT wind gust.12  12  13  15  16  18  20  20  21  22  22  22  
Eye lvl wnd dir.SE  S   S   S   S   S   S   S   S   S   S   S   
Eye lvl wnd spd.1   1   2   3   4   4   5   5   5   6   6   5   
Eye lvl wnd gst.7   7   8   9   10  11  12  12  13  13  13  13  
Mix hgt (kft)...0.6 0.6 1.0 1.8 2.8 3.6 4.4 5.0 5.6 5.9 5.6 4.2 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.10  10  10  14  18  20  18  17  17  17  17  16  

$$
Forecaster...CRAMER
Requested by...CANNING
Type of request...PRESCRIBED
.TAG 2610223.0/LCH
.DELDT 04/14/26
.FormatterVersion 2.0.0
.EMAIL CODY.CANNING@USDA.GOV,Joey.silva@usda.gov,matthew.kartye@usda.gov

