
000
FNUS74 KLCH 070936
FWSLCH

Spot Forecast for ANF SHEARWOOD CREEK RX COMP 86...USFS
National Weather Service Lake Charles LA
436 AM CDT Tue Apr 7 2026

Forecast is based on ignition time of 0700 CDT on April 07. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office at (337) 477-5285, if you have questions
or concerns with this forecast.

.DISCUSSION...

Anomalously dry and cool conditions will continue through today.
Daytime minimum RH values on Tuesday are forecast in the 20 to 30
percent range once again, however, with lower daytime winds, fire
conditions should not be as prevalent. 


.REST OF TODAY...

Sky/weather.........Mostly sunny (30-40 percent). 
Max temperature.....Around 77. 
Min humidity........27 percent. 
Eye level winds.....Light winds becoming east up to 4 mph in the 
                    late morning and afternoon. 
Wind (20 ft)........East winds 5 to 6 mph early in the morning 
                    becoming light, then becoming east 5 to 6 mph 
                    in the late morning and afternoon. 
Mixing height.......5500 ft AGL. 
Transport winds.....East 9 to 15 mph. 

TIME (CDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........46  49  42  48  43  43  46  43  24  28  39  
Weather cov.....                                            
Weather type....                                            
Tstm cov........                                            
Temp............50  51  57  62  66  70  73  75  75  76  77  
RH..............74  74  62  54  43  36  31  28  28  27  28  
20 FT wind dir..E   E   E   E   E   E   E   E   E   E   E   
20 FT wind spd..2   2   3   5   6   6   6   6   6   6   6   
20 FT wind gust.9   10  10  13  15  16  15  15  15  15  14  
Eye lvl wnd dir.E   E   E   E   E   E   E   E   E   E   E   
Eye lvl wnd spd.1   1   2   3   4   4   4   4   4   4   4   
Eye lvl wnd gst.5   6   6   8   9   10  9   9   9   9   8   
Mix hgt (kft)...0.3 0.4 0.9 2.0 3.2 3.8 4.3 4.9 5.4 5.5 5.1 
Transp wind dir.E   E   E   E   E   E   E   E   E   E   E   
Transp wind spd.9   9   13  15  15  15  14  14  15  15  15  

.TONIGHT...

Sky/weather.........Partly cloudy (45-55 percent) then becoming 
                    mostly cloudy (65-75 percent). 
Min temperature.....Around 55. 
Max humidity........75 percent. 
Eye level winds.....Light winds. 
Wind (20 ft)........Light winds. 
Mixing height.......300 ft AGL. 
Transport winds.....East 7 to 14 mph. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........48  57  72  82  81  78  85  82  86  82  71  59  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............75  72  69  64  63  61  61  60  58  58  57  56  
RH..............32  38  44  54  56  60  60  60  67  64  69  72  
20 FT wind dir..E   E   E   E   E   E   E   SE  SE  SE  E   E   
20 FT wind spd..3   2   2   2   2   2   2   2   2   2   2   2   
20 FT wind gust.12  12  10  10  9   9   8   8   7   7   7   7   
Eye lvl wnd dir.E   E   E   E   E   E   E   SE  SE  SE  E   E   
Eye lvl wnd spd.2   1   1   1   1   1   1   1   1   1   1   1   
Eye lvl wnd gst.7   7   6   6   5   5   5   5   4   4   4   4   
Mix hgt (kft)...3.3 0.4 0.5 0.4 0.4 0.4 0.4 0.3 0.3 0.3 0.3 0.3 
Transp wind dir.E   E   E   E   E   E   SE  SE  SE  SE  SE  SE  
Transp wind spd.14  10  13  12  9   9   9   10  10  9   8   7   

.WEDNESDAY...

Sky/weather.........Mostly sunny (40-50 percent). 
Max temperature.....Around 80. 
Min humidity........35 percent. 
Eye level winds.....Light winds becoming southeast up to 4 mph late 
                    in the morning. 
Wind (20 ft)........Southeast winds 5 to 6 mph early in the morning 
                    becoming light, then becoming southeast 5 to 6 
                    mph late in the morning. 
Mixing height.......7900 ft AGL. 
Transport winds.....Southeast 7 to 16 mph. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........59  44  49  52  54  46  38  30  32  33  35  34  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............56  56  57  61  67  71  74  77  79  80  80  79  
RH..............74  74  75  70  59  49  43  39  36  35  36  39  
20 FT wind dir..E   E   E   E   E   E   SE  SE  SE  SE  SE  SE  
20 FT wind spd..2   2   2   3   3   5   6   6   6   6   6   5   
20 FT wind gust.7   8   9   10  12  12  13  14  14  14  13  13  
Eye lvl wnd dir.E   E   E   E   E   E   SE  SE  SE  SE  SE  SE  
Eye lvl wnd spd.1   1   1   2   2   3   4   4   4   4   4   3   
Eye lvl wnd gst.4   5   5   6   7   7   8   8   8   8   8   8   
Mix hgt (kft)...0.3 0.3 0.4 1.1 2.1 3.4 4.9 6.1 7.3 7.9 7.6 5.6 
Transp wind dir.E   E   SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  
Transp wind spd.7   7   10  14  16  15  14  12  12  12  12  12  

$$
Forecaster...SILAS
Requested by...Kye Kartye
Type of request...PRESCRIBED
.TAG 2609211.0/LCH
.DELDT 04/07/26
.FormatterVersion 2.0.0
.EMAIL joey.silva@usda.gov,matthew.kartye@usda.gov

