
000
FNUS74 KSHV 131051
FWSSHV

Spot Forecast for ANF Huntington Rx Comp 47 Block C...USFS
National Weather Service Shreveport LA
551 AM CDT Fri Mar 13 2026

Forecast is based on ignition time of 0700 CDT on March 13. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office at (318) 631-3669 ext. 241, if you have questions
or concerns with this forecast.

.DISCUSSION...

Expect no morning fog today, with little to no cloud cover. Also,
expect a warming trend, with afternoon highs in the mid 70s. We 
should see a return in southerly 20 foot winds between 5-10 mph, 
with gusts approaching 15 mph at times. Mixing heights should make
just above 3000 ft today, with afternoon RH values generally 
between 40-45 percent.


.REST OF TODAY...
TIME (CDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........1   1   0   1   1   2   2   3   4   5   3   
Weather cov.....                                            
Weather type....                                            
Tstm cov........                                            
CWR.............0   0   0   0   0   0   0   0   0   0   0   
Temp............40  44  49  54  60  64  68  72  73  74  75  
RH..............92  81  76  69  62  56  52  47  45  44  45  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   
20 FT wind mph..2   2   2   5   5   5   6   6   6   5   5   
20 FT wind gust.8   9   10  12  13  14  15  15  14  13  13  
Mix hgt (kft)...0.3 0.4 0.6 1.3 1.8 2.3 2.7 2.9 3.1 3.4 2.9 
Mix hgt (km)....0.1 0.1 0.2 0.4 0.5 0.7 0.8 0.9 0.9 1.0 0.9 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.9   10  10  13  14  13  12  10  12  10  12  

.TONIGHT...
TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........3   4   3   2   2   2   3   4   2   4   16  16  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............73  69  65  60  58  57  55  54  53  52  51  51  
RH..............49  59  65  78  83  86  90  93  96  100 100 100 
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind mph..5   3   3   3   3   3   3   3   3   3   2   2   
20 FT wind gust.10  9   9   10  10  10  10  10  9   8   9   8   
Mix hgt (kft)...1.5 0.3 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 
Mix hgt (km)....0.5 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.10  9   10  12  12  12  12  12  10  10  10  10  

.SATURDAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........19  28  24  21  16  15  13  12  11  11  10  15  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............51  50  51  56  60  64  69  73  75  77  79  77  
RH..............100 100 100 96  93  84  73  64  60  56  52  56  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind mph..2   3   3   3   6   6   6   8   8   8   8   8   
20 FT wind gust.8   8   9   10  12  14  16  17  18  18  18  17  
Mix hgt (kft)...0.4 0.4 0.6 1.3 2.0 2.5 2.9 3.2 3.1 3.6 3.9 3.1 
Mix hgt (km)....0.1 0.1 0.2 0.4 0.6 0.8 0.9 1.0 0.9 1.1 1.2 0.9 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.10  10  9   12  14  15  14  14  14  15  16  16  

$$
Forecaster...HILL
Requested by...Kye Kartye
Type of request...PRESCRIBED
.TAG 2605563.0/SHV
.DELDT 03/13/26
.FormatterVersion 2.0.0
.EMAIL joey.silva@usda.gov,matthew.kartye@usda.gov

