
000
FNUS74 KSHV 260956
FWSSHV

Spot Forecast for ANF Turkey Creek Rx Comp 7...USFS
National Weather Service Shreveport LA
456 AM CDT Thu Mar 26 2026

Forecast is based on ignition time of 0700 CDT on March 26. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office at (318) 631-3669 ext. 241, if you have questions
or concerns with this forecast.

.DISCUSSION...

Minimum RH values will remain in the 40 to 50 percent range with 
southerly winds above 10 mph in the afternoon ahead of tomorrow's
frontal boundary (transport winds near 10-15 mph). LVORI values 
will remain above 4 due to low clouds/fog that will lift after 
11AM this morning. Mixing heights will maximize near 5.0kft, also 
in the afternoon. /16/

.REST OF TODAY...
TIME (CDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........88  91  65  66  58  44  36  38  38  38  35  
Weather cov.....PTY PTY                                     
Weather type....FOG FOG                                     
Tstm cov........                                            
CWR.............0   0   0   0   0   0   0   0   0   0   0   
Temp............63  65  66  71  74  77  80  83  85  85  85  
RH..............97  90  90  81  74  67  58  53  48  48  46  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   
20 FT wind mph..2   2   3   5   6   6   6   6   6   6   6   
20 FT wind gust.10  10  12  14  15  16  16  17  17  16  17  
Mix hgt (kft)...0.8 1.3 1.4 1.9 2.6 3.3 4.0 4.5 4.7 4.9 4.7 
Mix hgt (km)....0.2 0.4 0.4 0.6 0.8 1.0 1.2 1.4 1.4 1.5 1.4 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.10  14  15  15  15  16  16  15  15  15  16  
Trans wind dir..S   S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).4   6   7   7   7   7   7   7   7   7   7   

.TONIGHT...
TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........29  22  17  11  4   7   11  12  30  45  55  55  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............83  80  77  71  69  67  66  64  63  63  62  62  
RH..............49  52  58  71  76  81  81  90  93  93  97  97  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind mph..6   6   6   6   6   6   6   5   5   3   3   3   
20 FT wind gust.16  15  16  16  16  16  16  15  15  14  14  13  
Mix hgt (kft)...3.6 0.5 0.5 0.4 0.5 0.5 0.6 0.6 0.8 0.9 0.8 0.8 
Mix hgt (km)....1.1 0.2 0.2 0.1 0.2 0.2 0.2 0.2 0.2 0.3 0.2 0.2 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.16  15  15  16  17  17  16  15  16  15  14  14  
Trans wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).7   7   7   7   8   8   7   7   7   7   6   6   

.FRIDAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........60  66  71  53  50  40  20  10  11  13  14  16  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............61  61  60  64  69  72  76  79  80  82  83  81  
RH..............100 100 100 93  84  73  64  56  54  49  48  53  
20 FT wind dir..S   S   S   SW  SW  SW  SW  SW  SW  W   W   NW  
20 FT wind mph..2   2   2   2   2   2   3   3   3   3   3   3   
20 FT wind gust.12  10  10  9   8   8   8   9   9   9   9   9   
Mix hgt (kft)...0.8 0.8 0.8 1.5 2.3 2.9 3.1 3.3 3.5 4.7 5.7 4.6 
Mix hgt (km)....0.2 0.2 0.2 0.5 0.7 0.9 0.9 1.0 1.1 1.4 1.7 1.4 
Transp wind dir.S   S   S   SW  SW  SW  SW  SW  W   NW  N   N   
Transp wind spd.15  13  7   6   9   9   8   7   7   7   6   5   
Trans wind dir..S   S   S   SW  SW  SW  SW  SW  W   NW  N   N   
Trans spd (m/s).7   6   3   3   4   4   4   3   3   3   3   2   

$$
Forecaster...CASSEL
Requested by...Kye Kartye
Type of request...PRESCRIBED
.TAG 2607930.0/SHV
.DELDT 03/26/26
.FormatterVersion 2.0.0
.EMAIL joey.silva@usda.gov,matthew.kartye@usda.gov

