
000
FNUS74 KSHV 231005
FWSSHV

Spot Forecast for Turkey Creek RX...USFS
National Weather Service Shreveport LA
505 AM CDT Mon Mar 23 2026

Forecast is based on ignition time of 0600 CDT on March 23. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office at (318) 631-3669 ext. 241, if you have questions
or concerns with this forecast.

.DISCUSSION...

Minimum RH values will remain in the 40 to 45 percent range with
light winds gaining an easterly component due to a frontal
boundary arriving by the afternoon. LVORI values will remain 
above 6 due to low clouds that will lift after 10AM this morning.
Mixing heights will maximize near 4.5kft this afternoon. /16/

.TODAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........27  30  42  27  30  29  33  39  43  40  46  41  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............60  58  57  61  68  73  76  79  81  82  83  83  
RH..............93  96  100 97  81  71  62  54  51  49  46  46  
20 FT wind dir..SW  W   SW  SW  SW  W   SW  SW  S   SE  SE  E   
20 FT wind mph..1   1   1   1   1   2   2   2   2   2   2   2   
20 FT wind gust.7   6   6   6   7   7   7   8   8   8   9   8   
Mix hgt (kft)...0.5 0.5 0.5 0.8 1.8 2.4 2.9 3.6 4.2 4.6 4.9 4.4 
Mix hgt (km)....0.2 0.2 0.2 0.2 0.5 0.7 0.9 1.1 1.3 1.4 1.5 1.3 
Transp wind dir.W   SW  W   W   W   W   W   W   E   SE  SE  SE  
Transp wind spd.8   7   6   6   8   7   5   3   3   2   3   3   
Trans wind dir..W   SW  W   W   W   W   W   W   E   SE  SE  SE  
Trans spd (m/s).4   3   3   3   4   3   2   1   1   1   1   1   

.TONIGHT...
TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........35  32  21  24  20  17  30  30  19  41  53  46  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............81  78  74  68  66  65  64  62  61  60  59  58  
RH..............47  54  59  70  75  75  73  78  75  78  80  80  
20 FT wind dir..E   E   E   E   E   E   E   E   E   E   E   E   
20 FT wind mph..2   2   2   2   2   2   2   2   2   1   1   1   
20 FT wind gust.7   7   7   8   8   9   9   9   8   8   7   7   
Mix hgt (kft)...3.5 0.4 0.4 0.4 0.4 0.5 0.5 0.5 0.6 0.6 0.6 0.5 
Mix hgt (km)....1.1 0.1 0.1 0.1 0.1 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
Transp wind dir.SE  E   SE  E   E   E   E   E   E   E   E   E   
Transp wind spd.5   6   6   7   10  13  13  13  12  10  10  9   
Trans wind dir..SE  E   SE  E   E   E   E   E   E   E   E   E   
Trans spd (m/s).2   3   3   3   4   6   6   6   5   4   4   4   

.TUESDAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........41  50  48  51  54  57  59  62  53  43  34  30  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............58  58  57  60  66  71  75  78  81  82  83  82  
RH..............80  80  80  78  70  64  60  56  51  49  48  49  
20 FT wind dir..E   E   E   SE  SE  SE  S   S   S   S   S   S   
20 FT wind mph..1   1   1   1   2   2   3   3   3   3   3   2   
20 FT wind gust.6   6   6   6   7   8   9   10  10  10  10  9   
Mix hgt (kft)...0.6 0.4 0.6 1.2 1.5 2.2 3.0 3.6 3.9 4.4 4.6 3.5 
Mix hgt (km)....0.2 0.1 0.2 0.4 0.5 0.7 0.9 1.1 1.2 1.3 1.4 1.1 
Transp wind dir.E   E   E   SE  SE  S   S   S   SW  SW  SW  S   
Transp wind spd.8   8   9   9   8   6   7   7   7   7   7   7   
Trans wind dir..E   E   E   SE  SE  S   S   S   SW  SW  SW  S   
Trans spd (m/s).4   4   4   4   4   3   3   3   3   3   3   3   

$$
Forecaster...CASSEL
Requested by...C.canning
Type of request...PRESCRIBED
.TAG 2607166.0/SHV
.DELDT 03/23/26
.FormatterVersion 2.0.0
.EMAIL Email.joey.silva@usda.gov,cody.canning@usda.gov

