
000
FNUS74 KSHV 201042
FWSSHV

Spot Forecast for ANF Yellojacket Rx Comp 181922...USFS
National Weather Service Shreveport LA
542 AM CDT Fri Mar 20 2026

Forecast is based on ignition time of 0700 CDT on March 20. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office at (318) 631-3669 ext. 241, if you have questions
or concerns with this forecast.

.DISCUSSION...

Minimum RH values will remain in the 40 to 50 percent range with 
southerly winds at 5-10 mph. Mixing heights will maximize near 4kft
in the afternoon. /16/

.REST OF TODAY...
TIME (CDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........18  31  20  23  17  16  8   4   4   4   4   
Weather cov.....                                            
Weather type....                                            
Tstm cov........                                            
CWR.............0   0   0   0   0   0   0   0   0   0   0   
Temp............54  56  59  65  69  73  77  80  82  82  83  
RH..............100 100 96  84  76  68  60  52  49  49  46  
20 FT wind dir..S   S   SW  SW  SW  SW  SW  SW  S   S   S   
20 FT wind mph..2   3   3   6   6   6   6   6   6   6   6   
20 FT wind gust.10  12  13  14  15  16  16  16  16  16  15  
Mix hgt (kft)...0.4 0.4 0.8 1.5 1.9 2.5 2.9 3.3 3.7 4.1 3.7 
Mix hgt (km)....0.1 0.1 0.2 0.5 0.6 0.8 0.9 1.0 1.1 1.2 1.1 
Transp wind dir.S   S   S   SW  SW  SW  S   S   S   S   S   
Transp wind spd.10  10  14  17  17  15  14  13  13  13  14  
Trans wind dir..S   S   S   SW  SW  SW  S   S   S   S   S   
Trans spd (m/s).4   4   6   8   8   7   6   6   6   6   6   

.TONIGHT...
TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........4   5   3   2   5   6   12  15  10  25  40  39  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............81  77  73  69  68  66  64  63  62  61  60  60  
RH..............49  58  64  73  76  84  87  90  90  93  96  96  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   SW  SW  
20 FT wind mph..5   2   3   3   5   5   5   5   3   3   3   3   
20 FT wind gust.13  12  12  13  14  14  14  13  13  13  13  12  
Mix hgt (kft)...2.8 0.4 0.4 0.4 0.4 0.4 0.4 0.5 0.6 0.6 0.6 0.6 
Mix hgt (km)....0.9 0.1 0.1 0.1 0.1 0.1 0.1 0.2 0.2 0.2 0.2 0.2 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.15  12  13  14  15  15  15  15  15  14  13  13  
Trans wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).7   5   6   6   7   7   7   7   7   6   6   6   

.SATURDAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........47  48  35  24  12  10  9   7   5   4   2   2   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............60  58  60  63  68  72  77  80  83  84  85  84  
RH..............96  100 93  90  81  73  64  58  53  49  48  49  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind mph..2   2   3   5   6   6   6   6   6   6   6   5   
20 FT wind gust.12  12  12  13  14  15  15  15  15  15  15  14  
Mix hgt (kft)...0.6 0.6 0.8 1.4 1.6 1.9 2.2 2.5 3.2 3.8 4.0 3.0 
Mix hgt (km)....0.2 0.2 0.2 0.4 0.5 0.6 0.7 0.8 1.0 1.2 1.2 0.9 
Transp wind dir.S   S   S   SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.13  12  13  16  17  18  18  17  17  16  16  15  
Trans wind dir..S   S   S   SW  SW  SW  SW  SW  SW  SW  SW  SW  
Trans spd (m/s).6   5   6   7   8   8   8   8   8   7   7   7   

$$
Forecaster...CASSEL
Requested by...Kye Kartye
Type of request...PRESCRIBED
.TAG 2606666.0/SHV
.DELDT 03/20/26
.FormatterVersion 2.0.0
.EMAIL joey.silva@usda.gov,matthew.kartye@usda.gov

