
000
FNUS74 KSHV 220939
FWSSHV

Spot Forecast for ANF Yellowjacket Rx Comp 1822 Block A...USFS
National Weather Service Shreveport LA
439 AM CDT Sun Mar 22 2026

Forecast is based on ignition time of 0700 CDT on March 22. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office at (318) 631-3669 ext. 241, if you have questions
or concerns with this forecast.

.DISCUSSION...

Minimum RH values will remain in the 35 to 45 percent range with 
southwesterly winds near 10 mph (transport winds near 15-20 mph).
LVORI values will remain above 4 due to low clouds that will lift
later this morning. Mixing heights will maximize near 4.0kft in 
the afternoon. /16/


.REST OF TODAY...
TIME (CDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........41  44  25  29  23  19  8   4   3   4   4   
Weather cov.....                                            
Weather type....                                            
Tstm cov........                                            
CWR.............0   0   0   0   0   0   0   0   0   0   0   
Temp............60  62  65  70  74  78  82  86  88  89  89  
RH..............96  90  84  76  66  58  51  45  41  39  39  
20 FT wind dir..S   S   SW  SW  SW  SW  SW  S   S   S   S   
20 FT wind mph..5   6   6   6   7   8   8   8   8   8   8   
20 FT wind gust.15  16  17  18  20  20  20  20  20  20  20  
Mix hgt (kft)...0.6 0.7 1.3 1.8 2.2 2.6 2.9 3.4 3.8 4.0 3.6 
Mix hgt (km)....0.2 0.2 0.4 0.5 0.7 0.8 0.9 1.0 1.2 1.2 1.1 
Transp wind dir.S   S   SW  SW  SW  SW  SW  S   SW  S   S   
Transp wind spd.14  15  18  20  20  21  21  21  21  20  20  
Trans wind dir..S   S   SW  SW  SW  SW  SW  S   SW  S   S   
Trans spd (m/s).6   7   8   9   9   9   9   9   9   9   9   

.TONIGHT...
TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........4   6   3   3   2   4   12  11  11  16  39  39  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............87  83  79  73  71  69  67  65  65  63  63  62  
RH..............42  48  52  62  66  70  75  81  81  90  90  93  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   SW  
20 FT wind mph..7   6   6   6   6   6   5   5   3   3   2   2   
20 FT wind gust.18  17  17  17  17  16  15  14  13  12  12  10  
Mix hgt (kft)...3.0 0.4 0.5 0.4 0.4 0.4 0.4 0.4 0.6 0.5 0.5 0.5 
Mix hgt (km)....0.9 0.1 0.2 0.1 0.1 0.1 0.1 0.1 0.2 0.2 0.2 0.2 
Transp wind dir.S   S   S   S   S   S   S   S   S   SW  SW  SW  
Transp wind spd.20  17  16  15  16  16  16  15  15  12  10  10  
Trans wind dir..S   S   S   S   S   S   S   S   S   SW  SW  SW  
Trans spd (m/s).9   8   7   7   7   7   7   7   7   5   4   4   

.MONDAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........40  47  29  27  25  26  27  25  27  31  33  36  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............61  61  60  64  69  73  76  80  81  82  84  82  
RH..............97  97  96  90  81  71  64  54  53  49  46  49  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  S   S   S   SE  
20 FT wind mph..2   1   1   1   2   2   2   2   2   2   2   2   
20 FT wind gust.9   7   7   7   8   8   8   8   8   8   8   8   
Mix hgt (kft)...0.5 0.5 0.7 1.4 1.8 2.3 2.8 3.2 3.7 4.1 4.0 2.9 
Mix hgt (km)....0.2 0.2 0.2 0.4 0.5 0.7 0.9 1.0 1.1 1.2 1.2 0.9 
Transp wind dir.SW  SW  SW  SW  W   SW  SW  SW  SW  S   S   S   
Transp wind spd.10  9   7   9   9   7   5   3   3   3   3   3   
Trans wind dir..SW  SW  SW  SW  W   SW  SW  SW  SW  S   S   S   
Trans spd (m/s).4   4   3   4   4   3   2   1   1   1   1   1   

$$
Forecaster...CASSEL
Requested by...Kye Kartye
Type of request...PRESCRIBED
.TAG 2607040.0/SHV
.DELDT 03/22/26
.FormatterVersion 2.0.0
.EMAIL joey.silva@usda.gov,matthew.kartye@usda.gov

