
000
FNUS74 KSHV 260952
FWSSHV

Spot Forecast for ANF Upland Island North Rx Comp 686970...USFS
National Weather Service Shreveport LA
452 AM CDT Thu Mar 26 2026

Forecast is based on ignition time of 0700 CDT on March 26. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office at (318) 631-3669 ext. 241, if you have questions
or concerns with this forecast.

.DISCUSSION...

Minimum RH values will remain in the 40 to 50 percent range with 
southerly winds above 10 mph in the afternoon ahead of tomorrow's
frontal boundary (transport winds near 10-15 mph). LVORI values 
will remain above 4 due to low clouds/fog that will lift after 
11AM this morning. Mixing heights will maximize near 5.0kft, also 
in the afternoon. /16/

.REST OF TODAY...
TIME (CDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........82  85  61  60  50  37  25  39  43  43  40  
Weather cov.....PTY PTY                                     
Weather type....FOG FOG                                     
Tstm cov........                                            
CWR.............0   0   0   0   0   0   0   0   0   0   0   
Temp............63  64  66  70  75  78  82  84  85  86  86  
RH..............97  97  97  87  75  67  57  52  49  47  47  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   
20 FT wind mph..3   3   5   6   6   6   6   7   7   7   7   
20 FT wind gust.10  10  12  14  15  16  17  17  17  17  18  
Mix hgt (kft)...0.7 0.9 1.4 2.0 2.7 3.5 4.2 4.6 4.8 4.9 5.0 
Mix hgt (km)....0.2 0.3 0.4 0.6 0.8 1.1 1.3 1.4 1.5 1.5 1.5 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.10  13  14  15  15  16  15  14  14  15  16  
Trans wind dir..S   S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).4   6   6   7   7   7   7   6   6   7   7   

.TONIGHT...
TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........34  22  19  12  7   10  12  21  34  52  57  62  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............84  81  77  73  71  69  67  65  64  64  64  63  
RH..............48  53  61  68  73  78  87  90  97  97  97  100 
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind mph..6   6   6   6   6   6   6   6   6   6   5   5   
20 FT wind gust.18  17  17  17  17  16  16  15  15  14  14  13  
Mix hgt (kft)...4.1 0.4 0.4 0.4 0.4 0.4 0.4 0.6 0.7 0.7 0.7 0.5 
Mix hgt (km)....1.2 0.1 0.1 0.1 0.1 0.1 0.1 0.2 0.2 0.2 0.2 0.2 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.16  15  16  17  17  17  16  15  15  13  13  13  
Trans wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).7   7   7   8   8   8   7   7   7   6   6   6   

.FRIDAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........71  62  53  54  53  43  24  14  13  12  11  12  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............63  63  62  65  70  73  77  80  82  83  85  83  
RH..............99  99  100 97  84  76  64  58  55  51  48  51  
20 FT wind dir..S   S   S   S   SW  SW  SW  SW  SW  SW  SW  W   
20 FT wind mph..3   3   2   2   2   2   3   3   3   3   3   3   
20 FT wind gust.13  12  10  9   8   8   9   9   9   9   9   8   
Mix hgt (kft)...0.5 0.6 0.6 1.4 2.1 2.8 3.3 3.7 3.4 4.5 5.5 4.4 
Mix hgt (km)....0.2 0.2 0.2 0.4 0.6 0.9 1.0 1.1 1.0 1.4 1.7 1.3 
Transp wind dir.S   S   S   SW  SW  SW  SW  SW  SW  W   NW  N   
Transp wind spd.14  13  8   6   7   8   7   6   6   5   3   5   
Trans wind dir..S   S   S   SW  SW  SW  SW  SW  SW  W   NW  N   
Trans spd (m/s).6   6   4   3   3   4   3   3   3   2   1   2   

$$
Forecaster...CASSEL
Requested by...Kye Kartye
Type of request...PRESCRIBED
.TAG 2607926.0/SHV
.DELDT 03/26/26
.FormatterVersion 2.0.0
.EMAIL joey.silva@usda.gov,matthew.kartye@usda.gov

