
000
FNUS74 KSHV 210952
FWSSHV

Spot Forecast for ANF Yellowjacket Rx Comp 181922...USFS
National Weather Service Shreveport LA
452 AM CDT Sat Mar 21 2026

Forecast is based on ignition time of 0700 CDT on March 21. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office at (318) 631-3669 ext. 241, if you have questions
or concerns with this forecast.

.DISCUSSION...

Minimum RH values will remain in the 40 to 50 percent range with 
southerly winds at 5-10 mph. LVORI values will remain above 6 due
to low clouds that will lift before noon. Mixing heights will 
maximize near 3.5kft in the afternoon. /16/

.REST OF TODAY...
TIME (CDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........60  65  39  40  25  17  13  9   5   4   4   
Weather cov.....                                            
Weather type....                                            
Tstm cov........                                            
CWR.............0   0   0   0   0   0   0   0   0   0   0   
Temp............58  60  63  67  72  76  79  84  84  85  86  
RH..............100 100 97  87  76  66  60  51  51  48  46  
20 FT wind dir..S   S   SW  SW  SW  SW  SW  SW  SW  S   S   
20 FT wind mph..3   5   6   6   7   8   8   8   8   8   7   
20 FT wind gust.6   7   8   10  13  14  15  15  15  14  13  
Mix hgt (kft)...0.6 0.7 1.3 1.8 2.0 2.5 2.7 3.1 3.4 3.6 3.4 
Mix hgt (km)....0.2 0.2 0.4 0.5 0.6 0.8 0.8 0.9 1.0 1.1 1.0 
Transp wind dir.S   S   SW  SW  SW  SW  SW  SW  SW  SW  S   
Transp wind spd.13  13  16  18  17  17  16  16  16  15  16  
Trans wind dir..S   S   SW  SW  SW  SW  SW  SW  SW  SW  S   
Trans spd (m/s).6   6   7   8   8   8   7   7   7   7   7   

.TONIGHT...
TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........5   8   8   7   9   12  23  20  11  29  49  41  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............84  81  76  72  69  68  66  65  64  63  63  61  
RH..............49  54  64  71  81  81  87  90  90  93  90  97  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind mph..6   6   6   6   6   6   6   6   6   6   6   6   
20 FT wind gust.10  9   16  16  16  16  16  15  16  15  15  15  
Mix hgt (kft)...2.8 0.5 0.4 0.4 0.5 0.4 0.5 0.5 0.6 0.7 0.7 0.7 
Mix hgt (km)....0.9 0.2 0.1 0.1 0.2 0.1 0.2 0.2 0.2 0.2 0.2 0.2 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.17  13  15  17  17  16  15  15  17  16  16  15  
Trans wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).8   6   7   8   8   7   7   7   8   7   7   7   

.SUNDAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........42  48  33  21  15  11  9   7   6   5   4   4   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............61  61  60  63  69  74  78  81  84  85  86  85  
RH..............97  93  96  90  78  66  58  53  48  46  45  46  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind mph..5   5   6   6   6   7   7   8   9   9   9   8   
20 FT wind gust.15  15  16  17  18  20  20  20  20  20  20  18  
Mix hgt (kft)...0.7 0.7 0.7 1.4 1.8 2.2 2.5 2.8 3.0 3.5 3.8 3.0 
Mix hgt (km)....0.2 0.2 0.2 0.4 0.5 0.7 0.8 0.9 0.9 1.1 1.2 0.9 
Transp wind dir.S   S   S   SW  SW  SW  SW  SW  SW  S   S   S   
Transp wind spd.14  15  15  20  22  22  22  22  21  20  20  20  
Trans wind dir..S   S   S   SW  SW  SW  SW  SW  SW  S   S   S   
Trans spd (m/s).6   7   7   9   10  10  10  10  9   9   9   9   

$$
Forecaster...CASSEL
Requested by...Kye Kartye
Type of request...PRESCRIBED
.TAG 2606934.0/SHV
.DELDT 03/21/26
.FormatterVersion 2.0.0
.EMAIL joey.silva@usda.gov,matthew.kartye@usda.gov

