
000
FNUS74 KSHV 131049
FWSSHV

Spot Forecast for ANF Julie Creek Rx Comp 575859...USFS
National Weather Service Shreveport LA
549 AM CDT Fri Mar 13 2026

Forecast is based on ignition time of 0700 CDT on March 13. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office at (318) 631-3669 ext. 241, if you have questions
or concerns with this forecast.

.DISCUSSION...

Expect no morning fog today, with little to no cloud cover. Also,
expect a warming trend, with afternoon highs in the low to mid 
70s. We should see a return in southerly 20 foot winds between 
5-10 mph, with gusts approaching 15 mph at times. Mixing heights 
should make just above 3000 ft today, with afternoon RH values 
generally between 45-50 percent.


.REST OF TODAY...
TIME (CDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........0   1   0   1   1   2   2   3   5   4   5   
Weather cov.....                                            
Weather type....                                            
Tstm cov........                                            
CWR.............0   0   0   0   0   0   0   0   0   0   0   
Temp............42  46  50  54  59  64  67  71  73  73  74  
RH..............86  76  74  69  64  56  54  47  48  48  46  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   
20 FT wind mph..2   2   2   5   5   5   5   5   5   3   3   
20 FT wind gust.7   8   9   12  12  14  14  14  13  13  12  
Mix hgt (kft)...0.4 0.4 0.7 1.3 2.0 2.3 2.7 3.0 3.2 3.5 2.9 
Mix hgt (km)....0.1 0.1 0.2 0.4 0.6 0.7 0.8 0.9 1.0 1.1 0.9 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.9   10  12  12  14  13  12  10  10  9   10  
Trans wind dir..S   S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).4   4   5   5   6   6   5   4   4   4   4   

.TONIGHT...
TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........4   4   4   3   3   3   4   3   3   3   14  10  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............72  69  66  61  59  58  57  55  54  53  52  52  
RH..............51  59  63  78  80  87  86  90  96  96  100 100 
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind mph..3   2   2   2   2   2   2   2   2   2   2   2   
20 FT wind gust.10  8   9   10  10  10  9   9   8   8   8   8   
Mix hgt (kft)...1.6 0.4 0.4 0.4 0.4 0.4 0.5 0.4 0.5 0.5 0.6 0.4 
Mix hgt (km)....0.5 0.1 0.1 0.1 0.1 0.1 0.2 0.1 0.2 0.2 0.2 0.1 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.9   9   12  12  13  13  12  12  12  10  10  10  
Trans wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).4   4   5   5   6   6   5   5   5   4   4   4   

.SATURDAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........31  34  38  29  19  17  14  12  11  11  10  16  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............53  51  53  57  61  65  69  72  74  76  77  75  
RH..............96  100 96  93  90  81  73  66  62  58  56  60  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind mph..2   2   2   2   6   6   6   6   6   6   6   6   
20 FT wind gust.7   7   8   9   12  14  15  16  17  17  17  17  
Mix hgt (kft)...0.5 0.5 0.7 1.3 2.0 2.6 2.9 3.3 3.1 3.5 3.9 3.1 
Mix hgt (km)....0.2 0.2 0.2 0.4 0.6 0.8 0.9 1.0 0.9 1.1 1.2 0.9 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.10  10  9   10  12  14  15  13  14  15  16  16  
Trans wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).4   4   4   4   5   6   7   6   6   7   7   7   

$$
Forecaster...HILL
Requested by...Kye Kartye
Type of request...PRESCRIBED
.TAG 2605559.0/SHV
.DELDT 03/13/26
.FormatterVersion 2.0.0
.EMAIL joey.silva@usda.gov,matthew.kartye@usda.gov

