
000
FNUS72 KCHS 170856
FWSCHS

Spot Forecast for FMNF C6869...USDA Forest Service
National Weather Service Charleston SC
456 AM EDT Tue Mar 17 2026

Forecast is based on ignition time of 0900 EDT on March 17. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...
Dry high pressure will prevail across the area with relative 
humidity values dropping to near 25 percent this afternoon. 
Northwest winds will prevail with no sea breeze expected. Dry 
weather and warming temperatures are then expected through the 
rest of the week. 

.REST OF TODAY...

Sky/weather.........Sunny. 
Chance of pcpn......0 percent. 
Max temperature.....Around 53. 
Min humidity........28 percent. 
Wind (20 ft)........Light winds. 
Mixing Height.......Max 5800 ft AGL. 
Transport winds.....Northwest 12 to 16 mph. 
Max ADI.............112. 
Inversion End.......0900. 

TIME (EDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........8   12  24  23  25  35  29  35  20  
Weather type....                                    
Tstm cov........                                    
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   
Temp............36  40  43  46  48  50  51  51  53  
RH..............61  50  43  38  35  33  30  30  28  
20 FT wind dir..NW  NW  NW  NW  NW  NW  NW  NW  NW  
20 FT wind spd..4   4   4   4   4   4   4   4   4   
20 FT wind gust.13  13  11  13  11  11  13  13  13  
Mix hgt (kft)...3.0 3.2 3.8 4.3 4.6 5.0 5.3 5.6 5.8 
Transp wind dir.NW  NW  NW  NW  NW  NW  W   W   W   
Transp wind spd.12  12  12  12  12  12  16  16  16  
LVORI...........1   1   1   1   1   1   1   1   1   
ADI.............46  50  58  64  68  73  91  101 112 

.TONIGHT...

Sky/weather.........Mostly clear. 
Chance of pcpn......0 percent. 
Min temperature.....Around 30. 
Max humidity........66 percent. 
Wind (20 ft)........Light winds. 
Max LVORI...........3. 
Min ADI.............1. 
Inversion Begin.....1900. 

TIME (EDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........14     18     8      4      5      13     
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).0      0      0      0      0      0      
Temp............51     47     41     38     35     33     
RH..............32     40     52     57     59     61     
20 ft wind......NW 3   NW 2   NW 1   NW 1   N 2    N 2    
20 ft wind gust.11     7      5      5      9      9      
Mix hgt (ft)....4800   600    700    600    700    700    
Transport wind..NW 8   NW 8   NW 2   N 2    N 2    N 2    
LVORI...........2      2      2      3      3      3      
ADI.............1      1      1      1      1      1      

.WEDNESDAY...

Sky/weather.........Mostly sunny then becoming mostly cloudy. 
Chance of pcpn......0 percent. 
Max temperature.....Around 56. 
Min humidity........35 percent. 
Wind (20 ft)........Light winds. 
Mixing Height.......Max 4700 ft AGL. 
Transport winds.....Light winds becoming northeast 6 to 10 mph in 
                    the late morning and early afternoon, then 
                    becoming light late in the afternoon. 
Max ADI.............32. 
Inversion End.......1000. 

TIME (EDT)      6 AM         10 AM        2 PM         
Sky (%).........12           37           62           
Weather type....NONE         NONE         NONE         
Tstm cov........                                       
Chc of pcpn (%).0            0            0            
Temp............31           40           54           
RH..............63           52           36           
20 FT wind......N 3G11       NE 3G11      NE 2G9       
Mix hgt (ft)....800          2000         4700         
Transport wind..NE 4         NE 10        NE 6         
LVORI...........3            2            2            
ADI.............4            26           25           

$$

Forecaster...Holloway
Requested by...M Leslie
Type of request...PRESCRIBED
.TAG 2605924.0/CHS
.DELDT 03/17/26
.FormatterVersion 2.0.0
.EMAIL michael.c.leslie@usda.gov

