
000
FNUS72 KCAE 161540
FWSCAE

Spot Forecast for Woodlawn...USFS
National Weather Service Columbia SC
1140 AM EDT Mon Mar 16 2026

Forecast is based on forecast start time of 1300 EDT on March 16. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...
Widespread showers with a few embedded thunderstorms will continue through this 
afternoon, tapering off late. A potent cold front will move through early this
afternoon, shifting winds from the west with gusts increasing upwards of 30 mph.
Gusty winds will likely continue through the evening, diminishing some overnight. 
Much cooler and drier air quickly moves in behind the front, with minimum 
RH values of 25-30% expected on Tuesday. 

.REST OF TODAY...

Sky/weather.........Mostly cloudy (80-90 percent). Rain showers 
                    with chance of thunderstorms. 
Chance of pcpn......100 percent. 
Max temperature.....Around 69. 
Min humidity........61 percent. 
Wind (20 ft)........South to southwest winds 10 to 15 mph with gusts to 25 mph, 
                    becoming west 12 to 17 mph with gusts to 30 mph early in
                    the afternoon. 
Mixing height.......3700 ft AGL. 
Transport winds.....West 25 to 33 mph. 
LVORI...............2. 
ADI.................54 to 89. 

TIME (EDT)      1PM 2PM 3PM 4PM 5PM 
Sky (%).........96  88  89  79  73  
Weather cov.....LKY LKY LKY CHC CHC 
Weather type....RW  RW  RW  RW  RN  
Tstm cov........CHC SCH SCH SCH     
Chc of pcpn (%).70  70  60  50  30  
Temp............63  57  53  54  51  
RH..............84  83  77  61  61  
Aparnt tmp (F)..63  57  53  54  51  
20 FT wind dir..W   W   W   W   W   
20 FT wind dir..250 260 270 270 270 
20 FT wind spd..15  15  15  15  15  
20 FT wind gust.29  29  29  31  30  
Mix hgt (kft)...2.4 2.4 2.9 3.3 3.7 
Transp wind dir.SW  W   W   W   W   
Transp wind dir.240 270 270 280 280 
Transp wind spd.26  25  26  31  33  
LVORI...........3   3   1   1   1   
ADI.............57  54  62  78  89  

.TONIGHT...

Sky/weather.........Mostly cloudy (50-60 percent) then becoming 
                    mostly clear (15-25 percent). 
Chance of pcpn......10 percent. 
Min temperature.....Around 31. 
Max humidity........64 percent. 
Wind (20 ft)........West winds 12 to 17 mph with gusts up to 30 mph in 
                    the evening, diminishing to 7 to 13 mph overnight. 
Mixing height.......1000 ft AGL. 
Transport winds.....West 35 to 36 mph becoming northwest 15 to 20 
                    mph. 
LVORI...............2. 
ADI.................98 early in the evening decreasing to 10 late 
                    in the night. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........54  39  10  17  4   20  10  12  13  21  15  19  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).10  0   0   0   0   0   0   0   0   0   0   0   
Temp............48  46  43  42  40  39  38  37  36  35  34  33  
RH..............58  55  55  62  62  62  62  59  61  61  61  61  
Aparnt tmp (F)..42  40  36  35  33  32  31  30  30  28  27  26  
20 FT wind dir..W   W   W   W   W   W   W   W   NW  W   W   W   
20 FT wind dir..280 280 290 290 290 290 290 290 300 290 290 290 
20 FT wind spd..15  15  14  13  12  12  12  10  8   8   8   8   
20 FT wind gust.31  31  31  30  28  25  23  22  17  17  17  16  
Mix hgt (kft)...4.0 3.5 1.0 2.7 1.3 1.7 2.4 2.8 2.6 1.9 2.1 2.2 
Transp wind dir.W   W   W   W   W   NW  NW  NW  NW  NW  NW  NW  
Transp wind dir.280 280 290 290 290 300 310 310 310 310 310 300 
Transp wind spd.36  35  26  30  25  23  21  21  20  16  16  15  
LVORI...........1   1   2   2   2   2   2   2   2   2   2   3   
ADI.............98  46  24  20  17  15  14  14  13  11  11  10  

.TUESDAY...

Sky/weather.........Sunny (10-20 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 51. 
Min humidity........28 percent. 
Wind (20 ft)........West winds 6 to 8 mph. Gusts up to 20 mph  
                    in the afternoon. 
Mixing height.......6100 ft AGL. 
Transport winds.....West 15 to 21 mph. 
LVORI...............2. 
ADI.................7 early in the morning increasing to 135 in the 
                    afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........19  21  11  13  11  9   8   7   6   6   6   6   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............33  32  31  33  36  40  43  46  48  49  51  51  
RH..............63  63  63  63  56  46  41  37  34  31  29  28  
Aparnt tmp (F)..27  26  24  26  30  35  38  41  44  45  51  51  
20 FT wind dir..W   W   W   W   NW  NW  NW  W   W   W   W   W   
20 FT wind dir..290 290 290 290 300 300 300 290 290 290 290 290 
20 FT wind spd..7   7   7   8   8   8   8   9   9   9   9   8   
20 FT wind gust.16  15  15  16  17  17  17  18  18  18  20  18  
Mix hgt (kft)...2.2 1.7 2.0 3.0 3.7 4.1 4.7 5.2 5.5 5.9 6.1 5.8 
Transp wind dir.NW  NW  NW  W   W   W   W   W   W   W   W   W   
Transp wind dir.300 300 300 290 290 290 290 290 290 290 290 290 
Transp wind spd.15  15  16  17  18  18  18  18  18  20  21  21  
LVORI...........3   1   1   1   1   1   1   1   1   1   1   1   
ADI.............7   33  41  63  81  91  101 77  79  87  93  135 

$$
Forecaster...JohnQ
Requested by...Drose
Type of request...WILDFIRE
.TAG 2605921.0/CAE
.DELDT 03/16/26
.FormatterVersion 2.0.0
.EMAIL Richard.Drose@gmail.com,joshua.roach@usda.gov

