
000
FNUS72 KGSP 230642
FWSGSP

Spot Forecast for C-167...USFS
National Weather Service Greenville-Spartanburg SC
242 AM EDT Mon Mar 23 2026

Forecast is based on ignition time of 0800 EDT on March 23. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...
RH in the 20s today, but unlikely to fall below 20%.

Transport winds will start the day out of the W, with 2-3 hours of
excellent dispersion from perhaps 10-11am until 1 PM or so.  Then, 
transport winds will toggle around to the N, remaining northerly for
most of the afternoon...while excellent dispersion...up to 5000ft or 
so...should persist through sunset.

Overnight, winds should remain elevated.  Transport winds will turn 
out of the NE for most of the night, but dispersion should steadily 
deteriorate...with only shallow (<1000ft) mixing past 8-9 PM.

Dispersion will be less impressive on Tuesday.  Still expect mixing 
to 4000ft in the afternoon, and transport wind out of the NE...but
weaker transport wind overall will somewhat limit dispersion compared
to today.

If you have questions, contact the office and a meteorologist will
assist you.

.TODAY...

Sky/weather.........Mostly sunny (20-30 percent). 
Chance of thunder...0 percent. 
Max temperature.....Around 83. 
Min humidity........27 percent. 
Wind (20 ft)........West winds 8 to 9 mph shifting to the northwest 
                    9 to 10 mph in the afternoon. Gusts up to 23 
                    mph. 
Mixing height.......5500 ft AGL. 
Transport winds.....West 17 to 21 mph shifting to the north 18 to 
                    20 mph in the afternoon. 
Smoke dispersal.....Poor (9552 mph-ft) early in the morning 
                    increasing to excellent (102657 mph-ft) in the 
                    afternoon. 
LVORI...............2. 
ADI.................12 early in the morning increasing to 88 in the 
                    afternoon. 
Stability class.....3. 
Pcpn amount.........0.00 inches. 
Ceiling (FT)........25000 decreasing to 19800 late in the morning, 
                    increasing to 11600 early in the afternoon,  
                    increasing to 18100 late in the afternoon. 
Visibility (SM).....10. 
Sfc pressure (in)...29.28. 

TIME (EDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........10  28  36  41  38  46  28  19  10  6   
Weather cov.....                                        
Weather type....                                        
Tstm cov........                                        
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   
Temp............67  69  72  76  79  80  81  82  81  80  
Dewpoint........56  57  58  58  57  57  55  52  47  44  
RH..............68  67  61  54  48  45  41  36  31  28  
20 FT wind dir..SW  W   W   W   NW  NW  N   N   N   N   
20 FT wind spd..8   8   8   8   9   9   9   10  10  10  
20 FT wind gust.20  21  20  20  20  20  21  22  23  23  
Mix hgt (kft)...0.6 1.5 2.3 3.7 4.9 5.2 5.5 5.1 5.1 4.7 
Transp wind dir.W   W   W   W   NW  NW  N   N   N   N   
Transp wind spd.17  21  20  20  20  20  18  18  20  20  
LVORI...........3   1   1   1   1   1   1   1   1   1   
ADI.............18  41  57  88  80  83  79  77  81  79  
VRate mph-ft/1k.10  31  45  73  96  103 100 95  99  92  
Ceiling (hft)...250 198 229 78  59  75  116 62  88  181 
Visibility (sm).10  10  10  10  10  10  10  10  10  10  
Sfc pres (in)...930 932 934 936 937 938 938 938 938 940 

.TONIGHT...

Sky/weather.........Mostly clear (10-20 percent) then becoming 
                    mostly cloudy (45-55 percent). 
Chance of thunder...0 percent. 
Min temperature.....Around 43. 
Max humidity........48 percent. 
Wind (20 ft)........Northeast winds 7 to 10 mph with gusts to 
                    around 24 mph. 
Mixing height.......500 ft AGL. 
Transport winds.....Northeast 16 to 25 mph. 
Smoke dispersal.....Excellent (82057 mph-ft) early in the evening 
                    decreasing to poor (9322 mph-ft) late in the 
                    night. 
LVORI...............2. 
ADI.................77 early in the evening decreasing to 7 late in 
                    the night. 
Stability class.....4. 
Pcpn amount.........0.00 inches. 
Ceiling (FT)........21100. 
Visibility (SM).....10. 
Sfc pressure (in)...29.44. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........4   4   4   6   2   8   14  23  26  31  26  51  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............77  73  67  63  59  56  54  53  51  50  48  46  
Dewpoint........40  37  35  34  31  29  28  27  26  25  25  25  
RH..............27  27  31  33  35  35  36  37  38  38  40  44  
20 FT wind dir..N   N   N   N   N   NE  NE  NE  NE  NE  NE  NE  
20 FT wind spd..10  10  9   9   9   9   9   8   8   8   7   7   
20 FT wind gust.23  23  22  24  22  21  21  20  20  20  20  20  
Mix hgt (kft)...4.0 2.3 0.7 0.7 0.7 0.5 0.7 1.4 0.8 0.8 0.6 0.6 
Transp wind dir.N   N   N   N   NE  NE  NE  NE  NE  NE  NE  NE  
Transp wind spd.21  25  17  20  18  20  18  21  18  18  16  16  
LVORI...........1   2   2   2   2   2   2   2   2   2   2   2   
ADI.............77  17  12  13  12  13  12  14  12  12  7   11  
VRate mph-ft/1k.82  59  12  13  12  10  13  29  14  14  10  9   
Ceiling (hft)...241 250 248 243 241 250 215 212 211 211 211 245 
Visibility (sm).10  10  10  10  10  10  10  10  10  10  10  10  
Sfc pres (in)...944 948 953 956 959 961 963 965 967 968 970 971 

.TUESDAY...

Sky/weather.........Mostly sunny (35-45 percent). 
Chance of thunder...0 percent. 
Max temperature.....Around 62. 
Min humidity........23 percent. 
Wind (20 ft)........Northeast winds 5 to 7 mph. Gusts up to 20 mph 
                    early in the morning. 
Mixing height.......4200 ft AGL. 
Transport winds.....Northeast 9 to 18 mph shifting to the east 
                    around 8 mph late in the afternoon. 
Smoke dispersal.....Poor (11738 mph-ft) early in the morning 
                    increasing to good (54321 mph-ft) in the 
                    afternoon. 
LVORI...............2. 
ADI.................8 early in the morning increasing to 67 in the 
                    afternoon. 
Stability class.....4. 
Pcpn amount.........0.00 inches. 
Ceiling (FT)........20200 decreasing to 18600 early in the 
                    afternoon, then increasing to 30000 late in the 
                    afternoon. 
Visibility (SM).....10 in the morning and early afternoon. 
Sfc pressure (in)...29.73. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........37  36  22  22  31  39  43  48  52  54  55  57  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............45  44  43  45  48  51  54  57  59  61  61  61  
Dewpoint........24  24  25  25  26  26  27  26  24  24  23  23  
RH..............43  45  48  46  43  39  35  31  26  24  23  23  
20 FT wind dir..NE  NE  NE  NE  NE  NE  NE  NE  NE  NE  E   E   
20 FT wind spd..7   7   6   7   7   6   6   6   6   6   5   5   
20 FT wind gust.20  18  17  17  17  16  15  14  13  13  13  12  
Mix hgt (kft)...0.7 0.8 1.4 2.6 3.1 3.3 3.6 3.8 3.9 4.1 4.2 3.9 
Transp wind dir.NE  NE  NE  E   E   E   E   NE  NE  E   E   E   
Transp wind spd.17  16  16  18  17  14  12  9   8   8   8   8   
LVORI...........2   2   2   1   1   1   1   1   1   1   1   1   
ADI.............8   17  29  60  67  56  50  42  38  40  40  38  
VRate mph-ft/1k.12  13  22  48  54  45  41  35  31  33  34  32  
Ceiling (hft)...250 250 250 250 250 205 202 186 300 300 300 300 
Visibility (sm).10  10  10  10  10  10  10  10                  
Sfc pres (in)...973 975 977 979 980 981 981 979 978 976 975 974 

$$
Forecaster...MPR
Requested by...Drose
Type of request...PRESCRIBED
.TAG 2607158.0/GSP
.DELDT 03/23/26
.FormatterVersion 2.0.0

