
000
FNUS72 KGSP 220754
FWSGSP

Spot Forecast for Corbin Creek...USFS
National Weather Service Greenville-Spartanburg SC
354 AM EDT Sun Mar 22 2026

Forecast is based on ignition time of 0700 EDT on March 22. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...
Could briefly see some morning fog along the Escarpment.  Fog will 
be highly localized, but could be dense.  Confidence is low, and this
possibility is not reflected in the tabular forecast below.  If fog
develops before dawn, it'll scatter out quickly by 8 AM or so.

Otherwise, expect another dry, breezy day.  RH will fall into the mid
30s this afternoon.  Models indicate only a 10-15% probability of RH
falling below what the forecast below depicts.  Steady SW wind is
expected for most of the day, with gusts in the afternoon, mostly 
staying below 21mph.  A worst-case high-end scenario would have gusts
up to 24mph, but such higher-end gusts would only occur infrequently.

Gusts as high as 15mph will persist for most of the night, although 
they will become less frequent once the sun sets.  Winds will favor 
the W (occasionally even the WNW) on Monday morning, and should 
toggle around to the N/NW between noon and 2 PM.  Gust potential on 
Monday afternoon appears lower...with only 12-15mph gusts expected, 
occasionally up to 20mph.

If you have questions, contact the office and a meteorologist will be
happy to assist you. 

.TODAY...

Sky/weather.........Sunny (0-10 percent). 
Max temperature.....Around 82. 
Min humidity........37 percent. 
Wind (20 ft)........Light winds becoming southwest around 6 mph 
                    with gusts to around 21 mph late in the 
                    afternoon. 
Mixing height.......5900 ft AGL. 
Transport winds.....West 6 to 15 mph increasing to 17 to 21 mph 
                    late in the afternoon. 
Smoke dispersal.....Poor (5294 mph-ft) early in the morning 
                    increasing to excellent (117964 mph-ft) in the 
                    afternoon. 
LVORI...............4. 
ADI.................0 early in the morning increasing to 133 in the 
                    afternoon. 
Stability class.....4. 
Pcpn amount.........0.00 inches. 
Ceiling (FT)........24000. 
Visibility (SM).....10. 
Sfc pressure (in)...27.74. 

TIME (EDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........10  9   3   3   3   3   2   2   4   3   4   
Weather cov.....                                            
Weather type....                                            
Tstm cov........                                            
Temp............58  57  60  67  71  75  79  80  81  82  82  
Dewpoint........54  54  56  58  58  57  56  55  54  53  53  
RH..............88  88  85  72  64  55  46  41  38  37  37  
20 FT wind dir..N   N   N   S   S   S   SW  SW  SW  SW  SW  
20 FT wind spd..2   1   1   1   2   2   3   6   6   6   6   
20 FT wind gust.8   8   8   8   9   12  15  16  18  20  21  
Mix hgt (kft)...0.7 0.7 0.7 1.2 2.2 3.3 4.6 5.4 5.7 5.9 5.7 
Transp wind dir.NW  NW  NW  W   W   W   W   W   W   W   W   
Transp wind spd.8   9   8   6   7   10  15  17  18  20  21  
LVORI...........5   6   6   4   2   1   1   1   1   1   1   
ADI.............8   0   0   0   19  42  81  107 118 129 133 
VRate mph-ft/1k.5   6   6   7   15  35  69  94  105 115 118 
Ceiling (hft)...240 250 250 250 250 250 250 250 250 240 250 
Visibility (sm).10  10  10  10  10  10  10  10  10  10  10  
Sfc pres (in)...779 780 781 782 782 781 780 778 776 775 774 

.TONIGHT...

Sky/weather.........Mostly clear (15-25 percent). 
Min temperature.....Around 62. 
Max humidity........73 percent. 
Wind (20 ft)........Southwest winds 5 to 6 mph with gusts to around 
                    20 mph overnight.
Mixing height.......900 ft AGL. 
Transport winds.....West 12 to 20 mph. 
Smoke dispersal.....Excellent (95407 mph-ft) early in the evening 
                    decreasing to poor (10933 mph-ft) late in the 
                    night. 
LVORI...............2. 
ADI.................111 early in the evening decreasing to 5 late 
                    in the night. 
Stability class.....4. 
Pcpn amount.........0.00 inches. 
Ceiling (FT)........19200 decreasing to 16000 early in the evening, 
                    then increasing to 25000 late in the evening 
                    decreasing to 15700 late in the evening 
                    increasing to 25000 decreasing to 13600 
                    overnight. 
Visibility (SM).....10. 
Sfc pressure (in)...27.73. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........3   5   13  20  17  15  16  18  20  19  33  33  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............80  78  73  70  69  67  66  65  64  64  64  63  
Dewpoint........52  53  53  54  54  54  53  53  53  53  52  53  
RH..............38  41  50  57  59  63  64  66  66  66  66  68  
20 FT wind dir..SW  SW  SW  SW  W   W   W   W   W   W   W   W   
20 FT wind spd..6   5   2   2   2   2   3   3   3   3   3   3   
20 FT wind gust.20  17  15  15  15  14  15  15  15  16  16  16  
Mix hgt (kft)...4.9 1.3 0.9 0.9 1.0 0.9 0.9 1.2 1.0 1.0 1.2 1.1 
Transp wind dir.W   W   W   W   W   W   W   W   W   W   W   W   
Transp wind spd.20  14  13  13  12  13  14  15  16  18  20  17  
LVORI...........1   2   2   3   3   3   3   3   3   3   3   3   
ADI.............111 6   6   6   5   6   6   7   7   8   9   8   
VRate mph-ft/1k.95  18  11  12  11  11  13  18  16  18  24  19  
Ceiling (hft)...240 192 160 250 157 202 250 164 154 160 136 158 
Visibility (sm).10  10  10  10  10  10  10  10  10  10  10  10  
Sfc pres (in)...774 775 776 777 778 779 778 777 776 775 774 773 

.MONDAY...

Sky/weather.........Mostly sunny (40-50 percent). 
Max temperature.....Around 77. 
Min humidity........31 percent. 
Wind (20 ft)........Light winds becoming north around 5 mph late in 
                    the afternoon. 
Mixing height.......4700 ft AGL. 
Transport winds.....Northwest 12 to 18 mph shifting to the north 12 
                    to 20 mph late in the morning, then decreasing 
                    to around 10 mph late in the afternoon. 
Smoke dispersal.....Poor (9667 mph-ft) early in the morning 
                    increasing to excellent (74576 mph-ft) in the 
                    afternoon. 
LVORI...............2. 
ADI.................7 early in the morning increasing to 89 in the 
                    afternoon. 
Stability class.....4. 
Pcpn amount.........0.00 inches. 
Ceiling (FT)........21800 decreasing to 5800 early in the morning, 
                    then decreasing to 2700 in the late morning and 
                    early afternoon increasing to 30000 late in the 
                    afternoon. 
Visibility (SM).....10 in the morning and early afternoon. 
Sfc pressure (in)...27.73. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........53  55  72  65  58  51  44  36  29  26  23  20  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............63  63  62  63  67  70  73  75  76  77  76  75  
Dewpoint........53  54  53  54  55  56  55  52  50  47  44  42  
RH..............72  73  72  72  66  60  53  46  40  35  32  31  
20 FT wind dir..W   SW  SW  W   W   NW  NW  N   N   N   N   N   
20 FT wind spd..2   2   2   2   2   2   3   3   3   5   5   5   
20 FT wind gust.15  14  13  13  13  14  14  14  14  14  15  15  
Mix hgt (kft)...1.0 0.8 0.8 1.9 2.8 3.5 4.0 4.4 4.6 4.7 4.6 4.1 
Transp wind dir.W   W   W   NW  NW  N   N   N   N   N   N   N   
Transp wind spd.15  12  12  15  18  20  18  15  12  10  10  10  
LVORI...........3   3   3   3   1   1   1   1   1   1   1   1   
ADI.............7   13  13  35  56  68  89  78  62  57  56  51  
VRate mph-ft/1k.14  10  10  28  51  68  75  66  53  49  48  43  
Ceiling (hft)...248 218 73  58  35  27  27  27  300 300 300 300 
Visibility (sm).10  10  10  10  10  10  10  10                  
Sfc pres (in)...773 774 775 777 780 782 783 783 783 783 783 784 

$$
Forecaster...MPR
Requested by...Wes Bentley
Type of request...PRESCRIBED
.TAG 2606978.0/GSP
.DELDT 03/22/26
.FormatterVersion 2.0.0

