
000
FNUS72 KCHS 230659
FWSCHS

Spot Forecast for FMNF 148...USFS
National Weather Service Charleston SC
259 AM EDT Mon Mar 23 2026

Forecast is based on ignition time of 0900 EDT on March 23. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...
West-southwest winds should develop gusts around 20 mph once the 
boundary layer inversion breaks down this morning. Gusty winds 
should continue until late this afternoon. In addition, as 
temperatures warm into the upper 80s this afternoon, relative 
humidity values should fall to around 45 percent. A band of 
scattered showers and thunderstorms should accompany a cold front 
across the Francis Marion National Forest after 5 PM, remaining into 
early this evening. In the wake of the front, winds will shift from 
the north, with gusts to around 20 mph redeveloping late this 
evening. Given the gusty north winds, there is no risk of fog across 
the burn site tonight. Dry high pressure is forecast to build over 
the region on Tuesday. Northeast winds of 5 to 10 mph should 
advect dewpoints in the 30s across the burn site on Tuesday. As a 
result, relative humidity values are forecast to drop into the
mid-30s Tuesday afternoon.

.REST OF TODAY...

Sky/weather.........Partly sunny. Slight chance of showers and 
                    thunderstorms late in the afternoon. 
Chance of pcpn......20 percent. 
Max temperature.....Around 87. 
Min humidity........45 percent. 
Wind (20 ft)........West winds 5 to 10 mph with gusts to around 20 
                    mph. Gusty and erratic winds expected near 
                    thunderstorms late in the afternoon. 
Mixing Height.......Max 4700 ft AGL. 
Transport winds.....West 16 to 18 mph. 
Max ADI.............93. 
Inversion End.......0800 

TIME (EDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........7   2   8   7   7   10  18  38  37  
Weather type....                                RW  
Tstm cov........                                SCH 
Chc of pcpn (%).0   0   0   0   0   0   10  10  20  
Temp............67  72  76  80  83  84  85  85  83  
RH..............73  66  58  52  47  48  46  46  49  
20 FT wind dir..W   W   W   W   W   W   W   W   W   
20 FT wind spd..6   6   7   9   10  10  8   8   7   
20 FT wind gust.16  18  18  19  20  18  18  17  14  
Mix hgt (kft)...1.4 1.9 2.4 2.8 3.3 4.0 4.6 4.7 3.5 
Transp wind dir.W   W   W   W   W   W   W   W   W   
Transp wind spd.16  16  16  18  18  18  16  16  16  
LVORI...........3   1   1   1   1   1   1   1   1   
ADI.............25  42  59  68  75  82  93  88  63  

.TONIGHT...

Sky/weather.........Mostly cloudy. Slight chance of 
                    showers and thunderstorms early in the evening. 
Chance of pcpn......30 percent. 
Min temperature.....Around 49. 
Max humidity........68 percent. 
Wind (20 ft)........Northwest winds around 5 mph early in the 
                    evening, then becoming northeast 
                    5 to 9 mph with gusts to around 20 mph in the 
                    late evening and overnight. Gusty and erratic 
                    winds expected near thunderstorms early in the 
                    evening. 
Max LVORI...........3. 
Min ADI.............1. 
Inversion Begin.....1900

TIME (EDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........65     84     70     42     38     46     
Weather type....RNSHWR NONE   NONE   NONE   NONE   NONE   
Tstm cov........S CHC                                     
Chc of pcpn (%).20     10     0      0      0      0      
Temp............81     73     67     62     57     54     
RH..............53     68     61     50     49     54     
20 ft wind......NW 5   N 3    N 5    N 6    NE 8   NE 9   
20 ft wind gust.13     11     14     18     18     18     
Mix hgt (ft)....2300   600    1100   700    900    1000   
Transport wind..NW 6   NW 6   N 12   NE 10  NE 10  NE 14  
LVORI...........2      3      3      2      2      2      
ADI.............1      2      9      5      5      12     

.TUESDAY...

Sky/weather.........Partly sunny. 
Chance of pcpn......0 percent. 
Max temperature.....Around 61. 
Min humidity........36 percent. 
Wind (20 ft)........Northeast winds 8 to 10 mph with gusts to around 
                    23 mph. 
Mixing Height.......Max 3600 ft AGL. 
Transport winds.....Northeast 16 to 22 mph. 
Max ADI.............67. 
Inversion End.......0400 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........64  60  73  59  53  46  47  49  50  53  57  60  
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............51  50  49  50  52  55  57  59  59  60  60  59  
RH..............61  58  58  61  56  47  42  38  37  37  41  44  
20 FT wind dir..NE  NE  NE  NE  NE  NE  NE  NE  NE  NE  E   E   
20 FT wind spd..9   9   9   9   9   10  10  9   9   8   8   8   
20 FT wind gust.22  22  22  23  22  22  22  20  18  18  18  18  
Mix hgt (kft)...1.5 1.4 1.6 2.6 2.8 2.8 3.1 3.3 3.6 3.4 3.3 3.2 
Transp wind dir.NE  NE  NE  NE  NE  NE  NE  NE  NE  NE  NE  NE  
Transp wind spd.20  20  20  22  22  22  18  18  18  16  16  16  
LVORI...........1   1   1   1   1   1   1   1   1   1   1   1   
ADI.............35  38  48  67  67  64  64  62  61  56  55  53  

$$
Forecaster...Dixon
Requested by...Sam Sulser
Type of request...PRESCRIBED
.TAG 2607138.0/CHS
.DELDT 03/23/26
.FormatterVersion 2.0.0
.EMAIL kelly.wetzelwilson@usda.gov,Samuel.sulser@usda.gov

