
000
FNUS72 KCAE 140205
FWSCAE

Spot Forecast for Woodlawn Wildfire...USFS
National Weather Service Columbia SC
1005 PM EDT Fri Mar 13 2026

Forecast is based on forecast start time of 2200 EDT on March 13. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...

Weather around the forecast site is forecast to be fairly benign 
tonight and into early Saturday. Dry high pressure is overhead, 
with the surface inversion already in place across the area. Winds
are light and variable, and RH recovery is forecast to be decent 
tonight with max RH values up near 90% overnight tonight. RH 
values may remain a bit lower in the vicinity of the fire but the 
overall weather setup favors good recovery tonight. Winds above 
the surface are quite weak as well, generally less than 12 mph. 
Given the relatively dry airmass, fog is not expected tonight. The
inversion is forecast to break around 10a Saturday. 

.REST OF TONIGHT...

Sky/weather.........Clear (0-5 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 44. 
Max humidity........89 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......300 ft AGL. 
Transport winds.....West 6 to 8 mph. 
LVORI...............4. 
ADI.................3 to 4. 

TIME (EDT)      10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........2   2   1   2   2   3   1   2   
Weather cov.....                                
Weather type....                                
Tstm cov........                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   
Temp............53  52  51  50  49  48  46  46  
RH..............61  63  66  68  71  77  79  79  
Aparnt tmp (F)..53  52  51  50  49  48  46  46  
20 FT wind dir..SW  SW  SW  SW  W   W   W   W   
20 FT wind dir..240 240 240 240 250 250 260 270 
20 FT wind spd..2   2   2   2   2   1   1   1   
20 FT wind gust.5   5   5   5   5   3   3   3   
Mix hgt (kft)...0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 
Transp wind dir.SW  SW  W   W   W   W   W   W   
Transp wind dir.240 240 250 250 250 250 260 270 
Transp wind spd.7   6   7   7   8   8   7   7   
LVORI...........3   3   3   3   3   4   4   4   
ADI.............3   3   3   3   4   4   3   3   

.SATURDAY...

Sky/weather.........Sunny (0-5 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 78. 
Min humidity........30 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......5200 ft AGL. 
Transport winds.....West 3 to 7 mph shifting to the south 3 to 6 
                    mph in the afternoon. 
LVORI...............3. 
ADI.................3 to 34. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........3   2   2   2   1   0   1   0   2   2   2   3   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............46  44  45  47  55  62  67  71  75  76  76  78  
RH..............83  89  82  83  66  58  47  41  34  32  32  30  
Aparnt tmp (F)..46  44  45  47  55  62  67  71  75  76  76  78  
20 FT wind dir..W   W   SW  N   N   SE  SE  SE  SE  S   S   S   
20 FT wind dir..280 250 210 000 000 120 140 150 150 160 160 170 
20 FT wind spd..1   1   1   0   0   1   1   2   2   2   2   2   
20 FT wind gust.3   2   2   2   3   3   5   6   7   7   7   7   
Mix hgt (kft)...0.3 0.3 0.3 0.4 0.7 1.2 2.2 3.2 4.2 4.6 4.9 5.2 
Transp wind dir.W   W   W   W   W   W   SW  SW  S   SW  S   S   
Transp wind dir.280 280 270 260 260 250 230 210 200 210 190 180 
Transp wind spd.7   6   6   5   5   5   3   3   5   5   6   6   
LVORI...........5   5   5   4   3   3   2   2   2   2   1   1   
ADI.............3   6   6   4   4   7   10  13  23  25  33  34  

.SATURDAY NIGHT...

Sky/weather.........Mostly clear (10-20 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 52. 
Max humidity........100 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......300 ft AGL. 
Transport winds.....Southeast 6 to 12 mph. 
LVORI...............4. 
ADI.................3 to 31. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........2   1   0   3   2   1   2   3   4   12  19  27  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............76  73  69  64  61  60  58  57  55  54  53  53  
RH..............33  40  44  52  58  62  69  72  80  86  89  93  
Aparnt tmp (F)..76  73  69  64  61  60  58  57  55  54  53  53  
20 FT wind dir..S   SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  E   
20 FT wind dir..160 150 130 120 130 130 130 140 140 130 120 110 
20 FT wind spd..2   1   1   2   2   2   2   3   3   3   2   2   
20 FT wind gust.6   5   3   5   6   7   8   8   8   8   8   8   
Mix hgt (kft)...3.8 0.9 0.3 0.4 0.6 0.8 0.8 0.7 0.5 0.5 0.5 0.5 
Transp wind dir.S   S   SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  
Transp wind dir.180 170 150 140 140 140 140 150 150 150 140 140 
Transp wind spd.7   6   7   6   8   10  12  12  12  12  10  9   
LVORI...........1   2   2   2   3   3   3   3   4   5   6   6   
ADI.............31  3   3   3   4   5   5   5   5   5   5   4   

.SUNDAY...

Sky/weather.........Partly sunny (50-60 percent). Chance of rain 
                    early in the morning. Rain likely late in the 
                    afternoon. Slight chance of thunderstorms late 
                    in the afternoon. 
Chance of pcpn......60 percent. 
Max temperature.....Around 79. 
Min humidity........56 percent. 
Wind (20 ft)........Light winds becoming southeast 5 to 6 mph in 
                    the late morning and afternoon. Gusty and 
                    erratic winds expected near thunderstorms late 
                    in the afternoon. 
Mixing height.......4700 ft AGL. 
Transport winds.....Southeast 8 to 17 mph increasing to around 20 
                    mph late in the afternoon. 
LVORI...............5. 
ADI.................4 early in the morning increasing to 57 in the 
                    afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........36  44  53  53  54  54  60  67  73  73  73  73  
Weather cov.....        CHC CHC CHC CHC CHC CHC LKY LKY LKY LKY 
Weather type....        RN  RN  RN  RN  RN  RN  RN  RN  RN  RN  
Tstm cov........                                            SCH 
Chc of pcpn (%).0   0   30  30  30  30  30  30  60  60  60  60  
Temp............52  52  54  57  61  65  69  72  75  77  78  78  
RH..............96  100 96  93  87  81  73  66  60  56  56  56  
Aparnt tmp (F)..52  52  54  57  61  65  69  72  75  77  78  78  
20 FT wind dir..E   E   E   E   E   E   SE  SE  SE  SE  SE  SE  
20 FT wind dir..110 100 090 100 110 110 120 130 140 140 150 150 
20 FT wind spd..2   2   3   5   5   6   6   7   7   7   7   7   
20 FT wind gust.8   8   9   10  13  14  15  16  17  17  17  16  
Mix hgt (kft)...0.3 0.3 0.4 1.2 2.1 3.1 3.8 4.3 4.6 4.7 4.4 3.9 
Transp wind dir.SE  SE  E   SE  SE  SE  SE  SE  SE  SE  SE  SE  
Transp wind dir.130 120 110 120 130 130 140 150 150 150 150 150 
Transp wind spd.8   8   8   10  13  15  16  16  16  17  20  20  
LVORI...........8   8   8   5   4   3   3   1   1   1   1   1   
ADI.............4   8   8   15  25  36  43  46  47  51  57  54  

$$
Forecaster...Larkin
Requested by...Haley Trammel
Type of request...WILDFIRE
.TAG 2605748.0/CAE
.DELDT 03/13/26
.FormatterVersion 2.0.0
.EMAIL james.atkins@usda.gov,scscc@firenet.gov

