
000
FNUS72 KGSP 230633
FWSGSP

Spot Forecast for C-27/40...USFS
National Weather Service Greenville-Spartanburg SC
233 AM EDT Mon Mar 23 2026

Forecast is based on ignition time of 0800 EDT on March 23. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...
Dry conditions and gusty winds expected today.  RH forecast to fall 
into the mid-20s, but unlikely to fall below 20% based on current
guidance.

20ft Winds will be quite gusty.  Expect a W wind to start out the 
day, becoming NW and eventually N by mid-afternoon.  Gusts of 
20-24mph are expected...with very infrequent gusts of 25-26mph 
possible during peak mixing.

Transport winds will start out the day out of the WNW, but should 
steadily toggle over to the N through late morning, remaining out 
of the N the rest of the day.  Transport winds will become NE 
overnight.

Much drier conditions are expected Tuesday, with RH expected to 
reach the low 20s in the afternoon.  Very limited potential to see
RH drop below 20% at least briefly.  Much weaker winds, however, 
with less-frequent gusts, and only 10-15mph.  Transport winds out 
of the NE for most of the day, becoming increasingly E by mid
afternoon.

If you have questions, contact the office and a meteorologist will 
discuss with you.

.TODAY...

Sky/weather.........Mostly sunny (20-30 percent). 
Chance of thunder...0 percent. 
Max temperature.....Around 83. 
Min humidity........26 percent. 
Wind (20 ft)........West winds 7 to 8 mph with gusts to around 21 
                    mph shifting to the northwest 8 to 10 mph with 
                    gusts to around 23 mph in the afternoon. 
Mixing height.......5500 ft AGL. 
Transport winds.....West 16 to 21 mph shifting to the north 18 to 
                    20 mph in the afternoon. 
Smoke dispersal.....Poor (9552 mph-ft) early in the morning 
                    increasing to excellent (103233 mph-ft) in the 
                    afternoon. 
LVORI...............2. 
ADI.................12 early in the morning increasing to 119 in 
                    the afternoon. 
Stability class.....3. 
Pcpn amount.........0.00 inches. 
Ceiling (FT)........16200 increasing to 25000 early in the morning, 
                    increasing to 22100 late in the morning, increasing 
to 18100 in the afternoon. 
Visibility (SM).....10. 
Sfc pressure (in)...29.27. 

TIME (EDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........11  22  35  39  39  47  25  18  9   4   
Weather cov.....                                        
Weather type....                                        
Tstm cov........                                        
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   
Temp............66  69  73  76  79  80  81  82  80  79  
Dewpoint........56  57  58  58  57  57  55  52  47  44  
RH..............70  67  60  54  48  44  40  35  32  28  
20 FT wind dir..W   W   W   W   NW  NW  N   N   N   N   
20 FT wind spd..7   8   8   8   8   9   9   10  10  10  
20 FT wind gust.20  20  18  20  20  20  21  22  22  23  
Mix hgt (kft)...0.6 1.1 2.4 3.9 5.0 5.2 5.5 5.2 5.0 4.6 
Transp wind dir.W   W   W   W   NW  NW  N   N   N   N   
Transp wind spd.17  18  20  20  21  20  18  18  20  20  
LVORI...........3   3   1   1   1   1   1   1   1   1   
ADI.............18  25  58  91  119 83  79  77  81  78  
VRate mph-ft/1k.10  19  46  76  103 103 101 95  99  91  
Ceiling (hft)...155 163 221 74  62  95  123 54  79  181 
Visibility (sm).10  10  10  10  10  10  10  10  10  10  
Sfc pres (in)...928 930 933 935 936 937 937 937 937 939 

.TONIGHT...

Sky/weather.........Mostly clear (15-25 percent) then becoming 
                    mostly cloudy (45-55 percent). 
Chance of thunder...0 percent. 
Min temperature.....Around 42. 
Max humidity........49 percent. 
Wind (20 ft)........Northeast winds 7 to 10 mph. Gusts up to 23 mph 
                    in the evening and overnight. 
Mixing height.......500 ft AGL. 
Transport winds.....Northeast 16 to 24 mph. 
Smoke dispersal.....Excellent (85509 mph-ft) early in the evening 
                    decreasing to poor (10127 mph-ft) late in the 
                    night. 
LVORI...............2. 
ADI.................81 early in the evening decreasing to 7 late in 
                    the night. 
Stability class.....4. 
Pcpn amount.........0.00 inches. 
Ceiling (FT)........21100. 
Visibility (SM).....10. 
Sfc pressure (in)...29.43. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........3   4   4   5   2   9   14  24  25  33  28  52  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............77  73  66  62  59  56  54  52  51  49  48  45  
Dewpoint........39  37  34  34  31  29  27  27  26  25  25  25  
RH..............26  26  31  34  34  35  35  38  38  39  40  45  
20 FT wind dir..N   N   N   N   N   NE  NE  NE  NE  NE  NE  NE  
20 FT wind spd..10  9   8   9   8   8   8   7   7   7   7   7   
20 FT wind gust.23  23  22  23  21  21  20  20  18  18  18  18  
Mix hgt (kft)...3.9 2.2 0.7 0.5 0.6 0.6 0.8 0.9 0.8 0.7 0.6 0.6 
Transp wind dir.N   N   N   N   NE  NE  NE  NE  NE  NE  NE  NE  
Transp wind spd.22  24  17  20  17  20  18  18  18  17  16  16  
LVORI...........1   2   2   2   2   2   2   2   2   2   2   2   
ADI.............81  16  12  13  12  13  12  8   8   8   7   11  
VRate mph-ft/1k.86  54  12  10  11  12  14  16  14  12  10  10  
Ceiling (hft)...250 250 248 250 241 250 214 214 214 211 211 250 
Visibility (sm).10  10  10  10  10  10  10  10  10  10  10  10  
Sfc pres (in)...943 948 953 956 959 961 963 965 967 968 969 970 

.TUESDAY...

Sky/weather.........Mostly sunny (35-45 percent). 
Chance of thunder...0 percent. 
Max temperature.....Around 62. 
Min humidity........22 percent. 
Wind (20 ft)........Northeast winds 5 to 7 mph becoming light. 
Mixing height.......4200 ft AGL. 
Transport winds.....Northeast 9 to 18 mph shifting to the east 
                    around 8 mph late in the afternoon. 
Smoke dispersal.....Poor (10242 mph-ft) early in the morning 
                    increasing to good (55471 mph-ft) in the 
                    afternoon. 
LVORI...............2. 
ADI.................7 early in the morning increasing to 68 in the 
                    afternoon. 
Stability class.....4. 
Pcpn amount.........0.00 inches. 
Ceiling (FT)........20600 decreasing to 19000 early in the 
                    afternoon, then increasing to 30000 late in the 
                    afternoon. 
Visibility (SM).....10 in the morning and early afternoon. 
Sfc pressure (in)...29.72. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........34  40  22  23  30  36  42  47  53  54  56  57  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............45  44  43  44  47  51  54  57  59  61  61  61  
Dewpoint........24  24  25  25  26  26  26  26  23  23  22  22  
RH..............43  46  49  47  43  38  33  30  25  23  22  22  
20 FT wind dir..NE  NE  NE  NE  NE  NE  NE  NE  NE  E   E   E   
20 FT wind spd..6   6   6   6   7   6   6   6   6   5   5   3   
20 FT wind gust.18  17  17  17  16  15  15  14  13  12  12  12  
Mix hgt (kft)...0.7 0.9 1.3 2.6 3.2 3.3 3.6 3.8 3.9 4.2 4.2 4.0 
Transp wind dir.NE  NE  NE  E   E   E   E   NE  NE  E   E   E   
Transp wind spd.15  16  16  18  17  14  12  9   8   8   8   8   
LVORI...........2   2   2   1   1   1   1   1   1   1   1   1   
ADI.............7   20  27  61  68  56  50  42  38  40  41  38  
VRate mph-ft/1k.10  15  20  48  55  46  42  35  32  34  34  32  
Ceiling (hft)...250 250 250 249 250 206 206 190 300 300 300 300 
Visibility (sm).10  10  10  10  10  10  10  10                  
Sfc pres (in)...972 974 976 978 979 980 980 978 977 975 974 973 

$$
Forecaster...MPR
Requested by...Drose
Type of request...PRESCRIBED
.TAG 2607156.0/GSP
.DELDT 03/23/26
.FormatterVersion 2.0.0

