
000
FNUS72 KCAE 301153
FWSCAE

Spot Forecast for Enoree C-125 Blocks 2&5...USDA Forest Service
National Weather Service Columbia SC
753 AM EDT Mon Mar 30 2026

Forecast is based on ignition time of 0800 EDT on March 30. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...

High pressure centered near Bermuda will allow winds at the surface 
to shift southerly this morning. This will promote modest moisture 
advection through the day, with Min RH values generally in the 35 to 
45 percent range in the afternoon. While the chance of rain is low 
today, increasing moisture and lighter winds should help to limit the 
risk of fire danger. Isolated to scattered diurnally driven showers and 
thunderstorms are possible starting on Tuesday.

.REST OF TODAY...

Sky/weather.........Partly sunny (50-60 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 75. 
Min humidity........41 percent. 
Wind (20 ft)........Light winds becoming south around 5 mph late in 
                    the afternoon, then becoming light late in the 
                    afternoon. 
Mixing height.......5500 ft AGL. 
Transport winds.....South 7 to 12 mph. 
LVORI...............5. 
ADI.................5 to 44. 

TIME (EDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........53  51  52  52  55  53  51  52  51  53  
Weather cov.....                                        
Weather type....                                        
Tstm cov........                                        
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   
Temp............50  54  59  64  67  69  73  74  74  75  
RH..............96  90  78  65  56  53  46  43  43  41  
Aparnt tmp (F)..50  54  59  64  67  69  73  74  74  75  
20 FT wind dir..N   S   S   S   S   S   S   SW  S   S   
20 FT wind dir..000 180 180 190 200 200 200 210 200 200 
20 FT wind spd..0   1   2   2   3   5   5   5   5   3   
20 FT wind gust.3   3   6   7   8   9   10  10  10  10  
Mix hgt (kft)...0.4 0.8 1.5 2.8 4.1 4.9 5.4 5.4 5.5 5.3 
Transp wind dir.S   S   S   S   S   S   SW  SW  SW  S   
Transp wind dir.170 180 190 190 200 200 210 210 210 200 
Transp wind spd.7   10  10  12  10  10  9   9   10  10  
LVORI...........9   5   3   3   1   1   2   2   1   1   
ADI.............5   9   21  35  39  32  29  29  33  44  

.TONIGHT...

Sky/weather.........Mostly cloudy (45-55 percent) then becoming 
                    mostly clear (20-30 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 55. 
Max humidity........96 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......400 ft AGL. 
Transport winds.....South 7 to 10 mph. 
LVORI...............4. 
ADI.................3 to 38. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........52  34  22  29  21  23  19  32  35  19  24  14  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............74  73  69  65  63  62  61  60  60  58  57  57  
RH..............43  44  53  63  70  70  75  78  81  90  93  93  
Aparnt tmp (F)..74  73  69  65  63  62  61  60  60  58  57  57  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind dir..200 200 190 190 190 190 190 200 190 200 190 190 
20 FT wind spd..3   2   2   2   2   2   2   2   3   3   2   2   
20 FT wind gust.8   6   5   6   6   7   8   9   10  9   9   8   
Mix hgt (kft)...3.8 1.7 0.5 0.5 0.4 0.4 0.5 0.5 0.5 0.5 0.5 0.5 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   SW  S   
Transp wind dir.190 190 190 190 180 190 180 190 190 190 210 200 
Transp wind spd.10  10  7   7   7   7   8   9   10  9   9   8   
LVORI...........1   2   2   3   3   3   4   4   4   6   6   6   
ADI.............38  5   3   3   3   3   4   4   5   4   4   4   

.TUESDAY...

Sky/weather.........Sunny (20-30 percent) then becoming mostly 
                    sunny (40-50 percent). Slight chance of rain 
                    showers late in the afternoon. 
Chance of pcpn......20 percent. 
Max temperature.....Around 80. 
Min humidity........44 percent. 
Wind (20 ft)........Light winds becoming southwest 5 to 6 mph in 
                    the afternoon. 
Mixing height.......5300 ft AGL. 
Transport winds.....Southwest 7 to 14 mph. 
LVORI...............5. 
ADI.................4 early in the morning increasing to 84 in the 
                    afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........19  29  54  51  43  35  35  35  35  34  34  33  
Weather cov.....                                SCH SCH SCH SCH 
Weather type....                                RW  RW  RW  RW  
Tstm cov........                                                
Chc of pcpn (%).0   0   10  10  10  10  10  10  20  20  20  20  
Temp............56  57  57  59  64  69  73  76  78  79  80  80  
RH..............96  96  96  93  81  70  62  56  50  47  44  44  
Aparnt tmp (F)..56  57  57  59  64  69  73  76  78  79  80  80  
20 FT wind dir..S   S   S   SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind dir..200 200 190 220 220 210 210 210 210 210 210 210 
20 FT wind spd..2   2   2   2   2   3   5   5   6   6   6   6   
20 FT wind gust.7   6   6   7   9   10  12  12  12  13  13  13  
Mix hgt (kft)...0.5 0.5 0.5 1.1 1.8 2.5 3.3 4.0 4.6 5.1 5.3 5.0 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind dir.210 210 210 230 230 220 220 220 220 220 210 210 
Transp wind spd.8   7   7   8   9   10  10  12  12  13  14  14  
LVORI...........8   8   7   5   3   3   1   1   1   1   1   1   
ADI.............4   7   5   11  22  33  42  55  62  74  84  80  

$$
Forecaster...LaVoie
Requested by...Todd Bennett
Type of request...PRESCRIBED
.TAG 2608482.0/CAE
.DELDT 03/30/26
.FormatterVersion 2.0.0
.EMAIL jeffery.bennett@usda.gov

