
000
FNUS72 KCAE 201845
FWSCAE

Spot Forecast for LCRD C307 BB1...USDA FS
National Weather Service Columbia SC
245 PM EDT Fri Mar 20 2026

Forecast is based on ignition time of 1000 EDT on March 21. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...
High pressure centered to the south of the burn site is expected
to bring warm temps, mostly sunny skies, light westerly surface 
winds, and generally dry conditions. There is a very small chance
for a shower, but any activity is expected to remain north of the
site. Afternoon RH values are forecast to drop to around 35-40%.
Decent RH recovery is expected overnight with little chance for
any fog. Sunday is looking warmer and slightly drier than
Saturday.


.SATURDAY...

Sky/weather.........Sunny (15-25 percent). 
Chance of pcpn......10 percent. 
Max temperature.....Around 84. 
Min humidity........40 percent. 
Wind (20 ft)........West winds around 6 mph. 
Mixing height.......5100 ft AGL. 
Transport winds.....West 13 to 18 mph. 
LVORI...............2. 
ADI.................28 early in the morning increasing to 95 in the 
                    afternoon. 

TIME (EDT)      10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........38  22  16  13  3   8   8   12  
Weather cov.....                                
Weather type....                                
Tstm cov........                                
Chc of pcpn (%).0   0   0   0   0   0   0   10  
Temp............64  69  74  78  82  82  83  84  
RH..............60  59  51  48  44  43  41  40  
Aparnt tmp (F)..64  69  74  78  82  82  82  83  
20 FT wind dir..W   W   W   W   W   W   W   W   
20 FT wind dir..270 270 270 270 270 260 250 250 
20 FT wind spd..6   7   7   6   6   7   7   7   
20 FT wind gust.14  15  15  14  14  14  14  14  
Mix hgt (kft)...1.2 1.8 2.3 2.8 3.5 4.1 4.6 5.1 
Transp wind dir.W   W   W   W   W   W   W   W   
Transp wind dir.280 280 280 280 280 270 270 270 
Transp wind spd.17  18  16  14  13  15  15  16  
LVORI...........2   1   1   1   1   1   1   1   
ADI.............28  42  46  49  54  74  81  95  

.SATURDAY NIGHT...

Sky/weather.........Mostly clear (10-20 percent). 
Chance of pcpn......10 percent. 
Min temperature.....Around 61. 
Max humidity........81 percent. 
Wind (20 ft)........Southwest winds 5 to 6 mph early in the evening 
                    becoming light, then becoming west around 5 mph 
                    late in the evening. 
Mixing height.......300 ft AGL. 
Transport winds.....West 12 to 16 mph. 
LVORI...............3. 
ADI.................76 early in the evening decreasing to 5 late in 
                    the night. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........20  16  15  5   7   8   8   8   8   8   7   7   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).10  10  10  10  10  10  10  10  0   0   0   0   
Temp............82  81  76  72  69  68  67  66  65  64  63  63  
RH..............41  44  52  57  63  65  68  70  73  75  78  78  
Aparnt tmp (F)..82  81  76  72  69  68  67  66  65  64  63  63  
20 FT wind dir..W   SW  SW  SW  SW  SW  SW  W   W   W   W   W   
20 FT wind dir..250 240 240 230 240 240 240 250 250 250 260 260 
20 FT wind spd..6   5   3   3   3   5   5   5   5   5   5   5   
20 FT wind gust.13  10  9   10  10  10  10  10  10  10  10  10  
Mix hgt (kft)...3.9 0.6 0.3 0.3 0.4 0.4 0.4 0.4 0.3 0.3 0.3 0.3 
Transp wind dir.W   W   W   SW  W   W   W   W   W   W   W   W   
Transp wind dir.270 250 250 240 250 250 250 260 260 260 270 270 
Transp wind spd.16  12  12  12  12  12  12  13  13  13  12  12  
LVORI...........1   2   2   3   3   3   3   3   3   4   4   4   
ADI.............76  5   5   5   5   5   5   6   6   6   5   5   

.SUNDAY...

Sky/weather.........Sunny (0-10 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 87. 
Min humidity........34 percent. 
Wind (20 ft)........West winds 5 to 7 mph. 
Mixing height.......6300 ft AGL. 
Transport winds.....West 12 to 21 mph increasing to around 22 mph 
                    late in the afternoon. 
LVORI...............3. 
ADI.................5 early in the morning increasing to 151 in the 
                    afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........8   8   9   8   7   6   5   5   4   4   5   5   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............62  61  62  65  69  73  77  81  85  86  87  87  
RH..............78  81  78  73  68  64  58  51  43  39  35  34  
Aparnt tmp (F)..62  61  62  65  69  73  77  82  85  85  86  85  
20 FT wind dir..W   W   W   W   W   W   W   W   W   W   W   W   
20 FT wind dir..260 250 250 250 260 260 260 250 250 250 250 250 
20 FT wind spd..5   5   5   5   6   6   6   7   7   8   8   8   
20 FT wind gust.10  10  10  12  12  13  14  14  15  16  17  17  
Mix hgt (kft)...0.3 0.3 0.4 0.7 1.2 1.9 2.9 4.1 5.0 5.8 6.3 5.9 
Transp wind dir.W   W   W   W   W   W   W   W   W   W   W   W   
Transp wind dir.270 270 270 270 270 270 270 260 250 250 250 250 
Transp wind spd.12  12  12  12  13  14  15  17  18  21  22  22  
LVORI...........4   4   4   4   3   1   1   1   1   1   1   1   
ADI.............5   12  12  12  20  34  55  84  107 136 151 145 

$$
Forecaster...Carlberg
Requested by...James Atkins
Type of request...PRESCRIBED
.TAG 2606838.0/CAE
.DELDT 03/20/26
.FormatterVersion 2.0.0
.EMAIL joshua.parker@usda.gov,james.atkins@usda.gov,nathan.stephens@usda.gov

