
000
FNUS72 KCHS 110807
FWSCHS

Spot Forecast for FMF C147 Wyden...usfs
National Weather Service Charleston SC
407 AM EDT Wed Mar 11 2026

Forecast is based on ignition time of 1000 EDT on March 11. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...
High pressure will extend across the region today. Gusty conditions
are possible beginning later this morning and continuing into
the afternoon hours. Gusts as high as 20-25 mph can be expected.
The sea breeze should reach the burn site around 1700. Winds will 
remain somewhat elevated overnight with the approach of a cold 
front resulting in modest dispersion.


.REST OF TODAY...

Sky/weather.........Sunny. 
Chance of pcpn......0 percent. 
Max temperature.....Around 87. 
Min humidity........42 percent. 
Wind (20 ft)........Light winds becoming southwest 5 to 7 mph with 
                    gusts to around 18 mph in the afternoon. 
Mixing Height.......Max 4200 ft AGL. 
Transport winds.....Southwest 8 to 14 mph increasing to around 18 
                    mph late in the afternoon. 
Max ADI.............86. 
Inversion End.......0930.

TIME (EDT)      10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........26  15  22  28  23  31  21  28  
Weather type....                                
Tstm cov........                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   
Temp............72  78  83  85  87  87  86  82  
RH..............79  64  53  48  42  42  43  49  
20 FT wind dir..SW  SW  SW  SW  SW  SW  S   S   
20 FT wind spd..2   4   5   5   6   7   7   7   
20 FT wind gust.9   11  13  14  16  16  18  18  
Mix hgt (kft)...1.1 1.5 2.4 3.3 4.2 3.7 3.0 2.2 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.8   8   14  14  14  18  18  18  
LVORI...........4   2   1   1   1   1   1   1   
ADI.............10  18  34  61  86  83  65  48  

.TONIGHT...

Sky/weather.........Mostly cloudy then becoming partly cloudy then 
                    becoming mostly cloudy. 
Chance of pcpn......10 percent. 
Min temperature.....Around 65. 
Max humidity........93 percent. 
Wind (20 ft)........Southwest winds 6 to 8 mph with gusts to around 
                    18 mph. 
Max LVORI...........5. 
Min ADI.............1. 
Inversion Begin.....None, although a weak inversion may briefly setup
                    shortly after sunset, but mix out by mid-evening.

TIME (EDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........54     79     65     70     58     46     
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).0      0      0      0      0      10     
Temp............79     72     70     68     70     67     
RH..............54     73     81     87     81     90     
20 ft wind......S 7    S 6    S 6    SW 7   SW 8   SW 7   
20 ft wind gust.18     16     16     18     18     18     
Mix hgt (ft)....1800   900    1200   1200   1400   1200   
Transport wind..S 12   S 12   SW 12  SW 14  SW 14  SW 14  
LVORI...........2      3      4      5      3      5      
ADI.............1      5      8      11     17     12     

.THURSDAY...

Sky/weather.........Partly sunny then becoming cloudy. Rain showers 
                    early in the morning. Slight chance of 
                    thunderstorms late in the morning. 
Chance of pcpn......90 percent. 
Max temperature.....Around 75. 
Min humidity........74 percent. 
Wind (20 ft)........Southwest winds 6 to 8 mph shifting to the 
                    north around 9 mph late in the afternoon. Gusts 
                    up to 24 mph. Gusty and erratic winds expected 
                    near thunderstorms late in the morning. 
Mixing Height.......Max 3000 ft AGL. 
Transport winds.....Southwest 14 to 22 mph increasing to northwest 
                    around 28 mph late in the afternoon. 
Max ADI.............63. 
Inversion End.......None.

TIME (EDT)      6 AM      9 AM      NOON      3 PM      
Sky (%).........46        84        84        96        
Weather type....NONE      RNSHWR    RNSHWR    RNSHWR    
Tstm cov........                    S CHC     S CHC     
Chc of pcpn (%).0         80        80        90        
Temp............66        67        75        67        
RH..............87        87        74        78        
20 FT wind......SW 7G16   SW 6G18   SW 8G20   W 9G22    
Mix hgt (ft)....1200      2000      2700      2100      
Transport wind..SW 14     SW 22     W 22      NW 28     
LVORI...........4         4         3         3         
ADI.............21        42        54        48        

$$
Forecaster...Taylor
Requested by...mike leslie
Type of request...PRESCRIBED
.TAG 2605347.0/CHS
.DELDT 03/11/26
.FormatterVersion 2.0.0
.EMAIL kelly.wetzelwilson@usda.gov,michael.c.leslie@usda.gov

