
000
FNUS72 KCAE 100843
FWSCAE

Spot Forecast for Enoree C-107/119 Blocks B...USDA Forest Service
National Weather Service Columbia SC
443 AM EDT Tue Mar 10 2026

Forecast is based on ignition time of 0800 EDT on March 10. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...
Radar shows the last of some remnant shower activity moving
through the area early this morning, but it should pass just south
of the burn site. Once this wave of showers moves through, expect
isolated to widely scattered showers, and potentially a 
thunderstorm, to return from about midday into the evening hours,
which could affect the burn site. Otherwise, warm conditions with
afternoon RH values in the 45-55% range. Generally southwesterly 
winds upwards of 10 mph can be expected through the day before 
diminishing overnight and becoming more variable. The chances for 
fog overnight are low despite good RH recovery. Tomorrow brings 
even warmer temps and breezier conditions.


.REST OF TODAY...

Sky/weather.........Mostly sunny (35-45 percent). Chance of rain 
                    and slight chance of thunderstorms through the 
                    day, mainly from midday onward. 
Chance of pcpn......40 percent. 
Max temperature.....Around 82. 
Min humidity........51 percent. 
Wind (20 ft)........Light winds becoming southwest 5 to 6 mph late 
                    in the morning. Gusty and erratic winds 
                    expected near thunderstorms late in the 
                    morning. Gusty and erratic winds expected near 
                    thunderstorms late in the afternoon. 
Mixing height.......5200 ft AGL. 
Transport winds.....West 6 to 15 mph increasing to around 16 mph 
                    late in the afternoon. 
LVORI...............4. 
ADI.................6 early in the morning increasing to 96 in the 
                    afternoon. 

TIME (EDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........59  53  40  45  25  30  40  51  43  27  
Weather cov.....CHC CHC SCH SCH         SCH CHC SCH     
Weather type....RN  RN  RN  RN          RN  RN  RN      
Tstm cov........            SCH         SCH SCH SCH     
Chc of pcpn (%).40  30  20  20  10  10  20  30  20  10  
Temp............60  61  67  71  75  78  80  81  82  82  
RH..............93  93  81  73  64  58  56  54  53  51  
Aparnt tmp (F)..60  61  67  71  75  78  81  82  83  83  
20 FT wind dir..S   SW  SW  SW  SW  SW  SW  SW  SW  W   
20 FT wind dir..200 220 240 240 240 240 240 240 240 250 
20 FT wind spd..2   2   3   5   6   6   7   7   7   6   
20 FT wind gust.7   7   9   10  13  13  14  14  14  14  
Mix hgt (kft)...0.4 0.9 1.5 2.2 3.1 4.0 5.0 5.0 5.0 5.2 
Transp wind dir.SW  SW  SW  W   W   W   W   W   W   W   
Transp wind dir.230 240 240 260 260 260 260 260 260 260 
Transp wind spd.6   7   10  12  13  13  13  15  15  16  
LVORI...........6   6   3   3   1   1   1   1   1   1   
ADI.............6   8   20  32  48  60  73  87  87  96  

.TONIGHT...

Sky/weather.........Mostly clear (10-20 percent). 
Chance of pcpn......10 percent. 
Min temperature.....Around 62. 
Max humidity........100 percent. 
Wind (20 ft)........Southwest winds around 6 mph early in the 
                    evening becoming light. 
Mixing height.......400 ft AGL. 
Transport winds.....Southwest 8 to 16 mph. 
LVORI...............5. 
ADI.................74 early in the evening decreasing to 4 late in 
                    the night. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........19  13  21  25  13  7   13  10  14  11  16  11  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).10  10  0   0   10  10  10  10  10  10  0   10  
Temp............80  79  76  71  70  69  67  67  66  65  65  64  
RH..............54  58  66  76  81  84  87  90  93  97  93  97  
Aparnt tmp (F)..81  79  76  71  70  69  67  67  66  65  65  64  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind dir..240 230 220 220 230 220 210 210 220 220 220 220 
20 FT wind spd..6   3   2   2   2   2   2   2   2   2   2   2   
20 FT wind gust.12  9   8   8   8   8   7   7   7   7   7   7   
Mix hgt (kft)...3.8 0.9 0.5 0.5 0.5 0.4 0.4 0.5 0.5 0.5 0.5 0.5 
Transp wind dir.W   SW  W   W   W   W   W   SW  W   SW  SW  SW  
Transp wind dir.260 240 250 250 250 250 260 240 250 230 230 240 
Transp wind spd.16  12  12  10  10  10  10  8   9   10  9   9   
LVORI...........1   3   3   4   4   5   5   6   6   7   6   8   
ADI.............74  5   5   5   5   5   5   4   4   5   4   4   

.WEDNESDAY...

Sky/weather.........Sunny (20-30 percent) then becoming partly 
                    sunny (60-70 percent). 
Chance of pcpn......10 percent. 
Max temperature.....Around 84. 
Min humidity........41 percent. 
Wind (20 ft)........Light winds becoming southwest 5 to 9 mph with 
                    gusts to around 23 mph in the late morning and 
                    afternoon. 
Mixing height.......6100 ft AGL. 
Transport winds.....Southwest 8 to 16 mph increasing to 18 to 24 
                    mph in the afternoon. 
LVORI...............5. 
ADI.................4 early in the morning increasing to 109 in the 
                    afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........23  58  70  56  58  60  59  58  57  60  64  67  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).10  10  0   0   0   0   0   0   0   0   0   0   
Temp............64  64  63  65  70  75  79  81  83  84  84  84  
RH..............97  97  100 93  81  71  60  54  48  44  43  41  
Aparnt tmp (F)..64  64  63  65  70  75  79  82  83  84  84  84  
20 FT wind dir..SW  S   SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind dir..220 200 210 220 230 230 230 230 230 230 230 230 
20 FT wind spd..2   2   2   3   5   6   7   9   10  10  10  9   
20 FT wind gust.7   7   8   10  13  14  16  20  22  23  22  21  
Mix hgt (kft)...0.5 0.6 0.6 1.2 1.9 2.5 3.5 4.4 5.2 5.9 6.1 5.7 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind dir.240 230 230 230 240 240 240 230 230 230 240 240 
Transp wind spd.9   9   8   8   10  14  16  18  21  23  24  24  
LVORI...........9   8   8   5   3   3   1   1   1   1   1   1   
ADI.............4   10  8   13  25  44  68  72  87  102 109 106 

$$
Forecaster...Carlberg
Requested by...Todd Bennett
Type of request...PRESCRIBED
.TAG 2605235.0/CAE
.DELDT 03/10/26
.FormatterVersion 2.0.0
.EMAIL jeffery.bennett@usda.gov

