
000
FNUS72 KCHS 220713
FWSCHS

Spot Forecast for FMF C97...USFS
National Weather Service Charleston SC
313 AM EDT Sun Mar 22 2026

Forecast is based on ignition time of 1000 EDT on March 22. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...
The pattern will support southwest winds through much of today. As 
temperatures peak during the early to mid afternoon, mixing heights 
may increase to near 5 kft, yielding some gusts around 20 mph 
from the SW until sunset. A weak sea breeze may cross the burn site 
late this afternoon, with a slight wind shift from the southwest. The 
lowest relative humidity readings should occur just prior to the sea 
breeze late this afternoon, with min values around 40 percent. Very 
low risk for fog tonight. High pressure will provide another day of 
southwest winds. A backdoor cold front is timed to push across burn 
site Monday evening, accompanied by scattered shower and 
thunderstorms. Gusty northeast winds should develop Monday night, 
remaining through Tuesday.

.REST OF TODAY...

Sky/weather.........Sunny. 
Chance of pcpn......0 percent. 
Max temperature.....Around 87. 
Min humidity........40 percent. 
Wind (20 ft)........Light winds becoming southwest 5 to 10 mph with 
                    gusts to around 19 mph in the afternoon. 
Mixing Height.......Max 5100 ft AGL. 
Transport winds.....West 10 to 19 mph. 
Max ADI.............101. 
Inversion End.......1000 

TIME (EDT)      10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........1   1   0   0   1   2   0   2   
Weather type....                                
Tstm cov........                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   
Temp............72  78  81  84  86  86  86  86  
RH..............61  54  49  44  42  42  40  41  
20 FT wind dir..W   W   W   W   SW  SW  SW  SW  
20 FT wind spd..3   4   5   6   7   8   10  10   
20 FT wind gust.11  11  13  13  14  16  19  16  
Mix hgt (kft)...1.2 1.6 2.4 3.7 4.8 5.1 5.1 4.1 
Transp wind dir.W   W   W   W   W   SW  SW  SW  
Transp wind spd.10  10  14  14  14  18  19  18  
LVORI...........2   2   1   1   1   1   1   1   
ADI.............14  24  39  62  84  95  101 90  

.TONIGHT...

Sky/weather.........Mostly clear. 
Chance of pcpn......0 percent. 
Min temperature.....Around 63. 
Max humidity........72 percent. 
Wind (20 ft)........Southwest winds around 5 mph with gusts to 
                    around 14 mph early in the evening becoming 
                    light. 
Max LVORI...........3. 
Min ADI.............1. 
Inversion Begin.....1900 

TIME (EDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........4      14     3      4      9      5      
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).0      0      0      0      0      0      
Temp............83     77     69     67     66     65     
RH..............44     52     63     65     68     70     
20 ft wind......SW 5   SW 5   SW 4   SW 4   SW 4   SW 4   
20 ft wind gust.14     13     13     13     13     13     
Mix hgt (ft)....2700   600    600    500    500    500    
Transport wind..SW 10  SW 10  SW 4   SW 4   SW 4   SW 4   
LVORI...........2      2      3      3      3      3      
ADI.............1      3      2      2      2      2      

.MONDAY...

Sky/weather.........Sunny then becoming partly sunny. Chance of 
                    showers and thunderstorms late in the afternoon. 
Chance of pcpn......30 percent. 
Max temperature.....Around 87. 
Min humidity........43 percent. 
Wind (20 ft)........West winds 5 to 6 mph. Gusts up to 18 mph in 
                    the morning and early afternoon. Gusty and 
                    erratic winds expected near thunderstorms late 
                    in the afternoon. 
Mixing Height.......Max 4100 ft AGL. 
Transport winds.....West around 6 mph increasing to 14 to 18 mph in 
                    the late morning and afternoon. 
Max ADI.............79. 
Inversion End.......0900 

TIME (EDT)      6 AM      9 AM      NOON      3 PM      
Sky (%).........6         6         10        51        
Weather type....NONE      NONE      NONE      RNSHWR    
Tstm cov........                                        
Chc of pcpn (%).0         0         0         30        
Temp............65        67        81        86        
RH..............70        68        51        43        
20 FT wind......W 5G14    W 5G16    W 6G16    W 5G14    
Mix hgt (ft)....700       1500      2900      3700      
Transport wind..W 6       W 16      W 18      NW 14     
LVORI...........3         3         1         1         
ADI.............6         28        71        72        

$$
Forecaster...Dixon
Requested by...Kelly Wetzel
Type of request...PRESCRIBED
.TAG 2607007.0/CHS
.DELDT 03/22/26
.FormatterVersion 2.0.0
.EMAIL kelly.wetzelwilson@usda.gov

