
000
FNUS72 KCAE 181842
FWSCAE

Spot Forecast for LCRD C249 Middle...USDA FS
National Weather Service Columbia SC
242 PM EDT Wed Mar 18 2026

Forecast is based on ignition time of 1000 EDT on March 19. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...
Dry weather conditions will remain across the burn site for
Thursday as a surface high pressure axis extends across the area.
This high pressure will help to keep winds on the lighter side 
through much of the day.  Prior to the inversion breaking, winds
will be nearly calm, then between 10-11 am as the inversion breaks
light winds out of the north will begin, although with the closeness
of the lake, the direction could remain quite variable through the
day.  Any sustained surface wind speeds generally only around 5
mph at best. Dewpoints tonight will rebound back into the mid to 
upper 20s by sunrise, and we do expect a continued increase in
low-level moisture through the day.  However with the daytime
temperatures finally moderating somewhat back into the middle
60s by the afternoon, we still expect to see the MinRH values
dropping to between 30-35 percent.  Skies will be mostly sunny,
with possibly some thin cirrus passing across the region through
the afternoon hours.  Finally, although fog is not expected
Thursday morning, very shallow ground fog can not be ruled close 
to the lake.

.THURSDAY...

Sky/weather.........Mostly sunny (25-35 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 67. 
Min humidity........33 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......4600 ft AGL. 
Transport winds.....West 3 to 7 mph. 
LVORI...............2. 
ADI.................5 to 37. 

TIME (EDT)      10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........37  42  30  35  30  25  39  15  
Weather cov.....                                
Weather type....                                
Tstm cov........                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   
Temp............45  51  56  60  64  65  66  67  
RH..............60  48  42  36  34  33  33  33  
Aparnt tmp (F)..45  51  56  60  64  65  66  67  
20 FT wind dir..N   SW  SW  SW  SW  SW  SW  SW  
20 FT wind dir..000 230 240 240 240 240 240 240 
20 FT wind spd..0   1   2   2   2   2   2   2   
20 FT wind gust.2   3   5   6   8   8   8   7   
Mix hgt (kft)...1.2 1.8 2.5 3.1 3.7 4.1 4.4 4.6 
Transp wind dir.SW  W   W   W   W   W   W   W   
Transp wind dir.240 270 270 270 270 270 260 270 
Transp wind spd.3   6   7   6   6   6   6   7   
LVORI...........3   2   2   2   2   2   2   1   
ADI.............5   14  22  22  26  28  30  37  

.THURSDAY NIGHT...

Sky/weather.........Mostly clear (15-25 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 40. 
Max humidity........100 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......300 ft AGL. 
Transport winds.....West 3 to 7 mph shifting to the southwest 
                    around 3 mph in the late evening and overnight. 
LVORI...............4. 
ADI.................2 to 32. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........38  33  26  32  23  13  10  7   4   4   3   3   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............66  63  59  54  51  50  48  47  46  45  43  43  
RH..............34  39  49  57  63  68  74  76  79  82  89  89  
Aparnt tmp (F)..66  63  59  54  51  50  48  47  46  45  43  43  
20 FT wind dir..SW  SW  SW  N   N   S   S   N   N   N   N   N   
20 FT wind dir..240 230 210 000 000 190 190 000 000 000 000 000 
20 FT wind spd..1   1   1   0   0   1   1   0   0   0   0   0   
20 FT wind gust.6   3   2   2   2   2   2   2   2   2   2   2   
Mix hgt (kft)...3.6 0.7 0.4 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 
Transp wind dir.W   W   SW  S   SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind dir.270 260 240 200 210 210 220 230 230 230 240 240 
Transp wind spd.7   3   3   3   3   3   3   3   3   3   3   3   
LVORI...........1   2   2   3   3   3   3   4   4   5   6   7   
ADI.............32  2   2   2   2   2   2   2   2   2   2   2   

.FRIDAY...

Sky/weather.........Sunny (5-15 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 75. 
Min humidity........34 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......6500 ft AGL. 
Transport winds.....Southwest 3 to 12 mph increasing to around 13 
                    mph late in the afternoon. 
LVORI...............5. 
ADI.................2 early in the morning increasing to 87 in the 
                    afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........3   3   3   2   2   1   2   2   3   8   13  18  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............41  40  42  47  53  60  65  69  72  74  75  75  
RH..............96  100 96  83  71  58  50  44  39  37  34  34  
Aparnt tmp (F)..41  40  42  47  53  60  65  69  72  74  75  75  
20 FT wind dir..N   SW  W   W   SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind dir..000 240 250 250 240 230 230 220 220 220 230 230 
20 FT wind spd..0   1   1   1   2   2   2   2   2   2   3   3   
20 FT wind gust.2   2   2   2   3   5   6   8   9   10  10  10  
Mix hgt (kft)...0.3 0.3 0.3 0.5 0.9 1.5 2.7 4.0 5.1 6.0 6.5 6.2 
Transp wind dir.SW  W   W   W   SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind dir.240 250 250 250 240 230 230 230 230 230 230 230 
Transp wind spd.3   3   3   5   5   6   7   7   8   10  12  13  
LVORI...........8   9   8   5   3   2   2   1   1   1   1   1   
ADI.............2   3   3   4   5   12  23  33  47  70  82  87  

$$
Forecaster...Liscinsky
Requested by...James Atkins
Type of request...PRESCRIBED
.TAG 2606328.0/CAE
.DELDT 03/18/26
.FormatterVersion 2.0.0
.EMAIL james.atkins@usda.gov

