
000
FNUS72 KCHS 232133
FWSCHS

Spot Forecast for FMNF 116B...USDA Forest Service
National Weather Service Charleston SC
533 PM EDT Mon Mar 23 2026

Forecast is based on ignition time of 0900 EDT on March 23. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...

A sea breeze will remain somewhat pinned closer to the coast into late
afternoon, prior to briefly nudging inland across the burn site approaching
sunset. If the sea breeze passes, sfc winds could turn more southwest for 
about 1-2 hours. A cold front will then approach from the north early this
evening, likely impacting the burn site around 8 PM. A few showers could accompany
the front, but will remain very isolated in nature. An isolated thunderstorm 
can not be ruled out with the front passing, but conditions appear less 
supportive of this activity. Winds turn northerly once the front passes,
generally ranging between 10-15 mph initially, but then increasing to
15-20 mph by around 10 PM. Gusty winds are likely through the remainder of 
the night once this occurs and could eventually tip more northeast in direction
late. Dry high pressure is forecast to build over the region on Tuesday. Northeast
winds between 10 to 15 mph should advect dewpoints in the 30s across the burn 
site on Tuesday. As a result, relative humidity values are forecast to 
drop into the mid-upper 30s Tuesday afternoon.

.TONIGHT...

Sky/weather.........Mostly cloudy then becoming partly cloudy. 
                    Slight chance of showers and thunderstorms 
                    early in the evening, then chance of showers 
                    and thunderstorms early in the evening. Slight 
                    chance of showers and thunderstorms early in 
                    the evening. 
Chance of pcpn......30 percent. 
Min temperature.....Around 50. 
Max humidity........68 percent. 
Wind (20 ft)........West winds around 5 mph early in the evening 
                    becoming light, then becoming north 5 to 9 mph 
                    with gusts to around 20 mph in the late evening 
                    and overnight shifting to the northeast around 
                    9 mph with gusts to around 22 mph. Gusty and 
                    erratic winds expected near thunderstorms early 
                    in the evening. 
Max LVORI...........3. 
Min ADI.............1. 
Inversion Begin.....1900

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........60  74  72  64  60  47  45  43  47  49  38  33  
Weather type....RW  RW  RW  RW                                  
Tstm cov........SCH CHC SCH SCH                                 
Chc of pcpn (%).20  30  20  20  0   0   0   0   0   0   0   0   
Temp............83  80  75  72  69  67  65  62  60  57  57  54  
RH..............49  56  66  68  63  54  46  43  42  47  49  57  
20 FT wind dir..W   NW  NW  N   N   N   N   N   N   NE  NE  NE  
20 FT wind spd..5   4   3   5   5   7   8   8   8   9   9   9   
20 FT wind gust.13  11  11  13  16  18  18  18  18  20  20  22  
Mix hgt (kft)...2.8 0.8 0.5 0.7 1.1 1.0 0.8 0.6 0.7 0.7 0.9 1.2 
Transp wind dir.NW  NW  NW  N   N   N   N   N   N   NE  NE  NE  
Transp wind spd.8   8   8   12  12  12  10  10  10  18  18  18  
LVORI...........2   3   3   3   3   2   2   2   2   2   2   2   
ADI.............1   4   2   4   10  14  9   9   10  12  11  15  

.TUESDAY...

Sky/weather.........Partly sunny. 
Chance of pcpn......0 percent. 
Max temperature.....Around 62. 
Min humidity........39 percent. 
Wind (20 ft)........Northeast winds 9 to 11 mph with gusts to 
                    around 23 mph. 
Mixing Height.......Max 3500 ft AGL. 
Transport winds.....Northeast 16 to 24 mph. 
Max ADI.............69. 
Inversion End.......0100 

TIME (EDT)      6 AM   8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........47     46     48     48     58     35     
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).0      0      0      0      0      0      
Temp............52     50     53     58     60     62     
RH..............59     61     54     42     41     39     
20 ft wind......NE 9   NE 10  NE 10  NE 10  NE 9   E 9    
20 ft wind gust.22     22     23     22     18     18     
Mix hgt (ft)....1400   2100   2500   2900   3400   3500   
Transport wind..NE 24  NE 24  NE 22  NE 18  NE 18  NE 16  
LVORI...........1      1      1      1      1      1      
ADI.............43     65     63     62     60     56     

.TUESDAY NIGHT...

Sky/weather.........Partly cloudy then becoming mostly cloudy. 
Chance of pcpn......10 percent. 
Min temperature.....Around 47. 
Max humidity........86 percent. 
Wind (20 ft)........Northeast winds 5 to 8 mph. Gusts up to 20 mph 
                    early in the evening. 
Max LVORI...........5. 
Min ADI.............1. 
Inversion Begin.....0200

TIME (EDT)      6 PM         10 PM        2 AM         
Sky (%).........48           62           57           
Weather type....NONE         NONE         NONE         
Tstm cov........                                       
Chc of pcpn (%).0            0            10           
Temp............59           51           49           
RH..............45           66           77           
20 FT wind......E 8G18       E 5G13       NE 5G11      
Mix hgt (ft)....3200         1500         900          
Transport wind..E 16         NE 14        NE 10        
LVORI...........2            3            4            
ADI.............1            9            5            

$$
Forecaster...Berry
Requested by...Wetzel-Wilson
Type of request...PRESCRIBED
.TAG 2607135.0/CHS
.DELDT 03/23/26
.FormatterVersion 2.0.0
.EMAIL samuel.sulser@usda.gov,kelly.wetzelwilson@usda.gov, scscc@firemet.gov

