
000
FNUS72 KCHS 060844
FWSCHS

Spot Forecast for C16 Silv...USDA Forest Service
National Weather Service Charleston SC
444 AM EDT Wed May 6 2026

Forecast is based on ignition time of 0900 EDT on May 06. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...
Dry high pressure will prevail through today. A sea breeze should
arrive to the burn site late afternoon, generally between 4-5 PM. 
An uptick in winds is anticipated with the sea breeze (14-18 mph).
Wind direction should become primarily south/south-southeast following
the sea breeze. Southerly sfc winds between 5-10 mph should prevail 
through tonight while increasing rain chances occur around daybreak
Thursday. Showers and thunderstorms are expected for much of Thursday
ahead of and during a cold front passing through Thursday night. 
Unsettled weather conditions could continue this weekend. 

.REST OF TODAY...

Sky/weather.........Mostly sunny. 
Chance of pcpn......0 percent. 
Max temperature.....Around 87. 
Min humidity........46 percent. 
Wind (20 ft)........Light winds becoming southwest 5 to 6 mph with 
                    gusts to around 16 mph late in the morning. 
Mixing Height.......Max 5600 ft AGL. 
Transport winds.....Southwest 16 to 18 mph. 
Max ADI.............117. 
Inversion End.......0900

TIME (EDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........9   26  43  55  57  44  48  36  32  
Weather type....                                    
Tstm cov........                                    
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   
Temp............69  74  77  80  83  85  85  86  85  
RH..............81  71  64  58  53  48  48  46  50  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  S   
20 FT wind spd..3   4   5   6   6   6   6   6   6   
20 FT wind gust.11  13  14  16  16  16  16  16  16  
Mix hgt (kft)...1.7 2.5 3.4 4.3 5.0 5.6 5.6 5.6 4.9 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.16  16  16  16  16  16  18  18  18  
LVORI...........3   3   1   1   1   1   1   1   1   
ADI.............35  51  67  82  100 110 110 117 105 

.TONIGHT...

Sky/weather.........Partly cloudy then becoming mostly cloudy. 
Chance of pcpn......10 percent. 
Min temperature.....Around 66. 
Max humidity........90 percent. 
Wind (20 ft)........South winds 5 to 6 mph with gusts to around 16 
                    mph early in the evening becoming light. 
Max LVORI...........5. 
Min ADI.............1. 
Inversion Begin.....2000

TIME (EDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........39     37     38     68     84     93     
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).0      0      0      0      0      10     
Temp............83     76     73     72     71     69     
RH..............55     66     73     73     76     81     
20 ft wind......S 6    S 4    S 4    S 4    S 4    SW 4   
20 ft wind gust.16     14     14     16     16     14     
Mix hgt (ft)....3100   600    600    500    600    600    
Transport wind..S 14   S 14   S 6    S 4    S 4    SW 4   
LVORI...........3      3      3      3      4      5      
ADI.............1      3      3      3      4      3      

.THURSDAY...

Sky/weather.........Mostly cloudy. Chance of showers and slight 
                    chance of thunderstorms in the morning, then 
                    showers and chance of thunderstorms in the 
                    afternoon. 
Chance of pcpn......90 percent. 
Max temperature.....Around 80. 
Min humidity........74 percent. 
Wind (20 ft)........Light winds becoming southwest 5 to 6 mph with 
                    gusts to around 18 mph late in the morning. 
                    Gusty and erratic winds expected near 
                    thunderstorms early in the morning. Gusty and 
                    erratic winds expected near thunderstorms late 
                    in the afternoon. 
Mixing Height.......Max 2900 ft AGL. 
Transport winds.....Light winds becoming southwest 14 to 16 mph in 
                    the late morning and afternoon. 
Max ADI.............54. 
Inversion End.......0900

TIME (EDT)      6 AM         10 AM        2 PM         
Sky (%).........95           80           87           
Weather type....RNSHWR       RNSHWR       RNSHWR       
Tstm cov........             S CHC        CHANCE       
Chc of pcpn (%).30           30           80           
Temp............67           71           75           
RH..............87           90           82           
20 FT wind......SW 3G13      SW 4G14      SW 6G18      
Mix hgt (ft)....600          1900         2900         
Transport wind..SW 4         SW 14        SW 16        
LVORI...........5            4            3            
ADI.............5            31           47           

$$
Forecaster...Berry
Requested by...Kelly Wetzel-Wilson
Type of request...PRESCRIBED
.TAG 2612815.0/CHS
.DELDT 05/06/26
.FormatterVersion 2.0.0
.EMAIL kelly.wetzelwilson@usda.gov,william.mccann@usda.gov

