
000
FNUS72 KCAE 100824
FWSCAE

Spot Forecast for C-124...USFS
National Weather Service Columbia SC
424 AM EDT Tue Mar 10 2026

Forecast is based on ignition time of 0800 EDT on March 10. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...
Radar shows the last of some remnant shower activity moving
through the area early this morning, but it should pass just south
of the burn site. Once this wave of showers moves through, expect
isolated to widely scattered showers, and potentially a 
thunderstorm, to return from about midday through the evening 
hours, which could affect the burn site. Otherwise, warm 
conditions with afternoon RH values in the 45-55% range. 
Southwesterly to westerly winds upwards of 10 mph can be expected 
through the day before diminishing overnight and becoming more 
variable. The chances for fog overnight are low despite good RH 
recovery. Tomorrow brings even warmer temps and breezier 
conditions.


.REST OF TODAY...

Sky/weather.........Mostly sunny (40-50 percent). Chance of rain 
                    and slight chance of thunderstorms through the 
                    day, mainly from midday onward. 
Chance of pcpn......40 percent. 
Max temperature.....Around 82. 
Min humidity........51 percent. 
Wind (20 ft)........Light winds becoming southwest 5 to 6 mph late 
                    in the morning. Gusty and erratic winds 
                    expected near thunderstorms early in the 
                    morning. 
Mixing height.......4900 ft AGL. 
Transport winds.....West 6 to 15 mph increasing to around 16 mph 
                    late in the afternoon. 
LVORI...............4. 
ADI.................6 early in the morning increasing to 90 in the 
                    afternoon. 

TIME (EDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........59  50  39  48  26  37  45  50  37  33  
Weather cov.....CHC CHC SCH SCH SCH SCH SCH CHC SCH     
Weather type....RN  RN  RN  RN  RN  RN  RN  RN  RN      
Tstm cov........SCH SCH SCH SCH SCH SCH SCH SCH SCH     
Chc of pcpn (%).40  30  20  20  20  20  20  30  20  10  
Temp............60  61  67  72  75  78  80  81  82  82  
RH..............93  93  81  71  64  60  56  54  55  51  
Aparnt tmp (F)..60  61  67  72  75  78  81  82  83  83  
20 FT wind dir..SW  SW  SW  W   W   SW  SW  W   W   W   
20 FT wind dir..220 230 240 250 250 240 240 250 250 250 
20 FT wind spd..2   2   3   5   6   6   7   7   7   6   
20 FT wind gust.7   7   9   10  13  13  14  14  15  14  
Mix hgt (kft)...0.4 0.9 1.5 2.2 3.0 4.0 4.9 4.9 4.9 4.8 
Transp wind dir.SW  SW  W   W   W   W   W   W   W   W   
Transp wind dir.230 240 250 260 260 260 260 260 260 260 
Transp wind spd.6   8   13  13  13  14  14  15  15  16  
LVORI...........6   6   3   3   1   1   1   1   1   1   
ADI.............6   10  25  35  48  66  78  85  84  90  

.TONIGHT...

Sky/weather.........Mostly clear (10-20 percent). 
Chance of pcpn......10 percent. 
Min temperature.....Around 62. 
Max humidity........100 percent. 
Wind (20 ft)........Southwest winds around 6 mph early in the 
                    evening becoming light. 
Mixing height.......500 ft AGL. 
Transport winds.....Southwest 8 to 16 mph. 
LVORI...............5. 
ADI.................68 early in the evening decreasing to 4 late in 
                    the night. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........21  15  22  19  15  8   10  12  13  11  24  12  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).10  10  0   10  10  10  10  10  10  0   0   10  
Temp............81  79  76  71  70  69  68  68  66  66  65  64  
RH..............54  58  66  79  81  84  87  87  93  93  97  100 
Aparnt tmp (F)..82  79  76  71  70  69  68  68  66  66  65  64  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind dir..240 230 230 230 230 230 230 220 220 220 220 220 
20 FT wind spd..6   3   2   2   2   2   2   2   2   2   2   2   
20 FT wind gust.13  10  8   8   8   8   8   8   7   7   7   8   
Mix hgt (kft)...3.5 1.1 0.6 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
Transp wind dir.W   SW  W   W   W   W   W   SW  SW  SW  SW  SW  
Transp wind dir.260 240 250 250 250 250 250 240 240 230 230 240 
Transp wind spd.16  12  12  12  10  10  10  8   9   9   9   9   
LVORI...........1   3   3   4   4   5   5   6   6   6   8   9   
ADI.............68  5   5   5   5   5   5   4   4   4   4   4   

.WEDNESDAY...

Sky/weather.........Mostly sunny (45-55 percent). 
Chance of pcpn......10 percent. 
Max temperature.....Around 84. 
Min humidity........41 percent. 
Wind (20 ft)........Light winds becoming southwest 5 to 10 mph with 
                    gusts to around 23 mph in the late morning and 
                    afternoon. 
Mixing height.......6200 ft AGL. 
Transport winds.....Southwest 9 to 17 mph increasing to 20 to 24 
                    mph in the afternoon. 
LVORI...............5. 
ADI.................4 early in the morning increasing to 109 in the 
                    afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........26  59  67  59  62  64  62  61  59  62  66  69  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).10  10  0   0   0   0   0   0   0   0   0   0   
Temp............64  64  63  65  70  75  78  81  82  84  84  84  
RH..............97  97  100 97  84  71  62  54  49  44  43  41  
Aparnt tmp (F)..64  64  63  65  70  75  78  82  83  84  84  84  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind dir..230 220 220 220 230 230 230 230 230 230 230 230 
20 FT wind spd..2   2   2   3   5   6   7   9   10  12  12  10  
20 FT wind gust.7   8   8   10  13  15  17  21  22  23  22  21  
Mix hgt (kft)...0.6 0.6 0.7 1.3 1.9 2.5 3.5 4.4 5.2 5.9 6.2 5.9 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind dir.240 240 240 230 240 240 240 230 230 230 240 240 
Transp wind spd.9   9   9   10  13  15  17  20  21  23  24  24  
LVORI...........9   6   8   5   4   3   1   1   1   1   1   1   
ADI.............4   10  10  17  31  48  73  76  87  102 109 107 

$$
Forecaster...Carlberg
Requested by...Drose
Type of request...PRESCRIBED
.TAG 2605236.0/CAE
.DELDT 03/10/26
.FormatterVersion 2.0.0
.EMAIL Richard.Drose@usda.gov

