
000
FNUS72 KCHS 130755
FWSCHS

Spot Forecast for FMF C180...usfs
National Weather Service Charleston SC
355 AM EDT Fri Mar 13 2026

Forecast is based on ignition time of 1000 EDT on March 13. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...
High pressure will prevail through the weekend. Light northeast 
winds will veer to the south through the day. Speeds will average
less than 10 mph. Calm winds will occur tonigh with very poor 
dispersion.

.REST OF TODAY...

Sky/weather.........Sunny. 
Chance of pcpn......0 percent. 
Max temperature.....Around 67. 
Min humidity........48 percent. 
Wind (20 ft)........Light winds. 
Mixing Height.......Max 4200 ft AGL. 
Transport winds.....Southeast around 14 mph shifting to the south 
                    around 12 mph late in the afternoon. 
Max ADI.............69. 
Inversion End.......0930.

TIME (EDT)      10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........2   11  13  18  21  19  15  8   
Weather type....                                
Tstm cov........                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   
Temp............50  56  61  63  64  66  66  67  
RH..............66  57  51  50  50  48  48  49  
20 FT wind dir..E   E   SE  SE  S   S   S   S   
20 FT wind spd..2   3   3   3   3   3   3   3   
20 FT wind gust.9   11  9   9   9   9   9   9   
Mix hgt (kft)...2.8 3.6 3.8 4.0 4.2 4.2 4.1 3.9 
Transp wind dir.E   E   SE  SE  SE  S   S   S   
Transp wind spd.14  14  14  14  14  12  12  12  
LVORI...........1   1   1   1   1   1   1   1   
ADI.............44  66  69  66  63  57  56  54  

.TONIGHT...

Sky/weather.........Mostly clear. 
Chance of pcpn......0 percent. 
Min temperature.....Around 45. 
Max humidity........100 percent. 
Wind (20 ft)........Light winds. 
Max LVORI...........10. 
Min ADI.............1. 
Inversion Begin.....0730.

TIME (EDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........12     8      4      5      8      18     
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).0      0      0      0      0      0      
Temp............65     59     54     52     50     47     
RH..............52     75     93     100    100    100    
20 ft wind......SW 2   N 0    N 0    N 0    N 0    N 0    
20 ft wind gust.7      5      5      5      4      4      
Mix hgt (ft)....3000   500    600    500    400    400    
Transport wind..S 4    S 4    N 0    N 0    N 0    N 0    
LVORI...........2      4      8      10     10     10     
ADI.............1      1      1      1      1      1      

.SATURDAY...

Sky/weather.........Sunny. 
Chance of pcpn......0 percent. 
Max temperature.....Around 75. 
Min humidity........41 percent. 
Wind (20 ft)........Light winds. 
Mixing Height.......Max 4000 ft AGL. 
Transport winds.....Light winds becoming southeast around 8 mph 
                    late in the afternoon. 
Max ADI.............35. 
Inversion End.......0930.

TIME (EDT)      6 AM      9 AM      NOON      3 PM      
Sky (%).........24        17        4         1         
Weather type....NONE      NONE      NONE      NONE      
Tstm cov........                                        
Chc of pcpn (%).0         0         0         0         
Temp............46        50        70        75        
RH..............100       96        55        41        
20 FT wind......N 0G4     N 0G4     NE 1G5    SE 3G9    
Mix hgt (ft)....300       600       2500      3500      
Transport wind..N 0       N 2       E 4       SE 8      
LVORI...........10        9         2         2         
ADI.............1         1         14        30        

$$
Forecaster...Taylor
Requested by...ben kuhn
Type of request...PRESCRIBED
.TAG 2605532.0/CHS
.DELDT 03/13/26
.FormatterVersion 2.0.0
.EMAIL benjamin.kuhn@usda.gov,kelly.wetzelwilson@usda.gov

