
000
FNUS72 KCAE 101806
FWSCAE

Spot Forecast for LCRD C-297...US Forest Service
National Weather Service Columbia SC
206 PM EDT Tue Mar 10 2026

Forecast is based on ignition time of 0900 EDT on March 11. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...Record high temperatures possible Wednesday. Breezy
southwesterly winds will develop late Wednesday morning into 
Wednesday afternoon with gusts up around 20 mph possible. Mostly 
dry conditions are expected through the day Wednesday with minimum
RH values falling to around 40% during the afternoon hours. 
Widespread showers and a few embedded thunderstorms are expected
on Thursday with the passage of a cold front, along with breezy
conditions. 

.WEDNESDAY...

Sky/weather.........Partly sunny (50-60 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 87. 
Min humidity........40 percent. 
Wind (20 ft)........Light winds becoming southwest 5 to 8 mph with 
                    gusts to around 20 mph in the late morning and
                    afternoon. 
Mixing height.......6300 ft AGL. 
Transport winds.....Southwest 9 to 18 mph increasing to 20 to 25 
                    mph in the afternoon. 

TIME (EDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........60  59  58  56  54  52  53  53  54  
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   
Temp............65  70  75  79  82  84  86  87  87  
RH..............93  81  71  60  53  46  42  40  40  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind dir..210 220 230 230 230 230 230 230 230 
20 FT wind spd..2   3   5   6   7   8   8   8   8   
20 FT wind gust.8   9   12  14  16  18  20  20  18  
Mix hgt (kft)...1.1 1.7 2.2 3.2 4.0 4.7 4.1 5.2 6.3 
Transp wind dir.SW  W   SW  SW  SW  W   SW  W   W   
Transp wind dir.230 250 240 240 230 250 240 250 250 
Transp wind spd.9   13  14  18  20  23  24  25  25  

.WEDNESDAY NIGHT...

Sky/weather.........Mostly cloudy (50-60 percent). Chance of rain 
                    overnight. 
Chance of pcpn......30 percent. 
Min temperature.....Around 66. 
Max humidity........97 percent. 
Wind (20 ft)........Southwest winds 5 to 6 mph. 
Mixing height.......900 ft AGL. 
Transport winds.....Southwest 13 to 22 mph. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........53  51  50  49  48  47  50  53  56  63  70  77  
Weather cov.....                                CHC CHC CHC CHC 
Weather type....                                RN  RN  RN  RN  
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   30  30  30  30  
Temp............85  82  80  78  76  74  73  72  71  70  68  67  
RH..............43  49  52  56  58  62  64  66  68  71  78  81  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind dir..230 220 220 220 220 220 220 220 220 220 220 220 
20 FT wind spd..7   5   3   3   3   5   5   6   6   6   6   6   
20 FT wind gust.16  15  13  12  13  13  14  14  15  16  16  17  
Mix hgt (kft)...4.6 2.9 1.2 1.1 1.0 0.9 0.9 1.0 1.1 1.3 1.5 1.7 
Transp wind dir.W   SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind dir.250 240 230 230 220 220 230 240 240 240 240 240 
Transp wind spd.22  17  14  13  13  14  15  15  16  16  15  15  

.THURSDAY...

Sky/weather.........Mostly cloudy (70-80 percent). Rain and slight 
                    chance of thunderstorms. 
Chance of pcpn......90 percent. 
Max temperature.....Around 72. 
Min humidity........46 percent. 
Wind (20 ft)........Southwest winds around 6 mph shifting to the 
                    north 7 to 8 mph with gusts to around 21 mph 
                    late in the afternoon. Gusty and erratic winds 
                    expected near thunderstorms late in the 
                    morning. 
Mixing height.......2800 ft AGL. 
Transport winds.....West 14 to 17 mph shifting to the north 17 to 
                    20 mph in the afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........82  86  91  91  91  91  91  91  67  65  63  61  
Weather cov.....CHC CHC DEF DEF DEF DEF DEF DEF CHC CHC CHC CHC 
Weather type....RN  RN  RN  RN  RN  RN  RN  RN  RN  RN  RN  RN  
Tstm cov........                    SCH SCH SCH                 
Chc of pcpn (%).30  30  90  90  90  90  90  90  40  40  40  40  
Temp............66  66  66  66  66  66  65  64  63  63  63  62  
RH..............87  90  90  90  87  81  78  75  72  65  56  52  
20 FT wind dir..SW  SW  SW  W   W   W   NW  NW  N   N   N   N   
20 FT wind dir..220 230 230 250 280 290 300 330 340 350 000 000 
20 FT wind spd..6   6   6   7   7   8   9   9   9   9   9   8   
20 FT wind gust.17  17  17  17  18  18  18  20  20  21  21  21  
Mix hgt (kft)...1.7 1.7 1.7 2.1 2.5 2.8 2.3 1.9 1.4 1.8 2.1 2.4 
Transp wind dir.SW  W   W   W   W   W   NW  N   N   N   N   N   
Transp wind dir.240 250 250 260 280 290 310 340 000 000 000 000 
Transp wind spd.14  14  14  15  16  17  17  17  17  18  20  20  

$$
Forecaster...JohnQ
Requested by...James Atkins
Type of request...PRESCRIBED
.TAG 2605326.0/CAE
.DELDT 03/10/26
.FormatterVersion 2.0.0
.EMAIL james.atkins@usda.gov

