
000
FNUS72 KCHS 150828
FWSCHS

Spot Forecast for FMF C151...USDA Forest Service
National Weather Service Charleston SC
428 AM EDT Sun Mar 15 2026

Forecast is based on ignition time of 1000 EDT on March 15. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...
A warm front will lift northward into the area this morning, bringing 
increasing coverage of showers and thunderstorms. Once the front 
lifts north of the area by the early afternoon, the coverage of 
showers and storms will decrease. Winds will be more easterly until 
the front passes, then will become southerly and breezy for the 
afternoon. While there is potential for an isolated severe 
thunderstorm today, there will be a greater potential Monday. 

.REST OF TODAY...

Sky/weather.........Partly sunny. Showers likely late in the 
                    morning. Chance of thunderstorms through the 
                    day. Chance of showers in the afternoon. 
Chance of pcpn......70 percent. 
Max temperature.....Around 75. 
Min humidity........78 percent. 
Wind (20 ft)........East winds 5 to 6 mph with gusts to around 16 
                    mph shifting to the southeast late in the 
                    afternoon. Gusty and erratic winds expected 
                    near thunderstorms in the late morning and 
                    early afternoon. Gusty and erratic winds 
                    expected near thunderstorms late in the 
                    afternoon. 
Mixing Height.......Max 2000 ft AGL. 
Transport winds.....Southeast 14 to 16 mph. 
Max ADI.............37. 
Inversion End.......1000. 

TIME (EDT)      10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........78  68  63  55  63  57  41  52  
Weather type....RW  RW  RW  RW  RW  RW  RW  RW  
Tstm cov........CHC CHC CHC CHC CHC CHC SCH SCH 
Chc of pcpn (%).70  50  40  30  50  30  20  20  
Temp............66  69  71  71  72  73  73  74  
RH..............90  87  81  81  81  80  79  78  
20 FT wind dir..E   E   E   E   E   SE  SE  SE  
20 FT wind spd..5   6   6   6   6   6   6   5   
20 FT wind gust.13  16  16  16  16  14  14  13  
Mix hgt (kft)...1.6 2.0 1.9 1.8 1.7 1.9 2.0 2.0 
Transp wind dir.E   E   SE  SE  SE  SE  SE  SE  
Transp wind spd.16  16  16  16  16  14  14  14  
LVORI...........4   4   3   3   3   3   3   3   
ADI.............31  34  33  29  27  33  37  33  

.TONIGHT...

Sky/weather.........Mostly cloudy then becoming partly cloudy then 
                    becoming mostly cloudy. Chance of showers in 
                    the evening. Chance of thunderstorms through 
                    the night. Showers likely overnight. 
Chance of pcpn......70 percent. 
Min temperature.....Around 61. 
Max humidity........100 percent. 
Wind (20 ft)........South winds around 5 mph early in the evening 
                    becoming light, then becoming south 5 to 8 mph 
                    with gusts to around 20 mph late in the 
                    evening. Gusty and erratic winds expected near 
                    thunderstorms early in the evening. Gusty and 
                    erratic winds expected near thunderstorms late 
                    in the evening. Gusty and erratic winds 
                    expected near thunderstorms overnight. 
Max LVORI...........9. 
Min ADI.............1. 
Inversion Begin.....1900. 

TIME (EDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........51     54     65     75     85     73     
Weather type....RNSHWR NONE   NONE   RNSHWR RNSHWR RNSHWR 
Tstm cov........CHANCE               S CHC  CHANCE CHANCE 
Chc of pcpn (%).30     10     10     20     50     40     
Temp............72     69     66     66     66     64     
RH..............81     92     97     100    97     100    
20 ft wind......S 5    S 3    S 4    S 5    S 6    S 7    
20 ft wind gust.13     11     13     16     18     20     
Mix hgt (ft)....1800   700    900    800    1000   1100   
Transport wind..S 8    S 8    S 6    S 10   S 10   S 16   
LVORI...........6      7      8      9      6      5      
ADI.............1      2      4      5      9      13     

.MONDAY...

Sky/weather.........Mostly cloudy. Showers likely early in the 
                    morning. Chance of thunderstorms through the 
                    day. Showers early in the morning. 
Chance of pcpn......100 percent. 
Max temperature.....Around 74. 
Min humidity........77 percent. 
Wind (20 ft)........Southwest winds 8 to 16 mph with gusts to 
                    around 27 mph. Gusty and erratic winds expected 
                    near thunderstorms. 
Mixing Height.......Max 2900 ft AGL. 
Transport winds.....Southwest 16 to 22 mph increasing to around 30 
                    mph in the afternoon. 
Max ADI.............75. 
Inversion End.......0600. 

TIME (EDT)      6 AM      9 AM      NOON      3 PM      
Sky (%).........76        90        90        98        
Weather type....RNSHWR    RNSHWR    RNSHWR    RNSHWR    
Tstm cov........CHANCE    CHANCE    CHANCE    CHANCE    
Chc of pcpn (%).60        80        80        100       
Temp............63        64        72        72        
RH..............100       100       86        83        
20 FT wind......S 8G20    S 12G23   S 15G25   SW 16G27  
Mix hgt (ft)....1500      2200      2700      2800      
Transport wind..S 16      SW 22     SW 30     SW 30     
LVORI...........5         4         4         4         
ADI.............26        40        66        73        

$$

Forecaster...Holloway
Requested by...mike leslie
Type of request...PRESCRIBED
.TAG 2605795.0/CHS
.DELDT 03/15/26
.FormatterVersion 2.0.0
.EMAIL michael.c.leslie@usda.gov

