
000
FNUS72 KCHS 061839
FWSCHS

Spot Forecast for FMF C75A Planning...usfs
National Weather Service Charleston SC
239 PM EDT Mon Apr 6 2026

Forecast is based on ignition time of 0900 EDT on April 07. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...
High pressure will build this week, with dry and breezy
conditions. No appreciable sea breeze anticipated through Wed.

.TUESDAY...

Sky/weather.........Mostly cloudy. 
Chance of pcpn......0 percent. 
Max temperature.....Around 70. 
Min humidity........33 percent. 
Wind (20 ft)........6-10 mph gusting to 16 mph.
Mixing Height.......Max 5100 ft AGL. 
Transport winds.....Northeast 12 to 18 mph. 
Max ADI.............109. 
Inversion End.......10 am. 

TIME (EDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........83  88  89  90  90  87  85  87  87  
Weather type....                                    
Tstm cov........                                    
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   
Temp............56  61  64  66  68  69  70  70  70  
RH..............66  58  50  45  40  36  35  34  36  
20 FT wind dir..NE  NE  NE  NE  NE  NE  NE  NE  NE  
20 FT wind spd..2   4   5   5   5   5   6   6   6   
20 FT wind gust.9   11  13  13  14  16  16  14  14  
Mix hgt (kft)...0.9 1.6 2.7 3.3 3.8 4.4 4.8 5.1 4.9 
Transp wind dir.NE  NE  NE  NE  NE  NE  NE  NE  NE  
Transp wind spd.12  12  12  18  18  18  18  18  18  
LVORI...........3   2   1   1   1   1   1   1   1   
ADI.............4   29  59  74  84  90  97  109 99  

.TUESDAY NIGHT...

Sky/weather.........Mostly cloudy then becoming partly cloudy. 
Chance of pcpn......0 percent. 
Min temperature.....Around 48. 
Max humidity........69 percent. 
Wind (20 ft)........Northeast winds around 5 mph early in the 
                    evening becoming light, then becoming northeast 
                    5 to 8 mph with gusts to around 18 mph late.
Max LVORI...........3. 
Min ADI.............1. 
Inversion Begin.....8 pm. 

TIME (EDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........82     68     43     33     19     24     
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).0      0      0      0      0      0      
Temp............69     63     59     57     55     52     
RH..............37     48     60     62     64     69     
20 ft wind......NE 5   NE 3   NE 3   NE 4   NE 5   NE 7   
20 ft wind gust.13     11     11     13     14     18     
Mix hgt (ft)....4000   700    700    600    800    1100   
Transport wind..NE 10  NE 10  NE 4   NE 4   NE 4   NE 12  
LVORI...........2      2      3      3      3      3      
ADI.............1      2      2      2      3      9      

.WEDNESDAY...

Sky/weather.........Mostly sunny. 
Chance of pcpn......0 percent. 
Max temperature.....Around 67. 
Min humidity........32 percent. 
Wind (20 ft)........Northeast winds 9 mph with gusts to around 
                    22 mph. 
Mixing Height.......Max 4800 ft AGL. 
Transport winds.....Northeast 22 to 26 mph. 
Max ADI.............126. 
Inversion End.......4 am. 

TIME (EDT)      6 AM      9 AM      NOON      3 PM      
Sky (%).........33        43        43        55        
Weather type....NONE      NONE      NONE      NONE      
Tstm cov........                                        
Chc of pcpn (%).0         0         0         0         
Temp............50        51        60        66        
RH..............66        52        41        34        
20 FT wind......NE 8G20   NE 9G22   NE 9G22   NE 9G22   
Mix hgt (ft)....1400      2300      3600      4700      
Transport wind..NE 22     NE 26     NE 24     E 22      
LVORI...........3         1         1         1         
ADI.............36        73        105       126       

$$
Forecaster...Lamb
Requested by...kelly wetzel
Type of request...PRESCRIBED
.TAG 2609150.0/CHS
.DELDT 04/06/26
.FormatterVersion 2.0.0
.EMAIL kelly.wetzelwilson@usda.gov

