
000
FNUS72 KCHS 141902
FWSCHS

Spot Forecast for FMF C151 Planning...usfs
National Weather Service Charleston SC
302 PM EDT Sat Mar 14 2026

Forecast is based on ignition time of 1000 EDT on March 15. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...
High pressure will prevail throughout today, and then retreat
northwards tomorrow as a warm front lifts north on Sunday. Showers
and thunderstorms should start as early as 10AM on Sunday morning
as the warm front lifts through the burn site. Expect winds to shift
out of the east after 9AM, then shift out of the southeast after 2PM.
Expect maximum gusts of 15-20 kt between 11AM-4PM. Sea breeze likely
will pass through between 2-3PM. Ventilation rates will peak at
43100 (mph-ft) between 11AM-12PM, then becoming near 35000 (mph-ft)
between 1-4PM. Fog potential remains low. Nighttime dispersion will 
be good (surface winds 5-10mph). Chances for precipitation also 
increase Sunday night into Monday before a strong cold front shifts
through the area late Monday morning into early afternoon. Strong
thunderstorms are possible with the cold front. Even outside 
thunderstorms, gusty southerly winds are likely Monday, generally
upwards to 25-35 mph at times. Dry high pressure will then build
into the area Monday night and Tuesday. 

.SUNDAY...

Sky/weather.........Partly sunny. Slight chance of thunderstorms 
                    late in the morning, becoming a chance 
thunderstorms by the afternoon.
Chance of pcpn......50 percent. 
Max temperature.....Around 73. 
Min humidity........79 percent. 
Wind (20 ft)........Southeast winds 5 to 7 mph. Gusts up to 18 mph 
                    late in the morning. Gusty and erratic winds 
                    expected near thunderstorms late in the 
                    morning. Gusty and erratic winds expected near 
                    thunderstorms early in the afternoon. 
Mixing Height.......Max 2500 ft AGL. 
Transport winds.....Southeast around 16 mph. 
Max ADI.............42. 
Inversion End.......1000

TIME (EDT)      10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........66  63  62  70  70  66  63  58  
Weather type....RW  RW  RW  RW  RW  RW          
Tstm cov........    SCH SCH SCH CHC CHC         
Chc of pcpn (%).20  40  40  50  50  30  10  0   
Temp............66  70  72  72  71  72  72  73  
RH..............92  84  79  80  84  80  81  80  
20 FT wind dir..E   E   E   E   E   SE  SE  SE  
20 FT wind spd..5   6   7   7   6   6   6   5   
20 FT wind gust.13  16  16  16  16  16  14  13  
Mix hgt (kft)...1.8 2.5 2.4 2.2 2.2 2.1 2.0 1.8 
Transp wind dir.E   E   SE  SE  SE  SE  SE  SE  
Transp wind spd.16  16  16  16  16  16  16  16  
LVORI...........4   4   3   3   4   3   3   3   
ADI.............32  38  38  36  33  42  39  37  

.SUNDAY NIGHT...

Sky/weather.........Partly cloudy then becoming mostly cloudy. 
                    Chance of showers in the evening. Chance of 
                    thunderstorms through the night. Showers likely 
                    overnight. 
Chance of pcpn......70 percent. 
Min temperature.....Around 61. 
Max humidity........100 percent. 
Wind (20 ft)........Light winds becoming south 5 to 7 mph with 
                    gusts to around 18 mph overnight. Gusty and 
                    erratic winds expected near thunderstorms in 
                    the evening. Gusty and erratic winds expected 
                    near thunderstorms late in the evening. 
Max LVORI...........10. 
Min ADI.............1. 
Inversion Begin.....1800 

TIME (EDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........49     60     63     61     79     83     
Weather type....NONE   RNSHWR RNSHWR RNSHWR RNSHWR RNSHWR 
Tstm cov........       S CHC  S CHC  CHANCE CHANCE CHANCE 
Chc of pcpn (%).10     30     30     30     70     70     
Temp............71     67     64     65     65     63     
RH..............84     97     100    100    100    100    
20 ft wind......SE 4   SE 2   S 4    S 5    S 6    S 7    
20 ft wind gust.13     11     11     14     18     18     
Mix hgt (ft)....1500   600    900    1100   1300   1500   
Transport wind..SE 6   SE 6   S 6    S 14   S 14   S 16   
LVORI...........6      9      9      8      8      5      
ADI.............1      1      4      8      10     18     

.MONDAY...

Sky/weather.........Cloudy. Showers likely early in the morning. 
                    Chance of thunderstorms through the day. 
                    Showers early in the morning. 
Chance of pcpn......90 percent. 
Max temperature.....Around 74. 
Min humidity........77 percent. 
Wind (20 ft)........South winds 7 to 15 mph. Gusts up to 30 mph 
                    increasing to 32 mph late in the afternoon. 
                    Gusty and erratic winds expected near 
                    thunderstorms. 
Mixing Height.......Max 3200 ft AGL. 
Transport winds.....South 18 to 24 mph shifting to the southwest 28 
                    to 30 mph in the afternoon. 
Max ADI.............78. 
Inversion End.......0500

TIME (EDT)      6 AM      9 AM      NOON      3 PM      
Sky (%).........88        92        92        96        
Weather type....RNSHWR    RNSHWR    RNSHWR    RNSHWR    
Tstm cov........CHANCE    CHANCE    CHANCE    CHANCE    
Chc of pcpn (%).70        90        90        90        
Temp............62        66        72        72        
RH..............100       97        84        81        
20 FT wind......S 7G20    S 10G23   S 12G27   SW 15G29  
Mix hgt (ft)....1700      2200      3000      3100      
Transport wind..S 18      S 24      S 30      SW 28     
LVORI...........4         4         4         3         
ADI.............30        42        70        71        

$$
Forecaster...Dennis
Requested by...kelly wetzel
Type of request...PRESCRIBED
.TAG 2605774.0/CHS
.DELDT 03/14/26
.FormatterVersion 2.0.0
.EMAIL michael.c.leslie@usda.gov,kelly.wetzelwilson@usda.gov

