
000
FNUS72 KCHS 201832
FWSCHS

Spot Forecast for C76/78 Planning...USFS
National Weather Service Charleston SC
232 PM EDT Fri Mar 20 2026

Forecast is based on ignition time of 1000 EDT on March 21. 
If conditions become unrepresentative...contact the National Weather
Service.


.DISCUSSION...
High pressure will dominate over the burn site tomorrow. A very weak 
afternoon sea breeze is expected to form tomorrow afternoon, however
given how weak it is forecast to be it will likely not reach the burn
site before nightfall. This will yield light winds out of the west 
through the afternoon tomorrow at the burn site. Overnight dispersion 
Saturday night into Sunday morning is forecast to be very poor. The 
fog potential Saturday night into Sunday morning is very low. 


.SATURDAY...

Sky/weather.........Sunny. 
Chance of pcpn......10 percent. 
Max temperature.....Around 83. 
Min humidity........40 percent. 
Wind (20 ft)........Light winds becoming west around 5 mph early in 
                    the afternoon, then becoming light in the 
                    afternoon. 
Mixing Height.......Max 4900 ft AGL. 
Transport winds.....West around 14 mph. 
Max ADI.............79. 
Inversion End.......1000.

TIME (EDT)      10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........32  24  20  18  15  13  18  30  
Weather type....                                
Tstm cov........                                
Chc of pcpn (%).0   0   0   0   0   0   0   10  
Temp............63  70  74  78  81  82  83  83  
RH..............56  47  44  42  41  41  40  40  
20 FT wind dir..W   W   W   W   W   W   W   W   
20 FT wind spd..4   4   5   4   3   3   3   3   
20 FT wind gust.13  13  11  11  11  11  11  11  
Mix hgt (kft)...1.3 1.8 2.1 2.8 3.7 4.4 4.9 4.9 
Transp wind dir.W   W   W   W   W   W   W   W   
Transp wind spd.14  14  14  14  14  14  14  14  
LVORI...........2   1   1   1   1   1   1   1   
ADI.............23  36  41  48  57  65  79  78  

.SATURDAY NIGHT...

Sky/weather.........Partly cloudy then becoming mostly cloudy then 
                    becoming mostly clear. 
Chance of pcpn......10 percent. 
Min temperature.....Around 61. 
Max humidity........81 percent. 
Wind (20 ft)........Light winds. 
Max LVORI...........4. 
Min ADI.............1. 
Inversion Begin.....1900. 

TIME (EDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........32     48     42     32     29     14     
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Chc of pcpn (%).10     10     10     10     0      0      
Temp............81     76     68     66     64     63     
RH..............44     54     65     70     75     75     
20 ft wind......W 2    SW 2   SW 2   SW 2   SW 2   W 1    
20 ft wind gust.9      5      7      7      7      7      
Mix hgt (ft)....3700   400    400    400    400    400    
Transport wind..SW 6   SW 6   SW 2   SW 2   SW 2   SW 2   
LVORI...........2      2      4      4      4      4      
ADI.............1      1      1      1      1      1      

.SUNDAY...

Sky/weather.........Sunny. 
Chance of pcpn......0 percent. 
Max temperature.....Around 87. 
Min humidity........39 percent. 
Wind (20 ft)........Light winds becoming southwest around 5 mph 
                    late in the afternoon. 
Mixing Height.......Max 5800 ft AGL. 
Transport winds.....Light winds becoming west around 22 mph. 
Max ADI.............142. 
Inversion End.......1000.

TIME (EDT)      6 AM      9 AM      NOON      3 PM      
Sky (%).........8         9         4         4         
Weather type....NONE      NONE      NONE      NONE      
Tstm cov........                                        
Chc of pcpn (%).0         0         0         0         
Temp............61        65        79        86        
RH..............81        75        54        40        
20 FT wind......W 2G9     W 3G9     W 4G11    SW 5G13   
Mix hgt (ft)....500       1000      3100      5500      
Transport wind..W 2       W 10      W 18      W 22      
LVORI...........5         4         1         1         
ADI.............2         4         61        128       

$$
Forecaster...Maskell
Requested by...Kelly Wetzel
Type of request...PRESCRIBED
.TAG 2606762.0/CHS
.DELDT 03/20/26
.FormatterVersion 2.0.0
.EMAIL kelly.wetzelwilson@usda.gov,samuel.sulser@usda.gov

