
000
FNUS72 KCAE 221037
FWSCAE

Spot Forecast for C-228...US Forest Service
National Weather Service Columbia SC
637 AM EDT Sun Mar 22 2026

Forecast is based on ignition time of 0700 EDT on March 22. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...

A sunny, warm and breezy day is expected today with an increasing
pressure gradient ahead of an approaching cold front that will 
cross the area on Monday. Light and variable winds should 
increase to around 10 mph by late morning and gradually shift more
southwesterly and increase to 10 to 15 mph with some gusts around 
20 TO 25 mph this afternoon. Min RH values expected to drop in 
the 30-40 percent range with good mixing expected. Wind gusts 
should subside with sunset but winds expected to remain 5 to 10 
mph through the night with a strong low level jet and little 
chance for fog.

.REST OF TODAY...

Sky/weather.........Sunny (0-10 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 86. 
Min humidity........36 percent. 
Wind (20 ft)........Light winds becoming southwest 5 to 8 mph with 
                    gusts to around 20 mph in the late morning and 
                    afternoon. 
Mixing height.......5100 ft AGL. 
Transport winds.....West 10 to 18 mph increasing to around 20 mph 
                    late in the afternoon. 
LVORI...............3. 
ADI.................11 early in the morning increasing to 114 in 
                    the afternoon. 

TIME (EDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........4   3   1   1   1   1   1   1   2   1   5   
Weather cov.....                                            
Weather type....                                            
Tstm cov........                                            
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   
Temp............59  61  65  69  75  79  82  84  86  86  86  
RH..............87  84  78  70  60  52  47  43  39  37  36  
Aparnt tmp (F)..59  61  65  69  75  79  82  84  85  85  85  
20 FT wind dir..SW  SW  W   W   W   W   W   SW  SW  SW  SW  
20 FT wind dir..240 240 250 250 260 250 250 240 240 240 240 
20 FT wind spd..3   3   5   6   6   7   7   8   8   9   8   
20 FT wind gust.12  12  13  14  14  16  16  17  18  20  18  
Mix hgt (kft)...0.5 0.5 0.6 1.3 1.8 2.9 4.2 4.9 5.1 5.1 5.0 
Transp wind dir.W   W   W   W   W   W   W   W   W   W   W   
Transp wind dir.260 260 260 270 270 260 260 250 250 260 260 
Transp wind spd.10  10  12  14  13  14  16  18  20  20  20  
LVORI...........5   4   4   3   2   1   1   1   1   1   1   
ADI.............11  11  12  24  30  50  80  105 114 82  114 

.TONIGHT...

Sky/weather.........Mostly clear (5-15 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 64. 
Max humidity........73 percent. 
Wind (20 ft)........Southwest winds 5 to 6 mph. 
Mixing height.......500 ft AGL. 
Transport winds.....West 13 to 20 mph. 
LVORI...............2. 
ADI.................100 early in the evening decreasing to 6 late 
                    in the night. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........2   1   2   7   9   6   1   0   7   9   14  18  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............85  82  78  74  72  71  69  68  68  67  66  66  
RH..............37  43  50  55  57  59  61  63  65  65  68  68  
Aparnt tmp (F)..84  82  78  74  72  71  69  68  68  67  66  66  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  W   W   
20 FT wind dir..240 230 230 230 230 230 240 240 240 240 250 250 
20 FT wind spd..7   6   5   5   5   5   6   6   6   6   6   6   
20 FT wind gust.17  15  13  14  14  14  15  15  15  15  16  16  
Mix hgt (kft)...4.3 1.2 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.7 0.6 0.5 
Transp wind dir.W   SW  SW  SW  SW  SW  W   W   W   W   W   W   
Transp wind dir.260 240 240 230 230 240 250 260 260 260 260 260 
Transp wind spd.20  14  13  14  15  14  15  15  16  15  15  14  
LVORI...........1   2   2   3   3   3   3   3   3   3   3   3   
ADI.............100 6   6   6   7   6   7   7   7   7   7   6   

.MONDAY...

Sky/weather.........Mostly sunny (25-35 percent). 
Chance of pcpn......10 percent. 
Max temperature.....Around 85. 
Min humidity........40 percent. 
Wind (20 ft)........West winds 6 to 7 mph shifting to the northwest 
                    around 6 mph late in the afternoon. 
Mixing height.......4900 ft AGL. 
Transport winds.....West 13 to 21 mph shifting to the northwest 
                    around 12 mph late in the afternoon. 
LVORI...............2. 
ADI.................6 early in the morning increasing to 80 in the 
                    afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........18  14  16  26  25  24  32  39  47  45  44  42  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   10  10  10  10  
Temp............65  64  64  66  70  75  79  82  83  84  84  83  
RH..............70  73  73  70  66  58  52  47  44  41  40  40  
Aparnt tmp (F)..65  64  64  66  70  75  79  82  83  84  83  82  
20 FT wind dir..SW  W   W   W   W   W   W   W   W   NW  NW  N   
20 FT wind dir..240 250 250 250 260 270 280 290 290 300 330 340 
20 FT wind spd..6   6   6   7   8   8   8   7   7   7   6   6   
20 FT wind gust.17  17  17  18  18  18  17  17  16  16  15  15  
Mix hgt (kft)...0.6 0.6 0.6 1.7 2.4 2.9 3.8 4.5 4.9 4.7 4.1 3.2 
Transp wind dir.W   W   W   W   W   W   W   NW  NW  NW  N   N   
Transp wind dir.260 260 260 270 280 280 290 300 310 320 340 350 
Transp wind spd.13  14  14  18  21  20  17  15  13  12  12  12  
LVORI...........3   3   3   1   1   1   1   1   1   1   1   1   
ADI.............6   14  14  41  63  71  78  80  72  63  56  45  

$$
Forecaster...Coleman
Requested by...Curtis Shell
Type of request...PRESCRIBED
.TAG 2607076.0/CAE
.DELDT 03/22/26
.FormatterVersion 2.0.0
.EMAIL curtis.shell@usda.gov

