
000
FNUS72 KCAE 140843
FWSCAE

Spot Forecast for Enoree C-148 Block 8...USDA Forest Service
National Weather Service Columbia SC
443 AM EDT Sat Mar 14 2026

Forecast is based on ignition time of 0800 EDT on March 14. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...

Generally quiet weather is forecast at the forecast point today. 
Dry air remains in place, so anticipating RH values to drop below 
30% again this afternoon. The overnight inversion should break and
lift by about 10a. Winds are forecast to be light for most of the
day, shifting from westerly this morning to southeasterly this 
evening. The inversion should settle back in between 7a and 8a, 
with fog and stratus unlikely tonight. 

.REST OF TODAY...

Sky/weather.........Sunny (0-10 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 75. 
Min humidity........28 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......5100 ft AGL. 
Transport winds.....West 5 to 7 mph shifting to the south 3 to 8 
                    mph in the afternoon. 
LVORI...............3. 
ADI.................4 early in the morning increasing to 47 in the 
                    afternoon. 

TIME (EDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........8   3   1   5   5   2   3   2   1   3   
Weather cov.....                                        
Weather type....                                        
Tstm cov........                                        
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   
Temp............44  46  55  62  66  70  73  74  75  75  
RH..............79  79  57  48  42  35  31  29  28  28  
Aparnt tmp (F)..44  46  55  62  66  70  73  74  75  75  
20 FT wind dir..N   N   W   N   NE  E   E   SE  SE  SE  
20 FT wind dir..000 000 280 000 050 100 110 130 140 140 
20 FT wind spd..0   0   1   1   2   2   2   3   3   3   
20 FT wind gust.2   2   2   3   5   6   7   8   8   8   
Mix hgt (kft)...0.4 0.5 0.9 1.5 2.5 3.6 4.5 4.9 5.0 5.1 
Transp wind dir.W   W   W   W   SW  S   S   S   S   SE  
Transp wind dir.260 250 250 270 240 190 170 170 170 150 
Transp wind spd.7   5   5   5   5   3   5   6   7   8   
LVORI...........4   4   3   2   2   2   2   1   1   1   
ADI.............7   4   5   9   15  15  24  32  40  47  

.TONIGHT...

Sky/weather.........Mostly clear (0-10 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 48. 
Max humidity........96 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......500 ft AGL. 
Transport winds.....Southeast 8 to 13 mph. 
LVORI...............4. 
ADI.................4 to 44. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........2   1   1   3   4   1   2   2   1   2   2   10  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............74  71  66  62  60  58  57  56  53  51  50  49  
RH..............29  36  43  52  53  60  62  64  74  83  89  93  
Aparnt tmp (F)..74  71  66  62  60  58  57  56  53  51  50  49  
20 FT wind dir..SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  E   E   
20 FT wind dir..140 140 130 120 130 130 140 140 140 130 110 100 
20 FT wind spd..2   2   2   2   2   2   2   2   2   2   2   2   
20 FT wind gust.7   6   5   6   7   8   8   8   8   7   7   7   
Mix hgt (kft)...4.0 0.7 0.5 0.5 0.6 0.6 0.6 0.6 0.5 0.5 0.5 0.5 
Transp wind dir.S   S   SE  SE  SE  SE  S   S   S   SE  SE  SE  
Transp wind dir.160 160 140 120 130 120 160 160 160 140 140 130 
Transp wind spd.9   8   8   9   9   12  13  13  13  12  9   8   
LVORI...........1   2   2   2   2   3   3   3   3   4   6   6   
ADI.............44  4   4   4   4   5   6   6   6   5   4   4   

.SUNDAY...

Sky/weather.........Mostly sunny (40-50 percent) then becoming 
                    mostly cloudy (70-80 percent). Chance of rain 
                    early in the morning. Rain showers likely and 
                    chance of thunderstorms late in the afternoon. 
Chance of pcpn......60 percent. 
Max temperature.....Around 75. 
Min humidity........57 percent. 
Wind (20 ft)........Light winds becoming east 5 to 8 mph in the 
                    late morning and afternoon. Gusty and erratic 
                    winds expected near thunderstorms late in the 
                    afternoon. 
Mixing height.......5500 ft AGL. 
Transport winds.....Southeast 6 to 15 mph increasing to around 16 
                    mph late in the afternoon. 
LVORI...............5. 
ADI.................3 early in the morning increasing to 98 in the 
                    afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........22  43  61  67  61  55  62  68  75  75  76  76  
Weather cov.....        CHC CHC CHC CHC CHC CHC LKY LKY LKY LKY 
Weather type....        RN  RN  RN  RN  RN  RN  RW  RW  RW  RW  
Tstm cov........                                CHC CHC CHC CHC 
Chc of pcpn (%).0   0   30  30  30  30  30  30  60  60  60  60  
Temp............49  49  50  53  57  62  66  69  71  73  74  74  
RH..............93  96  96  93  86  78  70  66  61  59  57  59  
Aparnt tmp (F)..49  49  50  53  57  62  66  69  71  73  74  74  
20 FT wind dir..E   E   NE  E   E   E   E   E   SE  SE  SE  SE  
20 FT wind dir..080 070 060 090 090 090 100 110 120 120 120 120 
20 FT wind spd..2   2   2   3   5   6   7   8   9   9   9   8   
20 FT wind gust.7   7   7   8   10  13  15  16  17  17  17  16  
Mix hgt (kft)...0.5 0.4 0.4 1.1 1.6 2.3 3.1 3.9 4.6 5.2 5.5 5.3 
Transp wind dir.SE  E   E   E   E   E   SE  SE  SE  SE  SE  SE  
Transp wind dir.120 100 090 100 110 110 120 130 140 140 130 130 
Transp wind spd.7   7   6   9   10  12  13  14  15  16  16  16  
LVORI...........6   6   9   5   4   3   3   1   1   1   1   1   
ADI.............3   7   4   13  22  33  48  65  59  68  69  98  

$$
Forecaster...Larkin
Requested by...Todd Bennett
Type of request...PRESCRIBED
.TAG 2605722.0/CAE
.DELDT 03/14/26
.FormatterVersion 2.0.0
.EMAIL jeffery.bennett@usda.gov

