
000
FNUS72 KGSP 220745
FWSGSP

Spot Forecast for C-38/41...USFS
National Weather Service Greenville-Spartanburg SC
345 AM EDT Sun Mar 22 2026

Forecast is based on ignition time of 0700 EDT on March 22. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...
Given an ignition time of 0700 EDT, could see localized dense fog at
or near the burn site in the morning.  Confidence is low, and this 
possibility is not reflected in the tabulor forecast below.  If fog 
develops, it should quickly scatter out by 8-9AM.

Otherwise, dry conditions today with minimal rain chances and steady 
SW wind. The afternoon will feature frequent gusts of 15-20mph.  Could 
see an occasional gust up to 26mph, but this would be infrequent, and a 
worst case scenario.  RH will drop into the low 30s.  There would 
appear to be very low probability (10% chance or less) of RH dropping 
below 30%.

Transport winds will be out of the west and promote excellent 
ventilation for most of the afternoon.

Occasional gusts as high as 20mph will persist overnight.  Shortly 
after noon on Monday, winds should toggle around to the N/NW.  Potential
for gusts looks a little lower on Monday afternoon, 20mph representing
the upper bound.

If you have questions, contact the office and a meteorologist will be
happy to assist you. 

.TODAY...

Sky/weather.........Sunny (10-20 percent). 
Chance of thunder...0 percent. 
Max temperature.....Around 86. 
Min humidity........32 percent. 
Wind (20 ft)........Light winds becoming southwest 5 to 9 mph with 
                    gusts to around 21 mph late in the morning. 
Mixing height.......5500 ft AGL. 
Transport winds.....West 8 to 16 mph increasing to 18 to 22 mph 
                    late in the afternoon. 
Smoke dispersal.....Poor (3797 mph-ft) early in the morning 
                    increasing to excellent (115317 mph-ft) in the 
                    afternoon. 
LVORI...............4. 
ADI.................4 early in the morning increasing to 93 in the 
                    afternoon. 
Stability class.....4. 
Pcpn amount.........0.00 inches. 
Ceiling (FT)........24000. 
Visibility (SM).....10. 
Sfc pressure (in)...29.29. 

TIME (EDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........23  25  7   1   1   2   2   1   2   1   5   
Weather cov.....                                            
Weather type....                                            
Tstm cov........                                            
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   
Temp............60  59  62  68  74  78  81  85  86  86  86  
Dewpoint........56  56  58  60  62  62  60  58  56  55  53  
RH..............88  91  87  76  67  58  49  40  36  34  32  
20 FT wind dir..W   SW  W   W   W   SW  SW  SW  SW  SW  SW  
20 FT wind spd..2   2   2   3   5   6   7   8   9   9   9   
20 FT wind gust.9   9   10  12  13  14  15  17  18  20  21  
Mix hgt (kft)...0.5 0.5 0.6 1.1 1.7 2.6 3.7 4.8 5.1 5.5 5.3 
Transp wind dir.W   W   W   W   W   W   W   W   W   W   W   
Transp wind spd.8   9   9   8   9   9   12  16  18  21  22  
LVORI...........5   5   5   4   3   2   1   1   1   1   1   
ADI.............8   10  10  11  20  30  51  90  77  89  93  
VRate mph-ft/1k.4   4   6   9   15  24  43  77  94  113 115 
Ceiling (hft)...240 240 240 240 240 250 250 250 250 250 250 
Visibility (sm).10  10  10  10  10  10  10  10  10  10  10  
Sfc pres (in)...936 937 938 940 940 939 937 935 933 930 929 

.TONIGHT...

Sky/weather.........Mostly clear (10-20 percent). 
Chance of thunder...0 percent. 
Min temperature.....Around 65. 
Max humidity........72 percent. 
Wind (20 ft)........Southwest winds 6 to 8 mph. Gusts up to 20 mph 
                    after 3 am. 
Mixing height.......600 ft AGL. 
Transport winds.....Southwest 14 to 21 mph. 
Smoke dispersal.....Excellent (89767 mph-ft) early in the evening 
                    decreasing to poor (7941 mph-ft) late in the 
                    night. 
LVORI...............2. 
ADI.................106 early in the evening decreasing to 6 late 
                    in the night. 
Stability class.....4. 
Pcpn amount.........0.00 inches. 
Ceiling (FT)........25000 decreasing to 16800 overnight. 
Visibility (SM).....10. 
Sfc pressure (in)...29.29. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........6   5   11  7   13  9   10  16  15  28  12  19  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............86  83  80  75  74  73  71  71  69  69  68  67  
Dewpoint........52  53  54  55  55  55  55  55  56  55  55  56  
RH..............32  35  41  49  52  55  58  59  62  62  63  69  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  W   W   
20 FT wind spd..8   6   6   6   6   6   6   6   6   6   7   7   
20 FT wind gust.18  17  15  15  16  17  17  18  18  18  20  20  
Mix hgt (kft)...4.3 0.8 0.7 0.6 0.6 0.6 0.7 0.8 0.7 0.7 0.6 0.6 
Transp wind dir.W   SW  SW  SW  SW  SW  SW  W   W   W   W   W   
Transp wind spd.21  15  14  14  14  15  16  16  17  17  16  16  
LVORI...........1   2   2   2   2   3   3   3   3   3   3   3   
ADI.............106 7   6   6   6   7   7   7   8   8   7   7   
VRate mph-ft/1k.90  11  9   8   8   9   11  13  12  12  10  9   
Ceiling (hft)...250 250 250 250 250 250 175 175 173 175 168 186 
Visibility (sm).10  10  10  10  10  10  10  10  10  10  10  10  
Sfc pres (in)...929 930 931 932 933 934 934 934 933 932 931 930 

.MONDAY...

Sky/weather.........Mostly sunny (30-40 percent). 
Chance of thunder...10 percent. 
Max temperature.....Around 84. 
Min humidity........31 percent. 
Wind (20 ft)........West winds 6 to 7 mph with gusts to around 20 
                    mph shifting to the northwest 7 to 8 mph in the 
                    afternoon. 
Mixing height.......5700 ft AGL. 
Transport winds.....West 12 to 16 mph shifting to the north 12 to 
                    15 mph in the afternoon. 
Smoke dispersal.....Poor (9091 mph-ft) early in the morning 
                    increasing to excellent (73885 mph-ft) in the 
                    afternoon. 
LVORI...............2. 
ADI.................7 early in the morning increasing to 84 in the 
                    afternoon. 
Stability class.....4. 
Pcpn amount.........0.00 inches. 
Ceiling (FT)........24700 decreasing to 16100 early in the morning, 
                    then increasing to 21600 late in the morning 
                    increasing to 30000 late in the afternoon. 
Visibility (SM).....10 in the morning and early afternoon. 
Sfc pressure (in)...29.3. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........12  16  20  36  40  44  48  52  56  48  39  31  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of thdr (%).0   0   0   0   0   0   0   0   10  10  10  10  
Temp............67  66  65  68  72  75  78  81  82  83  83  81  
Dewpoint........55  56  56  57  58  58  58  57  56  54  51  48  
RH..............67  70  72  68  61  55  50  45  40  37  34  31  
20 FT wind dir..SW  SW  SW  W   W   W   W   NW  NW  NW  N   N   
20 FT wind spd..7   7   6   7   7   7   7   7   7   8   8   8   
20 FT wind gust.20  18  18  18  18  17  17  16  16  17  17  18  
Mix hgt (kft)...0.6 0.6 0.7 1.7 2.5 3.3 4.3 5.2 5.7 5.7 5.3 4.6 
Transp wind dir.W   W   W   W   W   W   NW  NW  NW  N   N   N   
Transp wind spd.15  15  14  16  15  13  12  12  12  13  14  15  
LVORI...........3   3   3   3   1   1   1   1   1   1   1   1   
ADI.............7   16  14  34  47  51  58  68  74  82  84  81  
VRate mph-ft/1k.9   9   10  27  38  42  49  59  65  72  74  69  
Ceiling (hft)...250 247 161 166 195 216 216 216 300 300 300 300 
Visibility (sm).10  10  10  10  10  10  10  10                  
Sfc pres (in)...930 931 932 934 936 938 938 938 938 938 938 940 

$$
Forecaster...MPR
Requested by...Drose
Type of request...PRESCRIBED
.TAG 2607025.0/GSP
.DELDT 03/22/26
.FormatterVersion 2.0.0

