
000
FNUS72 KCAE 230823
FWSCAE

Spot Forecast for C-228...US Forest Service
National Weather Service Columbia SC
423 AM EDT Mon Mar 23 2026

Forecast is based on ignition time of 0600 EDT on March 23. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...

A cold front will move through the area this afternoon bringing a
significant wind shift as it passes. Ahead of the front
southwesterly winds around 10 mph will gradually shift to the
west by mid morning and increase to 10 to 15 mph with gusts around
20 mph until the front passes. Wind will sharply shift to the
northwest as the front moves through and then eventually to the
north by late afternoon. The front should arrive at the burn site
between 2-4pm. Breezy conditions will continue overnight with
strong cold advection expected. There is isolated chance of a
shower or thunderstorm but not likely. Fog overnight will not be 
a concern.

.TODAY...

Sky/weather.........Sunny (20-30 percent). 
Chance of pcpn......10 percent. 
Max temperature.....Around 84. 
Min humidity........35 percent. 
Wind (20 ft)........West winds 8 to 12 mph with gusts to around 20 
                    mph shifting to the north 8 to 12 mph late in 
                    the afternoon. 
Mixing height.......5500 ft AGL. 
Transport winds.....West 13 to 22 mph shifting to the north 14 to 
                    16 mph late in the afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........5   30  28  14  26  35  38  38  43  37  32  27  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   10  0   
Temp............65  64  64  67  72  76  80  82  83  84  83  82  
RH..............73  75  75  70  64  58  49  46  43  40  38  37  
20 FT wind dir..W   SW  SW  W   W   W   W   NW  NW  NW  N   N   
20 FT wind dir..250 240 240 260 270 280 290 300 310 330 350 000 
20 FT wind spd..6   7   7   8   8   9   9   8   7   8   8   8   
20 FT wind gust.18  18  18  20  20  20  18  17  16  17  17  17  
Mix hgt (kft)...0.5 0.6 0.6 1.5 2.4 3.1 3.8 4.8 5.5 5.4 5.1 4.1 
Transp wind dir.W   W   W   W   W   W   W   NW  NW  N   N   N   
Transp wind dir.260 260 260 270 280 280 290 310 320 340 350 350 
Transp wind spd.14  13  13  22  22  22  20  17  15  14  14  16  

.TONIGHT...

Sky/weather.........Mostly clear (15-25 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 45. 
Max humidity........45 percent. 
Wind (20 ft)........Northeast winds 8 to 12 mph. Gusts up to 20 mph 
                    in the evening and overnight then 20 mph after 
                    3 am. 
Mixing height.......600 ft AGL. 
Transport winds.....Northeast 17 to 24 mph. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........20  14  11  9   8   14  19  12  21  23  23  32  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............79  74  68  64  61  59  57  54  52  50  49  47  
RH..............35  35  37  38  41  40  40  41  41  41  40  44  
20 FT wind dir..N   N   N   N   NE  NE  NE  NE  NE  NE  NE  NE  
20 FT wind dir..010 010 010 020 030 030 040 050 050 050 050 050 
20 FT wind spd..8   8   8   8   8   8   7   7   7   7   7   7   
20 FT wind gust.18  20  20  20  20  20  20  20  18  18  20  20  
Mix hgt (kft)...3.0 1.8 1.3 0.8 0.9 0.8 0.7 0.7 0.6 0.8 0.6 0.6 
Transp wind dir.N   N   N   NE  NE  NE  NE  NE  NE  NE  NE  NE  
Transp wind dir.010 010 020 030 040 040 040 050 050 050 050 050 
Transp wind spd.20  22  24  21  21  20  18  20  20  17  17  17  

.TUESDAY...

Sky/weather.........Mostly sunny (40-50 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 64. 
Min humidity........28 percent. 
Wind (20 ft)........Northeast winds around 6 mph. Gusts up to 20 
                    mph early in the morning. 
Mixing height.......4100 ft AGL. 
Transport winds.....Northeast 12 to 20 mph shifting to the east 9 
                    to 10 mph late in the afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........39  46  40  27  34  41  44  47  50  55  59  64  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............46  46  45  46  49  53  56  59  61  63  64  64  
RH..............43  43  45  45  44  39  37  33  31  29  28  28  
20 FT wind dir..NE  NE  NE  NE  NE  NE  NE  E   E   E   E   E   
20 FT wind dir..050 050 060 060 060 060 060 070 070 070 080 080 
20 FT wind spd..7   7   7   7   7   7   7   6   6   6   6   6   
20 FT wind gust.20  18  18  18  18  17  16  15  14  14  13  13  
Mix hgt (kft)...0.6 0.6 1.3 2.3 2.8 3.0 3.3 3.6 3.8 4.1 4.1 3.8 
Transp wind dir.NE  NE  NE  E   E   E   E   E   E   E   E   E   
Transp wind dir.050 050 060 070 070 070 070 080 080 080 090 090 
Transp wind spd.17  16  20  20  18  16  14  12  10  9   9   9   

$$
Forecaster...Coleman
Requested by...Curtis Shell
Type of request...PRESCRIBED
.TAG 2607143.0/CAE
.DELDT 03/23/26
.FormatterVersion 2.0.0
.EMAIL curtis.shell@usda.gov

