
000
FNUS72 KCAE 131252
FWSCAE

Spot Forecast for LCRD C211...USDA FS
National Weather Service Columbia SC
852 AM EDT Fri Mar 13 2026

Forecast is based on ignition time of 1100 EDT on March 13. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...
Fairly benign weather is expected at the forecast burn point today. 
Dry air is overhead, and should yield fast falling RH values by 
late morning and early afternoon after mixing commences. The 
surface inversion is forecast to lift by ignition time (lifting 
between 10-11a). Winds will steadily turn from southeasterly 
late this morning, to southwesterly by mid-afternoon, 5-10 mph 
sustained with some gusts to around 15 mph generally expected 
through the afternoon; could briefly see southeast gusts close to 
20 mph as the inversion fully lifts around ignition time. Minimum 
RH values of ~25% are forecast today. The inversion should settle 
back in close to sunset, with low chances for fog tonight given the 
dry air in place. 

.REST OF TODAY...

Sky/weather.........Sunny (0-10 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 66. 
Min humidity........24 percent. 
Wind (20 ft)........Light winds becoming southwest 5 to 6 mph in 
                    the afternoon. 
Mixing height.......4200 ft AGL. 
Transport winds.....Southwest 10 to 16 mph. 
LVORI...............1. 
ADI.................36 early in the morning increasing to 80 in the 
                    afternoon. 

TIME (EDT)      11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........1   0   1   3   6   3   3   
Weather cov.....                            
Weather type....                            
Tstm cov........                            
Chc of pcpn (%).0   0   0   0   0   0   0   
Temp............51  54  58  62  64  65  66  
RH..............42  38  32  27  25  25  26  
Aparnt tmp (F)..51  54  58  62  64  65  66  
20 FT wind dir..S   S   S   S   SW  SW  SW  
20 FT wind dir..160 180 190 200 220 220 220 
20 FT wind spd..6   7   7   7   7   7   7   
20 FT wind gust.14  13  12  13  13  15  15  
Mix hgt (kft)...2.4 2.8 3.3 3.7 3.9 4.1 4.2 
Transp wind dir.S   S   S   SW  SW  SW  SW  
Transp wind dir.170 180 200 220 220 230 230 
Transp wind spd.13  10  12  14  15  16  16  
LVORI...........1   1   1   1   1   1   1   
ADI.............38  36  47  62  70  78  80  

.TONIGHT...

Sky/weather.........Clear (0-10 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 42. 
Max humidity........96 percent. 
Wind (20 ft)........Southwest winds around 5 mph early in the 
                    evening becoming light. 
Mixing height.......400 ft AGL. 
Transport winds.....Southwest 9 to 16 mph. 
LVORI...............4. 
ADI.................62 early in the evening decreasing to 4 late in 
                    the night. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........2   3   7   9   5   6   5   3   1   3   0   0   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............65  62  58  53  51  50  49  48  47  46  44  44  
RH..............28  34  40  52  61  68  68  74  79  79  89  89  
Aparnt tmp (F)..65  62  58  53  51  50  49  48  47  46  44  44  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind dir..220 220 220 220 220 230 240 240 240 230 230 240 
20 FT wind spd..7   6   5   3   2   2   2   2   2   1   1   1   
20 FT wind gust.13  12  7   6   7   7   7   7   7   6   5   5   
Mix hgt (kft)...3.1 0.8 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 
Transp wind dir.SW  SW  SW  SW  SW  SW  W   W   W   W   W   W   
Transp wind dir.230 230 220 220 230 230 250 250 260 260 260 260 
Transp wind spd.16  12  9   9   9   10  10  10  10  10  9   9   
LVORI...........1   2   2   3   3   3   3   3   4   4   6   6   
ADI.............62  5   4   4   4   5   5   5   5   5   4   4   

.SATURDAY...

Sky/weather.........Sunny (0-10 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 76. 
Min humidity........31 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......5900 ft AGL. 
Transport winds.....West 5 to 8 mph shifting to the south 6 to 9 
                    mph late in the morning. 
LVORI...............4. 
ADI.................4 early in the morning increasing to 61 in the 
                    afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........1   3   4   4   3   2   2   2   2   2   1   1   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............43  42  43  45  52  60  66  70  73  75  76  76  
RH..............93  96  89  89  69  53  43  38  34  32  31  32  
Aparnt tmp (F)..43  42  43  45  52  60  66  70  73  75  76  76  
20 FT wind dir..SW  SW  SW  SW  S   E   SE  SE  S   S   S   S   
20 FT wind dir..240 240 230 210 160 100 120 150 170 170 170 170 
20 FT wind spd..1   1   1   1   1   1   2   2   3   3   3   3   
20 FT wind gust.3   3   3   3   3   3   5   7   8   8   8   8   
Mix hgt (kft)...0.3 0.3 0.3 0.5 0.8 1.3 2.2 3.4 4.5 5.4 5.9 5.6 
Transp wind dir.W   W   W   W   SW  SE  S   S   S   S   S   S   
Transp wind dir.260 270 280 280 220 150 160 190 200 200 190 190 
Transp wind spd.8   7   6   5   5   6   6   7   7   8   9   9   
LVORI...........6   6   6   6   3   2   2   2   1   1   1   1   
ADI.............4   7   6   4   4   9   16  29  36  49  61  59  

$$
Forecaster...Gropp
Requested by...James Atkins
Type of request...PRESCRIBED
.TAG 2605619.0/CAE
.DELDT 03/13/26
.FormatterVersion 2.0.0
.EMAIL james.atkins@usda.gov

