
000
FNUS72 KGSP 240734
FWSGSP

Spot Forecast for C-188...USFS
National Weather Service Greenville-Spartanburg SC
334 AM EDT Tue Mar 24 2026

Forecast is based on ignition time of 0700 EDT on March 24. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...
High pressure building into the area from the north will maintain
breezy northeasterly winds today, though the best gust potential
will be during the morning. Inversion will remain stronger aloft
today compared to Monday, which should limit the potential for
substantially drier air to mix down as occurred Monday evening.
Nevertheless relative humidity forecasts today will be sensitive
to slight changes in mixing depth. A reasonable worst-case value
has been included in today's and Wednesday's narrative forecasts
below.

Cannot rule out the possibility of low clouds forming Wednesday
morning which could lead to much cooler temperatures and higher RH
than currently expected, though the more likely solution is that
any such clouds would be spotty and allow temperatures to trend
warmer Wednesday afternoon, still with RH dipping to near 30
percent.

.TODAY...

Sky/weather.........Decreasing clouds by afternoon.
Chance of thunder...0 percent. 
Max temperature.....Around 64. 
Min humidity........Most likely 25 percent, perhaps as low as
                    21 percent if mixing is deeper than anticipated.
Wind (20 ft)........Northeast winds 6 to 9 mph. Gusts up to 21 mph 
                    in the morning.
Mixing height.......3900 ft AGL. 
Transport winds.....Northeast 13 to 22 mph shifting to the east 9 
                    to 12 mph late in the afternoon. 
Smoke dispersal.....Fair (13350 mph-ft) early in the morning 
                    increasing to good (56162 mph-ft) in the 
                    afternoon. 
LVORI...............2. 
ADI.................16 early in the morning increasing to 64 in the 
                    afternoon. 
Stability class.....2. 
Pcpn amount.........None. 
Ceiling (FT)........All clouds above 12000 ft.
Visibility (SM).....Unlimited. 
Sfc pressure (in)...29.71. 

TIME (EDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........88  88  64  71  72  64  50  31  15  9   8   
Weather cov.....                                            
Weather type....                                            
Tstm cov........                                            
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   
Temp............46  45  46  49  52  55  58  61  63  63  63  
Dewpoint........26  26  27  28  29  28  28  27  27  27  27  
RH..............44  47  48  44  40  35  31  27  26  25  25  
20 FT wind dir..NE  NE  NE  NE  NE  NE  NE  NE  NE  NE  E   
20 FT wind spd..8   8   8   9   8   8   7   7   6   6   6   
20 FT wind gust.21  21  21  21  18  18  16  16  15  14  14  
Mix hgt (kft)...0.6 2.0 2.6 2.6 2.8 3.0 3.2 3.4 3.8 3.9 3.9 
Transp wind dir.NE  NE  NE  NE  E   E   E   E   E   E   E   
Transp wind spd.21  22  22  20  17  15  14  13  12  10  9   
LVORI...........2   1   1   1   1   1   1   1   1   1   1   
ADI.............16  55  64  58  53  48  54  53  53  49  43  
VRate mph-ft/1k.13  45  56  52  49  45  44  43  44  41  36  
Ceiling (hft)...171 171 159 148 138 138 138 138 138 148 350 
Visibility (sm).10  10  10  10  10  10  10  10  10  10  10  
Sfc pres (in)...972 974 976 978 979 979 978 978 976 974 971 

.TONIGHT...

Sky/weather.........Partly cloudy (25-35 percent) then becoming 
                    mostly cloudy (55-65 percent). 
Chance of thunder...0 percent. 
Min temperature.....Around 43. 
Max humidity........67 percent. 
Wind (20 ft)........East winds around 5 mph early in the evening 
                    becoming light. 
Mixing height.......500 ft AGL. 
Transport winds.....East 8 to 12 mph. 
Smoke dispersal.....Good (33029 mph-ft) early in the evening 
                    becoming poor once mixing ceases.
LVORI...............2. 
ADI.................4 to 40. 
Stability class.....4. 
Pcpn amount.........None. 
Ceiling (FT)........Incoming clouds as low as 12000 ft.
Visibility (SM).....Unlimited. 
Sfc pressure (in)...29.71. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........7   8   8   21  20  30  41  47  46  49  49  60  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............63  61  57  52  50  49  48  46  45  45  44  43  
Dewpoint........28  29  30  30  29  29  28  29  29  29  30  31  
RH..............26  29  35  42  44  46  47  50  53  53  58  62  
20 FT wind dir..E   E   E   E   E   E   E   E   E   E   E   E   
20 FT wind spd..5   3   3   3   3   3   3   2   2   2   2   2   
20 FT wind gust.13  10  9   9   10  10  9   9   9   8   8   8   
Mix hgt (kft)...3.6 2.2 0.6 0.6 0.6 0.6 0.6 0.5 0.5 0.6 0.5 0.5 
Transp wind dir.E   E   E   E   E   E   E   E   E   E   E   E   
Transp wind spd.9   8   8   9   10  10  12  10  12  10  8   8   
LVORI...........1   2   2   2   2   2   2   2   2   2   3   3   
ADI.............40  4   4   4   5   5   5   5   5   5   4   4   
VRate mph-ft/1k.33  18  4   5   6   6   7   5   6   6   4   4   
Ceiling (hft)...300 266 266 266 266 138 138 127 127 127 127 127 
Visibility (sm).10  10  10  10  10  10  10  10  10  10  10  10  
Sfc pres (in)...973 974 975 976 977 978 977 976 976 974 973 971 

.WEDNESDAY...

Sky/weather.........Partly sunny (55-65 percent). 
Chance of thunder...0 percent. 
Max temperature.....Around 66. 
Min humidity........Most likely around 33 percent, perhaps as low as
                    26 percent if mixing is deeper than anticipated.
Wind (20 ft)........Light winds. 
Mixing height.......4000 ft AGL. 
Transport winds.....East 5 to 9 mph shifting to the south 6 to 7 
                    mph late in the afternoon. 
Smoke dispersal.....Poor (4143 mph-ft) early in the morning 
                    increasing to fair (27735 mph-ft) in the 
                    afternoon. 
LVORI...............2. 
ADI.................4 to 33. 
Stability class.....4. 
Pcpn amount.........None.
Ceiling (FT)........Mainly 10000 to 12000, though some lower
                    clouds around 5000 ft may develop during the
                    morning.
Visibility (SM).....Unlimited.
Sfc pressure (in)...29.67. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........66  71  65  58  58  58  56  55  53  52  50  49  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............43  43  43  45  49  54  59  62  64  66  66  66  
Dewpoint........31  32  33  33  34  35  36  36  36  36  37  38  
RH..............63  65  67  64  56  48  42  38  35  33  34  36  
20 FT wind dir..E   NE  NE  NE  E   E   E   E   E   SE  S   S   
20 FT wind spd..2   2   2   2   2   2   2   2   2   2   2   2   
20 FT wind gust.8   8   9   7   7   7   7   7   7   7   7   6   
Mix hgt (kft)...0.5 0.5 0.5 1.3 1.8 2.4 2.7 3.0 3.3 3.5 3.8 4.0 
Transp wind dir.E   E   E   E   E   E   E   E   E   SE  S   S   
Transp wind spd.8   8   8   9   8   8   6   5   5   5   6   7   
LVORI...........3   3   3   2   2   2   2   2   2   2   2   1   
ADI.............4   8   8   16  18  22  17  15  15  16  26  33  
VRate mph-ft/1k.4   4   4   12  14  19  16  14  15  18  23  28  
Ceiling (hft)...127 127 127 127 55  55  55  55  55  55  108 98  
Visibility (sm).10  10  10                                      
Sfc pres (in)...973 974 976 976 977 977 976 975 973 971 969 967 

$$
Forecaster...JCW
Requested by...Curtis Shell
Type of request...PRESCRIBED
.TAG 2607391.0/GSP
.DELDT 03/24/26
.FormatterVersion 2.0.0

