
000
FNUS72 KGSP 200717
FWSGSP

Spot Forecast for callas gap...USFS
National Weather Service Greenville-Spartanburg SC
317 AM EDT Fri Mar 20 2026

Forecast is based on ignition time of 0700 EDT on March 20. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...
Quiet weather today, with a SW breeze and occasional gusts in the afternoon, 
and relative humidity dropping into the mid 30s.  There's limited potential, 
around a 25% chance, of RH falling a bit lower...to as low as 30% as
the driest reasonable value, at the height of afternoon heating.  Winds will 
become lighter and turn out of the west going into the evening and early part 
of tonight.

Isolated afternoon showers are expected on Saturday.  Relative humidity 
should once again fall into the mid 30s during peak heating, but this could 
be offset by a shower, if one develops at the burn site.  Otherwise, expect
another afternoon with a light breeze, this time out of the W/NW, with gusts 
up to 14kts...except near a shower or thunderstorm, where higher gusts and 
more erratic winds in general will occur.

If you have questions, reach out to the office, and a meteorologist will
be happy to assist you.

.TODAY...

Sky/weather.........Mostly sunny (20-30 percent). 
Max temperature.....Around 70. 
Min humidity........34 percent. 
Wind (20 ft)........Light winds becoming southwest 5 to 6 mph in 
                    the afternoon. 
Mixing height.......4900 ft AGL. 
Transport winds.....Northwest 5 to 7 mph shifting to the west 5 to 
                    14 mph in the late morning and early afternoon, 
                    then increasing to 16 to 18 mph late in the 
                    afternoon. 
Smoke dispersal.....Poor (1496 mph-ft) early in the morning 
                    increasing to excellent (90458 mph-ft) in the 
                    afternoon. 
LVORI...............2. 
ADI.................5 early in the morning increasing to 105 in the 
                    afternoon. 
Stability class.....2. 
Pcpn amount.........0.00 inches. 
Ceiling (FT)........21000. 
Visibility (SM).....10. 
Sfc pressure (in)...27.97. 

TIME (EDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........3   3   3   2   3   21  26  28  35  44  50  
Weather cov.....                                            
Weather type....                                            
Tstm cov........                                            
Temp............42  42  46  53  59  63  67  68  69  70  69  
Dewpoint........33  33  35  37  38  38  39  39  40  40  40  
RH..............71  70  65  54  45  39  36  34  34  34  35  
20 FT wind dir..N   N   N   W   SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..2   2   2   2   2   3   5   6   6   6   6   
20 FT wind gust.7   7   7   7   8   12  14  16  17  18  17  
Mix hgt (kft)...0.2 0.2 0.3 0.7 1.9 3.0 4.0 4.8 4.9 4.9 4.8 
Transp wind dir.NW  NW  NW  W   W   W   W   W   W   W   W   
Transp wind spd.7   7   5   5   9   13  14  16  17  18  17  
LVORI...........3   3   3   2   2   1   1   1   1   1   1   
ADI.............7   7   5   5   23  47  66  90  99  105 96  
VRate mph-ft/1k.1   1   2   3   18  38  55  77  85  90  82  
Ceiling (hft)...240 240 240 240 240 240 230 220 220 210 210 
Visibility (sm).10  10  10  10  10  10  10  10  10  10  10  
Sfc pres (in)...811 811 811 811 811 810 808 806 803 799 797 

.TONIGHT...

Sky/weather.........Partly cloudy (25-35 percent) then becoming 
                    mostly cloudy (55-65 percent). 
Min temperature.....Around 53. 
Max humidity........79 percent. 
Wind (20 ft)........Southwest winds 5 to 6 mph early in the evening 
                    becoming light, then becoming west around 5 mph 
                    late in the evening. 
Mixing height.......400 ft AGL. 
Transport winds.....West 10 to 16 mph. 
Smoke dispersal.....Good (42006 mph-ft) early in the evening 
                    decreasing to poor (4603 mph-ft) late in the 
                    night. 
LVORI...............3. 
ADI.................52 early in the evening decreasing to 5 late in 
                    the night. 
Stability class.....4. 
Pcpn amount.........0.00 inches. 
Ceiling (FT)........20000 decreasing to 18500 overnight. 
Visibility (SM).....10. 
Sfc pressure (in)...27.9. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........41  38  29  17  21  19  20  27  25  32  39  61  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............68  66  62  59  57  56  55  55  54  54  54  54  
Dewpoint........41  41  41  42  41  42  43  43  45  45  46  47  
RH..............37  40  47  52  55  60  64  66  70  71  74  77  
20 FT wind dir..SW  SW  SW  W   W   W   W   W   W   W   W   W   
20 FT wind spd..6   5   5   5   3   5   5   5   5   5   5   5   
20 FT wind gust.17  16  14  14  13  13  14  14  15  14  14  14  
Mix hgt (kft)...2.8 0.7 0.5 0.4 0.5 0.4 0.5 0.6 0.5 0.5 0.5 0.5 
Transp wind dir.W   W   W   W   W   W   W   W   W   W   W   W   
Transp wind spd.15  14  12  12  10  12  12  14  15  16  16  16  
LVORI...........1   2   2   2   3   3   3   3   3   3   3   4   
ADI.............52  6   5   5   5   5   5   6   7   7   7   11  
VRate mph-ft/1k.42  10  5   5   5   5   6   8   7   7   7   8   
Ceiling (hft)...210 230 240 240 220 200 220 210 185 191 197 203 
Visibility (sm).10  10  10  10  10  10  10  10  10  10  10  10  
Sfc pres (in)...797 797 798 798 798 798 797 796 795 793 791 790 

.SATURDAY...

Sky/weather.........Partly sunny (55-65 percent). Slight chance of 
                    rain showers late in the afternoon. Slight 
                    chance of thunderstorms late in the afternoon. 
Max temperature.....Around 78. 
Min humidity........36 percent. 
Wind (20 ft)........Northwest winds around 5 mph early in the 
                    morning becoming light, then becoming west 5 to 
                    6 mph late in the afternoon. Gusty and erratic 
                    winds expected near thunderstorms late in the 
                    afternoon. 
Mixing height.......6100 ft AGL. 
Transport winds.....Northwest 14 to 17 mph. 
Smoke dispersal.....Poor (5524 mph-ft) early in the morning 
                    increasing to excellent (84128 mph-ft) in the 
                    afternoon. 
LVORI...............3. 
ADI.................9 early in the morning increasing to 93 in the 
                    afternoon. 
Stability class.....3. 
Pcpn amount.........0.00 inches. 
Ceiling (FT)........14500 decreasing to 11500 early in the morning, 
                    then increasing to 30000 late in the afternoon. 
Visibility (SM).....10. 
Sfc pressure (in)...27.85. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........70  81  82  75  71  66  59  53  46  37  33  43  
Weather cov.....                                        SCH SCH 
Weather type....                                        RW  RW  
Tstm cov........                                            SCH 
Temp............54  54  55  58  62  68  71  74  76  78  78  78  
Dewpoint........47  48  49  48  50  51  51  51  50  50  49  49  
RH..............78  78  79  71  63  55  49  43  40  37  36  37  
20 FT wind dir..NW  NW  NW  NW  NW  NW  NW  W   W   W   W   W   
20 FT wind spd..5   5   5   3   3   3   3   3   3   5   5   6   
20 FT wind gust.14  13  13  12  12  12  12  13  13  14  14  14  
Mix hgt (kft)...0.5 0.4 0.4 0.8 1.5 2.2 3.1 4.1 5.0 5.4 5.7 6.1 
Transp wind dir.W   NW  W   NW  NW  NW  NW  W   W   W   W   W   
Transp wind spd.14  14  15  14  15  17  17  15  14  14  14  14  
LVORI...........4   4   4   3   2   1   1   1   1   1   1   1   
ADI.............9   11  11  14  29  48  66  72  80  84  89  93  
VRate mph-ft/1k.6   6   6   11  22  38  54  61  69  74  79  84  
Ceiling (hft)...174 145 116 121 127 132 126 121 115 115 115 300 
Visibility (sm).10  10  10  10  10  10  10  10  10  10  10  10  
Sfc pres (in)...790 790 791 792 792 792 791 790 789 787 786 785 

$$
Forecaster...MPR
Requested by...Wes Bentley
Type of request...PRESCRIBED
.TAG 2606587.0/GSP
.DELDT 03/20/26
.FormatterVersion 2.0.0

