
000
FNUS72 KMHX 270802
FWSMHX

Spot Forecast for C 13 Cahooque Creek...USFS
National Weather Service Newport/Morehead City NC
402 AM EDT Fri Mar 27 2026

Forecast is based on ignition time of 0900 EDT on March 27. 
If conditions become unrepresentative, or if you have questions 
or concerns about this forecast, contact the National Weather 
Service in Newport at (252)223-2328.

.DISCUSSION...
**Potential for increased Fire Danger Saturday**
Strong northerly winds 15-20 mph, gusts to 30 mph, and low 
afternoon RHs as low as 25%.

Today, cold front approaches, crossing the area from NW to SE 
this evening through early tonight. Ahead of the front, SWerly 
winds strengthen to 10-15 mph with gusts 20-25 mph. Seabreeze is 
expected in the afternoon, but won't push inland further than 
HWY17 before the front arrives. MinRHs in the 35-40% range inland,
45-60% coast. 

Behind the front tonight, winds sharply turn to the NE 10-15 mph 
with gusts 20-25 mph. Bulk of rain expected behind the front 
tonight into tomorrow morning.. Expected rainfall around a quarter
inch across NE NC and a tenth of an inch or less elsewhere.


.REST OF TODAY...

Sky/weather.........Sunny. 
Max temperature.....Around 81. 
Min humidity........54 percent. 
Wind (20 ft)........Southwest winds 9 to 10 mph. 
Mixing Height.......Max 3800 ft AGL. 
Transport winds.....Southwest 16 to 24 mph. 
Vent Rate...........Max 72910 mph-ft. 
LVORI...............Max 3. 
ADI.................Max 70. 
Stability class.....3. 
Sfc pressure........29.90 to 30.03 inHg. 

TIME (EDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........23  17  11  6   6   6   9   15  19  
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
Temp............66  71  74  78  80  80  81  79  78  
RH..............78  71  66  60  56  56  54  58  58  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..9   9   9   9   9   9   10  10  10  
20 FT wind gust.18  18  18  18  18  18  18  18  18  
Mix hgt (kft)...1.5 2.1 2.5 3.1 3.7 3.8 3.1 2.4 1.8 
Transp wind dir.SW  SW  W   W   W   W   SW  SW  SW  
Transp wind spd.23  24  22  21  20  18  16  17  18  
LVORI...........3   3   1   1   1   1   1   1   1   
ADI.............45  62  63  68  70  67  53  48  42  
Vrate mph-ft/1K.35  51  56  65  73  69  50  42  33  
Sfc pres (in)...003 003 001 999 996 994 992 991 990 

.TONIGHT...

Sky/weather.........Partly cloudy then becoming mostly cloudy. Rain 
                    showers likely overnight. 
Min temperature.....Around 45. 
Max humidity........86 percent. 
Wind (20 ft)........South winds 6 to 8 mph with gusts to around 18 
                    mph shifting to the northeast 8 to 10 mph in 
                    the late evening and overnight, then shifting 
                    to the north 10 to 12 mph overnight. 
Mixing Height.......Min 500 ft AGL. 
Transport winds.....Southwest 13 to 18 mph shifting to the north 13 
                    to 22 mph in the late evening and overnight, 
                    then increasing to 23 to 25 mph after 3 am. 
Vent Rate...........Min 7014 mph-ft. 
LVORI...............Max 4. 
ADI.................Min 6. 
Stability class.....4. 
Sfc pressure........29.89 to 30.16 inHg. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........24  32  40  55  69  77  82  89  90  93  94  92  
Weather cov.....                        SCH CHC LKY CHC CHC CHC 
Weather type....                        RW  RW  RW  RW  RW  RW  
Tstm cov........                                                
Temp............76  71  67  65  62  57  55  53  52  51  50  49  
RH..............60  68  73  73  72  80  80  80  80  83  83  83  
20 FT wind dir..S   S   S   SE  E   NE  N   N   N   N   N   N   
20 FT wind spd..8   7   6   7   8   9   10  10  10  10  11  11  
20 FT wind gust.18  14  14  14  14  14  14  14  14  14  18  18  
Mix hgt (kft)...1.3 0.5 0.6 0.8 1.1 1.5 2.0 1.9 1.8 1.9 1.9 2.1 
Transp wind dir.SW  SW  SW  SW  N   N   N   N   N   N   N   N   
Transp wind spd.18  16  13  17  13  17  20  21  22  23  24  25  
LVORI...........1   3   3   3   3   3   3   3   3   3   3   4   
ADI.............31  11  6   15  11  19  22  23  24  26  27  34  
Vrate mph-ft/1K.24  9   7   14  14  26  39  40  39  44  46  53  
Sfc pres (in)...989 990 991 995 999 004 006 008 010 012 014 016 

.SATURDAY...

Sky/weather.........Mostly cloudy then becoming sunny. Slight 
                    chance of rain showers early in the morning. 
Max temperature.....Around 56. 
Min humidity........29 percent. 
Wind (20 ft)........North winds 12 to 15 mph with gusts to around 
                    27 mph. 
Mixing Height.......Max 4900 ft AGL. 
Transport winds.....North 24 to 30 mph. 
Vent Rate...........Max 129144 mph-ft. 
LVORI...............Max 4. 
ADI.................Max 104. 
Stability class.....3. 
Sfc pressure........30.20 to 30.43 inHg. 

TIME (EDT)      6 AM   8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........90     72     42     18     6      3      
Weather cov.....S CHC                                     
Weather type....RNSHWR NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Temp............47     47     48     53     55     55     
RH..............86     76     58     39     32     30     
20 ft wind......N 12   N 13   N 15   N 13   N 12   N 11   
20 ft wind gust.23     23     27     27     23     23     
Mix hgt (ft)....2100   2700   3600   4200   4900   4800   
Transport wind..N 26   N 29   N 30   N 26   N 26   N 25   
LVORI...........4      3      1      1      1      1      
ADI.............36     66     79     75     80     104    
Vrate mph-ft/1K.55     79     108    112    129    123    
Sfc pres (in)...30.20  30.29  30.38  30.42  30.42  30.43  

$$
Forecaster...Kearns
Requested by...David Nelson
Type of request...PRESCRIBED
.TAG 2608087.0/MHX
.DELDT 03/27/26
.FormatterVersion 2.0.0
.EMAIL david.l.nelson@usda.gov

