
000
FNUS72 KMHX 250814
FWSMHX

Spot Forecast for C 15/C16 East Side...USFS
National Weather Service Newport/Morehead City NC
414 AM EDT Wed Mar 25 2026

Forecast is based on ignition time of 0900 EDT on March 25. 
If conditions become unrepresentative, or if you have questions 
or concerns about this forecast, contact the National Weather 
Service in Newport at (252)223-2328.

.DISCUSSION...
Not much concern for fire weather conditions today with light NE 
to E winds, and minimum RHs 35-45% this afternoon. Dry conditions 
continuing with partly cloudy skies.

Increasing SW flow up to 15 kts anticipated Thursday and Friday, 
with minimum afternoon RHs remaining in the 35-45% range. Next 
chance of rain Friday afternoon through Saturday night.


.REST OF TODAY...

Sky/weather.........Mostly sunny. 
Max temperature.....Around 65. 
Min humidity........56 percent. 
Wind (20 ft)........Northeast winds 6 to 8 mph. 
Mixing Height.......Max 4400 ft AGL. 
Transport winds.....East 9 to 15 mph. 
Vent Rate...........Max 45080 mph-ft. 
LVORI...............Max 4. 
ADI.................Max 54. 
Stability class.....2. 
Sfc pressure........30.27 to 30.37 inHg. 

TIME (EDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........54  52  50  48  43  41  41  41  41  
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
Temp............49  54  59  62  64  65  65  65  64  
RH..............83  77  67  62  58  56  56  56  58  
20 FT wind dir..NE  NE  NE  NE  E   E   E   E   E   
20 FT wind spd..7   8   8   8   7   7   6   5   5   
20 FT wind gust.9   9   14  14  14  14  14  9   9   
Mix hgt (kft)...1.3 1.8 2.4 3.0 3.5 4.1 4.4 4.0 3.4 
Transp wind dir.NE  NE  E   E   E   E   E   E   E   
Transp wind spd.15  15  14  13  13  10  10  9   9   
LVORI...........4   3   3   1   1   1   1   1   1   
ADI.............26  34  39  40  54  50  53  44  38  
Vrate mph-ft/1K.20  27  33  38  44  42  45  37  31  
Sfc pres (in)...037 037 036 035 033 031 029 028 027 

.TONIGHT...

Sky/weather.........Partly cloudy. 
Min temperature.....Around 50. 
Max humidity........100 percent. 
Wind (20 ft)........East winds around 5 mph early in the evening 
                    becoming light. 
Mixing Height.......Min 300 ft AGL. 
Transport winds.....East 5 to 9 mph shifting to the south 5 to 7 
                    mph overnight. 
Vent Rate...........Min 1494 mph-ft. 
LVORI...............Max 8. 
ADI.................Min 2. 
Stability class.....4. 
Sfc pressure........30.20 to 30.27 inHg. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........42  43  43  43  44  48  44  31  22  24  26  28  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............63  61  56  55  53  52  52  51  51  51  50  50  
RH..............62  67  80  83  93  93  93  96  96  96  100 100 
20 FT wind dir..E   E   E   E   E   E   E   SE  S   S   SW  SW  
20 FT wind spd..4   4   3   3   3   2   2   2   2   1   1   1   
20 FT wind gust.5   5   5   5   5                               
Mix hgt (kft)...2.4 0.5 0.4 0.4 0.4 0.4 0.3 0.3 0.3 0.3 0.3 0.3 
Transp wind dir.E   E   E   E   E   E   SE  SE  S   S   S   S   
Transp wind spd.9   7   7   6   6   6   6   5   7   6   6   5   
LVORI...........2   3   5   6   6   6   6   6   6   6   8   8   
ADI.............27  5   3   3   3   3   3   2   3   3   3   2   
Vrate mph-ft/1K.22  3   3   2   2   2   2   1   2   2   2   1   
Sfc pres (in)...026 026 026 027 027 026 025 024 022 021 020 020 

.THURSDAY...

Sky/weather.........Mostly sunny. 
Max temperature.....Around 73. 
Min humidity........51 percent. 
Wind (20 ft)........Light winds becoming southwest 5 to 10 mph late 
                    in the morning. 
Mixing Height.......Max 4200 ft AGL. 
Transport winds.....Southwest 3 to 10 mph increasing to 13 to 21 
                    mph in the afternoon. 
Vent Rate...........Max 63479 mph-ft. 
LVORI...............Max 6. 
ADI.................Max 67. 
Stability class.....3. 
Sfc pressure........30.11 to 30.24 inHg. 

TIME (EDT)      6 AM   8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........30     36     24     19     19     17     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Temp............50     51     62     70     72     72     
RH..............96     96     78     59     53     53     
20 ft wind......SW 1   SW 1   SW 3   SW 5   S 8    S 9    
20 ft wind gust.              5      9      14     14     
Mix hgt (ft)....300    300    1800   3700   4200   2900   
Transport wind..SW 5   SW 3   SW 8   SW 13  SW 15  SW 20  
LVORI...........6      6      3      1      1      1      
ADI.............2      3      19     57     57     62     
Vrate mph-ft/1K.1      1      15     47     63     57     
Sfc pres (in)...30.21  30.24  30.23  30.20  30.17  30.13  

$$
Forecaster...Kearns
Requested by...David Nelson
Type of request...PRESCRIBED
.TAG 2607707.0/MHX
.DELDT 03/25/26
.FormatterVersion 2.0.0
.EMAIL david.l.nelson@usda.gov

