
000
FNUS72 KMHX 200840
FWSMHX

Spot Forecast for C 14 Hope Rd...USFS
National Weather Service Newport/Morehead City NC
440 AM EDT Fri Mar 20 2026

Forecast is based on ignition time of 0900 EDT on March 20. 
If conditions become unrepresentative, or if you have questions 
or concerns about this forecast, contact the National Weather 
Service in Newport at (252)223-2328.

.DISCUSSION...
High pressure will remain over the area through today, keeping winds 
light and conditions dry. Sea breeze moves through this afternoon 
around 4 pm, with southerly winds at 5-10 mph behind it. Scattered 
showers tonight and early Saturday morning ahead of a cold front but 
rainfall totals are expected to be less than 0.1". Winds switch to 
become westerly then northerly behind the weak cold front. There 
is some uncertainty in the minimum relative humidity forecast for 
Saturday behind the front, although 45-50% is the most likely scenario.


.REST OF TODAY...

Sky/weather.........Sunny. 
Max temperature.....Around 66. 
Min humidity........40 percent. 
Wind (20 ft)........Light winds becoming south 5 to 10 mph late in 
                    the afternoon. 
Mixing Height.......Max 3100 ft AGL. 
Transport winds.....North 3 mph shifting to the southeast around 
5 mph early in the afternoon shifting to the 
southwest 5 to 10 mph late in the afternoon. 
Vent Rate...........Max 23689 mph-ft. 
LVORI...............Max 4. 
ADI.................Max 30. 
Stability class.....1. 
Sfc pressure........30.08 to 30.21 inHg. 

TIME (EDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........4   1   1   0   0   1   4   2   1   
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
Temp............45  51  57  60  63  64  65  65  65  
RH..............79  63  53  47  43  41  40  41  41  
20 FT wind dir..N   N   N   N   NE  E   SE  S   S   
20 FT wind spd..1   1   2   2   1   2   1   4   7   
20 FT wind gust.        5                   5   14  
Mix hgt (kft)...0.5 1.1 1.8 2.2 2.5 2.9 3.0 3.1 2.6 
Transp wind dir.N   N   N   NE  SE  S   S   SW  S   
Transp wind spd.1   3   3   3   5   5   6   6   9   
LVORI...........4   3   2   2   2   2   2   2   2   
ADI.............1   5   8   10  15  17  22  22  30  
Vrate mph-ft/1K.1   4   6   8   12  13  17  18  24  
Sfc pres (in)...021 021 021 019 017 014 012 010 008 

.TONIGHT...

Sky/weather.........Mostly clear then becoming mostly cloudy. 
                    Slight chance of rain showers after 3 am. 
Min temperature.....Around 51. 
Max humidity........86 percent. 
Wind (20 ft)........Southwest winds 5 to 10 mph. 
Mixing Height.......Min 400 ft AGL. 
Transport winds.....Southwest 12 to 17 mph. 
Vent Rate...........Min 5290 mph-ft. 
LVORI...............Max 5. 
ADI.................Min 5. 
Stability class.....4. 
Sfc pressure........29.90 to 30.07 inHg. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........10  23  39  66  77  74  72  73  79  80  69  62  
Weather cov.....                                    SCH SCH SCH 
Weather type....                                    RW  RW  RW  
Tstm cov........                                                
Temp............62  59  55  53  53  52  53  53  53  53  52  52  
RH..............48  55  66  71  77  83  83  86  86  83  80  80  
20 FT wind dir..S   S   S   S   S   S   SW  SW  SW  SW  SW  SW  
20 FT wind spd..7   5   5   5   5   5   5   6   6   7   8   8   
20 FT wind gust.14  9                               9   14  14  
Mix hgt (kft)...1.7 0.5 0.4 0.4 0.5 0.5 0.5 0.5 0.6 0.6 0.7 0.7 
Transp wind dir.S   S   S   S   S   S   SW  SW  SW  SW  SW  SW  
Transp wind spd.12  12  13  14  13  15  15  15  15  16  17  16  
LVORI...........2   3   3   3   4   4   4   5   5   4   4   4   
ADI.............25  5   6   9   8   10  10  10  10  14  15  14  
Vrate mph-ft/1K.19  5   5   6   6   7   7   8   8   10  11  12  
Sfc pres (in)...007 006 005 004 003 002 001 999 998 995 992 990 

.SATURDAY...

Sky/weather.........Partly sunny. 
Max temperature.....Around 75. 
Min humidity........46 percent. 
Wind (20 ft)........Southwest winds 5 to 10 mph shifting to the east 
                    around 10 mph late in the afternoon. 
Mixing Height.......Max 3400 ft AGL. 
Transport winds.....West 15 to 20 mph shifting to the north 10 mph 
early in the afternoon, then shifting to the 
east around 5 mph late in the afternoon. 
Vent Rate...........Max 33695 mph-ft. 
LVORI...............Max 4. 
ADI.................Max 42. 
Stability class.....3. 
Sfc pressure........29.86 to 29.91 inHg. 

TIME (EDT)      6 AM   8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........63     70     58     53     54     58     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
Temp............53     54     61     69     74     74     
RH..............77     74     62     51     46     46     
20 ft wind......SW 8   SW 6   W 6    W 6    NW 5   NE 4   
20 ft wind gust.14     9      9      9      9      5      
Mix hgt (ft)....800    800    1600   2200   3400   2500   
Transport wind..SW 17  W 15   W 17   W 15   NW 9   NE 6   
LVORI...........4      3      2      1      2      2      
ADI.............15     16     30     42     23     12     
Vrate mph-ft/1K.13     11     28     33     31     14     
Sfc pres (in)...29.89  29.89  29.90  29.90  29.88  29.86  

$$
Forecaster...Jain
Requested by...David Nelson
Type of request...PRESCRIBED
.TAG 2606636.0/MHX
.DELDT 03/20/26
.FormatterVersion 2.0.0
.EMAIL david.l.nelson@usda.gov

