
000
FNUS72 KMHX 140930
FWSMHX

Spot Forecast for C 3 N. Little Rd...USFS
National Weather Service Newport/Morehead City NC
530 AM EDT Sat Mar 14 2026

Forecast is based on ignition time of 0600 EDT on March 14. 
If conditions become unrepresentative, or if you have questions 
or concerns about this forecast, contact the National Weather 
Service in Newport at (252)223-2328.

.DISCUSSION...
A weakening cold front will push south across the burn area this
morning allowing winds to become light north to northwesterly
late morning through early afternoon. Winds then become light and 
variable this afternoon as high pressure briefly builds into the 
area with the sea breeze developing late this afternoon, pushing 
across the burn area around 6 pm. Light winds in the mixed layer 
will bring poor ventilation rates for much of the day. A drier 
airmass builds in behind the front with minimum relative humidity 
around 25-30 percent. 

Rain chances increase Sunday into Monday with strong to severe 
thunderstorms possible, especially on Monday. 


.TODAY...

Sky/weather.........Sunny. 
Max temperature.....Around 73. 
Min humidity........30 percent. 
Wind (20 ft)........West winds 4 to 6 mph shifting to the north 
                    in the afternoon, then becoming east around 
                    5 mph late in the afternoon. 
Mixing Height.......Max 4400 ft AGL. 
Transport winds.....West 9 to 13 mph shifting to the north 5 to 9 
                    mph late in the morning, then shifting to the 
                    northeast around 3 mph late in the afternoon. 
Vent Rate...........Max 34615 mph-ft. 
LVORI...............Max 6. 
ADI.................Max 41. 
Stability class.....4. 
Sfc pressure........30.08 to 30.18 inHg. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........1   1   1   1   0   0   0   0   0   1   1   1   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............49  48  49  53  58  63  66  69  70  71  72  71  
RH..............93  96  89  74  60  48  42  36  32  31  30  32  
20 FT wind dir..W   W   W   W   NW  NW  N   N   N   N   NE  E   
20 FT wind spd..5   4   4   5   5   5   4   4   3   3   2   4   
20 FT wind gust.    5   5               5   5   5   5       5   
Mix hgt (kft)...0.5 0.4 0.4 1.0 1.5 2.5 3.2 3.9 4.3 4.4 4.3 4.0 
Transp wind dir.W   W   W   W   NW  N   N   N   N   N   N   NE  
Transp wind spd.13  12  10  10  9   8   9   8   8   6   5   3   
LVORI...........6   5   5   3   2   2   1   1   1   2   2   2   
ADI.............6   12  11  14  18  20  32  35  41  30  23  17  
Vrate mph-ft/1K.7   5   5   10  14  19  29  34  35  25  20  14  
Sfc pres (in)...008 010 012 014 015 017 018 018 018 017 016 016 

.TONIGHT...

Sky/weather.........Mostly clear. 
Min temperature.....Around 53. 
Max humidity........80 percent. 
Wind (20 ft)........East winds 5 to 7 mph with gusts up to 12 mph. 
Mixing Height.......Min 400 ft AGL. 
Transport winds.....East 6 to 14 mph. 
Vent Rate...........Min 4485 mph-ft. 
LVORI...............Max 3. 
ADI.................Min 4. 
Stability class.....4. 
Sfc pressure........30.17 to 30.25 inHg. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........1   1   0   0   0   0   1   0   1   4   9   11  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............68  65  61  58  56  55  54  54  54  54  55  55  
RH..............39  45  53  62  69  72  74  74  74  74  72  74  
20 FT wind dir..E   SE  SE  SE  E   E   E   E   E   E   E   E   
20 FT wind spd..6   6   6   6   6   6   6   6   6   6   6   6   
20 FT wind gust.12  12  12  10  9   9   9   9   9   9   9   9   
Mix hgt (kft)...2.8 0.6 0.4 0.4 0.5 0.5 0.5 0.5 0.6 0.8 0.8 0.8 
Transp wind dir.E   E   E   E   E   E   E   E   E   E   E   E   
Transp wind spd.6   8   12  10  12  12  12  13  14  14  14  14  
LVORI...........2   2   2   3   3   3   3   3   3   3   3   3   
ADI.............20  4   5   5   5   5   5   6   6   6   6   6   
Vrate mph-ft/1K.16  4   4   5   6   6   5   7   9   11  11  12  
Sfc pres (in)...017 018 020 022 024 025 024 023 022 022 021 020 

.SUNDAY...

Sky/weather.........Sunny then becoming partly sunny then becoming 
                    cloudy. Slight chance of rain showers early in 
                    the afternoon. Chance of rain showers late in 
                    the afternoon. Slight chance of thunderstorms 
                    late in the afternoon. 
Max temperature.....Around 70. 
Min humidity........63 percent. 
Wind (20 ft)........East winds 6 to 12 mph. Gusts up to 20 mph in 
                    the afternoon. Gusty and erratic winds expected 
                    near thunderstorms late in the afternoon. 
Mixing Height.......Max 4200 ft AGL. 
Transport winds.....Southeast 14 to 23 mph. 
Vent Rate...........Max 97174 mph-ft. 
LVORI...............Max 4. 
ADI.................Max 76. 
Stability class.....4. 
Sfc pressure........30.05 to 30.20 inHg. 

TIME (EDT)      6 AM   8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........15     27     53     65     77     89     
Weather cov.....                            CHANCE CHANCE 
Weather type....NONE   NONE   NONE   NONE   RNSHWR RNSHWR 
Tstm cov........                                          
Temp............55     56     64     69     69     68     
RH..............77     80     67     63     66     73     
20 ft wind......E 5    E 6    E 8    SE 11  SE 10  SE 9   
20 ft wind gust.       9      14     18     18     14     
Mix hgt (ft)....900    700    3400   4200   3800   3900   
Transport wind..E 14   E 14   E 21   SE 23  SE 21  SE 21  
LVORI...........4      4      1      1      1      3      
ADI.............6      14     53     65     56     56     
Vrate mph-ft/1K.12     10     71     97     78     80     
Sfc pres (in)...30.20  30.20  30.20  30.17  30.12  30.07  

$$
Forecaster...Kennedy
Requested by...David Nelson
Type of request...PRESCRIBED
.TAG 2605756.0/MHX
.DELDT 03/14/26
.FormatterVersion 2.0.0
.EMAIL david.l.nelson@usda.gov

