
000
FNUS74 KJAN 121156
FWSJAN

Spot Forecast for Bienville Comp 222...USDA FOREST SERVICE
National Weather Service Jackson MS
656 AM CDT Sun Apr 12 2026

Forecast is based on ignition time of 0700 CDT on April 12. 
If conditions become unrepresentative, contact the National Weather
Service.

.DISCUSSION...
Patchy fog is possible, especially in sheltered or low lying 
areas near the burn site. Any fog would quickly erode after 
sunrise. Maximum LVORI is around 8 to 9 this morning and again 
tonight into Monday morning. Results of the requested Hysplit will
be sent via email when available.

.REST OF TODAY...

Sky/weather.........Mostly sunny (25-35 percent). 
Temperature.........55 at ignition...Max 84. 
RH..................90 percent at ignition...Min 37 percent. 
Wind (20 ft)........Winds east at 1 mph at ignition...otherwise 
                    Light winds becoming south 5 to 8 mph with 
                    gusts to around 22 mph in the late morning and 
                    afternoon. 
Mixing height (m)...122 meters AGL at ignition...otherwise 122-2012 
                    meters AGL. 
Transport winds.....South 6 to 10 mph increasing to 16 to 22 mph in 
                    the late morning and afternoon. 

TIME (CDT)      7 AM   9 AM   11 AM  1 PM   3 PM   5 PM   
Sky cover.......MClear MClear MClear PCldy  MClear PCldy  
Weather cov.....                                          
Weather type....None   None   None   None   None   None   
Tstm cov........                                          
Temp............55     66     78     82     83     83     
RH..............90     70     48     42     38     39     
20 ft wind dir..E      S      S      S      S      S      
20 ft wind spd..1      3      6      8      8      8      
20 ft wind gust.7      13     18     21     21     21     
Mix hgt (m).....120    400    1280   1680   1950   1650   
Transport wind..S 7    S 10   S 21   S 22   S 20   S 20   

.TONIGHT...

Sky/weather.........Partly cloudy (30-40 percent) then becoming 
                    mostly cloudy (70-80 percent). 
Temperature.........Min 60. 
RH..................Max 100 percent. 
Wind (20 ft)........South winds 5 to 8 mph with gusts to around 20 
                    mph in the evening and overnight becoming 
                    light. 
Mixing height (m)...152-1036 meters AGL. 
Transport winds.....South 12 to 18 mph. 

TIME (CDT)      6 PM   8 PM   10 PM  Midngt 2 AM   4 AM   
Sky cover.......PCldy  MClear PCldy  MCldy  MCldy  MCldy  
Weather cov.....                                          
Weather type....None   None   None   None   None   None   
Tstm cov........                                          
Temp............82     72     67     65     63     62     
RH..............39     58     68     78     90     99     
20 ft wind dir..S      S      S      S      S      S      
20 ft wind spd..8      6      5      5      3      3      
20 ft wind gust.20     18     18     17     16     15     
Mix hgt (m).....1040   150    150    180    180    180    
Transport wind..S 18   S 14   S 15   S 12   S 13   S 14   

.MONDAY...

Sky/weather.........Partly sunny (45-55 percent) then becoming 
                    sunny (15-25 percent). 
Temperature.........Max 85. 
RH..................Min 42 percent. 
Wind (20 ft)........Light winds becoming south 5 to 6 mph in the 
                    late morning and afternoon. 
Mixing height (m)...152-1890 meters AGL. 
Transport winds.....South 12 to 16 mph. 

TIME (CDT)      6 AM   8 AM   10 AM  Noon   2 PM   4 PM   
Sky cover.......MCldy  MCldy  MCldy  PCldy  PCldy  MClear 
Weather cov.....                                          
Weather type....None   None   None   None   None   None   
Tstm cov........                                          
Temp............61     62     72     79     84     85     
RH..............100    100    76     56     45     42     
20 ft wind dir..S      S      S      S      S      S      
20 ft wind spd..3      3      5      6      6      6      
20 ft wind gust.14     14     16     17     17     17     
Mix hgt (m).....180    370    850    1340   1770   1800   
Transport wind..S 12   S 14   S 16   S 16   S 15   S 15   

$$
Forecaster...Cox
Requested by...William Hudson
Type of request...PRESCRIBED
.TAG 2610104.0/JAN
.DELDT 04/12/26
.FormatterVersion 2.0.0
.EMAIL william.hudson@usda.gov

