
000
FNUS74 KJAN 161308
FWSJAN

Spot Forecast for Bienville Comp 17...USFS
National Weather Service Jackson MS
808 AM CDT Thu Apr 16 2026

Forecast is based on ignition time of 0800 CDT on April 16. 
If conditions become unrepresentative, contact the National Weather
Service.

.DISCUSSION...

There is a chance for fog near daybreak. Maximum LVORI is around
9. HYSPLIT will be emailed as soon as available.

.REST OF TODAY...

Sky/weather.........Mostly sunny (30-40 percent). 
Temperature.........65 at ignition...Max 85. 
RH..................97 percent at ignition...Min 46 percent. 
Wind (20 ft)........Winds southwest at 6 mph at 
                    ignition...otherwise Southwest winds 5 to 6 
                    mph. 
Mixing height (m)...396 meters AGL at ignition...otherwise 396-1951 
                    meters AGL. 
Transport winds.....Southwest 9 to 13 mph. 
Transport winds m/s.Southwest 4 to 6 meters/second. 

TIME (CDT)      8 AM   10 AM  Noon   2 PM   4 PM   
Sky cover.......PCldy  MClear PCldy  MCldy  PCldy  
Weather cov.....                                   
Weather type....None   None   None   None   None   
Tstm cov........                                   
Temp............65     75     81     84     84     
RH..............97     71     54     49     48     
20 ft wind dir..SW     SW     SW     SW     SW     
20 ft wind spd..5      5      6      6      5      
20 ft wind gust.15     16     15     14     13     
Mix hgt (m).....400    850    1520   1950   1680   
Transport wind..SW 13  SW 12  SW 9   SW 10  SW 10  
Tran wind (m/s).SW 6   SW 5   SW 4   SW 4   SW 4   

.TONIGHT...

Sky/weather.........Mostly clear (15-25 percent). 
Temperature.........Min 63. 
RH..................Max 100 percent. 
Wind (20 ft)........Light winds. 
Mixing height (m)...122-945 meters AGL. 
Transport winds.....Southwest 6 to 12 mph. 
Transport winds m/s.Southwest 3 to 5 meters/second. 

TIME (CDT)      6 PM   8 PM   10 PM  Midngt 2 AM   4 AM   
Sky cover.......PCldy  MClear MClear MClear MClear MClear 
Weather cov.....                                          
Weather type....None   None   None   None   None   None   
Tstm cov........                                          
Temp............83     76     70     69     67     65     
RH..............49     64     76     78     87     93     
20 ft wind dir..SW     S      S      S      S      S      
20 ft wind spd..3      2      2      3      3      3      
20 ft wind gust.10     9      9      12     12     12     
Mix hgt (m).....940    120    120    120    150    120    
Transport wind..SW 10  SW 7   S 7    SW 8   S 12   SW 10  
Tran wind (m/s).SW 4   SW 3   S 3    SW 4   S 5    SW 4   

.FRIDAY...

Sky/weather.........Sunny (15-25 percent). 
Temperature.........Max 88. 
RH..................Min 41 percent. 
Wind (20 ft)........Light winds becoming south 5 to 7 mph late in 
                    the morning. 
Mixing height (m)...122-1981 meters AGL. 
Transport winds.....South 8 to 13 mph. 
Transport winds m/s.South 4 to 6 meters/second. 

TIME (CDT)      6 AM   8 AM   10 AM  Noon   2 PM   4 PM   
Sky cover.......MClear MClear MClear MClear MClear MClear 
Weather cov.....                                          
Weather type....None   None   None   None   None   None   
Tstm cov........                                          
Temp............64     66     78     85     88     88     
RH..............97     90     64     50     42     41     
20 ft wind dir..S      SW     SW     S      S      S      
20 ft wind spd..2      2      3      5      7      7      
20 ft wind gust.10     10     12     13     15     16     
Mix hgt (m).....120    370    790    1430   1890   1860   
Transport wind..SW 9   SW 8   SW 9   S 10   S 13   S 13   
Tran wind (m/s).SW 4   SW 4   SW 4   S 4    S 6    S 6    

$$
Forecaster...Rainer
Requested by...William Hudson
Type of request...PRESCRIBED
.TAG 2610516.0/JAN
.DELDT 04/16/26
.FormatterVersion 2.0.0
.EMAIL william.hudson@usda.gov

