
000
FNUS74 KJAN 141125
FWSJAN

Spot Forecast for Bienville Comp 224...USFS
National Weather Service Jackson MS
625 AM CDT Sat Mar 14 2026

Forecast is based on ignition time of 0700 CDT on March 14. 
If conditions become unrepresentative, contact the National Weather
Service.

.DISCUSSION...Fog is not expected this morning, but there is 
potential for fog late tonight into early Sunday morning with a
slight chance (10-20 percent) for dense fog.

.REST OF TODAY...

Sky/weather.........Sunny (0-5 percent). 
Temperature.........46 at ignition...Max 76. 
RH..................92 percent at ignition...Min 43 percent. 
Wind (20 ft)........Winds northeast at 1 mph at 
                    ignition...otherwise Light winds becoming south 
                    around 5 mph in the afternoon. 
Mixing height (m)...91 meters AGL at ignition...otherwise 91-1067 
                    meters AGL. 
Transport winds.....South 3 to 12 mph increasing to around 13 mph 
                    late in the afternoon. 
Transport winds m/s.South 1 to 5 meters/second increasing to around 
                    6 meters/second late in the afternoon. 

TIME (CDT)      7 AM   9 AM   11 AM  1 PM   3 PM   5 PM   
Sky cover.......Clear  Clear  Clear  Clear  Clear  Clear  
Weather cov.....                                          
Weather type....None   None   None   None   None   None   
Tstm cov........                                          
Temp............46     54     65     71     75     76     
RH..............92     80     54     42     43     43     
20 ft wind dir..SE     S      S      S      S      S      
20 ft wind spd..1      1      3      5      5      5      
20 ft wind gust.       5      9      13     13     13     
Mix hgt (m).....90     180    610    980    1070   820    
Transport wind..S 5    S 3    S 6    S 8    S 10   S 13   
Tran wind (m/s).S 2    S 1    S 3    S 4    S 4    S 6    

.TONIGHT...

Sky/weather.........Mostly clear (15-25 percent) then becoming 
                    mostly cloudy (65-75 percent). 
Temperature.........Min 54. 
RH..................Max 100 percent. 
Wind (20 ft)........Light winds. 
Mixing height (m)...122-579 meters AGL. 
Transport winds.....South 8 to 15 mph. 
Transport winds m/s.South 4 to 7 meters/second. 

TIME (CDT)      6 PM   8 PM   10 PM  Midngt 2 AM   4 AM   
Sky cover.......Clear  Clear  Clear  MClear PCldy  MCldy  
Weather cov.....                                          
Weather type....None   None   None   None   None   None   
Tstm cov........                                          
Temp............73     66     60     57     56     55     
RH..............49     65     78     86     93     100    
20 ft wind dir..S      S      S      S      S      S      
20 ft wind spd..3      2      3      3      3      3      
20 ft wind gust.10     10     13     14     14     15     
Mix hgt (m).....580    150    150    210    180    180    
Transport wind..S 12   S 8    S 12   S 13   S 15   S 14   
Tran wind (m/s).S 5    S 4    S 5    S 6    S 7    S 6    

.SUNDAY...

Sky/weather.........Partly sunny (50-60 percent). 
Temperature.........Max 81. 
RH..................Min 49 percent. 
Wind (20 ft)........Light winds becoming south 5 to 10 mph with 
                    gusts to around 28 mph early in the morning. 
Mixing height (m)...183-1859 meters AGL. 
Transport winds.....South 13 to 20 mph increasing to 23 to 30 mph 
                    late in the morning. 
Transport winds m/s.South 6 to 13 meters/second decreasing to 7 to 
                    11 meters/second late in the morning, then 
                    increasing to around 13 meters/second in the 
                    afternoon. 

TIME (CDT)      6 AM   8 AM   10 AM  Noon   2 PM   4 PM   
Sky cover.......PCldy  MCldy  MCldy  MCldy  MCldy  PCldy  
Weather cov.....                                          
Weather type....None   None   None   None   None   None   
Tstm cov........                                          
Temp............55     57     66     73     79     81     
RH..............100    100    84     66     54     49     
20 ft wind dir..S      S      S      S      S      S      
20 ft wind spd..3      5      8      9      10     10     
20 ft wind gust.15     17     22     25     28     28     
Mix hgt (m).....180    340    1100   1550   1800   1770   
Transport wind..S 13   S 14   S 20   S 25   S 30   S 30   
Tran wind (m/s).S 6    S 6    S 9    S 11   S 13   S 13   

$$
Forecaster...Lamb
Requested by...William Hudson
Type of request...PRESCRIBED
.TAG 2605766.0/JAN
.DELDT 03/14/26
.FormatterVersion 2.0.0
.EMAIL william.hudson@usda.gov

