
000
FNUS74 KJAN 211253
FWSJAN

Spot Forecast for Bienville 34 South...USFS
National Weather Service Jackson MS
753 AM CDT Sat Mar 21 2026

Forecast is based on ignition time of 0800 CDT on March 21. 
If conditions become unrepresentative, contact the National Weather
Service.

.DISCUSSION...No significant fog development is anticipated. 
The results of the HYSPLIT run will be e-mailed when they become 
available. 

.TODAY...

Sky/weather.........Mostly sunny (20-30 percent). 
Temperature.........58 at ignition...Max 82. 
RH..................93 percent at ignition...Min 44 percent. 
Wind (20 ft)........Winds southwest at 6 mph at 
                    ignition...otherwise Southwest winds 5 to 6 
                    mph. 
Mixing height (m)...152 meters AGL at ignition...otherwise 152-1311 
                    meters AGL. 
Transport winds.....Southwest 10 to 14 mph. 
Transport winds m/s.Southwest 4 to 6 meters/second. 

TIME (CDT)      8 AM   10 AM  Noon   2 PM   4 PM   
Sky cover.......PCldy  PCldy  PCldy  MClear MClear 
Weather cov.....                                   
Weather type....None   None   None   None   None   
Tstm cov........                                   
Temp............58     67     74     80     82     
RH..............93     75     62     51     44     
20 ft wind dir..SW     SW     SW     SW     SW     
20 ft wind spd..5      5      6      6      6      
20 ft wind gust.15     15     16     16     16     
Mix hgt (m).....210    490    700    1040   1310   
Transport wind..W 13   W 13   SW 12  SW 12  SW 13  
Tran wind (m/s).W 6    W 6    SW 5   SW 5   SW 6   

.TONIGHT...

Sky/weather.........Mostly clear (15-25 percent). 
Temperature.........Min 58. 
RH..................Max 96 percent. 
Wind (20 ft)........Southwest winds around 5 mph. 
Mixing height (m)...122-732 meters AGL. 
Transport winds.....Southwest 10 to 14 mph. 
Transport winds m/s.Southwest 4 to 6 meters/second. 

TIME (CDT)      6 PM   8 PM   10 PM  Midngt 2 AM   4 AM   
Sky cover.......MClear MClear MClear MClear MClear MClear 
Weather cov.....                                          
Weather type....None   None   None   None   None   None   
Tstm cov........                                          
Temp............79     70     67     65     64     61     
RH..............47     66     70     75     78     90     
20 ft wind dir..SW     S      SW     SW     SW     SW     
20 ft wind spd..5      5      5      5      5      5      
20 ft wind gust.15     14     15     16     16     16     
Mix hgt (m).....730    120    120    180    180    180    
Transport wind..SW 12  SW 10  SW 12  SW 13  SW 14  SW 13  
Tran wind (m/s).SW 5   SW 4   SW 5   SW 6   SW 6   SW 6   

.SUNDAY...

Sky/weather.........Mostly sunny (20-30 percent). 
Temperature.........Max 84. 
RH..................Min 38 percent. 
Wind (20 ft)........Southwest winds 5 to 8 mph. Gusts up to 21 mph 
                    in the late morning and afternoon. 
Mixing height (m)...183-1250 meters AGL. 
Transport winds.....Southwest 14 to 21 mph. 
Transport winds m/s.Southwest 6 to 9 meters/second. 

TIME (CDT)      6 AM   8 AM   10 AM  Noon   2 PM   4 PM   
Sky cover.......PCldy  MClear MClear MClear Clear  Clear  
Weather cov.....                                          
Weather type....None   None   None   None   None   None   
Tstm cov........                                          
Temp............60     60     70     78     83     84     
RH..............93     93     68     50     40     38     
20 ft wind dir..SW     SW     SW     SW     SW     SW     
20 ft wind spd..5      6      7      8      8      8      
20 ft wind gust.17     18     20     21     21     21     
Mix hgt (m).....180    270    550    790    1100   1250   
Transport wind..SW 14  SW 15  SW 18  SW 20  SW 20  SW 20  
Tran wind (m/s).SW 6   SW 7   SW 8   SW 9   SW 9   SW 9   

$$
Forecaster...Edmonston
Requested by...Lorenzo Velasquez
Type of request...PRESCRIBED
.TAG 2606981.0/JAN
.DELDT 03/21/26
.FormatterVersion 2.0.0
.EMAIL lorenzo.velasquez@usda.gov

