
000
FNUS74 KJAN 181150
FWSJAN

Spot Forecast for Bienville Comp 3637...USDA FOREST SERVICE
National Weather Service Jackson MS
650 AM CDT Wed Mar 18 2026

Forecast is based on ignition time of 0700 CDT on March 18. 
If conditions become unrepresentative, contact the National Weather
Service.

.DISCUSSION...
Minimum afternoon relative humidity will be around 25 to 30 percent 
today and 40 to 45 percent Thursday. Max wind gusts will around 
10 mph. Fog is not anticipated this morning or again tonight on
Thursday morning but cannot rule out very patchy ground fog in
sheltered areas near the burn site. Maximum LVORI will be around 
4 to 5 this morning and similar tonight. Light southwesterly winds
will prevail through Thursday. Results of the requested Hysplit 
run will be sent out as soon as completed.

.TODAY...

Sky/weather.........Mostly cloudy (75-85 percent) then becoming 
                    sunny (20-30 percent). 
Temperature.........36 at ignition...Max 66. 
RH..................67 percent at ignition...Min 29 percent. 
Wind (20 ft)........Winds south at 3 mph at ignition...otherwise 
                    Light winds becoming southwest around 5 mph 
                    late in the morning. 
Mixing height (m)...91 meters AGL at ignition...otherwise 91-1250 
                    meters AGL. 
Transport winds.....Southwest 7 to 13 mph. 
Transport winds m/s.Southwest 3 to 6 meters/second. 

TIME (CDT)      7 AM   9 AM   11 AM  1 PM   3 PM   5 PM   
Sky cover.......MCldy  MCldy  MCldy  PCldy  MClear Clear  
Weather cov.....                                          
Weather type....None   None   None   None   None   None   
Tstm cov........                                          
Temp............36     44     54     61     64     65     
RH..............67     56     40     32     29     31     
20 ft wind dir..S      S      S      S      SW     SW     
20 ft wind spd..3      3      5      5      5      5      
20 ft wind gust.10     12     13     13     13     13     
Mix hgt (m).....90     210    520    850    1190   1070   
Transport wind..S 7    S 10   S 10   SW 10  SW 12  SW 13  
Tran wind (m/s).S 3    S 4    S 4    SW 4   SW 5   SW 6   

.TONIGHT...

Sky/weather.........Mostly clear (10-20 percent). 
Temperature.........Min 43. 
RH..................Max 88 percent. 
Wind (20 ft)........Light winds. 
Mixing height (m)...91-457 meters AGL. 
Transport winds.....Southwest 10 to 13 mph. 
Transport winds m/s.Southwest 4 to 6 meters/second. 

TIME (CDT)      6 PM   8 PM   10 PM  Midngt 2 AM   4 AM   
Sky cover.......Clear  Clear  MClear MClear PCldy  PCldy  
Weather cov.....                                          
Weather type....None   None   None   None   None   None   
Tstm cov........                                          
Temp............63     54     49     47     46     45     
RH..............35     52     64     68     72     79     
20 ft wind dir..S      S      S      S      S      SW     
20 ft wind spd..3      3      3      3      3      3      
20 ft wind gust.12     10     12     13     14     14     
Mix hgt (m).....460    120    120    120    120    120    
Transport wind..SW 10  S 10   S 10   SW 12  SW 13  SW 13  
Tran wind (m/s).SW 4   S 4    S 4    SW 5   SW 6   SW 6   

.THURSDAY...

Sky/weather.........Sunny (15-25 percent). 
Temperature.........Max 74. 
RH..................Min 44 percent. 
Wind (20 ft)........Light winds becoming southwest around 5 mph in 
                    the late morning and afternoon, then becoming 
                    light late in the afternoon. 
Mixing height (m)...122-1737 meters AGL. 
Transport winds.....Southwest 10 to 16 mph. 
Transport winds m/s.Southwest 4 to 7 meters/second. 

TIME (CDT)      6 AM   8 AM   10 AM  Noon   2 PM   4 PM   
Sky cover.......PCldy  MClear MClear MClear MClear MClear 
Weather cov.....                                          
Weather type....None   None   None   None   None   None   
Tstm cov........                                          
Temp............44     45     59     68     73     74     
RH..............88     86     67     54     45     44     
20 ft wind dir..SW     SW     SW     SW     SW     SW     
20 ft wind spd..3      3      5      5      5      5      
20 ft wind gust.14     14     16     16     15     14     
Mix hgt (m).....120    180    430    940    1520   1710   
Transport wind..SW 12  SW 10  W 15   W 15   W 15   W 16   
Tran wind (m/s).SW 5   SW 4   W 7    W 7    W 7    W 7    

$$
Forecaster...Cox
Requested by...William Hudson
Type of request...PRESCRIBED
.TAG 2606251.0/JAN
.DELDT 03/18/26
.FormatterVersion 2.0.0
.EMAIL william.hudson@usda.gov

