
000
FNUS72 KFFC 140824
FWSFFC

Spot Forecast for Pheasant Branch...USFS
National Weather Service Peachtree City GA
424 AM EDT Sat Mar 14 2026

Forecast is based on ignition time of 0600 EDT on March 14. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...

Dry and mostly sunny conditions will persist through the day 
today. Minimum relative humidity values this afternoon are 
forecast to reach the low 30-percent range. Near-surface winds 
will be very light, increasing from near calm this morning to 
around 5 mph this afternoon. Direction this morning will be fairly
variable but trend to the south to south-southeast during the 
afternoon. Transport winds will shift from the N to NW this 
morning to the S by afternoon with speeds 5-10 mph. Mixing heights
are forecast to max out just over 4000 feet this afternoon. 

Dry weather will persist into tonight, but moisture return will 
begin in earnest on Sunday with isolated to scattered showers and 
thunderstorms possible Sunday afternoon. More widespread 
thunderstorms are expected to hold off until Monday morning ahead 
of a strong cold front. SE surface winds on Sunday will 
become increasingly gusty, as high as 20-25 mph Sunday 
afternoon.


.TODAY...

Sky/weather.........Sunny (0-10 percent). 
CWR.................0 percent. 
Chance of thunder...0 percent. 
Max temperature.....Around 71. 
Min humidity........34 percent. 
Dewpoint............36 increasing to 40 late in the morning. 
Wind (20 ft)........Light winds becoming south around 5 mph late in 
                    the afternoon. 
Mixing height.......4200 ft AGL. 
Transport winds.....Northwest 6 to 10 mph shifting to the south 5 
                    to 8 mph late in the afternoon, then increasing 
                    to around 9 mph late in the afternoon. 
Smoke dispersal.....Poor (3100 knot-ft) early in the morning 
                    increasing to good (31800 knot-ft) in the 
                    afternoon. 
LVORI...............3. 
ADI.................5 to 43. 
Pcpn amount.........0.00 inches. 
CEILING (KFT).......25. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........2   2   2   2   2   3   3   3   2   2   2   2   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............43  43  43  46  53  59  63  67  69  70  71  70  
Dewpoint........36  35  35  36  38  40  39  40  41  41  41  42  
RH..............75  75  74  67  57  48  42  37  36  34  35  36  
20 FT wind dir..NW  NW  NW  NW  N   N   NE  SE  SE  S   S   S   
20 FT wind spd..3   2   2   1   1   1   1   3   5   5   5   5   
20 FT wind gust.8   7   7   6   5   5   7   8   10  12  13  13  
Mix hgt (kft)...0.5 0.4 0.4 0.5 0.9 1.6 2.3 3.2 4.1 4.2 4.2 4.2 
Transp wind dir.NW  NW  N   N   NW  NW  W   SW  S   S   S   S   
Transp wind spd.10  9   9   8   7   7   6   5   6   7   8   9   
LVORI...........4   3   3   3   3   2   2   2   2   1   1   1   
ADI.............5   10  9   8   8   14  18  19  28  35  41  43  
Vrate kt-ft/1K..4   4   3   4   5   10  13  13  21  26  30  32  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  
Ceiling (kft)...25  25  25  25  25  25  25  25  25  25  25  25  

.TONIGHT...

Sky/weather.........Mostly clear (10-20 percent). 
CWR.................0 percent. 
Chance of thunder...1 percent. 
Min temperature.....Around 47. 
Max humidity........87 percent. 
Dewpoint............41. 
Wind (20 ft)........South winds around 5 mph early in the evening 
                    becoming light, then becoming east 5 to 6 mph 
                    in the late evening and overnight. 
Mixing height.......500 ft AGL. 
Transport winds.....Southeast 8 to 12 mph shifting to the east 
                    around 12 mph early in the morning. 
Smoke dispersal.....Fair (28200 knot-ft) early in the evening 
                    decreasing to poor (3300 knot-ft) late in the 
                    night. 
LVORI...............3. 
ADI.................4 to 40. 
Pcpn amount.........0.00 inches. 
CEILING (KFT).......25 decreasing to 20 early in the morning. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........2   2   4   3   3   4   7   9   13  17  22  27  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............69  66  61  57  56  54  52  52  50  50  49  48  
Dewpoint........41  42  42  41  42  42  41  40  40  41  42  42  
RH..............37  41  50  55  59  63  65  65  68  74  77  82  
20 FT wind dir..S   SE  SE  E   E   E   E   NE  E   E   E   E   
20 FT wind spd..5   3   3   3   5   5   5   5   5   6   6   6   
20 FT wind gust.12  12  9   10  10  12  13  13  14  15  15  16  
Mix hgt (kft)...3.4 1.0 0.5 0.5 0.5 0.5 0.5 0.6 0.6 0.6 0.6 0.6 
Transp wind dir.S   S   SE  SE  SE  SE  SE  SE  SE  SE  SE  E   
Transp wind spd.9   9   8   8   8   9   9   9   10  12  12  12  
LVORI...........1   2   2   3   3   3   3   3   3   3   4   4   
ADI.............40  4   4   4   4   4   4   4   4   5   5   5   
Vrate kt-ft/1K..28  8   4   3   4   4   4   5   5   6   6   6   
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  
Ceiling (kft)...25  25  25  25  25  25  25  25  25  25  25  20  

.SUNDAY...

Sky/weather.........Mostly sunny (35-45 percent) then becoming 
                    mostly cloudy (75-85 percent). Slight chance of 
                    rain showers early in the morning. Chance of 
                    rain showers late in the afternoon. 
CWR.................0 percent increasing to 30 percent. 
Chance of thunder...9 percent. 
Max temperature.....Around 63. 
Min humidity........77 percent. 
Dewpoint............44 increasing to 54. 
Wind (20 ft)........East winds 7 to 8 mph. Gusts up to 24 mph in 
                    the late morning and afternoon. 
Mixing height.......2200 ft AGL. 
Transport winds.....Southeast 10 to 18 mph. 
Smoke dispersal.....Poor (6200 knot-ft) early in the morning 
                    increasing to good (34300 knot-ft) in the 
                    afternoon. 
LVORI...............4. 
ADI.................5 early in the morning increasing to 47 in the 
                    afternoon. 
Pcpn amount.........0.02 inches. 
CEILING (KFT).......15 decreasing to 7.0 early in the morning, then 
                    decreasing to 2.0 early in the morning 
                    increasing to 2.5 early in the afternoon 
                    increasing to 3.0. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........28  56  75  76  80  84  85  85  86  86  86  86  
Weather cov.....        SCH SCH SCH SCH SCH SCH CHC CHC CHC CHC 
Weather type....        RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  
Tstm cov........                                                
CWR.............0   0   20  20  20  20  20  20  30  30  30  30  
Chc of thdr (%).0   0   0   0   0   0   0   0   10  10  10  10  
Temp............48  48  49  50  51  53  56  58  60  61  62  63  
Dewpoint........43  44  45  46  48  50  52  53  54  54  55  56  
RH..............82  84  87  86  87  89  87  83  80  79  79  79  
20 FT wind dir..E   E   E   E   E   E   E   SE  SE  SE  SE  SE  
20 FT wind spd..7   7   7   7   8   8   8   8   8   8   8   7   
20 FT wind gust.17  17  18  21  22  23  24  24  24  24  23  23  
Mix hgt (kft)...0.7 0.7 0.7 1.3 1.5 1.6 1.8 2.0 2.2 2.2 2.2 2.1 
Transp wind dir.E   E   E   E   SE  SE  SE  SE  SE  SE  SE  SE  
Transp wind spd.12  10  12  16  17  16  17  18  18  16  14  12  
LVORI...........4   4   4   4   4   4   4   4   3   3   3   3   
ADI.............5   8   13  24  28  27  31  35  47  43  35  28  
Vrate kt-ft/1K..6   7   7   18  22  23  27  32  34  31  26  20  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  
Ceiling (kft)...15  7.0 2.0 2.0 2.0 2.0 2.5 3.0 3.5 3.5 3.5 3.5 

$$
Forecaster...Willis
Requested by...Amy Mcclave
Type of request...PRESCRIBED
.TAG 2605666.1/FFC
.DELDT 03/14/26
.FormatterVersion 2.0.0
.EMAIL amy.mcclave@usda.gov

