
000
FNUS72 KFFC 070908
FWSFFC

Spot Forecast for 163_164...USDA Forest Service
National Weather Service Peachtree City GA
508 AM EDT Tue Apr 7 2026

Forecast is based on ignition time of 0800 EDT on April 07. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...

Dry conditions at the burn site today, with a fire danger 
statement for the area given dry fuels and minimum RH values 
likely falling to around 25 percent this afternoon. Near calm 20 
ft winds this morning will increase to around 4-5 mph out of the 
NE from late morning through the afternoon, with occasional gusts 
to around 15 mph. Transport winds will increase from around 10 mph
this morning to 16-18 mph this afternoon. While smoke dispersion 
will start out poor this morning, the increasing winds and mixing 
heights climbing to over 6000 ft by the afternoon will lead to 
excellent dispersal. Fog is very unlikely tonight into Wednesday 
morning due to the combination of dry air and winds increasing a 
bit out of the east.

.REST OF TODAY...

Sky/weather.........Partly sunny (45-55 percent) then becoming 
                    sunny (10-20 percent). 
CWR.................0 percent. 
Chance of thunder...0 percent. 
Max temperature.....Around 75. 
Min humidity........25 percent. 
Dewpoint............44 decreasing to 39 in the afternoon. 
Wind (20 ft)........Light winds becoming northeast around 5 mph in 
                    the afternoon, then becoming light late in the 
                    afternoon. 
Mixing height.......6200 ft AGL. 
Transport winds.....Northeast 9 to 18 mph. 
Smoke dispersal.....Poor (3300 knot-ft) early in the morning 
                    increasing to excellent (83400 knot-ft) in the 
                    afternoon. 
LVORI...............3. 
ADI.................9 early in the morning increasing to 117 in the 
                    afternoon. 
Pcpn amount.........0.00 inches. 
CEILING (KFT).......25. 

TIME (EDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........72  60  45  30  22  10  8   4   4   4   
Weather cov.....                                        
Weather type....                                        
Tstm cov........                                        
CWR.............0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   
Temp............49  52  59  64  68  71  73  74  75  75  
Dewpoint........43  44  46  45  44  41  39  39  37  37  
RH..............81  77  61  50  41  33  28  27  25  25  
20 FT wind dir..N   NE  NE  NE  NE  NE  NE  NE  NE  NE  
20 FT wind spd..1   2   2   3   5   5   5   5   5   3   
20 FT wind gust.8   9   10  13  15  16  16  15  15  15  
Mix hgt (kft)...0.4 0.7 1.7 2.8 3.9 4.7 5.4 5.9 6.1 6.2 
Transp wind dir.N   NE  NE  NE  NE  E   E   E   E   NE  
Transp wind spd.9   10  17  18  17  15  15  15  15  15  
LVORI...........4   4   1   1   1   1   1   1   1   1   
ADI.............9   10  37  64  85  91  96  107 109 117 
Vrate kt-ft/1K..3   6   25  43  58  63  68  76  78  83  
Ventrate Cat....PR  PR  PR  FR  FR  GD  GD  GD  GD  GD  
Ceiling (kft)...25  25  25  25  25  25  25  25  25  25  

.TONIGHT...

Sky/weather.........Mostly clear (5-15 percent). 
CWR.................0 percent. 
Chance of thunder...0 percent. 
Min temperature.....Around 47. 
Max humidity........62 percent. 
Dewpoint............39 decreasing to 36 early in the morning. 
Wind (20 ft)........Light winds. 
Mixing height.......500 ft AGL. 
Transport winds.....East 9 to 14 mph. 
Smoke dispersal.....Excellent (66800 knot-ft) early in the evening 
                    decreasing to poor (3900 knot-ft) late in the 
                    night. 
LVORI...............2. 
ADI.................95 early in the evening decreasing to 4 late in 
                    the night. 
Pcpn amount.........0.00 inches. 
CEILING (KFT).......25. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........3   4   3   4   6   10  11  18  21  19  14  12  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............74  72  67  61  59  57  56  54  53  51  50  49  
Dewpoint........37  37  41  41  41  41  41  40  39  38  37  36  
RH..............26  28  38  48  52  56  58  59  59  61  61  60  
20 FT wind dir..NE  NE  E   E   E   E   E   E   NE  NE  NE  NE  
20 FT wind spd..2   2   1   1   1   1   1   1   1   2   2   3   
20 FT wind gust.14  12  9   9   10  12  12  12  12  13  14  15  
Mix hgt (kft)...5.4 1.3 0.5 0.5 0.5 0.5 0.5 0.5 0.6 0.6 0.6 0.6 
Transp wind dir.E   E   E   E   E   E   E   E   E   NE  NE  NE  
Transp wind spd.14  12  9   12  12  12  13  13  13  13  13  14  
LVORI...........1   2   2   2   2   3   3   3   3   3   3   3   
ADI.............95  5   4   5   5   5   6   6   6   6   6   6   
Vrate kt-ft/1K..67  13  4   4   5   5   5   6   6   6   6   8   
Ventrate Cat....GD  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  
Ceiling (kft)...25  25  25  25  25  25  25  25  25  25  25  25  

.WEDNESDAY...

Sky/weather.........Mostly sunny (35-45 percent). 
CWR.................0 percent. 
Chance of thunder...0 percent. 
Max temperature.....Around 68. 
Min humidity........25 percent. 
Dewpoint............37 decreasing to 32 late in the afternoon. 
Wind (20 ft)........Northeast winds 5 to 8 mph. Gusts up to 21 mph 
                    in the late morning and afternoon. 
Mixing height.......4600 ft AGL. 
Transport winds.....East 14 to 22 mph. 
Smoke dispersal.....Poor (8700 knot-ft) early in the morning 
                    increasing to excellent (73100 knot-ft) in the 
                    afternoon. 
LVORI...............2. 
ADI.................6 early in the morning increasing to 98 in the 
                    afternoon. 
Pcpn amount.........0.00 inches. 
CEILING (KFT).......25 in the morning and early afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........28  36  31  41  42  43  44  45  45  47  48  49  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............49  48  48  50  54  58  61  64  66  67  68  68  
Dewpoint........36  35  35  38  39  39  38  36  34  32  32  31  
RH..............60  60  60  62  57  49  42  35  30  27  26  25  
20 FT wind dir..NE  NE  NE  NE  NE  NE  NE  E   E   E   E   E   
20 FT wind spd..5   5   6   7   7   7   8   8   7   7   7   6   
20 FT wind gust.16  17  18  20  21  21  21  20  20  20  20  18  
Mix hgt (kft)...0.7 0.7 0.8 2.2 2.8 3.1 3.5 3.9 4.2 4.5 4.6 4.3 
Transp wind dir.NE  NE  NE  E   E   E   E   E   E   E   E   E   
Transp wind spd.14  15  16  21  22  21  20  20  18  18  18  17  
LVORI...........3   2   2   1   1   1   1   1   1   1   1   1   
ADI.............6   15  16  57  75  77  85  90  92  98  98  95  
Vrate kt-ft/1K..9   9   11  39  53  54  61  65  68  72  73  66  
Ventrate Cat....PR  PR  PR  PR  FR  FR  GD  GD  GD  GD  GD  GD  
Ceiling (kft)...25  25  25  25  25  25  25  25                  

$$
Forecaster...Culver
Requested by...Tim KOlnik
Type of request...PRESCRIBED
.TAG 2609173.0/FFC
.DELDT 04/06/26
.FormatterVersion 2.0.0
.EMAIL nathan.juarin@usda.gov,Michael.Davis1@usda.gov,thomas.barter@usda.gov,timothy.kolnik@usda.gov,stephanie.israel@usda.gov,michael.haisten@usda.gov

