
000
FNUS72 KFFC 072208
FWSFFC

Spot Forecast for 156...USFS
National Weather Service Peachtree City GA
608 PM EDT Tue Apr 7 2026

Forecast is based on ignition time of 0800 EDT on April 08. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...

Rain-free conditions will prevail at the burn site tomorrow 
(Wednesday). Fog is very unlikely tonight into tomorrow morning, 
as dry air is in place. 20-foot winds will start out around 5-7 
mph out of the northeast early in the morning, increasing to 8-12 
mph out of the northeast by late morning to early afternoon. 
Occasional gusts of 20-25 mph will be possible. Relative humidity 
(RH) is expected to bottom out between 25% and 30% in the 
afternoon, but RH dropping just below 25% for a brief period is 
certainly possible. Mixing heights will peak around 4000-4500 feet
between 2 PM and 6 PM. Winds will decrease noticeably after 
sunset, though remaining out of the northeast overnight into 
Thursday morning. Again, fog will be very unlikely given such dry 
conditions in place.


.WEDNESDAY...

Sky/weather.........Mostly sunny (35-45 percent). 
CWR.................0 percent. 
Chance of thunder...0 percent. 
Max temperature.....Around 68. 
Min humidity........27 percent. 
Dewpoint............34. 
Wind (20 ft)........Northeast winds 7 to 8 mph. 
Mixing height.......4400 ft AGL. 
Transport winds.....East 16 to 22 mph. 
Smoke dispersal.....Poor (12500 knot-ft) early in the morning 
                    increasing to excellent (68800 knot-ft) in the 
                    afternoon. 
LVORI...............2. 
ADI.................19 early in the morning increasing to 94 in the 
                    afternoon. 
Pcpn amount.........0.00 inches. 
CEILING (KFT).......25 early in the morning. 

TIME (EDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........40  37  35  33  38  41  47  45  47  44  
Weather cov.....                                        
Weather type....                                        
Tstm cov........                                        
CWR.............0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   
Temp............49  51  54  58  60  64  66  67  68  68  
Dewpoint........35  36  35  35  35  35  34  34  33  33  
RH..............59  56  48  41  38  34  31  29  28  27  
20 FT wind dir..NE  NE  NE  NE  NE  NE  NE  E   E   E   
20 FT wind spd..7   7   7   8   8   8   7   7   7   7   
20 FT wind gust.18  20  21  22  21  21  20  20  20  18  
Mix hgt (kft)...0.9 2.0 2.5 2.8 3.2 3.6 3.9 4.2 4.4 4.4 
Transp wind dir.NE  NE  NE  NE  NE  E   E   E   E   E   
Transp wind spd.16  22  22  21  21  20  17  17  18  17  
LVORI...........3   1   1   1   1   1   1   1   1   1   
ADI.............19  57  70  75  80  86  82  88  94  89  
Vrate kt-ft/1K..13  38  48  52  57  61  60  64  69  65  
Ventrate Cat....PR  PR  FR  FR  FR  GD  FR  GD  GD  GD  
Ceiling (kft)...25  25  25  25  25  25                  

.WEDNESDAY NIGHT...

Sky/weather.........Partly cloudy (40-50 percent). 
CWR.................0 percent. 
Chance of thunder...0 percent. 
Min temperature.....Around 44. 
Max humidity........65 percent. 
Dewpoint............32. 
Wind (20 ft)........East winds 5 to 6 mph early in the evening 
                    becoming light, then becoming northeast around 
                    5 mph early in the morning. 
Mixing height.......500 ft AGL. 
Transport winds.....East 12 to 16 mph. 
Smoke dispersal.....Good (56700 knot-ft) early in the evening 
                    decreasing to poor (4800 knot-ft) late in the 
                    night. 
LVORI...............2. 
ADI.................83 early in the evening decreasing to 5 late in 
                    the night. 
Pcpn amount.........0.00 inches. 
CEILING (KFT).......MISSING. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........43  43  43  41  44  47  48  49  50  46  43  40  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............68  66  62  57  54  52  51  50  49  48  47  46  
Dewpoint........33  33  33  33  32  31  31  31  31  31  32  32  
RH..............27  30  34  40  42  43  45  47  50  52  56  59  
20 FT wind dir..E   E   E   E   E   E   E   E   E   E   NE  NE  
20 FT wind spd..6   5   3   3   3   3   3   3   3   3   3   5   
20 FT wind gust.17  16  13  14  14  14  14  13  13  13  14  14  
Mix hgt (kft)...3.9 1.3 0.6 0.5 0.5 0.6 0.6 0.5 0.5 0.5 0.5 0.5 
Transp wind dir.E   E   E   E   E   E   E   E   E   E   E   E   
Transp wind spd.16  14  12  12  12  12  12  12  12  12  12  12  
LVORI...........1   2   2   2   2   2   2   2   2   2   3   3   
ADI.............83  9   5   5   5   5   5   5   5   5   8   5   
Vrate kt-ft/1K..57  16  6   5   5   6   6   5   5   5   5   5   
Ventrate Cat....FR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  
Ceiling (kft)...                                                

.THURSDAY...

Sky/weather.........Sunny (20-30 percent). 
CWR.................0 percent. 
Chance of thunder...0 percent. 
Max temperature.....Around 72. 
Min humidity........33 percent. 
Dewpoint............33 increasing to 40 in the late morning and 
                    afternoon. 
Wind (20 ft)........Northeast winds around 5 mph in the morning and 
                    early afternoon becoming light. 
Mixing height.......5500 ft AGL. 
Transport winds.....Northeast 10 to 13 mph. 
Smoke dispersal.....Poor (4300 knot-ft) early in the morning 
                    increasing to good (48900 knot-ft) in the 
                    afternoon. 
LVORI...............2. 
ADI.................5 early in the morning increasing to 69 in the 
                    afternoon. 
Pcpn amount.........0.00 inches. 
CEILING (KFT).......MISSING. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........40  40  40  35  31  26  22  18  15  12  9   6   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............44  44  45  48  53  58  62  65  68  71  72  72  
Dewpoint........32  33  34  35  38  40  41  42  42  42  42  42  
RH..............62  64  65  61  56  51  46  42  39  36  34  33  
20 FT wind dir..NE  NE  NE  NE  NE  NE  NE  NE  NE  NE  NE  NE  
20 FT wind spd..5   5   5   5   5   5   5   5   5   5   3   3   
20 FT wind gust.14  15  15  15  16  16  16  15  15  15  15  14  
Mix hgt (kft)...0.5 0.4 0.6 1.0 1.7 2.4 3.2 3.9 4.5 5.2 5.5 5.2 
Transp wind dir.E   NE  NE  NE  E   E   E   E   E   E   E   E   
Transp wind spd.12  12  12  13  13  13  13  10  10  10  10  10  
LVORI...........3   2   2   2   2   1   1   1   1   1   1   1   
ADI.............5   11  12  16  28  41  50  54  56  63  69  67  
Vrate kt-ft/1K..5   4   6   11  19  28  34  37  39  44  49  47  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  FR  FR  FR  
Ceiling (kft)...                                                

$$
Forecaster...Martin
Requested by...Tim Kolnik
Type of request...PRESCRIBED
.TAG 2609432.0/FFC
.DELDT 04/07/26
.FormatterVersion 2.0.0
.EMAIL thomas.barter@usda.gov,stephanie.israel@usda.gov,michael.haisten@usda.gov,timothy.kolnik@usda.gov

