
000
FNUS72 KFFC 061837
FWSFFC

Spot Forecast for 135...USFS
National Weather Service Peachtree City GA
237 PM EDT Mon Apr 6 2026

Forecast is based on ignition time of 0800 EDT on April 07. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...

Good afternoon, Tim. Dry conditions will persist across central 
Georgia on Tuesday. Mostly cloudy skies early will scatter during 
the morning hours and give way to mostly clear skies in the 
afternoon. RH values at ignition time are expected to be just over 70 
percent, dropping to 35 percent by noon and down to a minimum of 25 
percent from 3-5 PM. 2-0 ft winds will be NE at 2 mph or less at 
ignition time, increasing to 5 mph by 11 AM and through the 
afternoon. Occasional gusts of 8-10 mph will also be possible in the 
afternoon. Transport winds will be NE at 10 mph at ignition time, 
increasing to 16-18 mph by 10 AM and through the afternoon. These 
transport winds combined with mixing heights peaking over 6000 ft 
will contribute to good smoke dispersal and ADI values over 100 
through much of the afternoon, increasing to as high as 120 at 3 PM. 

NE winds will diminish to 3 mph or less after 6 PM and shift to E 
around sunset. In spite of mostly clear skies and light winds 
overnight and early Wednesday morning, dry air will keep RH values 
under 65 percent, which will inhibit any fog concerns at the burn 
site. Please feel free to contact us if you have any further 
questions or concerns.

.TUESDAY...

Sky/weather.........Mostly sunny (35-45 percent). 
CWR.................0 percent. 
Chance of thunder...0 percent. 
Max temperature.....Around 75. 
Min humidity........25 percent. 
Dewpoint............38. 
Wind (20 ft)........Light winds becoming northeast around 5 mph 
                    late in the morning. 
Mixing height.......6100 ft AGL. 
Transport winds.....Northeast 10 to 18 mph. 
Smoke dispersal.....Poor (4000 knot-ft) early in the morning 
                    increasing to excellent (87000 knot-ft) in the 
                    afternoon. 
LVORI...............3. 
ADI.................10 early in the morning increasing to 120 in 
                    the afternoon. 
Pcpn amount.........0.00 inches. 
CEILING (KFT).......25 decreasing to 5.0 late in the morning, then 
                    increasing to 6.0 early in the afternoon 
                    increasing to 7.0 early in the afternoon 
                    increasing to 8.0. 

TIME (EDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........62  51  42  41  37  27  23  21  24  28  
Weather cov.....                                        
Weather type....                                        
Tstm cov........                                        
CWR.............0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   
Temp............49  52  58  64  68  70  73  74  74  74  
Dewpoint........40  40  40  40  39  38  37  36  36  37  
RH..............71  63  51  42  35  31  27  25  25  25  
20 FT wind dir..NE  NE  NE  NE  NE  NE  NE  NE  NE  NE  
20 FT wind spd..1   2   3   5   5   5   5   5   5   5   
20 FT wind gust.2   5   6   7   8   8   8   9   8   8   
Mix hgt (kft)...0.4 0.9 1.9 3.0 4.0 4.8 5.5 5.9 6.1 6.0 
Transp wind dir.NE  NE  NE  NE  NE  NE  NE  NE  NE  NE  
Transp wind spd.10  13  18  18  17  16  17  17  15  16  
LVORI...........4   3   1   1   1   1   1   1   1   1   
ADI.............10  14  43  69  86  100 116 120 114 115 
Vrate kt-ft/1K..4   10  29  47  59  69  82  87  81  82  
Ventrate Cat....PR  PR  PR  FR  FR  GD  GD  GD  GD  GD  
Ceiling (kft)...25  25  25  5.0 6.0 7.0 8.0 8.0 8.0 8.0 

.TUESDAY NIGHT...

Sky/weather.........Mostly clear (10-20 percent). 
CWR.................0 percent. 
Chance of thunder...0 percent. 
Min temperature.....Around 49. 
Max humidity........62 percent. 
Dewpoint............37 increasing to 41 early in the evening, then 
                    decreasing to 37 after 3 am. 
Wind (20 ft)........Light winds becoming northeast around 5 mph 
                    early in the morning. 
Mixing height.......500 ft AGL. 
Transport winds.....East 9 to 15 mph. 
Smoke dispersal.....Excellent (64800 knot-ft) early in the evening 
                    decreasing to poor (4000 knot-ft) late in the 
                    night. 
LVORI...............2. 
ADI.................93 early in the evening decreasing to 4 late in 
                    the night. 
Pcpn amount.........0.00 inches. 
CEILING (KFT).......8.0 increasing to 25 in the late evening and 
                    overnight. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........15  13  14  4   9   13  15  17  19  21  24  27  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............73  71  68  62  58  57  55  54  54  53  51  50  
Dewpoint........37  38  43  42  42  41  40  40  39  38  38  37  
RH..............26  30  42  49  54  56  58  57  57  58  59  60  
20 FT wind dir..NE  NE  E   E   E   E   E   E   E   E   NE  NE  
20 FT wind spd..3   2   1   1   2   2   2   3   3   3   3   5   
20 FT wind gust.6   5   2   2   3   5   5   6   6   6   7   7   
Mix hgt (kft)...5.1 2.1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.6 0.7 
Transp wind dir.NE  E   E   E   E   E   E   E   E   E   E   E   
Transp wind spd.15  13  9   10  10  10  10  10  10  12  12  13  
LVORI...........1   2   2   2   2   3   3   3   3   3   3   3   
ADI.............93  6   4   5   5   5   5   5   5   5   5   6   
Vrate kt-ft/1K..65  22  4   4   4   5   4   4   5   5   6   7   
Ventrate Cat....GD  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  
Ceiling (kft)...8.0 8.0 8.0 25  25  25  25  25  25  25  25  25  

.WEDNESDAY...

Sky/weather.........Mostly sunny (40-50 percent). 
CWR.................0 percent. 
Chance of thunder...0 percent. 
Max temperature.....Around 68. 
Min humidity........27 percent. 
Dewpoint............35. 
Wind (20 ft)........Northeast winds 5 to 8 mph. Gusts up to 22 mph 
                    in the late morning and afternoon. 
Mixing height.......4600 ft AGL. 
Transport winds.....East 14 to 22 mph increasing to 21 to 24 mph 
                    late in the morning. 
Smoke dispersal.....Poor (7700 knot-ft) early in the morning 
                    increasing to excellent (87600 knot-ft) in the 
                    afternoon. 
LVORI...............2. 
ADI.................6 early in the morning increasing to 118 in the 
                    afternoon. 
Pcpn amount.........0.00 inches. 
CEILING (KFT).......25. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........33  39  45  44  43  42  44  46  48  49  51  52  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............49  49  49  51  55  58  61  64  66  67  68  68  
Dewpoint........37  36  36  36  37  37  37  36  35  34  34  33  
RH..............62  61  59  56  51  46  40  36  32  29  28  27  
20 FT wind dir..NE  NE  NE  NE  NE  NE  NE  E   E   E   E   E   
20 FT wind spd..5   6   7   7   8   8   8   8   8   8   7   7   
20 FT wind gust.8   10  18  20  21  22  22  21  20  20  20  18  
Mix hgt (kft)...0.6 0.7 1.0 1.6 2.3 3.1 3.5 3.8 4.0 4.4 4.6 4.4 
Transp wind dir.E   E   E   E   E   E   E   E   E   E   E   E   
Transp wind spd.14  15  16  18  22  24  24  23  22  22  22  21  
LVORI...........3   2   2   1   1   1   1   1   1   1   1   1   
ADI.............6   14  20  38  64  89  102 106 106 114 118 109 
Vrate kt-ft/1K..8   9   13  25  44  63  73  76  77  84  88  80  
Ventrate Cat....PR  PR  PR  PR  FR  GD  GD  GD  GD  GD  GD  GD  
Ceiling (kft)...25  25  25  25  25  25  25  25  25  25  25  25  

$$
Forecaster...King
Requested by...Tim Kolnik
Type of request...PRESCRIBED
.TAG 2609170.0/FFC
.DELDT 04/06/26
.FormatterVersion 2.0.0
.EMAIL thomas.barter@usda.gov,Michael.Davis1@usda.gov,timothy.kolnik@usda.gov,michael.haisten@usda.gov,stephanie.israel@usda.gov

