
000
FNUS72 KFFC 270931
FWSFFC

Spot Forecast for 157...USFS
National Weather Service Peachtree City GA
531 AM EDT Fri Mar 27 2026

Forecast is based on ignition time of 0800 EDT on March 27. 
If conditions become unrepresentative...contact the National Weather
Service.

...FIRE WEATHER WATCH IN EFFECT FROM SATURDAY MORNING THROUGH
SATURDAY EVENING...

.DISCUSSION...

Good morning! Isolated areas of patchy fog remain a possibility
this morning but is expected to burn off shortly after sunrise. 
It's anticipated that any widespread areas of dense fog remain 
well to the southwest of the burn site. Scattered cumulus clouds 
(4-5kft) will develop as early as 10am lasting through the 
afternoon. Very light SW winds will shift to the W at 3-6 MPH by 
9am. Transport winds will favor similar wind directions but 
increase to 12-17 MPH by 10am. RH should remain steady at 85-95% 
at the time of ignition, lowering below 50% by noon and reaching a
minimum of around 35% after 2PM. Increasing clouds are expected 
by late afternoon ahead of a dry cold front. The front will push 
through the area by 6-8 PM this evening bringing an extremely dry
air mass by Saturday. RH values for Saturday are forecast to lower
to 17-19% during the afternoon with N/NE winds 8-12 MPH with gusts
up to 23 MPH. A Fire Weather Watch is in effect for Saturday and
does include the ignition site. 

Please let us know if you have any additional questions or
concerns. 

.REST OF TODAY...

Sky/weather.........Sunny (10-20 percent). Patchy fog early in the 
                    morning. 
CWR.................0 percent. 
Chance of thunder...1 percent. 
Max temperature.....Around 86. 
Min humidity........38 percent. 
Dewpoint............59 increasing to 60 late in the morning, then 
                    decreasing to 57 late in the afternoon. 
Wind (20 ft)........Light winds becoming west around 5 mph late in 
                    the morning. 
Mixing height.......6200 ft AGL. 
Transport winds.....West 10 to 18 mph increasing to 17 to 20 mph in 
                    the afternoon. 
Smoke dispersal.....Poor (4300 knot-ft) early in the morning 
                    increasing to excellent (93100 knot-ft) in the 
                    afternoon. 
LVORI...............4. 
ADI.................10 early in the morning increasing to 120 in 
                    the afternoon. 
Pcpn amount.........0.00 inches. 
CEILING (KFT).......25. 

TIME (EDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........10  8   10  11  17  16  17  13  11  13  
Weather cov.....PTY                                     
Weather type....FOG                                     
Tstm cov........                                        
CWR.............0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   
Temp............57  61  68  74  78  82  84  85  86  86  
Dewpoint........57  59  61  62  62  60  59  58  57  57  
RH..............98  94  77  65  58  48  44  40  38  38  
20 FT wind dir..SW  W   W   W   W   W   W   W   W   W   
20 FT wind spd..1   2   3   5   5   5   5   5   5   5   
20 FT wind gust.10  12  13  14  15  16  16  16  16  15  
Mix hgt (kft)...0.5 0.8 1.7 2.5 4.1 4.9 5.5 5.8 6.0 6.2 
Transp wind dir.W   W   W   W   W   W   W   W   W   W   
Transp wind spd.10  13  17  18  20  20  18  17  17  17  
LVORI...........7   5   3   1   1   1   1   1   1   1   
ADI.............10  13  37  61  102 119 120 120 120 120 
Vrate kt-ft/1K..4   9   25  41  70  83  87  87  90  93  
Ventrate Cat....PR  PR  PR  FR  GD  GD  GD  GD  GD  GD  
Ceiling (kft)...25  25  25  25  25  25  25  25  25  25  

.TONIGHT...

Sky/weather.........Partly cloudy (25-35 percent). 
CWR.................10 percent. 
Chance of thunder...3 percent. 
Min temperature.....Around 51. 
Max humidity........69 percent. 
Dewpoint............57 decreasing to 42. 
Wind (20 ft)........Light winds becoming north 5 to 6 mph 
                    overnight. 
Mixing height.......500 ft AGL. 
Transport winds.....Northwest 12 to 18 mph shifting to the north 15 
                    to 18 mph overnight. 
Smoke dispersal.....Excellent (79500 knot-ft) early in the evening 
                    decreasing to poor (4600 knot-ft) late in the 
                    night. 
LVORI...............2. 
ADI.................114 early in the evening decreasing to 5 late 
                    in the night. 
Pcpn amount.........0.00 inches. 
CEILING (KFT).......25 decreasing to 20 early in the evening, then 
                    decreasing to 15 early in the evening 
                    decreasing to 12 late in the evening decreasing 
                    to 8.0 decreasing to 7.0 late in the evening 
                    decreasing to 5.0 increasing to 6.0 overnight 
                    increasing to 8.0 increasing to 12 after 3 am 
                    increasing to 15 increasing to 20 early in the 
                    morning. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........17  21  24  37  39  39  33  35  42  40  43  45  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   10  10  10  10  10  10  10  
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............86  83  77  74  71  69  67  64  63  61  60  58  
Dewpoint........57  57  58  59  59  58  56  54  50  48  45  42  
RH..............38  40  52  60  66  67  68  69  64  62  58  56  
20 FT wind dir..W   W   W   W   NW  NW  NW  NW  N   N   N   N   
20 FT wind spd..3   2   1   1   3   3   5   5   5   5   5   6   
20 FT wind gust.15  13  12  12  14  15  16  17  16  16  18  18  
Mix hgt (kft)...5.1 0.9 0.6 0.5 0.5 0.6 0.7 1.4 1.7 1.6 1.1 1.3 
Transp wind dir.W   W   W   W   NW  NW  N   N   N   N   N   N   
Transp wind spd.18  12  12  12  15  16  15  18  18  18  18  17  
LVORI...........1   2   2   3   3   3   3   3   3   3   2   2   
ADI.............114 5   5   5   7   7   7   8   12  8   12  12  
Vrate kt-ft/1K..80  9   6   5   6   8   9   21  26  26  17  20  
Ventrate Cat....GD  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  
Ceiling (kft)...25  20  15  12  8.0 7.0 5.0 6.0 8.0 12  15  20  

.SATURDAY...

Sky/weather.........Sunny (20-30 percent). 
CWR.................0 percent. 
Chance of thunder...2 percent. 
Max temperature.....Around 68. 
Min humidity........19 percent. 
Dewpoint............37 decreasing to 25. 
Wind (20 ft)........Northeast winds 5 to 7 mph. Gusts up to 22 mph 
                    in the morning and early afternoon. 
Mixing height.......4900 ft AGL. 
Transport winds.....Northeast 17 to 23 mph. 
Smoke dispersal.....Fair (28300 knot-ft) early in the morning 
                    increasing to excellent (75300 knot-ft) in the 
                    afternoon. 
LVORI...............2. 
ADI.................14 early in the morning increasing to 101 in 
                    the afternoon. 
Pcpn amount.........0.00 inches. 
CEILING (KFT).......25 decreasing to 20 early in the morning, then 
                    decreasing to 12 early in the morning 
                    increasing to 15 late in the morning increasing 
                    to 20 increasing to 25 late in the afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........41  46  31  17  16  14  10  7   3   2   2   1   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............55  54  52  52  55  58  60  63  65  67  68  68  
Dewpoint........39  35  32  31  31  31  30  28  27  26  25  24  
RH..............55  49  46  45  40  36  32  27  23  21  19  19  
20 FT wind dir..N   NE  NE  NE  NE  NE  NE  NE  NE  NE  NE  NE  
20 FT wind spd..6   6   6   7   7   7   7   7   7   6   6   5   
20 FT wind gust.20  20  21  21  21  22  22  22  21  20  18  17  
Mix hgt (kft)...1.8 1.6 2.0 2.8 3.2 3.3 3.6 4.0 4.3 4.7 4.9 4.7 
Transp wind dir.NE  NE  NE  NE  NE  NE  NE  NE  NE  NE  NE  NE  
Transp wind spd.21  20  22  23  23  21  20  18  17  17  17  17  
LVORI...........2   1   1   1   1   1   1   1   1   1   1   1   
ADI.............14  42  56  80  88  86  88  88  88  95  100 101 
Vrate kt-ft/1K..32  28  37  56  62  61  63  64  65  71  75  70  
Ventrate Cat....PR  PR  PR  FR  GD  GD  GD  GD  GD  GD  GD  GD  
Ceiling (kft)...25  20  12  12  12  15  20  20  20  20  20  25  

$$
Forecaster...Wyatt
Requested by...Tim Kolnik
Type of request...PRESCRIBED
.TAG 2608056.0/FFC
.DELDT 03/26/26
.FormatterVersion 2.0.0
.EMAIL stephanie.israel@usda.gov,michael.haisten@usda.gov,timothy.kolnik@usda.gov

