
000
FNUS72 KGSP 171218
FWSGSP

Spot Forecast for Popcorn Rx...USFS
National Weather Service Greenville-Spartanburg SC
818 AM EDT Tue Mar 17 2026

Forecast is based on ignition time of 1000 EDT on March 19. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...
A steady warming trend expected Thursday and Friday with dry 
weather conditions. Minimum relative humidity values Thursday and 
Friday afternoons will be between 40-45%, with light winds up to 
5-10 mph from the west to southwest. 

.THURSDAY...

Sky/weather.........Mostly sunny (25-35 percent). 
Chance of thunder...0 percent. 
Max temperature.....Around 60. 
Min humidity........43 percent. 
Wind (20 ft)........Light winds becoming west 5 to 6 mph late in 
                    the afternoon. 
Mixing height.......4000 ft AGL. 
Transport winds.....West 9 to 15 mph. 
Smoke dispersal.....Fair (14270 mph-ft) early in the morning 
                    increasing to good (57658 mph-ft) in the 
                    afternoon. 
LVORI...............2. 
ADI.................19 early in the morning increasing to 71 in the 
                    afternoon. 
Stability class.....2. 
Pcpn amount.........0.00 inches. 
Ceiling (FT)........30000 decreasing to less than 5000 early in the 
                    afternoon, then increasing to 30000 late in the 
                    afternoon.
Visibility (SM).....10. 
Sfc pressure (in)...27.43. 

TIME (EDT)      10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........43  44  42  40  38  31  23  16  
Weather cov.....                                
Weather type....                                
Tstm cov........                                
Chc of thdr (%).0   0   0   0   0   0   0   0   
Temp............41  46  51  55  58  60  60  60  
Dewpoint........30  32  34  35  37  37  38  39  
RH..............64  58  52  48  45  43  43  45  
20 FT wind dir..W   W   W   W   W   W   W   W   
20 FT wind spd..2   2   2   3   5   5   6   5   
20 FT wind gust.8   8   9   10  12  13  14  14  
Mix hgt (kft)...1.6 2.1 2.6 3.0 3.3 3.7 4.0 3.9 
Transp wind dir.NW  W   W   W   W   W   W   W   
Transp wind spd.9   9   9   10  12  13  15  15  
LVORI...........2   2   2   1   1   1   1   1   
ADI.............19  25  30  38  46  57  71  69  
VRate mph-ft/1k.14  20  24  31  37  48  58  58  
Ceiling (hft)...300 300 300 300 300 300 300 300 
Visibility (sm).                                
Sfc pres (in)...753 753 753 752 751 748 745 743 

.THURSDAY NIGHT...

Sky/weather.........Mostly clear (5-15 percent). 
Chance of thunder...0 percent. 
Min temperature.....Around 38. 
Max humidity........91 percent. 
Wind (20 ft)........West winds around 5 mph early in the evening 
                    becoming light. 
Mixing height.......300 ft AGL. 
Transport winds.....Northwest 6 to 14 mph. 
Smoke dispersal.....Good (40165 mph-ft) early in the evening 
                    decreasing to poor (2301 mph-ft) late in the 
                    night. 
LVORI...............4. 
ADI.................50 early in the evening decreasing to 3 late in 
                    the night. 
Stability class.....4. 
Pcpn amount.........0.00 inches. 
Ceiling (FT)........26600 decreasing to 20800 late in the evening, 
                    then increasing to 30000 overnight. 
Visibility (SM).....10. 
Sfc pressure (in)...27.38. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........17  19  20  14  9   3   4   4   5   5   4   4   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............59  56  54  51  48  45  44  43  43  42  41  40  
Dewpoint........39  40  40  40  40  39  39  38  38  37  37  37  
RH..............48  54  60  67  74  79  81  82  82  84  86  88  
20 FT wind dir..W   W   W   W   NW  NW  NW  NW  NW  NW  N   N   
20 FT wind spd..5   3   2   2   2   2   2   2   2   2   2   2   
20 FT wind gust.13  10  9   8   8   8   8   8   8   8   8   8   
Mix hgt (kft)...2.9 1.6 0.6 0.3 0.3 0.4 0.4 0.5 0.5 0.5 0.5 0.5 
Transp wind dir.W   W   W   NW  NW  NW  NW  N   N   N   N   N   
Transp wind spd.14  12  9   8   8   8   8   8   8   7   7   6   
LVORI...........1   2   3   3   3   4   5   5   5   5   6   6   
ADI.............50  5   4   4   4   4   4   4   4   3   3   3   
VRate mph-ft/1k.40  19  6   2   3   4   4   4   4   3   3   3   
Ceiling (hft)...300 300 266 266 266 208 208 208 300 300 300 300 
Visibility (sm).                                                
Sfc pres (in)...743 743 744 745 745 745 744 743 742 740 739 738 

.FRIDAY...

Sky/weather.........Sunny (15-25 percent). 
Chance of thunder...0 percent. 
Max temperature.....Around 69. 
Min humidity........40 percent. 
Wind (20 ft)........Light winds becoming west 5 to 8 mph in the 
                    afternoon. 
Mixing height.......6300 ft AGL. 
Transport winds.....Northwest 6 to 8 mph shifting to the west 8 to 
                    15 mph late in the morning. 
Smoke dispersal.....Poor (1611 mph-ft) early in the morning 
                    increasing to excellent (94486 mph-ft) in the 
                    afternoon. 
LVORI...............4. 
ADI.................3 early in the morning increasing to 104 in the 
                    afternoon. 
Stability class.....4. 
Pcpn amount.........0.00 inches. 
Ceiling (FT)........30000 decreasing to less than 5000 early in the 
                    afternoon, then increasing to 30000 late in the 
                    afternoon.
Visibility (SM).....10. 
Sfc pressure (in)...27.36. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........6   9   11  10  10  9   18  27  36  28  20  12  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............39  38  39  43  49  55  60  64  66  68  69  68  
Dewpoint........36  36  36  38  41  43  44  44  44  44  43  44  
RH..............91  91  89  82  73  64  56  49  44  41  40  41  
20 FT wind dir..N   N   N   NW  W   W   W   W   W   W   W   W   
20 FT wind spd..2   2   2   2   2   2   3   5   6   6   6   6   
20 FT wind gust.7   7   7   7   8   9   10  13  14  15  15  15  
Mix hgt (kft)...0.3 0.2 0.4 1.0 1.8 2.8 3.9 5.0 5.8 6.3 6.3 5.7 
Transp wind dir.N   N   N   NW  NW  W   W   W   W   W   W   W   
Transp wind spd.6   7   7   7   8   8   9   10  12  13  15  15  
LVORI...........6   5   5   4   3   2   1   1   1   1   1   1   
ADI.............3   7   7   9   19  28  44  60  75  88  104 96  
VRate mph-ft/1k.2   2   3   7   15  23  36  52  67  80  94  86  
Ceiling (hft)...300 300 300 300 300 300 300 300 300 300 300 300 
Visibility (sm).                                                
Sfc pres (in)...738 738 739 739 739 738 738 737 737 737 736 736 

$$
Forecaster...CAC
Requested by...Rob Fore
Type of request...PRESCRIBED
.TAG 2606019.0/GSP
.DELDT 03/17/26
.FormatterVersion 2.0.0

