
000
FNUS72 KFFC 070905
FWSFFC

Spot Forecast for 135...USDA Forest Service
National Weather Service Peachtree City GA
505 AM EDT Tue Apr 7 2026

Forecast is based on ignition time of 0800 EDT on April 07. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...

Dry conditions at the burn site today, with a fire danger
statement for the area given dry fuels and minimum RH values 
likely falling to around or below 25 percent this afternoon. Near
calm 20 ft winds this morning will increase to around 4-6 mph out
of the NE from late morning through the afternoon, with gusts to 
around 15 mph. Transport winds will increase from around 10 mph
this morning to 16-18 mph this afternoon. While smoke dispersion
will start out poor this morning, the increasing winds and mixing
heights climbing to over 6000 ft by the afternoon will lead to
excellent dispersal. Fog is very unlikely tonight into Wednesday
morning due to the combination of dry air and winds increasing a
bit out of the east.

.REST OF TODAY...

Sky/weather.........Partly sunny (50-60 percent) then becoming 
                    sunny (10-20 percent). 
CWR.................0 percent. 
Chance of thunder...0 percent. 
Max temperature.....Around 75. 
Min humidity........23 percent. 
Dewpoint............44 decreasing to 38 in the afternoon. 
Wind (20 ft)........Light winds becoming northeast 5 to 6 mph late 
                    in the morning. 
Mixing height.......6300 ft AGL. 
Transport winds.....Northeast 9 to 18 mph. 
Smoke dispersal.....Poor (3300 knot-ft) early in the morning 
                    increasing to excellent (84100 knot-ft) in the 
                    afternoon. 
LVORI...............3. 
ADI.................9 early in the morning increasing to 118 in the 
                    afternoon. 
Pcpn amount.........0.00 inches. 
CEILING (KFT).......25. 

TIME (EDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........74  61  46  33  23  11  8   5   4   4   
Weather cov.....                                        
Weather type....                                        
Tstm cov........                                        
CWR.............0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   
Temp............49  52  59  64  68  72  73  75  75  75  
Dewpoint........43  44  45  45  43  40  39  37  36  36  
RH..............79  75  60  49  39  31  27  25  24  23  
20 FT wind dir..N   NE  NE  NE  NE  NE  NE  NE  NE  NE  
20 FT wind spd..2   2   3   5   6   5   5   5   6   5   
20 FT wind gust.9   10  12  14  16  17  16  16  16  15  
Mix hgt (kft)...0.4 0.7 1.7 3.0 4.2 5.0 5.6 6.0 6.3 6.2 
Transp wind dir.N   NE  NE  NE  NE  NE  E   NE  NE  E   
Transp wind spd.9   10  16  18  18  17  16  16  15  15  
LVORI...........4   3   1   1   1   1   1   1   1   1   
ADI.............9   10  35  69  96  107 113 116 118 117 
Vrate kt-ft/1K..3   7   24  47  66  75  79  82  84  84  
Ventrate Cat....PR  PR  PR  FR  GD  GD  GD  GD  GD  GD  
Ceiling (kft)...25  25  25  25  25  25  25  25  25  25  

.TONIGHT...

Sky/weather.........Mostly clear (10-20 percent). 
CWR.................0 percent. 
Chance of thunder...0 percent. 
Min temperature.....Around 48. 
Max humidity........61 percent. 
Dewpoint............39 decreasing to 36 early in the morning. 
Wind (20 ft)........Light winds becoming northeast around 5 mph 
                    after 3 am. 
Mixing height.......400 ft AGL. 
Transport winds.....East 9 to 15 mph. 
Smoke dispersal.....Excellent (72200 knot-ft) early in the evening 
                    decreasing to poor (3800 knot-ft) late in the 
                    night. 
LVORI...............2. 
ADI.................103 early in the evening decreasing to 4 late 
                    in the night. 
Pcpn amount.........0.00 inches. 
CEILING (KFT).......25. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........3   4   3   4   7   11  12  20  22  19  13  15  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............74  72  66  61  59  57  56  54  53  52  50  50  
Dewpoint........37  37  40  41  41  41  40  40  39  38  37  36  
RH..............25  28  39  47  52  56  57  58  58  60  61  58  
20 FT wind dir..NE  NE  NE  NE  E   E   E   E   NE  NE  NE  NE  
20 FT wind spd..3   2   2   1   2   2   2   3   3   3   5   5   
20 FT wind gust.14  12  9   9   10  12  12  12  12  13  14  15  
Mix hgt (kft)...5.5 1.9 0.5 0.4 0.4 0.5 0.5 0.5 0.6 0.6 0.6 0.7 
Transp wind dir.E   E   E   E   E   E   E   E   E   NE  NE  NE  
Transp wind spd.15  12  9   10  10  12  12  13  13  13  13  13  
LVORI...........1   2   2   2   2   3   3   3   3   3   3   3   
ADI.............103 5   4   5   5   5   5   6   6   6   6   5   
Vrate kt-ft/1K..72  19  4   4   4   5   5   6   6   6   7   7   
Ventrate Cat....GD  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  
Ceiling (kft)...25  25  25  25  25  25  25  25  25  25  25  25  

.WEDNESDAY...

Sky/weather.........Mostly sunny (35-45 percent). 
CWR.................0 percent. 
Chance of thunder...0 percent. 
Max temperature.....Around 68. 
Min humidity........25 percent. 
Dewpoint............37 decreasing to 32 late in the afternoon. 
Wind (20 ft)........Northeast winds 5 to 8 mph. Gusts up to 21 mph 
                    in the late morning and afternoon. 
Mixing height.......4700 ft AGL. 
Transport winds.....East 14 to 22 mph. 
Smoke dispersal.....Poor (9100 knot-ft) early in the morning 
                    increasing to excellent (74100 knot-ft) in the 
                    afternoon. 
LVORI...............2. 
ADI.................6 early in the morning increasing to 100 in the 
                    afternoon. 
Pcpn amount.........0.00 inches. 
CEILING (KFT).......25 in the morning and early afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........31  36  30  41  43  45  45  46  46  47  49  50  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............49  48  48  51  54  58  61  64  66  67  68  68  
Dewpoint........35  35  35  38  39  39  38  36  34  33  32  31  
RH..............58  60  59  60  56  50  42  35  30  27  26  25  
20 FT wind dir..NE  NE  NE  NE  NE  NE  NE  E   E   E   E   E   
20 FT wind spd..5   6   7   7   8   8   8   8   8   8   7   7   
20 FT wind gust.16  18  18  21  21  21  21  20  20  20  20  20  
Mix hgt (kft)...0.7 0.7 0.7 2.2 2.9 3.1 3.6 4.0 4.3 4.6 4.7 4.4 
Transp wind dir.NE  NE  NE  E   E   E   E   E   E   E   E   E   
Transp wind spd.14  15  15  21  22  21  21  20  18  18  18  17  
LVORI...........3   2   2   1   1   1   1   1   1   1   1   1   
ADI.............6   15  16  56  78  81  89  92  93  98  100 91  
Vrate kt-ft/1K..9   10  9   39  55  57  64  67  68  73  74  67  
Ventrate Cat....PR  PR  PR  PR  FR  FR  GD  GD  GD  GD  GD  GD  
Ceiling (kft)...25  25  25  25  25  25  25  25                  

$$
Forecaster...Culver
Requested by...Tim Kolnik
Type of request...PRESCRIBED
.TAG 2609170.0/FFC
.DELDT 04/06/26
.FormatterVersion 2.0.0
.EMAIL stephanie.israel@usda.gov,Michael.Davis1@usda.gov,timothy.kolnik@usda.gov,thomas.barter@usda.gov,michael.haisten@usda.gov

