
000
FNUS72 KFFC 090744
FWSFFC

Spot Forecast for Compartment 180...US Forest Service
National Weather Service Peachtree City GA
344 AM EDT Thu Apr 9 2026

Forecast is based on ignition time of 0600 EDT on April 09. 

If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...
Good Morning!  Light east to northeast winds will increase a bit through the 
morning and peak in the early part of the afternoon. The center of a surface
high pressure will be migrating this way through the day which means the
winds will likely be decreasing with time as evident in the transport wind
forecast.  There could be a few gusts  during the afternoon as mixing 
occurs but even then winds up through 5000 feet are fairly light overall...and 
all out of the east.    RH values will drop fairly quickly in this very dry atmosphere
and especially as mixing starts to occur.  I have adjusted dewpoints below the guidance
values so the RH forecast represents the lower end of the guidance to account for it.  


.TODAY...

Sky/weather.........Sunny (20-30 percent). 
CWR.................0 percent. 
Chance of thunder...0 percent. 
Max temperature.....Around 71. 
Min humidity........23 percent. 
Dewpoint............32. 
Wind (20 ft)........Light winds becoming northeast 5 to 6 mph early 
                    in the morning. 
Mixing height.......4400 ft AGL. 
Transport winds.....East 8 to 16 mph. 
Smoke dispersal.....Poor (4000 knot-ft) early in the morning 
                    increasing to good (33700 knot-ft) in the 
                    afternoon. 
LVORI...............2. 
ADI.................5 early in the morning increasing to 50 in the 
                    afternoon. 
Pcpn amount.........0.00 inches. 
CEILING (KFT).......24. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........44  34  34  34  33  30  29  27  25  16  6   4   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............44  44  44  46  52  57  61  65  67  69  70  71  
Dewpoint........32  33  33  34  34  34  32  32  32  32  32  31  
RH..............64  66  66  61  50  42  34  29  27  25  24  23  
20 FT wind dir..NE  NE  NE  NE  NE  NE  NE  E   E   E   E   E   
20 FT wind spd..3   3   5   5   5   6   6   6   5   5   5   5   
20 FT wind gust.13  13  14  14  15  16  16  15  14  14  14  13  
Mix hgt (kft)...0.5 0.4 0.5 1.3 1.6 2.2 2.7 3.3 3.9 4.2 4.4 4.3 
Transp wind dir.E   NE  NE  NE  E   E   E   E   E   E   E   E   
Transp wind spd.10  10  12  16  14  15  14  12  10  9   8   8   
LVORI...........3   3   3   2   2   1   1   1   1   1   1   1   
ADI.............5   10  11  26  30  42  50  50  49  49  47  46  
Vrate kt-ft/1K..4   4   5   18  20  28  34  34  33  33  32  32  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  
Ceiling (kft)...25  25  25  25  25  24  25  25  25  25  25  25  

.TONIGHT...

Sky/weather.........Clear (0-5 percent). 
CWR.................0 percent. 
Chance of thunder...0 percent. 
Min temperature.....Around 44. 
Max humidity........80 percent. 
Dewpoint............32 increasing to 38 early in the evening. 
Wind (20 ft)........Light winds. 
Mixing height.......400 ft AGL. 
Transport winds.....East 7 to 9 mph. 
Smoke dispersal.....Good (32800 knot-ft) early in the evening 
                    decreasing to poor (2500 knot-ft) late in the 
                    night. 
LVORI...............3. 
ADI.................48 early in the evening decreasing to 3 late in 
                    the night. 
Pcpn amount.........0.00 inches. 
CEILING (KFT).......23 increasing to 25 early in the morning. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........2   2   2   2   2   2   1   1   2   2   3   2   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............71  69  64  58  56  54  52  51  49  47  46  45  
Dewpoint........32  33  39  39  39  39  39  39  38  39  39  38  
RH..............24  27  39  48  54  58  61  63  66  72  75  77  
20 FT wind dir..E   E   NE  NE  NE  NE  NE  NE  NE  NE  NE  NE  
20 FT wind spd..3   2   1   1   1   1   1   1   1   1   1   1   
20 FT wind gust.12  9   9   8   8   7   7   7   7   6   6   6   
Mix hgt (kft)...3.9 1.8 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 
Transp wind dir.E   E   E   E   E   E   E   E   E   E   E   E   
Transp wind spd.9   9   7   8   8   7   9   9   9   9   8   7   
LVORI...........1   2   2   2   2   3   3   3   3   3   4   4   
ADI.............48  4   3   3   4   3   4   4   4   4   4   3   
Vrate kt-ft/1K..33  15  3   3   3   3   3   3   3   3   3   3   
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  
Ceiling (kft)...25  25  25  25  25  25  24  23  23  23  24  25  

.FRIDAY...

Sky/weather.........Sunny (0-10 percent). 
CWR.................0 percent. 
Chance of thunder...0 percent. 
Max temperature.....Around 78. 
Min humidity........30 percent. 
Dewpoint............39 increasing to 45 in the late morning and 
                    afternoon. 
Wind (20 ft)........Light winds. 
Mixing height.......5000 ft AGL. 
Transport winds.....East 2 to 6 mph. 
Smoke dispersal.....Poor (1800 knot-ft). 
LVORI...............3. 
ADI.................3 to 16. 
Pcpn amount.........0.00 inches. 
CEILING (KFT).......25 in the morning and early afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........3   3   3   2   2   1   1   1   2   2   3   4   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............45  44  45  49  56  64  69  73  75  77  78  78  
Dewpoint........38  39  39  41  44  47  47  46  45  45  44  44  
RH..............78  80  78  73  64  54  46  39  35  31  30  30  
20 FT wind dir..N   N   N   NE  NE  NE  E   E   E   E   E   E   
20 FT wind spd..1   1   1   1   1   1   2   2   1   1   1   1   
20 FT wind gust.6   6   6   6   6   6   6   7   7   7   6   5   
Mix hgt (kft)...0.4 0.4 0.4 1.1 2.1 3.1 3.8 4.2 4.5 4.9 5.0 4.7 
Transp wind dir.E   NE  NE  NE  E   E   E   E   E   E   E   E   
Transp wind spd.6   6   6   6   5   5   3   2   2   2   2   2   
LVORI...........4   4   4   3   2   2   2   2   2   2   2   2   
ADI.............3   6   5   8   14  16  15  12  10  11  12  13  
Vrate kt-ft/1K..2   2   2   6   9   11  10  9   7   7   9   9   
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  
Ceiling (kft)...25  25  25  25  25  25  25  25                  

$$
Forecaster...Stellman
Requested by...Amy Galetka
Type of request...PRESCRIBED
.TAG 2609646.0/FFC
.DELDT 04/08/26
.FormatterVersion 2.0.0
.EMAIL michael.haisten@usda.gov,stephanie.israel@usda.gov,amy.galetka@usda.gov

