
000
FNUS72 KFFC 231853
FWSFFC

Spot Forecast for Turkey Farm...USFS
National Weather Service Peachtree City GA
253 PM EDT Mon Mar 23 2026

Forecast is based on ignition time of 1500 EDT on March 23. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...

With the cold front clearing the burn site earlier today, skies will 
be mostly clear through the remainder of the afternoon. With 
dewpoints dropping behind the front, RH values will lower to a 
minimum of 39 percent around 6 PM this evening. 20 ft winds will be 
NNW (340-350 degrees) at 8-10 mph with gusts as high as 23 mph. 
Transport winds from N at 20-23 mph and mixing heights between 2500-
3000 ft will contribute to good smoke dispersal and ADI between 65 
and 75 for the remainder of the afternoon. Winds will gradually 
decrease overnight, shifting to NE after midnight and further to SE 
by around 6 AM. Cloud cover will also increase overnight, becoming 
mostly cloudy during the early morning hours. Dewpoints will also 
continue to decrease overnight, dropping into the upper 20s by early 
Tuesday. This will inhibit fog formation at the burn site in spite 
of 20 ft winds being 3 mph or less. 

Skies will be mostly cloudy throughout the day on Tuesday, aside 
from some some brief periods of partly cloudy skies in the late 
morning. RH values on Tuesday will start the morning between 65-70 
percent, dropping to around 35 percent by noon and down to a minimum 
of 27 percent around 4-5 PM. 20 ft winds will remain SE at 3 mph or 
less through the morning and increase to about 5-6 mph during the 
afternoon. Transport winds will also be SE but be noticeably lighter 
than today, largely between 5-9 mph. 

.REST OF TODAY...

Sky/weather.........Sunny (5-15 percent). 
CWR.................0 percent. 
Chance of thunder...0 percent. 
Max temperature.....Around 69. 
Min humidity........39 percent. 
Dewpoint............46 decreasing to 42 late in the afternoon. 
Wind (20 ft)........North winds around 9 mph with gusts to around 
                    23 mph. 
Mixing height.......2700 ft AGL. 
Transport winds.....North 21 to 22 mph. 
Smoke dispersal.....Good (47500 knot-ft). 
LVORI...............1. 
ADI.................68 to 75. 
Pcpn amount.........0.00 inches. 
CEILING (KFT).......4.0 increasing to 25 late in the afternoon. 

TIME (EDT)      3PM 4PM 5PM 
Sky (%).........16  5   4   
Weather cov.....            
Weather type....            
Tstm cov........            
CWR.............0   0   0   
Chc of thdr (%).0   0   0   
Temp............67  66  66  
Dewpoint........48  45  42  
RH..............50  46  43  
20 FT wind dir..N   N   N   
20 FT wind spd..9   9   9   
20 FT wind gust.22  23  22  
Mix hgt (kft)...2.6 2.7 2.7 
Transp wind dir.N   N   N   
Transp wind spd.21  21  22  
LVORI...........1   1   1   
ADI.............68  72  75  
Vrate kt-ft/1K..48  50  52  
Ventrate Cat....FR  FR  FR  
Ceiling (kft)...4.0 25  25  

.TONIGHT...

Sky/weather.........Mostly clear (15-25 percent) then becoming 
                    mostly cloudy (50-60 percent) then becoming 
                    partly cloudy (40-50 percent). 
CWR.................0 percent. 
Chance of thunder...0 percent. 
Min temperature.....Around 39. 
Max humidity........67 percent. 
Dewpoint............37 decreasing to 31 early in the evening. 
Wind (20 ft)........North winds 5 to 9 mph with gusts to around 23 
                    mph in the evening and overnight becoming 
                    light. 
Mixing height.......400 ft AGL. 
Transport winds.....North 14 to 23 mph decreasing to 6 to 13 mph 
                    overnight, then shifting to the east around 5 
                    mph early in the morning. 
Smoke dispersal.....Good (51400 knot-ft) early in the evening 
                    decreasing to poor (1600 knot-ft) late in the 
                    night. 
LVORI...............2. 
ADI.................74 early in the evening decreasing to 2 late in 
                    the night. 
Pcpn amount.........0.00 inches. 
CEILING (KFT).......25. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........9   19  23  22  35  57  61  51  48  46  45  45  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............64  60  56  53  50  49  47  46  44  43  42  41  
Dewpoint........39  35  33  32  31  31  30  29  29  29  29  29  
RH..............39  40  42  45  48  49  51  52  55  57  60  63  
20 FT wind dir..N   N   N   N   N   N   N   N   N   N   N   E   
20 FT wind spd..9   9   9   8   7   6   5   5   3   2   1   1   
20 FT wind gust.23  23  23  21  20  16  14  12  9   7   7   6   
Mix hgt (kft)...2.6 2.3 1.5 1.1 1.1 1.0 0.7 0.6 0.5 0.5 0.4 0.4 
Transp wind dir.N   N   N   N   N   N   N   N   NE  N   NE  E   
Transp wind spd.23  23  18  17  16  14  13  12  10  8   6   5   
LVORI...........1   2   2   2   2   2   2   2   2   3   3   3   
ADI.............74  15  13  12  11  9   9   7   4   4   3   2   
Vrate kt-ft/1K..51  45  24  17  16  11  8   6   4   3   2   2   
Ventrate Cat....FR  FR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  
Ceiling (kft)...25  25  25  25  25  25  25  25  25  25  25  25  

.TUESDAY...

Sky/weather.........Partly sunny (55-65 percent). 
CWR.................0 percent. 
Chance of thunder...0 percent. 
Max temperature.....Around 63. 
Min humidity........27 percent. 
Dewpoint............29. 
Wind (20 ft)........Light winds becoming southeast around 5 mph in 
                    the afternoon. 
Mixing height.......3500 ft AGL. 
Transport winds.....Southeast 5 to 9 mph. 
Smoke dispersal.....Poor (1500 knot-ft) early in the morning 
                    increasing to fair (18800 knot-ft) in the 
                    afternoon. 
LVORI...............3. 
ADI.................2 to 27. 
Pcpn amount.........0.00 inches. 
CEILING (KFT).......25 decreasing to 5.0 late in the morning, then 
                    increasing to 6.0 early in the afternoon 
                    increasing to 7.0 late in the afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........57  61  69  71  48  57  55  57  62  68  62  65  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............40  40  39  41  47  52  56  59  61  62  63  63  
Dewpoint........29  28  29  29  30  30  30  30  29  28  28  28  
RH..............64  62  67  61  51  43  37  32  29  28  27  27  
20 FT wind dir..SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  
20 FT wind spd..1   1   1   1   1   2   3   5   5   5   5   5   
20 FT wind gust.6   6   6   7   8   9   12  12  12  12  12  12  
Mix hgt (kft)...0.4 0.4 0.4 1.0 1.2 1.7 2.2 2.7 3.3 3.5 3.4 3.2 
Transp wind dir.E   SE  SE  SE  SE  SE  SE  SE  SE  E   SE  S   
Transp wind spd.5   6   6   7   9   8   7   7   6   5   5   7   
LVORI...........3   3   3   3   2   2   2   2   2   2   2   2   
ADI.............2   6   6   9   14  19  19  22  24  22  22  27  
Vrate kt-ft/1K..2   2   2   6   10  13  13  17  17  15  15  19  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  
Ceiling (kft)...25  25  25  25  25  5.0 6.0 6.0 7.0 7.0 7.0 7.0 

$$
Forecaster...King
Requested by...Barberi
Type of request...PRESCRIBED
.TAG 2607107.2/FFC
.DELDT 03/23/26
.FormatterVersion 2.0.0
.EMAIL james.e.barberi@usda.gov

