
000
FNUS72 KGSP 181310
FWSGSP

Spot Forecast for popcorn...USFS
National Weather Service Greenville-Spartanburg SC
910 AM EDT Wed Mar 18 2026

Forecast is based on ignition time of 1000 EDT on March 19. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...
Dry with light winds through Friday. Minimum relative humidity 
will drop to 46 percent Thursday afternoon and 49 percent Friday afternoon.

.THURSDAY...

Sky/weather.........Partly sunny (50-60 percent). 
Chance of thunder...0 percent. 
Max temperature.....Around 61. 
Min humidity........46 percent. 
Wind (20 ft)........Light winds becoming southwest around 5 mph. 
Mixing height.......4800 ft AGL. 
Transport winds.....West 9 to 12 mph. 
Smoke dispersal.....Fair (15076 mph-ft) early in the morning 
                    increasing to good (55126 mph-ft) in the 
                    afternoon. 
LVORI...............2. 
ADI.................0 early in the morning increasing to 64 in the 
                    afternoon. 
Stability class.....1. 
Pcpn amount.........0.00 inches. 
Ceiling (FT)........17500 increasing to 30000 late in the 
                    afternoon. 
Visibility (SM).....10 in the late morning and early afternoon. 
Sfc pressure (in)...27.48. 

TIME (EDT)      10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........62  52  54  55  57  53  49  45  
Weather cov.....                                
Weather type....                                
Tstm cov........                                
Chc of thdr (%).0   0   0   0   0   0   0   0   
Temp............43  48  53  56  58  60  60  60  
Dewpoint........31  33  35  37  38  39  40  40  
RH..............62  56  52  49  47  46  46  47  
20 FT wind dir..W   W   W   SW  SW  SW  SW  SW  
20 FT wind spd..1   2   2   3   3   5   5   5   
20 FT wind gust.6   7   8   9   9   10  12  12  
Mix hgt (kft)...1.6 2.4 3.0 3.5 4.0 4.5 4.8 4.6 
Transp wind dir.W   W   W   W   W   W   W   W   
Transp wind spd.9   12  12  12  12  12  12  12  
LVORI...........3   1   1   1   1   1   1   1   
ADI.............0   35  42  49  55  61  64  62  
VRate mph-ft/1k.15  28  34  40  46  52  55  52  
Ceiling (hft)...188 183 180 178 175 175 175 300 
Visibility (sm).10  10  10  10  10              
Sfc pres (in)...758 758 757 756 754 752 749 748 

.THURSDAY NIGHT...

Sky/weather.........Partly cloudy (25-35 percent). 
Chance of thunder...10 percent. 
Min temperature.....Around 42. 
Max humidity........88 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......200 ft AGL. 
Transport winds.....West 7 to 10 mph. 
Smoke dispersal.....Good (34756 mph-ft) early in the evening 
                    decreasing to poor (1496 mph-ft) late in the 
                    night. 
LVORI...............3. 
ADI.................3 to 43. 
Stability class.....4. 
Pcpn amount.........0.00 inches. 
Ceiling (FT)........30000 decreasing to less than 0.1 late in the 
                    evening, then increasing to 26600 overnight 
                    decreasing to less than 0.1 early in the 
                    morning. 
Visibility (SM).....10. 
Sfc pressure (in)...27.48. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........43  42  40  32  24  16  19  21  24  22  20  18  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of thdr (%).0   0   0   0   10  0   0   0   0   0   0   0   
Temp............59  57  54  52  50  48  46  46  45  44  44  43  
Dewpoint........41  41  41  41  41  41  41  40  40  40  40  39  
RH..............50  55  61  66  72  77  80  82  83  84  85  85  
20 FT wind dir..SW  W   W   W   NW  NW  NW  NW  NW  NW  NW  NW  
20 FT wind spd..3   2   2   1   1   1   1   1   1   1   1   1   
20 FT wind gust.10  9   8   7   7   6   6   6   6   6   6   6   
Mix hgt (kft)...3.4 1.8 0.5 0.2 0.3 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
Transp wind dir.W   W   SW  W   W   W   W   W   W   W   NW  NW  
Transp wind spd.10  10  9   8   8   7   7   7   7   7   8   8   
LVORI...........1   3   3   3   3   4   5   5   5   5   5   5   
ADI.............43  5   4   4   4   3   3   3   3   3   4   4   
VRate mph-ft/1k.35  19  5   1   2   3   3   4   4   4   4   4   
Ceiling (hft)...300 300 300 300 300 0.0 266 266 266 266 266 0.0 
Visibility (sm).                                                
Sfc pres (in)...748 750 751 752 753 753 753 753 752 751 750 750 

.FRIDAY...

Sky/weather.........Sunny (20-30 percent). 
Chance of thunder...0 percent. 
Max temperature.....Around 67. 
Min humidity........49 percent. 
Wind (20 ft)........Light winds becoming southwest 5 to 6 mph in 
                    the afternoon. 
Mixing height.......6200 ft AGL. 
Transport winds.....Northwest 6 to 10 mph shifting to the west 
                    around 12 mph late in the afternoon. 
Smoke dispersal.....Poor (2416 mph-ft) early in the morning 
                    increasing to excellent (71699 mph-ft) in the 
                    afternoon. 
LVORI...............4. 
ADI.................0 early in the morning increasing to 79 in the 
                    afternoon. 
Stability class.....4. 
Pcpn amount.........0.00 inches. 
Ceiling (FT)........30000. 
Visibility (SM).....10. 
Sfc pressure (in)...27.39. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........18  18  18  16  14  12  20  29  37  37  38  38  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............42  42  43  46  51  56  60  63  65  66  67  67  
Dewpoint........39  38  39  41  44  46  47  47  47  47  47  47  
RH..............87  88  86  81  75  68  62  56  53  50  49  49  
20 FT wind dir..N   N   N   NW  W   SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..1   1   1   1   1   2   3   5   6   6   6   6   
20 FT wind gust.6   6   6   6   7   8   9   12  13  14  15  14  
Mix hgt (kft)...0.4 0.4 0.5 1.0 1.7 2.6 3.6 4.7 5.5 6.1 6.2 5.7 
Transp wind dir.NW  NW  NW  NW  W   W   W   W   W   W   W   W   
Transp wind spd.7   7   6   6   6   7   8   10  12  12  12  12  
LVORI...........6   6   6   6   4   3   1   1   1   1   1   1   
ADI.............3   0   0   0   0   22  35  57  72  78  79  74  
VRate mph-ft/1k.3   2   3   6   10  18  29  49  63  70  72  66  
Ceiling (hft)...300 300 300 300 300 300 300 300 300 300 300 300 
Visibility (sm).                                                
Sfc pres (in)...750 751 751 751 751 751 750 748 746 743 741 739 

$$
Forecaster...SCW
Requested by...Rob Fore
Type of request...PRESCRIBED
.TAG 2606284.0/GSP
.DELDT 03/18/26
.FormatterVersion 2.0.0

