
000
FNUS72 KGSP 210815
FWSGSP

Spot Forecast for Blackstump...USFS
National Weather Service Greenville-Spartanburg SC
415 AM EDT Sat Mar 21 2026

Forecast is based on ignition time of 0500 EDT on March 21. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...
W/NW wind expected most of today and tonight, some 7-10kts for most
of today, and gusts up to 25kts through most of the day.  RH to drop
into the upper 30s this afternoon, with some potential (30-40% chance)
to drop lower...as low as 30-33%.

Big story will be possibility of scattered cluster of showers and 
embedded thunderstorms drifting out of the Smokies and Balsams this
afternoon, and possibly affecting the burn site.  Can't completely 
rule out a stray strong to severe storm, capable of producing large
hail and damaging winds.

If you have questions, reach out to the office and a meteorologist
will be happy to assist you.

.TODAY...

Sky/weather.........Mostly cloudy (70-80 percent) then becoming 
                    mostly sunny (25-35 percent). Slight chance of 
                    thunderstorms late in the afternoon.
Chance of thunder...20 percent. 
Max temperature.....Around 77. 
Min humidity........38 percent. 
Wind (20 ft)........Northwest winds 6 to 9 mph. Gusts up to 24 mph 
                    in the morning and early afternoon then 21 mph 
                    late in the afternoon. Gusty and erratic winds 
                    expected near thunderstorms late in the 
                    afternoon. 
Mixing height.......5700 ft AGL. 
Transport winds.....Northwest 15 to 20 mph. 
Smoke dispersal.....Poor (1611 mph-ft) early in the morning 
                    increasing to excellent (111289 mph-ft) in the 
                    afternoon. 
LVORI...............2. 
ADI.................11 early in the morning increasing to 125 in 
                    the afternoon. 
Stability class.....3. 
Pcpn amount.........0.00 inches. 
Ceiling (FT)........17900 decreasing to 6200. 
Visibility (SM).....10. 
Sfc pressure (in)...27.4. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........90  90  89  84  84  76  71  63  35  33  28  33  
Weather cov.....                                        SCH SCH 
Weather type....                                        RW  RW  
Tstm cov........                                        SCH     
Chc of thdr (%).0   0   0   0   0   0   0   0   10  10  20  10  
Temp............55  55  55  58  62  67  70  74  75  77  77  77  
Dewpoint........46  47  47  48  50  51  51  52  51  51  50  49  
RH..............72  73  74  69  64  58  52  46  43  40  38  38  
20 FT wind dir..NW  NW  NW  NW  NW  NW  NW  NW  W   W   W   W   
20 FT wind spd..9   9   9   9   8   7   7   7   6   7   7   7   
20 FT wind gust.24  24  23  23  23  22  21  20  20  18  21  20  
Mix hgt (kft)...0.2 0.1 0.1 0.1 0.6 1.3 2.5 3.6 4.9 5.2 5.7 5.6 
Transp wind dir.NW  NW  NW  NW  NW  NW  NW  NW  W   W   W   W   
Transp wind spd.16  16  16  15  17  18  18  18  20  20  20  20  
LVORI...........3   3   3   3   2   1   1   1   1   1   1   1   
ADI.............14  12  12  11  18  31  57  80  110 117 125 124 
VRate mph-ft/1k.3   2   2   2   10  24  45  66  95  102 111 109 
Ceiling (hft)...227 223 220 211 202 186 179 177 171 91  110 62  
Visibility (sm).10  10  10  10  10  10  10  10  10  10  10  10  
Sfc pres (in)...744 744 745 746 747 747 746 745 744 742 741 740 

.TONIGHT...

Sky/weather.........Mostly clear (15-25 percent). Slight chance of 
                    rain showers early in the evening. Slight 
                    chance of rain showers late in the evening. 
Chance of thunder...10 percent. 
Min temperature.....Around 57. 
Max humidity........83 percent. 
Wind (20 ft)........West winds 5 to 6 mph. 
Mixing height.......0 ft AGL. 
Transport winds.....West 10 to 16 mph. 
Smoke dispersal.....Excellent (64218 mph-ft) early in the evening 
                    decreasing to poor (0 mph-ft) late in the 
                    night. 
LVORI...............3. 
ADI.................77 early in the evening decreasing to 5 late in 
                    the night. 
Stability class.....4. 
Pcpn amount.........0.00 inches. 
Ceiling (FT)........8400 increasing to 13800 early in the evening, 
                    then decreasing to 9400 late in the evening 
                    decreasing to 5300 late in the evening 
                    increasing to 12000. 
Visibility (SM).....10. 
Sfc pressure (in)...27.4. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........38  33  32  32  31  28  16  19  17  12  5   13  
Weather cov.....SCH SCH         SCH                             
Weather type....RW  RW          RW                              
Tstm cov........                                                
Chc of thdr (%).10  10  10  10  10  10  10  0   0   0   0   0   
Temp............75  72  67  65  64  62  61  60  59  60  58  58  
Dewpoint........50  50  50  50  50  51  52  51  51  52  51  52  
RH..............41  45  55  58  61  67  70  72  74  75  78  80  
20 FT wind dir..W   W   W   W   W   NW  NW  NW  NW  NW  NW  NW  
20 FT wind spd..6   6   5   5   5   5   6   6   6   6   6   6   
20 FT wind gust.18  16  15  15  15  15  15  15  16  16  16  16  
Mix hgt (kft)...4.0 0.5 0.2 0.3 0.4 0.3 0.2 0.2 0.1 0.1 0.1 0.1 
Transp wind dir.W   W   W   W   W   NW  W   W   NW  NW  NW  NW  
Transp wind spd.16  12  13  10  10  10  12  15  13  14  14  14  
LVORI...........1   2   3   3   3   3   3   3   3   4   4   4   
ADI.............77  5   6   5   5   5   5   7   6   6   6   6   
VRate mph-ft/1k.64  5   3   3   4   3   2   3   1   1   0   0   
Ceiling (hft)...84  92  138 94  110 62  61  77  64  53  126 120 
Visibility (sm).10  10  10  10  10  10  10  10  10  10  10  10  
Sfc pres (in)...740 741 742 743 744 744 744 744 743 742 741 740 

.SUNDAY...

Sky/weather.........Sunny (5-15 percent). 
Chance of thunder...0 percent. 
Max temperature.....Around 80. 
Min humidity........35 percent. 
Wind (20 ft)........Northwest winds 6 to 7 mph shifting to the west 
                    7 to 9 mph with gusts to around 24 mph in the 
                    afternoon. 
Mixing height.......4900 ft AGL. 
Transport winds.....Northwest 10 to 14 mph shifting to the west 14 
                    to 22 mph in the afternoon. 
Smoke dispersal.....Poor (0 mph-ft) early in the morning increasing 
                    to excellent (107261 mph-ft) in the afternoon. 
LVORI...............3. 
ADI.................6 early in the morning increasing to 99 in the 
                    afternoon. 
Stability class.....4. 
Pcpn amount.........0.00 inches. 
Ceiling (FT)........6900 decreasing to 3500 early in the morning, 
                    then increasing to 25000 early in the afternoon 
                    increasing to 30000 late in the afternoon. 
Visibility (SM).....10 in the morning and early afternoon. 
Sfc pressure (in)...27.37. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........9   7   11  4   5   6   7   7   8   8   8   8   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............58  58  57  60  65  70  74  77  78  80  80  79  
Dewpoint........52  52  52  53  53  53  53  52  51  51  50  49  
RH..............80  80  83  77  66  55  47  42  39  37  35  35  
20 FT wind dir..NW  NW  NW  NW  NW  W   W   W   W   W   W   W   
20 FT wind spd..6   6   6   6   6   6   7   7   7   8   9   9   
20 FT wind gust.15  15  16  16  16  16  17  18  21  22  23  24  
Mix hgt (kft)...0.1 0.1 0.1 0.3 1.0 1.6 2.6 3.5 4.5 4.6 4.8 4.9 
Transp wind dir.NW  NW  NW  NW  NW  NW  NW  W   W   W   W   W   
Transp wind spd.14  14  14  10  10  12  13  14  16  18  21  22  
LVORI...........4   4   4   4   3   2   1   1   1   1   1   1   
ADI.............6   14  14  11  13  25  41  59  85  99  84  90  
VRate mph-ft/1k.0   0   0   3   10  19  33  49  72  85  99  107 
Ceiling (hft)...83  69  44  58  58  35  250 250 300 300 300 300 
Visibility (sm).10  10  10  10  10  10  10  10                  
Sfc pres (in)...740 741 742 743 744 744 743 742 740 739 738 737 

$$
Forecaster...MPR
Requested by...Amy McClave
Type of request...PRESCRIBED
.TAG 2606747.1/GSP
.DELDT 03/21/26
.FormatterVersion 2.0.0

