
000
FNUS72 KGSP 190640
FWSGSP

Spot Forecast for popcorn...USFS
National Weather Service Greenville-Spartanburg SC
240 AM EDT Thu Mar 19 2026

Forecast is based on ignition time of 0404 EDT on March 19. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...
High pressure slowly slides east of the area today and Friday. Light 
westerly winds today turn southwesterly Friday. Warmer but not quite 
as dry today. Still warmer with some moisture return on Friday.

.TODAY...

Sky/weather.........Partly cloudy (25-35 percent) then becoming 
                    partly sunny (65-75 percent) then becoming 
                    sunny (20-30 percent). 
Chance of thunder...0 percent. 
Max temperature.....Around 62. 
Min humidity........30 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......3800 ft AGL. 
Transport winds.....Northwest 6 to 13 mph. 
Smoke dispersal.....Poor (2071 mph-ft) early in the morning 
                    increasing to good (39705 mph-ft) in the 
                    afternoon. 
LVORI...............2. 
ADI.................3 early in the morning increasing to 48 in the 
                    afternoon. 
Stability class.....4. 
Pcpn amount.........0.00 inches. 
Ceiling (FT)........21000 decreasing to 19000 late in the morning. 
Visibility (SM).....10. 
Sfc pressure (in)...27.52. 

TIME (EDT)      4AM 5AM 6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........12  37  47  62  72  71  76  83  77  79  75  55  45  25  
Weather cov.....                                                        
Weather type....                                                        
Tstm cov........                                                        
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   0   0   
Temp............33  33  32  33  34  36  42  48  52  55  58  60  61  61  
Dewpoint........24  24  24  24  24  26  29  31  31  31  31  31  32  33  
RH..............68  68  70  69  67  66  59  51  44  40  36  33  35  36  
20 FT wind dir..N   NW  NW  NW  NW  NW  W   W   W   W   W   W   W   W   
20 FT wind spd..0   1   1   1   1   1   1   1   2   2   3   3   3   3   
20 FT wind gust.3   5   5   6   7   6   7   7   8   9   9   9   10  10  
Mix hgt (kft)...0.4 0.4 0.4 0.4 0.4 0.5 1.0 1.6 2.1 2.5 3.0 3.3 3.7 3.8 
Transp wind dir.W   W   W   NW  NW  NW  W   W   NW  W   W   NW  NW  NW  
Transp wind spd.6   6   6   7   8   8   8   12  13  10  10  9   10  10  
LVORI...........3   3   3   3   3   3   2   2   1   1   1   1   1   1   
ADI.............3   3   3   7   8   8   10  24  34  33  39  38  46  48  
VRate mph-ft/1k.2   3   3   3   3   4   8   18  26  26  31  31  38  40  
Ceiling (hft)...250 250 240 220 220 210 210 200 200 190 210 210 200 200 
Visibility (sm).10  10  10  10  10  10  10  10  10  10  10  10  10  10  
Sfc pres (in)...756 755 756 757 757 758 759 759 758 757 756 755 753 752 

.TONIGHT...

Sky/weather.........Mostly clear (10-20 percent). 
Chance of thunder...0 percent. 
Min temperature.....Around 41. 
Max humidity........81 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......300 ft AGL. 
Transport winds.....Northwest 6 to 9 mph. 
Smoke dispersal.....Fair (27505 mph-ft) early in the evening 
                    decreasing to poor (1841 mph-ft) late in the 
                    night. 
LVORI...............3. 
ADI.................3 to 34. 
Stability class.....4. 
Pcpn amount.........0.00 inches. 
Ceiling (FT)........19000 increasing to 22000 in the late evening 
                    and overnight. 
Visibility (SM).....10. 
Sfc pressure (in)...27.52. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........20  24  15  9   9   6   3   3   3   5   6   4   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............60  58  54  50  48  47  46  45  44  42  43  42  
Dewpoint........38  38  38  38  38  38  37  37  37  37  36  36  
RH..............43  48  55  62  67  72  72  76  76  81  78  80  
20 FT wind dir..W   W   NW  NW  NW  NW  NW  NW  NW  NW  NW  NW  
20 FT wind spd..2   1   1   1   1   1   1   1   1   1   1   1   
20 FT wind gust.9   8   7   6   6   6   5   5   5   5   5   5   
Mix hgt (kft)...3.0 0.9 0.4 0.4 0.4 0.3 0.4 0.4 0.4 0.3 0.3 0.4 
Transp wind dir.NW  W   W   NW  NW  NW  NW  NW  N   NW  NW  NW  
Transp wind spd.9   8   6   6   6   7   7   7   6   6   6   6   
LVORI...........1   2   3   3   3   3   3   4   4   5   4   5   
ADI.............34  4   3   3   3   3   3   3   3   3   3   3   
VRate mph-ft/1k.28  7   2   2   2   2   3   3   2   2   2   2   
Ceiling (hft)...190 210 220 220 240 220 230 240 250 250 250 250 
Visibility (sm).10  10  10  10  10  10  10  10  10  10  10  10  
Sfc pres (in)...752 753 754 755 756 757 756 756 755 755 754 753 

.FRIDAY...

Sky/weather.........Sunny (20-30 percent). 
Chance of thunder...0 percent. 
Max temperature.....Around 69. 
Min humidity........41 percent. 
Wind (20 ft)........Light winds becoming southwest 5 to 6 mph late 
                    in the afternoon. 
Mixing height.......5100 ft AGL. 
Transport winds.....Northwest 6 to 7 mph shifting to the west 9 to 
                    17 mph late in the morning. 
Smoke dispersal.....Poor (2416 mph-ft) early in the morning 
                    increasing to excellent (88501 mph-ft) in the 
                    afternoon. 
LVORI...............3. 
ADI.................3 early in the morning increasing to 102 in the 
                    afternoon. 
Stability class.....4. 
Pcpn amount.........0.00 inches. 
Ceiling (FT)........21000 decreasing to 6000 late in the afternoon. 
Visibility (SM).....10 in the morning and early afternoon. 
Sfc pressure (in)...27.42. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........11  15  24  25  19  13  19  24  30  33  36  39  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............41  42  42  45  51  57  62  64  66  68  69  68  
Dewpoint........36  36  36  37  40  42  43  44  44  44  44  44  
RH..............81  78  79  75  66  57  51  47  45  42  41  42  
20 FT wind dir..NW  NW  NW  NW  W   SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..1   1   1   1   1   1   2   3   5   6   6   6   
20 FT wind gust.5   5   5   5   6   7   9   10  13  14  15  15  
Mix hgt (kft)...0.4 0.4 0.5 0.7 1.6 2.5 3.4 4.2 4.9 5.0 5.1 5.1 
Transp wind dir.NW  NW  NW  NW  W   W   W   W   W   W   W   W   
Transp wind spd.6   7   7   6   7   9   12  13  14  15  17  17  
LVORI...........5   4   4   4   3   2   1   1   1   1   1   1   
ADI.............3   7   7   6   14  29  48  64  79  89  98  102 
VRate mph-ft/1k.2   3   3   4   11  23  39  54  68  77  85  88  
Ceiling (hft)...240 240 240 230 230 220 220 220 220 210 210 60  
Visibility (sm).10  10  10  10  10  10  10  10  10              
Sfc pres (in)...754 754 754 754 754 754 753 751 750 747 745 742 

$$
Forecaster...RWH
Requested by...Rob Fore
Type of request...PRESCRIBED
.TAG 2606284.1/GSP
.DELDT 03/19/26
.FormatterVersion 2.0.0

