
000
FNUS72 KFFC 201859
FWSFFC

Spot Forecast for Davenport RX...USFS
National Weather Service Peachtree City GA
259 PM EDT Fri Mar 20 2026

Forecast is based on ignition time of 1500 EDT on March 20. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...

Good afternoon! Dry weather can be expected for the rest of the
afternoon along with some high clouds moving overhead. Current RH
values range from 35-40% near the burn site and it still remains
possible that values dip nearer or to 30% from now until 7pm.
Winds are expected to remain out of the southwest between 7 to 10
MPH with gusts up to 20 MPH through 7 PM this evening. Transport
winds will be at their highest from now through 7 PM from the 
west- southwest to southwest 15 to 20 MPH. There remains a very low
chance for isolated patchy fog near the burn site early Saturday 
morning but widespread dense fog is not anticipated at this time. 

There is a low chance (15-20%) for light rain across North GA,
near the burn site, late tomorrow (Saturday) afternoon, mainly 
after 3 PM. Amounts will be less than 0.05 inches. Winds will
remain out of the southwest to west-southwest 5 to 10 MPH with
gusts up to 18 MPH in the afternoon. Transport winds will be out
for the west less than 10 MPH in the morning and increasing to
10-15 MPH after 1 PM. With a slight uptick in moisture for
tomorrow, minimum RH is forecast to be above 40% at/near the burn
site. 

Please let us know if you have any additional questions or
concerns.

.REST OF TODAY...

Sky/weather.........Mostly sunny (35-45 percent). 
CWR.................0 percent. 
Chance of thunder...1 percent. 
Max temperature.....Around 72. 
Min humidity........33 percent. 
Dewpoint............41. 
Wind (20 ft)........Southwest winds around 7 mph. 
Mixing height.......4300 ft AGL. 
Transport winds.....Southwest around 17 mph. 
Smoke dispersal.....Excellent (63400 knot-ft). 
LVORI...............1. 
ADI.................87 to 90. 
Pcpn amount.........0.00 inches. 
CEILING (KFT).......25. 

TIME (EDT)      3PM 4PM 5PM 
Sky (%).........42  44  36  
Weather cov.....            
Weather type....            
Tstm cov........            
CWR.............0   0   0   
Chc of thdr (%).0   0   0   
Temp............71  71  72  
Dewpoint........41  41  41  
RH..............34  33  33  
20 FT wind dir..SW  SW  SW  
20 FT wind spd..7   7   7   
20 FT wind gust.16  16  16  
Mix hgt (kft)...4.3 4.3 4.1 
Transp wind dir.W   W   SW  
Transp wind spd.17  17  17  
LVORI...........1   1   1   
ADI.............90  89  87  
Vrate kt-ft/1K..66  65  63  
Ventrate Cat....GD  GD  GD  
Ceiling (kft)...25  25  25  

.TONIGHT...

Sky/weather.........Partly cloudy (25-35 percent). 
CWR.................0 percent. 
Chance of thunder...2 percent. 
Min temperature.....Around 50. 
Max humidity........93 percent. 
Dewpoint............43 increasing to 47 overnight. 
Wind (20 ft)........Southwest winds 5 to 6 mph early in the evening 
                    becoming light. 
Mixing height.......500 ft AGL. 
Transport winds.....West 9 to 18 mph. 
Smoke dispersal.....Good (57800 knot-ft) early in the evening 
                    decreasing to poor (4100 knot-ft) late in the 
                    night. 
LVORI...............4. 
ADI.................85 early in the evening decreasing to 4 late in 
                    the night. 
Pcpn amount.........0.00 inches. 
CEILING (KFT).......25. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........39  42  30  16  11  10  23  33  41  47  42  49  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............71  69  66  61  59  57  56  55  54  53  53  52  
Dewpoint........41  42  43  43  44  44  45  46  46  47  47  48  
RH..............35  37  43  51  57  62  67  71  75  80  82  87  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..6   5   3   3   3   2   2   2   2   1   1   1   
20 FT wind gust.15  14  13  12  12  10  10  9   9   8   7   7   
Mix hgt (kft)...3.6 1.2 0.7 0.7 0.7 0.7 0.6 0.6 0.6 0.6 0.5 0.5 
Transp wind dir.SW  SW  SW  SW  SW  SW  W   W   W   W   W   W   
Transp wind spd.18  14  10  9   10  10  10  10  12  12  10  9   
LVORI...........1   2   2   2   3   3   3   3   4   4   4   6   
ADI.............85  10  5   4   5   4   5   4   5   5   5   4   
Vrate kt-ft/1K..58  14  7   6   6   6   6   5   6   5   5   4   
Ventrate Cat....FR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  
Ceiling (kft)...25  25  25  25  25  25  25  25  25  25  25  25  

.SATURDAY...

Sky/weather.........Mostly sunny (40-50 percent). Slight chance of 
                    rain showers late in the afternoon. 
CWR.................10 percent increasing to 20 percent late in the 
                    afternoon. 
Chance of thunder...13 percent. 
Max temperature.....Around 79. 
Min humidity........43 percent. 
Dewpoint............49 increasing to 54 in the late morning and 
                    afternoon. 
Wind (20 ft)........Light winds becoming west 5 to 6 mph. 
Mixing height.......4800 ft AGL. 
Transport winds.....West 6 to 15 mph. 
Smoke dispersal.....Poor (3000 knot-ft) early in the morning 
                    increasing to excellent (62900 knot-ft) in the 
                    afternoon. 
LVORI...............4. 
ADI.................3 early in the morning increasing to 87 in the 
                    afternoon. 
Pcpn amount.........0.00 inches. 
CEILING (KFT).......25 decreasing to 12. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........56  57  63  55  48  43  36  35  32  34  28  28  
Weather cov.....                                            SCH 
Weather type....                                            RW  
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   10  10  10  20  
Chc of thdr (%).0   0   0   0   0   0   0   0   10  10  10  10  
Temp............51  51  51  53  59  65  69  74  77  78  79  78  
Dewpoint........48  48  49  50  53  55  56  56  56  55  54  55  
RH..............89  90  93  89  80  69  62  53  49  45  43  44  
20 FT wind dir..SW  SW  SW  W   W   W   W   W   W   W   W   W   
20 FT wind spd..1   1   1   1   1   2   3   5   5   6   6   6   
20 FT wind gust.5   5   5   6   7   9   10  12  13  14  14  15  
Mix hgt (kft)...0.5 0.5 0.5 0.7 1.5 2.1 2.8 3.5 4.3 4.6 4.8 4.6 
Transp wind dir.W   W   W   W   W   W   W   W   W   W   W   W   
Transp wind spd.7   7   7   6   13  13  14  14  15  14  15  15  
LVORI...........6   5   6   6   3   3   1   1   1   1   1   1   
ADI.............3   7   7   6   23  36  49  64  82  77  84  87  
Vrate kt-ft/1K..3   3   3   4   16  24  33  43  56  57  63  60  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  FR  FR  FR  GD  GD  
Ceiling (kft)...25  15  15  15  15  15  15  12  12  12  12  12  

$$
Forecaster...Wyatt
Requested by...Barberi
Type of request...PRESCRIBED
.TAG 2606532.2/FFC
.DELDT 03/20/26
.FormatterVersion 2.0.0
.EMAIL james.e.barberi@usda.gov

