
000
FNUS72 KGSP 171214
FWSGSP

Spot Forecast for Hale Ridge...USFS
National Weather Service Greenville-Spartanburg SC
814 AM EDT Tue Mar 17 2026

Forecast is based on ignition time of 1000 EDT on March 19. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...
A steady warming trend expected Thursday and Friday with dry 
weather conditions. Minimum relative humidity values Thursday and 
Friday afternoons will be between 30-35%, with light winds up to 
5-10 mph from the southwest. 

.THURSDAY...

Sky/weather.........Mostly sunny (25-35 percent). 
Chance of thunder...0 percent. 
Max temperature.....Around 61. 
Min humidity........35 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......4300 ft AGL. 
Transport winds.....West 7 to 10 mph. 
Smoke dispersal.....Poor (12429 mph-ft) early in the morning 
                    increasing to good (44308 mph-ft) in the 
                    afternoon. 
LVORI...............2. 
ADI.................0 early in the morning increasing to 52 in the 
                    afternoon. 
Stability class.....1. 
Pcpn amount.........0.00 inches. 
Ceiling (FT)........30000 decreasing to less than 5000 early in the 
                    afternoon, then increasing to 30000 late in the 
                    afternoon.
Visibility (SM).....10. 
Sfc pressure (in)...27.63. 

TIME (EDT)      10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........38  39  39  38  38  31  25  18  
Weather cov.....                                
Weather type....                                
Tstm cov........                                
Chc of thdr (%).0   0   0   0   0   0   0   0   
Temp............42  48  52  56  58  60  61  60  
Dewpoint........27  29  31  31  32  33  34  34  
RH..............56  48  43  40  37  36  36  38  
20 FT wind dir..W   W   W   SW  SW  SW  W   W   
20 FT wind spd..1   1   1   2   2   3   3   3   
20 FT wind gust.6   6   7   9   10  12  12  12  
Mix hgt (kft)...1.5 2.2 2.7 3.3 3.7 4.1 4.3 4.0 
Transp wind dir.NW  W   W   W   W   W   W   W   
Transp wind spd.8   7   7   8   9   10  10  10  
LVORI...........3   2   2   1   1   1   1   1   
ADI.............0   0   0   32  41  50  52  50  
VRate mph-ft/1k.12  15  19  26  34  40  44  42  
Ceiling (hft)...300 300 300 300 300 300 300 300 
Visibility (sm).                                
Sfc pres (in)...774 774 774 773 771 768 765 763 

.THURSDAY NIGHT...

Sky/weather.........Mostly clear (5-15 percent). 
Chance of thunder...0 percent. 
Min temperature.....Around 39. 
Max humidity........83 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......300 ft AGL. 
Transport winds.....Northwest 7 to 9 mph shifting to the north 7 to 
                    8 mph overnight. 
Smoke dispersal.....Fair (27505 mph-ft) early in the evening 
                    decreasing to poor (1726 mph-ft) late in the 
                    night. 
LVORI...............3. 
ADI.................3 to 34. 
Stability class.....4. 
Pcpn amount.........0.00 inches. 
Ceiling (FT)........26600 decreasing to 23500 late in the evening, 
                    then increasing to 30000 overnight. 
Visibility (SM).....10. 
Sfc pressure (in)...27.58. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........16  14  12  9   6   3   3   4   4   4   5   5   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............59  56  53  51  48  46  44  43  42  41  40  40  
Dewpoint........35  35  35  35  35  35  35  35  35  35  35  35  
RH..............40  45  50  55  61  66  70  74  76  79  81  82  
20 FT wind dir..W   W   W   W   NW  NW  NW  NW  NW  NW  N   N   
20 FT wind spd..2   1   1   1   1   1   1   1   2   2   2   2   
20 FT wind gust.10  9   8   8   8   8   8   7   7   7   7   7   
Mix hgt (kft)...3.0 1.7 0.6 0.3 0.3 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
Transp wind dir.W   W   W   NW  NW  NW  NW  N   N   N   N   N   
Transp wind spd.9   8   7   7   7   7   7   7   7   7   8   8   
LVORI...........1   2   2   3   3   3   3   3   4   4   5   5   
ADI.............34  4   3   3   3   3   3   3   3   3   4   4   
VRate mph-ft/1k.28  13  4   2   2   3   3   3   3   4   4   4   
Ceiling (hft)...300 300 266 266 266 235 235 235 300 300 300 300 
Visibility (sm).                                                
Sfc pres (in)...763 763 764 765 765 765 764 763 762 760 759 758 

.FRIDAY...

Sky/weather.........Sunny (10-20 percent) then becoming partly 
                    sunny (50-60 percent). 
Chance of thunder...0 percent. 
Max temperature.....Around 69. 
Min humidity........34 percent. 
Wind (20 ft)........Light winds becoming southwest around 5 mph 
                    in the afternoon. 
Mixing height.......6400 ft AGL. 
Transport winds.....Northwest 6 to 8 mph shifting to the west 6 to 
                    14 mph in the late morning and afternoon. 
Smoke dispersal.....Poor (2301 mph-ft) early in the morning 
                    increasing to excellent (88616 mph-ft) in the 
                    afternoon. 
LVORI...............4. 
ADI.................0 early in the morning increasing to 97 in the 
                    afternoon. 
Stability class.....4. 
Pcpn amount.........0.00 inches. 
Ceiling (FT)........30000 decreasing to less than 5000 early in the 
                    afternoon, then increasing to 30000 late in the 
                    afternoon. 
Visibility (SM).....10. 
Sfc pressure (in)...27.56. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........6   8   13  13  13  13  17  25  57  57  57  57  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............39  39  41  45  51  57  61  65  67  69  69  69  
Dewpoint........34  34  35  36  38  40  40  40  39  39  40  40  
RH..............83  83  79  71  61  53  46  40  36  34  34  35  
20 FT wind dir..N   N   N   NW  W   SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..1   1   1   1   1   1   1   2   2   3   3   5   
20 FT wind gust.7   7   7   7   6   7   8   10  13  14  14  14  
Mix hgt (kft)...0.4 0.3 0.5 0.9 1.6 2.5 3.7 4.9 5.8 6.4 6.4 5.8 
Transp wind dir.N   N   NW  NW  W   W   W   W   W   W   W   W   
Transp wind spd.8   7   7   6   6   6   7   8   10  12  14  14  
LVORI...........5   6   4   4   3   2   2   1   1   1   1   1   
ADI.............4   0   0   0   0   0   0   46  46  81  97  90  
VRate mph-ft/1k.3   2   3   5   9   14  26  40  60  73  89  81  
Ceiling (hft)...300 300 300 300 300 300 300 300 0.0 300 300 300 
Visibility (sm).                                                
Sfc pres (in)...758 759 760 760 760 759 758 758 757 757 756 756 

$$
Forecaster...CAC
Requested by...Rob Fore
Type of request...PRESCRIBED
.TAG 2606021.0/GSP
.DELDT 03/17/26
.FormatterVersion 2.0.0

