
000
FNUS72 KFFC 061847
FWSFFC

Spot Forecast for 163_164...USFS
National Weather Service Peachtree City GA
247 PM EDT Mon Apr 6 2026

Forecast is based on ignition time of 0800 EDT on April 07. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...

Good afternoon. Dry conditions will persist across central Georgia 
on Tuesday. Mostly cloudy skies early will scatter during the 
morning hours and give way to mostly clear skies in the afternoon. 
RH values at ignition time are expected to be around 75 percent, 
dropping to 35 percent by noon and down to a minimum of 26 percent 
from 4-6 PM. 20 ft winds will be NE at 2 mph or less at ignition 
time, increasing to 3-5 mph by 11 AM and through the afternoon. 
Occasional gusts of 6-8 mph will also be possible in the afternoon. 
Transport winds will be NE at 9 mph at ignition time, increasing to 
15-17 mph by 10 AM and through the afternoon. These transport winds 
combined with mixing heights peaking around 6000 ft will contribute 
to good smoke dispersal and ADI values over 100 from 2 PM to 5 PM, 
increasing to as high as 116 at 3 PM. 

NE winds will diminish to 2 mph or less after 6 PM and shift to E 
around sunset. In spite of mostly clear skies and light winds 
overnight and early Wednesday morning, dry air will keep RH values 
under 65 percent, which will inhibit any fog concerns at the burn 
site. Please feel free to contact us if you have any further 
questions or concerns.

.TUESDAY...

Sky/weather.........Mostly sunny (35-45 percent). 
CWR.................0 percent. 
Chance of thunder...0 percent. 
Max temperature.....Around 75. 
Min humidity........26 percent. 
Dewpoint............39. 
Wind (20 ft)........Light winds becoming northeast around 5 mph 
                    early in the afternoon, then becoming light 
                    late in the afternoon. 
Mixing height.......6000 ft AGL. 
Transport winds.....Northeast 9 to 17 mph. 
Smoke dispersal.....Poor (3600 knot-ft) early in the morning 
                    increasing to excellent (81900 knot-ft) in the 
                    afternoon. 
LVORI...............3. 
ADI.................9 early in the morning increasing to 116 in the 
                    afternoon. 
Pcpn amount.........0.00 inches. 
CEILING (KFT).......25 decreasing to 5.0 late in the morning, then 
                    increasing to 6.0 early in the afternoon 
                    increasing to 7.0 early in the afternoon 
                    increasing to 8.0. 

TIME (EDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........60  49  38  37  35  27  23  20  23  26  
Weather cov.....                                        
Weather type....                                        
Tstm cov........                                        
CWR.............0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   
Temp............48  52  58  64  68  70  73  74  74  74  
Dewpoint........41  40  41  41  39  38  37  37  37  37  
RH..............76  65  51  42  35  31  28  27  26  26  
20 FT wind dir..N   NE  NE  NE  NE  NE  NE  NE  NE  NE  
20 FT wind spd..1   1   2   3   5   5   5   5   3   3   
20 FT wind gust.    2   5   6   7   7   7   8   6   6   
Mix hgt (kft)...0.4 0.8 1.8 2.8 3.8 4.6 5.4 5.9 6.0 6.0 
Transp wind dir.NE  NE  NE  E   NE  E   NE  NE  NE  NE  
Transp wind spd.9   12  16  17  17  16  15  16  15  15  
LVORI...........4   3   1   1   1   1   1   1   1   1   
ADI.............9   11  37  63  82  91  101 116 114 108 
Vrate kt-ft/1K..4   8   25  43  56  63  71  82  81  77  
Ventrate Cat....PR  PR  PR  FR  FR  GD  GD  GD  GD  GD  
Ceiling (kft)...25  25  25  5.0 6.0 7.0 7.0 8.0 8.0 8.0 

.TUESDAY NIGHT...

Sky/weather.........Mostly clear (10-20 percent). 
CWR.................0 percent. 
Chance of thunder...0 percent. 
Min temperature.....Around 48. 
Max humidity........63 percent. 
Dewpoint............37 increasing to 42 early in the evening, then 
                    decreasing to 38 after 3 am. 
Wind (20 ft)........Light winds. 
Mixing height.......500 ft AGL. 
Transport winds.....East 9 to 14 mph. 
Smoke dispersal.....Good (59700 knot-ft) early in the evening 
                    decreasing to poor (3800 knot-ft) late in the 
                    night. 
LVORI...............2. 
ADI.................86 early in the evening decreasing to 4 late in 
                    the night. 
Pcpn amount.........0.00 inches. 
CEILING (KFT).......8.0 increasing to 25 in the late evening and 
                    overnight. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........16  13  11  5   8   11  14  16  18  20  22  24  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............74  72  68  61  58  57  55  54  53  52  51  50  
Dewpoint........37  38  44  43  43  42  41  40  40  39  38  37  
RH..............26  29  43  52  57  58  60  60  60  61  62  62  
20 FT wind dir..NE  NE  E   E   E   E   E   E   E   E   NE  NE  
20 FT wind spd..2   1   1   1   1   1   1   1   1   2   2   3   
20 FT wind gust.5   2           2   2   3   2   2   3   5   6   
Mix hgt (kft)...5.0 1.7 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.6 0.6 
Transp wind dir.NE  E   E   E   E   E   E   E   E   E   E   E   
Transp wind spd.14  13  9   9   10  12  12  10  10  12  13  14  
LVORI...........1   2   2   2   3   3   3   3   3   3   3   3   
ADI.............86  5   4   4   5   5   5   5   5   5   6   6   
Vrate kt-ft/1K..60  18  4   4   4   5   5   5   5   5   6   8   
Ventrate Cat....FR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  
Ceiling (kft)...8.0 8.0 8.0 25  25  25  25  25  25  25  25  25  

.WEDNESDAY...

Sky/weather.........Mostly sunny (35-45 percent). 
CWR.................0 percent. 
Chance of thunder...0 percent. 
Max temperature.....Around 68. 
Min humidity........28 percent. 
Dewpoint............35. 
Wind (20 ft)........Northeast winds 5 to 8 mph. Gusts up to 22 mph 
                    in the late morning and afternoon. 
Mixing height.......4500 ft AGL. 
Transport winds.....East 14 to 23 mph. 
Smoke dispersal.....Poor (7400 knot-ft) early in the morning 
                    increasing to excellent (86200 knot-ft) in the 
                    afternoon. 
LVORI...............2. 
ADI.................6 early in the morning increasing to 117 in the 
                    afternoon. 
Pcpn amount.........0.00 inches. 
CEILING (KFT).......25. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........30  36  43  42  41  40  43  46  49  49  50  51  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............48  48  48  51  54  58  61  64  66  67  68  68  
Dewpoint........37  36  36  36  37  37  37  36  36  35  34  33  
RH..............63  63  61  57  51  46  41  36  32  30  28  28  
20 FT wind dir..NE  NE  NE  NE  NE  NE  NE  E   E   E   E   E   
20 FT wind spd..5   5   6   7   7   7   8   8   7   7   7   6   
20 FT wind gust.7   8   18  20  21  22  22  21  20  20  20  18  
Mix hgt (kft)...0.6 0.7 0.9 1.5 2.3 3.1 3.5 3.8 4.0 4.4 4.5 4.3 
Transp wind dir.E   E   E   E   E   E   E   E   E   E   E   E   
Transp wind spd.14  14  15  17  21  23  23  23  22  22  22  21  
LVORI...........3   2   2   1   1   1   1   1   1   1   1   1   
ADI.............6   14  17  35  60  86  99  104 105 114 117 108 
Vrate kt-ft/1K..7   8   12  23  42  61  71  75  77  84  86  79  
Ventrate Cat....PR  PR  PR  PR  FR  GD  GD  GD  GD  GD  GD  GD  
Ceiling (kft)...25  25  25  25  25  25  25  25  25  25  25  25  

$$
Forecaster...King
Requested by...Tim KOlnik
Type of request...PRESCRIBED
.TAG 2609173.0/FFC
.DELDT 04/06/26
.FormatterVersion 2.0.0
.EMAIL thomas.barter@usda.gov,Michael.Davis1@usda.gov,nathan.juarin@usda.gov,timothy.kolnik@usda.gov,michael.haisten@usda.gov,stephanie.israel@usda.gov

