
000
FNUS72 KFFC 200834
FWSFFC

Spot Forecast for 145...USFS
National Weather Service Peachtree City GA
434 AM EDT Fri Mar 20 2026

Forecast is based on ignition time of 0400 EDT on March 20. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...

Good morning!

Expecting dry and rain free conditions today with only patchy high
level clouds. RH values should be ~45-50% at 10 am before dropping
down to the 25-30% range by the afternoon. There is a chance that
RH values could read in the lower 20s for a couple of hours this
afternoon but this is expected to be brief. Variable light winds
will prevail through 10 am before winds switch to the SW at 
3-6mph with light gusts up to 10mph. Transport winds out of the 
west- southwest are expected to reach 7-10 mph around 3 PM today 
and persist into tonight, potentially becoming more southwesterly.
Mixing heights are expected to peak around 5000 feet this 
afternoon between around 2 PM and 5 PM. Thus, dispersion should be
generally good during that time frame. Dry conditions will 
persist into Friday night, so we are not expecting any fog 
development at the burn site for overnight into Saturday morning. 

.REST OF TODAY...

Sky/weather.........Sunny (0-10 percent) then becoming sunny (5-15 
                    percent). 
CWR.................0 percent. 
Chance of thunder...0 percent. 
Max temperature.....Around 76. 
Min humidity........30 percent. 
Dewpoint............37 increasing to 43 in the late morning and 
                    afternoon. 
Wind (20 ft)........Light winds. 
Mixing height.......5400 ft AGL. 
Transport winds.....Southwest 3 to 10 mph. 
Smoke dispersal.....Poor (900 knot-ft) early in the morning 
                    increasing to good (49700 knot-ft) in the 
                    afternoon. 
LVORI...............3. 
ADI.................2 early in the morning increasing to 71 in the 
                    afternoon. 
Pcpn amount.........0.00 inches. 
CEILING (KFT).......25. 

TIME (EDT)      4AM 5AM 6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........2   1   2   1   1   1   1   1   1   1   3   5   8   8   
Weather cov.....                                                        
Weather type....                                                        
Tstm cov........                                                        
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   0   0   
Temp............43  42  41  41  41  44  53  60  66  71  73  75  75  75  
Dewpoint........37  37  36  36  36  38  42  44  43  42  42  42  42  42  
RH..............79  83  82  85  84  82  66  54  44  36  33  30  30  30  
20 FT wind dir..N   N   N   N   N   N   N   SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..0   0   0   0   0   0   0   1   1   1   2   2   2   2   
20 FT wind gust.5   5   3   3   5   5   6   7   7   8   9   9   12  10  
Mix hgt (kft)...0.4 0.4 0.3 0.3 0.3 0.4 0.7 1.4 2.7 4.1 5.0 5.3 5.4 5.4 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  W   W   W   W   
Transp wind spd.5   3   3   3   3   3   5   6   7   7   8   8   10  10  
LVORI...........4   5   5   5   5   5   3   2   2   1   1   1   1   1   
ADI.............2   2   2   3   3   3   4   11  24  36  50  53  69  71  
Vrate kt-ft/1K..1   1   1   1   1   1   3   8   16  24  35  37  48  50  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  FR  FR  
Ceiling (kft)...25  25  25  25  25  25  25  25  25  25  25  25  25  25  

.TONIGHT...

Sky/weather.........Mostly clear (15-25 percent). 
CWR.................0 percent. 
Chance of thunder...1 percent. 
Min temperature.....Around 52. 
Max humidity........81 percent. 
Dewpoint............43. 
Wind (20 ft)........Light winds. 
Mixing height.......400 ft AGL. 
Transport winds.....Southwest 8 to 14 mph. 
Smoke dispersal.....Good (39600 knot-ft) early in the evening 
                    decreasing to poor (3100 knot-ft) late in the 
                    night. 
LVORI...............2. 
ADI.................58 early in the evening decreasing to 4 late in 
                    the night. 
Pcpn amount.........0.00 inches. 
CEILING (KFT).......25. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........13  13  13  23  9   4   4   4   16  17  28  33  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............74  72  66  62  59  58  57  56  55  54  53  53  
Dewpoint........42  44  44  44  43  43  43  43  43  43  44  44  
RH..............31  37  46  51  54  57  59  60  63  67  70  72  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..1   1   1   1   1   1   2   2   2   2   2   2   
20 FT wind gust.10  9   9   10  10  12  13  13  13  13  14  14  
Mix hgt (kft)...4.2 0.8 0.4 0.4 0.4 0.4 0.4 0.4 0.5 0.5 0.5 0.5 
Transp wind dir.W   SW  SW  SW  SW  SW  W   W   W   W   W   W   
Transp wind spd.10  9   8   9   10  12  12  12  12  12  12  14  
LVORI...........1   2   2   2   2   3   3   3   3   3   3   3   
ADI.............58  4   4   4   4   5   5   5   5   5   5   6   
Vrate kt-ft/1K..40  6   3   4   4   4   5   5   4   5   5   6   
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  
Ceiling (kft)...25  25  25  25  25  25  25  25  25  25  25  25  

.SATURDAY...

Sky/weather.........Mostly sunny (20-30 percent). 
CWR.................0 percent. 
Chance of thunder...3 percent. 
Max temperature.....Around 83. 
Min humidity........39 percent. 
Dewpoint............46 increasing to 56. 
Wind (20 ft)........Light winds becoming west around 5 mph late in 
                    the afternoon, then becoming light late in the 
                    afternoon. 
Mixing height.......5600 ft AGL. 
Transport winds.....West 13 to 18 mph. 
Smoke dispersal.....Poor (5400 knot-ft) early in the morning 
                    increasing to excellent (73000 knot-ft) in the 
                    afternoon. 
LVORI...............3. 
ADI.................6 early in the morning increasing to 104 in the 
                    afternoon. 
Pcpn amount.........0.00 inches. 
CEILING (KFT).......25. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........29  29  39  21  20  28  14  16  26  12  13  26  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............53  53  53  55  61  68  73  77  80  82  83  83  
Dewpoint........45  46  47  48  51  55  57  57  57  57  56  56  
RH..............74  78  81  75  70  64  57  51  46  42  40  39  
20 FT wind dir..W   W   W   W   W   W   W   W   W   W   W   W   
20 FT wind spd..2   2   2   2   2   3   3   3   5   5   5   3   
20 FT wind gust.14  14  14  14  21  17  17  14  13  13  14  15  
Mix hgt (kft)...0.5 0.5 0.5 0.9 1.4 1.9 2.7 3.5 4.3 5.1 5.6 5.4 
Transp wind dir.W   W   W   W   W   W   W   W   W   W   W   W   
Transp wind spd.13  13  14  13  15  18  18  16  15  15  15  15  
LVORI...........3   4   4   4   3   1   1   1   1   1   1   1   
ADI.............6   12  13  14  27  46  64  74  79  93  104 101 
Vrate kt-ft/1K..5   5   6   10  18  31  43  50  54  65  73  71  
Ventrate Cat....PR  PR  PR  PR  PR  PR  FR  FR  FR  GD  GD  GD  
Ceiling (kft)...25  25  25  25  25  25  25  25  25  25  25  25  

$$
Forecaster...Hernandez
Requested by...Tim Kolnik
Type of request...PRESCRIBED
.TAG 2606583.0/FFC
.DELDT 03/19/26
.FormatterVersion 2.0.0
.EMAIL stephanie.israel@usda.gov,Michael.Davis1@usda.gov,timothy.kolnik@usda.gov

