
000
FNUS72 KFFC 191935
FWSFFC

Spot Forecast for C-107...USDA Forest Service
National Weather Service Peachtree City GA
335 PM EDT Thu Mar 19 2026

Forecast is based on ignition time of 0600 EDT on March 20. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...

Friday will bring rain-free conditions. Relative humidity is 
forecast to bottom out around 30% at the burn site Friday 
afternoon. A few hours of readings in the upper-20 percent range 
are possible if conditions end up drier than currently forecast. 
High pressure essentially directly over the area will translate to
very light winds -- calm winds (essentially 0 mph) in the morning 
will give way to winds out of the southwest at just 3 mph during
the afternoon. Transport winds out of the west-southwest are 
expected to reach 7-10 mph around 3 PM and persist into tomorrow 
night, potentially becoming more southwesterly. Mixing heights are
expected to peak around 5000 feet Friday afternoon between around
2 PM and 5 PM. Thus, dispersion should start out poor but be 
generally good during the afternoon. Dry conditions will persist 
into Friday night, so we are not expecting any fog development at 
the burn site.

The overnight/morning shift will rerun this spot forecast. In the
meantime, feel free to call with any questions.

.FRIDAY...

Sky/weather.........Sunny (10-20 percent). 
CWR.................0 percent. 
Chance of thunder...0 percent. 
Max temperature.....Around 76. 
Min humidity........30 percent. 
Dewpoint............38 increasing to 43 in the late morning and 
                    afternoon. 
Wind (20 ft)........Calm in the morning becoming SW at 2 to 3 mph
                    in the afternoon. 
Mixing height.......5400 ft AGL.
Transport winds.....West 2 to 4 mph in the morning becoming 6 to 8
                    mph in the afternoon. 
Smoke dispersal.....Poor (600 knot-ft) early in the morning 
                    increasing to good (43200 knot-ft) in the 
                    afternoon. 
LVORI...............4. 
ADI.................1 early in the morning increasing to 62 in the 
                    afternoon. 
Pcpn amount.........0.00 inches. 
CEILING (KFT).......25. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........3   2   2   2   2   2   2   2   9   18  21  23  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............42  41  41  44  53  61  66  69  73  75  75  76  
Dewpoint........37  37  37  39  42  44  44  44  44  43  43  43  
RH..............84  85  86  82  66  54  46  40  35  33  32  31  
20 FT wind dir..N   N   N   N   N   N   SW  SW  SW  SW  SW  SW  
20 FT wind spd..0   0   0   0   0   0   1   1   1   1   2   2   
20 FT wind gust.2   2   1   2   3   3   6   7   8   8   9   9   
Mix hgt (kft)...0.3 0.3 0.3 0.4 0.9 1.7 2.9 4.0 5.0 5.2 5.4 5.4 
Transp wind dir.W   W   W   W   W   W   W   SW  SW  W   W   W   
Transp wind spd.2   2   2   1   2   3   3   5   6   7   7   9   
LVORI...........5   5   6   5   3   2   2   2   1   1   1   1   
ADI.............1   2   2   2   3   8   12  22  35  43  48  62  
Vrate kt-ft/1K..1   1   1   1   2   5   8   15  24  30  33  43  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  FR  
Ceiling (kft)...25  25  25  25  25  25  25  25  25  25  25  25  

.FRIDAY NIGHT...

Sky/weather.........Mostly clear (15-25 percent). 
CWR.................0 percent. 
Chance of thunder...0 percent. 
Min temperature.....Around 52. 
Max humidity........82 percent. 
Dewpoint............45. 
Wind (20 ft)........Light winds. 
Mixing height.......400 ft AGL. 
Transport winds.....Southwest 7 to 10 mph. 
Smoke dispersal.....Good (40000 knot-ft) early in the evening 
                    decreasing to poor (2700 knot-ft) late in the 
                    night. 
LVORI...............3. 
ADI.................58 early in the evening decreasing to 3 late in 
                    the night. 
Pcpn amount.........0.00 inches. 
CEILING (KFT).......25 in the evening and overnight. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........16  16  22  16  14  11  13  15  16  21  26  30  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............75  73  69  63  60  59  57  56  55  54  54  54  
Dewpoint........44  44  45  45  45  45  45  45  45  45  46  46  
RH..............33  36  42  51  57  60  64  66  68  71  74  76  
20 FT wind dir..SW  SW  S   S   SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..1   1   1   1   1   1   1   1   1   1   1   1   
20 FT wind gust.8   7   6   7   7   7   7   8   8   8   9   9   
Mix hgt (kft)...4.4 0.8 0.4 0.4 0.4 0.4 0.4 0.4 0.5 0.5 0.5 0.5 
Transp wind dir.W   SW  S   SW  SW  SW  SW  SW  SW  SW  W   W   
Transp wind spd.10  7   8   8   8   10  10  10  10  10  10  10  
LVORI...........1   2   2   2   3   3   3   3   3   3   3   4   
ADI.............58  3   3   3   4   4   5   5   5   5   5   5   
Vrate kt-ft/1K..40  5   3   3   3   4   4   4   4   4   5   5   
Ventrate Cat....FR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  
Ceiling (kft)...25  25  25  25  25  25  25  25                  

.SATURDAY...

Sky/weather.........Mostly sunny (25-35 percent). Patchy fog early 
                    in the morning. 
CWR.................10 percent. 
Chance of thunder...3 percent. 
Max temperature.....Around 84. 
Min humidity........39 percent. 
Dewpoint............48 increasing to 56 in the late morning and 
                    afternoon. 
Wind (20 ft)........Light winds becoming west around 5 mph early in 
                    the afternoon, then becoming light late in the 
                    afternoon. 
Mixing height.......6000 ft AGL. 
Transport winds.....West 9 to 16 mph. 
Smoke dispersal.....Poor (3500 knot-ft) early in the morning 
                    increasing to excellent (75600 knot-ft) in the 
                    afternoon. 
LVORI...............3. 
ADI.................4 early in the morning increasing to 106 in the 
                    afternoon. 
Pcpn amount.........0.00 inches. 
CEILING (KFT).......MISSING. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........36  42  48  40  31  23  23  24  24  20  16  12  
Weather cov.....    PTY PTY                                     
Weather type....    FOG FOG                                     
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   10  10  10  10  
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............53  52  53  57  63  68  73  77  80  83  84  83  
Dewpoint........47  47  48  50  54  56  58  58  58  57  56  56  
RH..............80  82  82  78  72  65  59  52  47  42  39  39  
20 FT wind dir..SW  W   W   W   W   W   W   W   W   W   W   W   
20 FT wind spd..1   1   1   2   2   3   3   3   5   5   3   3   
20 FT wind gust.9   9   9   10  10  12  12  13  13  13  13  13  
Mix hgt (kft)...0.5 0.4 0.5 0.8 1.3 1.9 2.7 3.6 4.4 5.3 6.0 5.9 
Transp wind dir.W   W   W   W   W   W   W   W   W   W   W   W   
Transp wind spd.10  9   9   12  14  16  15  14  14  14  15  15  
LVORI...........4   4   4   4   3   3   1   1   1   1   1   1   
ADI.............4   9   9   12  24  40  54  66  74  92  106 106 
Vrate kt-ft/1K..4   4   5   9   16  27  37  45  51  64  76  75  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  FR  FR  GD  GD  GD  
Ceiling (kft)...                                                

$$
Forecaster...Culver
Requested by...Kyle Yurkovich
Type of request...PRESCRIBED
.TAG 2606594.0/FFC
.DELDT 03/19/26
.FormatterVersion 2.0.0
.EMAIL kyle.yurkovich@usda.gov

