
000
FNUS72 KFFC 220835
FWSFFC

Spot Forecast for 107 North...USFS
National Weather Service Peachtree City GA
435 AM EDT Sun Mar 22 2026

Forecast is based on ignition time of 0500 EDT on March 22. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...

Good morning!

Expecting dry and rain free conditions today with only patchy high
level clouds. RH values currently at ~79-83% according to nearby 
sites will drop to ~50% at 10-11 am before dropping down to the 
30-35% range by the afternoon. Light southwesterly winds will 
prevail through much of today with speeds from 3-7mph. By Monday
afternoon winds will switch to the northwest with speeds at
7-10mph behind a passing front. Gusts from 15-20mph are also
expected Monday afternoon. Transport winds out of the west- 
southwest are expected to reach 15-20 mph around 3 PM today before
diminishing overnight and climbing to 15-20mph again on Monday 
afternoon but from the northwest. Mixing heights are expected to 
peak at 5000 feet the next two afternoons between around 2 PM and
5 PM allowing for good dispersal with ADI values also at ~100. Fog
is not likely monday morning with RH values expected to be at 80%
or less and winds will stay up overnight. 


.REST OF TODAY...

Sky/weather.........Sunny (0-5 percent). 
CWR.................0 percent. 
Chance of thunder...0 percent. 
Max temperature.....Around 86. 
Min humidity........34 percent. 
Dewpoint............53 increasing to 55 late in the morning. 
Wind (20 ft)........Light winds becoming southwest around 5 mph in 
                    the afternoon. 
Mixing height.......5200 ft AGL. 
Transport winds.....West 9 to 17 mph. 
Smoke dispersal.....Poor (3900 knot-ft) early in the morning 
                    increasing to excellent (75500 knot-ft) in the 
                    afternoon. 
LVORI...............3. 
ADI.................4 early in the morning increasing to 108 in the 
                    afternoon. 
Pcpn amount.........0.00 inches. 
CEILING (KFT).......25. 

TIME (EDT)      5AM 6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........1   2   2   2   2   2   2   1   2   2   2   2   3   
Weather cov.....                                                    
Weather type....                                                    
Tstm cov........                                                    
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   0   
Temp............58  56  56  57  59  66  72  77  81  83  85  85  85  
Dewpoint........52  52  52  52  54  55  57  57  56  56  55  55  54  
RH..............79  84  87  83  81  68  59  50  43  39  36  35  34  
20 FT wind dir..SW  SW  SW  SW  W   W   W   W   W   SW  SW  SW  SW  
20 FT wind spd..1   1   1   1   1   2   3   5   5   5   5   5   5   
20 FT wind gust.10  12  12  12  13  13  13  14  15  15  16  16  17  
Mix hgt (kft)...0.5 0.5 0.5 0.5 0.6 1.3 1.9 2.9 4.1 4.8 5.0 5.2 5.1 
Transp wind dir.W   W   W   W   W   W   W   W   W   W   W   W   W   
Transp wind spd.10  10  10  10  9   13  13  13  14  15  15  16  17  
LVORI...........5   5   4   5   4   3   1   1   1   1   1   1   1   
ADI.............4   5   10  10  8   20  31  49  71  92  96  106 108 
Vrate kt-ft/1K..4   4   5   4   5   14  21  33  49  64  67  74  76  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  FR  GD  GD  GD  GD  
Ceiling (kft)...25  25  25  25  25  25  25  25  25  25  25  25  25  

.TONIGHT...

Sky/weather.........Mostly clear (0-10 percent). 
CWR.................0 percent. 
Chance of thunder...0 percent. 
Min temperature.....Around 61. 
Max humidity........80 percent. 
Dewpoint............54. 
Wind (20 ft)........Southwest winds around 5 mph early in the 
                    evening becoming light. 
Mixing height.......500 ft AGL. 
Transport winds.....West 12 to 17 mph. 
Smoke dispersal.....Excellent (66700 knot-ft) early in the evening 
                    decreasing to poor (4900 knot-ft) late in the 
                    night. 
LVORI...............3. 
ADI.................97 early in the evening decreasing to 5 late in 
                    the night. 
Pcpn amount.........0.00 inches. 
CEILING (KFT).......25. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........2   3   3   2   3   3   5   4   4   9   5   5   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............84  83  76  73  71  69  67  66  65  65  63  62  
Dewpoint........54  54  54  54  54  54  53  53  53  53  54  55  
RH..............35  37  46  52  55  59  61  62  66  66  71  76  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..5   3   2   2   2   2   2   2   3   3   3   3   
20 FT wind gust.15  15  13  14  14  14  14  15  15  15  15  15  
Mix hgt (kft)...4.3 1.0 0.7 0.5 0.5 0.5 0.5 0.6 0.6 0.6 0.6 0.7 
Transp wind dir.W   SW  SW  SW  SW  W   W   W   W   W   W   W   
Transp wind spd.17  13  13  12  13  13  13  13  13  14  12  13  
LVORI...........1   2   2   2   3   3   3   3   3   3   3   4   
ADI.............97  6   6   5   6   6   5   5   6   6   5   6   
Vrate kt-ft/1K..67  11  7   5   5   6   6   6   7   7   7   8   
Ventrate Cat....GD  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  
Ceiling (kft)...25  25  25  25  25  25  25  25  25  25  25  25  

.MONDAY...

Sky/weather.........Mostly sunny (25-35 percent). 
CWR.................0 percent. 
Chance of thunder...3 percent. 
Max temperature.....Around 84. 
Min humidity........43 percent. 
Dewpoint............57 increasing to 59 late in the morning. 
Wind (20 ft)........Light winds becoming west around 5 mph with 
                    gusts to around 20 mph in the late morning and 
                    afternoon. 
Mixing height.......4900 ft AGL. 
Transport winds.....West 12 to 20 mph. 
Smoke dispersal.....Poor (8000 knot-ft) early in the morning 
                    increasing to excellent (71800 knot-ft) in the 
                    afternoon. 
LVORI...............3. 
ADI.................6 early in the morning increasing to 103 in the 
                    afternoon. 
Pcpn amount.........0.00 inches. 
CEILING (KFT).......20 decreasing to 12 early in the morning, then 
                    decreasing to 5.0 early in the morning 
                    decreasing to 3.0 late in the morning 
                    decreasing to 2.0 increasing to 2.5 late in the 
                    morning increasing to 3.0 increasing to 5.0 
                    late in the afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........16  25  21  9   19  29  35  42  48  48  49  49  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............62  62  62  63  67  72  76  79  81  83  84  83  
Dewpoint........55  55  55  57  59  60  61  61  61  60  59  58  
RH..............77  79  80  80  75  67  60  54  49  46  44  43  
20 FT wind dir..SW  SW  SW  W   W   W   W   W   W   NW  NW  NW  
20 FT wind spd..3   3   3   5   5   5   5   5   5   5   5   5   
20 FT wind gust.16  15  15  17  20  18  17  16  17  16  15  16  
Mix hgt (kft)...0.8 0.8 0.8 1.8 2.4 2.9 3.5 4.0 4.4 4.8 4.9 4.6 
Transp wind dir.W   W   W   W   W   W   W   W   W   W   NW  NW  
Transp wind spd.13  12  13  16  18  20  20  18  17  17  17  16  
LVORI...........4   4   4   3   3   1   1   1   1   1   1   1   
ADI.............6   11  12  36  58  72  86  94  96  102 103 95  
Vrate kt-ft/1K..8   8   8   24  39  49  59  64  66  71  72  66  
Ventrate Cat....PR  PR  PR  PR  PR  FR  FR  GD  GD  GD  GD  GD  
Ceiling (kft)...20  12  5.0 3.0 2.0 2.5 2.5 3.0 3.5 5.0 5.0 5.0 

$$
Forecaster...Hernandez
Requested by...Kyle Yurkovich
Type of request...PRESCRIBED
.TAG 2607039.1/FFC
.DELDT 03/22/26
.FormatterVersion 2.0.0
.EMAIL kyle.yurkovich@usda.gov

