
000
FNUS72 KFFC 121948
FWSFFC

Spot Forecast for 130...USFS
National Weather Service Peachtree City GA
348 PM EDT Sun Apr 12 2026

Forecast is based on ignition time of 0800 EDT on April 13. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...

Good afternoon!

Expecting dry and rain free conditions to continue through the 
week with clear skies this evening giving way to mostly cloudy 
skies tomorrow with high level clouds being the main culprit. 
Minimum RHs this afternoon are in the 20-25% range and should 
moisten to 85-90% by 8am tomorrow morning before dropping to 
30-35% by 2-3pm tomorrow afternoon. Winds should remain out of the
SSE at near calm through the overnight before turning SSW by 
11am-noon tomorrow from 3-6mph with gusts up to 15mph during the 
afternoon. Transport winds will follow a similar pattern direction
wise with speeds at 10-15mph through the remainder of the evening
and into the overnight and then slackening to 8-12mph tomorrow. 
Mixing heights are expected to peak at ~5000ft tomorrow afternoon
between 2 PM and 5 PM. We are not expecting any fog concerns for 
tomorrow morning with RHs too dry for fog formation.

.MONDAY...

Sky/weather.........Partly sunny (55-65 percent). 
CWR.................0 percent. 
Chance of thunder...0 percent. 
Max temperature.....Around 84. 
Min humidity........30 percent. 
Dewpoint............56 decreasing to 51 late in the afternoon. 
Wind (20 ft)........Light winds. 
Mixing height.......5100 ft AGL. 
Transport winds.....South 7 to 13 mph. 
Smoke dispersal.....Poor (3300 knot-ft) early in the morning 
                    increasing to good (42900 knot-ft) in the 
                    afternoon. 
LVORI...............4. 
ADI.................8 early in the morning increasing to 57 in the 
                    afternoon. 
Pcpn amount.........0.00 inches. 
CEILING (KFT).......20 increasing to 25 in the afternoon. 

TIME (EDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........56  53  55  58  57  59  62  58  59  63  
Weather cov.....                                        
Weather type....                                        
Tstm cov........                                        
CWR.............0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   
Temp............57  60  66  71  75  78  81  83  83  83  
Dewpoint........55  57  58  58  56  54  53  51  50  49  
RH..............93  88  75  63  53  44  38  34  32  30  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..1   1   1   2   3   3   2   2   2   2   
20 FT wind gust.7   8   9   9   10  10  10  9   9   9   
Mix hgt (kft)...0.5 1.2 1.6 2.1 3.0 4.0 4.9 5.0 5.1 5.1 
Transp wind dir.S   S   S   SW  S   S   S   SW  S   S   
Transp wind spd.8   13  13  10  9   8   7   7   9   9   
LVORI...........6   4   3   2   1   1   1   1   1   1   
ADI.............8   21  26  29  36  39  42  43  53  57  
Vrate kt-ft/1K..3   14  17  20  25  29  31  32  40  43  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  FR  
Ceiling (kft)...20  20  20  20  20  25  25  25  25  25  

.MONDAY NIGHT...

Sky/weather.........Mostly cloudy (55-65 percent) then becoming 
                    partly cloudy (20-30 percent) then becoming 
                    clear (0-10 percent). 
CWR.................0 percent. 
Chance of thunder...0 percent. 
Min temperature.....Around 55. 
Max humidity........88 percent. 
Dewpoint............50. 
Wind (20 ft)........Light winds. 
Mixing height.......400 ft AGL. 
Transport winds.....South 7 to 9 mph. 
Smoke dispersal.....Good (33600 knot-ft) early in the evening 
                    decreasing to poor (2400 knot-ft) late in the 
                    night. 
LVORI...............3. 
ADI.................46 early in the evening decreasing to 3 late in 
                    the night. 
Pcpn amount.........0.00 inches. 
CEILING (KFT).......25 decreasing to 20 early in the evening, then 
                    increasing to 25 in the late evening and 
                    overnight. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........59  47  39  27  20  14  11  8   6   5   5   4   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............83  80  77  71  67  65  63  62  61  59  58  57  
Dewpoint........49  50  51  52  51  51  51  51  51  50  51  51  
RH..............31  35  41  51  57  61  64  66  68  72  76  80  
20 FT wind dir..S   S   N   N   N   N   N   N   S   S   S   S   
20 FT wind spd..1   1   0   0   0   0   0   0   1   1   1   1   
20 FT wind gust.7   6   5   3   3   3   3   5   5   5   6   6   
Mix hgt (kft)...4.1 1.7 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.9   8   7   7   7   7   7   7   8   7   7   7   
LVORI...........1   2   2   2   3   3   3   3   3   3   4   4   
ADI.............46  4   3   3   3   3   3   3   3   3   3   3   
Vrate kt-ft/1K..34  12  2   2   2   2   3   3   3   3   3   2   
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  
Ceiling (kft)...25  25  20  20  25  25  25  25  25  25  25  25  

.TUESDAY...

Sky/weather.........Sunny (5-15 percent). 
CWR.................0 percent. 
Chance of thunder...0 percent. 
Max temperature.....Around 88. 
Min humidity........29 percent. 
Dewpoint............53 increasing to 54 late in the morning, then 
                    decreasing to 51 late in the afternoon. 
Wind (20 ft)........Light winds. 
Mixing height.......6900 ft AGL. 
Transport winds.....Southwest 6 to 10 mph. 
Smoke dispersal.....Poor (1000 knot-ft) early in the morning 
                    increasing to good (51700 knot-ft) in the 
                    afternoon. 
LVORI...............3. 
ADI.................3 early in the morning increasing to 71 in the 
                    afternoon. 
Pcpn amount.........0.00 inches. 
CEILING (KFT).......25 early in the morning. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........6   7   9   9   9   9   9   8   7   7   7   7   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............55  55  56  61  68  75  79  83  85  87  88  87  
Dewpoint........51  51  52  54  55  56  56  55  54  52  51  51  
RH..............85  88  86  76  63  53  45  38  34  31  29  29  
20 FT wind dir..S   S   S   SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..1   1   1   1   1   1   2   2   2   2   2   2   
20 FT wind gust.6   6   6   7   7   8   9   10  10  10  10  9   
Mix hgt (kft)...0.3 0.2 0.4 1.0 1.9 2.9 3.8 4.6 5.4 6.3 6.9 6.7 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.6   6   6   7   8   10  9   9   8   8   8   9   
LVORI...........5   5   5   4   2   1   1   1   1   1   1   1   
ADI.............3   5   5   9   21  36  47  53  56  65  71  70  
Vrate kt-ft/1K..1   1   2   6   14  25  32  37  40  47  52  51  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  FR  FR  FR  
Ceiling (kft)...25  25                                          

$$
Forecaster...Hernandez
Requested by...Tim Kolnik
Type of request...PRESCRIBED
.TAG 2610122.0/FFC
.DELDT 04/12/26
.FormatterVersion 2.0.0
.EMAIL timothy.kolnik@usda.gov,stephanie.israel@usda.gov,thomas.barter@usda.gov,michael.haisten@usda.gov

