
000
FNUS72 KFFC 252155
FWSFFC

Spot Forecast for 144 East...USDA Forest Service
National Weather Service Peachtree City GA
555 PM EDT Wed Mar 25 2026

Forecast is based on ignition time of 0800 EDT on March 26. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...

Around ignition time at the burn site there will likely be some 
fog and low clouds which will scatter out by around 9-10AM. Nearly
calm 20 ft winds are expected around ignition time, and will only
increase to at most 3-4 mph during the afternoon out of the
southwest. Transport winds will peak around 8-10 mph during the
afternoon. Min RH values will only drop to around 40 percent. 
Mixing heights will start out very low and slowly improve to 
around 5kft by the afternoon.

Winds remain weak Thursday night, and while dispersion will be 
poor, fog potential is low. On Friday we can expect drier
conditions and winds increasing a little bit out of the west. 

.THURSDAY...

Sky/weather.........Mostly sunny (30-40 percent). Morning fog.
CWR.................0 percent. 
Chance of thunder...0 percent. 
Max temperature.....Around 81. 
Min humidity........40 percent. 
Dewpoint............53 increasing to 58 in the late morning and 
                    afternoon. 
Wind (20 ft)........Light southwest winds. 
Mixing height.......5900 ft AGL. 
Transport winds.....Southwest 5 to 10 mph. 
Smoke dispersal.....Poor (1600 knot-ft) early in the morning 
                    increasing to good (49600 knot-ft) in the 
                    afternoon. 
LVORI...............5. 
ADI.................5 early in the morning increasing to 70 in the 
                    afternoon. 
Pcpn amount.........0.00 inches. 
CEILING (KFT).......2.0 early in the morning increasing to 5.3 
                    late in the afternoon. 

TIME (EDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........57  50  40  27  19  22  23  16  13  18  
Weather cov.....                                        
Weather type....                                        
Tstm cov........                                        
CWR.............0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   
Temp............52  54  60  66  71  74  78  80  81  81  
Dewpoint........52  54  57  59  59  59  59  58  57  57  
RH..............100 98  89  77  65  59  52  47  45  44  
20 FT wind dir..N   N   S   SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..0   0   1   1   1   2   2   2   2   2   
20 FT wind gust.3   5   6   7   8   8   10  9   9   9   
Mix hgt (kft)...0.4 0.7 1.3 1.9 3.0 4.3 5.3 5.7 5.8 5.9 
Transp wind dir.S   S   SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.5   5   6   7   7   8   8   9   10  9   
LVORI...........9   9   5   3   3   1   1   1   1   1   
ADI.............5   5   10  16  26  43  50  61  70  69  
Vrate kt-ft/1K..2   3   7   11  18  30  35  43  50  49  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  FR  FR  FR  
Ceiling (kft)...2.0 2.0 2.2 2.2 3.1 3.7 4.4 5.0 5.3 5.3 

.THURSDAY NIGHT...

Sky/weather.........Mostly clear (5-15 percent). 
CWR.................0 percent. 
Chance of thunder...0 percent. 
Min temperature.....Around 57. 
Max humidity........94 percent. 
Dewpoint............57. 
Wind (20 ft)........Light winds. 
Mixing height.......400 ft AGL. 
Transport winds.....Southwest 8 to 10 mph. 
Smoke dispersal.....Good (41200 knot-ft) early in the evening 
                    decreasing to poor (2900 knot-ft) late in the 
                    night. 
LVORI...............3. 
ADI.................59 early in the evening decreasing to 3 late in 
                    the night. 
Pcpn amount.........0.00 inches. 
CEILING (KFT).......5.3 increasing to 25 in the late evening and 
                    overnight. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........15  14  9   12  8   3   3   3   3   5   6   8   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............80  78  75  70  67  66  64  63  62  61  60  59  
Dewpoint........57  57  58  57  57  57  57  57  56  56  56  56  
RH..............45  48  55  62  69  73  77  79  80  83  86  88  
20 FT wind dir..SW  SW  S   S   S   S   S   SW  SW  SW  SW  SW  
20 FT wind spd..1   1   1   1   1   1   1   1   1   1   1   1   
20 FT wind gust.8   6   6   6   6   7   7   7   7   7   8   8   
Mix hgt (kft)...4.7 1.0 0.5 0.4 0.4 0.4 0.4 0.5 0.5 0.5 0.5 0.5 
Transp wind dir.SW  S   S   S   S   S   S   SW  SW  SW  SW  SW  
Transp wind spd.10  8   9   8   8   8   9   9   9   9   9   9   
LVORI...........1   2   3   3   3   3   4   4   4   5   5   5   
ADI.............59  3   4   4   3   4   4   4   4   4   4   4   
Vrate kt-ft/1K..41  7   4   3   3   3   3   4   4   4   4   4   
Ventrate Cat....FR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  
Ceiling (kft)...5.3 5.3 5.3 25  25  25  25  25  25  25  25  25  

.FRIDAY...

Sky/weather.........Sunny (0-10 percent). 
CWR.................0 percent. 
Chance of thunder...0 percent. 
Max temperature.....Around 88. 
Min humidity........30 percent. 
Dewpoint............56 increasing to 60 in the late morning and 
                    early afternoon, then decreasing to 56 late in 
                    the afternoon. 
Wind (20 ft)........Light winds becoming west 5 to 6 mph in the 
                    afternoon. 
Mixing height.......6400 ft AGL. 
Transport winds.....West 9 to 16 mph. 
Smoke dispersal.....Poor (3000 knot-ft) early in the morning 
                    increasing to excellent (86300 knot-ft) in the 
                    afternoon. 
LVORI...............4. 
ADI.................4 early in the morning increasing to 120 in the 
                    afternoon. 
Pcpn amount.........0.00 inches. 
CEILING (KFT).......25. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........9   10  11  9   7   5   4   3   1   4   6   9   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............58  57  58  62  68  74  78  82  84  87  88  88  
Dewpoint........56  55  56  58  60  62  61  60  58  57  56  55  
RH..............92  94  92  85  75  65  56  47  41  36  34  33  
20 FT wind dir..SW  SW  SW  W   W   W   W   W   W   W   W   W   
20 FT wind spd..1   1   1   2   2   3   5   5   6   6   5   5   
20 FT wind gust.8   9   9   10  12  13  14  15  16  16  16  15  
Mix hgt (kft)...0.4 0.3 0.5 1.1 1.8 2.7 3.7 4.6 5.3 6.0 6.4 6.0 
Transp wind dir.W   W   W   W   W   W   W   W   W   W   W   W   
Transp wind spd.9   10  12  13  15  16  16  16  15  15  16  15  
LVORI...........6   6   5   4   3   1   1   1   1   1   1   1   
ADI.............4   10  11  18  36  58  78  92  102 114 120 114 
Vrate kt-ft/1K..3   3   5   12  24  39  53  64  71  81  86  81  
Ventrate Cat....PR  PR  PR  PR  PR  PR  FR  GD  GD  GD  GD  GD  
Ceiling (kft)...25  25  25  25  25  25  25  25  25  25  25  25  

$$
Forecaster...Culver
Requested by...Tim Kolnik
Type of request...PRESCRIBED
.TAG 2607914.0/FFC
.DELDT 03/25/26
.FormatterVersion 2.0.0
.EMAIL stephanie.israel@usda.gov,michael.haisten@usda.gov,timothy.kolnik@usda.gov

