
000
FNUS72 KFFC 240926
FWSFFC

Spot Forecast for 119_120...USFS
National Weather Service Peachtree City GA
526 AM EDT Tue Mar 24 2026

Forecast is based on ignition time of 0800 EDT on March 24. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...

Good morning!

Expecting dry and rain free conditions today with scattered to overcast
cloud cover. RH values are currently at 35-40% according to nearby
sites and will drop to the 25-30% range by the afternoon. There 
is a chance that RHs could overperform and there could be RH 
values this afternoon between 20 and 25% but this should be brief.
Northeasterly winds will shift to easterly winds by this 
afternoon with speeds from 5-7mph and low end gusts up to 15mph. 
Transport winds will follow a similar pattern direction wise with 
speeds up to 20-25mph through the early morning before diminishing
to the 12-15mph range by 1-2pm. Tomorrow transport wind speeds 
from 7-12mph are possible. Mixing heights are expected to peak at 
4500 feet this afternoon and near 6000ft Wednesday afternoon 
between around 2 PM and 5 PM. Fog is not likely Wednesday morning 
with RH and wind values outside of the necessary thresholds.

.REST OF TODAY...

Sky/weather.........Partly sunny (50-60 percent). 
CWR.................0 percent. 
Chance of thunder...0 percent. 
Max temperature.....Around 66. 
Min humidity........28 percent. 
Dewpoint............30. 
Wind (20 ft)........East winds 5 to 6 mph. Gusts up to 22 mph early 
                    in the morning. 
Mixing height.......3600 ft AGL. 
Transport winds.....East 14 to 23 mph decreasing to 12 to 13 mph 
                    late in the afternoon. 
Smoke dispersal.....Fair (18600 knot-ft) early in the morning 
                    increasing to good (44000 knot-ft) in the 
                    afternoon. 
LVORI...............2. 
ADI.................27 to 66. 
Pcpn amount.........0.00 inches. 
CEILING (KFT).......25 decreasing to 20 late in the morning, then 
                    decreasing to 5.0 late in the morning 
                    increasing to 6.0 early in the afternoon 
                    increasing to 7.0. 

TIME (EDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........65  68  58  61  72  65  64  60  51  41  
Weather cov.....                                        
Weather type....                                        
Tstm cov........                                        
CWR.............0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   
Temp............49  50  53  55  58  61  63  65  66  66  
Dewpoint........28  29  30  31  31  31  31  31  32  32  
RH..............46  44  42  38  35  32  30  29  28  28  
20 FT wind dir..NE  NE  E   E   E   E   E   E   E   E   
20 FT wind spd..5   5   6   6   6   6   5   5   5   5   
20 FT wind gust.20  22  21  18  18  18  16  15  15  14  
Mix hgt (kft)...1.1 2.1 2.4 2.6 2.9 3.1 3.4 3.5 3.6 3.6 
Transp wind dir.E   E   E   E   E   E   E   E   E   E   
Transp wind spd.20  23  21  20  17  15  14  13  12  12  
LVORI...........2   1   1   1   1   1   1   1   1   1   
ADI.............27  63  66  65  62  61  60  43  40  40  
Vrate kt-ft/1K..19  42  44  43  42  42  41  38  36  35  
Ventrate Cat....PR  FR  FR  FR  FR  FR  FR  PR  PR  PR  
Ceiling (kft)...25  25  20  5.0 6.0 6.0 7.0 7.0 7.0 7.0 

.TONIGHT...

Sky/weather.........Partly cloudy (35-45 percent) then becoming 
                    mostly cloudy (65-75 percent). 
CWR.................10 percent. 
Chance of thunder...1 percent. 
Min temperature.....Around 45. 
Max humidity........72 percent. 
Dewpoint............33. 
Wind (20 ft)........Light winds. 
Mixing height.......700 ft AGL. 
Transport winds.....East 10 to 13 mph. 
Smoke dispersal.....Good (33700 knot-ft) early in the evening 
                    decreasing to poor (6900 knot-ft) late in the 
                    night. 
LVORI...............2. 
ADI.................48 early in the evening decreasing to 5 late in 
                    the night. 
Pcpn amount.........0.00 inches. 
CEILING (KFT).......7.0 increasing to 15 late in the evening, then 
                    increasing to 20 overnight decreasing to 9.0 
                    overnight decreasing to 8.0. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........35  43  41  40  46  49  54  62  65  70  79  81  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   10  10  10  10  
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............66  64  59  57  55  53  52  51  50  49  48  48  
Dewpoint........32  33  33  34  34  33  33  33  34  34  35  35  
RH..............28  31  37  43  45  46  48  51  53  57  59  62  
20 FT wind dir..E   E   E   E   E   E   E   E   E   E   E   E   
20 FT wind spd..3   2   1   2   2   2   2   2   1   1   1   1   
20 FT wind gust.13  13  10  10  13  13  12  13  10  10  10  10  
Mix hgt (kft)...3.3 2.2 0.8 0.7 0.7 0.8 0.8 0.8 0.8 0.9 1.1 1.2 
Transp wind dir.E   E   E   E   E   E   E   E   E   E   E   E   
Transp wind spd.12  12  10  13  13  13  13  13  13  13  13  12  
LVORI...........1   2   2   2   2   2   2   2   2   3   3   3   
ADI.............48  5   5   6   6   6   6   6   6   6   5   5   
Vrate kt-ft/1K..34  23  7   7   8   9   9   8   9   10  11  12  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  
Ceiling (kft)...7.0 7.0 7.0 15  15  15  20  20  9.0 8.0 8.0 8.0 

.WEDNESDAY...

Sky/weather.........Mostly cloudy (70-80 percent). 
CWR.................10 percent. 
Chance of thunder...3 percent. 
Max temperature.....Around 63. 
Min humidity........56 percent. 
Dewpoint............36 increasing to 46. 
Wind (20 ft)........Light winds. 
Mixing height.......4100 ft AGL. 
Transport winds.....East 9 to 12 mph. 
Smoke dispersal.....Poor (11100 knot-ft) early in the morning 
                    increasing to good (31400 knot-ft) in the 
                    afternoon. 
LVORI...............2. 
ADI.................5 early in the morning increasing to 46 in the 
                    afternoon. 
Pcpn amount.........0.00 inches. 
CEILING (KFT).......8.0 decreasing to 7.0 early in the morning, 
                    then decreasing to 6.0 late in the morning 
                    decreasing to 5.0 late in the morning 
                    decreasing to 4.0 increasing to 5.0 early in 
                    the afternoon decreasing to 4.0 decreasing to 
                    3.0 late in the afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........89  86  85  77  76  79  76  71  64  67  65  63  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............10  10  10  10  10  10  10  10  0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............46  47  47  47  50  52  55  58  60  61  62  62  
Dewpoint........35  36  37  38  40  42  43  44  45  46  46  47  
RH..............66  65  68  72  69  67  64  60  58  57  56  57  
20 FT wind dir..E   E   E   E   E   E   E   E   E   E   E   E   
20 FT wind spd..1   1   1   2   2   2   2   2   2   2   2   1   
20 FT wind gust.12  13  13  13  13  10  10  10  9   9   8   7   
Mix hgt (kft)...1.2 1.1 1.2 1.3 1.6 1.9 2.1 2.4 2.8 3.4 4.0 4.1 
Transp wind dir.E   E   E   E   E   E   E   E   E   E   E   E   
Transp wind spd.12  12  12  10  10  10  10  9   9   9   9   9   
LVORI...........3   2   3   3   3   3   2   2   1   1   1   1   
ADI.............5   16  16  18  21  25  27  30  34  41  46  46  
Vrate kt-ft/1K..12  11  11  12  14  17  18  20  23  28  31  31  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  
Ceiling (kft)...8.0 8.0 7.0 6.0 5.0 5.0 4.0 5.0 5.0 4.0 3.0 3.0 

$$
Forecaster...Hernandez
Requested by...Tim Kolnik
Type of request...PRESCRIBED
.TAG 2607469.0/FFC
.DELDT 03/24/26
.FormatterVersion 2.0.0
.EMAIL timothy.kolnik@usda.gov,michael.haisten@usda.gov,stephanie.israel@usda.gov

