
000
FNUS72 KFFC 210928
FWSFFC

Spot Forecast for 134...USFS
National Weather Service Peachtree City GA
528 AM EDT Sat Mar 21 2026

Forecast is based on ignition time of 0800 EDT on March 21. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...

Good morning!

Expecting dry and rain free conditions today with only patchy high
level clouds. RH values currently at 84% according to nearby sites 
will drop to ~50% at 10-11 am before dropping down to the 30-35% 
range by the afternoon. There is a chance that RH values could 
read in the mid to upper 20s for a couple of hours this afternoon
but this is expected to be brief. Light westerly winds will 
prevail through much of today into Sunday with speeds from 3-7mph.
These winds are likely to take a SW direction on Sunday afternoon
into the evening. Transport winds out of the west- southwest are 
expected to reach 15-20 mph around 3 PM today before diminishing 
overnight and climbing to 15-20mph again on Sunday afternoon. 
Mixing heights are expected to peak at 5000-5500 feet this 
afternoon between around 2 PM and 5 PM allowing for good 
dispersal. There is a low chance for patchy fog development Sunday
morning with RHs close to 90% near sunrise and almost calm winds 
overnight. Any fog development should remain patchy and is not
expected to be dense at this time.

.REST OF TODAY...

Sky/weather.........Sunny (15-25 percent). 
CWR.................0 percent. 
Chance of thunder...2 percent. 
Max temperature.....Around 85. 
Min humidity........38 percent. 
Dewpoint............46 increasing to 52 in the late morning and 
                    afternoon. 
Wind (20 ft)........Light winds becoming west around 5 mph late in 
                    the morning. 
Mixing height.......5600 ft AGL. 
Transport winds.....West 12 to 17 mph. 
Smoke dispersal.....Poor (5100 knot-ft) early in the morning 
                    increasing to excellent (70800 knot-ft) in the 
                    afternoon. 
LVORI...............3. 
ADI.................11 early in the morning increasing to 100 in 
                    the afternoon. 
Pcpn amount.........0.00 inches. 
CEILING (KFT).......15 decreasing to 12 late in the morning, then 
                    increasing to 25 in the late morning and 
                    afternoon. 

TIME (EDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........30  28  15  15  6   5   14  9   8   8   
Weather cov.....                                        
Weather type....                                        
Tstm cov........                                        
CWR.............0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   
Temp............52  55  64  69  74  78  81  83  84  84  
Dewpoint........45  48  51  53  54  54  54  53  52  52  
RH..............78  77  64  57  49  43  39  36  34  33  
20 FT wind dir..W   W   W   W   W   W   W   W   W   W   
20 FT wind spd..2   3   3   5   5   5   5   5   5   5   
20 FT wind gust.14  14  14  15  15  15  15  15  15  15  
Mix hgt (kft)...0.5 0.7 1.3 1.8 2.7 3.4 4.2 4.8 5.3 5.6 
Transp wind dir.W   W   W   W   W   W   W   W   W   W   
Transp wind spd.12  12  15  17  15  14  13  13  13  15  
LVORI...........4   4   3   1   1   1   1   1   1   1   
ADI.............11  12  26  40  53  60  65  78  87  100 
Vrate kt-ft/1K..5   7   18  27  35  41  45  54  61  71  
Ventrate Cat....PR  PR  PR  PR  PR  FR  FR  FR  GD  GD  
Ceiling (kft)...15  12  25  25  25  25  25  25  25  25  

.TONIGHT...

Sky/weather.........Clear (0-10 percent). 
CWR.................0 percent. 
Chance of thunder...2 percent. 
Min temperature.....Around 58. 
Max humidity........85 percent. 
Dewpoint............54. 
Wind (20 ft)........Light winds. 
Mixing height.......500 ft AGL. 
Transport winds.....West 10 to 15 mph. 
Smoke dispersal.....Good (57300 knot-ft) early in the evening 
                    decreasing to poor (4300 knot-ft) late in the 
                    night. 
LVORI...............3. 
ADI.................83 early in the evening decreasing to 5 late in 
                    the night. 
Pcpn amount.........0.00 inches. 
CEILING (KFT).......25. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........4   4   4   4   5   6   2   4   4   4   3   7   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............83  81  77  71  68  67  66  64  63  62  60  59  
Dewpoint........52  53  56  55  55  56  55  55  55  54  54  54  
RH..............34  38  49  58  63  68  69  73  74  77  78  83  
20 FT wind dir..W   W   SW  SW  SW  W   W   W   W   W   W   W   
20 FT wind spd..3   2   1   1   1   1   1   1   1   1   1   1   
20 FT wind gust.14  13  9   9   9   9   9   10  9   9   9   9   
Mix hgt (kft)...4.5 0.9 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
Transp wind dir.W   W   W   SW  W   W   W   W   W   W   W   W   
Transp wind spd.15  10  12  12  13  13  14  13  12  12  12  12  
LVORI...........1   2   2   3   3   3   3   3   3   4   4   4   
ADI.............83  5   5   5   6   5   6   6   5   5   5   5   
Vrate kt-ft/1K..57  8   5   4   5   5   6   6   5   4   5   5   
Ventrate Cat....FR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  
Ceiling (kft)...25  25  25  25  25  25  25  25  25  25  25  25  

.SUNDAY...

Sky/weather.........Sunny (0-10 percent). 
CWR.................0 percent. 
Chance of thunder...1 percent. 
Max temperature.....Around 86. 
Min humidity........34 percent. 
Dewpoint............54 increasing to 57 late in the morning, then 
                    decreasing to 54 late in the afternoon. 
Wind (20 ft)........Light winds becoming southwest around 5 mph in 
                    the afternoon. 
Mixing height.......5700 ft AGL. 
Transport winds.....West 12 to 20 mph. 
Smoke dispersal.....Poor (4400 knot-ft) early in the morning 
                    increasing to excellent (96700 knot-ft) in the 
                    afternoon. 
LVORI...............3. 
ADI.................5 early in the morning increasing to 120 in the 
                    afternoon. 
Pcpn amount.........0.00 inches. 
CEILING (KFT).......25. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........4   2   5   1   1   2   2   2   2   3   3   4   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............59  58  58  60  66  72  77  80  83  85  86  86  
Dewpoint........54  53  54  53  56  58  59  59  58  57  55  54  
RH..............84  84  86  78  70  63  55  48  42  38  35  34  
20 FT wind dir..SW  W   SW  W   W   W   W   SW  SW  SW  SW  SW  
20 FT wind spd..1   1   1   2   3   3   3   5   5   5   5   5   
20 FT wind gust.9   10  10  10  10  12  13  13  14  15  16  16  
Mix hgt (kft)...0.5 0.5 0.5 0.8 1.2 1.9 2.8 3.9 4.8 5.5 5.7 5.4 
Transp wind dir.W   W   W   W   W   W   W   W   W   W   W   W   
Transp wind spd.12  12  12  12  13  15  16  17  17  18  20  20  
LVORI...........5   4   4   4   3   1   1   1   1   1   1   1   
ADI.............5   11  11  11  21  36  59  84  105 120 120 120 
Vrate kt-ft/1K..5   5   4   8   14  24  40  57  73  89  97  90  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  FR  GD  GD  GD  GD  
Ceiling (kft)...25  25  25  25  25  25  25  25  25  25  25  25  

$$
Forecaster...Hernandez
Requested by...Tim Kolnik
Type of request...PRESCRIBED
.TAG 2606861.0/FFC
.DELDT 03/20/26
.FormatterVersion 2.0.0
.EMAIL stephanie.israel@usda.gov,amy.galetka@usda.gov,Michael.Davis1@usda.gov,timothy.kolnik@usda.gov

