
000
FNUS72 KFFC 130919
FWSFFC

Spot Forecast for 165...USFS
National Weather Service Peachtree City GA
519 AM EDT Mon Apr 13 2026

Forecast is based on ignition time of 0800 EDT on April 13. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...

.REST OF TODAY...


Good morning, Tim. High pressure over the region will lead to 
continued warm temperatures and dry conditions today and through 
much of the week. RH values at ignition time this morning are 
forecast to be around 87 percent, dropping just below 50 percent by 
noon and down to a minimum value of 29 percent by 5-6 PM. With 
ongoing drought conditions, dry fuels, and RH values dropping under 
30 percent, a Fire Danger Statement is in effect this afternoon 
until 8 PM. Winds today will be SW (200-210 degrees) at the burn 
site, starting around 3 mph at ignition time and increasing to 
between 5-6 mph with occasional gusts between 13-15 mph mph after 9 
PM and through much of the afternoon. Transport winds will be SW at 
10-15 mph today, with the highest wind speeds between 9 AM and noon.

Scattered clouds around 3500-5000 ft will develop by the late 
morning and lift to about 6000 ft after 2 PM underneath upper level 
clouds. Mixing heights increasing to around 6300 ft and the 
aforementioned transport winds will lead to ADI values as high as 73 
around 4 PM in the afternoon. Though skies will clear and winds will 
diminish to 3 mph or less tonight, RH values of 85 percent or less 
should inhibit fog development overnight into Tuesday morning at the 
burn site. Please feel free to contact us if you have any further 
questions or concerns.


Sky/weather.........Mostly sunny (45-55 percent). 
CWR.................0 percent. 
Chance of thunder...0 percent. 
Max temperature.....Around 83. 
Min humidity........29 percent. 
Dewpoint............53 decreasing to 49 late in the afternoon. 
Wind (20 ft)........Light winds becoming southwest 5 to 6 mph in 
                    the late morning and afternoon. 
Mixing height.......6300 ft AGL. 
Transport winds.....Southwest 9 to 15 mph. 
Smoke dispersal.....Poor (4500 knot-ft) early in the morning 
                    increasing to good (54200 knot-ft) in the 
                    afternoon. 
LVORI...............4. 
ADI.................10 early in the morning increasing to 73 in the 
                    afternoon. 
Pcpn amount.........0.00 inches. 
CEILING (KFT).......25 decreasing to 20 late in the morning, then 
                    decreasing to 3.5 late in the morning 
                    increasing to 5.0 early in the afternoon 
                    increasing to 6.0. 

TIME (EDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........54  50  49  46  45  48  52  54  49  43  
Weather cov.....                                        
Weather type....                                        
Tstm cov........                                        
CWR.............0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   
Temp............58  61  66  71  75  78  81  82  83  83  
Dewpoint........54  55  55  55  54  53  51  50  49  48  
RH..............87  80  66  57  48  41  36  33  31  29  
20 FT wind dir..S   S   SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..3   5   6   6   5   5   5   5   5   5   
20 FT wind gust.12  15  13  13  13  13  14  14  13  14  
Mix hgt (kft)...0.5 1.3 1.8 2.3 3.3 4.8 5.6 6.1 6.3 6.1 
Transp wind dir.S   S   SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.10  15  13  12  10  10  10  10  9   9   
LVORI...........6   4   3   1   1   1   1   1   1   1   
ADI.............10  24  30  34  46  62  46  46  73  66  
Vrate kt-ft/1K..5   16  20  23  31  43  51  54  52  47  
Ventrate Cat....PR  PR  PR  PR  PR  FR  FR  FR  FR  FR  
Ceiling (kft)...25  20  20  3.5 4.0 5.0 6.0 6.0 6.0 6.0 

.TONIGHT...

Sky/weather.........Mostly clear (20-30 percent). 
CWR.................0 percent. 
Chance of thunder...0 percent. 
Min temperature.....Around 56. 
Max humidity........85 percent. 
Dewpoint............49 increasing to 51 overnight. 
Wind (20 ft)........Southwest winds around 5 mph early in the 
                    evening becoming light. 
Mixing height.......400 ft AGL. 
Transport winds.....South 6 to 10 mph. 
Smoke dispersal.....Good (33000 knot-ft) early in the evening 
                    decreasing to poor (2200 knot-ft) late in the 
                    night. 
LVORI...............3. 
ADI.................47 early in the evening decreasing to 3 late in 
                    the night. 
Pcpn amount.........0.00 inches. 
CEILING (KFT).......6.0 increasing to 25 in the late evening and 
                    overnight. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........44  41  35  23  21  14  12  11  10  7   6   3   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............82  81  77  71  68  67  65  63  62  61  59  58  
Dewpoint........47  48  50  51  51  51  52  52  51  52  52  51  
RH..............29  32  39  49  54  58  62  67  69  73  78  79  
20 FT wind dir..SW  S   S   S   S   S   S   S   SW  S   S   S   
20 FT wind spd..5   3   1   1   1   1   1   1   1   1   1   1   
20 FT wind gust.13  10  9   7   7   7   6   6   6   6   6   6   
Mix hgt (kft)...5.1 2.0 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 
Transp wind dir.SW  S   S   S   S   S   S   S   SW  S   SW  S   
Transp wind spd.7   8   6   8   8   9   10  10  10  9   9   9   
LVORI...........1   2   2   2   3   3   3   3   3   3   4   4   
ADI.............47  4   3   4   4   4   4   4   4   4   4   4   
Vrate kt-ft/1K..33  15  2   3   3   3   4   4   4   3   3   3   
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  
Ceiling (kft)...6.0 6.0 6.0 25  25  25  25  25  25  25  25  25  

.TUESDAY...

Sky/weather.........Sunny (5-15 percent). 
CWR.................0 percent. 
Chance of thunder...0 percent. 
Max temperature.....Around 87. 
Min humidity........30 percent. 
Dewpoint............54 increasing to 55 early in the afternoon, 
                    then decreasing to 52 late in the afternoon. 
Wind (20 ft)........Light winds becoming southwest around 5 mph in 
                    the afternoon. 
Mixing height.......6400 ft AGL. 
Transport winds.....Southwest 8 to 10 mph. 
Smoke dispersal.....Poor (2800 knot-ft) early in the morning 
                    increasing to good (57200 knot-ft) in the 
                    afternoon. 
LVORI...............3. 
ADI.................4 early in the morning increasing to 80 in the 
                    afternoon. 
Pcpn amount.........0.00 inches. 
CEILING (KFT).......25 decreasing to 20 early in the morning, then 
                    increasing to 25 in the late morning and 
                    afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........3   4   6   8   7   5   8   10  12  12  12  12  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............57  57  58  62  69  76  80  83  85  87  87  87  
Dewpoint........52  52  52  53  56  56  57  55  53  52  52  52  
RH..............84  85  80  73  64  50  44  38  34  31  30  30  
20 FT wind dir..S   S   SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..1   1   1   1   2   3   3   5   5   5   5   5   
20 FT wind gust.6   6   6   7   8   9   10  12  13  13  13  13  
Mix hgt (kft)...0.4 0.4 0.4 1.1 1.8 2.7 3.8 4.9 5.7 6.3 6.4 5.9 
Transp wind dir.S   SW  SW  W   W   W   W   SW  SW  SW  SW  SW  
Transp wind spd.9   9   8   9   10  10  10  10  10  10  10  10  
LVORI...........5   4   4   3   2   1   1   1   1   1   1   1   
ADI.............4   9   8   13  24  36  50  63  72  79  80  71  
Vrate kt-ft/1K..3   3   3   9   16  24  34  44  51  57  57  50  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  FR  FR  FR  FR  FR  
Ceiling (kft)...25  20  20  20  25  25  25  25  25  25  25  25  

$$
Forecaster...King
Requested by...Tim Kolnik
Type of request...PRESCRIBED
.TAG 2610149.0/FFC
.DELDT 04/13/26
.FormatterVersion 2.0.0
.EMAIL timothy.kolnik@usda.gov,stephanie.israel@usda.gov,Michael.Davis1@usda.gov

