
000
FNUS72 KFFC 262128
FWSFFC

Spot Forecast for 157...USDA Forest Service
National Weather Service Peachtree City GA
528 PM EDT Thu Mar 26 2026

Forecast is based on ignition time of 0800 EDT on March 27. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...

Dry and rain-free conditions expected Friday. There is a low
chance for patchy fog near the burn site around ignition time
through 10 AM. Otherwise, skies will be mostly clear through
Saturday. 20 ft winds start out near calm during ignition time, 
increasing to around 7 mph out of the west by the afternoon. 
Transport winds increase from around 10 mph during ignition to 
16-18 mph during the afternoon. Min RH values will drop to around 
35 percent, with peak mixing heights near 6kft. A dry cold front 
drops across the area Friday night, with winds becoming breezy and
turning out of the northwest on Saturday and Min RH values 
falling into the teens by Saturday afternoon. 

.FRIDAY...

Sky/weather.........Sunny (5-15 percent). Low chance for patchy fog
                    early in the morning. 
CWR.................0 percent. 
Chance of thunder...0 percent. 
Max temperature.....Around 87. 
Min humidity........34 percent. 
Dewpoint............58 increasing to 60 late in the morning. 
Wind (20 ft)........Light winds becoming west around 7 mph in the 
                    afternoon. 
Mixing height.......5800 ft AGL. 
Transport winds.....West 12 to 18 mph. 
Smoke dispersal.....Poor (3900 knot-ft) early in the morning 
                    increasing to excellent (89100 knot-ft) in the 
                    afternoon. 
LVORI...............5. 
ADI.................10 early in the morning increasing to 120 in 
                    the afternoon. 
Pcpn amount.........0.00 inches. 
CEILING (KFT).......12 increasing to 25. 

TIME (EDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........9   5   8   10  5   4   4   3   3   13  
Weather cov.....                                     
Weather type....                                     
Tstm cov........                                        
CWR.............0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   
Temp............57  60  68  74  78  82  84  86  87  86  
Dewpoint........57  58  60  62  61  61  60  59  58  58  
RH..............99  92  76  65  55  49  44  40  37  36  
20 FT wind dir..SW  W   W   W   W   W   W   W   W   W   
20 FT wind spd..1   1   2   3   5   5   7   7   7   6   
20 FT wind gust.    2   5   6   8   8   10  10  10  9   
Mix hgt (kft)...0.4 0.9 1.7 2.9 4.1 4.6 5.2 5.5 5.7 5.8 
Transp wind dir.W   W   W   W   W   W   W   W   W   W   
Transp wind spd.11  13  17  18  18  16  17  16  17  17  
LVORI...........6   5   3   1   1   1   1   1   1   1   
ADI.............10  14  38  70  94  96  109 112 120 120 
Vrate kt-ft/1K..4   10  26  47  64  66  76  79  86  89  
Ventrate Cat....PR  PR  PR  FR  GD  GD  GD  GD  GD  GD  
Ceiling (kft)...12  15  20  20  25  25  25  25  25  25  

.FRIDAY NIGHT...

Sky/weather.........Mostly clear (15-25 percent). 
CWR.................0 percent. 
Chance of thunder...0 percent. 
Min temperature.....Around 54. 
Max humidity........72 percent. 
Dewpoint............57 decreasing to 46. 
Wind (20 ft)........Light winds becoming north 5 to 6 mph. 
Mixing height.......500 ft AGL. 
Transport winds.....West 12 to 17 mph shifting to the north 13 to 
                    15 mph late in the evening. 
Smoke dispersal.....Excellent (72200 knot-ft) early in the evening 
                    decreasing to poor (5600 knot-ft) late in the 
                    night. 
LVORI...............2. 
ADI.................104 early in the evening decreasing to 5 late 
                    in the night. 
Pcpn amount.........0.00 inches. 
CEILING (KFT).......25 decreasing to 20 late in the evening, then 
                    decreasing to 15 late in the evening decreasing 
                    to 10 late in the evening increasing to 15. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........7   9   13  22  26  29  28  27  26  29  31  34  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............86  84  78  75  72  69  67  66  64  62  60  58  
Dewpoint........57  58  58  58  58  59  58  57  55  52  49  46  
RH..............35  41  51  55  62  69  72  72  71  70  68  66  
20 FT wind dir..W   W   W   NW  NW  NW  NW  NW  NW  N   N   N   
20 FT wind spd..3   2   1   1   2   3   3   3   5   5   6   6   
20 FT wind gust.6   5   2   2   5   6   7   7   7   8   9   10  
Mix hgt (kft)...4.8 1.0 0.6 0.5 0.6 0.8 0.8 0.8 0.7 0.7 0.7 0.8 
Transp wind dir.W   W   W   NW  NW  NW  NW  N   N   N   N   N   
Transp wind spd.17  13  12  12  13  14  14  14  13  14  14  15  
LVORI...........1   2   2   3   3   3   3   3   3   3   3   3   
ADI.............104 5   5   5   6   6   6   6   6   6   6   7   
Vrate kt-ft/1K..72  10  7   6   7   9   10  9   9   8   8   11  
Ventrate Cat....GD  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  
Ceiling (kft)...25  25  25  20  15  12  10  10  12  15  15  15  

.SATURDAY...

Sky/weather.........Sunny (20-30 percent). 
CWR.................0 percent. 
Chance of thunder...0 percent. 
Max temperature.....Around 68. 
Min humidity........18 percent. 
Dewpoint............42 decreasing to 27. 
Wind (20 ft)........Northeast winds 6 to 7 mph with gusts to around 
                    21 mph. 
Mixing height.......5000 ft AGL. 
Transport winds.....Northeast 16 to 24 mph. 
Smoke dispersal.....Fair (17200 knot-ft) early in the morning 
                    increasing to excellent (73700 knot-ft) in the 
                    afternoon. 
LVORI...............2. 
ADI.................7 early in the morning increasing to 100 in the 
                    afternoon. 
Pcpn amount.........0.00 inches. 
CEILING (KFT).......15 decreasing to 12 early in the morning. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........38  42  46  38  29  21  16  12  7   6   5   3   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............56  55  54  55  56  58  61  63  65  67  68  68  
Dewpoint........43  41  38  36  34  33  32  31  30  28  27  26  
RH..............63  59  55  49  43  38  33  30  26  23  20  18  
20 FT wind dir..N   N   N   NE  NE  NE  NE  NE  NE  NE  NE  NE  
20 FT wind spd..6   6   6   6   7   7   7   7   7   6   6   5   
20 FT wind gust.10  10  20  20  21  21  21  21  20  20  18  17  
Mix hgt (kft)...1.2 1.7 2.2 2.6 2.9 3.2 3.6 3.9 4.2 4.7 5.0 4.8 
Transp wind dir.N   N   NE  NE  NE  NE  NE  NE  NE  NE  NE  NE  
Transp wind spd.16  18  21  22  23  24  22  20  18  17  17  16  
LVORI...........3   1   1   1   1   1   1   1   1   1   1   1   
ADI.............7   41  58  72  84  94  97  94  90  95  98  100 
Vrate kt-ft/1K..17  27  39  50  59  66  69  68  66  70  74  69  
Ventrate Cat....PR  PR  PR  FR  FR  GD  GD  GD  GD  GD  GD  GD  
Ceiling (kft)...15  12                                          

$$
Forecaster...Culver
Requested by...Tim Kolnik
Type of request...PRESCRIBED
.TAG 2608056.0/FFC
.DELDT 03/26/26
.FormatterVersion 2.0.0
.EMAIL timothy.kolnik@usda.gov,michael.haisten@usda.gov,stephanie.israel@usda.gov

