
000
FNUS72 KFFC 200845
FWSFFC

Spot Forecast for C-107...USFS
National Weather Service Peachtree City GA
445 AM EDT Fri Mar 20 2026

Forecast is based on ignition time of 0400 EDT on March 20. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...

Good morning!

Expecting dry and rain free conditions today with only patchy high
level clouds. RH values should be ~45-50% at 10 am before dropping
down to the 25-30% range by the afternoon. There is a chance that
RH values could read in the lower 20s for a couple of hours this
afternoon but this is expected to be brief. Variable light winds
will prevail through 10 am before winds switch to the SW at 
3-6mph with light gusts up to 10mph. Transport winds out of the 
west- southwest are expected to reach 7-10 mph around 3 PM today 
and persist into tonight, potentially becoming more southwesterly.
Mixing heights are expected to peak around 5000 feet this 
afternoon between around 2 PM and 5 PM. Overall expecting 
generally good dispersion during that time frame. Dry conditions 
will persist into Friday night, so we are not expecting any
widespread fog development at the burn site for overnight into 
Saturday morning.


.REST OF TODAY...

Sky/weather.........Sunny (0-10 percent) then becoming sunny (5-15 
                    percent). 
CWR.................0 percent. 
Chance of thunder...0 percent. 
Max temperature.....Around 77. 
Min humidity........30 percent. 
Dewpoint............37 increasing to 43 in the late morning and 
                    afternoon. 
Wind (20 ft)........Light winds. 
Mixing height.......5400 ft AGL. 
Transport winds.....Southwest 2 to 10 mph. 
Smoke dispersal.....Poor (600 knot-ft) early in the morning 
                    increasing to good (49500 knot-ft) in the 
                    afternoon. 
LVORI...............4. 
ADI.................1 early in the morning increasing to 70 in the 
                    afternoon. 
Pcpn amount.........0.00 inches. 
CEILING (KFT).......25. 

TIME (EDT)      4AM 5AM 6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........2   1   2   1   2   1   1   1   1   2   5   6   8   10  
Weather cov.....                                                        
Weather type....                                                        
Tstm cov........                                                        
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   0   0   
Temp............43  42  41  41  41  44  53  60  66  71  74  75  77  76  
Dewpoint........37  37  36  36  36  38  42  44  45  43  43  43  43  43  
RH..............79  83  82  85  84  82  68  56  45  36  33  32  30  31  
20 FT wind dir..N   N   N   N   N   N   N   SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..0   0   0   0   0   0   0   1   1   1   2   2   2   2   
20 FT wind gust.3   3   3   2   3   3   6   6   7   7   9   9   12  12  
Mix hgt (kft)...0.4 0.4 0.3 0.3 0.3 0.4 0.8 1.5 2.8 4.2 5.1 5.3 5.4 5.4 
Transp wind dir.SW  SW  W   W   SW  SW  SW  SW  SW  SW  W   W   W   W   
Transp wind spd.3   3   2   2   3   3   5   5   6   7   8   8   9   10  
LVORI...........4   5   6   5   5   5   3   2   2   1   1   1   1   1   
ADI.............2   2   1   2   3   3   4   10  22  37  51  53  63  70  
Vrate kt-ft/1K..1   1   1   1   1   1   3   7   15  25  36  37  44  50  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  FR  FR  
Ceiling (kft)...25  25  25  25  25  25  25  25  25  25  25  25  25  25  

.TONIGHT...

Sky/weather.........Mostly clear (10-20 percent). 
CWR.................0 percent. 
Chance of thunder...1 percent. 
Min temperature.....Around 52. 
Max humidity........82 percent. 
Dewpoint............44. 
Wind (20 ft)........Light winds. 
Mixing height.......400 ft AGL. 
Transport winds.....Southwest 8 to 12 mph. 
Smoke dispersal.....Good (41700 knot-ft) early in the evening 
                    decreasing to poor (3200 knot-ft) late in the 
                    night. 
LVORI...............2. 
ADI.................61 early in the evening decreasing to 4 late in 
                    the night. 
Pcpn amount.........0.00 inches. 
CEILING (KFT).......25. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........12  13  12  22  7   3   3   2   14  16  26  29  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............75  73  67  63  60  58  57  56  55  54  54  54  
Dewpoint........43  44  45  44  44  44  43  43  44  44  45  45  
RH..............32  35  45  51  54  58  60  64  65  69  71  73  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..1   1   1   1   1   1   1   1   1   1   1   1   
20 FT wind gust.10  9   8   9   10  10  10  12  12  12  12  13  
Mix hgt (kft)...4.5 0.8 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.5 0.5 0.5 
Transp wind dir.W   SW  SW  SW  SW  SW  W   W   SW  W   W   W   
Transp wind spd.10  10  8   8   10  10  12  12  10  12  12  12  
LVORI...........1   2   2   2   2   3   3   3   3   3   3   3   
ADI.............61  4   4   4   4   5   5   5   5   5   5   5   
Vrate kt-ft/1K..42  7   3   3   4   4   4   4   4   4   5   5   
Ventrate Cat....FR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  
Ceiling (kft)...25  25  25  25  25  25  25  25  25  25  25  25  

.SATURDAY...

Sky/weather.........Mostly sunny (20-30 percent). Patchy fog early 
                    in the morning. 
CWR.................0 percent. 
Chance of thunder...3 percent. 
Max temperature.....Around 84. 
Min humidity........40 percent. 
Dewpoint............47 increasing to 57. 
Wind (20 ft)........Light winds becoming west around 5 mph late in 
                    the afternoon, then becoming light late in the 
                    afternoon. 
Mixing height.......5500 ft AGL. 
Transport winds.....West 12 to 17 mph. 
Smoke dispersal.....Poor (5700 knot-ft) early in the morning 
                    increasing to excellent (69300 knot-ft) in the 
                    afternoon. 
LVORI...............3. 
ADI.................6 early in the morning increasing to 99 in the 
                    afternoon. 
Pcpn amount.........0.00 inches. 
CEILING (KFT).......25. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........26  28  41  18  17  28  18  16  29  12  13  26  
Weather cov.....    PTY PTY                                     
Weather type....    FOG FOG                                     
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............53  53  53  56  61  68  74  78  81  83  84  84  
Dewpoint........46  46  48  49  52  56  57  58  58  58  57  56  
RH..............76  78  82  79  72  64  57  51  46  42  40  40  
20 FT wind dir..SW  SW  SW  W   W   W   W   W   W   W   W   W   
20 FT wind spd..1   1   1   2   3   3   3   3   5   5   5   3   
20 FT wind gust.13  13  13  14  20  16  16  14  13  13  14  14  
Mix hgt (kft)...0.5 0.6 0.6 1.0 1.4 1.9 2.6 3.5 4.3 5.0 5.5 5.3 
Transp wind dir.W   W   W   W   W   W   W   W   W   W   W   W   
Transp wind spd.13  14  12  13  15  17  17  15  13  14  15  15  
LVORI...........4   4   4   4   3   1   1   1   1   1   1   1   
ADI.............6   13  12  15  27  43  58  66  69  84  98  99  
Vrate kt-ft/1K..6   7   6   11  18  29  39  45  47  58  69  69  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  FR  FR  FR  GD  GD  
Ceiling (kft)...25  25  25  25  25  25  25  25  25  25  25  25  

$$
Forecaster...Hernandez
Requested by...Kyle Yurkovich
Type of request...PRESCRIBED
.TAG 2606594.0/FFC
.DELDT 03/19/26
.FormatterVersion 2.0.0
.EMAIL kyle.yurkovich@usda.gov

