
000
FNUS72 KFFC 221154
FWSFFC

Spot Forecast for 153...USFS
National Weather Service Peachtree City GA
754 AM EDT Sun Mar 22 2026

Forecast is based on ignition time of 0800 EDT on March 22. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...

Good morning! Warm and rain-free weather conditions are expected 
near/at the burn site through Monday evening. Current conditions,
per NWS/RAWS sites, indicate temperatures range from 53 to 55 deg
with RH values ranging from 88 to 95%. At ignition time
temperatures are forecast to climb to 55 to 58 degs with RH 
values ranging 85 to 90%. Daytime temperatures will reach the low 
to mid 80s and RH values will lower to 34 to 40% as early as 1-2 
PM lasting through 6-7 PM. Winds are currently out of the SW at 
4-6 MPH and are expected to increase to 5-8 MPH after 1 PM. 
Transport winds will be out of the WSW today increasing to 12-17 
MPH after 1 PM. With continued dry conditions, anticipate 10-hr 
fuels will behave similarly to yesterday reaching 7-8% (perhaps 
6%) at or near 1 PM and thereafter. Fuels will bare watching. 

Not anticipating any fog concerns overnight into Monday. But
increasing clouds will develop ahead of a cold front overnight.
The front is expected to push through the area between Monday and
Tuesday but at this time minimal if any rainfall is expected,
mainly just increasing cloud cover.

Please let us know if you have any additional questions or
concerns.

.REST OF TODAY...

Sky/weather.........Sunny (0-5 percent). 
CWR.................0 percent. 
Chance of thunder...0 percent. 
Max temperature.....Around 86. 
Min humidity........35 percent. 
Dewpoint............54 increasing to 55 late in the morning. 
Wind (20 ft)........Light winds becoming southwest around 5 mph in 
                    the afternoon. 
Mixing height.......5300 ft AGL. 
Transport winds.....West 9 to 18 mph. 
Smoke dispersal.....Poor (3800 knot-ft) early in the morning 
                    increasing to excellent (81700 knot-ft) in the 
                    afternoon. 
LVORI...............3. 
ADI.................9 early in the morning increasing to 117 in the 
                    afternoon. 
Pcpn amount.........0.00 inches. 
CEILING (KFT).......25. 

TIME (EDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........2   1   1   1   1   1   2   2   2   3   
Weather cov.....                                        
Weather type....                                        
Tstm cov........                                        
CWR.............0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   
Temp............57  59  66  71  77  81  83  85  85  85  
Dewpoint........52  54  56  57  57  57  56  55  55  54  
RH..............85  83  70  61  51  44  40  37  35  35  
20 FT wind dir..SW  W   W   W   W   W   SW  SW  SW  SW  
20 FT wind spd..1   1   2   3   5   5   5   5   5   5   
20 FT wind gust.13  13  13  13  14  15  16  16  17  17  
Mix hgt (kft)...0.5 0.6 1.2 1.7 2.7 4.0 4.8 5.0 5.3 5.3 
Transp wind dir.W   W   W   W   W   W   W   W   W   W   
Transp wind spd.9   9   13  13  13  15  15  16  17  18  
LVORI...........5   4   3   3   1   1   1   1   1   1   
ADI.............9   9   19  27  42  74  91  103 113 117 
Vrate kt-ft/1K..4   5   13  18  28  50  63  72  79  82  
Ventrate Cat....PR  PR  PR  PR  PR  FR  GD  GD  GD  GD  
Ceiling (kft)...25  25  25  25  25  25  25  25  25  25  

.TONIGHT...

Sky/weather.........Clear (0-10 percent). 
CWR.................0 percent. 
Chance of thunder...1 percent. 
Min temperature.....Around 61. 
Max humidity........80 percent. 
Dewpoint............54. 
Wind (20 ft)........Southwest winds around 5 mph early in the 
                    evening becoming light. 
Mixing height.......500 ft AGL. 
Transport winds.....West 13 to 18 mph. 
Smoke dispersal.....Excellent (68100 knot-ft) early in the evening 
                    decreasing to poor (5400 knot-ft) late in the 
                    night. 
LVORI...............3. 
ADI.................99 early in the evening decreasing to 6 late in 
                    the night. 
Pcpn amount.........0.00 inches. 
CEILING (KFT).......25. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........3   6   4   3   4   3   2   6   4   3   3   3   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............85  82  76  72  70  69  67  66  66  64  64  62  
Dewpoint........54  54  54  54  54  54  54  54  53  53  54  55  
RH..............35  38  47  53  57  60  62  64  64  67  71  76  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  W   W   
20 FT wind spd..5   3   1   2   2   2   2   2   3   3   3   3   
20 FT wind gust.16  15  14  14  15  15  15  16  16  16  16  16  
Mix hgt (kft)...4.2 0.9 0.6 0.5 0.5 0.5 0.5 0.6 0.6 0.6 0.6 0.7 
Transp wind dir.W   SW  SW  SW  SW  W   W   W   W   W   W   W   
Transp wind spd.18  14  13  13  14  13  14  13  14  15  15  13  
LVORI...........1   2   2   3   3   3   3   3   3   3   3   4   
ADI.............99  6   6   6   6   6   6   6   6   7   7   6   
Vrate kt-ft/1K..68  11  7   5   6   6   7   6   7   8   8   7   
Ventrate Cat....GD  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  
Ceiling (kft)...25  25  25  25  25  25  25  25  25  25  25  25  

.MONDAY...

Sky/weather.........Mostly sunny (25-35 percent). 
CWR.................0 percent. 
Chance of thunder...3 percent. 
Max temperature.....Around 84. 
Min humidity........42 percent. 
Dewpoint............56 increasing to 59 late in the morning. 
Wind (20 ft)........Light winds becoming west 5 to 6 mph with gusts 
                    to around 20 mph in the late morning and 
                    afternoon. 
Mixing height.......5400 ft AGL. 
Transport winds.....West 13 to 20 mph. 
Smoke dispersal.....Poor (7100 knot-ft) early in the morning 
                    increasing to excellent (78600 knot-ft) in the 
                    afternoon. 
LVORI...............3. 
ADI.................6 early in the morning increasing to 112 in the 
                    afternoon. 
Pcpn amount.........0.00 inches. 
CEILING (KFT).......25 decreasing to 10 late in the morning, then 
                    decreasing to 9.0 early in the afternoon 
                    increasing to 10 late in the afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........5   8   6   10  16  25  31  38  45  46  48  50  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............62  62  62  64  69  73  77  80  82  84  84  84  
Dewpoint........55  55  55  56  58  60  61  60  60  60  59  58  
RH..............76  79  80  77  68  63  58  52  47  44  43  42  
20 FT wind dir..W   W   W   W   W   W   W   W   W   W   NW  NW  
20 FT wind spd..3   3   3   5   5   6   6   6   6   6   6   5   
20 FT wind gust.16  16  16  17  20  18  17  16  16  15  15  16  
Mix hgt (kft)...0.7 0.7 0.7 1.7 2.3 2.8 3.5 4.1 4.6 5.1 5.4 5.1 
Transp wind dir.W   W   W   W   W   W   W   W   W   W   NW  NW  
Transp wind spd.13  13  13  17  20  20  20  18  18  17  17  15  
LVORI...........4   4   4   3   3   1   1   1   1   1   1   1   
ADI.............6   13  13  38  59  71  82  92  104 112 112 99  
Vrate kt-ft/1K..7   8   7   26  40  48  59  67  72  78  79  69  
Ventrate Cat....PR  PR  PR  PR  PR  FR  FR  GD  GD  GD  GD  GD  
Ceiling (kft)...25  25  25  25  25  10  12  12  9.0 12  12  10  

$$
Forecaster...Wyatt
Requested by...Tim Kolnik
Type of request...PRESCRIBED
.TAG 2607086.0/FFC
.DELDT 03/22/26
.FormatterVersion 2.0.0
.EMAIL timothy.kolnik@usda.gov

