
000
FNUS72 KFFC 291857
FWSFFC

Spot Forecast for 154...USFS
National Weather Service Peachtree City GA
257 PM EDT Sun Mar 29 2026

Forecast is based on ignition time of 0800 EDT on March 30. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...

High pressure centered off the SC/GA coast will keep S to SE 
winds across the area through Tuesday. Wind speeds Mon and Tue 
will stay fairly light with speeds in the 1 to 5mph range with 
gust 8-12mph. Winds overnight will be near calm, combined with RH 
values near 100% by daybreak Tue we could see some patchy fog near
the burn site. Any fog that develops will be short lived and 
diminish by 10am Tue. If fog does develop Visibilities will only 
drop into the 2-4 mile range. Relative Humidities will be in the
95% to 100% range at 8am Mon but they are expected to fall to near
50% by 4-6pm Mon afternoon. Precip chances begin to increase Tue 
with the moist southerly flow setting up. Will see a 20-30% 
chance of precip Tue afternoon/evening with chances increasing 
further through the end of the week.

.MONDAY...

Sky/weather.........Partly sunny (50-60 percent). 
CWR.................10 percent. 
Chance of thunder...3 percent. 
Max temperature.....Around 76. 
Min humidity........50 percent. 
Dewpoint............54 increasing to 56 in the afternoon. 
Wind (20 ft)........Light winds. 
Mixing height.......4500 ft AGL. 
Transport winds.....South 7 to 9 mph. 
Smoke dispersal.....Poor (2700 knot-ft) early in the morning 
                    increasing to good (33700 knot-ft) in the 
                    afternoon. 
LVORI...............5. 
ADI.................7 early in the morning increasing to 49 in the 
                    afternoon. 
Pcpn amount.........0.00 inches. 
CEILING (KFT).......5.0 decreasing to 3.5 late in the morning, then 
                    decreasing to 2.0 late in the morning 
                    increasing to 3.0 early in the afternoon 
                    decreasing to 2.5 decreasing to 2.0 early in 
                    the afternoon decreasing to 1.5 increasing to 
                    2.0 late in the afternoon. 

TIME (EDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........80  71  52  43  39  35  34  31  30  38  
Weather cov.....                                        
Weather type....                                        
Tstm cov........                                        
CWR.............0   0   0   0   0   0   10  10  10  10  
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   
Temp............52  54  59  63  66  71  73  75  76  76  
Dewpoint........52  53  55  56  56  57  57  57  57  56  
RH..............97  94  86  78  70  60  56  54  51  51  
20 FT wind dir..N   SE  SE  SE  S   S   S   S   S   S   
20 FT wind spd..0   1   1   1   1   2   2   2   2   1   
20 FT wind gust.6   6   7   7   8   9   9   9   9   9   
Mix hgt (kft)...0.5 0.7 1.3 1.7 2.1 3.0 3.8 4.2 4.5 4.3 
Transp wind dir.SE  SE  S   S   S   S   S   S   S   S   
Transp wind spd.7   7   9   8   8   9   9   9   8   7   
LVORI...........8   6   4   3   3   1   1   1   1   1   
ADI.............7   8   15  17  23  36  42  49  47  39  
Vrate kt-ft/1K..3   5   10  12  15  24  29  34  32  27  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  
Ceiling (kft)...5.0 4.0 3.5 2.0 3.0 2.5 2.0 1.5 2.0 2.0 

.MONDAY NIGHT...

Sky/weather.........Partly cloudy (30-40 percent). 
CWR.................10 percent. 
Chance of thunder...2 percent. 
Min temperature.....Around 57. 
Max humidity........100 percent. 
Dewpoint............56. 
Wind (20 ft)........Light winds. 
Mixing height.......400 ft AGL. 
Transport winds.....Southeast 6 to 10 mph. 
Smoke dispersal.....Fair (21500 knot-ft) early in the evening 
                    decreasing to poor (2100 knot-ft) late in the 
                    night. 
LVORI...............5. 
ADI.................3 to 32. 
Pcpn amount.........0.00 inches. 
CEILING (KFT).......2.5 decreasing to 2.0 late in the evening, then 
                    decreasing to 1.5 overnight decreasing to 0.9 
                    overnight decreasing to 0.5 decreasing to 0.4 
                    after 3 am increasing to 0.5 increasing to 0.6 
                    early in the morning. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........30  26  23  21  25  29  35  41  47  48  49  50  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............10  10  0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............76  74  69  65  63  62  61  60  59  58  58  58  
Dewpoint........56  56  57  56  56  56  56  56  56  56  56  57  
RH..............50  53  65  72  78  82  86  88  90  93  95  97  
20 FT wind dir..N   N   N   N   N   SE  SE  SE  SE  SE  S   S   
20 FT wind spd..0   0   0   0   0   1   1   1   1   1   1   1   
20 FT wind gust.7   7   5   5   6   7   8   9   9   9   9   8   
Mix hgt (kft)...3.4 1.1 0.4 0.4 0.4 0.4 0.4 0.5 0.5 0.5 0.5 0.5 
Transp wind dir.S   S   SE  SE  SE  SE  SE  S   S   S   S   S   
Transp wind spd.7   7   6   6   6   6   7   8   9   9   10  10  
LVORI...........1   2   3   3   4   5   5   6   6   6   8   9   
ADI.............32  3   3   3   3   3   3   4   4   4   4   4   
Vrate kt-ft/1K..22  7   2   2   2   2   3   3   4   5   5   4   
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  
Ceiling (kft)...2.5 2.5 2.5 2.5 2.5 2.0 1.5 0.9 0.5 0.4 0.5 0.6 

.TUESDAY...

Sky/weather.........Mostly sunny (35-45 percent). Slight chance of 
                    showers and thunderstorms late in the 
                    afternoon. 
CWR.................10 percent increasing to 20 percent late in the 
                    afternoon. 
Chance of thunder...23 percent. 
Max temperature.....Around 83. 
Min humidity........47 percent. 
Dewpoint............58 increasing to 61 in the late morning and 
                    afternoon. 
Wind (20 ft)........Light winds. Gusty and erratic winds expected 
                    near thunderstorms late in the afternoon. 
Mixing height.......5100 ft AGL. 
Transport winds.....South 7 to 13 mph. 
Smoke dispersal.....Poor (1800 knot-ft) early in the morning 
                    increasing to good (51000 knot-ft) in the 
                    afternoon. 
LVORI...............5. 
ADI.................4 early in the morning increasing to 73 in the 
                    afternoon. 
Pcpn amount.........0.00 inches. 
CEILING (KFT).......0.6 increasing to 0.7 early in the morning. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........50  51  51  48  44  40  37  33  30  32  34  36  
Weather cov.....                                SCH SCH SCH SCH 
Weather type....                                RW  RW  RW  RW  
Tstm cov........                                SCH SCH SCH SCH 
CWR.............0   0   10  10  10  10  10  10  20  20  20  20  
Chc of thdr (%).0   0   0   0   0   10  10  10  20  20  20  20  
Temp............57  57  58  61  65  69  73  77  80  82  83  82  
Dewpoint........57  57  58  60  62  63  63  63  62  61  61  60  
RH..............100 100 100 96  88  80  70  62  55  50  47  47  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..1   1   1   1   2   2   2   3   3   3   3   2   
20 FT wind gust.7   6   6   7   8   9   10  12  12  12  12  12  
Mix hgt (kft)...0.4 0.3 0.4 1.0 1.8 2.6 3.4 4.1 4.6 5.0 5.1 4.7 
Transp wind dir.S   S   S   S   S   S   S   SW  SW  SW  S   S   
Transp wind spd.9   8   7   8   9   10  12  12  13  12  12  10  
LVORI...........9   8   8   6   4   3   3   1   1   1   1   1   
ADI.............4   7   7   10  21  35  49  61  69  73  71  61  
Vrate kt-ft/1K..3   2   3   7   14  23  33  42  48  51  49  42  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  FR  FR  FR  FR  FR  
Ceiling (kft)...0.6 0.7                                         

$$
Forecaster...Smith
Requested by...Tim Kolnik
Type of request...PRESCRIBED
.TAG 2608370.0/FFC
.DELDT 03/29/26
.FormatterVersion 2.0.0
.EMAIL michael.haisten@usda.gov,timothy.kolnik@usda.gov,stephanie.israel@usda.gov

