
000
FNUS72 KGSP 221932
FWSGSP

Spot Forecast for Farmer Mountain Rx...USFS
National Weather Service Greenville-Spartanburg SC
332 PM EDT Sun Mar 22 2026

Forecast is based on ignition time of 1500 EDT on March 22. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...
Remaining clear and very mild into tonight.  Gusty winds
will redevelop on Monday as a cold front moves through the region.

.TONIGHT...

Sky/weather.........Mostly clear (10-20 percent). 
Chance of thunder...0 percent. 
Min temperature.....Around 65. 
Max humidity........70 percent. 
Wind (20 ft)........Southwest winds 8 to 10 mph. 
Mixing height.......Diminishing to 600 ft AGL. 
Transport winds.....West 12 to 21 mph. 
Smoke dispersal.....Excellent (116352 mph-ft) early in the evening 
                    decreasing to poor (7020 mph-ft) late in the 
                    night. 
LVORI...............2. 
ADI.................90 early in the evening decreasing to 8 late in 
                    the night. 
Stability class.....4. 
Ceiling (FT)........Increasing to 10700 this evening. 
Visibility (SM).....10. 
Sfc pressure (in)...28.7. 

TIME (EDT)      3PM 4PM 5PM 6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........2   3   2   3   2   9   10  5   4   3   12  13  19  24  23  
Weather cov.....                                                            
Weather type....                                                            
Tstm cov........                                                            
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
Temp............84  84  84  84  82  78  76  73  71  70  69  68  67  67  66  
RH..............38  37  37  36  39  45  49  54  58  61  63  65  66  67  67  
20 FT wind dir..SW  SW  SW  SW  SW  SW  W   W   W   W   W   W   W   W   W   
20 FT wind spd..10  10  10  10  9   8   8   9   9   10  10  10  10  10  10  
20 FT wind gust.20  21  21  20  17  15  15  16  16  18  18  18  20  20  20  
Mix hgt (kft)...5.2 5.4 5.6 5.4 1.2 0.7 0.7 0.6 0.6 0.6 0.8 0.7 0.7 0.7 0.7 
Transp wind dir.W   W   W   W   W   W   W   SW  W   W   W   W   W   W   W   
Transp wind spd.17  18  21  21  14  13  12  13  13  14  16  16  16  15  16  
LVORI...........1   1   1   1   2   2   2   2   3   3   2   3   3   3   3   
ADI.............72  79  90  88  9   8   8   8   8   9   11  11  11  10  11  
VRate mph-ft/1k.89  100 116 112 17  9   8   8   7   8   12  11  11  10  12  
Ceiling (hft)...250 250 55  37  38  38  38  107 198 250 250 250 250 250 167 
Visibility (sm).10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
Sfc pres (in)...873 871 870 870 870 871 872 874 875 875 875 874 873 872 871 

.MONDAY...

Sky/weather.........Mostly sunny (20-30 percent). 
Chance of thunder...0 percent. 
Max temperature.....Around 81. 
Min humidity........28 percent. 
Wind (20 ft)........West winds 8 to 10 mph shifting to the north 10 
                    to 12 mph late in the morning. 
Mixing height.......4900 ft AGL. 
Transport winds.....West 15 to 22 mph shifting to the north 13 to 
                    18 mph in the afternoon. 
Smoke dispersal.....Poor (12544 mph-ft) early in the morning 
                    increasing to excellent (71469 mph-ft) in the 
                    afternoon. 
LVORI...............2. 
ADI.................10 early in the morning increasing to 83 in the 
                    afternoon. 
Stability class.....3. 
Ceiling (FT)........18700 decreasing to 10800 late in the morning, 
                    then increasing to 23700 late in the afternoon. 
Visibility (SM).....10. 
Sfc pressure (in)...28.71. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........24  33  37  45  38  22  29  24  21  9   9   9   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............66  65  66  67  71  74  77  78  80  80  80  79  
RH..............67  70  69  68  61  55  49  44  39  35  31  28  
20 FT wind dir..W   W   W   W   W   NW  NW  N   N   N   N   N   
20 FT wind spd..10  10  9   10  9   9   9   9   8   9   9   9   
20 FT wind gust.20  18  18  18  18  18  18  17  16  17  18  17  
Mix hgt (kft)...0.9 0.8 0.9 1.9 2.8 3.4 3.9 4.3 4.8 4.9 4.9 4.5 
Transp wind dir.W   W   W   NW  NW  NW  N   N   N   N   N   N   
Transp wind spd.15  15  15  21  22  21  18  15  15  14  13  14  
LVORI...........3   3   3   1   1   1   1   1   1   1   1   1   
ADI.............10  13  14  50  67  71  67  57  83  56  52  54  
VRate mph-ft/1k.13  13  13  40  61  70  71  64  71  67  62  62  
Ceiling (hft)...187 206 188 218 224 108 140 121 140 237 250 250 
Visibility (sm).10  10  10  10  10  10  10  10  10  10  10  10  
Sfc pres (in)...871 872 873 875 877 879 879 879 878 878 878 879 

.MONDAY NIGHT...

Sky/weather.........Partly cloudy (20-30 percent) then becoming 
                    mostly cloudy (55-65 percent). 
Chance of thunder...0 percent. 
Min temperature.....Around 47. 
Max humidity........44 percent. 
Wind (20 ft)........North winds 6 to 9 mph shifting to the east 6 
                    to 8 mph overnight. 
Mixing height.......600 ft AGL. 
Transport winds.....North 9 to 17 mph shifting to the east 9 to 13 
                    mph overnight. 
Smoke dispersal.....Good (49487 mph-ft) early in the evening 
                    decreasing to poor (6214 mph-ft) late in the 
                    night. 
LVORI...............2. 
ADI.................52 early in the evening decreasing to 4 late in 
                    the night. 
Stability class.....4. 
Ceiling (FT)........25000 decreasing to 13300 early in the evening. 
Visibility (SM).....10 early in the evening. 
Sfc pressure (in)...28.81. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........8   4   9   15  21  26  28  31  33  42  50  59  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............77  73  68  66  62  59  57  55  53  52  51  50  
RH..............28  29  32  35  38  40  42  43  44  44  43  43  
20 FT wind dir..N   N   N   N   N   NE  NE  NE  E   E   E   E   
20 FT wind spd..9   9   9   8   7   6   6   6   6   7   7   8   
20 FT wind gust.18  17  16  15  13  12  12  12  13  13  14  15  
Mix hgt (kft)...3.1 1.7 0.6 0.8 0.8 0.7 0.7 0.7 0.8 0.9 1.1 1.2 
Transp wind dir.N   N   N   N   NE  NE  NE  E   E   E   E   E   
Transp wind spd.16  17  14  13  10  9   9   9   10  12  12  13  
LVORI...........1   2   2   2   2   2   2   2   2   2   2   2   
ADI.............52  12  9   8   5   4   4   4   5   8   8   11  
VRate mph-ft/1k.49  30  8   10  8   6   6   7   8   11  12  15  
Ceiling (hft)...250 133 235 235 235 171 171 171 171 171 171 171 
Visibility (sm).10  10                                          
Sfc pres (in)...881 884 887 889 892 894 896 898 900 901 902 903 

$$
Forecaster...CSH
Requested by...Greg Cohen
Type of request...PRESCRIBED
.TAG 2607105.1/GSP
.DELDT 03/22/26
.FormatterVersion 2.0.0

