
000
FNUS72 KFFC 222035
FWSFFC

Spot Forecast for 117...USFS
National Weather Service Peachtree City GA
435 PM EDT Sun Mar 22 2026

Forecast is based on ignition time of 0800 EDT on March 23. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...

Good afternoon, Tim. Dry conditions are expected in central Georgia 
and at the burn site tomorrow in spite of a cold front moving 
southward through the area. Cloud cover will increase in the 
vicinity of the front, becoming partly cloudy in the afternoon. RH 
values at ignition time will be around 80 percent, dropping to 60 
percent at noon. RH values will continue to fall through the 
afternoon, down to a minimum of 39 percent between 6-7 PM. 20 ft 
winds will be 5-7 mph with occasional gusts of 15-17 mph through the 
day, starting from W in the morning and shifting to NW around 1 PM 
as the front passes over the burn site. Transport winds will be W at 
13 mph at ignition time, increasing to 17-22 mph by 9 AM and through 
the remainder of the day. Transport winds from W will shift to NW by 
noon and through the afternoon. Mixing heights increasing to as high 
as 4500-5000 ft in the mid to late afternoon will combine with these 
transport winds will combine for great smoke dispersal and ADI 
between 80-100 by late morning and through the afternoon.

20 ft winds are anticipated to diminish to 3-5 mph after sunset, 
gradually shifting around from NW to NE after midnight. Transport 
winds will decrease to about 12-17 mph and also shift to N, then NE 
by 1 AM as well. Dewpoints significantly dropping behind the cold 
front will keep RH values low overnight and inhibit fog development 
at the burn site.

.MONDAY...

Sky/weather.........Mostly sunny (35-45 percent). 
CWR.................0 percent. 
Chance of thunder...2 percent. 
Max temperature.....Around 82. 
Min humidity........39 percent. 
Dewpoint............58. 
Wind (20 ft)........West winds 5 to 6 mph shifting to the northwest 
                    late in the afternoon. 
Mixing height.......4800 ft AGL. 
Transport winds.....Northwest 13 to 22 mph becoming around 17 mph 
                    late in the afternoon. 
Smoke dispersal.....Poor (8900 knot-ft) early in the morning 
                    increasing to excellent (70600 knot-ft) in the 
                    afternoon. 
LVORI...............3. 
ADI.................13 early in the morning increasing to 102 in 
                    the afternoon. 
Pcpn amount.........0.00 inches. 
CEILING (KFT).......15 decreasing to 12 late in the morning, then 
                    decreasing to 3.0 late in the morning 
                    increasing to 4.0 early in the afternoon 
                    increasing to 5.0 increasing to 6.0 late in the 
                    afternoon. 

TIME (EDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........22  21  32  38  49  47  45  49  48  55  
Weather cov.....                                        
Weather type....                                        
Tstm cov........                                        
CWR.............0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   
Temp............62  64  68  72  75  78  81  81  82  81  
Dewpoint........56  57  60  60  60  60  60  59  57  56  
RH..............81  79  75  66  60  55  49  46  43  42  
20 FT wind dir..W   W   W   W   W   NW  NW  NW  NW  NW  
20 FT wind spd..5   5   5   6   6   6   6   6   6   5   
20 FT wind gust.15  16  17  17  17  16  16  16  16  16  
Mix hgt (kft)...0.8 1.4 2.4 3.0 3.5 4.0 4.5 4.7 4.8 4.8 
Transp wind dir.W   W   W   W   NW  NW  NW  NW  NW  N   
Transp wind spd.13  17  22  21  21  18  16  17  17  17  
LVORI...........4   3   3   1   1   1   1   1   1   1   
ADI.............13  31  68  82  94  92  94  102 100 93  
Vrate kt-ft/1K..9   21  46  55  64  63  65  71  70  69  
Ventrate Cat....PR  PR  FR  FR  GD  GD  GD  GD  GD  GD  
Ceiling (kft)...15  12  12  3.0 3.5 3.0 4.0 5.0 5.0 6.0 

.MONDAY NIGHT...

Sky/weather.........Mostly cloudy (45-55 percent) then becoming 
                    partly cloudy (30-40 percent) then becoming 
                    mostly cloudy (45-55 percent). 
CWR.................0 percent. 
Chance of thunder...0 percent. 
Min temperature.....Around 51. 
Max humidity........48 percent. 
Dewpoint............51 decreasing to 33. 
Wind (20 ft)........Northwest winds around 5 mph early in the 
                    evening becoming light, then becoming northeast 
                    around 5 mph overnight. 
Mixing height.......600 ft AGL. 
Transport winds.....North 12 to 17 mph shifting to the northeast 14 
                    to 20 mph overnight. 
Smoke dispersal.....Good (59400 knot-ft) early in the evening 
                    decreasing to poor (6100 knot-ft) late in the 
                    night. 
LVORI...............2. 
ADI.................63 early in the evening decreasing to 5 late in 
                    the night. 
Pcpn amount.........0.00 inches. 
CEILING (KFT).......6.0 increasing to 15 late in the evening, then 
                    increasing to 20 late in the evening increasing 
                    to 25 late in the evening decreasing to 20 
                    decreasing to 15 early in the morning. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........51  39  25  24  27  30  29  29  28  36  43  51  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............80  79  73  70  67  65  63  60  59  57  56  55  
Dewpoint........53  52  50  49  47  44  41  39  37  35  33  31  
RH..............39  39  44  48  48  46  46  45  44  43  41  40  
20 FT wind dir..NW  NW  N   NW  N   N   N   NE  NE  NE  NE  NE  
20 FT wind spd..5   5   3   3   3   3   3   3   5   5   5   5   
20 FT wind gust.15  14  13  13  13  13  13  14  14  14  15  15  
Mix hgt (kft)...4.1 1.6 0.8 0.6 0.6 0.6 0.7 0.8 0.9 1.0 1.0 1.1 
Transp wind dir.N   N   N   N   N   N   N   NE  NE  NE  E   E   
Transp wind spd.17  16  13  13  13  12  13  14  16  17  18  20  
LVORI...........1   2   2   2   2   2   2   2   2   2   2   2   
ADI.............63  7   6   6   5   5   6   6   7   8   12  13  
Vrate kt-ft/1K..59  22  9   7   6   7   8   10  13  15  17  19  
Ventrate Cat....FR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  
Ceiling (kft)...6.0 6.0 6.0 15  20  25  25  25  25  20  20  15  

.TUESDAY...

Sky/weather.........Partly sunny (60-70 percent). 
CWR.................10 percent. 
Chance of thunder...7 percent. 
Max temperature.....Around 64. 
Min humidity........37 percent. 
Dewpoint............30 increasing to 36 in the afternoon. 
Wind (20 ft)........East winds 5 to 6 mph in the morning and early 
                    afternoon becoming light. 
Mixing height.......3900 ft AGL. 
Transport winds.....East 15 to 20 mph. 
Smoke dispersal.....Fair (21500 knot-ft) early in the morning 
                    increasing to good (52500 knot-ft) in the 
                    afternoon. 
LVORI...............2. 
ADI.................13 early in the morning increasing to 77 in the 
                    afternoon. 
Pcpn amount.........0.00 inches. 
CEILING (KFT).......12 decreasing to 9.0 early in the morning. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........56  61  66  62  58  54  59  64  69  72  74  76  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   10  10  10  10  
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   10  
Temp............53  52  51  52  54  57  59  61  63  64  64  64  
Dewpoint........29  28  28  29  31  32  34  35  36  37  38  38  
RH..............40  40  41  41  40  39  38  38  37  37  37  39  
20 FT wind dir..NE  NE  NE  NE  E   E   E   E   E   E   E   E   
20 FT wind spd..5   5   5   5   6   6   6   6   5   5   3   3   
20 FT wind gust.16  16  17  17  17  17  16  16  15  15  15  14  
Mix hgt (kft)...1.3 1.5 1.7 2.1 2.4 2.8 3.1 3.2 3.4 3.7 3.9 3.8 
Transp wind dir.E   E   E   E   E   E   E   E   E   E   E   E   
Transp wind spd.20  20  20  20  18  18  17  16  16  15  15  15  
LVORI...........2   1   1   1   1   1   1   1   1   1   1   1   
ADI.............13  36  42  51  59  65  68  68  68  74  77  71  
Vrate kt-ft/1K..22  25  29  34  40  44  46  46  46  50  53  49  
Ventrate Cat....PR  PR  PR  PR  PR  FR  FR  FR  FR  FR  FR  FR  
Ceiling (kft)...12  9.0                                         

$$
Forecaster...King
Requested by...timothy.kolnik@usda.gov
Type of request...PRESCRIBED
.TAG 2607144.0/FFC
.DELDT 03/22/26
.FormatterVersion 2.0.0
.EMAIL michael.haisten@usda.gov,amy.galetka@usda.gov,stephanie.israel@usda.gov,timothy.kolnik@usda.gov

