
000
FNUS72 KRAH 200746
FWSRAH

Spot Forecast for Polly Place RX...USFS
National Weather Service Raleigh NC
346 AM EDT Fri Mar 20 2026

Forecast is based on ignition time of 0600 EDT on March 20. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact this NWS office if you have questions or
concerns with this forecast.

.DISCUSSION...
Canadian high pressure over the Carolinas will drift offshore today. 
A backdoor front will settle into, and briefly stall over NC 
Saturday and Saturday night, then retreat northward as a warm front 
across the Middle Atlantic Sunday.

The morning inversion is expected to lift between 10am and 12pm. 
As southwest flow develops, temperatures will reach the lower 70s,
and mixing heights should reach 4,500 to 5,000 ft AGL, with min
RH around 28 percent. RH recovery will be excellent tonight.

.TODAY...

Sky/weather.........Sunny (15-25 percent) then becoming partly 
                    sunny (55-65 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 72. 
Min humidity........27 percent. 
Wind (20 ft)........Light winds becoming southwest 5 to 10 mph late 
                    in the morning. 
Mixing height.......5100 ft AGL. 
Transport winds.....Southwest 10 to 15 mph increasing to 15 to 20 
                    mph late in the afternoon. 
LVORI...............3. 
ADI.................3 early in the morning increasing to 75 in the 
                    afternoon. 
Pcpn amount.........0.00 inches. 
Visibility..........10. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........8   6   6   8   2   2   3   4   7   36  55  63  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............41  41  41  46  55  60  64  67  69  71  71  71  
RH..............76  76  76  65  49  41  35  30  28  27  28  29  
20 FT wind dir..N   SW  SW  SW  SW  SW  S   S   SW  SW  SW  SW  
20 FT wind spd..0   1   1   1   2   5   7   8   9   10  9   8   
20 FT wind gust.3   3   3   3   7   9   10  14  17  18  18  18  
Mix hgt (kft)...0.2 0.2 0.2 0.3 0.9 1.5 3.2 4.0 4.9 5.1 5.1 5.0 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.6   6   6   6   7   9   12  14  16  18  20  21  
LVORI...........4   4   3   3   3   1   1   1   1   1   1   1   
ADI.............3   3   6   6   6   41  41  41  75  75  75  66  
Visibility (sm).10  10  10  10  10  10  10  10  10  10  10  10  

.TONIGHT...

Sky/weather.........Mostly cloudy (65-75 percent) then becoming 
                    partly cloudy (30-40 percent). 
Chance of pcpn......10 percent. 
Min temperature.....Around 53. 
Max humidity........64 percent. 
Wind (20 ft)........Southwest winds 5 to 10 mph. 
Mixing height.......300 ft AGL. 
Transport winds.....Southwest 15 mph. 
LVORI...............2. 
ADI.................66 early in the evening decreasing to 5 late in 
                    the night. 
Pcpn amount.........0.00 inches. 
Visibility..........10. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........76  82  81  72  61  48  40  25  24  38  46  49  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   10  10  10  10  10  10  10  10  10  10  
Temp............70  69  66  63  62  61  60  59  59  57  56  56  
RH..............30  32  37  43  44  46  47  51  51  57  62  64  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..7   6   5   6   6   6   6   6   6   5   5   5   
20 FT wind gust.17  14  12  12  13  13  13  13  13  12  12  10  
Mix hgt (kft)...3.5 0.6 0.5 0.5 0.4 0.4 0.4 0.3 0.4 0.4 0.4 0.4 
Transp wind dir.SW  S   SW  SW  SW  SW  SW  SW  SW  SW  W   W   
Transp wind spd.20  14  14  16  16  17  16  15  15  15  14  14  
LVORI...........1   1   2   2   2   2   2   2   3   3   3   3   
ADI.............66  66  10  10  10  7   7   7   6   6   6   5   
Visibility (sm).10  10  10  10  10  10  10  10  10  10  10  10  

$$
Forecaster...KREN
Requested by...Sergio Olvera
Type of request...PRESCRIBED
.TAG 2606602.0/RAH
.DELDT 03/20/26
.FormatterVersion 2.0.0
.EMAIL jeffery.greene@usda.gov,robert.jefferson@usda.gov,sergio.olvera@usda.gov,andrew.cagle@usda.gov

