
000
FNUS72 KRAH 250933
FWSRAH

Spot Forecast for Canebrake RX...USFS
National Weather Service Raleigh NC
533 AM EDT Wed Mar 25 2026

Forecast is based on ignition time of 0600 EDT on March 25. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact this NWS office if you have questions or
concerns with this forecast.

.DISCUSSION...
High pressure will modify and shift off the Mid Atlantic coast 
today, allowing warmer air to spread in from the southwest. A cold 
front will move across the area on Friday. 

.REST OF TODAY...

Sky/weather.........Mostly sunny (30-40 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 66. 
Min humidity........23 percent. 
Wind (20 ft)........Light winds becoming east around 5 mph late in 
                    the morning, then shifting to the south 5 to 6 
                    mph late in the afternoon. 
Mixing height.......4100 ft AGL. 
Transport winds.....East 3 to 6 mph shifting to the south 2 to 7 
                    mph late in the afternoon. 
LVORI...............3. 
ADI.................3 to 26. 
Pcpn amount.........0.00 inches. 
Visibility..........10. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........44  43  51  40  18  14  30  40  46  25  28  37  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............37  36  36  41  48  53  56  60  63  64  66  66  
RH..............70  69  72  59  47  39  34  29  25  25  23  24  
20 FT wind dir..N   N   N   N   N   E   E   E   SE  S   S   S   
20 FT wind spd..0   0   0   2   2   5   5   5   5   6   6   6   
20 FT wind gust.2   2   2   7   7   8   9   9   9   10  10  12  
Mix hgt (kft)...0.5 0.5 0.5 1.2 1.8 2.6 3.3 3.6 4.0 4.0 4.1 4.1 
Transp wind dir.E   E   E   E   E   E   E   SE  S   S   S   S   
Transp wind spd.6   5   6   6   6   6   5   3   2   3   7   7   
LVORI...........3   3   2   2   2   2   2   2   2   2   2   2   
ADI.............3   3   8   8   8   18  18  18  20  20  20  26  
Visibility (sm).10  10  10  10  10  10  10  10  10  10  10  10  

.TONIGHT...

Sky/weather.........Partly cloudy (40-50 percent) then becoming 
                    mostly cloudy (50-60 percent) then becoming 
                    partly cloudy (35-45 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 46. 
Max humidity........83 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......500 ft AGL. 
Transport winds.....South 5 to 8 mph. 
LVORI...............4. 
ADI.................3 to 26. 
Pcpn amount.........0.00 inches. 
Visibility..........10 decreasing to 7 overnight. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........44  52  54  46  47  42  47  35  33  30  33  30  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............65  64  60  56  54  52  51  51  49  48  48  47  
RH..............27  29  37  43  48  54  59  61  68  74  74  83  
20 FT wind dir..S   S   N   N   N   N   N   N   N   N   S   SW  
20 FT wind spd..2   1   0   0   0   0   0   0   0   0   1   1   
20 FT wind gust.6   3   2   3   2   2   2   2   3   3   3   3   
Mix hgt (kft)...3.4 0.9 0.6 0.5 0.5 0.5 0.5 0.6 0.5 0.5 0.5 0.5 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   SW  
Transp wind spd.8   8   5   6   7   7   8   8   8   8   8   8   
LVORI...........2   2   2   2   2   3   3   3   3   3   3   5   
ADI.............26  26  3   3   3   3   3   3   4   4   4   3   
Visibility (sm).10  10  10  10  10  10  10  10  7   7   7   7   

$$
Forecaster...BADGETT
Requested by...Sergio Olvera
Type of request...PRESCRIBED
.TAG 2607647.0/RAH
.DELDT 03/25/26
.FormatterVersion 2.0.0
.EMAIL jeffery.greene@usda.gov,andrew.cagle@usda.gov,Jason.perryman@usda.gov,robert.jefferson@usda.gov

