
000
FNUS74 KHGX 250953
FWSHGX

Spot Forecast for DCNF c-119-120-121...Usda
National Weather Service Houston/Galveston TX
453 AM CDT Wed Mar 25 2026

If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...

Dry conditions with well-above normal temperatures are expected 
over the next several days. South to southeast winds at 6-12 mph 
can be expected Wednesday and slight higher into the 10 to 20 mph
Thursday. Afternoon RH values are expected be in the 35 to 50 
percent range inland and into the 50 to 70 percent range along
the coast. Patchy late night and early morning fog is possible, 
mainly inland.


.TODAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MC  MC  MC  MC  MC  MC  PC  MCR MCR MCR MCR MCR 
Sky (%).........83  84  84  70  61  57  36  20  14  16  22  13  
Weather cov.....PTY PTY                                         
Weather type....FOG FOG                                         
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............62  62  63  65  69  74  78  81  83  85  86  86  
RH..............100 100 100 97  84  70  61  54  48  43  40  40  
Aparnt tmp (F)..62  62  63  65  69  74  78  82  83  86  85  85  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..2   2   2   3   3   5   5   6   6   6   6   6   
20 FT wind gust.5   5   5   6   7   9   9   10  10  10  10  10  
Mix hgt (kft)...0.7 0.6 0.9 1.5 2.1 2.9 3.7 4.7 5.3 5.9 6.2 5.2 
Mix hgt (km)....0.2 0.2 0.3 0.5 0.6 0.9 1.1 1.4 1.6 1.8 1.9 1.6 
Transp wind dir.S   S   S   S   SW  SW  S   S   S   S   S   S   
Transp wind spd.9   8   8   8   9   10  10  10  10  10  10  10  
Trans wind dir..S   S   S   S   SW  SW  S   S   S   S   S   S   
Trans spd (m/s).4   4   4   4   4   4   4   4   4   4   4   4   
Ceiling (kft)...0.7 0.6 0.6 0.8 1.5 4.9 11  25  25  25  25  25  
Visibility (sm).6   7   7   8   9   10  10  10  10  10  10  10  

.TONIGHT...
TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......MCR MCR MCR CLR MCR MCR CLR MCR PC  PC  MC  MC  
Sky (%).........15  16  9   5   6   6   4   17  29  38  53  54  
Weather cov.....                                PTY PTY PTY PTY 
Weather type....                                FOG FOG FOG FOG 
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............85  81  76  74  71  69  67  65  64  63  62  62  
RH..............42  47  58  62  71  76  83  87  90  93  97  97  
Aparnt tmp (F)..85  81  76  74  71  69  67  65  64  63  62  62  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..6   5   5   6   6   6   6   5   5   3   3   3   
20 FT wind gust.10  9   9   10  10  10  10  9   9   8   8   8   
Mix hgt (kft)...3.9 1.2 0.9 0.6 0.4 0.4 0.4 0.4 0.5 0.5 0.5 0.5 
Mix hgt (km)....1.2 0.4 0.3 0.2 0.1 0.1 0.1 0.1 0.2 0.2 0.2 0.2 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.12  13  13  13  13  12  12  12  10  9   9   9   
Trans wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).5   6   6   6   6   5   5   5   4   4   4   4   
Ceiling (kft)...25  25  25  25  25  25  25  25  25  25  1.1 0.7 
Visibility (sm).10  10  10  10  10  10  10  10  10  10  10  10  

.THURSDAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MC  MC  MC  MC  PC  PC  MCR MCR MCR MCR MCR CLR 
Sky (%).........62  75  67  59  50  37  25  12  10  8   6   5   
Weather cov.....PTY PTY PTY                                     
Weather type....FOG FOG FOG                                     
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............62  61  61  64  69  73  77  80  83  85  86  85  
RH..............93  97  100 90  77  66  58  51  45  40  39  40  
Aparnt tmp (F)..62  61  61  64  69  73  77  81  83  84  85  84  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..2   2   3   5   6   7   7   7   7   7   7   7   
20 FT wind gust.7   7   8   9   10  12  13  14  15  15  15  15  
Mix hgt (kft)...0.5 0.5 0.9 1.5 2.3 3.0 3.6 4.2 4.8 5.2 5.0 3.8 
Mix hgt (km)....0.2 0.2 0.3 0.5 0.7 0.9 1.1 1.3 1.5 1.6 1.5 1.2 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.9   10  10  12  13  14  14  14  14  14  15  15  
Trans wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).4   4   4   5   6   6   6   6   6   6   7   7   
Ceiling (kft)...0.5 0.4 0.6 1.1 25  25  25  25                  
Visibility (sm).7   7   7   10  10  10  10  10  10  10  10  10  

$$
Forecaster...Lisney
Requested by...Robert 
Type of request...PRESCRIBED 
.TAG 2607725.0/HGX 
.DELDT 03/25/26 
.FormatterVersion 2.0.0 
.EMAIL robert.manry@usda.gov

