
000
FNUS74 KHGX 231212
FWSHGX

Spot Forecast for Ratcliff lake...Usda
National Weather Service Houston/Galveston TX
712 AM CDT Mon Mar 23 2026

If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...

Dry conditions with well-above normal temperatures are expected 
over the next several days. A weak front will push in from the 
north today that may result in a brief period of northerly winds 
for areas north of Conroe before the front retreats back north. 
Afternoon RH values are expected be around 45 percent. Areas of 
fog, some locally dense, will be possible during the overnight to 
early morning hours.

.TODAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MCR PC  PC  PC  PC  PC  PC  PC  PC  MC  MC  PC  
Sky (%).........19  33  38  35  33  28  32  41  48  56  56  49  
Weather cov.....        PTY                                     
Weather type....        FOG                                     
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............59  59  60  63  68  71  75  77  79  80  82  82  
RH..............96  96  96  90  78  71  58  54  49  47  44  44  
Aparnt tmp (F)..59  59  60  63  68  71  75  77  79  81  82  82  
20 FT wind dir..W   SW  SW  SW  SW  SW  SW  SW  SW  S   S   SE  
20 FT wind spd..2   1   1   2   2   2   2   2   2   2   3   2   
20 FT wind gust.7   6   6   7   8   8   8   8   9   9   9   9   
Mix hgt (kft)...0.4 0.4 0.4 1.1 1.7 2.2 2.8 3.3 4.0 4.5 5.0 4.1 
Mix hgt (km)....0.1 0.1 0.1 0.3 0.5 0.7 0.9 1.0 1.2 1.4 1.5 1.2 
Transp wind dir.W   W   SW  SW  SW  SW  SW  SW  SW  S   S   NE  
Transp wind spd.7   6   6   10  12  10  8   6   3   5   6   6   
Trans wind dir..W   W   SW  SW  SW  SW  SW  SW  SW  S   S   NE  
Trans spd (m/s).3   3   3   4   5   4   4   3   1   2   3   3   
Ceiling (kft)...25  25  25  25  25  25  25  25  25  25  25  25  
Visibility (sm).10  10  6   10  10  10  10  10  10  10  10  10  

.TONIGHT...
TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......PC  PC  PC  PC  MCR MCR PC  PC  PC  MC  MC  PC  
Sky (%).........49  38  31  29  25  24  26  36  49  55  54  48  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............80  77  73  71  69  67  64  63  62  61  61  60  
RH..............47  52  59  64  68  75  84  84  87  90  90  93  
Aparnt tmp (F)..81  77  73  71  69  67  64  63  62  61  61  60  
20 FT wind dir..E   E   E   E   E   SE  SE  SE  SE  SE  E   E   
20 FT wind spd..2   2   2   2   2   2   2   2   2   2   2   2   
20 FT wind gust.8   8   8   8   8   8   9   9   8   8   7   7   
Mix hgt (kft)...2.9 0.7 0.5 0.4 0.4 0.4 0.4 0.5 0.4 0.4 0.4 0.4 
Mix hgt (km)....0.9 0.2 0.2 0.1 0.1 0.1 0.1 0.2 0.1 0.1 0.1 0.1 
Transp wind dir.NE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  E   
Transp wind spd.6   6   6   5   6   8   8   9   7   8   7   6   
Trans wind dir..NE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  E   
Trans spd (m/s).3   3   3   2   3   4   4   4   3   4   3   3   
Ceiling (kft)...25  25  25  25  25  25  25  25  25  25  25  25  
Visibility (sm).10  10  10  10  10  10  10  10  10  10  10  10  

.TUESDAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MC  MC  MC  MC  MC  MC  MC  MC  PC  PC  PC  MCR 
Sky (%).........69  66  69  68  67  64  60  57  48  38  29  25  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............59  59  60  63  67  71  74  78  80  82  83  83  
RH..............93  93  93  90  81  71  64  56  51  46  44  44  
Aparnt tmp (F)..59  59  60  63  67  71  74  78  81  82  83  83  
20 FT wind dir..E   E   SE  SE  SE  S   S   S   S   S   S   S   
20 FT wind spd..1   1   1   1   2   3   3   5   5   5   5   3   
20 FT wind gust.6   6   6   7   7   8   9   10  12  12  12  12  
Mix hgt (kft)...0.5 0.4 0.7 1.0 1.4 2.2 3.0 3.8 4.5 5.0 5.0 3.9 
Mix hgt (km)....0.2 0.1 0.2 0.3 0.4 0.7 0.9 1.2 1.4 1.5 1.5 1.2 
Transp wind dir.E   SE  SE  S   S   S   S   S   S   S   S   S   
Transp wind spd.7   7   5   5   6   7   8   8   8   7   7   7   
Trans wind dir..E   SE  SE  S   S   S   S   S   S   S   S   S   
Trans spd (m/s).3   3   2   2   3   3   4   4   4   3   3   3   
Ceiling (kft)...25  6.6 2.2 1.8 2.2 3.5 15  22  25  25  25  25  
Visibility (sm).10  9   7   7   10  10  10  10  10  10  10  10  

$$
Forecaster...Batiste
Requested by...Robert Manry
Type of request...PRESCRIBED
.TAG 2607212.0/HGX
.DELDT 03/23/26
.FormatterVersion 2.0.0
.EMAIL robert.manry@usda.gov

