
000
FNUS74 KHGX 090929
FWSHGX

Spot Forecast for DCNF c 78...Usda
National Weather Service Houston/Galveston TX
429 AM CDT Thu Apr 9 2026

If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...

Winds will be slightly stronger across the region today, 
generally 10 mph or less sustained with gusts up to 15 mph 
possible. Minimum RH will range from around 40-50% this afternoon.
Rain chances today are very low, but cannot completely rule out a
stray shower or storm. Patchy fog will be possible tonight, around a
30% chance during the early morning hours of Friday. Rain chances
will be much higher on Friday with scattered showers expected and
storms possible during the afternoon.

.REST OF TONIGHT...
TIME (CDT)      5AM 
Sky cover.......MCR 
Sky (%).........10  
Weather cov.....    
Weather type....    
Tstm cov........    
CWR.............0   
Temp............58  
RH..............96  
Aparnt tmp (F)..58  
20 FT wind dir..E   
20 FT wind spd..2   
20 FT wind gust.7   
Mix hgt (kft)...0.4 
Mix hgt (km)....0.1 
Transp wind dir.SE  
Transp wind spd.8   
Trans wind dir..SE  
Trans spd (m/s).4   
Ceiling (kft)...13  
Visibility (sm).9   

.TODAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MCR MCR PC  MCR MCR MCR MCR MCR PC  PC  PC  PC  
Sky (%).........11  13  27  25  18  14  8   18  32  38  30  38  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............57  56  58  62  69  72  76  78  80  81  81  82  
RH..............98  100 100 97  81  71  60  56  51  47  47  46  
Aparnt tmp (F)..57  56  58  62  69  72  76  78  81  81  81  82  
20 FT wind dir..E   E   E   SE  SE  SE  SE  SE  SE  SE  E   SE  
20 FT wind spd..2   2   2   3   5   6   6   6   6   6   6   6   
20 FT wind gust.7   7   9   10  12  13  13  14  13  13  13  13  
Mix hgt (kft)...0.4 0.4 0.4 1.1 2.2 3.3 4.5 5.5 6.1 6.5 6.0 5.0 
Mix hgt (km)....0.1 0.1 0.1 0.3 0.7 1.0 1.4 1.7 1.9 2.0 1.8 1.5 
Transp wind dir.SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  E   
Transp wind spd.8   8   9   12  13  13  12  10  10  9   9   10  
Trans wind dir..SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  E   
Trans spd (m/s).4   4   4   5   6   6   5   4   4   4   4   4   
Ceiling (kft)...8.0 3.5 3.6 3.8 7.9 12  20  23  22  19  20  20  
Visibility (sm).9   9   9   10  10  10  10  10  10  10  10  10  

.TONIGHT...
TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......PC  PC  MCR MCR PC  PC  PC  PC  PC  MC  PC  MC  
Sky (%).........34  36  22  25  39  29  27  28  40  52  44  66  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   10  
Temp............80  79  75  71  69  68  67  66  65  64  64  63  
RH..............47  50  58  68  78  81  87  90  97  97  100 100 
Aparnt tmp (F)..81  79  75  71  69  68  67  66  65  64  64  63  
20 FT wind dir..SE  E   E   SE  SE  SE  S   S   S   SE  SE  SE  
20 FT wind spd..6   5   3   3   3   3   3   2   2   2   2   2   
20 FT wind gust.13  12  12  12  12  12  12  12  10  9   8   8   
Mix hgt (kft)...3.9 1.8 0.5 0.4 0.4 0.4 0.4 0.5 0.5 0.4 0.5 0.5 
Mix hgt (km)....1.2 0.5 0.2 0.1 0.1 0.1 0.1 0.2 0.2 0.1 0.2 0.2 
Transp wind dir.E   SE  E   SE  SE  S   S   S   S   S   S   S   
Transp wind spd.12  12  10  9   9   12  13  12  12  10  9   10  
Trans wind dir..E   SE  E   SE  SE  S   S   S   S   S   S   S   
Trans spd (m/s).5   5   4   4   4   5   6   5   5   4   4   4   
Ceiling (kft)...24  25  25  25  25  25  24  23  16  9.3 2.3 2.0 
Visibility (sm).10  10  10  10  10  10  10  10  10  9   9   8   

.FRIDAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MC  MC  MC  MC  MC  MC  MC  MC  MC  MC  MC  PC  
Sky (%).........73  65  77  75  73  68  64  59  58  56  55  50  
Weather cov.....                            CHC CHC CHC CHC CHC 
Weather type....                            RW  RW  RW  RW  RW  
Tstm cov........                            CHC CHC CHC CHC CHC 
CWR.............0   10  10  10  10  10  10  40  40  40  40  40  
Temp............63  63  62  65  70  73  76  77  79  80  80  79  
RH..............100 97  100 100 87  79  71  67  62  58  58  60  
Aparnt tmp (F)..63  63  62  65  70  73  76  77  79  82  82  79  
20 FT wind dir..SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  
20 FT wind spd..2   2   2   3   5   6   6   6   6   6   6   6   
20 FT wind gust.8   8   9   10  10  12  13  13  13  13  13  13  
Mix hgt (kft)...0.5 0.4 0.6 1.2 2.0 2.6 3.2 3.7 4.4 4.8 4.8 4.0 
Mix hgt (km)....0.2 0.1 0.2 0.4 0.6 0.8 1.0 1.1 1.3 1.5 1.5 1.2 
Transp wind dir.S   SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  
Transp wind spd.9   7   8   10  12  12  9   8   8   8   9   9   
Trans wind dir..S   SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  
Trans spd (m/s).4   3   4   4   5   5   4   4   4   4   4   4   
Ceiling (kft)...1.7 1.4 1.7 2.1 2.4 3.1 3.8 4.5                 
Visibility (sm).8   7   8   9   10  10  10  10                  

$$
Forecaster...Brokamp
Requested by...Robert manry
Type of request...PRESCRIBED
.TAG 2609714.0/HGX
.DELDT 04/09/26
.FormatterVersion 2.0.0
.EMAIL robert.manry@usda.gov

