
000
FNUS74 KHGX 240226
FWSHGX

Spot Forecast for Ratcliff lake night time...USDA
National Weather Service Houston/Galveston TX
926 PM CDT Mon Mar 23 2026

If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...

Mostly clear to partly cloudy skies are expected through the duration
of the burn. Lows tonight will be in the low 60s. Highs tomorrow will reach
to around 85F. Winds will be out of the SE/E below 5 mph with gusts to
around 10 mph. Mixing heights tonight will be below 1000 feet, and will
increase to 3,000 feet by noon Tuesday. No precipitation and no issues with
visibility are anticipated at this time.


.REST OF TONIGHT...
TIME (CDT)      10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......MCR MCR MCR MCR PC  PC  PC  MC  
Sky (%).........12  11  8   15  26  44  40  51  
Weather cov.....                                
Weather type....                                
Tstm cov........                                
CWR.............0   0   0   0   0   0   0   0   
Temp............71  68  65  65  63  62  62  61  
RH..............66  73  78  75  81  84  84  84  
Aparnt tmp (F)..69  67  65  65  63  62  62  61  
20 FT wind dir..SE  E   E   E   E   E   E   E   
20 FT wind spd..2   2   2   2   2   2   2   2   
20 FT wind gust.7   7   8   9   8   8   7   7   
Mix hgt (kft)...0.4 0.4 0.4 0.5 0.4 0.4 0.4 0.4 
Mix hgt (km)....0.1 0.1 0.1 0.2 0.1 0.1 0.1 0.1 
Transp wind dir.SE  SE  SE  SE  SE  SE  SE  E   
Transp wind spd.6   8   8   9   7   8   7   6   
Trans wind dir..SE  SE  SE  SE  SE  SE  SE  E   
Trans spd (m/s).3   4   4   4   3   4   3   3   
Ceiling (kft)...25  25  25  25  25  25  25  7.9 
Visibility (sm).10  10  10  10  10  10  10  10  

.TUESDAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MC  MC  MC  MC  MC  PC  MC  MC  MC  PC  PC  MCR 
Sky (%).........61  57  77  61  65  45  52  60  63  43  40  16  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............60  60  60  63  67  71  74  77  80  81  83  83  
RH..............84  87  90  81  75  71  62  56  51  49  46  46  
Aparnt tmp (F)..60  60  60  63  67  71  74  77  81  82  83  83  
20 FT wind dir..E   E   E   SE  SE  SE  S   S   S   S   S   S   
20 FT wind spd..2   2   2   2   2   2   2   2   2   3   3   3   
20 FT wind gust.7   7   7   7   7   9   9   10  10  10  12  12  
Mix hgt (kft)...0.5 0.4 0.7 1.0 1.4 2.2 3.0 3.8 4.5 5.0 5.0 3.9 
Mix hgt (km)....0.2 0.1 0.2 0.3 0.4 0.7 0.9 1.2 1.4 1.5 1.5 1.2 
Transp wind dir.E   SE  SE  S   S   S   S   S   S   S   S   S   
Transp wind spd.7   7   5   5   6   7   8   8   8   7   7   7   
Trans wind dir..E   SE  SE  S   S   S   S   S   S   S   S   S   
Trans spd (m/s).3   3   2   2   3   3   4   4   4   3   3   3   
Ceiling (kft)...3.5 8.4 7.9 3.2 2.5 4.6 9.3 17  20  25  25  25  
Visibility (sm).10  10  10  10  10  10  10  10  10  10  10  10  

$$
Forecaster...Bailey
Requested by...Robert
Type of request...PRESCRIBED
.TAG 2607458.0/HGX
.DELDT 03/23/26
.FormatterVersion 2.0.0
.EMAIL robert.manry@usda.gov

