
000
FNUS74 KHGX 181046
FWSHGX

Spot Forecast for DCNF 70/71...Usda
National Weather Service Houston/Galveston TX
546 AM CDT Wed Mar 18 2026

If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...

South to southwest 5-8 MPH winds are expected to develop today. 
Winds may gust up to around 15 MPH. RH values around 80 percent this
morning, are expected to drop below 40 percent by afternoon. 
Temperatures should warm into the low 70s today. 


.TODAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......PC  PC  MCR MCR MCR CLR MCR MCR MCR MCR MCR MCR 
Sky (%).........45  33  16  7   9   5   7   11  11  13  10  11  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............43  43  43  49  55  60  64  68  70  71  73  73  
RH..............79  79  82  74  64  55  48  41  40  38  36  35  
Aparnt tmp (F)..43  43  43  49  55  60  64  68  70  71  73  73  
20 FT wind dir..S   S   S   S   S   S   SW  SW  SW  SW  SW  SW  
20 FT wind spd..2   2   2   2   5   6   6   7   6   6   6   6   
20 FT wind gust.10  8   10  10  13  14  15  16  16  15  15  13  
Mix hgt (kft)...0.2 0.2 0.3 0.6 1.3 2.3 3.1 3.8 4.2 4.4 4.3 3.6 
Mix hgt (km)....0.1 0.1 0.1 0.2 0.4 0.7 0.9 1.2 1.3 1.3 1.3 1.1 
Transp wind dir.S   S   S   S   S   SW  SW  SW  SW  SW  SW  S   
Transp wind spd.8   6   7   10  16  17  16  15  14  13  13  13  
Trans wind dir..S   S   S   S   S   SW  SW  SW  SW  SW  SW  S   
Trans spd (m/s).4   3   3   4   7   8   7   7   6   6   6   6   
Ceiling (kft)...25  25  25  25  25  25  25  25  25  25  25  25  
Visibility (sm).10  10  10  10  10  10  10  10  10  10  10  10  

.TONIGHT...
TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......MCR MCR MCR MCR MCR MCR MCR MCR MCR MCR MCR CLR 
Sky (%).........15  8   6   15  15  12  13  19  20  6   12  2   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............72  70  66  62  60  57  56  55  53  52  52  50  
RH..............38  42  52  60  68  75  80  83  89  93  93  100 
Aparnt tmp (F)..72  70  66  62  60  57  56  55  53  52  52  49  
20 FT wind dir..S   S   S   S   S   S   S   S   S   SW  SW  SW  
20 FT wind spd..3   2   2   3   3   5   5   5   5   3   3   3   
20 FT wind gust.12  9   10  10  12  13  14  14  14  13  13  12  
Mix hgt (kft)...2.4 0.4 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
Mix hgt (km)....0.7 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
Transp wind dir.S   S   S   S   S   S   S   S   S   SW  SW  SW  
Transp wind spd.12  9   8   9   9   10  10  10  9   9   8   8   
Trans wind dir..S   S   S   S   S   S   S   S   S   SW  SW  SW  
Trans spd (m/s).5   4   4   4   4   4   4   4   4   4   4   4   
Ceiling (kft)...25  25  25  25  22  22  22  22  22  21  21  17  
Visibility (sm).10  10  10  10  10  10  10  10  10  10  10  10  

.THURSDAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MCR MCR CLR CLR CLR CLR CLR CLR CLR CLR CLR CLR 
Sky (%).........8   6   3   4   4   3   2   1   0   0   0   1   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............51  51  51  55  61  67  72  76  79  80  81  80  
RH..............100 96  100 93  78  63  55  48  42  41  39  42  
Aparnt tmp (F)..51  51  51  55  61  67  72  76  79  80  81  80  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..2   2   3   5   6   6   6   6   6   6   6   5   
20 FT wind gust.12  10  12  13  14  15  15  15  15  15  14  13  
Mix hgt (kft)...0.2 0.2 0.4 0.8 1.4 1.9 2.4 3.0 3.6 4.1 4.0 3.2 
Mix hgt (km)....0.1 0.1 0.1 0.2 0.4 0.6 0.7 0.9 1.1 1.2 1.2 1.0 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.8   8   9   14  17  17  16  15  14  13  13  12  
Trans wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Trans spd (m/s).4   4   4   6   8   8   7   7   6   6   6   5   
Ceiling (kft)...12  7.9 25  25  25  25  25  25                  
Visibility (sm).10  10  10  10  10  10  10  10                  

$$
Forecaster...Self
Requested by...Robert
Type of request...PRESCRIBED
.TAG 2606232.0/HGX
.DELDT 03/18/26
.FormatterVersion 2.0.0
.EMAIL robert.manry@usda.gov

