
000
FNUS74 KHGX 210941
FWSHGX

Spot Forecast for DCNF 112...Usda
National Weather Service Houston/Galveston TX
441 AM CDT Sat Mar 21 2026

If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...

Dry conditions with well-above average temperatures are
expected over the next several days. Expect southerly 
winds at 10-15 mph during the day and 5-10 mph at night 
through the weekend. Afternoon RH values are expected be
in the 30 to 40 percent range inland and into the 50 to
70 percent range along the coast, although values could
drop to as low as 25-30 percent over portions of the 
Brazos Valley. Areas of fog will be possible during the 
nighttime and early morning hours. 


.REST OF TONIGHT...
TIME (CDT)      5AM 
Sky cover.......PC  
Sky (%).........44  
Weather cov.....    
Weather type....    
Tstm cov........    
CWR.............0   
Temp............61  
RH..............97  
Aparnt tmp (F)..61  
20 FT wind dir..S   
20 FT wind spd..6   
20 FT wind gust.10  
Mix hgt (kft)...0.4 
Mix hgt (km)....0.1 
Transp wind dir.S   
Transp wind spd.12  
Trans wind dir..S   
Trans spd (m/s).5   
Ceiling (kft)...1.4 
Visibility (sm).10  

.TODAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......PC  PC  PC  PC  PC  MCR MCR MCR CLR CLR CLR CLR 
Sky (%).........47  44  50  34  32  18  10  6   4   4   4   3   
Weather cov.....    PTY                                         
Weather type....    FOG                                         
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............60  59  60  63  68  72  76  80  83  85  85  86  
RH..............96  100 96  93  81  68  60  52  46  43  43  40  
Aparnt tmp (F)..60  59  60  63  68  72  76  81  83  85  85  85  
20 FT wind dir..S   S   S   SW  SW  SW  SW  SW  SW  SW  S   S   
20 FT wind spd..6   5   6   6   6   8   8   8   8   8   8   8   
20 FT wind gust.10  13  14  15  16  18  18  18  18  20  20  18  
Mix hgt (kft)...0.5 0.4 0.7 1.6 1.8 2.1 2.5 2.7 3.0 3.4 3.6 3.3 
Mix hgt (km)....0.2 0.1 0.2 0.5 0.5 0.6 0.8 0.8 0.9 1.0 1.1 1.0 
Transp wind dir.S   S   S   SW  SW  SW  SW  SW  SW  SW  S   S   
Transp wind spd.12  10  12  17  17  17  16  17  16  16  16  17  
Trans wind dir..S   S   S   SW  SW  SW  SW  SW  SW  SW  S   S   
Trans spd (m/s).5   4   5   8   8   8   7   8   7   7   7   8   
Ceiling (kft)...1.2 1.2 10  25  25  25  25  25  25  25  25  25  
Visibility (sm).8   6   8   10  10  10  10  10  10  10  10  10  

.TONIGHT...
TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......CLR CLR CLR MCR MCR MCR MCR MCR MCR MCR PC  PC  
Sky (%).........4   5   2   6   8   11  16  22  16  18  30  28  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............84  80  76  72  70  69  66  66  65  62  62  61  
RH..............43  51  58  68  73  76  84  81  84  93  93  93  
Aparnt tmp (F)..84  81  76  72  70  69  66  66  65  62  62  61  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..7   6   6   6   6   6   6   6   6   6   6   6   
20 FT wind gust.17  16  17  17  17  18  18  17  17  17  17  17  
Mix hgt (kft)...2.9 0.8 0.6 0.4 0.5 0.5 0.6 0.6 0.6 0.7 0.6 0.6 
Mix hgt (km)....0.9 0.2 0.2 0.1 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
Transp wind dir.S   S   S   S   S   S   S   S   S   SW  SW  SW  
Transp wind spd.17  15  15  16  16  15  16  16  16  16  16  15  
Trans wind dir..S   S   S   S   S   S   S   S   S   SW  SW  SW  
Trans spd (m/s).8   7   7   7   7   7   7   7   7   7   7   7   
Ceiling (kft)...25  25  25  25  25  25  25  25  25  25  25  25  
Visibility (sm).10  10  10  10  10  10  10  10  10  10  10  10  

.SUNDAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......PC  PC  PC  MCR MCR MCR MCR CLR CLR CLR CLR CLR 
Sky (%).........32  38  27  20  12  10  7   5   4   3   2   2   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............60  60  61  64  68  72  76  80  83  86  87  87  
RH..............96  96  93  87  76  66  58  51  44  40  39  39  
Aparnt tmp (F)..60  60  61  64  68  72  76  81  83  85  86  86  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..6   6   6   7   8   9   9   9   9   9   9   8   
20 FT wind gust.17  16  18  20  20  21  21  22  22  22  21  20  
Mix hgt (kft)...0.7 0.6 0.8 1.3 1.9 2.4 2.8 3.1 3.5 3.9 3.8 3.2 
Mix hgt (km)....0.2 0.2 0.2 0.4 0.6 0.7 0.9 0.9 1.1 1.2 1.2 1.0 
Transp wind dir.S   S   S   SW  SW  SW  SW  SW  SW  S   S   S   
Transp wind spd.14  14  14  17  21  22  22  21  21  21  21  20  
Trans wind dir..S   S   S   SW  SW  SW  SW  SW  SW  S   S   S   
Trans spd (m/s).6   6   6   8   9   10  10  9   9   9   9   9   
Ceiling (kft)...25  5.6 25  25  25  25  25  25                  
Visibility (sm).10  8   9   9   10  10  10  10                  

$$
Forecaster...Lisney
Requested by...Ribert
Type of request...PRESCRIBED
.TAG 2606948.0/HGX
.DELDT 03/21/26
.FormatterVersion 2.0.0
.EMAIL robert.manry@usda.gov

