
000
FNUS74 KHGX 301001
FWSHGX

Spot Forecast for DCNF c37...Usda
National Weather Service Houston/Galveston TX
501 AM CDT Mon Mar 30 2026

If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...

Low clouds and patchy fog will be possible around the burn site this morning.
Cloud cover and fog will decrease as the morning progresses, with partly
cloudy to mostly sunny skies expected by the afternoon. Min RH values will
drop to around 40% this afternoon. Winds will be out of the S between 5-10 mph
with gusts to 15-20 mph at times. 


.REST OF TONIGHT...
TIME (CDT)      5AM 
Sky cover.......MC  
Sky (%).........66  
Weather cov.....PTY 
Weather type....FOG 
Tstm cov........    
CWR.............0   
Temp............60  
RH..............96  
Aparnt tmp (F)..60  
20 FT wind dir..S   
20 FT wind spd..2   
20 FT wind gust.12  
Mix hgt (kft)...0.4 
Mix hgt (km)....0.1 
Transp wind dir.S   
Transp wind spd.10  
Trans wind dir..S   
Trans spd (m/s).4   
Ceiling (kft)...1.3 
Visibility (sm).10  

.TODAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MC  MC  MC  MC  MC  MC  PC  PC  MCR MCR MCR MCR 
Sky (%).........68  75  78  68  67  54  42  27  25  24  21  20  
Weather cov.....PTY PTY PTY                                     
Weather type....FOG FOG FOG                                     
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............60  60  61  64  68  72  76  79  81  83  84  84  
RH..............96  96  100 93  84  71  62  52  47  44  41  40  
Aparnt tmp (F)..60  60  61  64  68  72  76  79  81  83  84  83  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..2   2   2   2   3   5   6   6   6   6   7   6   
20 FT wind gust.10  9   10  12  13  14  15  16  16  16  16  16  
Mix hgt (kft)...0.4 0.4 0.7 1.4 2.4 3.1 3.9 4.8 4.7 5.0 5.0 4.8 
Mix hgt (km)....0.1 0.1 0.2 0.4 0.7 0.9 1.2 1.5 1.4 1.5 1.5 1.5 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.9   9   10  14  15  15  15  15  15  15  17  17  
Trans wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).4   4   4   6   7   7   7   7   7   7   8   8   
Ceiling (kft)...0.8 0.8 1.1 1.3 2.7 25  25  25  25  25  25  25  
Visibility (sm).10  10  9   10  10  10  10  10  10  10  10  10  

.TONIGHT...
TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......MCR MCR MCR MCR MCR MCR MCR MCR PC  MC  MC  MC  
Sky (%).........22  16  16  19  17  14  13  21  47  62  75  75  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............82  80  74  72  70  67  65  64  64  63  63  63  
RH..............43  45  57  64  71  81  90  93  93  97  97  97  
Aparnt tmp (F)..82  80  74  72  70  67  65  64  64  63  63  63  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..6   5   5   5   5   5   5   5   5   3   3   3   
20 FT wind gust.15  14  15  16  16  17  16  16  16  15  14  14  
Mix hgt (kft)...4.3 2.0 1.3 1.0 0.7 0.7 0.7 0.7 0.8 0.9 1.0 1.0 
Mix hgt (km)....1.3 0.6 0.4 0.3 0.2 0.2 0.2 0.2 0.2 0.3 0.3 0.3 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.18  18  17  16  15  15  14  14  15  15  15  13  
Trans wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).8   8   8   7   7   7   6   6   7   7   7   6   
Ceiling (kft)...25  25  25  25  25  25  25  25  25  1.3 1.1 0.8 
Visibility (sm).10  10  10  10  10  10  10  10  10  10  10  10  

.TUESDAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MC  MC  MC  MC  MC  MC  MC  MC  MC  MC  MC  MC  
Sky (%).........83  78  74  64  57  53  52  53  56  58  57  54  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   10  10  10  10  10  
Temp............63  63  63  66  70  73  77  80  83  84  85  84  
RH..............97  97  100 90  81  73  62  56  51  48  46  48  
Aparnt tmp (F)..63  63  63  66  70  73  77  81  84  85  86  85  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..2   2   3   5   6   7   7   8   8   8   8   7   
20 FT wind gust.13  13  14  15  16  17  18  20  20  20  20  20  
Mix hgt (kft)...1.0 0.9 1.6 2.3 3.0 3.6 4.3 4.9 5.5 5.9 5.7 4.9 
Mix hgt (km)....0.3 0.3 0.5 0.7 0.9 1.1 1.3 1.5 1.7 1.8 1.7 1.5 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.13  12  13  16  18  20  20  20  20  20  21  21  
Trans wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).6   5   6   7   8   9   9   9   9   9   9   9   
Ceiling (kft)...0.7 0.6 0.7 0.8 1.1 9.1 17  25                  
Visibility (sm).7   7   7   9   10  10  10  10  10  10  10  10  

$$
Forecaster...Adams
Requested by...Robert
Type of request...PRESCRIBED
.TAG 2608463.0/HGX
.DELDT 03/30/26
.FormatterVersion 2.0.0
.EMAIL robert.manry@usda.gov

