
000
FNUS74 KHGX 141939
FWSHGX

Spot Forecast for Comp 119...Usda
National Weather Service Houston/Galveston TX
239 PM CDT Sat Mar 14 2026

If conditions become unrepresentative...contact the National Weather
Service.

...WIND ADVISORY IN EFFECT FROM 10 AM SUNDAY TO 6 PM CDT MONDAY...

.DISCUSSION...

Minimum RH values this afternoon will be in the 45 to 50 percent 
range on Sunday with southerly to southwesterly winds around 10 to
15 mph with gusts in the 25 to 30 mph range The wind direction 
becomes increasingly southwesterly as a cold front approaches. A 
thin line of showers and storms will accompany this front as it 
pushes through between 4PM to 6PM. Another surge of dry air is 
expected after this front pushes through. We are monitoring the 
potential for elevated fire weather conditions on Monday as dry 
air overlaps with gusty northerly winds.

.SUNDAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......CDY CDY CDY MC  MC  MC  MC  PC  PC  PC  PC  MCR 
Sky (%).........89  88  89  70  64  59  53  44  41  41  37  24  
Weather cov.....                                        SCH CHC 
Weather type....                                        RW  RW  
Tstm cov........                                        SCH CHC 
CWR.............0   0   0   0   0   0   0   0   0   10  20  30  
Temp............63  63  64  67  71  74  77  80  82  83  83  82  
RH..............93  97  93  84  76  69  64  56  55  51  53  49  
20 FT wind dir..S   S   S   S   S   S   S   S   S   SW  SW  SW  
20 FT wind spd..7   7   9   9   12  12  13  13  14  14  13  14  
20 FT wind gust.20  20  22  24  28  28  28  29  29  28  30  30  
Mix hgt (kft)...0.8 1.0 1.3 2.0 2.7 3.3 3.8 4.4 4.7 5.0 5.0 4.3 
Transp wind dir.S   S   S   S   S   S   SW  SW  SW  SW  SW  SW  
Transp wind spd.20  21  21  23  28  31  31  32  32  31  25  23  

.SUNDAY NIGHT...
TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......PC  PC  PC  PC  PC  PC  PC  MC  MC  MC  MC  PC  
Sky (%).........39  42  41  36  31  38  44  51  54  58  61  49  
Weather cov.....SCH CHC CHC CHC CHC CHC CHC                     
Weather type....RW  RW  RW  RW  RW  RW  RW                      
Tstm cov........SCH                                             
CWR.............20  30  30  30  30  30  30  0   0   0   0   0   
Temp............79  74  65  59  56  53  50  49  47  45  43  41  
RH..............49  48  54  53  47  45  44  42  42  41  43  44  
20 FT wind dir..NW  NW  N   N   N   N   N   N   N   N   N   N   
20 FT wind spd..13  13  13  13  13  13  13  13  13  13  13  12  
20 FT wind gust.30  29  30  31  32  33  32  32  31  31  31  30  
Mix hgt (kft)...2.6 0.9 0.8 0.9 1.1 1.4 1.7 2.0 2.3 2.6 2.6 2.3 
Transp wind dir.NW  NW  N   N   N   N   N   N   N   N   N   N   
Transp wind spd.29  28  28  29  30  31  31  31  31  31  30  28  

.MONDAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......PC  MCR PC  PC  PC  PC  PC  MC  MC  MC  MC  MC  
Sky (%).........36  24  31  37  44  46  49  51  54  56  59  57  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............40  39  39  39  41  44  47  49  51  52  52  52  
RH..............42  42  40  37  33  29  26  24  22  22  22  22  
20 FT wind dir..N   N   N   N   N   N   NW  NW  NW  NW  NW  NW  
20 FT wind spd..12  10  10  12  12  12  13  13  13  13  12  10  
20 FT wind gust.29  29  29  29  29  28  26  26  26  26  25  24  
Mix hgt (kft)...2.0 1.8 2.3 3.0 3.7 4.4 5.1 5.5 5.8 5.7 5.3 4.5 
Transp wind dir.N   N   N   N   N   N   N   N   N   N   N   N   
Transp wind spd.25  23  23  25  26  28  29  29  29  28  26  24  

$$
Forecaster...Batiste
Requested by...Robert Manry
Type of request...PRESCRIBED
.TAG 2605798.0/HGX
.DELDT 03/14/26
.FormatterVersion 2.0.0
.EMAIL robert.manry@usda.gov

