
000
FNUS74 KHGX 140859
FWSHGX

Spot Forecast for DCNF C37...Usda
National Weather Service Houston/Galveston TX
359 AM CDT Sat Mar 14 2026

If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...

Afternoon RH values will be between 45-50 percent today and
Sunday. Patchy fog will be possible overnight into early 
morning if winds relax to 5 mph or less. Another surge of 
dry air is expected early next week after the next frontal 
passage on Sunday. We are monitoring the potential for 
elevated fire weather conditions on Monday as dry air 
overlaps with gusty northerly winds. 


.REST OF TONIGHT...
TIME (CDT)      5AM 
Sky cover.......PC  
Sky (%).........31  
Weather cov.....    
Weather type....    
Tstm cov........    
CWR.............0   
Temp............51  
RH..............100 
Aparnt tmp (F)..51  
20 FT wind dir..S   
20 FT wind spd..2   
20 FT wind gust.9   
Mix hgt (kft)...0.5 
Mix hgt (km)....0.2 
Transp wind dir.S   
Transp wind spd.10  
Trans wind dir..S   
Trans spd (m/s).4   
Ceiling (kft)...25  
Visibility (sm).10  

.TODAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......PC  PC  PC  PC  PC  PC  PC  MCR MCR MCR MCR MCR 
Sky (%).........41  41  50  49  40  38  26  14  16  13  12  13  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............51  52  53  56  61  66  69  72  75  77  78  78  
RH..............100 100 100 100 87  75  66  59  54  50  48  47  
Aparnt tmp (F)..51  52  53  56  61  66  69  72  75  77  78  78  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..2   2   2   3   5   6   6   7   7   7   7   7   
20 FT wind gust.9   8   9   12  13  14  16  16  16  17  17  17  
Mix hgt (kft)...0.5 0.5 0.7 1.2 1.9 2.3 2.7 3.0 3.3 3.5 3.7 3.5 
Mix hgt (km)....0.2 0.2 0.2 0.4 0.6 0.7 0.8 0.9 1.0 1.1 1.1 1.1 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.10  10  10  12  15  14  15  16  16  16  16  17  
Trans wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).4   4   4   5   7   6   7   7   7   7   7   8   
Ceiling (kft)...25  25  25  25  25  25  25  25  25  25  25  25  
Visibility (sm).9   7   7   10  10  10  10  10  10  10  10  10  

.TONIGHT...
TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......MCR MCR MCR PC  MCR PC  PC  MC  MC  MC  MC  MC  
Sky (%).........19  18  20  26  25  31  43  62  63  65  77  79  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............76  72  70  67  65  62  61  61  60  61  61  61  
RH..............52  59  63  70  78  87  90  93  100 97  100 100 
Aparnt tmp (F)..76  72  70  67  65  62  61  61  60  61  61  61  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..7   6   7   7   7   7   7   6   7   7   8   8   
20 FT wind gust.17  17  18  20  20  21  20  20  20  20  21  22  
Mix hgt (kft)...3.1 1.4 0.9 0.9 0.9 0.8 0.8 0.8 1.1 1.1 1.1 1.2 
Mix hgt (km)....0.9 0.4 0.3 0.3 0.3 0.2 0.2 0.2 0.3 0.3 0.3 0.4 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.17  16  16  18  20  20  20  20  21  20  20  20  
Trans wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).8   7   7   8   9   9   9   9   9   9   9   9   
Ceiling (kft)...25  25  25  25  25  25  25  15  2.7 1.5 1.3 1.3 
Visibility (sm).10  10  10  10  10  10  10  10  10  10  10  10  

.SUNDAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MC  MC  MC  MC  MC  MC  MC  MC  PC  PC  MCR PC  
Sky (%).........83  86  84  75  66  64  62  60  48  37  25  27  
Weather cov.....                            CHC CHC CHC CHC CHC 
Weather type....                            RW  RW  RW  RW  RW  
Tstm cov........                                        SCH SCH 
CWR.............0   0   0   0   0   0   0   30  30  30  30  30  
Temp............61  63  63  64  68  72  76  79  82  84  84  83  
RH..............100 93  93  90  81  71  62  56  51  46  46  44  
Aparnt tmp (F)..61  63  63  64  68  72  76  79  83  84  84  83  
20 FT wind dir..S   S   S   S   S   S   S   S   S   SW  SW  SW  
20 FT wind spd..8   8   9   10  13  14  15  15  15  14  14  14  
20 FT wind gust.22  22  24  25  26  28  28  28  29  28  28  28  
Mix hgt (kft)...1.1 1.0 1.9 2.5 2.9 3.4 3.9 4.3 4.6 4.9 4.8 4.2 
Mix hgt (km)....0.3 0.3 0.6 0.8 0.9 1.0 1.2 1.3 1.4 1.5 1.5 1.3 
Transp wind dir.S   S   S   S   S   S   SW  SW  SW  SW  SW  W   
Transp wind spd.20  21  24  29  32  33  33  33  33  32  32  33  
Trans wind dir..S   S   S   S   S   S   SW  SW  SW  SW  SW  W   
Trans spd (m/s).9   9   11  13  14  15  15  15  15  14  14  15  
Ceiling (kft)...1.3 1.1 1.3 1.3 1.5 2.5 3.5 4.5                 
Visibility (sm).10  10  10  10  10  10  10  10                  

$$
Forecaster...Cotto
Requested by...Robert manry
Type of request...PRESCRIBED
.TAG 2605755.0/HGX
.DELDT 03/14/26
.FormatterVersion 2.0.0
.EMAIL robert.manry@usda.gov

