
000
FNUS74 KLZK 170646
FWSLZK

Spot Forecast for PCS Stateline...USFS
National Weather Service Little Rock AR
146 AM CDT Tue Mar 17 2026

Forecast is based on ignition time of 0800 CDT on March 17. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

Temperatures are expected to remain below or near freezing through
mid-morning. Min RH values will near critical values in the
afternoon. Surface wind gusts are expected to pick up by Tuesday
evening. Weather conditions are expected to remain fair and dry
across the state.

.REST OF TODAY...

Max temperature.....27 at ignition...Max 55. 
Min humidity........39 percent at ignition...Min 21 percent. 
Chance of pcpn......10 percent. 
Stability class.....3. 
LVORI...............1. 
Sky/weather.........Mostly sunny (25-35 percent). 
Dispersion..........5 increasing to 57. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....50. 
Category Day........4. 

TIME (CDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......PC  PC  PC  PC  PC  PC  PC  MCR MCR MCR 
Weather cov.....                                        
Weather type....                                        
Tstm cov........                                        
Temp............27  31  39  44  47  50  52  54  54  55  
RH..............39  32  26  23  22  21  21  22  23  23  
20 FT wind dir..S   S   S   S   S   S   SW  S   S   S   
20 FT wind spd..2   2   2   2   5   5   6   7   7   7   
20 FT wind gust.5   6   6   10  11  13  14  14  14  16  
MixHgtAGL (kft).0.9 1.4 1.9 2.6 3.3 3.8 4.1 4.2 3.8 2.9 
MixHgtMSL (kft).1.8 2.4 3.0 3.6 4.3 4.8 5.1 5.2 4.8 3.8 
Transp wind dir.S   SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.5   6   8   12  15  18  21  22  22  20  
Chc of pcpn (%).0   0   0   0   10  0   0   0   0   0   

.TONIGHT...

Min temperature.....Min 42. 
Max humidity........Max 47 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............2. 
Sky/weather.........Partly cloudy (35-45 percent) then becoming 
                    mostly cloudy (60-70 percent). 
Dispersion..........31 decreasing to 18 in the late evening and 
                    overnight. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....MISSING. 
Category Day........2. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......PC  PC  PC  PC  PC  PC  PC  PC  PC  MC  MC  MC  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............55  52  50  47  47  47  46  46  46  46  43  45  
RH..............24  29  32  35  37  38  38  40  40  41  47  43  
20 FT wind dir..S   S   S   S   S   S   SW  SW  SW  SW  SW  SW  
20 FT wind spd..7   7   7   7   7   8   8   9   10  10  10  9   
20 FT wind gust.17  16  16  17  17  18  18  19  19  19  20  20  
MixHgtAGL (kft).1.7 0.7 0.4 0.4 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 
MixHgtMSL (kft).2.6 1.6 1.3 1.4 1.5 1.5 1.6 1.6 1.6 1.6 1.6 1.5 
Transp wind dir.SW  SW  SW  S   S   S   SW  SW  SW  SW  SW  SW  
Transp wind spd.17  15  15  15  16  18  21  22  22  22  21  20  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.WEDNESDAY...

Max temperature.....Max 70. 
Min humidity........Min 32 percent. 
Chance of pcpn......0 percent. 
Stability class.....4. 
LVORI...............2 early in the morning. 
Sky/weather.........Partly sunny (45-55 percent) then becoming 
                    sunny (10-20 percent). 
Dispersion..........25 increasing to 41 in the late morning and 
                    early afternoon, then decreasing to 33 late in 
                    the afternoon. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....66. 
Category Day........3. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MC  MC  MC  PC  PC  PC  PC  PC  PC  MCR MCR MCR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............45  45  46  49  53  58  62  66  68  69  70  70  
RH..............44  47  46  45  44  40  36  33  32  32  32  34  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..9   8   8   8   8   8   7   7   7   6   5   3   
20 FT wind gust.19  18  18  18  18  18  17  16  14  13  12  11  
MixHgtAGL (kft).0.5 0.6 0.9 1.3 1.7 2.0 2.3 2.6 3.0 3.3 3.3 2.6 
MixHgtMSL (kft).1.5 1.6 1.9 2.3 2.7 3.0 3.3 3.5 3.9 4.2 4.2 3.5 
Transp wind dir.SW  SW  SW  SW  SW  SW  W   W   W   W   W   W   
Transp wind spd.18  18  20  21  22  21  20  17  15  13  10  9   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

$$
Forecaster...C POPE
Requested by...Loyd Moore
Type of request...PRESCRIBED
.TAG 2605992.0/LZK
.DELDT 03/17/26
.FormatterVersion 2.0.0
.EMAIL loyd.moore@usda.gov

