
000
FNUS74 KLZK 211103
FWSLZK

Spot Forecast for MO Foxglove...U.S. Forest Service
National Weather Service Little Rock AR
603 AM CDT Sat Mar 21 2026

Forecast is based on ignition time of 0900 CDT on March 21. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

The influence of high pressure centered over the Desert southwest
over the state will keep the burn site dry with light south to
southwest winds at the burn site. As we head into Sunday. A cold
front will dive southeast out of the central Plains, south to
southwest winds at the burn site will increase during the morning
with gusty winds possible during the late morning into the
afternoon hours. Min RH values will stay below the critical
threshold today, but approach the threshold on Sunday afternoon. 


.REST OF TODAY...

Max temperature.....63 at ignition...Max 87. 
Min humidity........81 percent at ignition...Min 36 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............1. 
Sky/weather.........Sunny (0-10 percent). 
Dispersion..........20. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....76. 
Category Day........2. 

TIME (CDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MCR MCR MCR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
Temp............63  68  71  75  79  83  85  85  87  
RH..............81  70  64  56  49  41  39  39  36  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..2   2   2   2   3   3   5   5   3   
20 FT wind gust.10  10  11  11  10  11  11  11  11  
MixHgtAGL (kft).0.6 0.8 1.2 1.5 1.8 2.1 2.3 2.3 1.9 
MixHgtMSL (kft).1.7 2.0 2.3 2.7 3.0 3.3 3.5 3.4 3.0 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.13  13  12  10  9   9   10  12  12  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   

.TONIGHT...

Min temperature.....Min 61. 
Max humidity........Max 81 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............3. 
Sky/weather.........Mostly clear (0-10 percent). 
Dispersion..........10. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....MISSING. 
Category Day........1. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......CLR CLR CLR MCR MCR MCR MCR MCR MCR MCR MCR MCR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............85  83  79  75  73  72  70  69  68  67  65  64  
RH..............39  43  49  54  59  59  63  66  68  70  75  78  
20 FT wind dir..SW  S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..3   2   2   2   2   2   2   3   3   5   5   5   
20 FT wind gust.11  11  10  10  10  11  11  12  13  13  14  16  
MixHgtAGL (kft).1.3 0.7 0.4 0.2 0.1 0.1 0.2 0.2 0.3 0.3 0.3 0.3 
MixHgtMSL (kft).2.4 1.8 1.5 1.4 1.3 1.3 1.3 1.4 1.4 1.4 1.4 1.5 
Transp wind dir.S   S   S   S   S   S   SW  SW  SW  SW  SW  SW  
Transp wind spd.10  10  10  12  13  14  15  15  15  14  14  14  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.SUNDAY...

Max temperature.....Max 88. 
Min humidity........Min 30 percent. 
Chance of pcpn......0 percent. 
Stability class.....4. 
LVORI...............3 early in the morning. 
Sky/weather.........Sunny (5-15 percent). 
Dispersion..........18 increasing to 57. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....78. 
Category Day........4. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MCR MCR MCR MCR MCR MCR MCR MCR MCR MCR MCR MCR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............63  62  64  65  71  74  78  82  84  86  88  86  
RH..............81  81  73  73  59  53  45  40  36  34  30  32  
20 FT wind dir..S   S   S   SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..5   5   7   7   8   8   9   9   9   10  10  8   
20 FT wind gust.16  16  18  19  20  20  20  20  20  19  19  18  
MixHgtAGL (kft).0.4 0.5 0.5 0.6 0.7 0.9 1.2 1.4 1.7 1.9 1.8 1.4 
MixHgtMSL (kft).1.5 1.6 1.6 1.7 1.8 2.1 2.3 2.6 2.9 3.0 3.0 2.5 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.15  17  20  23  25  28  30  31  32  32  30  25  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

$$
Forecaster...C Kelly
Requested by...Adam Strothers
Type of request...PRESCRIBED
.TAG 2606961.0/LZK
.DELDT 03/21/26
.FormatterVersion 2.0.0
.EMAIL adam.strothers@usda.gov

