
000
FNUS74 KLZK 100817
FWSLZK

Spot Forecast for CW Mount Ida 15 16 & 21...USFS
National Weather Service Little Rock AR
317 AM CDT Fri Apr 10 2026

Forecast is based on ignition time of 0700 CDT on April 10. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

Warm temperatures and southerly winds expected today and Saturday
as surface high pressure remains in place across the southeast US. 
Limited chance of rain this afternoon and evening. Will have the
Hysplit dispersion out shortly. 

.TODAY...

Max temperature.....59 at ignition...Max 81. 
Min humidity........83 percent at ignition...Min 46 percent. 
Chance of pcpn......30 percent. 
Stability class.....2. 
LVORI...............3 early in the morning. 
Sky/weather.........Mostly sunny (40-50 percent). Chance of rain 
                    showers early in the afternoon. Slight chance 
                    of thunderstorms early in the afternoon. Slight 
                    chance of rain showers early in the afternoon. 
Dispersion..........18 increasing to 24 in the late morning and 
                    afternoon. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....77. 
Peak Category Day...3. 

TIME (CDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MC  MC  PC  PC  PC  PC  PC  PC  PC  PC  PC  
Weather cov.....                        CHC SCH SCH         
Weather type....                        RW  RW  RW          
Tstm cov........                        SCH SCH SCH         
Temp............59  61  64  70  72  74  76  79  79  80  81  
RH..............83  81  78  68  64  59  56  50  50  49  46  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..3   5   3   5   5   5   5   5   3   3   3   
20 FT wind gust.8   10  10  11  11  10  11  10  10  10  10  
MixHgtAGL (kft).0.5 0.9 1.6 2.4 3.2 4.1 4.9 5.6 6.1 5.8 4.3 
MixHgtMSL (kft).1.2 1.6 2.3 3.1 3.9 4.8 5.6 6.3 6.8 6.5 5.0 
Category Day....1   1   2   3   3   3   3   3   3   3   3   
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.13  14  14  14  13  10  8   7   7   7   7   
Chc of pcpn (%).10  10  10  10  0   0   30  20  20  10  10  

.TONIGHT...

Min temperature.....Min 59. 
Max humidity........Max 90 percent. 
Chance of pcpn......10 percent. 
Stability class.....6. 
LVORI...............3. 
Sky/weather.........Mostly clear (20-30 percent). 
Dispersion..........15 decreasing to 4 in the late evening and 
                    overnight. 
Rainfall amount.....0.00 inches. 
Peak Category Day...2. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......PC  PC  PC  PC  PC  PC  PC  PC  PC  MCR MCR MCR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............79  78  75  71  69  67  67  65  64  64  62  61  
RH..............49  48  54  61  63  68  68  70  75  75  81  81  
20 FT wind dir..S   S   SE  SE  SE  SE  S   S   S   S   SE  S   
20 FT wind spd..3   2   2   2   2   2   2   2   1   1   1   1   
20 FT wind gust.10  10  7   6   5   5   6   5   5   4   4   4   
MixHgtAGL (kft).2.3 0.7 0.2 0.3 0.5 0.5 0.5 0.5 0.5 0.5 0.4 0.4 
MixHgtMSL (kft).3.0 1.4 0.9 1.0 1.2 1.2 1.2 1.2 1.2 1.2 1.1 1.1 
Category Day....2   1   1   1   1   1   1   1   1   1   1   1   
Transp wind dir.S   S   S   SE  SE  S   S   S   S   S   S   S   
Transp wind spd.8   8   8   8   8   8   9   9   9   9   8   7   
Chc of pcpn (%).10  10  10  10  10  10  10  0   0   0   0   0   

.SATURDAY...

Max temperature.....Max 82. 
Min humidity........Min 43 percent. 
Chance of pcpn......10 percent. 
Stability class.....3. 
LVORI...............3 early in the morning. 
Sky/weather.........Mostly sunny (20-30 percent). 
Dispersion..........6 increasing to 39. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....76. 
Peak Category Day...4. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MCR MCR MCR PC  PC  PC  PC  PC  PC  PC  PC  PC  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............61  59  61  66  72  76  78  79  81  82  82  81  
RH..............84  90  87  78  66  58  52  49  46  43  43  44  
20 FT wind dir..S   SE  S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..1   1   2   2   2   2   3   5   6   6   6   6   
20 FT wind gust.4   4   5   6   8   10  11  12  13  13  13  13  
MixHgtAGL (kft).0.3 0.4 0.8 1.3 2.0 3.2 4.3 5.1 5.4 5.2 4.5 3.3 
MixHgtMSL (kft).1.0 1.1 1.5 2.0 2.7 3.9 5.0 5.8 6.1 5.9 5.2 4.0 
Category Day....1   1   1   1   2   3   3   4   4   4   4   3   
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.6   6   7   8   9   10  12  13  14  15  15  14  
Chc of pcpn (%).0   10  10  10  10  10  10  10  10  10  10  10  

$$
Forecaster...J Hood
Requested by...Justus Beggs
Type of request...PRESCRIBED
.TAG 2609910.0/LZK
.DELDT 04/10/26
.FormatterVersion 2.0.0
.EMAIL amanda.gee@usda.gov,justus.beggs@usda.gov

