
000
FNUS74 KLZK 070651
FWSLZK

Spot Forecast for CW Forks 5 Addition & Mount Ida 20...USFS
National Weather Service Little Rock AR
151 AM CDT Tue Apr 7 2026

Forecast is based on ignition time of 0700 CDT on April 07. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

Another dry day will be seen this Tuesday...but min RH levels
should remain above critical levels. This same pattern will
persist into Wednesday as well. Moisture levels will be on the
rise later this week and especially over the weekend...with some
rain chances returning to the forecast. 


.REST OF TODAY...

Max temperature.....44 at ignition...Max 73. 
Min humidity........79 percent at ignition...Min 30 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............3 early in the morning. 
Sky/weather.........Mostly sunny (40-50 percent). 
Dispersion..........8 increasing to 34 in the late morning and 
                    afternoon. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....68. 
Peak Category Day...4. 

TIME (CDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......PC  PC  PC  PC  PC  PC  PC  PC  PC  PC  PC  
Weather cov.....                                            
Weather type....                                            
Tstm cov........                                            
Temp............44  47  53  61  65  67  69  71  72  72  73  
RH..............79  74  61  48  40  37  35  32  31  31  30  
20 FT wind dir..NE  E   E   SE  SE  SE  SE  SE  SE  SE  SE  
20 FT wind spd..1   1   2   2   2   5   5   5   6   6   5   
20 FT wind gust.5   5   7   10  11  13  13  13  12  12  12  
MixHgtAGL (kft).0.3 0.7 1.4 2.2 3.3 4.4 5.3 6.1 6.4 6.0 4.4 
MixHgtMSL (kft).1.2 1.6 2.3 3.1 4.1 5.3 6.2 7.0 7.3 6.9 5.3 
Category Day....1   1   2   2   3   4   4   4   4   4   3   
Transp wind dir.E   E   SE  SE  SE  SE  SE  SE  SE  SE  SE  
Transp wind spd.7   8   10  13  14  14  14  14  14  14  13  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   

.TONIGHT...

Min temperature.....Min 50. 
Max humidity........Max 77 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............3. 
Sky/weather.........Mostly cloudy (55-65 percent) then becoming 
                    partly cloudy (40-50 percent) then becoming 
                    mostly cloudy (45-55 percent). 
Dispersion..........21 decreasing to 5 in the late evening and 
                    overnight. 
Rainfall amount.....0.00 inches. 
Peak Category Day...2. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......MC  MC  MC  PC  PC  PC  PC  PC  PC  MC  MC  MC  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............71  69  67  62  60  58  57  56  55  54  52  52  
RH..............32  36  42  52  55  60  62  64  66  69  74  71  
20 FT wind dir..SE  E   E   E   E   E   E   SE  SE  SE  SE  SE  
20 FT wind spd..3   2   2   2   2   2   2   2   2   2   2   2   
20 FT wind gust.12  11  10  10  10  10  10  10  10  10  10  8   
MixHgtAGL (kft).2.2 0.4 0.1 0.1 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.3 
MixHgtMSL (kft).3.1 1.3 0.9 1.0 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.2 
Category Day....2   1   0   1   1   1   1   1   1   1   1   1   
Transp wind dir.E   E   E   E   E   E   E   E   E   SE  SE  SE  
Transp wind spd.10  9   9   9   10  10  10  10  9   9   8   8   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.WEDNESDAY...

Max temperature.....Max 75. 
Min humidity........Min 33 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............3 early in the morning. 
Sky/weather.........Mostly sunny (40-50 percent). 
Dispersion..........10 increasing to 62. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....71. 
Peak Category Day...5. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MC  MC  MC  MC  MC  MC  PC  PC  PC  PC  PC  PC  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............51  50  52  56  62  67  70  72  73  74  75  75  
RH..............77  77  74  66  56  47  42  38  37  34  33  33  
20 FT wind dir..SE  SE  SE  SE  SE  S   S   S   S   S   S   S   
20 FT wind spd..2   2   2   2   2   3   3   5   5   5   5   3   
20 FT wind gust.8   8   8   10  11  12  13  13  13  13  12  11  
MixHgtAGL (kft).0.3 0.4 0.5 0.9 1.6 3.1 4.8 6.2 7.3 7.7 7.2 5.3 
MixHgtMSL (kft).1.2 1.3 1.4 1.8 2.5 4.0 5.7 7.1 8.2 8.6 8.1 6.1 
Category Day....1   1   1   1   2   3   4   5   5   5   5   4   
Transp wind dir.SE  SE  SE  S   S   S   S   S   S   S   S   S   
Transp wind spd.8   9   12  14  16  17  18  20  20  20  18  16  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

$$
Forecaster...62
Requested by...Justus Beggs
Type of request...PRESCRIBED
.TAG 2609248.0/LZK
.DELDT 04/07/26
.FormatterVersion 2.0.0
.EMAIL justus.beggs@usda.gov,amanda.gee@usda.gov

