
000
FNUS74 KLZK 310858
FWSLZK

Spot Forecast for CW Caddo Mountain West...USFS
National Weather Service Little Rock AR
358 AM CDT Tue Mar 31 2026

Forecast is based on ignition time of 0700 CDT on March 31. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

Gusty southerly winds and lower afternoon min RH values near 40
percent are forecast today near the burn region. Area ERC values
remain above the 90th percentile, and will promote an elevated
wildfire concern through the next few days, with relief expected
from late-week rainfall. 

.REST OF TODAY...

Max temperature.....62 at ignition...Max 80. 
Min humidity........87 percent at ignition...Min 42 percent. 
Chance of pcpn......0 percent. 
Stability class.....4. 
LVORI...............3 early in the morning. 
Sky/weather.........Mostly sunny (45-55 percent). 
Dispersion..........28 increasing to 70. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....73. 
Peak Category Day...5. 

TIME (CDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MC  MC  MC  MC  MC  PC  PC  PC  PC  PC  PC  
Weather cov.....                                            
Weather type....                                            
Tstm cov........                                            
Temp............62  61  63  66  69  72  74  77  78  79  80  
RH..............87  90  84  75  68  59  55  50  47  45  42  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..7   8   9   9   10  10  10  10  10  9   9   
20 FT wind gust.19  20  21  22  23  23  22  21  21  20  20  
MixHgtAGL (kft).0.4 0.8 1.5 2.2 2.6 3.0 3.4 4.2 4.8 4.9 3.9 
MixHgtMSL (kft).1.7 2.1 2.8 3.4 3.9 4.3 4.7 5.5 6.1 6.2 5.2 
Category Day....1   2   3   3   4   4   4   4   5   5   4   
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  S   S   S   
Transp wind spd.18  21  23  25  25  25  25  25  26  25  23  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   

.TONIGHT...

Min temperature.....Min 62. 
Max humidity........Max 93 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............3. 
Sky/weather.........Partly cloudy (30-40 percent). 
Dispersion..........39 decreasing to 13 in the late evening and 
                    overnight. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....MISSING. 
Peak Category Day...3. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......PC  PC  PC  PC  PC  PC  PC  PC  PC  PC  PC  PC  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............80  78  76  72  71  70  69  69  68  67  66  64  
RH..............42  43  50  57  59  61  66  68  73  78  81  87  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..9   8   7   7   7   7   7   7   7   7   7   7   
20 FT wind gust.19  18  18  18  17  18  18  18  18  18  18  18  
MixHgtAGL (kft).2.5 1.2 0.6 0.4 0.4 0.4 0.4 0.5 0.5 0.5 0.5 0.4 
MixHgtMSL (kft).3.7 2.4 1.9 1.7 1.7 1.7 1.7 1.8 1.8 1.8 1.8 1.7 
Category Day....3   2   1   1   1   1   1   1   1   1   1   1   
Transp wind dir.S   S   S   S   S   S   S   S   S   SW  SW  SW  
Transp wind spd.20  16  15  14  14  15  16  17  17  16  16  16  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.WEDNESDAY...

Max temperature.....Max 81. 
Min humidity........Min 49 percent. 
Chance of pcpn......10 percent. 
Stability class.....4. 
LVORI...............3 early in the morning. 
Sky/weather.........Partly sunny (50-60 percent). 
Dispersion..........24 increasing to 69. 
Rainfall amount.....0.01 inches. 
1700 Ft Mix Temp....74. 
Peak Category Day...5. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MC  MC  MC  MC  MC  MC  MC  MC  MC  MC  MC  MC  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............64  64  63  64  68  71  74  76  78  80  80  80  
RH..............90  90  93  90  76  68  62  58  54  49  49  49  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..7   7   7   8   8   8   9   9   9   9   9   9   
20 FT wind gust.18  18  18  20  21  21  21  20  20  20  20  20  
MixHgtAGL (kft).0.3 0.4 0.8 1.4 2.0 2.5 3.0 3.4 4.1 4.6 4.7 4.1 
MixHgtMSL (kft).1.6 1.7 2.1 2.7 3.3 3.8 4.3 4.7 5.3 5.8 6.0 5.4 
Category Day....1   1   1   2   3   4   4   4   4   5   5   4   
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.15  16  18  21  23  24  25  25  25  25  25  24  
Chc of pcpn (%).0   0   0   0   0   0   0   10  10  10  10  10  

$$
Forecaster...E Green
Requested by...Justus Beggs
Type of request...PRESCRIBED
.TAG 2608657.0/LZK
.DELDT 03/31/26
.FormatterVersion 2.0.0
.EMAIL justus.beggs@usda.gov,amanda.gee@usda.gov

