
000
FNUS74 KLZK 211939
FWSLZK

Spot Forecast for CW East End Bear Mountain...USFS
National Weather Service Little Rock AR
239 PM CDT Sat Mar 21 2026

Forecast is based on ignition time of 0400 CDT on March 22. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...
Elevated fire danger anticipated tomorrow, with hot and somewhat 
windy conditions during the afternoon hours being the primary
concerns. Winds will prevail out of the southwesterly direction,
with RH's dipping into the mid-30s tomorrow afternoon. For Monday,
much cooler temperatures anticipated and winds shifting out of 
the northeast, but dry conditions continuing with afternoon RH's 
nearing the lower 30's percent.

.TONIGHT...

Min temperature.....65 at ignition...Min 63. 
Max humidity........81 percent at ignition...Max 81 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............3. 
Sky/weather.........Clear (0-10 percent). 
Dispersion..........7. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....MISSING. 
Category Day........1. 

TIME (CDT)      4AM 5AM 
Sky cover.......CLR CLR 
Weather cov.....        
Weather type....        
Tstm cov........        
Temp............65  65  
RH..............81  78  
20 FT wind dir..SW  SW  
20 FT wind spd..6   7   
20 FT wind gust.13  14  
MixHgtAGL (kft).0.6 0.6 
MixHgtMSL (kft).1.2 1.2 
Transp wind dir.SW  SW  
Transp wind spd.13  13  
Chc of pcpn (%).0   0   

.SUNDAY...

Max temperature.....Max 86. 
Min humidity........Min 35 percent. 
Chance of pcpn......0 percent. 
Stability class.....4. 
LVORI...............3 early in the morning. 
Sky/weather.........Sunny (5-15 percent). 
Dispersion..........21 increasing to 71. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....83. 
Category Day........4. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MCR MCR MCR MCR MCR MCR MCR MCR MCR MCR MCR MCR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............65  63  65  66  70  73  78  80  83  85  86  86  
RH..............78  81  78  75  63  57  47  44  41  37  36  35  
20 FT wind dir..S   S   S   SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..7   7   8   8   9   10  10  10  10  12  12  10  
20 FT wind gust.14  14  17  18  19  20  20  19  19  20  20  19  
MixHgtAGL (kft).0.6 0.7 1.0 1.3 1.7 2.0 2.4 2.7 3.2 3.6 3.7 2.9 
MixHgtMSL (kft).1.2 1.3 1.6 1.9 2.3 2.6 3.0 3.3 3.8 4.2 4.3 3.5 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.14  15  17  20  22  24  25  26  28  28  26  23  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.SUNDAY NIGHT...

Min temperature.....Min 59. 
Max humidity........Max 73 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............3. 
Sky/weather.........Partly cloudy (25-35 percent) then becoming 
                    mostly cloudy (50-60 percent). 
Dispersion..........30 decreasing to 7 in the late evening and 
                    overnight. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....MISSING. 
Category Day........3. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......MCR MCR MCR MCR MCR MCR PC  PC  PC  MC  MC  MC  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............85  84  81  78  75  73  71  70  68  66  64  62  
RH..............36  37  41  45  50  53  57  59  63  68  73  72  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  W   N   N   NE  
20 FT wind spd..9   8   7   7   6   5   5   5   5   5   5   6   
20 FT wind gust.18  14  14  13  12  11  10  10  10  10  11  12  
MixHgtAGL (kft).1.8 0.8 0.5 0.5 0.6 0.5 0.5 0.6 0.6 0.7 0.9 0.9 
MixHgtMSL (kft).2.4 1.4 1.1 1.1 1.2 1.1 1.1 1.1 1.2 1.3 1.5 1.5 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  S   E   NE  NE  
Transp wind spd.18  15  13  12  12  12  12  12  9   8   7   9   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.MONDAY...

Max temperature.....Max 71. 
Min humidity........Min 32 percent. 
Chance of pcpn......0 percent. 
Stability class.....4. 
LVORI...............3 early in the morning. 
Sky/weather.........Partly sunny (50-60 percent). 
Dispersion..........27 increasing to 36 in the late morning and 
                    afternoon. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....61. 
Category Day........3. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MC  MC  MC  MC  MC  MC  MC  MC  MC  MC  MC  MC  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............61  60  60  61  62  64  66  68  69  70  71  70  
RH..............70  67  64  60  56  50  45  40  37  35  32  32  
20 FT wind dir..NE  NE  NE  NE  NE  NE  E   E   E   E   E   E   
20 FT wind spd..7   8   8   8   8   7   7   7   7   7   7   7   
20 FT wind gust.14  14  16  17  17  17  16  16  16  14  14  14  
MixHgtAGL (kft).0.9 1.1 1.6 2.1 2.6 2.8 2.9 3.0 3.3 3.6 3.6 3.0 
MixHgtMSL (kft).1.5 1.7 2.2 2.7 3.2 3.4 3.5 3.6 3.9 4.2 4.2 3.6 
Transp wind dir.E   E   E   E   E   E   E   E   E   E   E   E   
Transp wind spd.12  15  17  18  18  18  17  16  15  13  12  10  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

$$
Forecaster...A Young
Requested by...Justus Beggs
Type of request...PRESCRIBED
.TAG 2606993.0/LZK
.DELDT 03/21/26
.FormatterVersion 2.0.0
.EMAIL justus.beggs@usda.gov,amanda.gee@usda.gov

