
000
FNUS74 KLZK 181850
FWSLZK

Spot Forecast for JWF FOUCHE VALLEY planning forecast...USFS
National Weather Service Little Rock AR
150 PM CDT Wed Mar 18 2026

Forecast is based on ignition time of 0900 CDT on March 19. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

Warm, dry, and settled weather is expected near the burn area on
Thursday. Light southwest winds will prevail through the day, with
afternoon RH values staying well above critical values. Through
the end of the week, southwest winds will prevail, with afternoon
min RH values trending downwards, but staying above critical
levels. No significant fire weather concerns are anticipated.

.THURSDAY...

Max temperature.....54 at ignition...Max 83. 
Min humidity........73 percent at ignition...Min 32 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............1. 
Sky/weather.........Sunny (5-15 percent). 
Dispersion..........19 increasing to 28 late in the afternoon. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....79. 
Category Day........3. 

TIME (CDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MCR MCR MCR CLR CLR CLR MCR MCR MCR 
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
Temp............54  62  67  72  77  80  82  83  82  
RH..............73  60  51  44  38  35  33  32  34  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  W   W   
20 FT wind spd..2   2   2   2   2   2   2   2   2   
20 FT wind gust.6   6   7   7   7   7   8   8   8   
MixHgtAGL (kft).0.7 1.0 1.6 2.2 2.9 3.8 4.5 4.7 3.5 
MixHgtMSL (kft).1.3 1.6 2.2 2.8 3.5 4.4 5.1 5.3 4.1 
Transp wind dir.W   W   W   W   W   W   W   W   W   
Transp wind spd.10  10  9   9   8   9   9   10  10  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   

.THURSDAY NIGHT...

Min temperature.....Min 53. 
Max humidity........Max 95 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............4. 
Sky/weather.........Mostly clear (5-15 percent). 
Dispersion..........9. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....MISSING. 
Category Day........2. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......MCR MCR MCR MCR MCR MCR MCR MCR MCR MCR MCR MCR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............81  77  71  67  65  63  61  60  58  57  55  54  
RH..............35  43  54  62  66  71  74  77  82  82  88  92  
20 FT wind dir..W   W   SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..2   2   2   2   2   2   2   2   2   2   2   2   
20 FT wind gust.7   6   6   6   6   6   6   6   6   5   5   5   
MixHgtAGL (kft).1.9 0.5 0.2 0.2 0.4 0.4 0.5 0.5 0.5 0.5 0.5 0.4 
MixHgtMSL (kft).2.5 1.1 0.8 0.8 1.0 1.0 1.1 1.1 1.1 1.1 1.1 1.0 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.10  10  10  12  12  12  12  10  9   9   8   8   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.FRIDAY...

Max temperature.....Max 87. 
Min humidity........Min 28 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............4 early in the morning. 
Sky/weather.........Sunny (0-10 percent). 
Dispersion..........10 increasing to 25 in the afternoon. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....82. 
Category Day........4. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MCR MCR MCR MCR MCR MCR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............53  53  56  60  66  72  77  82  85  87  87  86  
RH..............95  95  88  78  67  54  45  38  32  30  28  30  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..2   2   2   1   1   1   2   2   2   2   2   2   
20 FT wind gust.4   4   4   4   4   5   5   6   6   6   6   6   
MixHgtAGL (kft).0.4 0.4 0.4 0.5 0.8 1.4 2.2 3.2 4.6 5.8 6.1 4.6 
MixHgtMSL (kft).1.0 1.0 1.0 1.1 1.4 2.0 2.8 3.8 5.2 6.4 6.7 5.2 
Transp wind dir.SW  SW  SW  W   W   SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.8   8   8   8   8   8   7   7   8   9   10  10  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

$$
Forecaster...E Green
Requested by...Lance Robinson
Type of request...PRESCRIBED
.TAG 2606347.0/LZK
.DELDT 03/18/26
.FormatterVersion 2.0.0
.EMAIL lance.robinson@usda.gov

