
000
FNUS74 KLZK 191019
FWSLZK

Spot Forecast for JWF FOUCHE VALLEY UNIT 5...USFS
National Weather Service Little Rock AR
519 AM CDT Thu Mar 19 2026

Forecast is based on ignition time of 0900 CDT on March 19. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

High pressure over the southern US will push to the east later
today into the Ohio River valley. Light surface winds out of the 
south/southwest will prevail through the entire forecast period
along with dry conditions.

.REST OF TODAY...

Max temperature.....53 at ignition...Max 82. 
Min humidity........70 percent at ignition...Min 32 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............1. 
Sky/weather.........Sunny (0-10 percent). 
Dispersion..........10 increasing to 24 in the afternoon. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....76. 
Category Day........3. 

TIME (CDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......CLR CLR CLR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
Temp............53  62  68  73  77  80  82  82  81  
RH..............70  58  48  41  36  33  32  33  34  
20 FT wind dir..SW  SW  SW  SW  S   S   S   S   S   
20 FT wind spd..2   2   2   2   2   2   3   3   3   
20 FT wind gust.6   7   7   7   7   8   8   10  10  
MixHgtAGL (kft).0.3 0.6 1.1 1.7 2.3 2.8 3.2 3.2 2.8 
MixHgtMSL (kft).1.1 1.4 1.9 2.5 3.1 3.6 4.0 4.0 3.5 
Transp wind dir.SW  SW  SW  SW  S   S   SW  SW  SW  
Transp wind spd.9   8   8   8   8   9   10  12  12  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   

.TONIGHT...

Min temperature.....Min 54. 
Max humidity........Max 86 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............3. 
Sky/weather.........Mostly clear (15-25 percent). 
Dispersion..........9. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....MISSING. 
Category Day........2. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......MCR MCR MCR PC  PC  PC  PC  PC  PC  CLR CLR CLR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............80  77  73  68  66  63  62  61  59  58  56  56  
RH..............35  43  48  57  61  66  67  70  75  76  83  80  
20 FT wind dir..S   S   S   SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..2   2   2   2   2   2   2   2   2   2   2   2   
20 FT wind gust.8   8   6   6   6   6   6   6   6   6   6   6   
MixHgtAGL (kft).2.0 1.3 0.8 0.4 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
MixHgtMSL (kft).2.7 2.0 1.5 1.2 0.9 0.8 0.8 0.9 0.9 0.9 0.9 0.9 
Transp wind dir.S   S   S   S   S   SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.10  10  10  10  10  10  10  10  10  9   9   9   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.FRIDAY...

Max temperature.....Max 87. 
Min humidity........Min 30 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............3 early in the morning. 
Sky/weather.........Sunny (0-10 percent). 
Dispersion..........13 increasing to 21 in the afternoon. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....82. 
Category Day........3. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......CLR CLR CLR CLR CLR CLR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............56  54  56  60  68  74  78  83  85  86  87  86  
RH..............82  86  82  74  63  51  44  37  34  32  30  32  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..2   2   2   2   1   1   2   2   2   2   2   2   
20 FT wind gust.5   5   5   5   5   6   6   6   7   7   8   8   
MixHgtAGL (kft).0.1 0.1 0.2 0.5 0.9 1.5 2.3 3.0 3.9 4.5 4.6 3.4 
MixHgtMSL (kft).0.8 0.9 1.0 1.3 1.7 2.3 3.1 3.8 4.7 5.3 5.4 4.2 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  W   W   W   W   
Transp wind spd.8   8   9   9   10  9   9   8   8   8   8   8   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

$$
Forecaster...C POPE
Requested by...Lance Robinson
Type of request...PRESCRIBED
.TAG 2606476.0/LZK
.DELDT 03/19/26
.FormatterVersion 2.0.0
.EMAIL lance.robinson@usda.gov

