
000
FNUS74 KLZK 080648
FWSLZK

Spot Forecast for CW Mount Ida 15 16 & 21...USFS
National Weather Service Little Rock AR
148 AM CDT Wed Apr 8 2026

Forecast is based on ignition time of 0700 CDT on April 08. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

Another dry day will be seen today...though RH values look to
remain just above critical levels. However...enhanced afternoon
mixing may cause RH values to dip lower than currently forecast.
Moisture levels will be increasing further in the coming
days...with min RH values becoming less borderline.


.REST OF TODAY...

Max temperature.....52 at ignition...Max 77. 
Min humidity........71 percent at ignition...Min 30 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............3 early in the morning. 
Sky/weather.........Mostly sunny (25-35 percent). 
Dispersion..........10 increasing to 59. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....74. 
Peak Category Day...5. 

TIME (CDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......PC  PC  PC  PC  PC  MCR MCR MCR MCR MCR MCR 
Weather cov.....                                            
Weather type....                                            
Tstm cov........                                            
Temp............52  54  58  65  68  72  74  75  76  77  77  
RH..............71  69  62  50  45  39  37  34  32  31  30  
20 FT wind dir..SE  SE  SE  SE  S   S   S   S   S   S   S   
20 FT wind spd..2   2   3   5   5   5   6   6   6   5   5   
20 FT wind gust.8   10  11  12  14  14  14  13  13  13  12  
MixHgtAGL (kft).0.5 0.5 0.8 1.5 3.1 4.9 6.4 7.6 8.1 7.7 5.6 
MixHgtMSL (kft).1.2 1.2 1.5 2.2 3.8 5.6 7.1 8.3 8.8 8.4 6.3 
Category Day....1   1   1   2   3   4   5   5   5   5   4   
Transp wind dir.SE  SE  SE  S   S   S   S   S   S   S   S   
Transp wind spd.10  12  13  15  17  18  20  20  18  16  14  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   

.TONIGHT...

Min temperature.....Min 53. 
Max humidity........Max 77 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............2. 
Sky/weather.........Mostly clear (0-10 percent). 
Dispersion..........23 decreasing to 5 in the late evening and 
                    overnight. 
Rainfall amount.....0.00 inches. 
Peak Category Day...3. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......MCR MCR MCR MCR MCR MCR MCR MCR MCR CLR CLR CLR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............76  74  71  66  64  62  61  61  59  58  56  55  
RH..............31  34  38  45  46  50  51  51  55  57  62  64  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..3   2   2   2   2   2   2   2   2   2   2   2   
20 FT wind gust.10  10  10  8   10  8   8   8   8   8   8   7   
MixHgtAGL (kft).2.9 0.6 0.1 0.2 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.4 
MixHgtMSL (kft).3.6 1.3 0.7 0.9 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.1 
Category Day....3   1   1   1   1   1   1   1   1   1   1   1   
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.10  8   7   7   8   9   10  12  13  13  13  12  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.THURSDAY...

Max temperature.....Max 78. 
Min humidity........Min 40 percent. 
Chance of pcpn......10 percent. 
Stability class.....3. 
LVORI...............2 early in the morning. 
Sky/weather.........Sunny (5-15 percent). 
Dispersion..........12 increasing to 41 in the late morning and 
                    afternoon. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....74. 
Peak Category Day...4. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MCR MCR MCR MCR MCR MCR MCR MCR MCR MCR MCR MCR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............55  53  55  60  66  70  73  75  77  78  78  77  
RH..............66  77  74  69  63  57  51  48  43  42  40  42  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..2   2   2   2   3   5   5   5   5   5   5   5   
20 FT wind gust.7   7   8   10  11  11  11  11  11  11  11  11  
MixHgtAGL (kft).0.4 0.5 0.7 1.2 2.0 3.3 4.7 5.9 6.7 6.9 6.4 4.7 
MixHgtMSL (kft).1.1 1.2 1.4 1.9 2.7 4.0 5.4 6.6 7.4 7.6 7.1 5.4 
Category Day....1   1   1   2   3   3   4   4   4   4   4   3   
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.12  12  14  17  18  17  14  12  12  12  12  10  
Chc of pcpn (%).0   0   0   0   0   0   0   10  10  10  10  10  

$$
Forecaster...62
Requested by...Justus Beggs
Type of request...PRESCRIBED
.TAG 2609491.0/LZK
.DELDT 04/08/26
.FormatterVersion 2.0.0
.EMAIL justus.beggs@usda.gov,amanda.gee@usda.gov

