
000
FNUS74 KLZK 100815
FWSLZK

Spot Forecast for JWF Middle Northfork RX...USFS
National Weather Service Little Rock AR
315 AM CDT Fri Apr 10 2026

Forecast is based on ignition time of 1000 CDT on April 10. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

Warm temperatures and southerly winds expected today and Saturday
as surface high pressure remains in place across the southeast US. 
Limited chance of rain this afternoon and evening. Will have the
Hysplit dispersion out shortly. 

.TODAY...

Max temperature.....70 at ignition...Max 81. 
Min humidity........66 percent at ignition...Min 46 percent. 
Chance of pcpn......20 percent. 
Stability class.....3. 
LVORI...............1. 
Sky/weather.........Mostly sunny (40-50 percent). Slight chance of 
                    showers and thunderstorms late in the 
                    afternoon. 
Dispersion..........32 decreasing to 19 late in the afternoon. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....76. 
Peak Category Day...3. 

TIME (CDT)      10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MC  MC  PC  PC  PC  PC  PC  PC  
Weather cov.....            SCH SCH SCH SCH     
Weather type....            RW  RW  RW  RW      
Tstm cov........            SCH SCH SCH SCH     
Temp............70  72  75  76  79  80  80  81  
RH..............66  64  58  56  50  49  47  46  
20 FT wind dir..S   S   S   S   S   S   S   S   
20 FT wind spd..5   6   6   5   5   5   5   5   
20 FT wind gust.12  11  10  11  10  10  10  10  
MixHgtAGL (kft).2.4 3.3 4.2 5.0 5.6 5.8 5.4 4.0 
MixHgtMSL (kft).3.2 4.1 5.1 5.8 6.4 6.6 6.3 4.9 
Category Day....3   3   3   3   3   3   3   2   
Transp wind dir.S   S   S   S   S   S   S   S   
Transp wind spd.16  15  12  9   8   7   7   7   
Chc of pcpn (%).10  10  10  20  20  20  20  10  

.TONIGHT...

Min temperature.....Min 58. 
Max humidity........Max 87 percent. 
Chance of pcpn......20 percent. 
Stability class.....6. 
LVORI...............3. 
Sky/weather.........Mostly clear (15-25 percent). Slight chance of 
                    showers and thunderstorms early in the evening. 
Dispersion..........15 decreasing to 4 in the late evening and 
                    overnight. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....MISSING. 
Peak Category Day...2. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......PC  PC  PC  PC  PC  PC  MCR MCR MCR MCR MCR MCR 
Weather cov.....SCH                                             
Weather type....RW                                              
Tstm cov........SCH                                             
Temp............79  77  73  68  66  65  64  63  62  62  60  60  
RH..............47  52  59  68  73  73  75  75  78  78  84  84  
20 FT wind dir..S   SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  
20 FT wind spd..3   2   2   2   2   2   2   2   2   1   2   1   
20 FT wind gust.10  8   8   6   5   5   6   6   6   6   6   6   
MixHgtAGL (kft).2.2 0.8 0.3 0.3 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.4 
MixHgtMSL (kft).3.1 1.6 1.2 1.2 1.4 1.3 1.4 1.4 1.4 1.4 1.4 1.3 
Category Day....2   1   1   1   1   1   1   1   1   1   1   1   
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.8   8   8   8   8   8   9   9   9   8   7   6   
Chc of pcpn (%).20  10  10  10  10  10  10  0   0   0   0   0   

.SATURDAY...

Max temperature.....Max 83. 
Min humidity........Min 44 percent. 
Chance of pcpn......10 percent. 
Stability class.....3. 
LVORI...............3 early in the morning. 
Sky/weather.........Sunny (15-25 percent). 
Dispersion..........9 increasing to 44. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....76. 
Peak Category Day...4. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MCR MCR MCR PC  PC  PC  PC  PC  PC  PC  PC  PC  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............60  58  61  66  72  76  79  80  82  82  82  82  
RH..............81  87  87  78  66  58  52  49  46  44  44  44  
20 FT wind dir..SE  SE  S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..1   1   2   2   2   3   3   5   6   6   6   6   
20 FT wind gust.5   5   6   6   8   10  11  12  13  13  13  13  
MixHgtAGL (kft).0.4 0.5 0.8 1.4 2.2 3.2 4.4 5.2 5.5 5.4 4.8 3.8 
MixHgtMSL (kft).1.2 1.4 1.7 2.3 3.0 4.1 5.2 6.0 6.3 6.2 5.7 4.6 
Category Day....1   1   1   1   2   3   3   4   4   4   4   3   
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.6   6   7   8   9   12  14  15  16  16  16  15  
Chc of pcpn (%).0   10  10  10  10  10  10  10  10  10  10  10  

$$
Forecaster...J Hood
Requested by...Lance Robinson
Type of request...PRESCRIBED
.TAG 2609907.0/LZK
.DELDT 04/10/26
.FormatterVersion 2.0.0
.EMAIL lance.robinson@usda.gov

