
000
FNUS74 KLZK 052157
FWSLZK

Spot Forecast for JWF VANDERSLICE...USFS
National Weather Service Little Rock AR
457 PM CDT Sun Apr 5 2026

Forecast is based on ignition time of 1000 CDT on April 06. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

High pressure will be in control over the next several days with
dry weather expected. 

.MONDAY...

Max temperature.....56 at ignition...Max 70. 
Min humidity........51 percent at ignition...Min 29 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............1. 
Sky/weather.........Sunny (0-10 percent). 
Dispersion..........23. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....65. 
Peak Category Day...3. 

TIME (CDT)      10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MCR MCR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                
Weather type....                                
Tstm cov........                                
Temp............56  60  63  65  68  68  70  70  
RH..............51  44  38  34  31  31  29  30  
20 FT wind dir..E   E   E   E   E   E   SE  SE  
20 FT wind spd..1   1   2   2   2   2   2   2   
20 FT wind gust.5   6   6   6   6   6   6   6   
MixHgtAGL (kft).2.1 2.8 3.5 4.1 4.9 5.4 5.4 4.0 
MixHgtMSL (kft).2.9 3.6 4.3 4.9 5.7 6.2 6.1 4.8 
Category Day....2   2   3   3   3   3   3   3   
Transp wind dir.E   E   NE  NE  E   E   E   E   
Transp wind spd.9   9   9   9   9   9   9   8   
Chc of pcpn (%).0   0   0   0   0   0   0   0   

.MONDAY NIGHT...

Min temperature.....Min 42. 
Max humidity........Max 89 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............3. 
Sky/weather.........Mostly clear (5-15 percent). 
Dispersion..........15 decreasing to 4 in the late evening and 
                    overnight. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....MISSING. 
Peak Category Day...2. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......CLR CLR CLR CLR CLR CLR MCR MCR MCR MCR MCR MCR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............68  66  62  57  53  51  50  49  48  46  45  43  
RH..............35  40  46  55  64  68  68  71  74  79  82  89  
20 FT wind dir..SE  SE  SE  E   E   E   E   E   E   E   E   E   
20 FT wind spd..2   2   1   1   1   1   1   1   1   1   1   1   
20 FT wind gust.6   6   5   4   4   4   2   2   2   2   2   2   
MixHgtAGL (kft).2.2 0.6 0.2 0.2 0.4 0.3 0.3 0.3 0.3 0.3 0.3 0.2 
MixHgtMSL (kft).3.0 1.4 1.0 1.0 1.2 1.1 1.1 1.1 1.1 1.1 1.1 1.0 
Category Day....2   1   1   1   1   1   1   1   1   1   1   1   
Transp wind dir.E   E   E   E   E   E   E   E   E   E   E   E   
Transp wind spd.8   7   7   8   8   7   7   6   6   6   6   6   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.TUESDAY...

Max temperature.....Max 70. 
Min humidity........Min 34 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............3 early in the morning. 
Sky/weather.........Mostly sunny (40-50 percent). 
Dispersion..........12 increasing to 39 in the late morning and 
                    afternoon. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....67. 
Peak Category Day...4. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......PC  PC  PC  PC  PC  PC  MC  MC  MC  MC  MC  MC  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............42  43  47  52  58  62  65  67  68  70  70  69  
RH..............89  86  76  66  55  48  41  37  36  34  35  37  
20 FT wind dir..E   E   E   E   E   E   SE  SE  SE  SE  SE  SE  
20 FT wind spd..1   1   2   2   2   3   3   5   6   6   6   5   
20 FT wind gust.2   4   5   6   8   10  11  12  12  12  12  11  
MixHgtAGL (kft).0.1 0.3 0.8 1.6 2.5 3.4 4.2 4.9 5.6 5.9 5.6 4.1 
MixHgtMSL (kft).0.9 1.1 1.6 2.4 3.3 4.1 5.0 5.7 6.3 6.7 6.4 4.8 
Category Day....1   1   1   2   3   3   4   4   4   4   4   3   
Transp wind dir.E   E   E   SE  SE  SE  SE  SE  SE  SE  SE  SE  
Transp wind spd.6   7   9   12  14  14  14  14  15  15  15  14  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

$$
Forecaster...T Jones
Requested by...Lance Robinson
Type of request...PRESCRIBED
.TAG 2609025.0/LZK
.DELDT 04/05/26
.FormatterVersion 2.0.0
.EMAIL lance.robinson@usda.gov

