
000
FNUS74 KLZK 311236
FWSLZK

Spot Forecast for PCS Beauchamp 2...USFS
National Weather Service Little Rock AR
736 AM CDT Tue Mar 31 2026

Forecast is based on ignition time of 0900 CDT on March 31. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

Gusty southerly winds and lower afternoon min RH values near 30 to
40 percent are forecast today near the burn region. Area ERC 
values remain above the 90th percentile, and will promote an 
elevated wildfire concern through the next few days, with relief 
expected from late- week rainfall. 


.REST OF TODAY...

Max temperature.....65 at ignition...Max 81. 
Min humidity........78 percent at ignition...Min 41 percent. 
Chance of pcpn......0 percent. 
Stability class.....4. 
LVORI...............1. 
Sky/weather.........Partly sunny (45-55 percent). 
Dispersion..........68 increasing to 73 late in the afternoon. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....72. 
Peak Category Day...5. 

TIME (CDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......PC  PC  PC  PC  PC  PC  MC  MC  MC  
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
Temp............65  68  72  75  76  79  80  80  81  
RH..............78  70  61  56  52  47  44  44  41  
20 FT wind dir..SW  SW  S   S   S   S   S   S   S   
20 FT wind spd..9   10  12  12  12  12  12  10  9   
20 FT wind gust.24  25  25  24  22  21  20  20  19  
MixHgtAGL (kft).1.9 2.5 2.8 3.0 3.2 4.0 4.7 4.8 3.7 
MixHgtMSL (kft).2.9 3.6 3.9 4.1 4.3 5.1 5.8 5.9 4.8 
Category Day....3   4   4   4   4   4   5   5   4   
Transp wind dir.SW  SW  SW  SW  S   S   S   S   S   
Transp wind spd.25  28  28  28  26  26  28  26  24  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   

.TONIGHT...

Min temperature.....Min 63. 
Max humidity........Max 87 percent. 
Chance of pcpn......10 percent. 
Stability class.....6. 
LVORI...............3. 
Sky/weather.........Partly cloudy (25-35 percent). 
Dispersion..........41 decreasing to 11 in the late evening and 
                    overnight. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....MISSING. 
Peak Category Day...3. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......MCR MCR MCR MCR MCR MCR PC  PC  PC  PC  PC  PC  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............80  79  76  72  71  70  69  68  67  67  66  65  
RH..............41  44  48  55  59  61  63  68  73  75  81  84  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..9   7   6   6   6   6   6   6   7   7   7   7   
20 FT wind gust.18  18  17  17  17  17  17  17  18  18  18  18  
MixHgtAGL (kft).2.1 0.7 0.3 0.4 0.6 0.5 0.6 0.6 0.6 0.6 0.6 0.5 
MixHgtMSL (kft).3.2 1.8 1.4 1.5 1.6 1.6 1.7 1.7 1.7 1.6 1.6 1.6 
Category Day....3   1   1   1   1   1   1   1   1   1   1   1   
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.21  17  16  16  16  16  16  16  16  15  15  16  
Chc of pcpn (%).0   0   0   0   0   0   0   10  10  10  10  10  

.WEDNESDAY...

Max temperature.....Max 81. 
Min humidity........Min 47 percent. 
Chance of pcpn......10 percent. 
Stability class.....4. 
LVORI...............3 early in the morning. 
Sky/weather.........Partly sunny (45-55 percent). 
Dispersion..........28 increasing to 72. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....75. 
Peak Category Day...5. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......PC  PC  PC  PC  PC  PC  PC  PC  PC  MC  MC  MC  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............65  65  64  66  70  73  76  78  79  80  81  80  
RH..............84  84  87  81  71  64  56  52  50  49  47  49  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..7   7   7   8   8   8   9   9   9   9   9   9   
20 FT wind gust.18  18  19  21  22  22  21  20  20  20  20  20  
MixHgtAGL (kft).0.5 0.6 1.2 1.8 2.5 3.0 3.3 3.7 4.4 5.0 5.0 4.2 
MixHgtMSL (kft).1.5 1.7 2.2 2.9 3.6 4.1 4.4 4.8 5.5 6.0 6.1 5.3 
Category Day....1   1   2   3   4   4   4   4   4   5   5   4   
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.17  18  21  23  25  25  25  25  26  28  28  26  
Chc of pcpn (%).10  10  10  10  10  10  10  10  10  10  10  10  

$$
Forecaster...55
Requested by...Loyd Moore
Type of request...PRESCRIBED
.TAG 2608684.0/LZK
.DELDT 03/31/26
.FormatterVersion 2.0.0
.EMAIL loyd.moore@usda.gov

