
000
FNUS74 KLZK 182337
FWSLZK

Spot Forecast for PCS Henry Mountain...USFS
National Weather Service Little Rock AR
637 PM CDT Wed Mar 18 2026

Forecast is based on ignition time of 0000 CDT on March 19. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

Warm, dry, and settled weather is expected near the burn area on
Thursday. Southwest winds will prevail through the day. Through 
the end of the week, southwest winds will prevail, with afternoon 
min RH values trending downwards. No significant fire weather 
concerns are anticipated.

.REST OF TONIGHT...

Min temperature.....55 at ignition...Min 50. 
Max humidity........61 percent at ignition...Max 77 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............3. 
Sky/weather.........Mostly clear (5-15 percent). 
Dispersion..........7. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....MISSING. 
Category Day........1. 

TIME (CDT)      MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......CLR CLR CLR MCR MCR MCR 
Weather cov.....                        
Weather type....                        
Tstm cov........                        
Temp............55  54  54  53  52  52  
RH..............61  66  64  66  71  71  
20 FT wind dir..SW  SW  SW  SW  SW  SW  
20 FT wind spd..2   2   2   2   2   2   
20 FT wind gust.7   8   8   8   8   8   
MixHgtAGL (kft).0.4 0.4 0.4 0.4 0.4 0.3 
MixHgtMSL (kft).1.6 1.6 1.6 1.6 1.6 1.5 
Transp wind dir.SW  SW  SW  SW  SW  SW  
Transp wind spd.12  13  14  14  14  14  
Chc of pcpn (%).0   0   0   0   0   0   

.THURSDAY...

Max temperature.....Max 81. 
Min humidity........Min 33 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............3 early in the morning. 
Sky/weather.........Sunny (5-15 percent). 
Dispersion..........18 increasing to 25 late in the afternoon. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....76. 
Category Day........3. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MCR MCR MCR MCR MCR MCR MCR MCR MCR MCR MCR MCR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............52  51  52  56  64  69  73  77  79  81  81  80  
RH..............71  77  74  66  54  47  41  36  35  33  33  35  
20 FT wind dir..SW  SW  SW  SW  SW  W   W   W   W   W   W   W   
20 FT wind spd..2   2   2   2   2   2   2   2   2   2   2   2   
20 FT wind gust.8   8   8   7   8   10  10  10  8   8   8   8   
MixHgtAGL (kft).0.3 0.4 0.5 0.7 1.0 1.4 1.8 2.3 3.1 3.9 4.1 3.1 
MixHgtMSL (kft).1.5 1.5 1.7 1.9 2.2 2.5 3.0 3.5 4.3 5.1 5.3 4.3 
Transp wind dir.SW  SW  SW  W   W   W   W   W   W   W   W   W   
Transp wind spd.13  13  13  12  12  10  10  9   9   9   9   9   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.THURSDAY NIGHT...

Min temperature.....Min 54. 
Max humidity........Max 86 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............3. 
Sky/weather.........Mostly clear (10-20 percent). 
Dispersion..........8. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....MISSING. 
Category Day........2. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......MCR MCR MCR MCR MCR MCR MCR MCR MCR MCR MCR MCR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............79  76  70  66  64  62  61  60  59  57  56  55  
RH..............36  43  53  61  67  72  72  75  78  80  83  83  
20 FT wind dir..W   SW  SW  SW  S   S   SW  SW  SW  SW  SW  SW  
20 FT wind spd..2   2   1   1   1   1   1   1   1   1   1   1   
20 FT wind gust.7   6   6   5   5   5   5   5   5   4   4   4   
MixHgtAGL (kft).1.6 0.4 0.1 0.1 0.3 0.4 0.4 0.4 0.3 0.3 0.3 0.3 
MixHgtMSL (kft).2.8 1.5 1.2 1.3 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.9   9   9   10  10  10  12  12  12  12  12  10  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.FRIDAY...

Max temperature.....Max 86. 
Min humidity........Min 27 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............3 early in the morning. 
Sky/weather.........Sunny (0-10 percent). 
Dispersion..........8 increasing to 27 in the afternoon. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....80. 
Category Day........4. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MCR MCR MCR CLR CLR CLR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............54  54  58  63  68  73  79  83  85  86  86  85  
RH..............86  86  77  70  61  51  39  33  30  27  27  30  
20 FT wind dir..S   S   S   S   S   SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..1   1   1   1   1   1   2   2   2   2   2   2   
20 FT wind gust.4   4   4   4   4   5   6   7   7   7   7   7   
MixHgtAGL (kft).0.3 0.3 0.1 0.1 0.5 1.7 3.2 4.6 6.0 6.9 6.9 5.1 
MixHgtMSL (kft).1.4 1.5 1.3 1.3 1.7 2.8 4.3 5.8 7.2 8.1 8.1 6.3 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.9   8   7   6   6   6   6   7   8   8   9   9   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

$$
Forecaster...S Clarke
Requested by...Loyd Moore
Type of request...PRESCRIBED
.TAG 2606413.0/LZK
.DELDT 03/18/26
.FormatterVersion 2.0.0
.EMAIL loyd.moore@usda.gov

