
000
FNUS74 KLZK 221908
FWSLZK

Spot Forecast for JWF Vanderslice 8...USFS
National Weather Service Little Rock AR
208 PM CDT Sun Mar 22 2026

Forecast is based on ignition time of 0700 CDT on March 23. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

Temperatures will be much cooler than we've observed over the last
week with initial temperatures of 55 degrees climbing to 69. RH
will drop quickly from the upper 50s into the mid 20s by mid day.
Winds will be out of a non-traditional direction from the NE at
5-7mph with gusts in the upper teens. Recovery RH will be in the
mid 50s going into Tuesday morning. Cloud coverage will clear out
shortly after ignition time, but will return in the afternoon. 
Fuels will be near the 90-95th ERC percentile. 


.MONDAY...

Max temperature.....55 at ignition...Max 69. 
Min humidity........59 percent at ignition...Min 25 percent. 
Chance of pcpn......0 percent. 
Stability class.....4. 
LVORI...............2 early in the morning. 
Sky/weather.........Partly sunny (45-55 percent). 
Dispersion..........30 increasing to 48 in the late morning and 
                    afternoon. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....64. 
Category Day........4. 

TIME (CDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MC  MC  PC  PC  PC  PC  PC  PC  MC  MC  MC  
Weather cov.....                                            
Weather type....                                            
Tstm cov........                                            
Temp............55  53  55  59  62  65  67  68  69  69  69  
RH..............59  61  55  45  41  35  32  29  27  26  25  
20 FT wind dir..NE  NE  NE  NE  NE  NE  NE  E   E   E   E   
20 FT wind spd..5   6   6   7   7   7   7   7   7   7   7   
20 FT wind gust.17  18  18  18  18  16  16  16  14  14  14  
MixHgtAGL (kft).0.8 1.3 1.9 2.5 2.8 3.1 3.3 3.7 4.1 4.0 3.2 
MixHgtMSL (kft).1.4 1.9 2.5 3.1 3.4 3.7 3.9 4.3 4.7 4.6 3.8 
Transp wind dir.NE  NE  NE  NE  NE  E   E   E   E   E   E   
Transp wind spd.17  18  20  21  21  20  18  17  17  16  15  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   

.MONDAY NIGHT...

Min temperature.....Min 47. 
Max humidity........Max 56 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............2. 
Sky/weather.........Mostly cloudy (60-70 percent). 
Dispersion..........19 decreasing to 11 in the late evening and 
                    overnight. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....MISSING. 
Category Day........3. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......MC  MC  MC  MC  MC  MC  MC  MC  MC  MC  MC  MC  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............68  64  60  58  56  55  54  54  52  51  50  49  
RH..............26  31  35  36  38  38  38  38  41  44  48  52  
20 FT wind dir..E   E   E   E   E   E   E   E   E   E   E   E   
20 FT wind spd..5   5   3   3   3   3   2   2   2   2   2   2   
20 FT wind gust.13  13  12  12  12  12  11  11  10  10  10  10  
MixHgtAGL (kft).2.0 1.0 0.6 0.5 0.6 0.9 1.3 1.7 1.8 1.7 1.6 1.6 
MixHgtMSL (kft).2.6 1.6 1.2 1.1 1.2 1.5 2.0 2.3 2.4 2.3 2.2 2.3 
Transp wind dir.E   E   E   E   E   E   E   E   E   E   E   E   
Transp wind spd.15  14  13  13  13  14  16  17  17  16  15  15  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.TUESDAY...

Max temperature.....Max 72. 
Min humidity........Min 36 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............2 early in the morning. 
Sky/weather.........Partly sunny (55-65 percent). 
Dispersion..........26 decreasing to 17 in the afternoon. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....58. 
Category Day........2. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MC  MC  MC  MC  MC  MC  MC  MC  MC  PC  PC  PC  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............48  48  50  53  56  59  63  66  69  71  72  71  
RH..............54  56  54  50  47  44  41  38  36  36  37  39  
20 FT wind dir..E   E   E   E   E   E   SE  SE  SE  SE  SE  SE  
20 FT wind spd..2   2   2   2   2   2   2   2   2   2   2   2   
20 FT wind gust.8   8   8   8   8   8   10  10  10  8   8   8   
MixHgtAGL (kft).1.7 1.7 1.7 1.6 1.7 1.8 2.1 2.4 2.9 3.3 3.4 2.7 
MixHgtMSL (kft).2.3 2.3 2.3 2.2 2.3 2.4 2.7 3.0 3.5 3.9 4.0 3.3 
Transp wind dir.E   E   E   E   E   SE  SE  SE  SE  SE  SE  SE  
Transp wind spd.15  15  14  13  12  10  9   8   7   6   6   6   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

$$
Forecaster...J Barham
Requested by...Matthew Will
Type of request...PRESCRIBED
.TAG 2607131.0/LZK
.DELDT 03/22/26
.FormatterVersion 2.0.0
.EMAIL lance.robinson@usda.gov,mawill1995@gmail.com,matthew.will@usda.gov

