
000
FNUS74 KLZK 140702
FWSLZK

Spot Forecast for JWF Vanderslice...USFS
National Weather Service Little Rock AR
202 AM CDT Sat Mar 14 2026

Forecast is based on ignition time of 0900 CDT on March 14. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

Southerly winds will gradually increase today...with moisture
levels also increasing. Winds will increase significantly for
Sunday ahead of an approaching cold front. Winds will switch to
the northwest and north behind the front Sunday afternoon and
evening...with very windy conditions expected. Showers and
thunderstorms will be possible along this front. While winds will
lessen by Monday...they may still remain elevated enough to create
an elevated wild fire threat. This will be especially true as very
dry air will settle across the region by Monday afternoon as 
well.


.REST OF TODAY...

Max temperature.....52 at ignition...Max 76. 
Min humidity........86 percent at ignition...Min 40 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............1. 
Sky/weather.........Sunny (5-15 percent). 
Dispersion..........25 increasing to 47 in the afternoon. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....69. 
Category Day........4. 

TIME (CDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......CLR CLR CLR CLR CLR CLR MCR MCR MCR 
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
Temp............52  59  63  67  69  72  73  74  75  
RH..............86  69  60  52  49  44  43  40  40  
20 FT wind dir..S   S   S   S   S   S   S   S   S   
20 FT wind spd..2   2   3   5   5   6   7   7   7   
20 FT wind gust.6   10  11  12  13  13  14  14  14  
MixHgtAGL (kft).1.1 1.5 2.0 2.5 3.0 3.5 3.9 3.8 3.0 
MixHgtMSL (kft).1.7 2.1 2.6 3.1 3.6 4.1 4.5 4.4 3.6 
Transp wind dir.S   S   S   S   S   S   S   S   S   
Transp wind spd.10  12  13  14  15  16  17  18  18  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   

.TONIGHT...

Min temperature.....Min 56. 
Max humidity........Max 90 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............3. 
Sky/weather.........Partly cloudy (30-40 percent). 
Dispersion..........30 decreasing to 17 in the late evening and 
                    overnight. 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......MCR MCR MCR PC  PC  PC  PC  PC  PC  PC  PC  PC  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............73  70  69  65  63  63  61  61  61  60  59  58  
RH..............43  47  51  63  70  70  75  75  78  78  80  86  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..7   5   6   6   6   7   7   7   7   8   8   8   
20 FT wind gust.14  14  14  14  14  17  17  17  18  19  20  22  
MixHgtAGL (kft).1.9 0.9 0.7 0.8 1.0 1.0 1.0 1.1 1.0 0.9 0.9 0.9 
MixHgtMSL (kft).2.5 1.5 1.3 1.4 1.6 1.6 1.6 1.6 1.6 1.5 1.5 1.5 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.17  16  16  17  18  20  20  21  22  22  23  24  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.SUNDAY...

Max temperature.....Max 71. 
Min humidity........Min 57 percent. 
Chance of pcpn......80 percent. 
Stability class.....4. 
LVORI...............3 early in the morning. 
Sky/weather.........Mostly cloudy (75-85 percent). Slight chance of 
                    thunderstorms early in the afternoon. Rain 
                    showers in the afternoon. 
Dispersion..........54 increasing to 97. 
Rainfall amount.....0.21 inches. 
1700 Ft Mix Temp....62. 
Category Day........5. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MC  MC  MC  CDY CDY CDY CDY CDY CDY MC  MC  MC  
Weather cov.....                            DEF DEF DEF DEF DEF 
Weather type....                            RW  RW  RW  RW  RW  
Tstm cov........                            SCH SCH SCH         
Temp............58  57  58  60  62  65  67  69  70  70  68  64  
RH..............86  90  86  84  84  78  73  68  63  59  57  58  
20 FT wind dir..S   S   S   S   S   S   S   S   S   SW  SW  W   
20 FT wind spd..9   10  10  12  12  12  12  13  13  14  15  15  
20 FT wind gust.24  26  28  29  29  28  26  25  26  26  28  29  
MixHgtAGL (kft).1.0 1.2 1.8 2.5 3.1 3.6 3.8 3.9 4.0 3.9 3.8 3.8 
MixHgtMSL (kft).1.6 1.8 2.4 3.1 3.7 4.2 4.4 4.5 4.5 4.5 4.4 4.4 
Transp wind dir.S   S   S   S   S   S   SW  SW  SW  W   W   W   
Transp wind spd.24  26  30  35  37  36  32  30  30  30  32  36  
Chc of pcpn (%).0   0   0   0   0   0   0   80  80  80  80  80  

$$
Forecaster...62
Requested by...Lance Robinson
Type of request...PRESCRIBED
.TAG 2605674.0/LZK
.DELDT 03/14/26
.FormatterVersion 2.0.0
.EMAIL lance.robinson@usda.gov

