
000
FNUS74 KLZK 300852
FWSLZK

Spot Forecast for PCS Henry Mountain South...USFS
National Weather Service Little Rock AR
352 AM CDT Mon Mar 30 2026

Forecast is based on ignition time of 0900 CDT on March 30. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

Dry weather is expected over the next couple of days. Unsettled 
weather is expected to return mid-to-late week into the weekend.

.TODAY...

Max temperature.....67 at ignition...Max 81. 
Min humidity........72 percent at ignition...Min 40 percent. 
Chance of pcpn......0 percent. 
Stability class.....4. 
LVORI...............1. 
Sky/weather.........Sunny (10-20 percent). 
Dispersion..........46 increasing to 62 in the afternoon. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....79. 
Peak Category Day...4. 

TIME (CDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......PC  PC  PC  CLR CLR CLR CLR CLR CLR 
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
Temp............67  69  71  74  76  79  80  81  81  
RH..............72  68  61  56  52  46  44  42  40  
20 FT wind dir..S   S   S   S   S   S   S   S   S   
20 FT wind spd..7   8   8   8   8   9   9   9   8   
20 FT wind gust.19  20  20  20  19  19  18  18  18  
MixHgtAGL (kft).1.7 2.2 2.6 2.9 3.2 4.0 4.6 4.7 3.6 
MixHgtMSL (kft).2.7 3.2 3.6 3.9 4.3 5.0 5.6 5.7 4.6 
Category Day....3   3   4   4   4   4   4   4   4   
Transp wind dir.SW  SW  SW  S   S   S   S   S   S   
Transp wind spd.22  23  23  23  22  23  23  23  22  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   

.TONIGHT...

Min temperature.....Min 61. 
Max humidity........Max 87 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............3. 
Sky/weather.........Partly cloudy (20-30 percent). 
Dispersion..........37 decreasing to 14 in the late evening and 
                    overnight. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....MISSING. 
Peak Category Day...3. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......CLR CLR CLR MCR MCR MCR MCR MCR MCR PC  PC  PC  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............80  78  75  72  70  69  68  67  67  66  64  63  
RH..............42  43  48  55  59  61  65  68  71  73  78  81  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..8   7   7   7   7   7   7   7   7   8   8   8   
20 FT wind gust.18  18  18  17  17  18  17  17  18  18  18  18  
MixHgtAGL (kft).2.0 0.7 0.4 0.5 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.6 
MixHgtMSL (kft).3.0 1.7 1.4 1.5 1.7 1.7 1.7 1.7 1.7 1.7 1.7 1.6 
Category Day....3   1   1   1   1   1   1   1   1   1   1   1   
Transp wind dir.S   S   S   S   S   S   S   S   S   SW  SW  SW  
Transp wind spd.18  17  17  18  20  20  18  18  18  17  17  16  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.TUESDAY...

Max temperature.....Max 81. 
Min humidity........Min 39 percent. 
Chance of pcpn......0 percent. 
Stability class.....4. 
LVORI...............3 early in the morning. 
Sky/weather.........Mostly sunny (45-55 percent). 
Dispersion..........28 increasing to 65 in the late morning and 
                    afternoon. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....80. 
Peak Category Day...5. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......PC  PC  PC  MC  MC  MC  MC  MC  MC  MC  MC  MC  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............63  61  63  65  69  72  75  78  79  80  81  80  
RH..............83  87  83  77  67  59  52  46  42  40  39  40  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..7   7   8   9   9   9   10  10  10  10  9   8   
20 FT wind gust.18  18  20  21  22  23  22  22  21  21  20  19  
MixHgtAGL (kft).0.6 0.7 1.1 1.8 2.3 2.7 2.9 3.2 3.9 4.5 4.7 3.9 
MixHgtMSL (kft).1.6 1.7 2.2 2.8 3.4 3.7 4.0 4.3 5.0 5.6 5.8 4.9 
Category Day....1   1   2   3   4   4   4   4   4   4   5   4   
Transp wind dir.SW  SW  SW  SW  SW  SW  S   S   S   S   S   S   
Transp wind spd.16  17  21  24  28  28  26  25  25  25  25  24  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

$$
Forecaster...T Jones
Requested by...Loyd Moore
Type of request...PRESCRIBED
.TAG 2608442.0/LZK
.DELDT 03/30/26
.FormatterVersion 2.0.0
.EMAIL loyd.moore@usda.gov

