
000
FNUS74 KLZK 202325
FWSLZK

Spot Forecast for PCS East Horseshoe 1-4...USFS
National Weather Service Little Rock AR
625 PM CDT Fri Mar 20 2026

Forecast is based on ignition time of 0900 CDT on March 21. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

Above normal warm temperatures and breezy southwest winds will
contribute to near critical RH values around the burn area 
Saturday afternoon. Additionally, area ERC values are generally 
above the 75th percentile, and will likely continue to increase as
area fuels become drier amidst no expected rainfall. 

.SATURDAY...

Max temperature.....65 at ignition...Max 87. 
Min humidity........72 percent at ignition...Min 33 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............1. 
Sky/weather.........Sunny (0-10 percent). 
Dispersion..........14 increasing to 22 late in the afternoon. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....82. 
Category Day........2. 

TIME (CDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MCR MCR MCR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
Temp............65  71  76  80  84  86  87  87  87  
RH..............72  59  50  44  38  36  34  33  35  
20 FT wind dir..SW  SW  SW  SW  S   S   S   S   S   
20 FT wind spd..2   2   2   2   2   2   3   3   3   
20 FT wind gust.8   10  10  8   10  10  10  10  10  
MixHgtAGL (kft).0.9 1.2 1.6 2.0 2.5 3.1 3.7 3.8 3.0 
MixHgtMSL (kft).1.9 2.2 2.6 3.0 3.5 4.1 4.7 4.8 4.0 
Transp wind dir.SW  SW  SW  SW  S   S   SW  SW  SW  
Transp wind spd.10  8   7   6   6   6   7   8   8   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   

.SATURDAY NIGHT...

Min temperature.....Min 63. 
Max humidity........Max 73 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............3. 
Sky/weather.........Clear (0-10 percent). 
Dispersion..........9. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....MISSING. 
Category Day........2. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......MCR MCR MCR CLR CLR CLR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............85  82  77  74  72  71  70  69  68  68  67  65  
RH..............36  43  49  54  58  60  62  63  65  67  69  73  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..2   2   2   2   2   2   2   3   3   5   5   5   
20 FT wind gust.10  10  10  10  10  10  11  12  13  14  14  16  
MixHgtAGL (kft).1.8 0.8 0.5 0.5 0.5 0.5 0.5 0.6 0.6 0.7 0.7 0.7 
MixHgtMSL (kft).2.8 1.8 1.5 1.5 1.6 1.6 1.6 1.6 1.7 1.7 1.8 1.8 
Transp wind dir.S   S   S   S   S   S   SW  SW  SW  SW  SW  SW  
Transp wind spd.8   9   12  13  14  15  16  17  17  17  17  18  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.SUNDAY...

Max temperature.....Max 89. 
Min humidity........Min 28 percent. 
Chance of pcpn......0 percent. 
Stability class.....4. 
LVORI...............3 early in the morning. 
Sky/weather.........Sunny (0-10 percent). 
Dispersion..........27 increasing to 68. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....82. 
Category Day........4. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......CLR CLR CLR MCR MCR MCR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............64  64  66  69  73  77  81  84  87  88  89  88  
RH..............73  73  69  62  54  46  40  34  31  30  28  29  
20 FT wind dir..S   S   S   SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..6   6   7   7   7   7   8   8   9   9   9   8   
20 FT wind gust.17  18  18  20  21  21  21  21  21  20  19  18  
MixHgtAGL (kft).0.7 0.8 1.0 1.4 1.7 2.0 2.2 2.5 3.1 3.6 3.7 3.0 
MixHgtMSL (kft).1.8 1.8 2.1 2.4 2.8 3.0 3.3 3.5 4.1 4.6 4.7 4.0 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.18  20  22  24  25  25  25  25  25  25  24  21  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

$$
Forecaster...E Green
Requested by...Loyd Moore
Type of request...PRESCRIBED
.TAG 2606895.0/LZK
.DELDT 03/20/26
.FormatterVersion 2.0.0
.EMAIL loyd.moore@usda.gov

