
000
FNUS74 KLZK 261025
FWSLZK

Spot Forecast for PCS Henry Mountain South...USFS
National Weather Service Little Rock AR
525 AM CDT Thu Mar 26 2026

Forecast is based on ignition time of 0900 CDT on March 26. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

Very warm conditions will be seen again today...but RH levels
should remain above critical levels. A new cold front will drop
south through the state on Friday...with some increased chances
for rainfall along/behind this front for portions of the state.
Very dry air will arrive for the weekend...with an increasing wild
fire threat expected.


.REST OF TODAY...

Max temperature.....67 at ignition...Max 86. 
Min humidity........74 percent at ignition...Min 36 percent. 
Chance of pcpn......0 percent. 
Stability class.....4. 
LVORI...............1. 
Sky/weather.........Sunny (0-10 percent). 
Dispersion..........47 increasing to 65 in the afternoon. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....75. 
Peak Category Day...4. 

TIME (CDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MCR MCR MCR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
Temp............67  72  76  80  83  85  86  86  85  
RH..............74  64  54  48  42  40  37  36  36  
20 FT wind dir..SW  SW  SW  SW  SW  S   S   S   S   
20 FT wind spd..8   8   9   9   9   10  10  10  10  
20 FT wind gust.19  20  22  20  19  19  19  19  21  
MixHgtAGL (kft).1.5 2.1 2.5 2.9 3.3 3.8 4.1 4.1 3.1 
MixHgtMSL (kft).2.6 3.1 3.6 3.9 4.3 4.8 5.2 5.1 4.1 
Category Day....3   3   4   4   4   4   4   4   4   
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  S   S   
Transp wind spd.22  23  23  23  23  24  24  24  22  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   

.TONIGHT...

Min temperature.....Min 59. 
Max humidity........Max 92 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............3. 
Sky/weather.........Mostly clear (5-15 percent). 
Dispersion..........34 decreasing to 10 in the late evening and 
                    overnight. 
Rainfall amount.....0.00 inches. 
Peak Category Day...3. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......CLR CLR CLR MCR MCR MCR MCR MCR MCR MCR MCR MCR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............84  81  78  76  74  73  72  71  69  67  65  63  
RH..............37  41  45  48  51  55  58  62  68  73  80  84  
20 FT wind dir..S   S   S   S   S   S   S   SW  SW  W   SW  SW  
20 FT wind spd..10  9   9   9   9   9   9   8   6   5   3   2   
20 FT wind gust.21  20  19  18  18  18  17  17  16  13  11  10  
MixHgtAGL (kft).1.8 0.7 0.5 0.6 0.8 0.8 0.7 0.7 0.6 0.7 0.7 0.5 
MixHgtMSL (kft).2.8 1.7 1.5 1.6 1.8 1.8 1.7 1.7 1.7 1.7 1.7 1.5 
Category Day....3   1   1   1   2   2   1   1   1   1   1   1   
Transp wind dir.S   S   S   S   S   SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.20  17  17  18  20  20  20  18  16  13  10  9   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.FRIDAY...

Max temperature.....Max 72. 
Min humidity........Min 46 percent. 
Chance of pcpn......20 percent. 
Stability class.....3. 
LVORI...............3 early in the morning. 
Sky/weather.........Mostly sunny (25-35 percent) then becoming 
                    mostly cloudy (80-90 percent). Slight chance of 
                    showers in the afternoon. 
Dispersion..........14 increasing to 54. 
Rainfall amount.....0.01 inches. 
1700 Ft Mix Temp....65. 
Peak Category Day...4. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MCR MCR MCR PC  PC  PC  MC  MC  MC  MC  MC  MC  
Weather cov.....                            SCH SCH SCH SCH SCH 
Weather type....                            RW  RW  RW  RW  RW  
Tstm cov........                                                
Temp............62  61  61  66  71  71  71  71  68  65  62  61  
RH..............87  92  87  74  62  61  60  57  59  59  59  56  
20 FT wind dir..SW  SW  NW  NW  NW  NW  N   N   N   N   N   N   
20 FT wind spd..2   2   2   3   5   6   7   8   9   10  10  10  
20 FT wind gust.10  8   10  11  14  16  18  19  20  21  21  21  
MixHgtAGL (kft).0.4 0.6 1.3 2.1 2.8 3.0 3.1 3.0 3.0 2.9 2.8 2.6 
MixHgtMSL (kft).1.5 1.6 2.3 3.1 3.8 4.0 4.1 4.0 4.1 4.1 4.0 3.8 
Category Day....1   1   1   2   3   3   3   3   3   4   4   4   
Transp wind dir.SW  SW  W   W   W   NW  N   N   N   NE  NE  NE  
Transp wind spd.9   9   10  12  14  15  16  17  20  22  23  24  
Chc of pcpn (%).0   10  10  10  10  10  10  20  20  20  20  20  

$$
Forecaster...62
Requested by...Loyd Moore
Type of request...PRESCRIBED
.TAG 2607976.0/LZK
.DELDT 03/26/26
.FormatterVersion 2.0.0
.EMAIL loyd.moore@usda.gov

