
000
FNUS74 KLZK 240641
FWSLZK

Spot Forecast for PCS Ross Creek...USFS
National Weather Service Little Rock AR
141 AM CDT Tue Mar 24 2026

Forecast is based on ignition time of 0900 CDT on March 24. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

Another cool and dry day will be seen this Tuesday...with 
northerly winds transitioning to more southeast by late afternoon.
Some small rain chances and cloud cover will keep mixing heights 
lower than previous days. By Wednesday...southerly flow will 
increase along with increasing temperatures/mixing heights. Well 
above normal conditions will be seen into Thursday.


.REST OF TODAY...

Max temperature.....51 at ignition...Max 71. 
Min humidity........51 percent at ignition...Min 38 percent. 
Chance of pcpn......20 percent. 
Stability class.....3. 
LVORI...............1. 
Sky/weather.........Mostly cloudy (80-90 percent) then becoming 
                    mostly sunny (35-45 percent). Slight chance of 
                    rain showers late in the morning. 
Dispersion..........27. 
Rainfall amount.....0.01 inches. 
1700 Ft Mix Temp....61. 
Category Day........3. 

TIME (CDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MC  MC  MC  PC  PC  PC  PC  PC  PC  
Weather cov.....SCH                                 
Weather type....RW                                  
Tstm cov........                                    
Temp............51  54  57  59  62  65  67  69  70  
RH..............51  48  45  42  39  38  39  39  38  
20 FT wind dir..SE  SE  SE  SE  SE  SE  SE  SE  SE  
20 FT wind spd..7   7   7   7   7   6   5   3   3   
20 FT wind gust.13  14  12  12  11  8   8   10  10  
MixHgtAGL (kft).1.6 1.8 1.9 2.1 2.4 3.0 3.5 3.7 2.9 
MixHgtMSL (kft).2.4 2.6 2.7 2.9 3.2 3.8 4.3 4.5 3.7 
Transp wind dir.E   E   SE  SE  SE  SE  SE  S   SE  
Transp wind spd.15  15  15  14  13  12  9   8   8   
Chc of pcpn (%).20  0   0   0   0   0   0   0   0   

.TONIGHT...

Min temperature.....Min 52. 
Max humidity........Max 76 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............3. 
Sky/weather.........Partly cloudy (30-40 percent). 
Dispersion..........11 decreasing to 4 after 3 am. 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......PC  PC  PC  PC  PC  PC  PC  PC  PC  PC  PC  PC  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............70  67  64  61  59  58  57  56  55  54  54  54  
RH..............39  47  51  55  60  58  61  64  66  69  69  71  
20 FT wind dir..S   S   SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  
20 FT wind spd..5   5   5   5   5   5   3   3   3   2   2   2   
20 FT wind gust.8   10  8   10  11  10  10  8   8   7   7   7   
MixHgtAGL (kft).1.7 0.8 0.5 0.5 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.5 
MixHgtMSL (kft).2.5 1.5 1.3 1.3 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 
Transp wind dir.SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  S   
Transp wind spd.8   8   9   9   10  10  10  10  10  9   9   10  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.WEDNESDAY...

Max temperature.....Max 86. 
Min humidity........Min 39 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............3 early in the morning. 
Sky/weather.........Sunny (0-10 percent). 
Dispersion..........16 increasing to 46. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....77. 
Category Day........4. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MCR MCR MCR CLR CLR CLR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............54  54  56  61  68  72  77  81  82  84  85  83  
RH..............73  76  72  69  62  56  49  45  44  40  39  41  
20 FT wind dir..SE  SE  SE  S   S   S   S   S   S   S   S   S   
20 FT wind spd..2   2   2   2   3   5   5   6   6   6   6   6   
20 FT wind gust.7   7   8   10  10  11  13  14  14  14  14  14  
MixHgtAGL (kft).0.5 0.6 0.9 1.2 1.8 2.4 3.1 3.7 4.4 5.0 5.0 3.9 
MixHgtMSL (kft).1.3 1.4 1.7 2.1 2.6 3.2 3.8 4.5 5.2 5.8 5.7 4.7 
Transp wind dir.S   S   S   S   S   S   SW  SW  SW  S   S   S   
Transp wind spd.10  12  13  15  16  17  17  17  17  17  16  15  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

$$
Forecaster...62
Requested by...Loyd Moore
Type of request...PRESCRIBED
.TAG 2607459.0/LZK
.DELDT 03/24/26
.FormatterVersion 2.0.0
.EMAIL loyd.moore@usda.gov

