
000
FNUS74 KLZK 010945
FWSLZK

Spot Forecast for PCS Key Mountain East...USFS
National Weather Service Little Rock AR
445 AM CDT Wed Apr 1 2026

Forecast is based on ignition time of 0900 CDT on April 01. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

Moisture levels will slowly climb as the first of several storm
systems moves into the central plains. No precipitation is
expected today with afternoon humidity falling into the 40th
percentile. Increasing south to southwest winds are expected
leading to good dispersion. 

.TODAY...

Max temperature.....67 at ignition...Max 83. 
Min humidity........81 percent at ignition...Min 44 percent. 
Chance of pcpn......10 percent. 
Stability class.....4. 
LVORI...............1. 
Sky/weather.........Mostly sunny (45-55 percent). 
Dispersion..........53 increasing to 67 in the afternoon. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....75. 
Peak Category Day...5. 

TIME (CDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MC  MC  MC  MC  MC  MC  PC  PC  PC  
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
Temp............67  70  73  75  78  80  81  82  83  
RH..............81  73  66  60  52  51  47  46  44  
20 FT wind dir..S   S   S   S   S   S   S   S   S   
20 FT wind spd..8   8   8   8   8   8   9   9   9   
20 FT wind gust.18  19  20  19  18  18  18  19  19  
MixHgtAGL (kft).1.7 2.4 2.8 3.2 3.6 4.5 5.3 5.4 4.0 
MixHgtMSL (kft).2.8 3.5 3.9 4.3 4.7 5.6 6.4 6.5 5.1 
Category Day....3   3   4   4   4   4   5   5   4   
Transp wind dir.SW  SW  SW  S   S   S   S   S   S   
Transp wind spd.21  23  23  23  23  24  25  25  23  
Chc of pcpn (%).10  10  0   0   10  10  10  10  10  

.TONIGHT...

Min temperature.....Min 64. 
Max humidity........Max 93 percent. 
Chance of pcpn......30 percent. 
Stability class.....5. 
LVORI...............3. 
Sky/weather.........Partly cloudy (40-50 percent) then becoming 
                    cloudy (85-95 percent). Chance of showers and 
                    slight chance of thunderstorms after 3 am. 
Dispersion..........41 decreasing to 22 in the late evening and 
                    overnight. 
Rainfall amount.....0.04 inches. 
1700 Ft Mix Temp....MISSING. 
Peak Category Day...3. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......PC  PC  PC  PC  PC  PC  MC  MC  MC  CDY CDY CDY 
Weather cov.....                                        CHC CHC 
Weather type....                                        RW  RW  
Tstm cov........                                        SCH SCH 
Temp............81  80  77  75  74  73  72  72  71  70  69  67  
RH..............46  49  54  58  62  64  71  71  73  76  78  81  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..9   9   10  12  12  13  15  15  15  15  15  15  
20 FT wind gust.19  19  20  21  22  24  24  25  25  26  26  26  
MixHgtAGL (kft).2.2 0.6 0.3 0.5 0.8 0.7 0.6 0.5 0.4 0.4 0.5 0.7 
MixHgtMSL (kft).3.3 1.7 1.4 1.6 1.9 1.8 1.7 1.6 1.5 1.5 1.6 1.8 
Category Day....3   1   1   1   2   2   1   1   1   1   1   2   
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.21  18  18  21  22  23  23  24  24  25  25  25  
Chc of pcpn (%).10  10  10  10  10  10  10  10  10  10  30  30  

.THURSDAY...

Max temperature.....Max 79. 
Min humidity........Min 58 percent. 
Chance of pcpn......80 percent. 
Stability class.....4. 
LVORI...............3 early in the morning. 
Sky/weather.........Cloudy (90-100 percent) then becoming partly 
                    sunny (45-55 percent). Showers and chance of 
                    thunderstorms. 
Dispersion..........51 increasing to 90. 
Rainfall amount.....0.15 inches. 
1700 Ft Mix Temp....78. 
Peak Category Day...5. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......CDY CDY CDY CDY CDY CDY MC  MC  MC  PC  PC  PC  
Weather cov.....CHC DEF DEF DEF DEF DEF DEF LKY LKY LKY LKY LKY 
Weather type....RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  
Tstm cov........SCH SCH SCH SCH CHC CHC CHC CHC CHC CHC CHC CHC 
Temp............67  66  64  66  68  70  73  75  77  78  78  78  
RH..............81  87  93  87  81  76  68  64  60  58  58  58  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..15  14  14  13  12  12  12  12  12  10  10  9   
20 FT wind gust.26  25  26  26  26  25  25  24  23  22  21  20  
MixHgtAGL (kft).1.0 1.3 1.6 1.9 2.2 2.7 3.1 3.5 3.8 3.9 3.8 3.4 
MixHgtMSL (kft).2.1 2.4 2.7 3.0 3.3 3.8 4.2 4.6 4.9 5.0 4.9 4.5 
Category Day....2   3   3   4   4   4   4   5   5   5   4   4   
Transp wind dir.S   S   S   S   S   S   SW  SW  SW  SW  SW  SW  
Transp wind spd.25  26  29  31  33  35  35  35  33  32  30  28  
Chc of pcpn (%).50  80  80  80  80  80  80  60  60  60  60  60  

$$
Forecaster...J Goudsward
Requested by...Loyd Moore
Type of request...PRESCRIBED
.TAG 2608767.0/LZK
.DELDT 04/01/26
.FormatterVersion 2.0.0
.EMAIL loyd.moore@usda.gov

