
000
FNUS74 KLZK 200610
FWSLZK

Spot Forecast for PCS East Horseshoe North...USFS
National Weather Service Little Rock AR
110 AM CDT Fri Mar 20 2026

Forecast is based on ignition time of 0900 CDT on March 20. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

Light south to southwest winds will prevail with a few late
morning/afternoon breezes at the burn site. Dry conditions will
persist as high pressure over the southeastern US will keep the
state dry through the weekend. Min RH values today and Saturday
will approach critical levels. 


.REST OF TODAY...

Max temperature.....61 at ignition...Max 87. 
Min humidity........72 percent at ignition...Min 31 percent. 
Chance of pcpn......0 percent. 
Stability class.....2. 
LVORI...............1. 
Sky/weather.........Sunny (0-10 percent). 
Dispersion..........MISSING. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....80. 
Category Day........3. 

TIME (CDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......CLR CLR CLR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
Temp............61  69  74  78  82  84  85  87  85  
RH..............72  57  47  42  37  34  33  31  33  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..3   3   2   2   2   2   3   5   5   
20 FT wind gust.7   8   8   8   8   10  10  10  10  
MixHgtAGL (kft).0.7 1.1 1.5 2.1 2.8 3.7 4.2 4.5 3.9 
MixHgtMSL (kft).2.0 2.4 2.9 3.4 4.1 5.0 5.5 5.7 5.0 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.10  9   6   5   5   6   6   7   8   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   

.TONIGHT...

Min temperature.....Min 60. 
Max humidity........Max 80 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............3. 
Sky/weather.........Mostly clear (5-15 percent). 
Dispersion..........MISSING. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....MISSING. 
Category Day........2. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......CLR CLR CLR MCR MCR MCR MCR MCR MCR MCR MCR MCR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............84  80  75  72  70  68  67  66  65  64  62  61  
RH..............35  43  49  53  59  62  63  67  68  70  75  79  
20 FT wind dir..SW  S   S   S   S   S   S   SW  SW  SW  SW  SW  
20 FT wind spd..5   5   5   3   3   5   5   5   5   5   5   3   
20 FT wind gust.10  10  8   7   7   8   8   7   7   7   7   7   
MixHgtAGL (kft).2.3 0.6 0.6 0.6 0.5 0.6 0.6 0.6 0.6 0.5 0.5 0.5 
MixHgtMSL (kft).3.6 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 1.9 
Transp wind dir.SW  S   S   S   S   S   S   S   SW  SW  SW  SW  
Transp wind spd.9   10  10  12  13  14  14  14  15  14  14  14  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.SATURDAY...

Max temperature.....Max 90. 
Min humidity........Min 26 percent. 
Chance of pcpn......0 percent. 
Stability class.....2. 
LVORI...............3 early in the morning. 
Sky/weather.........Sunny (0-10 percent). 
Dispersion..........MISSING. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....75. 
Category Day........1. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......CLR CLR CLR CLR CLR CLR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............61  60  62  67  73  78  82  86  88  90  90  88  
RH..............79  77  72  64  54  44  39  33  30  27  26  29  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..3   2   2   2   2   2   2   2   2   2   3   3   
20 FT wind gust.6   6   6   6   6   6   7   7   7   8   8   8   
MixHgtAGL (kft).0.5 0.5 0.5 0.5 0.8 1.6 2.8 4.0 5.5 6.6 6.8 5.1 
MixHgtMSL (kft).1.9 1.8 1.9 M   M   M   M   M   M   M   M   M   
Transp wind dir.SW  SW  SW  W   W   W   W   W   W   SW  SW  SW  
Transp wind spd.13  10  9   8   7   6   6   6   5   5   5   6   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

$$
Forecaster...C Kelly
Requested by...Loyd Moore
Type of request...PRESCRIBED
.TAG 2606695.0/LZK
.DELDT 03/20/26
.FormatterVersion 2.0.0
.EMAIL loyd.moore@usda.gov

