
000
FNUS74 KLZK 140708
FWSLZK

Spot Forecast for CW Sharp Top 1...USFS
National Weather Service Little Rock AR
208 AM CDT Sat Mar 14 2026

Forecast is based on ignition time of 0700 CDT on March 14. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

Southerly winds will gradually increase today...with moisture
levels also increasing. Winds will increase significantly for
Sunday ahead of an approaching cold front. Winds will switch to
the northwest and north behind the front Sunday afternoon and
evening...with very windy conditions expected. Showers and
thunderstorms will be possible along this front. While winds will
lessen by Monday...they may still remain elevated enough to create
an elevated wild fire threat. This will be especially true as very
dry air will settle across the region by Monday afternoon as 
well.


.REST OF TODAY...

Max temperature.....48 at ignition...Max 74. 
Min humidity........86 percent at ignition...Min 44 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............3 early in the morning. 
Sky/weather.........Sunny (5-15 percent). 
Dispersion..........9 increasing to 43. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....69. 
Category Day........3. 

TIME (CDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......CLR CLR MCR MCR MCR MCR MCR MCR MCR MCR MCR 
Weather cov.....                                            
Weather type....                                            
Tstm cov........                                            
Temp............48  47  51  57  61  64  67  70  71  72  73  
RH..............86  96  86  75  65  58  52  49  47  46  44  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..2   2   3   5   5   6   7   7   7   8   8   
20 FT wind gust.    8   10  12  13  14  14  14  16  16  17  
MixHgtAGL (kft).0.4 0.6 0.9 1.2 1.7 2.2 2.7 3.2 3.4 3.3 2.5 
MixHgtMSL (kft).1.3 1.5 1.8 2.1 2.6 3.1 3.6 4.1 4.3 4.2 3.4 
Transp wind dir.SW  SW  S   S   S   S   S   S   S   S   S   
Transp wind spd.9   10  12  13  13  14  14  15  15  16  16  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   

.TONIGHT...

Min temperature.....Min 56. 
Max humidity........Max 90 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............3. 
Sky/weather.........Partly cloudy (20-30 percent) then becoming 
                    mostly cloudy (45-55 percent) then becoming 
                    partly cloudy (40-50 percent) then becoming 
                    mostly cloudy (50-60 percent). 
Dispersion..........29 decreasing to 20 in the late evening and 
                    overnight. 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......PC  PC  PC  MC  MC  MC  PC  PC  PC  MC  MC  MC  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............71  70  67  64  63  63  61  61  60  60  59  58  
RH..............46  47  54  63  67  67  72  75  78  78  80  83  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..8   7   8   8   8   9   9   10  12  12  12  12  
20 FT wind gust.16  14  16  17  18  18  18  18  20  22  23  24  
MixHgtAGL (kft).1.4 0.5 0.3 0.4 0.6 0.6 0.6 0.6 0.7 0.8 0.9 0.8 
MixHgtMSL (kft).2.3 1.4 1.2 1.3 1.5 1.5 1.5 1.5 1.6 1.7 1.8 1.7 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.16  16  17  18  20  20  21  21  22  22  23  24  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.SUNDAY...

Max temperature.....Max 70. 
Min humidity........Min 56 percent. 
Chance of pcpn......80 percent. 
Stability class.....4. 
LVORI...............3 early in the morning. 
Sky/weather.........Mostly cloudy (80-90 percent). Rain showers and 
                    slight chance of thunderstorms in the 
                    afternoon. 
Dispersion..........52 increasing to 91. 
Rainfall amount.....0.21 inches. 
1700 Ft Mix Temp....63. 
Category Day........4. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MC  MC  MC  CDY CDY CDY CDY CDY CDY MC  MC  MC  
Weather cov.....                            DEF DEF DEF DEF DEF 
Weather type....                            RW  RW  RW  RW  RW  
Tstm cov........                            SCH SCH SCH SCH SCH 
Temp............58  58  57  58  61  64  66  68  69  69  67  64  
RH..............86  86  90  90  84  78  73  68  66  61  61  58  
20 FT wind dir..S   S   S   S   S   S   S   S   SW  SW  SW  W   
20 FT wind spd..13  14  14  14  14  14  14  14  15  15  16  17  
20 FT wind gust.26  26  29  30  30  30  29  29  29  30  30  30  
MixHgtAGL (kft).0.8 1.0 1.5 2.2 2.8 3.2 3.5 3.7 3.7 3.7 3.6 3.4 
MixHgtMSL (kft).1.7 1.9 2.4 3.1 3.7 4.1 4.4 4.6 4.6 4.6 4.5 4.3 
Transp wind dir.S   S   S   S   S   S   SW  SW  SW  W   W   NW  
Transp wind spd.25  26  29  32  33  33  31  30  29  28  29  33  
Chc of pcpn (%).0   0   0   0   0   0   0   80  80  80  80  80  

$$
Forecaster...62
Requested by...Justus Beggs
Type of request...PRESCRIBED
.TAG 2605743.0/LZK
.DELDT 03/14/26
.FormatterVersion 2.0.0
.EMAIL justus.beggs@usda.gov,amanda.gee@usda.gov

