
000
FNUS74 KLZK 160715
FWSLZK

Spot Forecast for PCS Andy Knight North...USFS
National Weather Service Little Rock AR
215 AM CDT Mon Mar 16 2026

Forecast is based on ignition time of 0900 CDT on March 16. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

...WIND ADVISORY IN EFFECT UNTIL 7 AM CDT THIS MORNING...

.DISCUSSION...

Breezy northwest winds will continue through midday...then
gradually lessen by later this afternoon and especially tonight.
Very dry air will arrive by this afternoon...with RH values
dipping to below critical levels for most areas. The winds should
drop to around critical levels by the time the lowest RH values 
occur. Even so...the wild fire threat will have increased 
significantly...even with temperatures well below normal this 
afternoon.


.REST OF TODAY...

Max temperature.....23 at ignition...Max 40. 
Min humidity........52 percent at ignition...Min 17 percent. 
Chance of pcpn......0 percent. 
Stability class.....4. 
LVORI...............1. 
Sky/weather.........Sunny (0-10 percent). 
Dispersion..........79. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....35. 
Category Day........5. 

TIME (CDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MCR MCR MCR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
Temp............23  26  29  31  33  35  38  40  40  
RH..............52  43  36  29  25  22  19  19  17  
20 FT wind dir..NW  NW  NW  NW  NW  NW  NW  NW  NW  
20 FT wind spd..16  16  16  16  14  14  14  13  13  
20 FT wind gust.26  26  26  25  23  23  22  21  22  
MixHgtAGL (kft).3.7 4.0 4.3 4.6 4.9 5.3 5.6 5.7 5.5 
MixHgtMSL (kft).4.7 5.0 5.3 5.5 5.8 6.2 6.6 6.7 6.6 
Transp wind dir.NW  NW  NW  NW  NW  NW  NW  NW  NW  
Transp wind spd.29  29  29  28  28  29  30  30  29  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   

.TONIGHT...

Min temperature.....Min 24. 
Max humidity........Max 41 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............2. 
Sky/weather.........Mostly clear (0-10 percent). 
Dispersion..........73 decreasing to 4 in the late evening and 
                    overnight. 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......CLR CLR CLR MCR MCR MCR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............39  38  36  33  31  30  29  29  28  27  26  26  
RH..............19  21  24  27  30  32  33  35  36  38  39  38  
20 FT wind dir..NW  NW  NW  NW  NW  NW  W   SW  S   SW  SW  S   
20 FT wind spd..12  10  8   6   3   2   2   2   2   2   2   2   
20 FT wind gust.20  19  18  14  10  10  7   6   6   6   6   6   
MixHgtAGL (kft).5.0 4.2 3.0 1.7 0.6 0.3 0.4 0.6 0.6 0.6 0.6 0.5 
MixHgtMSL (kft).6.2 5.4 4.1 2.7 1.6 1.3 1.4 1.6 1.6 1.6 1.5 1.5 
Transp wind dir.NW  NW  NW  NW  NW  NW  W   W   W   SW  SW  SW  
Transp wind spd.28  24  18  13  8   6   5   5   5   6   7   7   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.TUESDAY...

Max temperature.....Max 56. 
Min humidity........Min 20 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............2 early in the morning. 
Sky/weather.........Mostly sunny (25-35 percent). 
Dispersion..........8 increasing to 65. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....51. 
Category Day........4. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MCR MCR MCR PC  PC  PC  PC  PC  PC  PC  PC  PC  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............26  26  27  32  39  44  49  52  54  55  56  55  
RH..............39  40  39  31  25  22  20  21  20  21  22  24  
20 FT wind dir..SW  S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..2   2   2   2   2   2   5   6   7   7   7   7   
20 FT wind gust.6   6   6   6   8   10  12  14  14  14  14  14  
MixHgtAGL (kft).0.5 0.5 0.9 1.4 2.0 2.7 3.4 4.0 4.3 4.4 4.1 3.3 
MixHgtMSL (kft).1.4 1.5 1.8 2.3 2.9 3.6 4.3 4.9 5.2 5.3 5.0 4.2 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.7   7   7   7   8   12  16  20  23  25  25  23  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

$$
Forecaster...62
Requested by...Loyd Moore
Type of request...PRESCRIBED
.TAG 2605884.0/LZK
.DELDT 03/16/26
.FormatterVersion 2.0.0
.EMAIL loyd.moore@usda.gov

