
000
FNUS74 KLZK 172024
FWSLZK

Spot Forecast for JWF Fourche Valley 1/2...USFS
National Weather Service Little Rock AR
324 PM CDT Tue Mar 17 2026

Forecast is based on ignition time of 0900 CDT on March 18. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...
Continued dry and warming temperatures will continue through the
middle of the week. Expect increasing moisture levels and winds to
prevail generally out of the southwesterly to westerly direction 
during this period.

.WEDNESDAY...

Max temperature.....47 at ignition...Max 70. 
Min humidity........45 percent at ignition...Min 28 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............1. 
Sky/weather.........Sunny (15-25 percent). 
Dispersion..........38. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....67. 
Category Day........3. 

TIME (CDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MCR MCR MCR MCR MCR MCR MCR MCR MCR 
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
Temp............47  51  56  60  64  68  69  70  70  
RH..............45  43  38  34  32  29  29  30  30  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..7   7   7   6   5   5   5   5   5   
20 FT wind gust.14  16  16  14  14  13  12  11  10  
MixHgtAGL (kft).1.3 1.8 2.2 2.5 2.8 3.3 3.7 3.7 2.8 
MixHgtMSL (kft).2.1 2.6 2.9 3.2 3.5 4.1 4.5 4.5 3.5 
Transp wind dir.SW  W   W   W   W   W   W   W   W   
Transp wind spd.20  22  21  17  15  14  14  14  12  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   

.WEDNESDAY NIGHT...

Min temperature.....Min 47. 
Max humidity........Max 80 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............3. 
Sky/weather.........Mostly clear (5-15 percent). 
Dispersion..........14 decreasing to 4 in the late evening and 
                    overnight. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....MISSING. 
Category Day........2. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......MCR MCR MCR MCR MCR MCR MCR MCR MCR MCR MCR MCR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............69  67  64  60  56  54  52  51  50  50  49  48  
RH..............33  40  42  48  58  63  65  67  70  71  74  77  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..3   2   2   2   2   2   2   2   2   2   2   2   
20 FT wind gust.10  6   6   6   6   6   6   6   6   6   6   6   
MixHgtAGL (kft).1.5 0.4 0.2 0.2 0.4 0.3 0.3 0.3 0.3 0.3 0.3 0.3 
MixHgtMSL (kft).2.3 1.2 0.9 1.0 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.9   8   7   7   7   8   8   9   9   9   9   9   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.THURSDAY...

Max temperature.....Max 82. 
Min humidity........Min 31 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............3 early in the morning. 
Sky/weather.........Sunny (0-10 percent). 
Dispersion..........15 increasing to 42 in the afternoon. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....78. 
Category Day........MG1. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......CLR CLR CLR CLR CLR CLR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............47  48  51  56  62  68  73  77  80  81  82  81  
RH..............80  78  73  64  56  48  41  36  33  32  31  33  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..2   2   2   2   2   2   3   3   5   5   5   5   
20 FT wind gust.6   6   7   7   8   10  10  10  11  11  11  10  
MixHgtAGL (kft).0.3 0.3 0.4 0.6 0.9 1.3 1.8 2.4 3.3 4.2 4.5 3.4 
MixHgtMSL (kft).1.0 1.1 1.2 1.4 1.7 2.1 2.5 3.1 4.1 5.0 5.2 4.1 
Transp wind dir.SW  SW  SW  W   W   W   W   W   W   W   W   W   
Transp wind spd.10  10  10  12  12  13  13  14  15  17  17  15  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

$$
Forecaster...A Young
Requested by...Jacob Vogel
Type of request...PRESCRIBED
.TAG 2606148.0/LZK
.DELDT 03/17/26
.FormatterVersion 2.0.0
.EMAIL Lance.robinson@usda.gov,Jacob.vogel@usda.gov

