
000
FNUS74 KLZK 210653
FWSLZK

Spot Forecast for CW Forks 5 Addition & Mount Ida 20...USFS
National Weather Service Little Rock AR
153 AM CDT Sat Mar 21 2026

Forecast is based on ignition time of 0700 CDT on March 21. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

Hot temperatures, poor to fair dispersion, light winds and dry air will be in
place today. Dry air and hot temperatures will persist on Sunday with 
winds being stronger ahead of an approaching cold front. The front
will likely move through Sunday evening/night. 


.TODAY...

Max temperature.....59 at ignition...Max 88. 
Min humidity........87 percent at ignition...Min 33 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............3 early in the morning. 
Sky/weather.........Sunny (0-10 percent). 
Dispersion..........12 increasing to 24 in the late morning and 
                    afternoon. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....76. 
Category Day........3. 

TIME (CDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......CLR CLR MCR MCR MCR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                            
Weather type....                                            
Tstm cov........                                            
Temp............59  61  63  70  74  77  82  85  87  87  88  
RH..............87  81  78  61  55  48  41  36  34  34  33  
20 FT wind dir..SW  SW  SW  SW  SW  SW  S   S   SW  SW  SW  
20 FT wind spd..3   3   3   5   5   3   3   3   5   5   5   
20 FT wind gust.11  11  11  12  13  12  11  11  11  11  11  
MixHgtAGL (kft).0.3 0.5 0.8 1.2 1.5 1.7 2.0 2.3 2.5 2.5 2.1 
MixHgtMSL (kft).1.2 1.4 1.7 2.1 2.4 2.6 2.9 3.2 3.4 3.4 3.0 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.13  14  15  15  14  12  10  10  12  13  12  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   

.TONIGHT...

Min temperature.....Min 62. 
Max humidity........Max 75 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............3. 
Sky/weather.........Clear (0-10 percent). 
Dispersion..........18 decreasing to 7 in the late evening and 
                    overnight. 
Rainfall amount.....0.00 inches.
Category Day........2. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......CLR CLR CLR CLR CLR CLR MCR MCR MCR CLR CLR CLR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............86  84  80  76  74  72  70  69  69  68  67  65  
RH..............35  38  45  52  57  61  66  66  66  68  70  73  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   SW  S   
20 FT wind spd..3   3   2   2   2   3   5   5   5   5   5   6   
20 FT wind gust.11  10  10  10  10  10  11  12  13  13  14  16  
MixHgtAGL (kft).1.6 1.1 0.7 0.4 0.2 0.1 0.2 0.3 0.3 0.3 0.3 0.4 
MixHgtMSL (kft).2.5 2.0 1.6 1.3 1.1 1.0 1.1 1.2 1.2 1.2 1.2 1.3 
Transp wind dir.S   S   S   S   S   S   SW  SW  SW  SW  SW  SW  
Transp wind spd.10  9   9   10  12  13  14  15  15  15  15  15  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.SUNDAY...

Max temperature.....Max 89. 
Min humidity........Min 27 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............3 early in the morning. 
Sky/weather.........Sunny (5-15 percent). 
Dispersion..........18 increasing to 61. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....77. 
Category Day........4. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MCR MCR MCR MCR MCR MCR MCR MCR MCR MCR MCR MCR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............64  64  63  66  70  74  78  83  85  86  88  87  
RH..............75  75  72  68  59  50  43  36  32  30  27  28  
20 FT wind dir..S   S   SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..6   6   7   7   8   8   8   8   8   8   8   7   
20 FT wind gust.16  17  18  19  20  20  19  19  19  19  19  18  
MixHgtAGL (kft).0.4 0.5 0.6 0.8 0.9 1.1 1.4 1.6 2.0 2.3 2.3 1.8 
MixHgtMSL (kft).1.3 1.4 1.5 1.7 1.8 2.0 2.3 2.5 2.9 3.2 3.2 2.7 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.16  17  20  23  25  26  28  28  30  31  30  24  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

$$
Forecaster...J Hood
Requested by...Justus Beggs
Type of request...PRESCRIBED
.TAG 2606800.0/LZK
.DELDT 03/21/26
.FormatterVersion 2.0.0
.EMAIL justus.beggs@usda.gov,amanda.gee@usda.gov

