
000
FNUS74 KLZK 010947
FWSLZK

Spot Forecast for CW Caddo Mountain West...USFS
National Weather Service Little Rock AR
447 AM CDT Wed Apr 1 2026

Forecast is based on ignition time of 0700 CDT on April 01. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

Moisture levels will slowly climb as the first of several storm
systems moves into the central plains. No precipitation is
expected today with afternoon humidity falling into the 40th
percentile. Increasing south to southwest winds are expected
leading to good dispersion. 

.TODAY...

Max temperature.....64 at ignition...Max 81. 
Min humidity........93 percent at ignition...Min 47 percent. 
Chance of pcpn......10 percent. 
Stability class.....4. 
LVORI...............3 early in the morning. 
Sky/weather.........Partly sunny (50-60 percent). 
Dispersion..........15 increasing to 65. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....75. 
Peak Category Day...5. 

TIME (CDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MC  MC  MC  MC  MC  MC  MC  MC  PC  PC  PC  
Weather cov.....                                            
Weather type....                                            
Tstm cov........                                            
Temp............64  63  65  68  70  73  75  77  79  80  80  
RH..............93  97  90  81  73  66  62  56  54  51  49  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..6   7   7   8   8   8   8   8   9   9   8   
20 FT wind gust.17  18  18  19  20  20  19  19  19  20  20  
MixHgtAGL (kft).0.4 0.7 1.3 1.9 2.6 3.3 3.9 4.7 5.2 5.2 4.1 
MixHgtMSL (kft).1.7 2.0 2.6 3.2 3.9 4.5 5.2 5.9 6.5 6.5 5.4 
Category Day....1   1   2   3   3   4   4   4   5   5   4   
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.16  17  18  20  21  22  23  24  24  24  22  
Chc of pcpn (%).10  10  10  10  10  10  10  10  10  10  10  

.TONIGHT...

Min temperature.....Min 63. 
Max humidity........Max 93 percent. 
Chance of pcpn......30 percent. 
Stability class.....6. 
LVORI...............3. 
Sky/weather.........Partly cloudy (35-45 percent) then becoming 
                    cloudy (85-95 percent). Slight chance of 
                    showers after 3 am. Slight chance of 
                    thunderstorms after 3 am. Chance of showers 
                    early in the morning. 
Dispersion..........38 decreasing to 22 in the late evening and 
                    overnight. 
Rainfall amount.....0.04 inches. 
1700 Ft Mix Temp....MISSING. 
Peak Category Day...3. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......PC  PC  PC  PC  PC  PC  MC  MC  MC  CDY CDY CDY 
Weather cov.....                                    SCH SCH CHC 
Weather type....                                    RW  RW  RW  
Tstm cov........                                        SCH SCH 
Temp............81  79  77  74  73  73  72  72  71  70  69  67  
RH..............47  50  54  62  64  66  71  71  73  76  78  81  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..8   8   9   10  10  12  12  13  13  13  12  12  
20 FT wind gust.20  20  21  21  22  24  25  26  26  26  26  26  
MixHgtAGL (kft).2.6 1.3 0.7 0.5 0.5 0.5 0.5 0.6 0.7 0.7 0.7 0.6 
MixHgtMSL (kft).3.9 2.5 2.0 1.8 1.8 1.7 1.8 1.9 2.0 2.0 2.0 1.8 
Category Day....3   2   1   1   1   1   1   2   2   2   2   1   
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.20  17  18  21  23  24  24  24  24  24  24  24  
Chc of pcpn (%).10  10  10  10  10  10  10  10  10  20  20  30  

.THURSDAY...

Max temperature.....Max 76. 
Min humidity........Min 64 percent. 
Chance of pcpn......80 percent. 
Stability class.....4. 
LVORI...............3 early in the morning. 
Sky/weather.........Mostly cloudy (75-85 percent). Showers and 
                    chance of thunderstorms. 
Dispersion..........35 increasing to 79. 
Rainfall amount.....0.37 inches. 
1700 Ft Mix Temp....77. 
Peak Category Day...4. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......CDY CDY CDY CDY CDY CDY MC  MC  MC  MC  MC  MC  
Weather cov.....CHC DEF DEF DEF DEF DEF DEF LKY LKY LKY LKY LKY 
Weather type....RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  
Tstm cov........SCH SCH SCH SCH CHC CHC CHC CHC CHC CHC CHC CHC 
Temp............66  65  64  64  66  68  69  71  73  74  75  75  
RH..............87  90  93  93  90  84  81  76  71  66  64  64  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..12  12  12  12  10  10  12  12  12  10  9   9   
20 FT wind gust.26  25  25  25  25  25  24  24  24  23  22  21  
MixHgtAGL (kft).0.4 0.4 0.8 1.4 1.9 2.3 2.6 2.8 3.1 3.3 3.3 3.0 
MixHgtMSL (kft).1.7 1.7 2.1 2.7 3.2 3.6 3.9 4.1 4.4 4.6 4.6 4.3 
Category Day....1   1   2   3   3   4   4   4   4   4   4   4   
Transp wind dir.S   S   S   S   S   S   S   S   S   SW  SW  SW  
Transp wind spd.24  24  25  28  30  31  31  31  30  29  28  25  
Chc of pcpn (%).40  80  80  80  80  80  80  70  70  70  70  70  

$$
Forecaster...J Goudsward
Requested by...Justus Beggs
Type of request...PRESCRIBED
.TAG 2608746.0/LZK
.DELDT 04/01/26
.FormatterVersion 2.0.0
.EMAIL justus.beggs@usda.gov,amanda.gee@usda.gov

