
000
FNUS74 KLZK 181658
FWSLZK

Spot Forecast for CW Hog Jaw 1 & 2...USFSF
National Weather Service Little Rock AR
1158 AM CDT Wed Mar 18 2026

Forecast is based on ignition time of 0700 CDT on March 19. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

Warm, dry, and settled weather is expected near the burn area on
Thursday. Light southwest winds will prevail through the day, with
afternoon RH values staying well above critical values. No
significant fire weather concerns are anticipated.

.THURSDAY...

Max temperature.....50 at ignition...Max 81. 
Min humidity........83 percent at ignition...Min 34 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............3 early in the morning. 
Sky/weather.........Sunny (0-10 percent). 
Dispersion..........18 increasing to 29 in the afternoon. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....75. 
Category Day........3. 

TIME (CDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MCR MCR MCR MCR MCR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                            
Weather type....                                            
Tstm cov........                                            
Temp............50  52  55  61  67  71  76  78  79  81  79  
RH..............83  77  74  65  54  47  40  38  36  34  38  
20 FT wind dir..W   W   W   W   W   SW  SW  SW  SW  SW  SW  
20 FT wind spd..2   2   2   2   2   2   2   2   2   2   2   
20 FT wind gust.10  10  11  11  11  10  10  10  11  11  10  
MixHgtAGL (kft).0.4 0.6 0.8 1.1 1.4 1.7 2.1 2.8 3.4 3.5 2.7 
MixHgtMSL (kft).1.3 1.5 1.7 2.0 2.3 2.6 3.0 3.7 4.3 4.4 3.6 
Transp wind dir.W   W   W   W   W   W   W   W   W   W   W   
Transp wind spd.14  14  15  15  14  13  12  12  12  12  12  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   

.THURSDAY NIGHT...

Min temperature.....Min 54. 
Max humidity........Max 90 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............3. 
Sky/weather.........Mostly clear (5-15 percent). 
Dispersion..........9. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....MISSING. 
Category Day........2. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......CLR CLR CLR MCR MCR MCR MCR MCR MCR MCR MCR MCR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............77  75  71  67  64  63  61  60  59  58  56  56  
RH..............43  48  55  61  67  70  75  78  80  80  86  86  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..2   2   2   2   1   1   1   1   1   1   1   1   
20 FT wind gust.10  10  8   7   6   6   6   6   6   6   6   6   
MixHgtAGL (kft).1.5 0.5 0.2 0.3 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.3 
MixHgtMSL (kft).2.4 1.4 1.1 1.2 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.2 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.10  10  10  9   9   10  10  12  12  12  10  9   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.FRIDAY...

Max temperature.....Max 88. 
Min humidity........Min 26 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............3 early in the morning. 
Sky/weather.........Sunny (0-10 percent). 
Dispersion..........12 increasing to 32 in the afternoon. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....79. 
Category Day........4. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......CLR CLR CLR CLR CLR CLR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............55  54  58  61  67  72  76  82  83  85  87  84  
RH..............86  90  80  78  65  53  45  35  33  29  26  31  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..1   1   1   1   1   1   2   2   2   2   2   2   
20 FT wind gust.6   6   6   5   5   6   6   6   6   7   7   6   
MixHgtAGL (kft).0.3 0.3 0.3 0.4 0.8 1.7 2.9 4.0 5.5 6.6 6.8 5.1 
MixHgtMSL (kft).1.2 1.2 1.2 1.3 1.7 2.6 3.8 4.9 6.4 7.5 7.7 6.0 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.9   8   8   8   8   8   9   9   9   10  10  10  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

$$
Forecaster...E Green
Requested by...Justus Beggs
Type of request...PRESCRIBED
.TAG 2606327.0/LZK
.DELDT 03/19/26
.FormatterVersion 2.0.0
.EMAIL amanda.gee@usda.gov,justus.beggs@usda.gov

