
000
FNUS74 KLZK 191038
FWSLZK

Spot Forecast for MO Proctor...U.S. Forest Service
National Weather Service Little Rock AR
538 AM CDT Thu Mar 19 2026

Forecast is based on ignition time of 0900 CDT on March 19. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

High pressure over the southern US will push to the east later
today into the Ohio River valley. Light surface winds out of the 
south/southwest will prevail through the entire forecast period
along with dry conditions.

.REST OF TODAY...

Max temperature.....53 at ignition...Max 80. 
Min humidity........69 percent at ignition...Min 33 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............1. 
Sky/weather.........Sunny (0-10 percent). 
Dispersion..........12 increasing to 27 in the afternoon. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....73. 
Category Day........3. 

TIME (CDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......CLR CLR CLR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
Temp............53  61  67  72  75  78  79  80  79  
RH..............69  58  48  43  39  36  35  33  35  
20 FT wind dir..SW  SW  SW  SW  S   S   S   S   S   
20 FT wind spd..3   3   3   3   3   3   5   5   3   
20 FT wind gust.10  10  10  10  10  10  10  10  10  
MixHgtAGL (kft).0.4 0.7 1.1 1.5 2.0 2.4 2.8 2.8 2.3 
MixHgtMSL (kft).1.5 1.8 2.2 2.7 3.1 3.6 3.9 4.0 3.5 
Transp wind dir.SW  SW  SW  SW  SW  SW  S   S   S   
Transp wind spd.12  12  10  9   9   10  13  14  13  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   

.TONIGHT...

Min temperature.....Min 53. 
Max humidity........Max 89 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............3. 
Sky/weather.........Mostly clear (15-25 percent). 
Dispersion..........10. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....MISSING. 
Category Day........2. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......MCR MCR MCR MCR MCR MCR PC  PC  PC  CLR CLR CLR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............78  74  70  66  63  61  60  59  58  58  55  55  
RH..............39  45  51  62  67  71  72  74  77  78  85  83  
20 FT wind dir..S   S   S   S   SW  S   S   SW  S   S   SW  S   
20 FT wind spd..3   2   2   2   2   2   2   2   2   2   2   2   
20 FT wind gust.10  8   7   6   6   6   6   6   6   6   6   6   
MixHgtAGL (kft).1.6 0.9 0.5 0.3 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
MixHgtMSL (kft).2.7 2.0 1.7 1.4 1.3 1.2 1.2 1.3 1.3 1.3 1.3 1.3 
Transp wind dir.S   S   S   S   S   S   SW  SW  SW  SW  SW  SW  
Transp wind spd.12  10  10  10  10  12  13  13  13  12  10  10  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.FRIDAY...

Max temperature.....Max 86. 
Min humidity........Min 31 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............3 early in the morning. 
Sky/weather.........Sunny (0-10 percent). 
Dispersion..........14 increasing to 29 in the afternoon. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....80. 
Category Day........3. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......CLR CLR CLR CLR CLR CLR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............55  53  55  59  67  74  77  82  83  85  86  84  
RH..............85  89  83  75  62  49  44  37  35  32  31  34  
20 FT wind dir..S   SW  S   S   SW  SW  S   S   S   S   S   S   
20 FT wind spd..2   2   2   2   2   2   2   2   2   2   2   2   
20 FT wind gust.6   6   6   6   6   6   7   7   8   8   10  10  
MixHgtAGL (kft).0.1 0.1 0.2 0.4 0.8 1.4 2.2 2.9 3.7 4.3 4.3 3.4 
MixHgtMSL (kft).1.2 1.3 1.4 1.6 2.0 2.6 3.4 4.1 4.9 5.4 5.5 4.6 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.9   9   10  10  12  10  10  9   10  10  12  12  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

$$
Forecaster...C POPE
Requested by...Adam Strothers
Type of request...PRESCRIBED
.TAG 2606483.0/LZK
.DELDT 03/19/26
.FormatterVersion 2.0.0
.EMAIL adam.strothers@usda.gov

