
000
FNUS74 KTSA 202024
FWSTSA

Spot Forecast for ok wildhorse s su2...usfs
National Weather Service Tulsa OK
324 PM CDT Fri Mar 20 2026

Forecast is based on ignition time of 0600 CDT on March 21. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact NWS Tulsa at (918)838-7838, if you have questions
or concerns with this forecast.

.DISCUSSION...

Generally warm and dry conditions are expected through the period
with temperatures rising into the 70s and 80s through the 
morning. Min RH values will drop through the morning as well, 
bottoming out in the 30 to 35 percent range. Winds will remain 
mostly remain light out of the south to southeast with some gusts 
around 15 mph possible during the afternoon.

.SATURDAY...

Sky/weather.........Sunny (0-10 percent). 
Max temperature.....Around 88. 
Min humidity........29 percent. 
Dewpoint............54. 
Wind (20 ft)........South winds 5 to 6 mph. 
Mixing height.......3700 ft AGL. 
Transport winds.....South 6 to 13 mph. 
Smoke dispersal.....Poor (7868 knot-ft) early in the morning 
                    increasing to good (30163 knot-ft) in the 
                    afternoon. 
Stability class.....4. 
1700FT Avg MIX T(F).79. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........12  6   4   5   2   1   0   2   1   2   1   1   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............61  61  60  65  71  75  79  83  86  87  88  88  
Dewpoint........53  53  54  55  56  54  53  53  53  53  52  52  
RH..............75  75  81  70  59  48  41  36  32  31  29  29  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..5   5   5   5   5   5   5   5   4   4   5   5   
20 FT wind gust.11  11  10  10  11  11  10  10  10  10  10  11  
Mix hgt (kft)...0.6 0.6 0.6 1.2 1.2 1.5 2.1 2.4 3.0 3.3 3.7 3.3 
Transp wind dir.S   S   S   S   S   SW  SW  S   S   S   S   S   
Transp wind spd.13  13  10  10  9   6   6   6   6   7   9   9   
Vrate kt-ft/1K..8   11  11  11  11  11  11  30  30  30  30  30  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  
1700FT Mix T(F).81  81  81  80  80  79  78  78  78  79  80  81  

.SATURDAY NIGHT...

Sky/weather.........Clear (0-10 percent). 
Min temperature.....Around 65. 
Max humidity........63 percent. 
Dewpoint............53. 
Wind (20 ft)........South winds 6 to 12 mph. Gusts up to 21 mph 
                    late in the evening then 29 mph overnight. 
Mixing height.......600 ft AGL. 
Transport winds.....South 10 to 18 mph. 
Smoke dispersal.....Good (30163 knot-ft) early in the evening 
                    decreasing to poor (8524 knot-ft) late in the 
                    night. 
Stability class.....5. 
1700FT Avg MIX T(F).79. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........2   6   6   5   3   3   4   4   3   2   1   2   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............87  83  79  76  73  72  72  72  71  70  69  67  
Dewpoint........52  54  53  53  53  53  54  54  54  54  54  54  
RH..............30  37  41  45  49  51  53  53  55  57  59  63  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..5   5   5   5   6   6   6   8   8   8   10  10  
20 FT wind gust.10  11  11  12  17  14  16  21  19  20  23  22  
Mix hgt (kft)...2.5 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.10  10  13  14  15  16  16  17  17  18  18  18  
Vrate kt-ft/1K..30  9   9   9   9   9   9   10  10  10  10  10  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  
1700FT Mix T(F).81  81  80  79  78  77  77  77  78  80  81  80  

.SUNDAY...

Sky/weather.........Sunny (0-10 percent). 
Max temperature.....Around 90. 
Min humidity........22 percent. 
Dewpoint............52 decreasing to 47 late in the afternoon. 
Wind (20 ft)........Southwest winds 12 to 14 mph with gusts to 
                    around 26 mph. 
Mixing height.......3700 ft AGL. 
Transport winds.....South 18 to 26 mph shifting to the southwest 23 
                    to 29 mph late in the morning. 
Smoke dispersal.....Poor (9836 knot-ft) early in the morning 
                    increasing to excellent (93114 knot-ft) in the 
                    afternoon. 
Stability class.....4. 
1700FT Avg MIX T(F).75. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........4   5   5   4   4   4   4   4   3   2   1   4   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............66  66  68  71  75  79  82  85  88  89  90  89  
Dewpoint........53  53  53  54  54  53  52  51  48  48  46  47  
RH..............63  63  59  55  48  41  35  31  25  24  22  24  
20 FT wind dir..S   S   S   S   S   S   SW  SW  SW  SW  SW  SW  
20 FT wind spd..10  12  12  12  13  12  11  12  11  10  10  10  
20 FT wind gust.22  25  24  25  26  26  24  23  22  22  22  21  
Mix hgt (kft)...0.5 0.7 1.0 1.5 1.9 2.2 2.4 2.7 3.2 3.6 3.7 3.0 
Transp wind dir.S   S   S   SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.18  18  21  24  26  28  28  28  29  29  28  23  
Vrate kt-ft/1K..10  60  60  60  60  60  60  93  93  93  93  93  
Ventrate Cat....PR  FR  FR  FR  FR  FR  FR  GD  GD  GD  GD  GD  
1700FT Mix T(F).78  76  75  75  74  73  72  72  73  75  77  78  

$$
Forecaster...M.BOWLAN
Requested by...k wilson
Type of request...PRESCRIBED
.TAG 2606856.0/TSA
.DELDT 03/20/26
.FormatterVersion 2.0.0
.EMAIL Kory.garrie@usda.gov,john.wilson2@usda.gov,justin.rose@usda.gov,nolen.caudell@usda.gov

