
000
FNUS74 KLZK 170647
FWSLZK

Spot Forecast for JWF Fourche Valley unit 4...USFS
National Weather Service Little Rock AR
147 AM CDT Tue Mar 17 2026

Forecast is based on ignition time of 0900 CDT on March 17. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

Temperatures are expected to remain below or near freezing through
mid-morning. Min RH values will near critical values in the
afternoon. Surface wind gusts are expected to pick up by Tuesday
evening. Weather conditions are expected to remain fair and dry
across the state.

.REST OF TODAY...

Max temperature.....30 at ignition...Max 55. 
Min humidity........34 percent at ignition...Min 20 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............1. 
Sky/weather.........Mostly sunny (35-45 percent). 
Dispersion..........16 increasing to 56. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....49. 
Category Day........4. 

TIME (CDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......PC  PC  PC  PC  PC  PC  PC  PC  PC  
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
Temp............30  37  41  45  49  52  54  55  55  
RH..............34  27  24  22  20  22  22  22  23  
20 FT wind dir..SW  S   S   S   S   S   SW  S   S   
20 FT wind spd..2   2   2   2   3   5   5   6   7   
20 FT wind gust.5   6   6   7   10  10  12  14  14  
MixHgtAGL (kft).1.2 1.9 2.7 3.5 4.2 4.7 5.0 4.7 3.5 
MixHgtMSL (kft).1.9 2.6 3.4 4.2 4.9 5.4 5.7 5.4 4.2 
Transp wind dir.W   W   W   W   SW  SW  SW  SW  SW  
Transp wind spd.3   5   7   10  14  17  20  21  18  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   

.TONIGHT...

Min temperature.....Min 40. 
Max humidity........Max 51 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............2. 
Sky/weather.........Mostly cloudy (55-65 percent). 
Dispersion..........28 decreasing to 11 in the late evening and 
                    overnight. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....MISSING. 
Category Day........3. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......MC  MC  MC  MC  MC  MC  MC  MC  MC  MC  MC  MC  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............54  52  49  46  44  44  44  43  43  43  41  44  
RH..............26  29  33  37  41  41  41  45  45  47  50  45  
20 FT wind dir..S   S   S   S   S   S   S   S   SW  SW  SW  SW  
20 FT wind spd..7   6   6   6   5   6   6   7   7   7   7   7   
20 FT wind gust.14  16  14  14  14  16  17  17  17  17  17  18  
MixHgtAGL (kft).1.9 0.7 0.4 0.5 0.7 0.6 0.5 0.5 0.5 0.5 0.5 0.4 
MixHgtMSL (kft).2.6 1.4 1.1 1.2 1.4 1.3 1.2 1.2 1.2 1.2 1.2 1.1 
Transp wind dir.S   S   S   S   S   SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.16  13  12  12  12  13  14  15  15  14  14  14  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.WEDNESDAY...

Max temperature.....Max 71. 
Min humidity........Min 32 percent. 
Chance of pcpn......0 percent. 
Stability class.....4. 
LVORI...............2 early in the morning. 
Sky/weather.........Partly sunny (55-65 percent) then becoming 
                    sunny (15-25 percent). 
Dispersion..........22 increasing to 42 in the late morning and 
                    afternoon. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....67. 
Category Day........3. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MC  MC  MC  MC  MC  MC  PC  PC  PC  MCR MCR MCR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............43  43  45  48  52  57  61  65  68  70  71  71  
RH..............47  51  47  47  46  42  39  35  33  32  32  34  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..7   7   7   7   7   7   6   6   6   5   5   3   
20 FT wind gust.17  17  17  18  18  17  16  14  13  13  12  10  
MixHgtAGL (kft).0.5 0.6 1.0 1.4 1.9 2.2 2.5 2.8 3.3 3.7 3.7 2.8 
MixHgtMSL (kft).1.2 1.3 1.7 2.1 2.6 2.9 3.2 3.5 4.0 4.4 4.4 3.5 
Transp wind dir.SW  SW  SW  SW  W   W   W   W   W   W   W   W   
Transp wind spd.13  14  16  18  21  21  20  18  17  15  13  10  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

$$
Forecaster...C POPE
Requested by...Jacob Vogel
Type of request...PRESCRIBED
.TAG 2605965.0/LZK
.DELDT 03/17/26
.FormatterVersion 2.0.0
.EMAIL jacob.vogel@usda.gov,lance.robinson@usda.gov

