
000
FNUS74 KLZK 270948
FWSLZK

Spot Forecast for PCS Beauchamp...USFS
National Weather Service Little Rock AR
448 AM CDT Fri Mar 27 2026

Forecast is based on ignition time of 0900 CDT on March 27. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

Frontal boundary will move through the state today with a wind
shift to the northeast. Rain chances will increase behind the
front with probabilities maximum in the early afternoon hours.

.TODAY...

Max temperature.....64 at ignition...Max 71. 
Min humidity........84 percent at ignition...Min 59 percent. 
Chance of pcpn......60 percent. 
Stability class.....3. 
LVORI...............1. 
Sky/weather.........Mostly cloudy (75-85 percent). Chance of rain 
                    showers late in the morning, then rain showers 
                    likely in the afternoon. 
Dispersion..........35 increasing to 50 in the afternoon. 
Rainfall amount.....0.05 inches. 
1700 Ft Mix Temp....68. 
Peak Category Day...4. 

TIME (CDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MC  MC  MC  CDY CDY CDY CDY CDY CDY 
Weather cov.....    SCH CHC CHC LKY LKY LKY CHC CHC 
Weather type....    RW  RW  RW  RW  RW  RW  RW  RW  
Tstm cov........                                    
Temp............64  68  66  65  62  62  60  58  56  
RH..............84  70  68  65  70  67  69  67  64  
20 FT wind dir..NW  N   N   NE  NE  NE  N   N   NE  
20 FT wind spd..5   6   7   9   12  12  12  12  12  
20 FT wind gust.13  14  19  21  24  22  24  24  24  
MixHgtAGL (kft).1.9 2.5 2.6 2.4 2.2 2.3 2.4 2.5 2.4 
MixHgtMSL (kft).3.1 3.7 3.8 3.6 3.4 3.5 3.6 3.7 3.6 
Category Day....2   3   3   3   3   3   4   4   4   
Transp wind dir.N   N   N   NE  NE  NE  NE  NE  NE  
Transp wind spd.13  15  17  21  23  24  25  25  24  
Chc of pcpn (%).10  20  30  40  60  60  60  50  40  

.TONIGHT...

Min temperature.....Min 41. 
Max humidity........Max 67 percent. 
Chance of pcpn......40 percent. 
Stability class.....6. 
LVORI...............3. 
Sky/weather.........Cloudy (85-95 percent) then becoming partly 
                    cloudy (40-50 percent). Chance of rain showers 
                    early in the evening, then slight chance of 
                    rain showers early in the evening. 
Dispersion..........46 decreasing to 20 in the late evening and 
                    overnight. 
Rainfall amount.....0.03 inches. 
1700 Ft Mix Temp....MISSING. 
Peak Category Day...3. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......CDY CDY CDY CDY CDY CDY MC  MC  MC  PC  PC  PC  
Weather cov.....CHC SCH                                         
Weather type....RW  RW                                          
Tstm cov........                                                
Temp............54  53  53  53  52  51  51  50  49  48  46  43  
RH..............64  64  61  59  59  59  54  54  52  51  51  53  
20 FT wind dir..NE  NE  NE  NE  NE  NE  NE  NE  NE  NE  E   E   
20 FT wind spd..10  9   9   9   8   8   7   7   7   7   7   6   
20 FT wind gust.24  23  23  21  20  19  19  17  17  18  17  17  
MixHgtAGL (kft).2.3 2.0 1.7 1.4 1.1 1.0 1.1 1.1 1.1 1.0 0.9 0.7 
MixHgtMSL (kft).3.5 3.2 2.9 2.6 2.3 2.2 2.3 2.3 2.3 2.2 2.1 1.9 
Category Day....3   3   3   2   2   2   2   2   2   2   2   1   
Transp wind dir.NE  NE  NE  NE  NE  NE  NE  NE  NE  E   E   E   
Transp wind spd.23  22  21  20  18  18  20  20  20  20  18  17  
Chc of pcpn (%).40  20  10  10  0   0   0   0   0   0   0   0   

.SATURDAY...

Max temperature.....Max 64. 
Min humidity........Min 20 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............3 early in the morning. 
Sky/weather.........Sunny (5-15 percent). 
Dispersion..........23 increasing to 43 in the late morning and 
                    early afternoon, then decreasing to 28 late in 
                    the afternoon. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....62. 
Peak Category Day...3. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MCR MCR MCR MCR MCR MCR MCR MCR MCR MCR MCR MCR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............43  42  41  44  48  52  55  58  61  63  64  63  
RH..............51  51  57  51  40  33  29  25  22  21  20  21  
20 FT wind dir..E   E   E   E   E   E   E   E   E   SE  SE  SE  
20 FT wind spd..6   5   6   7   7   7   6   5   5   3   3   3   
20 FT wind gust.17  16  16  17  17  16  14  13  12  11  10  10  
MixHgtAGL (kft).0.5 0.5 1.0 1.8 2.4 2.7 2.9 3.0 3.5 3.9 3.9 3.0 
MixHgtMSL (kft).1.7 1.7 2.2 3.0 3.6 3.9 4.1 4.2 4.7 5.1 5.1 4.2 
Category Day....1   1   2   3   3   3   3   3   3   3   3   2   
Transp wind dir.E   E   E   E   E   E   E   E   E   SE  SE  SE  
Transp wind spd.15  15  17  21  22  21  17  14  12  10  9   8   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

$$
Forecaster...T Jones
Requested by...Loyd Moore
Type of request...PRESCRIBED
.TAG 2608106.0/LZK
.DELDT 03/27/26
.FormatterVersion 2.0.0
.EMAIL loyd.moore@usda.gov

