
000
FNUS74 KLZK 192042
FWSLZK

Spot Forecast for JWF Vanderslice 7...USFS
National Weather Service Little Rock AR
342 PM CDT Thu Mar 19 2026

Forecast is based on ignition time of 1600 CDT on March 19. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

Winds will remain light through Saturday, then increase to 10-15
mph with gusts in the 20mph range Sunday when a cold front and
wind shift moves through Sunday night. Min RH will continue to 
drop into the mid 30s to lower 40s during the day and recover into
the 70-80s overnight. No precipitation is expected during the
period. Abnormally warm temperatures may cause fuels to become
more dry into the weekend with ERC values getting close to 90th
percentile on Sunday. 


.REST OF TODAY...

Max temperature.....79 at ignition...Max 80. 
Min humidity........35 percent at ignition...Min 34 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............1. 
Sky/weather.........Sunny (0-5 percent). 
Dispersion..........34. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....76. 
Category Day........3. 

TIME (CDT)      4PM 5PM 
Sky cover.......CLR CLR 
Weather cov.....        
Weather type....        
Tstm cov........        
Temp............79  80  
RH..............35  34  
20 FT wind dir..S   S   
20 FT wind spd..3   3   
20 FT wind gust.10  10  
MixHgtAGL (kft).3.3 2.6 
MixHgtMSL (kft).4.0 3.2 
Transp wind dir.S   S   
Transp wind spd.13  13  
Chc of pcpn (%).0   0   

.TONIGHT...

Min temperature.....Min 53. 
Max humidity........Max 91 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............4. 
Sky/weather.........Mostly clear (5-15 percent). 
Dispersion..........15 decreasing to 5 in the late evening and 
                    overnight. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....MISSING. 
Category Day........2. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......CLR CLR CLR MCR MCR MCR MCR MCR MCR CLR CLR CLR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............78  74  71  66  62  61  60  59  58  57  55  55  
RH..............39  44  50  61  71  75  75  78  80  80  86  88  
20 FT wind dir..S   S   S   S   S   S   S   S   SW  SW  SW  S   
20 FT wind spd..2   2   2   1   1   1   1   1   1   1   1   1   
20 FT wind gust.8   7   6   6   5   5   5   6   5   5   5   5   
MixHgtAGL (kft).1.6 0.7 0.5 0.5 0.6 0.5 0.6 0.6 0.6 0.6 0.6 0.5 
MixHgtMSL (kft).2.2 1.3 1.1 1.1 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 
Transp wind dir.S   S   S   S   S   S   SW  SW  SW  SW  SW  SW  
Transp wind spd.12  10  9   8   8   9   9   10  10  9   8   8   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.FRIDAY...

Max temperature.....Max 85. 
Min humidity........Min 35 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............4 early in the morning. 
Sky/weather.........Sunny (0-10 percent). 
Dispersion..........14 increasing to 22 late in the afternoon. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....80. 
Category Day........3. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......CLR CLR CLR CLR CLR CLR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............55  53  55  58  66  72  76  80  83  84  85  85  
RH..............88  91  88  80  65  54  47  42  37  36  35  36  
20 FT wind dir..S   S   S   SW  SW  SW  S   S   S   S   S   S   
20 FT wind spd..1   1   1   1   2   2   2   2   2   2   2   2   
20 FT wind gust.5   4   5   6   6   6   7   7   7   8   10  10  
MixHgtAGL (kft).0.5 0.6 0.8 1.1 1.4 1.8 2.2 2.6 3.4 4.1 4.3 3.3 
MixHgtMSL (kft).1.1 1.2 1.4 1.7 2.1 2.4 2.8 3.3 4.1 4.8 4.9 4.0 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.9   9   9   9   9   8   7   6   6   7   8   8   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

$$
Forecaster...J Condry
Requested by...Matt Will
Type of request...PRESCRIBED
.TAG 2606615.0/LZK
.DELDT 03/19/26
.FormatterVersion 2.0.0
.EMAIL matthew.will@usda.gov,lance.robinson@usda.gov,derrick.orrell@usda.gov,mawill1995@gmail.com

