
000
FNUS74 KSHV 200957
FWSSHV

Spot Forecast for ok buck su1...usfs
National Weather Service Shreveport LA
457 AM CDT Fri Mar 20 2026

Forecast is based on ignition time of 0900 CDT on March 20. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office at (318) 631-3669 ext. 241, if you have questions
or concerns with this forecast.

.DISCUSSION...

Minimum RH values will remain in the 35 to 45 percent range with
southerly winds at 5-10 mph. Mixing heights will maximize just
below 3kft in the afternoon. /16/

.REST OF TODAY...
TIME (CDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........10  8   1   2   2   2   3   2   2   
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
CWR.............0   0   0   0   0   0   0   0   0   
Temp............56  63  68  72  76  80  82  83  83  
RH..............86  72  64  56  49  42  40  39  38  
20 FT wind dir..S   S   S   S   S   S   S   S   S   
20 FT wind mph..1   2   2   2   3   3   3   3   3   
20 FT wind gust.6   7   8   9   10  10  12  10  9   
Mix hgt (kft)...0.8 1.2 1.4 1.7 2.0 2.2 2.5 2.8 2.6 
Mix hgt (km)....0.2 0.4 0.4 0.5 0.6 0.7 0.8 0.9 0.8 
Transp wind dir.SW  SW  SW  S   S   S   S   S   S   
Transp wind spd.9   9   8   7   7   8   9   9   10  
Trans wind dir..SW  SW  SW  S   S   S   S   S   S   
Trans spd (m/s).4   4   4   3   3   4   4   4   4   

.TONIGHT...
TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........3   3   5   8   9   7   14  14  18  20  7   13  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............83  80  76  70  68  65  63  62  61  60  58  57  
RH..............39  45  50  61  67  73  78  81  81  84  90  93  
20 FT wind dir..S   S   S   S   S   S   S   S   SW  S   SW  S   
20 FT wind mph..2   2   2   1   1   1   1   1   1   1   1   1   
20 FT wind gust.9   8   7   6   6   6   5   5   5   5   5   3   
Mix hgt (kft)...2.3 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 
Mix hgt (km)....0.7 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
Transp wind dir.S   S   S   S   S   S   SW  SW  SW  SW  SW  SW  
Transp wind spd.12  8   9   9   9   10  12  10  10  10  10  9   
Trans wind dir..S   S   S   S   S   S   SW  SW  SW  SW  SW  SW  
Trans spd (m/s).5   4   4   4   4   4   5   4   4   4   4   4   

.SATURDAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........15  19  10  10  9   7   4   2   2   2   2   2   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............57  55  57  62  67  72  78  82  85  87  88  87  
RH..............93  96  90  78  69  59  49  43  37  34  32  34  
20 FT wind dir..S   S   S   SW  SW  SW  S   S   S   S   S   S   
20 FT wind mph..1   1   1   1   2   2   2   2   2   3   3   3   
20 FT wind gust.3   3   5   6   7   8   8   9   10  10  10  10  
Mix hgt (kft)...0.8 0.8 0.8 0.9 0.9 1.2 1.6 1.9 2.5 3.0 3.1 2.4 
Mix hgt (km)....0.2 0.2 0.2 0.3 0.3 0.4 0.5 0.6 0.8 0.9 0.9 0.7 
Transp wind dir.SW  SW  SW  SW  SW  SW  S   S   S   S   S   S   
Transp wind spd.8   7   8   8   8   7   6   6   6   6   6   7   
Trans wind dir..SW  SW  SW  SW  SW  SW  S   S   S   S   S   S   
Trans spd (m/s).4   3   4   4   4   3   3   3   3   3   3   3   

$$
Forecaster...CASSEL
Requested by...k wilson
Type of request...PRESCRIBED
.TAG 2606693.0/SHV
.DELDT 03/20/26
.FormatterVersion 2.0.0
.EMAIL john.wilson2@usda.gov,justin.rose@usda.gov,Kory.garrie@usda.gov,nolen.caudell@usda.gov

