
000
FNUS74 KLZK 181946
FWSLZK

Spot Forecast for JWF Vanderslice Unit 8...USFS
National Weather Service Little Rock AR
246 PM CDT Wed Mar 18 2026

Forecast is based on ignition time of 0900 CDT on March 19. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

Warm, dry, and settled weather is expected near the burn area on
Thursday. Southwest winds will prevail through the day. Through 
the end of the week, southwest winds will prevail, with afternoon 
min RH values trending downwards. No significant fire weather 
concerns are anticipated.


.THURSDAY...

Max temperature.....53 at ignition...Max 80. 
Min humidity........74 percent at ignition...Min 36 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............1. 
Sky/weather.........Sunny (5-15 percent). 
Dispersion..........20 increasing to 31 late in the afternoon. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....75. 
Category Day........3. 

TIME (CDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MCR MCR MCR CLR CLR CLR MCR MCR MCR 
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
Temp............53  61  66  71  75  78  79  80  80  
RH..............74  62  54  46  41  38  38  36  36  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..2   2   2   2   2   2   2   2   2   
20 FT wind gust.7   8   8   8   8   8   8   10  10  
MixHgtAGL (kft).0.8 1.1 1.5 1.9 2.3 3.0 3.7 3.8 2.9 
MixHgtMSL (kft).1.5 1.8 2.1 2.5 3.0 3.7 4.3 4.5 3.6 
Transp wind dir.W   W   W   SW  SW  SW  SW  W   SW  
Transp wind spd.12  13  12  9   8   9   10  12  12  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   

.THURSDAY NIGHT...

Min temperature.....Min 52. 
Max humidity........Max 96 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............4. 
Sky/weather.........Mostly clear (10-20 percent). 
Dispersion..........14 decreasing to 4 in the late evening and 
                    overnight. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....MISSING. 
Category Day........2. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......PC  PC  PC  MCR MCR MCR MCR MCR MCR MCR MCR MCR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............78  74  71  67  63  61  59  58  57  55  54  53  
RH..............40  50  53  61  70  75  80  83  86  90  93  93  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  N   N   N   
20 FT wind spd..2   2   2   2   1   1   1   1   1   0   0   0   
20 FT wind gust.8   7   6   5   5   5   4   4   4   2   2   2   
MixHgtAGL (kft).1.7 0.6 0.3 0.3 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.3 
MixHgtMSL (kft).2.3 1.2 0.9 1.0 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.0 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.12  10  10  9   9   9   9   9   9   8   8   7   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.FRIDAY...

Max temperature.....Max 86. 
Min humidity........Min 30 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............4 early in the morning. 
Sky/weather.........Sunny (0-10 percent). 
Dispersion..........3 increasing to 34. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....79. 
Category Day........4. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MCR MCR MCR MCR MCR MCR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............52  52  56  60  66  71  77  81  84  85  86  85  
RH..............96  96  86  78  65  55  45  38  33  31  30  32  
20 FT wind dir..N   N   N   SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..0   0   0   1   1   1   2   2   2   2   2   2   
20 FT wind gust.2   2   2   2   4   5   6   6   7   7   7   7   
MixHgtAGL (kft).0.3 0.3 0.3 0.4 0.8 1.5 2.6 3.8 5.4 6.9 7.3 5.6 
MixHgtMSL (kft).1.0 1.0 1.0 1.1 1.5 2.2 3.3 4.4 6.1 7.5 7.9 6.2 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.6   6   6   7   8   8   9   9   10  12  12  12  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

$$
Forecaster...S Clarke
Requested by...Derrick Orrell
Type of request...PRESCRIBED
.TAG 2606357.0/LZK
.DELDT 03/18/26
.FormatterVersion 2.0.0
.EMAIL derrick.orrell@usda.gov,lance.robinson@usda.gov

