
000
FNUS74 KLZK 161749
FWSLZK

Spot Forecast for JWF Vanderslice 5...USFS
National Weather Service Little Rock AR
1249 PM CDT Mon Mar 16 2026

Forecast is based on ignition time of 0900 CDT on March 17. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

Calm and dry conditions are expected Tuesday with mostly clear
skies. Min RH values are expected to drop into the low 20s with 
surface winds between 5 to 10 mph out of the south.

.TUESDAY...

Max temperature.....32 at ignition...Max 54. 
Min humidity........38 percent at ignition...Min 22 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............1. 
Sky/weather.........Mostly sunny (35-45 percent). 
Dispersion..........19 increasing to 52 in the afternoon. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....50. 
Category Day........4. 

TIME (CDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......PC  PC  PC  PC  PC  PC  PC  PC  PC  
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
Temp............32  38  42  45  48  51  53  54  54  
RH..............38  30  25  23  23  22  22  24  25  
20 FT wind dir..SW  SW  SW  S   SW  SW  SW  SW  S   
20 FT wind spd..1   1   2   2   2   3   5   6   6   
20 FT wind gust.2   4   6   7   10  10  11  12  13  
MixHgtAGL (kft).1.6 2.3 3.1 3.8 4.4 4.8 4.9 4.5 3.5 
MixHgtMSL (kft).2.2 2.9 3.6 4.4 5.0 5.4 5.5 5.1 4.1 
Transp wind dir.W   SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.6   6   8   10  14  17  20  21  20  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   

.TUESDAY NIGHT...

Min temperature.....Min 42. 
Max humidity........Max 55 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............2. 
Sky/weather.........Partly cloudy (35-45 percent) then becoming 
                    mostly cloudy (60-70 percent). 
Dispersion..........26 decreasing to 16 in the late evening and 
                    overnight. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....MISSING. 
Category Day........3. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......PC  PC  PC  MC  MC  MC  MC  MC  MC  MC  MC  MC  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............53  52  51  48  46  45  45  44  44  43  43  43  
RH..............27  30  33  38  43  46  47  48  50  51  53  54  
20 FT wind dir..S   S   S   S   S   S   S   S   S   SW  SW  SW  
20 FT wind spd..6   5   5   5   6   6   7   7   7   8   8   8   
20 FT wind gust.13  12  12  12  12  12  13  14  14  16  16  16  
MixHgtAGL (kft).2.2 1.1 0.7 0.6 0.7 0.7 0.8 0.9 0.9 0.9 0.9 0.9 
MixHgtMSL (kft).2.8 1.7 1.3 1.2 1.3 1.3 1.4 1.5 1.5 1.5 1.5 1.5 
Transp wind dir.S   S   S   S   S   S   SW  SW  SW  SW  SW  SW  
Transp wind spd.17  16  16  16  17  17  17  17  17  18  18  18  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.WEDNESDAY...

Max temperature.....Max 69. 
Min humidity........Min 36 percent. 
Chance of pcpn......0 percent. 
Stability class.....4. 
LVORI...............2 early in the morning. 
Sky/weather.........Partly sunny (50-60 percent). 
Dispersion..........28 increasing to 58. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....66. 
Category Day........4. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MC  MC  MC  MC  MC  MC  PC  PC  PC  PC  PC  PC  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............44  44  46  47  50  54  58  62  66  68  69  69  
RH..............54  54  55  54  52  47  42  39  37  36  37  38  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..7   7   7   8   8   8   7   7   7   6   6   5   
20 FT wind gust.14  14  16  17  18  17  14  14  14  13  13  11  
MixHgtAGL (kft).1.1 1.3 1.6 2.0 2.4 2.8 3.1 3.4 3.8 4.1 4.0 3.1 
MixHgtMSL (kft).1.7 1.9 2.2 2.6 3.0 3.4 3.7 4.0 4.4 4.7 4.6 3.7 
Transp wind dir.SW  SW  SW  SW  SW  SW  W   W   W   W   W   SW  
Transp wind spd.17  17  18  20  21  22  23  23  22  20  16  13  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

$$
Forecaster...J Condry
Requested by...Matthew Will
Type of request...PRESCRIBED
.TAG 2605941.0/LZK
.DELDT 03/16/26
.FormatterVersion 2.0.0
.EMAIL matthew.will@usda.gov,lance.robinson@usda.gov

