
000
FNUS74 KLZK 300849
FWSLZK

Spot Forecast for CW Forks 14...USFS
National Weather Service Little Rock AR
349 AM CDT Mon Mar 30 2026

Forecast is based on ignition time of 0700 CDT on March 30. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

Dry weather is expected over the next couple to few days.
Unsettled weather is expected to return late week into the
weekend.

.TODAY...

Max temperature.....66 at ignition...Max 81. 
Min humidity........68 percent at ignition...Min 38 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............3 early in the morning. 
Sky/weather.........Sunny (15-25 percent). 
Dispersion..........22 increasing to 55 in the late morning and 
                    afternoon. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....79. 
Peak Category Day...4. 

TIME (CDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MCR MCR PC  PC  PC  MCR MCR MCR CLR CLR CLR 
Weather cov.....                                            
Weather type....                                            
Tstm cov........                                            
Temp............66  66  67  67  71  73  75  79  80  81  81  
RH..............68  68  69  69  60  56  51  45  43  39  38  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..5   6   7   7   7   7   7   8   8   7   7   
20 FT wind gust.16  17  18  18  19  18  18  17  18  18  18  
MixHgtAGL (kft).0.4 0.9 1.5 2.2 2.7 3.3 3.7 4.4 4.9 4.8 3.6 
MixHgtMSL (kft).1.4 1.9 2.5 3.1 3.7 4.2 4.7 5.3 5.8 5.7 4.6 
Category Day....1   1   3   3   4   4   4   4   4   4   4   
Transp wind dir.SW  SW  SW  SW  SW  SW  S   S   S   S   S   
Transp wind spd.14  16  21  23  23  23  22  22  22  21  20  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   

.TONIGHT...

Min temperature.....Min 60. 
Max humidity........Max 90 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............3. 
Sky/weather.........Mostly clear (20-30 percent). 
Dispersion..........32 decreasing to 12 in the late evening and 
                    overnight. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....MISSING. 
Peak Category Day...3. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......CLR CLR CLR MCR MCR MCR MCR MCR MCR PC  PC  PC  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............80  78  75  71  70  69  68  67  66  66  64  63  
RH..............40  43  48  57  59  63  68  68  73  74  78  83  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..7   7   7   7   6   7   7   7   7   7   7   7   
20 FT wind gust.17  16  14  16  14  14  16  16  16  17  18  18  
MixHgtAGL (kft).2.0 0.7 0.3 0.3 0.5 0.5 0.5 0.5 0.5 0.6 0.6 0.5 
MixHgtMSL (kft).3.1 1.8 1.3 1.3 1.4 1.4 1.4 1.4 1.5 1.5 1.6 1.5 
Category Day....3   1   1   1   1   1   1   1   1   1   1   1   
Transp wind dir.S   S   S   S   S   S   S   S   S   SW  SW  SW  
Transp wind spd.17  16  15  15  15  15  16  16  16  16  16  15  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.TUESDAY...

Max temperature.....Max 81. 
Min humidity........Min 39 percent. 
Chance of pcpn......0 percent. 
Stability class.....4. 
LVORI...............3 early in the morning. 
Sky/weather.........Partly sunny (50-60 percent). 
Dispersion..........25 increasing to 68. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....80. 
Peak Category Day...5. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......PC  PC  PC  MC  MC  MC  MC  MC  MC  MC  MC  MC  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............62  60  62  64  68  71  74  77  79  80  81  80  
RH..............86  90  86  80  69  63  54  48  44  42  39  39  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..7   6   7   7   8   8   8   8   8   8   8   7   
20 FT wind gust.18  17  18  20  21  21  20  19  19  19  19  18  
MixHgtAGL (kft).0.5 0.6 1.1 1.8 2.5 2.9 3.2 3.5 4.2 4.8 4.9 3.9 
MixHgtMSL (kft).1.5 1.6 2.1 2.8 3.4 3.8 4.2 4.5 5.2 5.8 5.8 4.8 
Category Day....1   1   2   3   4   4   4   4   4   5   5   4   
Transp wind dir.SW  SW  SW  SW  SW  SW  S   S   S   S   S   S   
Transp wind spd.15  15  18  22  25  25  24  24  24  25  24  22  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

$$
Forecaster...T Jones
Requested by...Justus Beggs
Type of request...PRESCRIBED
.TAG 2608427.0/LZK
.DELDT 03/30/26
.FormatterVersion 2.0.0
.EMAIL amanda.gee@usda.gov,justus.beggs@usda.gov

