
000
FNUS74 KLZK 291059
FWSLZK

Spot Forecast for PCS Henry Mountain South...USFS
National Weather Service Little Rock AR
559 AM CDT Sun Mar 29 2026

Forecast is based on ignition time of 0900 CDT on March 29. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

Dry weather is expected over the next couple of days as high
pressure moves away from the region. Winds will become southerly
today with the departure of high pressure.

.TODAY...

Max temperature.....52 at ignition...Max 77. 
Min humidity........50 percent at ignition...Min 33 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............1. 
Sky/weather.........Sunny (5-15 percent). 
Dispersion..........39 increasing to 62 in the afternoon. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....73. 
Peak Category Day...4. 

TIME (CDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MCR MCR MCR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
Temp............52  60  65  68  71  75  76  76  77  
RH..............50  41  37  37  35  33  34  36  35  
20 FT wind dir..S   S   S   S   S   S   S   S   S   
20 FT wind spd..3   5   5   6   7   7   7   7   7   
20 FT wind gust.12  14  16  17  16  17  17  18  18  
MixHgtAGL (kft).1.3 1.8 2.3 2.7 3.1 3.8 4.3 4.4 3.3 
MixHgtMSL (kft).2.3 2.8 3.3 3.7 4.1 4.8 5.3 5.4 4.3 
Category Day....2   3   3   3   4   4   4   4   4   
Transp wind dir.S   S   S   S   S   S   S   S   S   
Transp wind spd.16  18  20  20  20  22  23  24  22  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   

.TONIGHT...

Min temperature.....Min 59. 
Max humidity........Max 90 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............3. 
Sky/weather.........Mostly clear (5-15 percent). 
Dispersion..........33 decreasing to 8 in the late evening and 
                    overnight. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....MISSING. 
Peak Category Day...3. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......MCR MCR MCR MCR MCR MCR MCR MCR MCR CLR CLR CLR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............76  74  71  68  67  66  65  64  64  63  61  61  
RH..............39  43  47  55  56  58  60  63  67  70  78  78  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   SW  
20 FT wind spd..7   7   6   6   5   6   6   6   6   6   6   6   
20 FT wind gust.18  17  16  16  16  16  16  16  16  17  17  18  
MixHgtAGL (kft).1.9 0.7 0.4 0.5 0.7 0.7 0.7 0.6 0.6 0.7 0.7 0.6 
MixHgtMSL (kft).2.9 1.7 1.4 1.5 1.7 1.7 1.6 1.6 1.6 1.7 1.7 1.6 
Category Day....3   1   1   1   1   1   1   1   1   1   1   1   
Transp wind dir.S   S   S   S   S   S   S   S   S   SW  SW  SW  
Transp wind spd.18  16  15  15  16  17  17  18  18  18  18  17  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.MONDAY...

Max temperature.....Max 82. 
Min humidity........Min 38 percent. 
Chance of pcpn......0 percent. 
Stability class.....4. 
LVORI...............3 early in the morning. 
Sky/weather.........Sunny (5-15 percent). 
Dispersion..........26 increasing to 71. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....79. 
Peak Category Day...5. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MCR MCR MCR MCR MCR MCR MCR MCR MCR MCR MCR MCR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............61  59  61  65  69  72  75  78  80  81  82  81  
RH..............78  90  81  70  63  57  50  45  42  39  38  39  
20 FT wind dir..SW  SW  S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..6   6   7   7   8   8   8   8   8   9   9   9   
20 FT wind gust.18  18  18  19  20  20  19  19  19  20  20  20  
MixHgtAGL (kft).0.6 0.7 1.1 1.6 2.2 2.9 3.5 4.1 4.6 5.0 4.8 3.8 
MixHgtMSL (kft).1.6 1.7 2.0 2.6 3.2 3.9 4.5 5.1 5.6 6.0 5.8 4.8 
Category Day....1   1   2   3   3   4   4   4   5   5   5   4   
Transp wind dir.SW  SW  SW  SW  SW  SW  S   S   S   S   S   S   
Transp wind spd.16  16  20  23  26  26  25  24  25  26  26  24  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

$$
Forecaster...T Jones
Requested by...Loyd Moore
Type of request...PRESCRIBED
.TAG 2608322.0/LZK
.DELDT 03/29/26
.FormatterVersion 2.0.0
.EMAIL loyd.moore@usda.gov

