
000
FNUS74 KLZK 141159
FWSLZK

Spot Forecast for CW Hog Jaw 1 & 2...USFS
National Weather Service Little Rock AR
659 AM CDT Sat Mar 14 2026

Forecast is based on ignition time of 0700 CDT on March 14. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

Breezy southerly winds and dry conditions will be seen around the
burn area Saturday. Afternoon min RH values should fall to near 40
percent, but stay above minimum critical values, with suffiicient
mixing and dispersion potential, and no other significant fire 
weather concerns.

.TODAY...

Max temperature.....47 at ignition...Max 75. 
Min humidity........93 percent at ignition...Min 40 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............3 early in the morning. 
Sky/weather.........Sunny (10-20 percent). 
Dispersion..........9 increasing to 53. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....69. 
Category Day........4. 

TIME (CDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......CLR CLR CLR CLR CLR CLR CLR CLR PC  PC  PC  
Weather cov.....                                            
Weather type....                                            
Tstm cov........                                            
Temp............47  48  51  59  63  67  69  72  72  73  74  
RH..............93  93  89  69  60  52  49  42  44  41  40  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..2   2   2   3   5   5   6   7   7   7   7   
20 FT wind gust.    7   10  12  14  14  14  16  16  17  17  
MixHgtAGL (kft).0.4 0.6 0.9 1.3 1.8 2.3 2.7 3.2 3.4 3.3 2.5 
MixHgtMSL (kft).1.3 1.5 1.8 2.2 2.7 3.2 3.6 4.1 4.3 4.2 3.4 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.9   10  13  14  14  15  15  17  18  20  18  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   

.TONIGHT...

Min temperature.....Min 56. 
Max humidity........Max 90 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............3. 
Sky/weather.........Partly cloudy (30-40 percent) then becoming 
                    mostly cloudy (50-60 percent). 
Dispersion..........29 decreasing to 20 in the late evening and 
                    overnight. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....MISSING. 
Category Day........2. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......MCR MCR MCR PC  PC  PC  PC  PC  PC  MC  MC  MC  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............72  69  68  65  63  63  62  62  61  61  60  58  
RH..............44  49  52  60  67  70  72  72  78  78  78  86  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..7   7   7   7   7   8   8   8   9   9   10  10  
20 FT wind gust.17  17  18  18  18  20  20  21  22  24  26  26  
MixHgtAGL (kft).1.5 0.6 0.4 0.5 0.7 0.7 0.6 0.6 0.7 0.7 0.7 0.6 
MixHgtMSL (kft).2.4 1.5 1.3 1.4 1.6 1.6 1.5 1.5 1.6 1.6 1.6 1.5 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.16  15  15  17  18  20  21  22  22  23  23  24  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.SUNDAY...

Max temperature.....Max 70. 
Min humidity........Min 54 percent. 
Chance of pcpn......80 percent. 
Stability class.....4. 
LVORI...............3 early in the morning. 
Sky/weather.........Mostly cloudy (75-85 percent). Slight chance of 
                    thunderstorms early in the afternoon. Rain 
                    showers in the afternoon. 
Dispersion..........54 increasing to 97. 
Rainfall amount.....0.19 inches. 
1700 Ft Mix Temp....61. 
Category Day........5. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MC  MC  MC  CDY CDY CDY MC  MC  MC  MC  MC  MC  
Weather cov.....                            DEF DEF DEF DEF DEF 
Weather type....                            RW  RW  RW  RW  RW  
Tstm cov........                            SCH SCH SCH         
Temp............58  58  57  58  61  64  66  68  69  69  67  62  
RH..............86  86  90  90  84  78  73  68  63  57  54  54  
20 FT wind dir..S   S   S   S   S   S   S   S   SW  SW  W   W   
20 FT wind spd..12  12  13  13  14  14  13  13  13  14  14  15  
20 FT wind gust.29  30  32  33  33  32  30  29  28  29  30  30  
MixHgtAGL (kft).0.6 0.8 1.4 2.1 2.8 3.2 3.4 3.4 3.4 3.3 3.3 3.4 
MixHgtMSL (kft).1.5 1.7 2.3 3.0 3.7 4.1 4.3 4.3 4.3 4.2 4.2 4.3 
Transp wind dir.S   S   S   S   S   S   SW  SW  SW  W   NW  NW  
Transp wind spd.25  28  30  33  35  33  31  30  29  29  31  37  
Chc of pcpn (%).0   10  10  10  10  10  10  80  80  80  80  80  

$$
Forecaster...E Green
Requested by...Justus Beggs
Type of request...PRESCRIBED
.TAG 2605768.0/LZK
.DELDT 03/14/26
.FormatterVersion 2.0.0
.EMAIL amanda.gee@usda.gov,justus.beggs@usda.gov

