
000
FNUS74 KSHV 181014
FWSSHV

Spot Forecast for OK MCWA Linson & Buck Creek...USFS
National Weather Service Shreveport LA
514 AM CDT Wed Mar 18 2026

Forecast is based on ignition time of 0900 CDT on March 18. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office at (318) 631-3669 ext. 241, if you have questions
or concerns with this forecast.

.DISCUSSION...

No morning fog expected today, but mid and high clouds will
continue to stream over the area. Morning temps will start off in
the mid 40s with highs in the lower 70s. Mixing heights should 
climb to near 3000 ft, with afternoon RH values ranging from 30 
to 35 percent. The 20 winds will increase from the south near 10 
mph with gusts 13-19 mph at times. Although we will not issue a 
Fire Danger Statement today, the increasing winds and relatively 
low RH values will still be a concern for wildfire growth.

.REST OF TODAY...
TIME (CDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........67  52  37  36  32  32  34  18  18  
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
CWR.............0   0   0   0   0   0   0   0   0   
Temp............44  49  53  57  62  66  68  69  71  
RH..............60  54  49  44  41  36  34  33  33  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind mph..6   8   8   8   9   9   9   7   7   
20 FT wind gust.8   10  10  12  16  12  12  10  9   
Mix hgt (kft)...0.9 1.5 1.9 2.2 2.5 2.7 2.8 3.1 2.8 
Mix hgt (km)....0.3 0.5 0.6 0.7 0.8 0.8 0.9 0.9 0.9 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.16  21  23  23  22  21  20  20  18  
Trans wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  
Trans spd (m/s).7   9   10  10  10  9   9   9   8   

.TONIGHT...
TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........14  11  14  17  20  18  14  12  11  8   7   7   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............70  68  64  58  56  55  53  52  51  51  50  48  
RH..............34  42  50  62  68  68  74  77  80  82  85  89  
20 FT wind dir..SW  SW  SW  SW  S   S   S   S   S   S   S   S   
20 FT wind mph..7   2   2   2   1   1   1   1   1   1   1   1   
20 FT wind gust.    5   5   3   2   2   2   2   2   2   2   2   
Mix hgt (kft)...1.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 
Mix hgt (km)....0.5 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
Transp wind dir.SW  S   S   SW  S   SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.16  10  9   10  10  10  10  10  10  10  10  12  
Trans wind dir..SW  S   S   SW  S   SW  SW  SW  SW  SW  SW  SW  
Trans spd (m/s).7   4   4   4   4   4   4   4   4   4   4   5   

.THURSDAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........6   5   5   4   3   3   3   3   3   3   3   3   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............48  48  48  54  59  64  69  73  75  78  80  78  
RH..............89  91  91  79  69  60  54  48  45  41  39  42  
20 FT wind dir..S   SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind mph..1   2   2   2   5   5   5   5   5   5   5   5   
20 FT wind gust.2       3   5   6   7   7   7   7   7   7   6   
Mix hgt (kft)...0.8 0.8 0.8 0.8 1.0 1.3 1.5 1.8 2.2 2.4 2.3 1.7 
Mix hgt (km)....0.2 0.2 0.2 0.2 0.3 0.4 0.5 0.5 0.7 0.7 0.7 0.5 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.12  9   10  12  12  10  10  8   9   9   9   8   
Trans wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Trans spd (m/s).5   4   4   5   5   4   4   4   4   4   4   4   

$$
Forecaster...HILL
Requested by...Kory Garrie
Type of request...PRESCRIBED
.TAG 2606212.0/SHV
.DELDT 03/18/26
.FormatterVersion 2.0.0
.EMAIL nolen.caudell@usda.gov,justin.rose@usda.gov,kory.garrie@usda.gov,Kory.garrie@usda.gov,john.wilson2@usda.gov,michael.snow@usda.gov

