
000
FNUS74 KLZK 130651
FWSLZK

Spot Forecast for CW Little Missouri Mountain...USFS
National Weather Service Little Rock AR
151 AM CDT Fri Mar 13 2026

Forecast is based on ignition time of 0700 CDT on March 13. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

Winds will be more southerly today compared to Thursday...along
with increasing RH values. This trend will continue into Saturday
as well...with increasing temperatures and humidity levels.


.REST OF TODAY...

Max temperature.....44 at ignition...Max 69. 
Min humidity........65 percent at ignition...Min 36 percent. 
Chance of pcpn......0 percent. 
Sky/weather.........Sunny (0-10 percent). 
Category Day........3. 

TIME (CDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......CLR CLR CLR CLR CLR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                            
Weather type....                                            
Tstm cov........                                            
Temp............44  44  48  54  57  61  64  66  67  68  68  
RH..............65  66  60  50  47  42  38  37  37  38  37  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  S   S   
20 FT wind spd..8   8   8   7   7   5   5   5   3   3   3   
20 FT wind gust.22  21  20  19  18  14  12  11  11  10  10  
MixHgtAGL (kft).0.5 0.7 1.0 1.3 1.7 2.0 2.3 2.7 2.9 2.9 2.2 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.16  18  20  21  20  16  14  13  12  12  10  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   

.TONIGHT...

Min temperature.....Min 49. 
Max humidity........Max 91 percent. 
Chance of pcpn......0 percent. 
Sky/weather.........Clear (0-10 percent). 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......CLR CLR CLR MCR MCR MCR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............67  65  61  58  57  56  54  54  53  53  51  50  
RH..............40  46  52  58  61  65  70  71  75  75  80  84  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..2   2   2   2   2   2   2   3   3   3   3   5   
20 FT wind gust.10  10  8   8   8   10  10  10  10  10  10  11  
MixHgtAGL (kft).1.3 0.5 0.3 0.3 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.9   8   8   8   9   10  10  12  12  12  12  12  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.SATURDAY...

Max temperature.....Max 73. 
Min humidity........Min 46 percent. 
Chance of pcpn......0 percent. 
Sky/weather.........Sunny (10-20 percent). 
Category Day........4. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......CLR CLR CLR CLR CLR CLR MCR MCR MCR PC  PC  PC  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............50  49  50  53  58  62  65  68  69  70  72  70  
RH..............85  90  90  85  74  64  58  52  50  49  46  51  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..5   5   5   6   7   7   7   8   8   8   8   8   
20 FT wind gust.12  12  14  16  18  18  18  18  18  18  18  18  
MixHgtAGL (kft).0.4 0.4 0.6 0.9 1.3 1.7 2.2 2.6 3.0 3.3 3.2 2.6 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.13  14  15  15  16  17  18  20  21  22  22  21  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

$$
Forecaster...62
Requested by...Justus Beggs
Type of request...PRESCRIBED
.TAG 2605551.0/LZK
.DELDT 03/13/26
.FormatterVersion 2.0.0
.EMAIL justus.beggs@usda.gov,amanda.gee@usda.gov

