
000
FNUS74 KSHV 181947
FWSSHV

Spot Forecast for Ok Buck Creek...USFS
National Weather Service Shreveport LA
247 PM CDT Wed Mar 18 2026

Forecast is based on ignition time of 1000 CDT on March 19. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office at (318) 631-3669 ext. 241, if you have 
questions or concerns with this forecast.

.DISCUSSION...

Dry and warm conditions will continue through Thursday with high
temperatures warming into the upper 70s to near 80 degrees. 20ft
winds will maintain a southwest component on Thursday but speeds
will be light and generally around 5 mph or less. Minimum RH
values will settle between 35-40 percent given the much warmer
temperatures and lack of appreciable moisture return. 

.THURSDAY...
TIME (CDT)      10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........2   1   2   3   15  19  20  26  
Weather cov.....                                
Weather type....                                
Tstm cov........                                
CWR.............0   0   0   0   0   0   0   0   
Temp............58  62  67  71  74  76  78  78  
RH..............72  65  56  49  46  42  39  40  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind mph..2   2   3   5   5   5   3   2   
20 FT wind gust.8   9   10  10  10  10  9   9   
Mix hgt (kft)...1.1 1.3 1.7 1.9 2.1 2.4 2.7 2.2 
Mix hgt (km)....0.3 0.4 0.5 0.6 0.6 0.7 0.8 0.7 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.10  9   9   8   7   8   9   8   
Trans wind dir..SW  SW  SW  SW  SW  SW  SW  SW  
Trans spd (m/s).4   4   4   4   3   4   4   4   

.THURSDAY NIGHT...
TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........22  25  38  27  15  13  8   5   6   9   10  10  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............78  76  72  67  62  60  59  57  56  54  53  52  
RH..............40  48  51  63  75  81  80  86  90  93  96  100 
20 FT wind dir..SW  SW  S   S   S   S   S   S   S   S   S   S   
20 FT wind mph..2   2   2   2   1   1   1   1   1   1   1   1   
20 FT wind gust.7   6   5   3   3   3   2   2   2   2   2   2   
Mix hgt (kft)...1.3 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 
Mix hgt (km)....0.4 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 
Transp wind dir.SW  S   S   S   S   S   SW  SW  SW  SW  SW  SW  
Transp wind spd.8   7   7   7   8   8   9   9   9   8   8   8   
Trans wind dir..SW  S   S   S   S   S   SW  SW  SW  SW  SW  SW  
Trans spd (m/s).4   3   3   3   4   4   4   4   4   4   4   4   

.FRIDAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........9   9   7   4   2   2   1   1   1   1   1   1   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............52  51  55  59  63  68  73  78  80  82  84  83  
RH..............96  100 90  80  72  61  51  43  39  35  32  34  
20 FT wind dir..SE  SE  S   S   S   S   S   S   S   S   S   S   
20 FT wind mph..1   1   1   1   1   1   2   2   2   3   3   3   
20 FT wind gust.2   2   2   2   3   5   7   8   8   8   8   8   
Mix hgt (kft)...1.0 1.0 1.0 1.0 1.0 1.1 1.5 2.0 2.7 3.2 3.4 2.9 
Mix hgt (km)....0.3 0.3 0.3 0.3 0.3 0.3 0.5 0.6 0.8 1.0 1.0 0.9 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  S   S   SW  SW  SW  
Transp wind spd.7   7   7   8   8   8   9   9   10  10  10  9   
Trans wind dir..SW  SW  SW  SW  SW  SW  SW  S   S   SW  SW  SW  
Trans spd (m/s).3   3   3   4   4   4   4   4   4   4   4   4   

$$
Forecaster...HEMINGWAY
Requested by...Kory Garrie
Type of request...PRESCRIBED
.TAG 2606295.0/SHV
.DELDT 03/18/26
.FormatterVersion 2.0.0
.EMAIL Kory.garrie@usda.gov,nolen.caudell@usda.gov,kory.garrie@usda.gov,justin.rose@usda.gov,john.wilson2@usda.gov

