
000
FNUS74 KLZK 160245
FWSLZK

Spot Forecast for PCS Andy Knight North...USFS
National Weather Service Little Rock AR
945 PM CDT Sun Mar 15 2026

Forecast is based on ignition time of 0900 CDT on March 16. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

...WIND ADVISORY IN EFFECT UNTIL 7 AM CDT MONDAY...

.DISCUSSION...

Windy conditions will persist into Monday...though speeds will
gradually lessen throughout the day. However...very dry air will
settle across the state.


.MONDAY...

Max temperature.....26 at ignition...Max 41. 
Min humidity........48 percent at ignition...Min 20 percent. 
Chance of pcpn......0 percent. 
Stability class.....4. 
LVORI...............1. 
Sky/weather.........Sunny (0-10 percent). 
Dispersion..........81. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....35. 
Category Day........5. 

TIME (CDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......CLR CLR CLR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
Temp............26  29  32  34  35  38  39  40  41  
RH..............48  40  34  30  26  23  22  21  20  
20 FT wind dir..NW  NW  NW  NW  NW  NW  NW  NW  NW  
20 FT wind spd..14  14  15  14  13  13  13  12  12  
20 FT wind gust.30  30  31  29  26  25  24  24  24  
MixHgtAGL (kft).3.7 4.1 4.5 4.9 5.2 5.5 5.8 5.8 5.6 
MixHgtMSL (kft).4.7 5.0 5.4 5.8 6.1 6.5 6.7 6.8 6.6 
Transp wind dir.NW  NW  NW  NW  NW  NW  NW  NW  NW  
Transp wind spd.30  30  30  30  30  30  31  30  29  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   

.MONDAY NIGHT...

Min temperature.....Min 25. 
Max humidity........Max 49 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............2. 
Sky/weather.........Mostly clear (0-10 percent). 
Dispersion..........71 decreasing to 5 in the late evening and 
                    overnight. 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......CLR CLR CLR CLR CLR CLR CLR CLR CLR MCR MCR MCR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............39  38  36  34  31  29  29  28  27  27  27  25  
RH..............22  24  27  31  35  39  40  41  43  45  46  49  
20 FT wind dir..NW  NW  NW  NW  NW  W   W   W   W   SW  SW  SW  
20 FT wind spd..12  9   6   3   2   2   2   2   2   2   2   2   
20 FT wind gust.23  21  14  12  10  7   6   6   5   5   5   5   
MixHgtAGL (kft).5.1 4.3 3.0 1.7 0.6 0.3 0.4 0.6 0.6 0.6 0.6 0.5 
MixHgtMSL (kft).6.2 5.5 4.2 2.7 1.6 1.3 1.4 1.6 1.6 1.6 1.5 1.5 
Transp wind dir.NW  NW  NW  NW  NW  NW  NW  NW  W   SW  SW  SW  
Transp wind spd.26  23  18  13  8   6   6   6   6   6   6   7   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.TUESDAY...

Max temperature.....Max 56. 
Min humidity........Min 21 percent. 
Chance of pcpn......0 percent. 
Stability class.....4. 
LVORI...............2 early in the morning. 
Sky/weather.........Mostly sunny (30-40 percent). 
Dispersion..........10 increasing to 65. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....51. 
Category Day........4. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MCR MCR MCR PC  PC  PC  PC  PC  PC  PC  PC  PC  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............25  25  29  33  38  43  47  51  54  55  56  55  
RH..............49  48  42  37  32  28  25  22  22  22  23  24  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..1   1   1   1   2   2   5   6   7   7   7   7   
20 FT wind gust.5   6   6   7   8   10  12  14  14  14  14  14  
MixHgtAGL (kft).0.5 0.5 0.9 1.3 1.9 2.7 3.5 4.0 4.4 4.5 4.2 3.3 
MixHgtMSL (kft).1.4 1.5 1.8 2.3 2.9 3.6 4.4 5.0 5.3 5.4 5.1 4.3 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.7   8   8   9   10  14  18  22  24  24  24  22  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

$$
Forecaster...62
Requested by...Loyd Moore
Type of request...PRESCRIBED
.TAG 2605868.0/LZK
.DELDT 03/15/26
.FormatterVersion 2.0.0
.EMAIL loyd.moore@usda.gov

