
000
FNUS74 KLZK 230826
FWSLZK

Spot Forecast for CW Camp Clear Fork...USFS
National Weather Service Little Rock AR
326 AM CDT Thu Apr 23 2026

Forecast is based on ignition time of 0700 CDT on April 23. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...
Warm and dry conditions persisting through the afternoon hours 
under mostly cloudy skies. Winds will remain out of the southerly
direction with afternoon gustiness. Shower and thunderstorm
chances increase tomorrow.

.TODAY...

Max temperature.....60 at ignition...Max 78. 
Min humidity........100 percent at ignition...Min 60 percent. 
Chance of pcpn......10 percent. 
Stability class.....3. 
LVORI...............5 early in the morning. 
Sky/weather.........Cloudy (85-95 percent) then becoming partly 
                    sunny (60-70 percent). 
Dispersion..........14 increasing to 62. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....77. 
Peak Category Day...4. 

TIME (CDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......CDY CDY CDY CDY CDY MC  MC  MC  MC  MC  MC  
Weather cov.....                                            
Weather type....                                            
Tstm cov........                                            
Temp............60  61  64  66  68  70  71  73  76  77  77  
RH..............100 100 93  90  84  81  79  73  69  64  62  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..5   5   6   7   7   7   8   8   8   8   8   
20 FT wind gust.12  14  14  16  17  17  18  18  18  18  18  
MixHgtAGL (kft).0.4 0.7 1.1 1.5 1.8 2.2 2.6 3.2 3.6 3.6 2.8 
MixHgtMSL (kft).1.2 1.4 1.8 2.2 2.6 3.0 3.4 3.9 4.3 4.4 3.6 
Category Day....1   1   2   2   3   3   3   4   4   4   4   
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.14  15  17  18  20  20  21  22  23  23  21  
Chc of pcpn (%).0   0   0   10  10  10  10  10  10  10  10  

.TONIGHT...

Min temperature.....Min 64. 
Max humidity........Max 100 percent. 
Chance of pcpn......30 percent. 
Stability class.....6. 
LVORI...............4. 
Sky/weather.........Partly cloudy (30-40 percent) then becoming 
                    mostly cloudy (80-90 percent). Slight chance of 
                    showers and thunderstorms overnight. Slight 
                    chance of showers and thunderstorms after 3 am, 
                    then chance of showers and thunderstorms early 
                    in the morning. 
Dispersion..........33 decreasing to 19 in the late evening and 
                    overnight. 
Rainfall amount.....0.06 inches. 
1700 Ft Mix Temp....MISSING. 
Peak Category Day...3. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......PC  PC  PC  PC  PC  PC  MC  MC  MC  CDY CDY CDY 
Weather cov.....                            SCH     SCH SCH CHC 
Weather type....                            RW      RW  RW  RW  
Tstm cov........                            SCH     SCH SCH CHC 
Temp............78  77  74  72  70  69  69  69  68  68  67  66  
RH..............60  60  69  73  78  81  84  84  87  87  90  93  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..8   7   8   8   8   8   8   8   9   9   9   9   
20 FT wind gust.18  17  17  17  17  18  18  18  18  19  19  18  
MixHgtAGL (kft).1.7 0.8 0.4 0.4 0.4 0.4 0.4 0.4 0.5 0.5 0.6 0.6 
MixHgtMSL (kft).2.5 1.5 1.2 1.1 1.2 1.1 1.1 1.2 1.2 1.3 1.4 1.4 
Category Day....3   1   1   1   1   1   1   1   1   1   1   1   
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.18  16  16  16  17  18  18  20  21  23  23  21  
Chc of pcpn (%).10  10  10  10  0   10  10  20  10  20  20  30  

.FRIDAY...

Max temperature.....Max 74. 
Min humidity........Min 76 percent. 
Chance of pcpn......90 percent. 
Stability class.....4. 
LVORI...............4 early in the morning. 
Sky/weather.........Mostly cloudy (80-90 percent). Chance of 
                    thunderstorms in the morning. Showers through 
                    the day. Thunderstorms likely in the afternoon. 
Dispersion..........25 decreasing to 18 late in the afternoon. 
Rainfall amount.....0.63 inches. 
1700 Ft Mix Temp....72. 
Peak Category Day...2. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......CDY CDY CDY CDY CDY CDY MC  MC  MC  MC  MC  MC  
Weather cov.....CHC DEF DEF DEF DEF DEF DEF DEF DEF DEF DEF DEF 
Weather type....RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  
Tstm cov........CHC CHC CHC CHC CHC CHC CHC CHC CHC CHC LKY LKY 
Temp............66  66  64  66  68  68  68  69  70  71  72  72  
RH..............93  93  100 97  93  90  93  90  87  87  84  81  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..8   8   8   7   7   6   6   6   6   5   5   3   
20 FT wind gust.18  18  18  17  16  16  14  14  14  13  12  11  
MixHgtAGL (kft).0.6 0.7 1.0 1.2 1.4 1.5 1.4 1.3 1.3 1.4 1.3 1.2 
MixHgtMSL (kft).1.4 1.5 1.7 2.0 2.2 2.2 2.2 2.1 2.1 2.1 2.1 2.0 
Category Day....1   1   2   2   2   2   2   2   2   1   1   1   
Transp wind dir.SW  SW  S   S   S   S   S   S   S   S   SW  SW  
Transp wind spd.18  16  16  16  16  16  15  14  12  10  8   7   
Chc of pcpn (%).50  80  80  80  80  80  80  90  90  90  90  90  

$$
Forecaster...A Young
Requested by...Justus Beggs
Type of request...PRESCRIBED
.TAG 2611403.0/LZK
.DELDT 04/23/26
.FormatterVersion 2.0.0
.EMAIL justus.beggs@usda.gov,amanda.gee@usda.gov

