
000
FNUS74 KLZK 310859
FWSLZK

Spot Forecast for CW Forks 5 Addition & Mount Ida 20...USFS
National Weather Service Little Rock AR
359 AM CDT Tue Mar 31 2026

Forecast is based on ignition time of 0700 CDT on March 31. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

Gusty southerly winds and lower afternoon min RH values near 30 to
40 percent are forecast today near the burn region. Area ERC 
values remain above the 90th percentile, and will promote an 
elevated wildfire concern through the next few days, with relief 
expected from late- week rainfall. 

.REST OF TODAY...

Max temperature.....62 at ignition...Max 82. 
Min humidity........84 percent at ignition...Min 38 percent. 
Chance of pcpn......0 percent. 
Stability class.....4. 
LVORI...............3 early in the morning. 
Sky/weather.........Mostly sunny (40-50 percent). 
Dispersion..........25 increasing to 65 in the late morning and 
                    afternoon. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....74. 
Peak Category Day...5. 

TIME (CDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MC  MC  MC  MC  MC  PC  PC  PC  PC  PC  PC  
Weather cov.....                                            
Weather type....                                            
Tstm cov........                                            
Temp............62  61  63  68  70  73  76  79  80  81  82  
RH..............84  87  81  68  63  55  50  44  42  39  38  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..5   5   7   7   9   9   9   9   9   9   9   
20 FT wind gust.16  17  18  18  20  20  18  18  18  18  18  
MixHgtAGL (kft).0.5 1.0 1.8 2.5 2.9 3.2 3.6 4.4 5.0 5.1 3.9 
MixHgtMSL (kft).1.4 1.9 2.7 3.4 3.8 4.1 4.5 5.3 5.9 6.0 4.8 
Category Day....1   2   3   4   4   4   4   4   5   5   4   
Transp wind dir.SW  SW  SW  SW  SW  SW  S   S   S   S   S   
Transp wind spd.15  18  23  26  28  26  25  25  25  24  22  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   

.TONIGHT...

Min temperature.....Min 62. 
Max humidity........Max 90 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............3. 
Sky/weather.........Partly cloudy (30-40 percent). 
Dispersion..........38 decreasing to 8 in the late evening and 
                    overnight. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....MISSING. 
Peak Category Day...3. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......PC  PC  PC  PC  PC  PC  PC  PC  PC  PC  PC  PC  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............81  80  76  73  71  70  69  69  68  67  66  64  
RH..............38  41  48  53  59  63  66  68  73  75  81  87  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..7   7   5   5   5   5   5   5   5   5   5   5   
20 FT wind gust.17  14  14  14  14  14  14  14  14  14  14  14  
MixHgtAGL (kft).2.2 0.7 0.3 0.3 0.4 0.4 0.4 0.5 0.5 0.6 0.6 0.5 
MixHgtMSL (kft).3.1 1.6 1.2 1.2 1.3 1.3 1.3 1.4 1.4 1.5 1.5 1.4 
Category Day....3   1   1   1   1   1   1   1   1   1   1   1   
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.18  16  15  14  13  13  13  13  14  14  15  15  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.WEDNESDAY...

Max temperature.....Max 82. 
Min humidity........Min 43 percent. 
Chance of pcpn......10 percent. 
Stability class.....4. 
LVORI...............3 early in the morning. 
Sky/weather.........Partly sunny (50-60 percent). 
Dispersion..........22 increasing to 65. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....74. 
Peak Category Day...5. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MC  MC  MC  MC  MC  MC  MC  MC  MC  PC  PC  PC  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............64  64  63  65  69  72  75  77  79  81  82  81  
RH..............87  87  90  84  73  66  58  54  49  44  43  44  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..5   5   5   5   6   7   7   7   8   8   8   8   
20 FT wind gust.14  14  14  16  18  18  18  18  18  18  18  18  
MixHgtAGL (kft).0.5 0.6 1.1 1.7 2.4 2.9 3.5 3.9 4.7 5.2 5.2 4.2 
MixHgtMSL (kft).1.4 1.5 1.9 2.6 3.3 3.8 4.4 4.8 5.6 6.1 6.1 5.1 
Category Day....1   1   2   3   3   4   4   4   4   5   5   4   
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.15  15  16  18  21  22  23  23  24  24  24  23  
Chc of pcpn (%).0   0   0   0   0   0   0   10  10  10  10  10  

$$
Forecaster...E Green
Requested by...Justus Beggs
Type of request...PRESCRIBED
.TAG 2608655.0/LZK
.DELDT 03/31/26
.FormatterVersion 2.0.0
.EMAIL justus.beggs@usda.gov,amanda.gee@usda.gov

