
000
FNUS74 KLZK 220127
FWSLZK

Spot Forecast for PCS Henry Mountain...USFS
National Weather Service Little Rock AR
827 PM CDT Sat Mar 21 2026

Forecast is based on ignition time of 0900 CDT on March 22. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

Dry weather is expected on Sunday in addition to mostly sunny
skies ahead of an approaching cold front. The cold front, and wind
shift, is not expected to move through the state until Sunday 
night.

.SUNDAY...

Max temperature.....67 at ignition...Max 90. 
Min humidity........64 percent at ignition...Min 27 percent. 
Chance of pcpn......0 percent. 
Stability class.....4. 
LVORI...............1. 
Sky/weather.........Sunny (5-15 percent). 
Dispersion..........50 increasing to 83. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....83. 
Category Day........4. 

TIME (CDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MCR MCR MCR CLR CLR CLR MCR MCR MCR 
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
Temp............67  74  78  81  84  88  88  89  89  
RH..............64  51  44  39  36  30  29  27  28  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..8   8   9   9   9   10  10  10  9   
20 FT wind gust.21  22  24  24  22  22  21  21  20  
MixHgtAGL (kft).1.2 1.6 1.9 2.1 2.4 3.0 3.5 3.5 2.8 
MixHgtMSL (kft).2.3 2.6 2.9 3.2 3.5 4.1 4.6 4.7 3.9 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.23  25  26  28  29  31  32  31  26  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   

.SUNDAY NIGHT...

Min temperature.....Min 57. 
Max humidity........Max 71 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............2. 
Sky/weather.........Partly cloudy (25-35 percent). 
Dispersion..........33 decreasing to 9 in the late evening and 
                    overnight. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....MISSING. 
Category Day........3. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......MCR MCR MCR PC  PC  PC  PC  PC  PC  PC  PC  PC  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............88  85  82  78  76  74  71  69  67  64  62  60  
RH..............28  32  35  39  43  45  49  53  57  63  67  69  
20 FT wind dir..SW  SW  SW  SW  SW  W   NW  NW  N   N   N   NE  
20 FT wind spd..8   7   6   6   6   6   5   5   5   5   5   5   
20 FT wind gust.18  16  16  14  14  13  12  11  11  12  13  14  
MixHgtAGL (kft).1.8 0.9 0.6 0.5 0.6 0.6 0.6 0.7 0.7 0.8 1.0 1.1 
MixHgtMSL (kft).2.9 1.9 1.6 1.6 1.6 1.6 1.6 1.7 1.7 1.9 2.0 2.2 
Transp wind dir.SW  SW  SW  SW  SW  SW  W   W   NW  NE  NE  E   
Transp wind spd.20  14  12  12  12  12  10  10  9   8   8   10  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.MONDAY...

Max temperature.....Max 73. 
Min humidity........Min 30 percent. 
Chance of pcpn......0 percent. 
Stability class.....4. 
LVORI...............2 early in the morning. 
Sky/weather.........Partly sunny (55-65 percent). 
Dispersion..........38. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....62. 
Category Day........3. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MC  MC  MC  MC  MC  MC  MC  MC  MC  MC  MC  MC  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............58  58  59  61  63  65  68  70  71  72  73  72  
RH..............71  68  64  59  53  47  42  38  35  32  30  31  
20 FT wind dir..NE  NE  NE  E   E   E   E   E   E   E   E   E   
20 FT wind spd..6   6   6   7   7   7   7   7   7   7   7   7   
20 FT wind gust.14  16  17  18  18  18  17  16  16  16  16  14  
MixHgtAGL (kft).1.3 1.5 1.8 2.1 2.4 2.6 2.9 3.1 3.5 3.8 3.7 3.0 
MixHgtMSL (kft).2.4 2.6 2.9 3.2 3.5 3.7 3.9 4.1 4.5 4.8 4.8 4.0 
Transp wind dir.E   E   E   E   E   E   E   E   E   E   E   E   
Transp wind spd.13  16  18  20  20  20  18  17  16  16  15  15  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

$$
Forecaster...T Jones
Requested by...Loyd Moore
Type of request...PRESCRIBED
.TAG 2607053.0/LZK
.DELDT 03/21/26
.FormatterVersion 2.0.0
.EMAIL loyd.moore@usea.gov

