
000
FNUS74 KLZK 121630
FWSLZK

Spot Forecast for JWF Wildcat Turkey Area...USFS
National Weather Service Little Rock AR
1130 AM CDT Thu Mar 12 2026

Forecast is based on ignition time of 1600 CDT on March 12. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

Drier and cooler air is expected through the rest of this
afternoon in the wake of a cold front. Quiet conditions will
continue through rest of this week with severe weather possible
Sunday.

.REST OF TODAY...

Max temperature.....61 at ignition...Max 63. 
Min humidity........24 percent at ignition...Min 23 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............1. 
Sky/weather.........Sunny (0-10 percent). 
Dispersion..........16. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....55. 
Category Day........2. 

TIME (CDT)      4PM 5PM 
Sky cover.......CLR CLR 
Weather cov.....        
Weather type....        
Tstm cov........        
Temp............61  62  
RH..............24  23  
20 FT wind dir..S   S   
20 FT wind spd..2   3   
20 FT wind gust.8   10  
MixHgtAGL (kft).4.2 3.2 
MixHgtMSL (kft).4.8 3.8 
Transp wind dir.S   S   
Transp wind spd.6   7   
Chc of pcpn (%).0   0   

.TONIGHT...

Min temperature.....Min 44. 
Max humidity........Max 64 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............2. 
Sky/weather.........Clear (0-10 percent). 
Dispersion..........12. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....MISSING. 
Category Day........2. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......CLR CLR CLR CLR CLR CLR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............61  58  55  51  50  48  48  47  47  46  46  46  
RH..............27  33  38  45  48  53  51  53  56  58  59  59  
20 FT wind dir..S   S   S   S   S   SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..3   3   5   5   5   5   6   6   7   7   7   7   
20 FT wind gust.10  10  11  12  12  14  14  14  16  16  16  16  
MixHgtAGL (kft).1.8 0.7 0.5 0.6 0.8 0.8 0.7 0.7 0.7 0.8 0.8 0.7 
MixHgtMSL (kft).2.4 1.3 1.1 1.2 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.3 
Transp wind dir.S   S   S   S   S   SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.9   10  12  13  14  15  15  16  16  16  16  15  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.FRIDAY...

Max temperature.....Max 72. 
Min humidity........Min 31 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............2 early in the morning. 
Sky/weather.........Sunny (5-15 percent). 
Dispersion..........21 increasing to 37 in the late morning and 
                    early afternoon, then decreasing to 26 late in 
                    the afternoon. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....66. 
Category Day........3. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......CLR CLR CLR CLR CLR CLR MCR MCR MCR MCR MCR MCR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............45  45  46  48  55  59  63  67  69  70  72  70  
RH..............63  63  63  62  51  45  40  35  33  32  31  35  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  S   S   
20 FT wind spd..7   6   6   6   5   5   3   3   3   3   3   3   
20 FT wind gust.16  14  14  14  13  12  11  10  10  10  10  10  
MixHgtAGL (kft).0.6 0.6 0.8 1.2 1.6 2.1 2.7 3.3 3.9 4.3 4.2 3.2 
MixHgtMSL (kft).1.2 1.2 1.4 1.8 2.2 2.7 3.3 3.8 4.4 4.7 4.7 3.8 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.15  15  16  17  18  17  16  14  12  9   8   8   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

$$
Forecaster...J Condry
Requested by...Brandon Hankla
Type of request...PRESCRIBED
.TAG 2605519.0/LZK
.DELDT 03/12/26
.FormatterVersion 2.0.0
.EMAIL brandon.hankla@usda.gov

