
000
FNUS74 KLZK 241827
FWSLZK

Spot Forecast for JWF Vanderslice RX units 7 8...USFS
National Weather Service Little Rock AR
127 PM CDT Tue Mar 24 2026

Forecast is based on ignition time of 0700 CDT on March 25. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...
A quick warming trend back to well above normal levels expected through
the middle of the week. Winds will be generally southerly to
southwesterly with some occasional afternoon gustiness. Moisture
levels will increase some, with lowest RH's 35-40% over the next
couple of afternoons.

.WEDNESDAY...

Max temperature.....50 at ignition...Max 84. 
Min humidity........75 percent at ignition...Min 40 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............3 early in the morning. 
Sky/weather.........Sunny (15-25 percent). 
Dispersion..........5 increasing to 43. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp.... 
Category Day........4. 

TIME (CDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......PC  PC  MCR MCR MCR CLR CLR CLR MCR MCR MCR 
Weather cov.....                                            
Weather type....                                            
Tstm cov........                                            
Temp............50  53  56  65  71  76  80  82  84  84  84  
RH..............75  73  71  58  55  52  47  44  42  42  40  
20 FT wind dir..N   SE  S   S   S   SW  SW  SW  S   S   S   
20 FT wind spd..0   1   1   2   2   5   5   6   6   6   5   
20 FT wind gust.2   5   6   7   10  11  12  12  12  13  13  
MixHgtAGL (kft).0.5 0.6 0.9 1.3 2.2 3.2 4.1 5.2 6.0 6.0 4.4 
MixHgtMSL (kft).1.2 1.3 1.6 2.0 2.9 3.9 4.8 5.9 6.7 6.7 5.1 
Transp wind dir.S   S   S   SW  SW  SW  SW  SW  SW  S   S   
Transp wind spd.7   8   9   10  12  13  14  15  15  15  14  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   

.WEDNESDAY NIGHT...

Min temperature.....Min 60. 
Max humidity........Max 90 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............3. 
Sky/weather.........Clear (0-10 percent). 
Dispersion..........16 decreasing to 6 in the late evening and 
                    overnight. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....MISSING. 
Category Day........3. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......CLR CLR CLR CLR CLR CLR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............83  80  78  74  70  68  68  67  66  64  63  62  
RH..............41  47  49  55  63  67  67  68  71  76  81  86  
20 FT wind dir..S   S   S   S   S   S   S   S   S   SW  SW  SW  
20 FT wind spd..5   3   3   3   2   2   2   2   2   2   2   2   
20 FT wind gust.12  11  11  11  10  10  11  11  11  12  12  12  
MixHgtAGL (kft).2.3 0.6 0.1 0.2 0.5 0.5 0.5 0.6 0.6 0.6 0.6 0.5 
MixHgtMSL (kft).3.0 1.3 0.8 0.9 1.2 1.2 1.2 1.3 1.3 1.3 1.3 1.2 
Transp wind dir.S   S   S   S   S   S   SW  SW  SW  SW  SW  SW  
Transp wind spd.13  12  12  12  12  12  13  13  13  12  12  12  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.THURSDAY...

Max temperature.....Max 86. 
Min humidity........Min 35 percent. 
Chance of pcpn......0 percent. 
Stability class.....4. 
LVORI...............3 early in the morning. 
Sky/weather.........Sunny (0-10 percent). 
Dispersion..........21 increasing to 70. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp.... 
Category Day........5. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......CLR CLR CLR CLR CLR CLR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............60  61  63  68  72  76  80  83  85  86  86  85  
RH..............90  89  83  74  64  55  48  43  39  36  35  36  
20 FT wind dir..SW  SW  SW  SW  SW  SW  S   S   S   S   S   S   
20 FT wind spd..3   3   5   5   6   7   7   7   8   9   9   8   
20 FT wind gust.13  13  14  14  16  16  17  17  17  18  18  18  
MixHgtAGL (kft).0.5 0.7 1.0 1.5 2.1 2.8 3.4 4.0 4.5 4.7 4.5 3.6 
MixHgtMSL (kft).1.2 1.4 1.7 2.2 2.8 3.5 4.1 4.7 5.2 5.4 5.2 4.3 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.12  13  15  20  22  23  23  23  24  25  25  23  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

$$
Forecaster...A Young
Requested by...Matt Will
Type of request...PRESCRIBED
.TAG 2607622.0/LZK
.DELDT 03/24/26
.FormatterVersion 2.0.0
.EMAIL lance.robinson@usda.gov,matthew.will@usda.gov

