
000
FNUS74 KLZK 131638
FWSLZK

Spot Forecast for JWF Fourche Valley RX Unit 3...USFS
National Weather Service Little Rock AR
1138 AM CDT Fri Mar 13 2026

Forecast is based on ignition time of 1400 CDT on March 13. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

A gradual warming of temperatures compared to Thursday with
surface winds established out of the west to southwest across the
state of Arkansas. Weather conditions will remain fair with no
rain expected in the forecast for Friday or Saturday. 

.REST OF TODAY...

Max temperature.....70 at ignition...Max 72. 
Min humidity........32 percent at ignition...Min 32 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............1. 
Sky/weather.........Sunny (0-10 percent). 
Dispersion..........23. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....69. 
Category Day........3. 

TIME (CDT)      2PM 3PM 4PM 5PM 
Sky cover.......CLR MCR MCR MCR 
Weather cov.....                
Weather type....                
Tstm cov........                
Temp............70  71  72  71  
RH..............32  32  33  35  
20 FT wind dir..SW  SW  S   S   
20 FT wind spd..2   2   2   2   
20 FT wind gust.8   8   7   7   
MixHgtAGL (kft).3.6 4.0 4.0 3.0 
MixHgtMSL (kft).4.3 4.7 4.7 3.6 
Transp wind dir.W   SW  SW  SW  
Transp wind spd.9   8   7   7   
Chc of pcpn (%).0   0   0   0   

.TONIGHT...

Min temperature.....Min 47. 
Max humidity........Max 89 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............3. 
Sky/weather.........Mostly clear (0-10 percent). 
Dispersion..........8. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....MISSING. 
Category Day........1. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......MCR MCR MCR CLR CLR CLR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............70  67  62  59  57  55  54  53  51  51  50  49  
RH..............36  43  50  57  62  66  66  69  74  74  77  80  
20 FT wind dir..S   S   S   S   S   SW  S   S   S   S   S   S   
20 FT wind spd..2   2   2   2   2   2   2   2   2   2   2   2   
20 FT wind gust.7   7   6   6   6   6   6   6   6   6   6   6   
MixHgtAGL (kft).1.6 0.4 0.1 0.2 0.3 0.3 0.4 0.4 0.4 0.4 0.4 0.3 
MixHgtMSL (kft).2.3 1.1 0.8 0.9 1.0 1.0 1.0 1.1 1.1 1.1 1.1 1.0 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.7   7   7   8   8   8   8   8   8   8   8   8   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.SATURDAY...

Max temperature.....Max 75. 
Min humidity........Min 41 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............3 early in the morning. 
Sky/weather.........Sunny (10-20 percent). 
Dispersion..........9 increasing to 55. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....70. 
Category Day........4. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......CLR CLR CLR CLR CLR CLR MCR MCR MCR PC  PC  PC  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............49  49  48  52  59  64  67  71  72  73  75  73  
RH..............83  83  89  83  69  60  54  47  46  44  41  44  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..2   2   2   3   3   5   6   7   7   7   7   7   
20 FT wind gust.6   6   8   10  12  13  14  16  16  17  17  17  
MixHgtAGL (kft).0.3 0.4 0.6 0.9 1.4 2.0 2.6 3.2 3.7 4.0 3.9 3.1 
MixHgtMSL (kft).1.0 1.1 1.3 1.6 2.1 2.6 3.3 3.9 4.4 4.7 4.6 3.8 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.8   8   9   12  14  16  17  18  20  21  21  20  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

$$
Forecaster...J Condry
Requested by...Brandon Hankla
Type of request...PRESCRIBED
.TAG 2605660.0/LZK
.DELDT 03/13/26
.FormatterVersion 2.0.0
.EMAIL brandon.hankla@usda.gov

