
000
FNUS74 KLZK 190554
FWSLZK

Spot Forecast for CW Hog Jaw 1 & 2...USFSF
National Weather Service Little Rock AR
1254 AM CDT Thu Mar 19 2026

Forecast is based on ignition time of 0700 CDT on March 19. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

Surface winds will begin light and variable across most of the
state before becoming established out of the southwest to south-
southwest this morning. No precipitation of any type is expected
as dry conditions will continue. RH values will approach critical
values on Thursday afternoon.

.REST OF TODAY...

Max temperature.....49 at ignition...Max 80. 
Min humidity........80 percent at ignition...Min 34 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............3 early in the morning. 
Sky/weather.........Sunny (0-10 percent). 
Dispersion..........12 increasing to 27 in the late morning and 
                    afternoon. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....74. 
Category Day........3. 

TIME (CDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MCR MCR CLR CLR CLR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                            
Weather type....                                            
Tstm cov........                                            
Temp............49  51  54  62  67  71  76  78  79  80  79  
RH..............80  74  69  58  49  44  36  35  34  34  35  
20 FT wind dir..SW  W   W   SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..2   2   2   3   3   3   3   3   3   3   2   
20 FT wind gust.10  10  11  11  12  11  10  10  10  10  10  
MixHgtAGL (kft).0.4 0.6 0.8 1.1 1.5 1.8 2.2 2.8 3.3 3.4 2.6 
MixHgtMSL (kft).1.3 1.5 1.7 2.0 2.4 2.7 3.1 3.7 4.2 4.3 3.5 
Transp wind dir.W   W   W   W   W   W   SW  SW  SW  SW  SW  
Transp wind spd.13  14  14  14  13  12  10  10  12  12  10  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   

.TONIGHT...

Min temperature.....Min 55. 
Max humidity........Max 86 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............3. 
Sky/weather.........Mostly clear (5-15 percent). 
Dispersion..........16 decreasing to 5 in the late evening and 
                    overnight. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....MISSING. 
Category Day........1. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......MCR MCR MCR MCR MCR MCR MCR MCR MCR CLR CLR CLR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............78  75  70  66  64  62  61  60  59  59  57  57  
RH..............39  45  51  61  65  70  75  78  78  78  80  80  
20 FT wind dir..S   S   S   S   SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..2   2   2   1   1   1   1   2   1   2   2   2   
20 FT wind gust.8   8   6   6   6   6   6   6   6   6   6   6   
MixHgtAGL (kft).1.4 0.4 0.2 0.3 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 
MixHgtMSL (kft).2.3 1.3 1.1 1.2 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 
Transp wind dir.SW  S   S   S   S   S   SW  SW  SW  SW  SW  SW  
Transp wind spd.9   8   8   8   9   10  10  12  13  13  13  13  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.FRIDAY...

Max temperature.....Max 86. 
Min humidity........Min 29 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............3 early in the morning. 
Sky/weather.........Sunny (0-10 percent). 
Dispersion..........15 increasing to 27 in the afternoon. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....77. 
Category Day........3. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......CLR CLR CLR MCR MCR MCR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............57  55  58  62  68  72  77  82  83  85  86  84  
RH..............80  86  75  70  59  51  43  37  34  31  29  32  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  S   S   S   
20 FT wind spd..2   2   2   2   2   2   2   2   2   2   2   2   
20 FT wind gust.6   6   6   6   6   6   7   7   8   8   10  8   
MixHgtAGL (kft).0.4 0.4 0.5 0.6 0.9 1.5 2.2 2.9 3.9 4.6 4.8 3.6 
MixHgtMSL (kft).1.3 1.3 1.4 1.5 1.8 2.4 3.1 3.8 4.8 5.5 5.7 4.5 
Transp wind dir.W   W   W   SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.12  12  12  12  12  10  10  9   9   10  10  10  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

$$
Forecaster...C POPE
Requested by...Justus Beggs
Type of request...PRESCRIBED
.TAG 2606327.0/LZK
.DELDT 03/19/26
.FormatterVersion 2.0.0
.EMAIL justus.beggs@usda.gov,amanda.gee@usda.gov

