
000
FNUS74 KLZK 181253
FWSLZK

Spot Forecast for CW Caddo Mountain West...USFS
National Weather Service Little Rock AR
753 AM CDT Wed Mar 18 2026

Forecast is based on ignition time of 0800 CDT on March 18. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

20 foot winds will remain gusty through the morning hours,
eventually relaxing into the afternoon timeframe. No 
precipitation is expected throughout the day. RH values should
remain above critical values, with no significant fire weather
concerns anticipated.

.REST OF TODAY...

Max temperature.....47 at ignition...Max 67. 
Min humidity........43 percent at ignition...Min 35 percent. 
Chance of pcpn......10 percent. 
Sky/weather.........Cloudy (85-95 percent) then becoming partly 
                    sunny (45-55 percent). 
Category Day........4. 

TIME (CDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......CDY MC  MC  MC  PC  PC  PC  PC  PC  PC  
Weather cov.....                                        
Weather type....                                        
Tstm cov........                                        
Temp............47  46  49  53  57  60  65  66  67  67  
RH..............43  49  48  45  40  39  35  37  36  37  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..9   9   9   9   8   8   8   7   7   6   
20 FT wind gust.23  24  24  24  22  19  18  17  16  14  
MixHgtAGL (kft).0.6 0.9 1.3 1.6 1.9 2.2 2.6 2.8 2.8 2.1 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.21  23  25  25  24  23  23  22  21  18  
Chc of pcpn (%).10  10  0   0   0   0   0   0   0   0   

.TONIGHT...

Min temperature.....Min 51. 
Max humidity........Max 77 percent. 
Chance of pcpn......0 percent. 
Sky/weather.........Mostly clear (10-20 percent). 
Category Day........2. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......PC  PC  PC  MCR MCR MCR CLR CLR CLR MCR MCR MCR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............67  65  62  59  57  56  55  55  55  55  54  53  
RH..............39  43  48  53  59  62  64  64  66  66  69  71  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..5   2   2   2   2   2   2   2   2   3   3   5   
20 FT wind gust.13  11  10  8   8   8   10  10  10  11  12  12  
MixHgtAGL (kft).1.2 0.4 0.2 0.2 0.3 0.3 0.4 0.4 0.4 0.4 0.4 0.4 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.15  13  12  10  10  12  13  14  15  16  16  16  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.THURSDAY...

Max temperature.....Max 78. 
Min humidity........Min 40 percent. 
Chance of pcpn......0 percent. 
Sky/weather.........Sunny (0-10 percent). 
Category Day........3. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MCR MCR MCR MCR MCR MCR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............53  52  53  56  61  66  70  75  76  77  78  77  
RH..............74  77  74  72  65  56  51  43  42  42  40  43  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..5   5   5   5   5   5   5   5   5   5   5   3   
20 FT wind gust.13  13  14  14  14  14  13  13  13  12  12  11  
MixHgtAGL (kft).0.3 0.3 0.5 0.6 0.9 1.1 1.4 1.7 2.1 2.5 2.5 1.9 
Transp wind dir.W   W   W   W   W   W   W   W   W   W   W   W   
Transp wind spd.16  16  16  16  16  15  13  12  12  13  13  12  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

$$
Forecaster...E Green
Requested by...Justus Beggs
Type of request...PRESCRIBED
.TAG 2606270.0/LZK
.DELDT 03/18/26
.FormatterVersion 2.0.0
.EMAIL amanda.gee@usda.gov,justus.beggs@usda.gov

