
000
FNUS74 KSHV 281257
FWSSHV

Spot Forecast for OK Fish Fry...USFS
National Weather Service Shreveport LA
757 AM CDT Sat Mar 28 2026

Forecast is based on ignition time of 1000 CDT on March 29. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office at (318) 631-3669 ext. 241, if you have questions
or concerns with this forecast.

.DISCUSSION...

Good morning. Sunday morning will feature temperatures in the
upper 50s around ignition time before reaching a max in the upper
70s by the afternoon. There will be some clouds around ignition,
but this will quickly become mostly clear by late morning and into
the early afternoon hours. RH values around ignition will be
around 50 percent, before reaching an afternoon minimum in the
upper 30 percent range. Winds will be out of the south throughout
the day, with max sustained winds around 6-7 mph and gusts around
15-18 mph during the afternoon hours. Have a good day and let us
know if you have any questions. 

.SUNDAY...
TIME (CDT)      10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........37  31  24  18  15  11  8   8   
Weather cov.....                                
Weather type....                                
Tstm cov........                                
CWR.............0   0   0   0   0   0   0   0   
Temp............57  62  66  70  73  76  77  77  
RH..............49  44  42  39  38  37  37  39  
20 FT wind dir..S   S   S   S   S   S   S   S   
20 FT wind mph..3   5   5   6   6   7   7   7   
20 FT wind gust.9   10  13  14  15  17  17  16  
Mix hgt (kft)...1.5 2.1 2.8 3.4 4.4 5.1 5.2 4.0 
Mix hgt (km)....0.5 0.6 0.9 1.0 1.3 1.6 1.6 1.2 
Transp wind dir.S   S   S   S   S   S   S   S   
Transp wind spd.13  14  16  17  20  21  21  20  
Trans wind dir..S   S   S   S   S   S   S   S   
Trans spd (m/s).6   6   7   8   9   9   9   9   

.SUNDAY NIGHT...
TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........7   7   9   10  12  14  15  17  17  16  16  18  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............77  75  72  68  65  63  63  62  61  60  59  57  
RH..............40  45  51  59  65  70  70  72  75  81  83  90  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind mph..7   6   6   6   5   5   5   5   5   5   5   5   
20 FT wind gust.15  14  14  13  13  13  12  12  12  12  12  10  
Mix hgt (kft)...2.3 0.8 0.4 0.4 0.6 0.6 0.6 0.6 0.5 0.5 0.5 0.5 
Mix hgt (km)....0.7 0.2 0.1 0.1 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.17  15  14  13  12  10  10  10  10  12  12  12  
Trans wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).8   7   6   6   5   4   4   4   4   5   5   5   

.MONDAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........21  23  22  22  21  22  24  25  23  22  20  18  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............56  56  58  62  66  70  74  78  81  82  83  83  
RH..............93  93  90  84  75  68  59  52  46  43  40  38  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind mph..3   3   3   5   6   6   6   7   8   9   9   9   
20 FT wind gust.10  10  12  14  15  16  16  17  18  20  21  20  
Mix hgt (kft)...0.5 0.6 1.1 1.7 2.4 3.0 3.6 4.2 5.2 5.9 6.0 4.5 
Mix hgt (km)....0.2 0.2 0.3 0.5 0.7 0.9 1.1 1.3 1.6 1.8 1.8 1.4 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.10  10  14  17  21  22  22  22  23  25  25  23  
Trans wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).4   4   6   8   9   10  10  10  10  11  11  10  

$$
Forecaster...THORNE
Requested by...Kory Garrie
Type of request...PRESCRIBED
.TAG 2608240.0/SHV
.DELDT 03/28/26
.FormatterVersion 2.0.0
.EMAIL john.wilson2@usda.gov,Kory.garrie@usda.gov,nolen.caudell@usda.gov

