
000
FNUS74 KSHV 300835
FWSSHV

Spot Forecast for ok fishfry1su3...usfs
National Weather Service Shreveport LA
335 AM CDT Mon Mar 30 2026

Forecast is based on ignition time of 0900 CDT on March 30. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office at (318) 631-3669 ext. 241, if you have questions
or concerns with this forecast.

.DISCUSSION...

Once the morning inversion breaks...look for 20ft south winds sustained 
near 6-10 mph with higher 20ft gusts near 15 to 20 mph by mid morning and 
through the afternoon hours. Look for minimum afternoon humidity values
near 40 percent. Expect similar conditions on Tuesday with slightly higher
wind speeds and minimum afternoon humidity values. 


.REST OF TODAY...
TIME (CDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........72  65  62  48  31  15  11  3   4   
CWR.............0   0   0   0   0   0   0   0   0   
Temp............65  65  68  72  75  79  81  82  83  
RH..............82  84  78  66  60  52  47  44  41  
20 FT wind dir..S   S   S   S   S   S   S   S   S   
20 FT wind mph..3   6   6   6   8   8   8   8   8   
20 FT wind gust.13  15  16  17  17  17  18  18  18  
Mix hgt (kft)...1.7 2.2 2.7 3.4 3.8 4.4 5.0 5.4 5.1 
Mix hgt (km)....0.5 0.7 0.8 1.0 1.2 1.3 1.5 1.6 1.6 
Transp wind dir.S   S   S   S   S   S   S   S   S   
Transp wind spd.17  18  17  17  17  18  20  20  20  
Trans wind dir..S   S   S   S   S   S   S   S   S   
Trans spd (m/s).8   8   8   8   8   8   9   9   9   

.TONIGHT...
TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........4   3   17  22  26  27  29  24  28  51  59  63  
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............82  80  77  71  69  68  66  65  65  63  62  61  
RH..............43  44  50  64  68  70  75  78  78  84  87  90  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind mph..8   5   5   5   6   6   6   5   5   5   5   5   
20 FT wind gust.17  14  14  14  13  14  14  14  14  14  15  14  
Mix hgt (kft)...4.7 0.6 0.5 0.6 0.6 0.6 0.6 0.8 0.7 0.6 0.6 0.8 
Mix hgt (km)....1.4 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.22  15  14  13  15  14  16  17  15  16  14  14  
Trans wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).10  7   6   6   7   6   7   8   7   7   6   6   

.TUESDAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........65  67  66  64  61  61  60  59  57  54  52  49  
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............60  60  59  64  68  71  75  78  79  81  82  81  
RH..............93  96  100 87  78  68  60  52  49  46  43  44  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind mph..5   5   5   5   8   8   8   9   9   9   8   8   
20 FT wind gust.14  13  14  16  18  20  20  20  21  21  21  20  
Mix hgt (kft)...0.7 0.7 0.9 1.9 2.3 2.7 3.5 4.3 5.1 5.6 5.5 4.3 
Mix hgt (km)....0.2 0.2 0.3 0.6 0.7 0.8 1.1 1.3 1.6 1.7 1.7 1.3 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.13  12  12  17  18  20  21  22  23  23  22  21  
Trans wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).6   5   5   8   8   9   9   10  10  10  10  9   

$$
Forecaster...BERRY
Requested by...k wilson
Type of request...PRESCRIBED
.TAG 2608377.0/SHV
.DELDT 03/30/26
.FormatterVersion 2.0.0
.EMAIL nolen.caudell@usda.gov,justin.rose@usda.gov,Kory.garrie@usda.gov,john.wilson2@usda.gov

