
000
FNUS74 KLZK 181048
FWSLZK

Spot Forecast for MO Red white...U. S. Forest Service
National Weather Service Little Rock AR
548 AM CDT Wed Mar 18 2026

Forecast is based on ignition time of 0900 CDT on March 18. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

 High pressure over the the ArklaTex region will shift east into
the mid south Light later tonight, then the east coast by
Wednesday afternoon.  south winds will prevail at the burn site 
with partly cloudy skies and no precipitation chances. Winds will 
become light and variable overnight,then veer to the southwest 
after sunrise but remain light. Min RH values will stay below 
critial thresholds today and Thursday at the burn site. 

.REST OF TODAY...

Max temperature.....46 at ignition...Max 70. 
Min humidity........56 percent at ignition...Min 37 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............1. 
Sky/weather.........Mostly sunny (40-50 percent). 
Dispersion..........43. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....65. 
Category Day........4. 

TIME (CDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MC  MC  MC  PC  PC  PC  PC  PC  PC  
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
Temp............46  49  54  58  62  66  68  69  70  
RH..............56  54  48  45  41  38  37  37  38  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..6   7   7   7   7   7   6   5   5   
20 FT wind gust.18  18  18  18  16  16  14  14  13  
MixHgtAGL (kft).1.3 1.6 1.9 2.1 2.4 2.8 3.2 3.3 2.6 
MixHgtMSL (kft).2.3 2.6 2.9 3.1 3.4 3.8 4.2 4.3 3.6 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.20  22  22  22  21  21  21  20  16  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   

.TONIGHT...

Min temperature.....Min 47. 
Max humidity........Max 89 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............3. 
Sky/weather.........Mostly clear (10-20 percent). 
Dispersion..........24 decreasing to 6 in the late evening and 
                    overnight. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....MISSING. 
Category Day........2. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......PC  PC  PC  MCR MCR MCR CLR CLR CLR MCR MCR MCR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............68  66  63  58  56  55  54  53  53  52  52  49  
RH..............42  47  50  60  66  66  69  71  71  74  77  86  
20 FT wind dir..SW  SW  SW  S   S   S   SE  S   S   S   S   S   
20 FT wind spd..2   2   2   2   2   2   2   2   2   2   2   2   
20 FT wind gust.11  10  7   6   6   6   6   6   6   6   6   6   
MixHgtAGL (kft).1.6 0.8 0.6 0.6 0.8 0.8 0.8 0.8 0.7 0.7 0.7 0.7 
MixHgtMSL (kft).2.6 1.8 1.6 1.6 1.8 1.8 1.8 1.8 1.8 1.7 1.7 1.7 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.13  10  9   9   10  10  12  12  12  13  13  13  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.THURSDAY...

Max temperature.....Max 80. 
Min humidity........Min 41 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............3 early in the morning. 
Sky/weather.........Sunny (0-10 percent). 
Dispersion..........16 increasing to 25 late in the afternoon. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....76. 
Category Day........3. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MCR MCR MCR CLR CLR CLR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............50  49  48  53  61  66  70  75  77  78  80  79  
RH..............83  86  89  83  67  61  55  48  45  43  41  44  
20 FT wind dir..SE  S   SE  S   SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..2   2   2   2   2   2   2   3   3   3   3   2   
20 FT wind gust.6   6   7   8   10  10  10  10  10  11  11  10  
MixHgtAGL (kft).0.7 0.7 0.8 1.0 1.2 1.5 1.9 2.3 2.9 3.3 3.3 2.6 
MixHgtMSL (kft).1.7 1.7 1.8 2.0 2.2 2.5 2.9 3.3 3.9 4.3 4.3 3.6 
Transp wind dir.SW  SW  SW  SW  W   W   SW  SW  SW  W   W   SW  
Transp wind spd.13  12  10  10  9   8   7   7   7   8   9   9   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

$$
Forecaster...C Kelly
Requested by...Adam Strothers
Type of request...PRESCRIBED
.TAG 2606239.0/LZK
.DELDT 03/18/26
.FormatterVersion 2.0.0
.EMAIL Adam.strothers@usda.gov

