
000
FNUS74 KTSA 310734
FWSTSA

Spot Forecast for OK Hodgen Rx...USFS
National Weather Service Tulsa OK
234 AM CDT Tue Mar 31 2026

Forecast is based on ignition time of 0900 CDT on March 31. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact NWS Tulsa at (918)838-7838, if you have questions
or concerns with this forecast.

.DISCUSSION...
Southerly winds will continue today with periodic stronger gusts
ongoing from sunrise and continuing through Tuesday evening.
Partly to mostly cloudy skies are expected with highs in the
lower 80s and humditiy values falling into the upper 30 percent
range. Winds will decrease slightly after sunset but occasional
gusts will continue. Very good humidity recovery is expected.

.REST OF TODAY...

Sky/weather.........Partly cloudy (40-50 percent). 
Max temperature.....Around 82. 
Min humidity........37 percent. 
Dewpoint............55. 
Wind (20 ft)........South winds 10 to 14 mph with gusts to around 
                    23 mph. 
Mixing height.......5100 ft AGL. 
Transport winds.....South 26 to 28 mph. 
Smoke dispersal.....Excellent (77377 knot-ft). 
Stability class.....3. 
1700FT Avg MIX T(F).71 increasing to 80 late in the afternoon. 

TIME (CDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........55  50  43  38  44  42  48  48  50  
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
Temp............65  68  72  74  76  79  81  82  82  
Dewpoint........57  57  56  55  55  54  54  53  53  
RH..............75  68  57  51  48  42  39  37  37  
20 FT wind dir..S   S   S   S   S   S   S   S   S   
20 FT wind spd..13  14  15  14  14  13  13  12  11  
20 FT wind gust.20  21  23  21  21  20  20  18  18  
Mix hgt (kft)...2.2 2.6 2.9 3.1 3.6 4.0 4.6 5.1 4.8 
Transp wind dir.SW  S   S   S   S   S   S   S   S   
Transp wind spd.26  28  28  28  28  28  28  28  26  
Vrate kt-ft/1K..77  77  77  77  126 126 126 126 126 
Ventrate Cat....GD  GD  GD  GD  VGD VGD VGD VGD VGD 
1700FT Mix T(F).67  68  70  73  76  79  81  82  81  

.TONIGHT...

Sky/weather.........Partly cloudy (25-35 percent). 
Min temperature.....Around 65. 
Max humidity........84 percent. 
Dewpoint............54 increasing to 58 overnight. 
Wind (20 ft)........South winds 7 to 10 mph. 
Mixing height.......600 ft AGL. 
Transport winds.....South 17 to 26 mph decreasing to 15 to 20 mph 
                    in the late evening and overnight. 
Smoke dispersal.....Excellent (125901 knot-ft) early in the evening 
                    decreasing to fair (14426 knot-ft) late in the 
                    night. 
Stability class.....5. 
1700FT Avg MIX T(F).76. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........39  24  22  15  15  27  34  44  43  34  33  26  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............80  77  74  73  72  71  70  70  68  67  67  65  
Dewpoint........52  53  53  55  55  56  56  57  58  59  60  60  
RH..............38  43  48  53  55  59  61  63  70  75  78  84  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..9   8   8   7   7   7   8   8   9   9   10  10  
20 FT wind gust.14  13  13  12  12  12  13  13  14  14  16  16  
Mix hgt (kft)...4.7 1.8 0.9 0.7 0.6 0.6 0.6 0.7 0.7 0.8 0.7 0.6 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.26  20  17  15  17  18  17  18  18  20  20  20  
Vrate kt-ft/1K..126 31  31  31  31  31  31  14  14  14  14  14  
Ventrate Cat....VGD PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  
1700FT Mix T(F).79  77  77  77  77  77  77  77  76  75  74  73  

.WEDNESDAY...

Sky/weather.........Mostly sunny (40-50 percent). 
Max temperature.....Around 82. 
Min humidity........43 percent. 
Dewpoint............58. 
Wind (20 ft)........South winds 10 to 12 mph with gusts to around 
                    18 mph. 
Mixing height.......5800 ft AGL. 
Transport winds.....South 20 to 29 mph increasing to 30 to 32 mph 
                    late in the morning. 
Smoke dispersal.....Fair (14426 knot-ft) early in the morning 
                    increasing to excellent (131147 knot-ft) in the 
                    afternoon. 
Stability class.....4. 
1700FT Avg MIX T(F).74 increasing to 81 late in the afternoon. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........41  42  30  42  54  49  45  40  45  50  55  56  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............65  65  65  66  70  73  75  77  79  81  82  82  
Dewpoint........60  60  60  60  60  59  59  58  58  57  57  57  
RH..............84  84  84  81  71  62  58  52  49  44  43  43  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..10  11  11  11  12  12  12  12  12  12  12  11  
20 FT wind gust.16  18  18  18  18  18  18  18  18  18  18  18  
Mix hgt (kft)...0.7 0.7 1.6 2.2 2.7 3.1 3.6 4.1 4.9 5.5 5.8 5.1 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.20  20  25  28  29  30  30  30  31  32  32  31  
Vrate kt-ft/1K..14  96  96  96  96  96  96  131 131 131 131 131 
Ventrate Cat....PR  GD  GD  GD  GD  GD  GD  VGD VGD VGD VGD VGD 
1700FT Mix T(F).72  71  70  70  70  72  74  77  79  81  82  81  

$$
Forecaster...J.MCGAVOCK
Requested by...Kory Garrie
Type of request...PRESCRIBED
.TAG 2608607.0/TSA
.DELDT 03/31/26
.FormatterVersion 2.0.0
.EMAIL nolen.caudell@usda.gov,Kory.garrie@usda.gov,john.wilson2@usda.gov,kory.garrie@usda.gov

