
000
FNUS74 KLZK 201236
FWSLZK

Spot Forecast for JWF Vanderslice 6...USFS
National Weather Service Little Rock AR
736 AM CDT Fri Mar 20 2026

Forecast is based on ignition time of 0800 CDT on March 20. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

Light south to southwest winds will prevail with a few late
morning/afternoon breezes at the burn site. Dry conditions will
persist as high pressure over the southeastern US will keep the
state dry through the weekend. 

.REST OF TODAY...

Max temperature.....58 at ignition...Max 84. 
Min humidity........79 percent at ignition...Min 36 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............1. 
Sky/weather.........Sunny (0-10 percent). 
Dispersion..........17 increasing to 28 late in the afternoon. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....78. 
Category Day........3. 

TIME (CDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......CLR CLR CLR CLR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                        
Weather type....                                        
Tstm cov........                                        
Temp............58  59  66  71  75  79  81  82  84  84  
RH..............79  80  65  57  48  42  39  38  36  36  
20 FT wind dir..S   S   SW  SW  S   S   S   S   S   S   
20 FT wind spd..2   2   2   2   2   2   2   3   3   3   
20 FT wind gust.6   6   7   8   8   8   10  10  10  10  
MixHgtAGL (kft).0.8 1.1 1.5 1.8 2.2 2.5 3.1 3.5 3.5 2.7 
MixHgtMSL (kft).1.4 1.7 2.1 2.4 2.8 3.1 3.7 4.1 4.1 3.3 
Transp wind dir.SW  SW  SW  SW  SW  S   S   S   S   S   
Transp wind spd.10  10  12  10  10  9   9   10  10  10  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   

.TONIGHT...

Min temperature.....Min 58. 
Max humidity........Max 87 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............3. 
Sky/weather.........Mostly clear (5-15 percent). 
Dispersion..........19 decreasing to 5 in the late evening and 
                    overnight. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....MISSING. 
Category Day........2. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......CLR CLR CLR CLR CLR CLR MCR MCR MCR MCR MCR MCR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............82  79  76  70  68  66  65  64  64  62  60  60  
RH..............40  47  52  61  68  70  73  75  75  81  84  84  
20 FT wind dir..S   S   S   S   SW  SW  SW  SW  W   SW  W   W   
20 FT wind spd..2   2   2   2   2   1   1   1   1   1   1   1   
20 FT wind gust.10  8   6   6   6   5   5   5   5   5   5   5   
MixHgtAGL (kft).1.6 0.7 0.5 0.5 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 
MixHgtMSL (kft).2.2 1.3 1.1 1.1 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 
Transp wind dir.S   S   S   SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.10  10  10  9   9   9   10  10  10  10  10  10  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.SATURDAY...

Max temperature.....Max 89. 
Min humidity........Min 31 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............3 early in the morning. 
Sky/weather.........Sunny (0-10 percent). 
Dispersion..........11 increasing to 21 late in the afternoon. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....74. 
Category Day........3. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MCR MCR MCR MCR MCR MCR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............60  58  60  65  70  75  80  84  86  88  89  87  
RH..............84  87  84  73  63  54  44  38  35  33  31  34  
20 FT wind dir..W   SW  S   SW  SW  SW  SW  S   S   S   S   S   
20 FT wind spd..1   1   1   2   2   2   2   2   2   2   2   2   
20 FT wind gust.4   4   4   5   6   6   6   6   7   7   8   8   
MixHgtAGL (kft).0.6 0.6 0.6 0.7 1.0 1.6 2.3 3.0 3.8 4.5 4.6 3.5 
MixHgtMSL (kft).1.2 1.2 1.2 1.3 1.6 2.2 2.9 3.6 4.4 5.1 5.2 4.1 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  S   S   S   
Transp wind spd.9   9   8   8   7   6   5   5   5   6   7   8   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

$$
Forecaster...S Clarke
Requested by...Matt Will
Type of request...PRESCRIBED
.TAG 2606760.0/LZK
.DELDT 03/20/26
.FormatterVersion 2.0.0
.EMAIL derek.bollan@usda.gov,matthew.will@usda.gov

