
000
FNUS74 KLZK 192247
FWSLZK

Spot Forecast for JWF Fourche Valley unit 1/2...USFS
National Weather Service Little Rock AR
547 PM CDT Thu Mar 19 2026

Forecast is based on ignition time of 0900 CDT on March 20. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

Winds will remain light through Saturday, then increase to 10-15
mph with gusts in the 20mph range Sunday when a cold front and
wind shift moves through Sunday night. Min RH will continue to 
drop into the mid 30s to lower 40s during the day and recover into
the 70-80s overnight. No precipitation is expected during the
period. Abnormally warm temperatures may cause fuels to become
more dry into the weekend with ERC values getting close to 90th
percentile on Sunday. 

.FRIDAY...

Max temperature.....60 at ignition...Max 86. 
Min humidity........77 percent at ignition...Min 32 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............1. 
Sky/weather.........Sunny (0-10 percent). 
Dispersion..........13. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....83. 
Category Day........3. 

TIME (CDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......CLR CLR CLR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
Temp............60  67  73  78  81  84  86  86  86  
RH..............77  64  53  45  41  36  34  32  32  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..2   2   2   2   2   2   2   2   2   
20 FT wind gust.5   6   6   6   6   7   7   10  8   
MixHgtAGL (kft).1.0 1.4 1.9 2.6 3.4 4.5 5.3 5.5 4.3 
MixHgtMSL (kft).1.7 2.1 2.6 3.4 4.1 5.2 6.1 6.3 5.0 
Transp wind dir.SW  SW  SW  W   W   W   W   W   W   
Transp wind spd.7   6   5   5   5   5   5   6   7   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   

.FRIDAY NIGHT...

Min temperature.....Min 59. 
Max humidity........Max 81 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............3. 
Sky/weather.........Mostly clear (5-15 percent). 
Dispersion..........7. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....MISSING. 
Category Day........2. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......MCR MCR MCR MCR MCR MCR MCR MCR MCR MCR MCR MCR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............85  82  78  73  70  68  66  65  64  63  61  61  
RH..............33  40  44  54  59  62  67  68  70  73  78  78  
20 FT wind dir..SW  SW  S   S   SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..2   2   2   2   2   2   2   2   2   2   2   2   
20 FT wind gust.8   7   6   6   6   6   6   6   6   6   6   6   
MixHgtAGL (kft).2.5 0.9 0.4 0.5 0.7 0.6 0.6 0.6 0.6 0.6 0.6 0.5 
MixHgtMSL (kft).3.2 1.6 1.2 1.2 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.2 
Transp wind dir.SW  S   SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.7   8   9   9   10  10  10  10  10  9   9   8   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.SATURDAY...

Max temperature.....Max 90. 
Min humidity........Min 27 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............3 early in the morning. 
Sky/weather.........Sunny (0-10 percent). 
Dispersion..........7 increasing to 20 in the afternoon. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....88. 
Category Day........3. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MCR MCR MCR CLR CLR CLR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............60  59  63  66  71  76  81  86  87  89  90  88  
RH..............78  80  74  69  60  50  42  34  31  29  27  30  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  S   S   
20 FT wind spd..2   2   2   2   2   2   2   2   2   3   3   2   
20 FT wind gust.6   6   6   6   6   6   7   7   8   8   10  10  
MixHgtAGL (kft).0.5 0.5 0.6 0.7 1.1 1.6 2.4 3.4 5.1 6.7 7.3 5.6 
MixHgtMSL (kft).1.2 1.3 1.3 1.4 1.8 2.3 3.1 4.1 5.7 7.3 7.9 6.2 
Transp wind dir.W   W   W   W   W   W   W   W   W   SW  SW  SW  
Transp wind spd.8   7   6   6   5   5   5   5   5   6   7   8   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

$$
Forecaster...J Condry
Requested by...Jacob Vogel
Type of request...PRESCRIBED
.TAG 2606647.0/LZK
.DELDT 03/19/26
.FormatterVersion 2.0.0
.EMAIL Lance.robinson@usda.gov,jacob.vogel@usda.gov

