
000
FNUS74 KLZK 200534
FWSLZK

Spot Forecast for CW Fulton 18...USFS
National Weather Service Little Rock AR
1234 AM CDT Fri Mar 20 2026

Forecast is based on ignition time of 0700 CDT on March 20. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

Light south to southwest winds will prevail with a few late
morning/afternoon breezes at the burn site. Dry conditions will
persist as high pressure over the southeastern US will keep the
state dry through the weekend. Min RH values today and Saturday
will be below critical levels. 




.REST OF TODAY...

Max temperature.....54 at ignition...Max 85. 
Min humidity........90 percent at ignition...Min 33 percent. 
Chance of pcpn......0 percent. 
Stability class.....2. 
LVORI...............3 early in the morning. 
Sky/weather.........Sunny (0-10 percent). 
Dispersion..........MISSING. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....78. 
Category Day........3. 

TIME (CDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......CLR CLR CLR CLR CLR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                            
Weather type....                                            
Tstm cov........                                            
Temp............54  55  59  67  72  76  80  83  84  85  85  
RH..............90  86  78  61  51  45  39  36  34  33  33  
20 FT wind dir..SW  SW  SW  SW  SW  SW  S   S   S   S   S   
20 FT wind spd..2   2   2   2   2   2   2   2   3   3   3   
20 FT wind gust.7   7   7   10  10  10  8   10  10  10  10  
MixHgtAGL (kft).0.5 0.5 0.8 1.3 1.6 2.2 2.6 3.2 3.6 3.9 3.2 
MixHgtMSL (kft).1.2 1.2 1.6 2.1 2.4 3.0 3.4 4.0 4.3 4.7 4.0 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.9   9   12  12  9   7   7   7   8   9   9   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   

.TONIGHT...

Min temperature.....Min 58. 
Max humidity........Max 86 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............3. 
Sky/weather.........Mostly clear (0-10 percent). 
Dispersion..........MISSING. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....MISSING. 
Category Day........2. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......CLR CLR CLR CLR CLR CLR MCR MCR MCR MCR MCR MCR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............83  79  76  71  68  66  65  64  63  62  60  60  
RH..............37  44  48  59  63  70  73  73  75  78  81  84  
20 FT wind dir..S   S   S   SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..2   2   2   2   2   2   2   2   1   1   2   1   
20 FT wind gust.10  10  7   6   6   6   6   7   6   6   6   6   
MixHgtAGL (kft).2.2 0.7 0.5 0.5 0.5 0.4 0.5 0.4 0.5 0.4 0.4 0.4 
MixHgtMSL (kft).3.0 1.5 1.3 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 
Transp wind dir.SW  SW  S   SW  SW  SW  SW  SW  SW  SW  SW  W   
Transp wind spd.10  10  9   9   9   10  12  12  12  12  12  12  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.SATURDAY...

Max temperature.....Max 90. 
Min humidity........Min 27 percent. 
Chance of pcpn......0 percent. 
Stability class.....2. 
LVORI...............3 early in the morning. 
Sky/weather.........Sunny (0-10 percent). 
Dispersion..........MISSING. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....74. 
Category Day........1. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......CLR CLR CLR MCR MCR MCR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............60  58  60  65  71  76  81  85  87  89  90  88  
RH..............81  86  78  70  59  48  41  35  31  29  27  30  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  S   S   S   S   S   
20 FT wind spd..1   1   1   1   2   2   2   2   2   2   2   2   
20 FT wind gust.6   6   6   6   6   6   6   6   7   7   8   8   
MixHgtAGL (kft).0.4 0.4 0.5 0.6 0.9 1.6 2.6 3.6 4.8 5.7 5.8 4.4 
MixHgtMSL (kft).1.2 1.2 1.2 M   M   M   M   M   M   M   M   M   
Transp wind dir.SW  W   W   W   W   W   SW  SW  SW  SW  SW  SW  
Transp wind spd.12  12  8   8   9   9   8   7   7   7   7   8   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

$$
Forecaster...C Kelly
Requested by...Justus Beggs
Type of request...PRESCRIBED
.TAG 2606700.0/LZK
.DELDT 03/20/26
.FormatterVersion 2.0.0
.EMAIL amanda.gee@usda.gov,justus.beggs@usda.gov

