
000
FNUS74 KTSA 231006
FWSTSA

Spot Forecast for ok hodgen...usfs
National Weather Service Tulsa OK
506 AM CDT Mon Mar 23 2026

Forecast is based on ignition time of 0900 CDT on March 23. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact NWS Tulsa at (918)838-7838, if you have questions
or concerns with this forecast.

.DISCUSSION...
Skies will be partly to mostly sunny today with temperatures
warming to near 70 degrees. Afternoon humidity values will fall
into the 25-30 percent range, and winds will be from the northeast
to east up to 10 miles an hour, with gusts to near 20 miles an
hour.

.REST OF TODAY...

Sky/weather.........Mostly sunny (30-40 percent). 
Max temperature.....Around 70. 
Min humidity........25 percent. 
Dewpoint............36 decreasing to 33 late in the afternoon. 
Wind (20 ft)........Northeast winds 7 to 10 mph. Gusts up to 28 mph 
                    in the late morning and early afternoon then 20 
                    mph late in the afternoon. 
Mixing height.......4000 ft AGL. 
Transport winds.....East 16 to 21 mph. 
Smoke dispersal.....Good (49836 knot-ft). 
Stability class.....3. 
1700FT Avg MIX T(F).60. 

TIME (CDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........40  37  32  29  28  34  40  39  31  
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
Temp............56  59  62  64  66  68  69  69  70  
Dewpoint........38  37  35  34  34  34  33  34  33  
RH..............51  44  36  33  30  28  26  27  25  
20 FT wind dir..NE  NE  NE  NE  NE  NE  E   E   E   
20 FT wind spd..9   9   9   8   7   7   7   6   6   
20 FT wind gust.22  21  21  18  17  16  16  14  16  
Mix hgt (kft)...2.3 2.4 2.8 3.0 3.3 3.7 3.8 4.0 3.9 
Transp wind dir.NE  NE  E   E   E   E   E   E   E   
Transp wind spd.21  20  20  18  17  16  16  16  16  
Vrate kt-ft/1K..50  50  50  50  58  58  58  58  58  
Ventrate Cat....FR  FR  FR  FR  FR  FR  FR  FR  FR  
1700FT Mix T(F).56  56  57  58  60  62  64  65  65  

.TONIGHT...

Sky/weather.........Partly cloudy (35-45 percent) then becoming 
                    mostly cloudy (50-60 percent) then becoming 
                    partly cloudy (35-45 percent) then becoming 
                    mostly cloudy (65-75 percent). Chance of 
                    sprinkles overnight. 
Min temperature.....Around 49. 
Max humidity........52 percent. 
Dewpoint............31. 
Wind (20 ft)........East winds 6 to 8 mph with gusts to around 19 
                    mph. 
Mixing height.......600 ft AGL. 
Transport winds.....East 13 to 18 mph. 
Smoke dispersal.....Good (57704 knot-ft) early in the evening 
                    decreasing to poor (9180 knot-ft) late in the 
                    night. 
Stability class.....5. 
1700FT Avg MIX T(F).60 decreasing to 53 after 3 am. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........37  47  45  47  43  55  42  57  63  70  76  79  
Weather cov.....                            CHC CHC CHC CHC CHC 
Weather type....                            RW  RW  RW  RW  RW  
Tstm cov........                                                
Temp............68  66  63  60  58  56  55  55  54  53  52  52  
Dewpoint........32  33  32  31  30  29  29  29  30  30  31  30  
RH..............26  29  31  33  34  35  37  37  40  41  44  43  
20 FT wind dir..E   E   E   E   E   E   E   E   E   E   E   E   
20 FT wind spd..6   6   6   6   7   7   7   7   7   7   6   6   
20 FT wind gust.16  16  16  17  18  18  18  19  18  18  18  17  
Mix hgt (kft)...3.5 0.7 0.8 0.7 0.7 0.7 0.6 1.4 1.4 1.5 1.5 1.4 
Transp wind dir.E   E   E   E   E   E   E   E   E   E   E   E   
Transp wind spd.15  13  13  14  14  16  16  16  18  16  15  14  
Vrate kt-ft/1K..58  9   9   9   9   9   9   24  24  24  24  24  
Ventrate Cat....FR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  
1700FT Mix T(F).65  64  63  62  61  60  58  57  56  54  53  52  

.TUESDAY...

Sky/weather.........Mostly cloudy (65-75 percent) then becoming 
                    mostly sunny (40-50 percent). Chance of 
                    sprinkles in the morning. 
Max temperature.....Around 69. 
Min humidity........37 percent. 
Dewpoint............33 increasing to 41. 
Wind (20 ft)........Southeast winds around 6 mph. 
Mixing height.......3900 ft AGL. 
Transport winds.....Southeast 7 to 13 mph. 
Smoke dispersal.....Fair (16393 knot-ft). 
Stability class.....4. 
1700FT Avg MIX T(F).53. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........81  84  85  86  87  84  82  79  68  57  46  43  
Weather cov.....CHC CHC CHC CHC CHC CHC CHC                     
Weather type....RW  RW  RW  RW  RW  RW  RW                      
Tstm cov........                                                
Temp............51  51  50  52  55  58  61  64  66  67  68  68  
Dewpoint........31  32  33  34  35  36  37  38  39  40  41  42  
RH..............46  48  52  50  47  44  41  38  37  37  37  39  
20 FT wind dir..E   E   E   E   SE  SE  SE  SE  SE  SE  SE  SE  
20 FT wind spd..6   6   5   5   5   5   5   5   5   5   5   5   
20 FT wind gust.14  14  14  13  13  12  12  11  10  10  10  10  
Mix hgt (kft)...1.4 1.4 1.5 1.6 1.7 2.0 2.4 2.8 3.3 3.8 3.9 3.1 
Transp wind dir.E   E   E   SE  SE  SE  SE  SE  SE  SE  SE  SE  
Transp wind spd.13  13  12  10  9   8   7   7   7   7   7   7   
Vrate kt-ft/1K..24  16  16  16  16  16  16  24  24  24  24  24  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  
1700FT Mix T(F).52  52  52  51  51  51  51  51  52  54  55  56  

$$
Forecaster...PLATE
Requested by...kwilson
Type of request...PRESCRIBED
.TAG 2607161.0/TSA
.DELDT 03/23/26
.FormatterVersion 2.0.0
.EMAIL justin.rose@usda.gov,Kory.garrie@usda.gov,john.wilson2@usda.gov,nolen.caudell@usda.gov

