
000
FNUS74 KLZK 140704
FWSLZK

Spot Forecast for JWF Fourche Valley RX Unit 3...USFS
National Weather Service Little Rock AR
204 AM CDT Sat Mar 14 2026

Forecast is based on ignition time of 0400 CDT on March 14. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

Southerly winds will gradually increase today...with moisture
levels also increasing. Winds will increase significantly for
Sunday ahead of an approaching cold front. Winds will switch to
the northwest and north behind the front Sunday afternoon and
evening...with very windy conditions expected. Showers and
thunderstorms will be possible along this front. While winds will
lessen by Monday...they may still remain elevated enough to create
an elevated wild fire threat. This will be especially true as very
dry air will settle across the region by Monday afternoon as 
well.


.REST OF TONIGHT...

Min temperature.....51 at ignition...Min 47. 
Max humidity........74 percent at ignition...Max 93 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............3. 
Sky/weather.........Clear (0-10 percent). 
Dispersion..........3. 
Rainfall amount.....0.00 inches. 

TIME (CDT)      4AM 5AM 
Sky cover.......CLR CLR 
Weather cov.....        
Weather type....        
Tstm cov........        
Temp............51  50  
RH..............74  77  
20 FT wind dir..S   S   
20 FT wind spd..2   2   
20 FT wind gust.5   5   
MixHgtAGL (kft).0.4 0.3 
MixHgtMSL (kft).1.1 1.0 
Transp wind dir.S   S   
Transp wind spd.7   7   
Chc of pcpn (%).0   0   

.TODAY...

Max temperature.....Max 76. 
Min humidity........Min 40 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............3 early in the morning. 
Sky/weather.........Sunny (10-20 percent). 
Dispersion..........7 increasing to 49. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....71. 
Category Day........4. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MCR MCR MCR CLR CLR CLR CLR CLR CLR PC  PC  PC  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............50  49  48  52  59  63  67  70  72  73  74  75  
RH..............80  83  93  83  69  60  54  49  44  43  40  40  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..2   2   2   2   3   5   5   6   7   7   8   8   
20 FT wind gust.4       6   10  11  12  14  14  16  17  18  18  
MixHgtAGL (kft).0.3 0.4 0.6 0.8 1.3 1.9 2.5 3.1 3.7 4.0 3.9 3.0 
MixHgtMSL (kft).1.0 1.1 1.2 1.5 1.9 2.5 3.2 3.8 4.4 4.7 4.6 3.7 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.7   7   8   10  12  13  14  15  17  18  20  18  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.TONIGHT...

Min temperature.....Min 56. 
Max humidity........Max 86 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............3. 
Sky/weather.........Partly cloudy (30-40 percent) then becoming 
                    mostly cloudy (45-55 percent). 
Dispersion..........30 decreasing to 18 in the late evening and 
                    overnight. 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......PC  PC  PC  PC  PC  PC  PC  PC  PC  MC  MC  MC  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............73  70  69  65  63  63  62  61  61  60  60  59  
RH..............43  47  51  58  65  67  67  72  72  78  78  78  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..8   7   7   7   7   8   8   8   8   9   10  10  
20 FT wind gust.18  17  18  18  18  20  20  20  22  23  24  25  
MixHgtAGL (kft).1.8 0.9 0.8 1.2 1.4 1.3 1.0 0.7 0.6 0.7 0.7 0.8 
MixHgtMSL (kft).2.5 1.6 1.5 1.8 2.1 1.9 1.7 1.4 1.3 1.3 1.4 1.4 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.16  15  15  15  16  17  18  20  21  21  22  23  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.SUNDAY...

Max temperature.....Max 69. 
Min humidity........Min 55 percent. 
Chance of pcpn......90 percent. 
Stability class.....4. 
LVORI...............3 early in the morning. 
Sky/weather.........Mostly cloudy (70-80 percent). Slight chance of 
                    thunderstorms early in the afternoon. Rain 
                    showers in the afternoon. 
Dispersion..........52 increasing to 95. 
Rainfall amount.....0.16 inches. 
1700 Ft Mix Temp....62. 
Category Day........5. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MC  MC  MC  MC  MC  MC  MC  MC  MC  MC  MC  MC  
Weather cov.....                            DEF DEF DEF DEF DEF 
Weather type....                            RW  RW  RW  RW  RW  
Tstm cov........                            SCH SCH SCH         
Temp............59  59  57  59  62  64  67  68  68  68  66  61  
RH..............80  80  86  83  81  78  73  70  68  63  58  58  
20 FT wind dir..S   S   S   S   S   S   S   S   SW  SW  SW  W   
20 FT wind spd..12  12  13  13  13  13  13  13  13  14  16  16  
20 FT wind gust.26  29  30  31  31  30  29  26  28  29  30  32  
MixHgtAGL (kft).0.9 1.1 1.7 2.4 3.0 3.3 3.5 3.5 3.4 3.3 3.2 3.4 
MixHgtMSL (kft).1.5 1.8 2.4 3.1 3.7 4.0 4.2 4.2 4.1 3.9 3.9 4.1 
Transp wind dir.S   S   S   S   S   SW  SW  SW  SW  W   NW  NW  
Transp wind spd.24  26  29  32  33  31  29  26  26  28  31  36  
Chc of pcpn (%).0   10  10  10  10  10  10  90  90  90  90  90  

$$
Forecaster...62
Requested by...Brandon Hankla
Type of request...PRESCRIBED
.TAG 2605660.1/LZK
.DELDT 03/14/26
.FormatterVersion 2.0.0
.EMAIL brandon.hankla@usda.gov

