
000
FNUS74 KLZK 240642
FWSLZK

Spot Forecast for CW Hog Jaw 19 East/19 West & 21...USFS
National Weather Service Little Rock AR
142 AM CDT Tue Mar 24 2026

Forecast is based on ignition time of 0700 CDT on March 24. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

Another cool and dry day will be seen this Tuesday...with 
northerly winds transitioning to more southeast by late afternoon.
Some small rain chances and cloud cover will keep mixing heights 
lower than previous days. By Wednesday...southerly flow will 
increase along with increasing temperatures/mixing heights. Well 
above normal conditions will be seen into Thursday.


.REST OF TODAY...

Max temperature.....49 at ignition...Max 69. 
Min humidity........52 percent at ignition...Min 36 percent. 
Chance of pcpn......20 percent. 
Stability class.....4. 
LVORI...............2 early in the morning. 
Sky/weather.........Cloudy (90-100 percent) then becoming mostly 
                    sunny (45-55 percent). Slight chance of rain 
                    showers early in the morning. 
Dispersion..........21. 
Rainfall amount.....0.01 inches. 
1700 Ft Mix Temp....59. 
Category Day........2. 

TIME (CDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......CDY CDY CDY CDY CDY MC  MC  MC  PC  PC  PC  
Weather cov.....SCH SCH SCH                                 
Weather type....RW  RW  RW                                  
Tstm cov........                                            
Temp............49  48  50  53  55  57  58  62  65  67  68  
RH..............52  54  52  48  47  43  44  39  37  36  36  
20 FT wind dir..E   E   E   E   E   E   E   E   SE  E   E   
20 FT wind spd..2   2   3   6   6   5   6   5   3   3   2   
20 FT wind gust.    11  12  12  12  11  11  10  8   7   7   
MixHgtAGL (kft).0.8 1.1 1.4 1.7 1.9 2.0 2.2 2.5 2.8 2.9 2.3 
MixHgtMSL (kft).1.5 1.8 2.1 2.4 2.6 2.7 2.9 3.2 3.5 3.6 3.0 
Transp wind dir.E   E   E   E   E   E   E   SE  SE  SE  SE  
Transp wind spd.13  13  13  13  13  13  12  10  9   8   8   
Chc of pcpn (%).20  20  20  10  10  10  0   0   0   0   0   

.TONIGHT...

Min temperature.....Min 49. 
Max humidity........Max 74 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............3. 
Sky/weather.........Partly cloudy (35-45 percent). 
Dispersion..........14 decreasing to 3 in the late evening and 
                    overnight. 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......PC  PC  PC  PC  PC  PC  PC  PC  PC  PC  PC  PC  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............66  64  61  59  57  55  54  54  53  52  51  52  
RH..............42  46  51  55  59  64  64  64  66  69  71  69  
20 FT wind dir..SE  SE  E   E   E   E   E   E   N   N   N   N   
20 FT wind spd..3   2   2   2   2   2   2   1   0   0   0   0   
20 FT wind gust.7   7   8   7   7   6   6   5   5   4   4   4   
MixHgtAGL (kft).1.5 0.8 0.6 0.5 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.5 
MixHgtMSL (kft).2.2 1.5 1.3 1.2 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.2 
Transp wind dir.SE  SE  SE  SE  E   SE  SE  SE  SE  SE  SE  SE  
Transp wind spd.8   8   8   7   7   7   7   7   7   7   7   7   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.WEDNESDAY...

Max temperature.....Max 86. 
Min humidity........Min 36 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............3 early in the morning. 
Sky/weather.........Sunny (10-20 percent). 
Dispersion..........8 increasing to 42. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....77. 
Category Day........4. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MCR MCR MCR MCR MCR MCR MCR MCR MCR MCR MCR MCR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............51  51  53  58  66  71  75  80  82  83  85  83  
RH..............71  74  69  64  58  53  50  45  41  40  36  38  
20 FT wind dir..N   N   SE  S   S   S   S   S   S   S   S   S   
20 FT wind spd..0   0   1   2   2   2   3   5   6   6   6   5   
20 FT wind gust.4   4   5   6   7   10  10  11  12  12  12  12  
MixHgtAGL (kft).0.5 0.6 0.7 0.9 1.4 2.3 3.3 4.2 5.1 5.8 5.7 4.4 
MixHgtMSL (kft).1.2 1.3 1.4 1.6 2.1 3.0 4.0 4.9 5.8 6.5 6.4 5.1 
Transp wind dir.S   S   S   S   SW  SW  SW  SW  SW  SW  S   S   
Transp wind spd.8   8   9   9   10  12  13  14  15  16  16  15  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

$$
Forecaster...62
Requested by...Justus Beggs
Type of request...PRESCRIBED
.TAG 2607395.0/LZK
.DELDT 03/24/26
.FormatterVersion 2.0.0
.EMAIL justus.beggs@usda.gov,amanda.gee@usda.gov

