
000
FNUS74 KLZK 231942
FWSLZK

Spot Forecast for JWF VANDERSLICE UNIT 8...USFS
National Weather Service Little Rock AR
242 PM CDT Mon Mar 23 2026

Forecast is based on ignition time of 0900 CDT on March 24. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...
Cooler temperatures continuing through tomorrow with some low 
shower chances during the morning hours. Otherwise, moisture
levels will increase through mid-week with warming temperatures
and southerly flow reestablishing.

.TUESDAY...

Max temperature.....48 at ignition...Max 69. 
Min humidity........54 percent at ignition...Min 33 percent. 
Chance of pcpn......10 percent. 
Stability class.....3. 
LVORI...............1. 
Sky/weather.........Mostly cloudy (80-90 percent) then becoming 
                    mostly sunny (35-45 percent). 
Dispersion..........20. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....63. 
Category Day........2. 

TIME (CDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......CDY CDY CDY MC  MC  MC  PC  PC  PC  
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
Temp............48  51  55  57  60  63  65  68  69  
RH..............54  50  45  42  39  35  35  33  33  
20 FT wind dir..E   E   E   E   E   E   E   E   SE  
20 FT wind spd..2   2   2   2   2   2   2   2   2   
20 FT wind gust.10  10  10  10  10  10  10  8   10  
MixHgtAGL (kft).1.4 1.6 1.7 1.8 1.9 2.2 2.4 2.3 1.8 
MixHgtMSL (kft).2.2 2.4 2.5 2.6 2.7 3.0 3.1 3.1 2.6 
Transp wind dir.E   E   E   E   E   E   SE  SE  SE  
Transp wind spd.13  13  12  10  9   9   8   8   8   
Chc of pcpn (%).10  10  10  10  10  10  0   0   0   

.TUESDAY NIGHT...

Min temperature.....Min 47. 
Max humidity........Max 80 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............3. 
Sky/weather.........Partly cloudy (35-45 percent). 
Dispersion..........5. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....MISSING. 
Category Day........1. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......PC  PC  PC  PC  PC  PC  PC  PC  PC  PC  PC  PC  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............68  67  64  60  58  56  55  54  53  52  51  49  
RH..............36  39  45  51  55  59  61  64  66  69  71  77  
20 FT wind dir..SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  
20 FT wind spd..2   2   2   2   2   2   2   2   2   1   1   1   
20 FT wind gust.8   7   6   6   6   5   5   4   4   2   2   2   
MixHgtAGL (kft).1.1 0.5 0.3 0.3 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.3 
MixHgtMSL (kft).1.9 1.3 1.1 1.1 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.1 
Transp wind dir.SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  
Transp wind spd.7   7   7   7   7   7   7   7   7   7   7   7   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.WEDNESDAY...

Max temperature.....Max 84. 
Min humidity........Min 37 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............3 early in the morning. 
Sky/weather.........Sunny (15-25 percent). 
Dispersion..........10 increasing to 47. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....80. 
Category Day........4. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......PC  PC  PC  MCR MCR MCR MCR MCR MCR MCR MCR MCR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............48  48  52  57  63  69  75  79  82  83  84  83  
RH..............77  80  74  69  62  55  48  44  40  38  37  38  
20 FT wind dir..SE  SE  S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..1   1   1   2   2   2   2   3   5   5   5   5   
20 FT wind gust.2   2   4   5   6   8   10  11  11  11  11  11  
MixHgtAGL (kft).0.3 0.4 0.6 1.0 1.5 2.2 3.1 3.8 4.5 5.0 4.9 3.9 
MixHgtMSL (kft).1.1 1.2 1.4 1.8 2.3 3.0 3.9 4.6 5.3 5.8 5.7 4.6 
Transp wind dir.SE  S   S   S   SW  SW  SW  SW  SW  S   S   S   
Transp wind spd.7   7   8   10  12  13  15  16  16  16  16  15  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

$$
Forecaster...A Young
Requested by...Lance Robinson
Type of request...PRESCRIBED
.TAG 2607380.0/LZK
.DELDT 03/23/26
.FormatterVersion 2.0.0
.EMAIL lance.robinson@usda.gov

