
000
FNUS74 KLZK 170645
FWSLZK

Spot Forecast for CW East End Bear Mountain...USFS
National Weather Service Little Rock AR
145 AM CDT Tue Mar 17 2026

Forecast is based on ignition time of 0700 CDT on March 17. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

Temperatures are expected to remain below or near freezing through
mid-morning. Min RH values will near critical values in the
afternoon. Surface wind gusts are expected to pick up by Tuesday
evening. Weather conditions are expected to remain fair and dry
across the state.

.REST OF TODAY...

Max temperature.....28 at ignition...Max 53. 
Min humidity........48 percent at ignition...Min 26 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............2 early in the morning. 
Sky/weather.........Mostly sunny (20-30 percent). 
Dispersion..........10 increasing to 42 in the afternoon. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....48. 
Category Day........4. 

TIME (CDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MCR MCR PC  PC  PC  PC  PC  PC  PC  PC  PC  
Weather cov.....                                            
Weather type....                                            
Tstm cov........                                            
Temp............28  30  32  37  41  45  47  49  51  52  53  
RH..............48  46  43  35  30  26  26  26  26  27  27  
20 FT wind dir..NW  NW  NW  W   SW  S   S   S   S   S   S   
20 FT wind spd..1   1   1   1   2   2   2   3   5   5   6   
20 FT wind gust.4   4   4   4   6   6   8   10  10  11  12  
MixHgtAGL (kft).0.5 0.9 1.5 2.2 2.8 3.4 3.9 4.4 4.6 4.4 3.3 
MixHgtMSL (kft).1.1 1.5 2.1 2.7 3.4 4.0 4.5 5.0 5.2 5.0 3.9 
Transp wind dir.NW  NW  NW  W   W   W   SW  SW  SW  SW  SW  
Transp wind spd.6   5   5   5   7   9   12  14  16  17  16  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   

.TONIGHT...

Min temperature.....Min 41. 
Max humidity........Max 57 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............2. 
Sky/weather.........Partly cloudy (40-50 percent) then becoming 
                    mostly cloudy (55-65 percent). 
Dispersion..........26 decreasing to 14 in the late evening and 
                    overnight. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....MISSING. 
Category Day........2. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......PC  PC  PC  MC  MC  MC  MC  MC  MC  MC  MC  MC  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............53  51  49  46  45  44  44  43  44  43  42  43  
RH..............28  33  37  42  45  47  47  49  49  53  55  53  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..6   6   6   6   6   7   7   7   8   8   8   8   
20 FT wind gust.12  12  11  11  12  13  14  14  14  14  16  16  
MixHgtAGL (kft).1.9 0.7 0.4 0.4 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.5 
MixHgtMSL (kft).2.5 1.3 1.0 1.0 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.1 
Transp wind dir.S   S   S   S   S   S   SW  SW  SW  SW  SW  SW  
Transp wind spd.14  13  13  13  14  15  16  16  16  15  15  14  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.WEDNESDAY...

Max temperature.....Max 69. 
Min humidity........Min 37 percent. 
Chance of pcpn......10 percent. 
Stability class.....4. 
LVORI...............2 early in the morning. 
Sky/weather.........Partly sunny (55-65 percent) then becoming 
                    sunny (20-30 percent). 
Dispersion..........24 increasing to 54 in the late morning and 
                    afternoon. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....66. 
Category Day........4. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MC  MC  MC  MC  MC  MC  PC  PC  PC  MCR MCR MCR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............43  43  45  47  50  54  58  62  66  68  69  69  
RH..............55  57  55  56  54  50  45  41  37  37  37  39  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..8   8   8   8   8   8   7   7   7   7   7   6   
20 FT wind gust.16  14  17  18  18  18  17  16  16  14  14  12  
MixHgtAGL (kft).0.5 0.7 1.1 1.7 2.2 2.4 2.6 2.8 3.2 3.6 3.5 2.7 
MixHgtMSL (kft).1.1 1.3 1.7 2.2 2.8 3.0 3.2 3.4 3.8 4.2 4.1 3.3 
Transp wind dir.SW  SW  SW  SW  SW  SW  W   W   W   W   W   W   
Transp wind spd.13  14  17  23  26  26  25  23  21  18  16  14  
Chc of pcpn (%).10  0   0   0   0   0   0   0   0   0   0   0   

$$
Forecaster...C POPE
Requested by...Justus Beggs
Type of request...PRESCRIBED
.TAG 2605987.0/LZK
.DELDT 03/17/26
.FormatterVersion 2.0.0
.EMAIL justus.beggs@usda.gov,amanda.gee@usda.gov

