
000
FNUS74 KLZK 210650
FWSLZK

Spot Forecast for PCS Beauchamp South...USFS
National Weather Service Little Rock AR
150 AM CDT Sat Mar 21 2026

Forecast is based on ignition time of 0900 CDT on March 21. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

Hot temperatures, poor dispersion, light winds and dry air will be in
place today. Dry air and hot temperatures will persist on Sunday with 
winds being stronger ahead of an approaching cold front. The front
will likely move through Sunday evening. 

.TODAY...

Max temperature.....65 at ignition...Max 89. 
Min humidity........73 percent at ignition...Min 32 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............1. 
Sky/weather.........Sunny (0-10 percent). 
Dispersion..........18. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....79. 
Category Day........2. 

TIME (CDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......CLR CLR CLR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
Temp............65  71  77  80  84  87  88  88  89  
RH..............73  59  48  44  38  34  34  33  32  
20 FT wind dir..SW  SW  SW  SW  SW  S   S   S   SW  
20 FT wind spd..2   2   2   3   3   3   3   5   3   
20 FT wind gust.10  10  10  10  10  10  10  10  11  
MixHgtAGL (kft).0.5 0.8 1.2 1.6 2.0 2.4 2.6 2.6 2.1 
MixHgtMSL (kft).1.6 1.9 2.3 2.7 3.1 3.5 3.7 3.7 3.1 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.14  13  10  8   7   7   8   9   10  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   

.TONIGHT...

Min temperature.....Min 63. 
Max humidity........Max 73 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............3. 
Sky/weather.........Clear (0-10 percent). 
Dispersion..........11. 
Rainfall amount.....0.00 inches. 
Category Day........1. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......CLR CLR CLR MCR MCR MCR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............87  83  80  76  74  72  72  71  70  70  67  66  
RH..............34  41  44  50  53  57  57  59  61  61  68  68  
20 FT wind dir..S   S   S   S   S   S   S   SW  SW  SW  SW  SW  
20 FT wind spd..3   2   2   2   2   3   3   5   5   5   6   6   
20 FT wind gust.11  11  10  10  10  11  12  13  14  14  16  17  
MixHgtAGL (kft).1.3 0.6 0.3 0.2 0.2 0.2 0.2 0.3 0.3 0.2 0.3 0.3 
MixHgtMSL (kft).2.4 1.7 1.4 1.3 1.3 1.3 1.3 1.4 1.3 1.3 1.4 1.4 
Transp wind dir.S   S   S   S   S   S   SW  SW  SW  SW  SW  SW  
Transp wind spd.10  12  13  13  14  15  16  17  18  18  18  18  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.SUNDAY...

Max temperature.....Max 90. 
Min humidity........Min 28 percent. 
Chance of pcpn......0 percent. 
Stability class.....4. 
LVORI...............3 early in the morning. 
Sky/weather.........Sunny (5-15 percent). 
Dispersion..........18 increasing to 54. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....79. 
Category Day........4. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MCR MCR MCR MCR MCR MCR MCR MCR MCR MCR MCR MCR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............65  64  66  68  73  76  80  85  86  88  89  87  
RH..............70  73  65  61  51  46  39  33  32  29  28  30  
20 FT wind dir..SW  SW  S   SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..7   7   7   8   8   8   9   9   9   9   9   7   
20 FT wind gust.18  18  18  20  21  21  21  21  20  20  19  18  
MixHgtAGL (kft).0.4 0.5 0.5 0.6 0.7 0.9 1.2 1.5 1.8 2.0 1.9 1.4 
MixHgtMSL (kft).1.5 1.6 1.6 1.7 1.8 2.0 2.3 2.6 2.9 3.0 3.0 2.5 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.18  18  21  23  25  26  28  28  30  31  30  25  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

$$
Forecaster...J Hood
Requested by...Loyd Moore
Type of request...PRESCRIBED
.TAG 2606920.0/LZK
.DELDT 03/21/26
.FormatterVersion 2.0.0
.EMAIL loyd.moore@usda.gov

