
000
FNUS74 KLZK 181138 AAA
FWSLZK

Spot Forecast for PCS McConnell 1...UPDATED
National Weather Service Little Rock AR
638 AM CDT Wed Mar 18 2026

Forecast is based on ignition time of 0700 CDT on March 18. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

20 foot winds will remain gusty through the morning hours,
eventually relaxing into the afternoon timeframe. No 
precipitation is expected throughout the day. RH will near 
critical values, but not reach critical values. 

.TODAY...

Max temperature.....51 at ignition...Max 71. 
Min humidity........33 percent at ignition...Min 31 percent. 
Chance of pcpn......10 percent. 
Stability class.....3. 
LVORI...............2 early in the morning. 
Sky/weather.........Mostly cloudy (75-85 percent) then becoming 
                    mostly sunny (40-50 percent). 
Dispersion..........28 increasing to 46 in the late morning and 
                    afternoon. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....65. 
Category Day........4. 

TIME (CDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MC  MC  PC  PC  PC  PC  PC  PC  PC  PC  PC  
Weather cov.....                                            
Weather type....                                            
Tstm cov........                                            
Temp............51  49  48  52  57  61  64  68  69  71  71  
RH..............33  40  47  44  40  36  34  32  33  31  32  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..10  8   8   8   8   8   7   7   7   6   5   
20 FT wind gust.24  24  24  23  23  20  18  16  14  14  14  
MixHgtAGL (kft).0.7 0.9 1.2 1.5 1.8 2.1 2.4 2.9 3.2 3.3 2.5 
MixHgtMSL (kft).1.6 1.8 2.1 2.4 2.7 3.0 3.3 3.8 4.1 4.2 3.4 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.20  21  22  23  23  23  23  22  21  20  17  
Chc of pcpn (%).10  10  10  0   0   0   0   0   0   0   0   

.TONIGHT...

Min temperature.....Min 51. 
Max humidity........Max 77 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............3. 
Sky/weather.........Mostly clear (15-25 percent). 
Dispersion..........25 decreasing to 7 in the late evening and 
                    overnight. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....MISSING. 
Category Day........2. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......PC  PC  PC  MCR MCR MCR MCR MCR MCR MCR MCR MCR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............70  67  65  61  59  59  57  57  56  56  55  54  
RH..............35  42  45  50  55  55  59  62  64  66  69  71  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..3   2   2   2   2   2   2   2   2   2   3   3   
20 FT wind gust.12  10  8   8   7   8   8   8   8   10  10  11  
MixHgtAGL (kft).1.6 0.7 0.5 0.6 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 
MixHgtMSL (kft).2.5 1.6 1.4 1.5 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.14  12  10  10  12  13  14  15  16  16  16  16  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.THURSDAY...

Max temperature.....Max 82. 
Min humidity........Min 35 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............3 early in the morning. 
Sky/weather.........Sunny (0-10 percent). 
Dispersion..........16 increasing to 28 in the afternoon. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....77. 
Category Day........3. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MCR MCR MCR MCR MCR MCR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............54  54  52  57  65  70  74  79  80  81  82  80  
RH..............71  74  77  69  56  49  44  38  36  37  35  39  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..3   3   3   3   3   3   3   3   3   5   5   3   
20 FT wind gust.11  11  11  11  11  11  10  10  10  11  11  10  
MixHgtAGL (kft).0.7 0.7 0.7 0.8 1.0 1.5 2.0 2.5 3.1 3.6 3.7 3.0 
MixHgtMSL (kft).1.6 1.6 1.6 1.7 1.9 2.4 2.9 3.4 4.0 4.5 4.6 3.8 
Transp wind dir.SW  SW  SW  SW  SW  SW  W   W   W   W   W   W   
Transp wind spd.16  15  14  13  12  10  10  10  10  12  12  12  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

$$
Forecaster...E Green
Requested by...DW
Type of request...PRESCRIBED
.TAG 2606216.0/LZK
.DELDT 03/18/26
.FormatterVersion 2.0.0
.EMAIL derek.bollan@usda.gov,loyd.moore@usda.gov,daniel.wolf@usda.gov

