
000
FNUS74 KLZK 210655
FWSLZK

Spot Forecast for CW Sharp Top1...USFS
National Weather Service Little Rock AR
155 AM CDT Sat Mar 21 2026

Forecast is based on ignition time of 0700 CDT on March 21. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

Hot temperatures, poor to fair dispersion, light winds and dry air will be in
place today. Dry air and hot temperatures will persist on Sunday with 
winds being stronger ahead of an approaching cold front. The front
will likely move through Sunday evening/night. 

.TODAY...

Max temperature.....60 at ignition...Max 87. 
Min humidity........84 percent at ignition...Min 36 percent. 
Chance of pcpn......0 percent. 
Sky/weather.........Sunny (0-10 percent). 
Category Day........3. 

TIME (CDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MCR MCR MCR MCR MCR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                            
Weather type....                                            
Tstm cov........                                            
Temp............60  59  63  67  72  76  79  82  85  85  87  
RH..............84  90  78  73  59  54  49  44  40  40  36  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  S   
20 FT wind spd..5   5   5   5   5   5   5   6   6   6   6   
20 FT wind gust.12  12  12  13  13  13  12  12  12  12  11  
MixHgtAGL (kft).0.2 0.5 0.9 1.3 1.7 1.9 2.1 2.3 2.4 2.3 2.0 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.13  14  16  17  16  14  13  13  14  14  13  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   

.TONIGHT...

Min temperature.....Min 62. 
Max humidity........Max 78 percent. 
Chance of pcpn......0 percent. 
Sky/weather.........Clear (0-10 percent). 
Category Day........2. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......CLR CLR CLR MCR MCR MCR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............85  83  79  75  72  71  70  69  68  67  66  64  
RH..............39  43  49  54  61  64  66  68  68  70  73  78  
20 FT wind dir..S   S   S   S   S   S   SW  SW  SW  SW  SW  SW  
20 FT wind spd..5   3   3   3   3   5   5   5   5   6   6   7   
20 FT wind gust.11  10  10  10  10  11  11  13  13  14  14  16  
MixHgtAGL (kft).1.5 1.1 0.7 0.4 0.2 0.1 0.2 0.3 0.3 0.3 0.3 0.3 
Transp wind dir.S   S   S   SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.12  10  10  12  13  13  14  14  14  14  14  15  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.SUNDAY...

Max temperature.....Max 88. 
Min humidity........Min 31 percent. 
Chance of pcpn......0 percent. 
Sky/weather.........Sunny (5-15 percent). 
Category Day........4. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MCR MCR MCR MCR MCR MCR MCR MCR MCR MCR MCR MCR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............64  63  62  65  69  73  77  82  84  86  87  87  
RH..............78  78  78  73  63  55  47  40  36  34  31  31  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..7   7   7   8   8   8   8   8   8   9   9   8   
20 FT wind gust.14  16  18  19  20  20  20  20  20  19  19  18  
MixHgtAGL (kft).0.4 0.5 0.7 1.0 1.3 1.5 1.6 1.8 2.1 2.4 2.4 1.9 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.16  17  20  23  25  26  28  28  29  30  29  25  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

$$
Forecaster...J Hood
Requested by...Justus Beggs
Type of request...PRESCRIBED
.TAG 2606795.0/LZK
.DELDT 03/21/26
.FormatterVersion 2.0.0
.EMAIL justus.beggs@usda.gov,amanda.gee@usda.gov

