
000
FNUS74 KLZK 171301
FWSLZK

Spot Forecast for CW Caddo Mountain West...USFS
National Weather Service Little Rock AR
801 AM CDT Tue Mar 17 2026

Forecast is based on ignition time of 0700 CDT on March 17. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...
Temperatures are expected to remain below or near freezing through
mid-morning. Min RH values will near critical values in the
afternoon. Surface wind gusts are expected to pick up by Tuesday
evening. Weather conditions are expected to remain fair and dry
across the state.

.REST OF TODAY...

Max temperature.....27 at ignition...Max 52. 
Min humidity........46 percent at ignition...Min 22 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............2 early in the morning. 
Sky/weather.........Mostly sunny (25-35 percent). 
Dispersion..........4 increasing to 50. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....47. 
Category Day........4. 

TIME (CDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MCR MCR PC  PC  PC  PC  PC  PC  PC  PC  PC  
Weather cov.....                                            
Weather type....                                            
Tstm cov........                                            
Temp............27  28  30  37  42  45  47  50  51  52  53  
RH..............46  40  34  27  23  22  23  23  23  25  25  
20 FT wind dir..W   W   SW  SW  SW  SW  SW  SW  SW  SW  S   
20 FT wind spd..1   1   1   2   2   2   5   5   5   6   6   
20 FT wind gust.5   5   6   6   8   10  11  12  13  14  14  
MixHgtAGL (kft).0.3 0.7 1.2 1.8 2.4 3.0 3.4 3.8 3.9 3.6 2.7 
MixHgtMSL (kft).1.5 1.9 2.4 3.0 3.6 4.2 4.6 5.0 5.1 4.8 3.9 
Transp wind dir.NW  NW  W   SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.5   5   5   6   8   12  15  17  20  20  18  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   

.TONIGHT...

Min temperature.....Min 40. 
Max humidity........Max 53 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............2. 
Sky/weather.........Mostly cloudy (55-65 percent). 
Dispersion..........28 decreasing to 18 in the late evening and 
                    overnight. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....MISSING. 
Category Day........2. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......MC  MC  MC  MC  MC  MC  MC  MC  MC  MC  MC  MC  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............52  51  48  45  44  44  44  44  44  44  41  43  
RH..............26  30  34  40  41  41  43  45  47  45  53  47  
20 FT wind dir..S   S   S   S   S   S   S   SW  SW  SW  SW  SW  
20 FT wind spd..6   5   6   6   6   7   7   8   8   9   9   9   
20 FT wind gust.14  16  14  16  17  17  18  19  20  22  22  23  
MixHgtAGL (kft).1.5 0.6 0.3 0.3 0.4 0.4 0.4 0.4 0.5 0.5 0.5 0.4 
MixHgtMSL (kft).2.8 1.8 1.5 1.5 1.6 1.6 1.6 1.6 1.7 1.7 1.7 1.6 
Transp wind dir.S   S   S   SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.16  14  14  15  16  17  18  20  21  22  22  21  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.WEDNESDAY...

Max temperature.....Max 68. 
Min humidity........Min 36 percent. 
Chance of pcpn......10 percent. 
Stability class.....3. 
LVORI...............2 early in the morning. 
Sky/weather.........Mostly cloudy (80-90 percent) then becoming 
                    sunny (15-25 percent). 
Dispersion..........19 increasing to 45 in the late morning and 
                    afternoon. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....65. 
Category Day........3. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MC  MC  MC  PC  PC  PC  MCR MCR MCR MCR MCR MCR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............43  43  44  46  50  54  59  62  65  67  68  68  
RH..............51  53  53  53  52  48  44  41  38  36  36  37  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..9   9   9   9   9   9   9   8   7   7   6   5   
20 FT wind gust.23  23  24  24  24  22  20  18  18  16  14  13  
MixHgtAGL (kft).0.3 0.4 0.7 1.2 1.6 1.9 2.1 2.3 2.7 3.1 3.1 2.4 
MixHgtMSL (kft).1.6 1.6 1.9 2.4 2.8 3.1 3.3 3.5 3.9 4.3 4.3 3.6 
Transp wind dir.SW  SW  SW  SW  SW  SW  W   W   W   W   W   W   
Transp wind spd.20  20  22  24  26  26  24  22  20  18  16  14  
Chc of pcpn (%).10  0   0   0   0   0   0   0   0   0   0   0   

$$
Forecaster...A Young
Requested by...Justus Beggs
Type of request...PRESCRIBED
.TAG 2606018.0/LZK
.DELDT 03/17/26
.FormatterVersion 2.0.0
.EMAIL amanda.gee@usda.gov,justus.beggs@usda.gov

