
000
FNUS74 KLZK 201039
FWSLZK

Spot Forecast for MO Mt. Clair...U.S. Forest Service
National Weather Service Little Rock AR
539 AM CDT Fri Mar 20 2026

Forecast is based on ignition time of 0900 CDT on March 20. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

Light south to southwest winds will prevail with a few late
morning/afternoon breezes at the burn site. Dry conditions will
persist as high pressure over the southeastern US will keep the
state dry through the weekend. Min RH values today and Saturday
will approach critical levels. 

.REST OF TODAY...

Max temperature.....58 at ignition...Max 83. 
Min humidity........80 percent at ignition...Min 37 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............1. 
Sky/weather.........Sunny (0-5 percent). 
Dispersion..........19. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....78. 
Category Day........2. 

TIME (CDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......CLR CLR CLR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
Temp............58  64  68  73  77  79  81  83  82  
RH..............80  65  59  49  45  42  39  37  38  
20 FT wind dir..S   SW  SW  SW  S   S   S   S   S   
20 FT wind spd..2   2   2   2   2   3   3   3   2   
20 FT wind gust.7   10  10  10  10  10  10  10  10  
MixHgtAGL (kft).0.8 1.1 1.3 1.7 1.9 2.4 2.7 2.7 2.0 
MixHgtMSL (kft).2.0 2.3 2.5 2.9 3.1 3.6 3.9 3.9 3.2 
Transp wind dir.SW  SW  SW  SW  SW  SW  S   S   S   
Transp wind spd.10  10  9   9   8   8   9   9   9   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   

.TONIGHT...

Min temperature.....Min 57. 
Max humidity........Max 90 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............3. 
Sky/weather.........Mostly clear (5-15 percent). 
Dispersion..........8. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....MISSING. 
Category Day........1. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......CLR CLR CLR MCR MCR MCR MCR MCR MCR MCR MCR MCR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............83  79  75  70  68  66  65  63  62  61  59  59  
RH..............37  44  52  61  63  70  73  75  78  84  87  87  
20 FT wind dir..S   S   S   S   S   S   S   S   S   SW  SW  SW  
20 FT wind spd..2   2   2   2   2   2   2   2   2   2   2   2   
20 FT wind gust.10  10  8   7   7   7   7   7   6   6   6   6   
MixHgtAGL (kft).1.1 0.4 0.2 0.2 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 
MixHgtMSL (kft).2.3 1.6 1.4 1.4 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 
Transp wind dir.S   S   S   S   S   S   SW  SW  SW  SW  SW  SW  
Transp wind spd.8   8   9   10  12  13  13  13  12  12  10  10  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.SATURDAY...

Max temperature.....Max 87. 
Min humidity........Min 31 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............3 early in the morning. 
Sky/weather.........Sunny (0-10 percent). 
Dispersion..........13. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....68. 
Category Day........2. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MCR MCR MCR MCR MCR MCR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............58  57  59  63  68  73  77  81  84  85  87  86  
RH..............90  90  83  75  63  53  47  41  36  35  31  34  
20 FT wind dir..SW  SW  S   S   SW  SW  SW  S   S   S   S   S   
20 FT wind spd..2   1   2   2   2   2   2   2   2   2   2   2   
20 FT wind gust.6   6   6   6   7   7   7   7   7   8   8   8   
MixHgtAGL (kft).0.3 0.3 0.4 0.5 0.7 1.0 1.5 2.0 2.8 3.5 3.7 2.8 
MixHgtMSL (kft).1.5 1.5 1.6 1.7 1.9 2.2 2.7 3.2 4.0 4.7 4.9 4.0 
Transp wind dir.SW  SW  SW  SW  SW  SW  S   S   S   S   S   S   
Transp wind spd.12  12  10  9   8   8   7   7   6   6   6   7   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

$$
Forecaster...C POPE
Requested by...Adam Strothers
Type of request...PRESCRIBED
.TAG 2606723.0/LZK
.DELDT 03/20/26
.FormatterVersion 2.0.0
.EMAIL adam.strothers@usda.gov

