
000
FNUS74 KLZK 061133
FWSLZK

Spot Forecast for CW Mount Ida 23 & 24...USFS
National Weather Service Little Rock AR
633 AM CDT Mon Apr 6 2026

Forecast is based on ignition time of 0700 CDT on April 06. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

Dry conditions will be seen Monday afternoon near the burn area,
with light and variable winds becoming more easterly into the
afternoon. Min RH values towards the afternoon will approach
critical values, but no significant fire weather concerns are
expected. 

.REST OF TODAY...

Max temperature.....42 at ignition...Max 70. 
Min humidity........82 percent at ignition...Min 28 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............3 early in the morning. 
Sky/weather.........Sunny (0-10 percent). 
Dispersion..........8 increasing to 24 in the late morning and 
                    afternoon. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....66. 
Peak Category Day...3. 

TIME (CDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MCR MCR CLR CLR CLR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                            
Weather type....                                            
Tstm cov........                                            
Temp............42  45  49  56  59  62  65  68  69  69  70  
RH..............82  73  66  51  45  39  34  31  30  28  29  
20 FT wind dir..NE  E   E   E   E   E   E   E   E   E   E   
20 FT wind spd..1   1   2   2   2   2   2   2   2   2   2   
20 FT wind gust.2   5   6   7   7   7   7   7   7   7   7   
MixHgtAGL (kft).0.3 0.7 1.1 1.7 2.4 3.0 3.7 4.4 5.0 5.0 3.7 
MixHgtMSL (kft).1.1 1.4 1.9 2.5 3.2 3.8 4.4 5.2 5.8 5.8 4.5 
Category Day....1   1   1   2   2   2   3   3   3   3   3   
Transp wind dir.NE  NE  E   E   E   E   E   E   E   E   E   
Transp wind spd.8   9   9   10  10  9   9   9   10  10  9   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   

.TONIGHT...

Min temperature.....Min 44. 
Max humidity........Max 76 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............3. 
Sky/weather.........Mostly clear (5-15 percent). 
Dispersion..........16 decreasing to 3 in the late evening and 
                    overnight. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....MISSING. 
Peak Category Day...2. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......CLR CLR CLR MCR MCR MCR MCR MCR MCR MCR MCR MCR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............68  66  63  58  56  54  52  51  50  49  46  46  
RH..............32  37  41  49  53  54  61  63  66  66  73  73  
20 FT wind dir..E   E   SE  SE  SE  SE  SE  SE  SE  SE  E   E   
20 FT wind spd..2   2   2   1   1   1   1   1   1   1   1   1   
20 FT wind gust.6   6   5   5   4   4   4   4   4   4   5   5   
MixHgtAGL (kft).2.0 0.5 0.1 0.1 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.1 
MixHgtMSL (kft).2.8 1.3 0.9 0.9 1.1 1.1 1.1 1.1 1.1 1.1 1.1 0.9 
Category Day....2   1   1   1   1   1   1   1   1   1   1   1   
Transp wind dir.E   E   E   E   E   E   E   E   E   E   E   E   
Transp wind spd.8   7   7   7   7   7   7   7   7   7   7   7   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.TUESDAY...

Max temperature.....Max 70. 
Min humidity........Min 35 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............3 early in the morning. 
Sky/weather.........Mostly sunny (40-50 percent). 
Dispersion..........8 increasing to 37 in the late morning and 
                    afternoon. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....68. 
Peak Category Day...4. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......PC  PC  PC  MC  MC  MC  MC  MC  MC  MC  MC  MC  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............46  45  47  53  60  64  66  67  69  70  70  69  
RH..............73  76  74  64  51  45  42  39  36  35  35  37  
20 FT wind dir..E   E   E   E   E   E   SE  SE  SE  SE  SE  SE  
20 FT wind spd..1   1   2   2   3   5   5   5   5   6   6   5   
20 FT wind gust.5   5   6   10  11  12  13  13  13  13  13  12  
MixHgtAGL (kft).0.1 0.3 0.8 1.5 2.3 3.3 4.2 5.0 5.7 6.1 5.9 4.3 
MixHgtMSL (kft).0.9 1.1 1.6 2.3 3.1 4.1 5.0 5.8 6.5 6.9 6.7 5.1 
Category Day....1   1   1   2   3   3   4   4   4   4   4   4   
Transp wind dir.E   E   E   E   E   E   SE  SE  SE  SE  SE  SE  
Transp wind spd.6   7   9   13  15  15  15  14  14  15  15  14  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

$$
Forecaster...E Green
Requested by...Justus Beggs
Type of request...PRESCRIBED
.TAG 2609059.0/LZK
.DELDT 04/06/26
.FormatterVersion 2.0.0
.EMAIL amanda.gee@usda.gov,justus.beggs@usda.gov

