
000
FNUS74 KLZK 011013
FWSLZK

Spot Forecast for PCS Beauchamp North...USFS
National Weather Service Little Rock AR
513 AM CDT Wed Apr 1 2026

Forecast is based on ignition time of 0900 CDT on April 01. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

.TODAY...

Moisture levels will slowly climb as the first of several storm
systems moves into the central plains. No precipitation is
expected today with afternoon humidity falling into the 40th
percentile. Increasing south to southwest winds are expected
leading to good dispersion. 


Max temperature.....67 at ignition...Max 81. 
Min humidity........81 percent at ignition...Min 46 percent. 
Chance of pcpn......10 percent. 
Stability class.....4. 
LVORI...............1. 
Sky/weather.........Mostly sunny (40-50 percent). 
Dispersion..........52 increasing to 69 in the afternoon. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....76. 
Peak Category Day...5. 

TIME (CDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MC  MC  MC  PC  PC  PC  PC  PC  PC  
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
Temp............67  70  73  75  77  79  81  81  81  
RH..............81  73  66  60  56  52  49  49  47  
20 FT wind dir..S   S   S   S   S   S   S   S   S   
20 FT wind spd..7   8   8   9   8   9   9   9   9   
20 FT wind gust.19  20  20  20  19  20  19  20  20  
MixHgtAGL (kft).1.7 2.3 2.7 3.0 3.3 4.2 4.9 5.1 3.8 
MixHgtMSL (kft).2.9 3.5 3.9 4.2 4.5 5.4 6.1 6.3 5.0 
Category Day....3   3   4   4   4   4   5   5   4   
Transp wind dir.SW  SW  SW  S   S   S   S   S   S   
Transp wind spd.22  23  23  23  23  24  26  26  24  
Chc of pcpn (%).10  10  0   10  10  10  10  10  10  

.TONIGHT...

Min temperature.....Min 63. 
Max humidity........Max 93 percent. 
Chance of pcpn......30 percent. 
Stability class.....6. 
LVORI...............3. 
Sky/weather.........Partly cloudy (35-45 percent) then becoming 
                    mostly cloudy (70-80 percent). Chance of 
                    showers and slight chance of thunderstorms 
                    after 3 am. 
Dispersion..........43 decreasing to 24 in the late evening and 
                    overnight. 
Rainfall amount.....0.13 inches. 
1700 Ft Mix Temp....MISSING. 
Peak Category Day...3. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......PC  PC  PC  MC  MC  MC  MC  MC  MC  CDY CDY CDY 
Weather cov.....                                        CHC CHC 
Weather type....                                        RW  RW  
Tstm cov........                                        SCH SCH 
Temp............81  79  77  75  74  73  72  71  71  70  69  67  
RH..............46  50  54  58  62  66  68  71  71  76  78  81  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..9   8   8   9   10  12  12  12  12  12  12  12  
20 FT wind gust.20  20  22  23  24  25  26  26  26  26  26  26  
MixHgtAGL (kft).2.0 0.6 0.3 0.5 0.8 0.7 0.7 0.7 0.6 0.6 0.7 0.7 
MixHgtMSL (kft).3.2 1.8 1.5 1.7 2.0 1.9 1.9 1.9 1.8 1.8 1.9 1.9 
Category Day....3   1   1   1   2   2   2   2   2   2   2   2   
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.22  20  21  22  24  24  25  25  26  28  29  28  
Chc of pcpn (%).10  10  10  10  10  10  10  10  10  10  30  30  

.THURSDAY...

Max temperature.....Max 78. 
Min humidity........Min 58 percent. 
Chance of pcpn......80 percent. 
Stability class.....4. 
LVORI...............3 early in the morning. 
Sky/weather.........Cloudy (85-95 percent) then becoming mostly 
                    sunny (40-50 percent). Showers and chance of 
                    thunderstorms. 
Dispersion..........52 increasing to 82 late in the morning, then 
                    increasing to 98 early in the afternoon 
                    decreasing to 87 late in the afternoon. 
Rainfall amount.....0.21 inches. 
1700 Ft Mix Temp....77. 
Peak Category Day...5. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......CDY CDY CDY MC  MC  MC  MC  MC  MC  PC  PC  PC  
Weather cov.....LKY DEF DEF DEF DEF DEF DEF LKY LKY LKY LKY LKY 
Weather type....RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  
Tstm cov........SCH CHC CHC CHC CHC CHC CHC CHC CHC CHC SCH SCH 
Temp............66  65  64  65  68  70  73  75  76  77  78  77  
RH..............87  90  93  90  81  76  68  64  62  60  58  60  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..12  12  12  12  12  12  12  12  12  12  10  9   
20 FT wind gust.26  24  26  26  25  25  24  24  23  22  21  20  
MixHgtAGL (kft).0.9 1.1 1.5 1.9 2.4 2.9 3.3 3.7 4.0 4.1 4.0 3.5 
MixHgtMSL (kft).2.1 2.3 2.7 3.1 3.6 4.1 4.5 4.9 5.2 5.3 5.2 4.7 
Category Day....2   2   3   4   4   4   5   5   5   5   5   4   
Transp wind dir.S   S   S   S   S   S   SW  SW  SW  S   S   S   
Transp wind spd.26  26  29  32  36  37  37  36  35  32  30  28  
Chc of pcpn (%).60  80  80  80  80  80  80  60  60  60  60  60  

$$
Forecaster...J Goudsward
Requested by...Loyd Moore
Type of request...PRESCRIBED
.TAG 2608765.0/LZK
.DELDT 04/01/26
.FormatterVersion 2.0.0
.EMAIL loyd.moore@usda.gov

