
000
FNUS74 KTSA 271853
FWSTSA

Spot Forecast for Ok Hodgen Office...USFS
National Weather Service Tulsa OK
153 PM CDT Fri Mar 27 2026

Forecast is based on ignition time of 1000 CDT on March 28. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact NWS Tulsa at (918)838-7838, if you have questions
or concerns with this forecast.

.DISCUSSION...
Winds will begin the daylight hours Saturday out of the east at 5
to 10 mph at the 20 ft level then gradually veer to the southeast
by afternoon. Some gusts will approach 20 mph late in the morning.
Following moderate overnight recovery, afternoon RH values will 
fall to the 15 to 20 percent range under partly sunny skies. 

.SATURDAY...

Sky/weather.........Sunny (0-10 percent). 
Max temperature.....Around 66. 
Min humidity........17 percent. 
Dewpoint............21. 
Wind (20 ft)........East winds 6 to 7 mph. Gusts up to 21 mph late 
                    in the morning. 
Mixing height.......4300 ft AGL. 
Transport winds.....East 13 to 20 mph shifting to the southeast 7 
                    to 10 mph in the afternoon. 
Smoke dispersal.....Good (32786 knot-ft). 
Stability class.....2. 
1700FT Avg MIX T(F).52 increasing to 58 late in the afternoon. 

TIME (CDT)      10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........10  8   5   3   2   4   4   4   
Weather cov.....                                
Weather type....                                
Tstm cov........                                
Temp............47  54  57  59  63  64  66  66  
Dewpoint........22  21  21  21  21  21  20  21  
RH..............37  27  24  23  20  19  17  18  
20 FT wind dir..E   E   E   E   E   SE  SE  SE  
20 FT wind spd..6   6   5   5   5   5   5   5   
20 FT wind gust.17  14  13  11  10  7   6   6   
Mix hgt (kft)...2.7 3.0 3.4 3.5 3.8 4.1 4.3 4.0 
Transp wind dir.E   E   E   E   SE  SE  SE  SE  
Transp wind spd.20  16  13  10  7   7   8   8   
Vrate kt-ft/1K..52  52  52  33  33  33  33  33  
Ventrate Cat....FR  FR  FR  PR  PR  PR  PR  PR  
1700FT Mix T(F).48  48  50  52  54  56  58  59  

.SATURDAY NIGHT...

Sky/weather.........Mostly clear (10-20 percent). 
Min temperature.....Around 46. 
Max humidity........51 percent. 
Dewpoint............24 increasing to 28 overnight. 
Wind (20 ft)........Southeast winds 5 to 6 mph. 
Mixing height.......300 ft AGL. 
Transport winds.....South 8 to 14 mph. 
Smoke dispersal.....Good (32786 knot-ft) early in the evening 
                    decreasing to poor (9180 knot-ft) late in the 
                    night. 
Stability class.....5. 
1700FT Avg MIX T(F).58. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........3   7   8   8   7   9   10  12  16  20  24  26  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............64  63  60  56  53  52  51  51  50  50  49  48  
Dewpoint........22  25  25  25  25  25  25  26  27  28  29  29  
RH..............20  23  26  30  33  35  36  37  41  42  46  47  
20 FT wind dir..SE  SE  SE  SE  SE  SE  S   S   S   S   S   S   
20 FT wind spd..5   5   5   4   4   4   5   5   5   5   5   5   
20 FT wind gust.6   6   6   8   10  11  11  12  12  13  13  13  
Mix hgt (kft)...3.5 2.0 0.6 0.3 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.8   9   10  10  10  12  12  13  13  14  14  14  
Vrate kt-ft/1K..33  16  16  16  16  16  16  9   9   9   9   9   
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  
1700FT Mix T(F).59  59  59  58  58  57  57  57  57  57  57  57  

.SUNDAY...

Sky/weather.........Sunny (15-25 percent). 
Max temperature.....Around 77. 
Min humidity........31 percent. 
Dewpoint............31 increasing to 45. 
Wind (20 ft)........South winds 6 to 12 mph. Gusts up to 22 mph 
                    late in the morning. 
Mixing height.......4600 ft AGL. 
Transport winds.....South 14 to 23 mph shifting to the southwest 24 
                    to 28 mph in the afternoon. 
Smoke dispersal.....Poor (9180 knot-ft) early in the morning 
                    increasing to excellent (113442 knot-ft) in the 
                    afternoon. 
Stability class.....4. 
1700FT Avg MIX T(F).61 increasing to 67 late in the afternoon. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........27  29  25  22  18  15  13  10  9   8   7   6   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............47  47  50  54  59  63  68  71  74  76  77  76  
Dewpoint........29  30  31  33  35  37  38  40  42  43  44  45  
RH..............49  51  48  45  40  38  33  32  32  31  31  33  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..5   5   6   6   7   8   8   9   10  10  10  10  
20 FT wind gust.13  13  13  14  14  16  16  17  17  18  17  14  
Mix hgt (kft)...0.7 0.9 1.2 1.6 2.1 2.6 3.0 3.5 4.1 4.6 4.6 3.8 
Transp wind dir.S   S   S   S   S   S   SW  SW  SW  S   S   S   
Transp wind spd.14  15  17  20  22  23  23  24  26  28  28  24  
Vrate kt-ft/1K..9   62  62  62  62  62  62  113 113 113 113 113 
Ventrate Cat....PR  GD  GD  GD  GD  GD  GD  VGD VGD VGD VGD VGD 
1700FT Mix T(F).57  57  57  57  58  59  60  61  63  65  67  68  

$$
Forecaster...COBB
Requested by...Kory garrie
Type of request...PRESCRIBED
.TAG 2608150.0/TSA
.DELDT 03/27/26
.FormatterVersion 2.0.0
.EMAIL nolen.caudell@usda.gov,Kory.garrie@usda.gov,john.wilson2@usda.gov,kory.garrie@usda.gov

