
000
FNUS74 KLZK 131226
FWSLZK

Spot Forecast for CW Forks 1 & 2...USFS
National Weather Service Little Rock AR
726 AM CDT Fri Mar 13 2026

Forecast is based on ignition time of 0800 CDT on March 13. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

A gradual warming of temperatures compared to Thursday with
surface winds established out of the west to southwest across the
state of Arkansas. Weather conditions will remain fair with no
rain expected in the forecast for Friday or Saturday.   

.REST OF TODAY...

Max temperature.....48 at ignition...Max 71. 
Min humidity........57 percent at ignition...Min 32 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............1. 
Sky/weather.........Sunny (0-10 percent). 
Dispersion..........16 increasing to 32 in the late morning and 
                    afternoon. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....68. 
Category Day........3. 

TIME (CDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......CLR CLR CLR CLR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                        
Weather type....                                        
Tstm cov........                                        
Temp............48  47  54  59  62  66  69  70  71  70  
RH..............57  63  52  44  41  36  32  32  32  33  
20 FT wind dir..SW  SW  SW  W   W   SW  SW  SW  S   S   
20 FT wind spd..5   5   5   3   3   2   2   2   2   2   
20 FT wind gust.16  16  14  13  11  10  10  10  8   8   
MixHgtAGL (kft).0.7 1.0 1.4 1.8 2.3 2.6 3.0 3.3 3.2 2.4 
MixHgtMSL (kft).1.6 1.9 2.3 2.7 3.1 3.5 3.9 4.2 4.1 3.3 
Transp wind dir.SW  SW  SW  SW  W   W   SW  SW  SW  SW  
Transp wind spd.17  20  20  17  14  12  10  10  10  9   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   

.TONIGHT...

Min temperature.....Min 47. 
Max humidity........Max 93 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............3. 
Sky/weather.........Clear (0-10 percent). 
Dispersion..........14 decreasing to 5 in the late evening and 
                    overnight. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....MISSING. 
Category Day........1. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......CLR CLR CLR MCR MCR MCR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............69  66  61  59  57  55  54  52  52  51  49  49  
RH..............37  45  51  57  62  66  71  74  77  80  86  86  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..2   2   1   1   1   1   1   1   1   1   2   2   
20 FT wind gust.8   7   6   6   5   6   6   6   6   6   6   6   
MixHgtAGL (kft).1.3 0.4 0.2 0.3 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 
MixHgtMSL (kft).2.2 1.3 1.1 1.1 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.2 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.8   7   7   7   8   9   9   10  10  10  10  10  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.SATURDAY...

Max temperature.....Max 75. 
Min humidity........Min 41 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............3 early in the morning. 
Sky/weather.........Sunny (10-20 percent). 
Dispersion..........11 increasing to 53. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....69. 
Category Day........4. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......CLR CLR CLR CLR CLR CLR MCR MCR MCR PC  PC  PC  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............48  47  49  52  59  63  66  70  72  73  75  73  
RH..............89  93  86  86  72  62  56  49  46  44  41  46  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..2   2   2   2   3   5   5   6   6   7   7   6   
20 FT wind gust.6   7   10  11  13  14  14  14  14  16  16  16  
MixHgtAGL (kft).0.3 0.4 0.6 1.0 1.4 1.8 2.3 2.8 3.2 3.4 3.4 2.7 
MixHgtMSL (kft).1.2 1.3 1.5 1.9 2.3 2.7 3.2 3.6 4.1 4.3 4.3 3.6 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.10  10  12  14  16  18  20  21  21  21  21  20  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

$$
Forecaster...J Condry
Requested by...Justus Beggs
Type of request...PRESCRIBED
.TAG 2605625.0/LZK
.DELDT 03/13/26
.FormatterVersion 2.0.0
.EMAIL amanda.gee@usda.gov,justus.beggs@usda.gov

