
000
FNUS74 KLZK 201133
FWSLZK

Spot Forecast for PCS South Waldron Ridge 10...USFS
National Weather Service Little Rock AR
633 AM CDT Fri Mar 20 2026

Forecast is based on ignition time of 0700 CDT on March 20. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

Light south to southwest winds will prevail with a few late
morning/afternoon breezes at the burn site. Dry conditions will
persist as high pressure over the southeastern US will keep the
state dry through the weekend. Min RH values today and Saturday
will approach critical levels.

.REST OF TODAY...

Max temperature.....64 at ignition...Max 86. 
Min humidity........60 percent at ignition...Min 30 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............3 early in the morning. 
Sky/weather.........Sunny (0-10 percent). 
Dispersion..........12 increasing to 19 late in the afternoon. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....80. 
Category Day........2. 

TIME (CDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......CLR CLR CLR CLR CLR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                            
Weather type....                                            
Tstm cov........                                            
Temp............64  63  61  68  73  78  83  84  85  86  85  
RH..............60  66  72  59  49  42  34  33  32  30  32  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..2   2   2   2   2   2   2   2   3   3   3   
20 FT wind gust.7   7   7   8   8   8   8   8   10  10  10  
MixHgtAGL (kft).0.1 0.2 0.5 0.8 1.3 1.9 2.5 3.4 4.1 4.2 3.1 
MixHgtMSL (kft).1.4 1.5 1.7 2.0 2.5 3.1 3.8 4.7 5.4 5.5 4.4 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.10  10  10  9   8   7   6   6   6   7   8   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   

.TONIGHT...

Min temperature.....Min 59. 
Max humidity........Max 80 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............3. 
Sky/weather.........Mostly clear (5-15 percent). 
Dispersion..........15 decreasing to 5 in the late evening and 
                    overnight. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....MISSING. 
Category Day........1. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......CLR CLR CLR CLR CLR CLR MCR MCR MCR MCR MCR MCR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............84  80  75  72  69  68  66  65  64  63  61  61  
RH..............34  41  48  53  61  63  65  68  70  72  78  78  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  W   W   
20 FT wind spd..2   2   2   2   2   2   2   2   2   2   2   2   
20 FT wind gust.10  10  8   7   7   7   7   7   7   7   7   7   
MixHgtAGL (kft).1.5 0.2 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
MixHgtMSL (kft).2.8 1.4 1.3 1.3 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 
Transp wind dir.S   S   S   SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.8   9   9   10  10  10  12  12  12  12  12  12  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.SATURDAY...

Max temperature.....Max 89. 
Min humidity........Min 26 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............3 early in the morning. 
Sky/weather.........Sunny (0-10 percent). 
Dispersion..........10. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....77. 
Category Day........2. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......CLR CLR CLR CLR CLR CLR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............60  59  61  66  72  77  81  85  87  89  89  88  
RH..............78  80  75  65  55  45  39  33  30  27  26  28  
20 FT wind dir..W   W   SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..2   2   2   2   2   2   2   2   2   2   2   2   
20 FT wind gust.6   6   6   6   6   6   7   7   7   8   8   8   
MixHgtAGL (kft).0.1 0.1 0.1 0.1 0.5 1.2 2.2 3.2 4.4 5.3 5.4 4.1 
MixHgtMSL (kft).1.3 1.4 1.3 1.4 1.7 2.5 3.5 4.5 5.6 6.6 6.7 5.3 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.10  9   8   6   5   3   3   3   3   3   3   5   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

$$
Forecaster...C POPE
Requested by...Lyod Moore
Type of request...PRESCRIBED
.TAG 2606735.0/LZK
.DELDT 03/20/26
.FormatterVersion 2.0.0
.EMAIL loyd.moore@usda.gov

