
000
FNUS74 KSHV 201305
FWSSHV

Spot Forecast for ok buck crk su1...usfs
National Weather Service Shreveport LA
805 AM CDT Fri Mar 20 2026

Forecast is based on ignition time of 0900 CDT on March 20. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office at (318) 631-3669 ext. 241, if you have questions
or concerns with this forecast.

.DISCUSSION...

Quiet weather conditions will persist today under mostly clear
skies with increasingly warm temperatures in the middle 80s this 
afternoon continuing to warm into the weekend. Minimum relative 
humidity values this afternoon will drop into the middle 30 
percent range with peak mixing heights of about 3000 ft. 
Southwesterly winds will continue at sustained speeds of 5-10 mph 
with isolated gusts possible. Antecedent dry soils will maintain 
the risk of wildfire fuels and development through the weekend 
into next week.

.REST OF TODAY...
TIME (CDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........9   5   1   2   2   2   3   2   2   
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
CWR.............0   0   0   0   0   0   0   0   0   
Temp............57  63  68  72  76  80  82  83  84  
RH..............85  72  63  56  49  44  40  38  38  
20 FT wind dir..S   S   S   S   S   S   S   S   S   
20 FT wind mph..1   2   2   2   2   3   3   3   3   
20 FT wind gust.6   7   8   9   10  10  10  10  9   
Mix hgt (kft)...0.9 1.1 1.3 1.6 1.9 2.1 2.4 2.6 2.5 
Mix hgt (km)....0.3 0.3 0.4 0.5 0.6 0.6 0.7 0.8 0.8 
Transp wind dir.SW  SW  SW  S   S   S   S   S   S   
Transp wind spd.9   9   8   7   7   9   9   9   10  
Trans wind dir..SW  SW  SW  S   S   S   S   S   S   
Trans spd (m/s).4   4   4   3   3   4   4   4   4   

.TONIGHT...
TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........4   3   5   8   9   7   14  14  19  22  8   14  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............83  81  76  70  67  65  63  62  61  60  58  57  
RH..............39  44  51  61  69  73  78  81  83  86  90  93  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   SW  S   
20 FT wind mph..3   2   2   2   2   2   1   1   1   1   1   1   
20 FT wind gust.9   7   6   5   5   5   5   5   3   3   3   3   
Mix hgt (kft)...2.2 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 
Mix hgt (km)....0.7 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
Transp wind dir.S   S   S   S   S   S   S   S   S   SW  SW  SW  
Transp wind spd.12  8   8   9   9   10  12  10  10  10  9   9   
Trans wind dir..S   S   S   S   S   S   S   S   S   SW  SW  SW  
Trans spd (m/s).5   4   4   4   4   4   5   4   4   4   4   4   

.SATURDAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........15  18  9   10  10  7   5   2   2   2   2   2   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............57  55  57  62  67  72  77  81  85  87  88  87  
RH..............93  98  90  80  70  60  50  44  38  35  33  35  
20 FT wind dir..S   S   SW  SW  SW  SW  S   S   S   S   S   S   
20 FT wind mph..1   1   1   1   2   2   2   2   2   3   3   3   
20 FT wind gust.3   3   3   5   6   7   8   9   10  10  10  10  
Mix hgt (kft)...0.7 0.7 0.7 1.0 1.0 1.1 1.4 1.7 2.3 2.9 3.0 2.3 
Mix hgt (km)....0.2 0.2 0.2 0.3 0.3 0.3 0.4 0.5 0.7 0.9 0.9 0.7 
Transp wind dir.SW  S   SW  SW  SW  SW  S   S   S   S   S   S   
Transp wind spd.8   7   8   8   8   7   7   6   6   6   6   7   
Trans wind dir..SW  S   SW  SW  SW  SW  S   S   S   S   S   S   
Trans spd (m/s).4   3   4   4   4   3   3   3   3   3   3   3   

$$
Forecaster...PENDLETON
Requested by...k wilson
Type of request...PRESCRIBED
.TAG 2606764.0/SHV
.DELDT 03/20/26
.FormatterVersion 2.0.0
.EMAIL justin.rose@usda.gov,johnl.wilson2@usda.gov,nolen.caudell@usda.gov,Kory.garrie@usda.gov,john.wilson2@usda.gov

