
000
FNUS74 KLZK 180141
FWSLZK

Spot Forecast for Andy Knight North...US Forest Service
National Weather Service Little Rock AR
841 PM CDT Tue Mar 17 2026

Forecast is based on ignition time of 2100 CDT on March 17. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

Very dry and abnormally cold temperatures linger today, with
minimum RH's reaching critical levels. However, due to generally
weak southerly flow this afternoon, no critical fire weather
conditions expected. Temperatures will quickly warm through the
rest of the week to well above normal levels, with increasing
moisture levels leading to no critical fire weather concerns.
Winds will remain out primarily of the southwesterly direction the
rest of the work week.

.REST OF TONIGHT...

Min temperature.....48 at ignition...Min 43. 
Max humidity........36 percent at ignition...Max 50 percent. 
Chance of pcpn......0 percent. 
Stability class.....5. 
LVORI...............2. 
Sky/weather.........Mostly cloudy (60-70 percent). 
Dispersion..........15. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....MISSING. 
Category Day........1. 

TIME (CDT)      9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......MC  MC  MC  MC  MC  MC  MC  MC  MC  
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
Temp............48  48  47  47  47  47  46  46  45  
RH..............36  39  38  39  40  42  43  44  46  
20 FT wind dir..S   SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..6   6   7   8   8   8   8   8   8   
20 FT wind gust.16  16  18  18  19  19  20  20  20  
MixHgtAGL (kft).0.6 0.8 0.7 0.7 0.7 0.7 0.7 0.7 0.6 
MixHgtMSL (kft).1.6 1.8 1.7 1.7 1.6 1.7 1.7 1.7 1.6 
Transp wind dir.S   S   S   SW  SW  SW  SW  SW  SW  
Transp wind spd.14  15  16  18  20  20  20  20  18  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   

.WEDNESDAY...

Max temperature.....Max 71. 
Min humidity........Min 31 percent. 
Chance of pcpn......0 percent. 
Stability class.....4. 
LVORI...............2 early in the morning. 
Sky/weather.........Mostly cloudy (70-80 percent) then becoming 
                    sunny (15-25 percent). 
Dispersion..........22 increasing to 35 in the late morning and 
                    afternoon. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....66. 
Category Day........3. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MC  MC  MC  PC  PC  PC  MCR MCR MCR MCR MCR MCR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............45  45  45  49  53  58  62  64  67  70  71  71  
RH..............46  48  50  48  44  38  35  35  33  32  31  32  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  W   W   
20 FT wind spd..8   7   7   7   7   7   7   6   6   6   5   5   
20 FT wind gust.19  18  18  18  18  18  16  14  14  13  12  11  
MixHgtAGL (kft).0.6 0.7 1.0 1.4 1.7 2.0 2.3 2.6 3.1 3.4 3.4 2.6 
MixHgtMSL (kft).1.6 1.7 1.9 2.3 2.7 3.0 3.3 3.6 4.0 4.4 4.3 3.6 
Transp wind dir.SW  SW  SW  SW  SW  SW  W   W   W   W   W   W   
Transp wind spd.17  17  18  20  21  20  18  16  14  13  10  9   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.WEDNESDAY NIGHT...

Min temperature.....Min 49. 
Max humidity........Max 76 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............3. 
Sky/weather.........Mostly clear (5-15 percent). 
Dispersion..........7. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....MISSING. 
Category Day........2. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......MCR MCR MCR MCR MCR MCR MCR MCR MCR CLR CLR CLR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............70  66  63  59  57  54  53  53  53  52  52  51  
RH..............35  44  46  51  56  61  65  65  67  69  70  73  
20 FT wind dir..SW  SW  SW  S   S   S   S   S   S   S   S   S   
20 FT wind spd..2   2   2   2   2   2   2   2   2   2   2   2   
20 FT wind gust.10  8   7   6   6   6   7   7   7   8   8   8   
MixHgtAGL (kft).1.7 0.8 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 
MixHgtMSL (kft).2.6 1.8 1.5 1.5 1.6 1.5 1.6 1.6 1.6 1.6 1.6 1.5 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.8   8   7   7   7   8   9   10  10  12  12  12  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.THURSDAY...

Max temperature.....Max 83. 
Min humidity........Min 31 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............3 early in the morning. 
Sky/weather.........Sunny (0-10 percent). 
Dispersion..........17 increasing to 56. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....76. 
Category Day........MG1. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......CLR CLR CLR CLR CLR CLR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............50  50  53  58  64  69  75  79  82  83  83  82  
RH..............76  76  70  63  54  47  39  35  31  31  31  33  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..2   2   2   3   3   3   5   5   5   5   5   3   
20 FT wind gust.10  10  10  10  10  10  11  11  11  11  11  10  
MixHgtAGL (kft).0.5 0.6 0.7 0.9 1.2 1.5 1.8 2.3 3.1 3.8 4.0 3.1 
MixHgtMSL (kft).1.5 1.5 1.7 1.9 2.2 2.4 2.8 3.2 4.0 4.7 4.9 4.0 
Transp wind dir.SW  SW  SW  SW  SW  SW  W   W   W   W   W   W   
Transp wind spd.12  12  12  13  13  14  14  15  17  20  20  17  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

$$
Forecaster...J Condry
Requested by...Loyd Moore
Type of request...PRESCRIBED
.TAG 2606214.0/LZK
.DELDT 03/17/26
.FormatterVersion 2.0.0
.EMAIL loyd.moore@usda.gov

