
000
FNUS74 KSHV 190918
FWSSHV

Spot Forecast for Ok Buck Creek...USFS
National Weather Service Shreveport LA
418 AM CDT Thu Mar 19 2026

Forecast is based on ignition time of 1000 CDT on March 19. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office at (318) 631-3669 ext. 241, if you have questions
or concerns with this forecast.

.DISCUSSION...

No morning fog expected today. Expect sunny skies with a few mid 
and high clouds streaming over the area. Morning temps will fall
into the lower 50s with highs near 80 degrees. Mixing heights 
should will approach 3000 ft, with afternoon RH values near 40 
percent. The 20 foot winds will be from the SSW around 7 mph with
gusts 10-15 mph . Due to the ongoing dry fuels and recent 
wildfires, we will issue a Fire Danger Statement today.

Dry conditions will remain through the end of the work week into
the upcoming weekend, along with a continued warming trend. 
Afternoon highs will approach 90 degrees by this weekend. 


.REST OF TODAY...
TIME (CDT)      10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........2   1   2   2   2   3   2   2   
Weather cov.....                                
Weather type....                                
Tstm cov........                                
CWR.............0   0   0   0   0   0   0   0   
Temp............57  62  66  70  74  77  78  79  
RH..............72  62  56  49  44  39  39  38  
20 FT wind dir..SW  SW  S   S   S   S   S   S   
20 FT wind mph..2   2   3   5   5   5   3   3   
20 FT wind gust.9   10  12  13  13  12  12  10  
Mix hgt (kft)...1.1 1.3 1.6 1.9 2.1 2.4 2.6 2.4 
Mix hgt (km)....0.3 0.4 0.5 0.6 0.6 0.7 0.8 0.7 
Transp wind dir.SW  SW  SW  SW  S   S   S   S   
Transp wind spd.12  10  8   10  10  13  13  13  
Trans wind dir..SW  SW  SW  SW  S   S   S   S   
Trans spd (m/s).5   4   4   4   4   6   6   6   

.TONIGHT...
TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........3   3   11  20  22  18  23  23  19  17  12  10  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............79  76  72  66  63  62  60  58  57  56  54  54  
RH..............38  45  51  63  72  72  78  83  83  86  90  93  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind mph..2   2   2   1   1   1   1   1   1   1   1   1   
20 FT wind gust.8   6   5   3   3   3   3   3   3   2   3   2   
Mix hgt (kft)...1.9 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 
Mix hgt (km)....0.6 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   SW  
Transp wind spd.12  8   8   8   9   9   9   9   9   8   8   8   
Trans wind dir..S   S   S   S   S   S   S   S   S   S   S   SW  
Trans spd (m/s).5   4   4   4   4   4   4   4   4   4   4   4   

.FRIDAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........9   6   6   5   4   3   3   2   2   2   2   2   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............53  52  54  59  64  69  73  78  80  82  84  82  
RH..............96  96  86  75  67  59  51  43  39  35  32  35  
20 FT wind dir..SW  S   S   S   S   S   S   S   S   S   S   S   
20 FT wind mph..1   1   1   1   1   1   2   2   2   3   3   3   
20 FT wind gust.2   3   3   3   5   6   7   8   9   9   9   8   
Mix hgt (kft)...1.0 1.0 1.0 1.0 1.0 1.2 1.7 2.1 2.8 3.3 3.4 2.6 
Mix hgt (km)....0.3 0.3 0.3 0.3 0.3 0.4 0.5 0.6 0.9 1.0 1.0 0.8 
Transp wind dir.SW  S   S   SW  SW  SW  S   S   S   S   S   S   
Transp wind spd.7   7   5   5   5   5   6   6   6   6   6   6   
Trans wind dir..SW  S   S   SW  SW  SW  S   S   S   S   S   S   
Trans spd (m/s).3   3   2   2   2   2   3   3   3   3   3   3   

$$
Forecaster...HILL
Requested by...Kory Garrie
Type of request...PRESCRIBED
.TAG 2606295.0/SHV
.DELDT 03/18/26
.FormatterVersion 2.0.0
.EMAIL kory.garrie@usda.gov,john.wilson2@usda.gov,justin.rose@usda.gov,nolen.caudell@usda.gov,Kory.garrie@usda.gov

