
000
FNUS74 KLZK 181254
FWSLZK

Spot Forecast for CW Blaylock Mountain East & Fodderstack...USFS
National Weather Service Little Rock AR
754 AM CDT Wed Mar 18 2026

Forecast is based on ignition time of 0800 CDT on March 18. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

20 foot winds will remain gusty through the morning hours,
eventually relaxing into the afternoon timeframe. No 
precipitation is expected throughout the day. RH values should
remain above critical values, with no significant fire weather
concerns anticipated.


.TODAY...

Max temperature.....46 at ignition...Max 67. 
Min humidity........47 percent at ignition...Min 37 percent. 
Chance of pcpn......10 percent. 
Stability class.....4. 
LVORI...............2 early in the morning. 
Sky/weather.........Mostly cloudy (70-80 percent) then becoming 
                    mostly sunny (35-45 percent). 
Dispersion..........17 increasing to 47 in the late morning and 
                    afternoon. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....65. 
Category Day........4. 

TIME (CDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MC  MC  MC  MC  PC  PC  PC  PC  PC  PC  
Weather cov.....                                        
Weather type....                                        
Tstm cov........                                        
Temp............46  45  48  52  55  59  62  65  66  66  
RH..............47  50  50  46  43  40  39  37  37  38  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..8   9   8   8   8   8   8   7   7   6   
20 FT wind gust.22  23  23  23  22  19  18  17  16  14  
MixHgtAGL (kft).0.5 0.8 1.2 1.5 1.8 2.1 2.5 2.7 2.6 1.9 
MixHgtMSL (kft).1.9 2.2 2.6 2.9 3.2 3.5 3.8 4.1 4.0 3.3 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.20  22  24  24  24  23  23  22  21  17  
Chc of pcpn (%).10  10  0   0   0   0   0   0   0   0   

.TONIGHT...

Min temperature.....Min 49. 
Max humidity........Max 83 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............3. 
Sky/weather.........Mostly clear (10-20 percent). 
Dispersion..........19 decreasing to 6 in the late evening and 
                    overnight. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....MISSING. 
Category Day........1. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......MCR MCR MCR MCR MCR MCR MCR MCR MCR MCR MCR MCR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............67  65  61  58  56  56  55  54  54  54  53  52  
RH..............38  44  51  55  62  63  64  66  69  69  73  76  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  W   W   W   W   W   
20 FT wind spd..5   3   2   2   2   2   2   2   3   3   5   5   
20 FT wind gust.13  11  10  8   8   8   10  10  10  11  12  12  
MixHgtAGL (kft).1.0 0.3 0.1 0.1 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
MixHgtMSL (kft).2.4 1.7 1.5 1.5 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  W   W   W   
Transp wind spd.14  12  10  10  10  10  12  13  14  14  15  15  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.THURSDAY...

Max temperature.....Max 77. 
Min humidity........Min 41 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............3 early in the morning. 
Sky/weather.........Sunny (0-10 percent). 
Dispersion..........16 increasing to 25 late in the afternoon. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....74. 
Category Day........2. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MCR MCR MCR CLR CLR CLR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............51  51  51  54  60  64  68  72  74  75  77  76  
RH..............77  82  82  74  66  58  53  48  44  44  41  44  
20 FT wind dir..W   W   SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..5   5   5   5   5   5   5   5   5   5   5   3   
20 FT wind gust.12  13  13  14  14  14  13  13  13  12  12  11  
MixHgtAGL (kft).0.2 0.2 0.3 0.5 0.7 1.0 1.2 1.5 1.9 2.2 2.2 1.7 
MixHgtMSL (kft).1.6 1.6 1.7 1.9 2.1 2.4 2.6 2.9 3.3 3.6 3.6 3.1 
Transp wind dir.W   W   W   W   W   W   W   SW  SW  W   W   W   
Transp wind spd.14  14  15  16  16  15  12  10  10  12  13  13  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

$$
Forecaster...E Green
Requested by...Justus Beggs
Type of request...PRESCRIBED
.TAG 2606269.0/LZK
.DELDT 03/18/26
.FormatterVersion 2.0.0
.EMAIL amanda.gee@usda.gov,justus.beggs@usda.gov

