
000
FNUS74 KLZK 251044
FWSLZK

Spot Forecast for PCS Andy Knight South...USFS
National Weather Service Little Rock AR
544 AM CDT Wed Mar 25 2026

Forecast is based on ignition time of 0900 CDT on March 25. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

Very warm conditions will return to the region as an upper ridge
expands closer to Arkansas. Moisture levels will also rise some
for the next few days...keeping RH level from dropping to near
critical levels. Some rain chances return for Friday as a new
front drops south through the state. Very dry air will arrive for
the weekend behind this front.


.REST OF TODAY...

Max temperature.....61 at ignition...Max 85. 
Min humidity........71 percent at ignition...Min 39 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............1. 
Sky/weather.........Sunny (0-10 percent). 
Dispersion..........31 increasing to 46 in the afternoon. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....78. 
Peak Category Day...4. 

TIME (CDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......CLR CLR CLR CLR CLR CLR MCR MCR MCR 
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
Temp............61  68  74  77  80  82  83  84  83  
RH..............71  61  54  49  45  43  41  39  40  
20 FT wind dir..S   SW  SW  SW  SW  S   S   S   S   
20 FT wind spd..2   3   5   6   7   7   7   7   7   
20 FT wind gust.10  12  14  14  16  14  14  14  14  
MixHgtAGL (kft).1.0 1.4 2.0 2.8 3.5 4.2 4.7 4.7 3.5 
MixHgtMSL (kft).2.0 2.5 3.2 3.9 4.6 5.3 5.8 5.8 4.6 
Category Day....1   2   3   3   3   4   4   4   3   
Transp wind dir.S   S   S   S   S   S   S   S   S   
Transp wind spd.14  15  15  16  16  17  17  17  16  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   

.TONIGHT...

Min temperature.....Min 63. 
Max humidity........Max 87 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............3. 
Sky/weather.........Clear (0-10 percent). 
Dispersion..........25 decreasing to 8 in the late evening and 
                    overnight. 
Rainfall amount.....0.00 inches. 
Peak Category Day...2. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......MCR MCR MCR MCR MCR MCR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............82  80  76  74  72  71  70  69  68  67  66  65  
RH..............41  45  50  53  57  59  63  66  70  73  75  78  
20 FT wind dir..S   S   S   S   S   SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..6   5   5   5   5   5   5   5   5   5   6   6   
20 FT wind gust.14  14  14  14  14  14  14  14  16  16  16  17  
MixHgtAGL (kft).2.0 0.6 0.3 0.4 0.6 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
MixHgtMSL (kft).3.0 1.7 1.4 1.5 1.7 1.7 1.6 1.6 1.6 1.6 1.6 1.6 
Category Day....2   1   1   1   1   1   1   1   1   1   1   1   
Transp wind dir.S   S   S   SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.14  13  13  14  15  15  16  16  16  17  17  16  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.THURSDAY...

Max temperature.....Max 86. 
Min humidity........Min 36 percent. 
Chance of pcpn......0 percent. 
Stability class.....4. 
LVORI...............3 early in the morning. 
Sky/weather.........Sunny (0-10 percent). 
Dispersion..........24 increasing to 73. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....76. 
Peak Category Day...4. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MCR MCR MCR CLR CLR CLR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............64  63  64  68  72  76  79  82  84  85  85  84  
RH..............81  87  84  73  61  54  48  43  38  37  36  36  
20 FT wind dir..SW  SW  SW  SW  SW  SW  S   S   S   S   S   S   
20 FT wind spd..6   6   7   7   8   8   8   8   8   9   9   9   
20 FT wind gust.18  18  18  19  20  20  20  20  20  19  19  19  
MixHgtAGL (kft).0.4 0.6 0.9 1.3 1.8 2.4 3.0 3.5 3.8 4.0 3.8 3.1 
MixHgtMSL (kft).1.5 1.6 1.9 2.4 2.9 3.5 4.1 4.6 4.9 5.1 4.9 4.2 
Category Day....1   1   2   2   3   3   4   4   4   4   4   4   
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.16  16  17  20  22  23  24  25  26  28  28  25  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

$$
Forecaster...62
Requested by...Loyd Moore
Type of request...PRESCRIBED
.TAG 2607737.0/LZK
.DELDT 03/25/26
.FormatterVersion 2.0.0
.EMAIL loyd.moore@usda.gov

