
000
FNUS74 KLZK 090743
FWSLZK

Spot Forecast for JWF PHILLIPS ORCHARD...USFS
National Weather Service Little Rock AR
243 AM CDT Thu Apr 9 2026

Forecast is based on ignition time of 0900 CDT on April 09. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

Moisture levels will continue to gradually increase in the coming
days...keeping min RH levels above critical levels.
However...temperatures will also be warming over time as well.
Chances for rainfall will become more common by next week.


.REST OF TODAY...

Max temperature.....60 at ignition...Max 77. 
Min humidity........69 percent at ignition...Min 42 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............1. 
Sky/weather.........Sunny (0-10 percent). 
Dispersion..........35 increasing to 46 in the afternoon. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....74. 
Peak Category Day...4. 

TIME (CDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......CLR CLR CLR CLR CLR CLR MCR MCR MCR 
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
Temp............60  66  70  72  74  75  76  77  77  
RH..............69  63  57  53  50  46  45  42  42  
20 FT wind dir..S   S   S   S   S   S   S   S   S   
20 FT wind spd..2   3   5   5   5   5   5   5   5   
20 FT wind gust.7   8   10  11  11  11  11  10  10  
MixHgtAGL (kft).1.1 1.8 3.2 4.7 6.0 7.1 7.5 7.1 5.3 
MixHgtMSL (kft).1.8 2.5 3.9 5.4 6.7 7.8 8.2 7.8 6.0 
Category Day....2   2   3   4   4   4   4   4   4   
Transp wind dir.S   S   S   S   S   S   S   S   S   
Transp wind spd.13  15  15  15  15  15  15  14  13  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   

.TONIGHT...

Min temperature.....Min 59. 
Max humidity........Max 83 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............3. 
Sky/weather.........Mostly clear (10-20 percent). 
Dispersion..........25 decreasing to 5 in the late evening and 
                    overnight. 
Rainfall amount.....0.00 inches. 
Peak Category Day...3. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......MCR MCR MCR MCR MCR MCR MCR MCR MCR MCR MCR MCR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............77  75  71  68  67  65  64  63  63  63  61  61  
RH..............42  45  53  57  59  63  65  67  70  70  75  75  
20 FT wind dir..S   SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  S   
20 FT wind spd..5   5   5   5   5   5   5   5   3   3   3   2   
20 FT wind gust.10  10  8   8   8   8   8   8   7   7   7   6   
MixHgtAGL (kft).2.8 0.7 0.2 0.3 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.5 
MixHgtMSL (kft).3.5 1.4 0.9 1.0 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.2 
Category Day....3   1   1   1   1   1   1   1   1   1   1   1   
Transp wind dir.S   S   S   S   SE  S   S   S   S   S   S   S   
Transp wind spd.12  10  10  12  12  12  12  12  12  10  10  9   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.FRIDAY...

Max temperature.....Max 79. 
Min humidity........Min 48 percent. 
Chance of pcpn......10 percent. 
Stability class.....3. 
LVORI...............3 early in the morning. 
Sky/weather.........Mostly sunny (35-45 percent). 
Dispersion..........14 increasing to 31 in the late morning and 
                    early afternoon, then decreasing to 17 late in 
                    the afternoon. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....76. 
Peak Category Day...3. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......PC  PC  PC  PC  PC  PC  PC  PC  PC  PC  PC  PC  
Weather cov.....                            SCH SCH SCH SCH SCH 
Weather type....                            RW  RW  RW  RW  RW  
Tstm cov........                                                
Temp............60  59  62  65  68  71  74  76  78  79  79  79  
RH..............81  83  78  75  70  64  57  54  50  49  49  49  
20 FT wind dir..SE  SE  S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..2   2   2   2   3   3   3   3   3   3   3   3   
20 FT wind gust.6   5   6   7   8   10  10  10  10  10  8   7   
MixHgtAGL (kft).0.5 0.6 1.0 1.7 2.4 3.3 4.2 4.9 5.4 5.6 5.2 3.9 
MixHgtMSL (kft).1.2 1.3 1.7 2.4 3.1 4.0 4.9 5.6 6.1 6.3 5.9 4.6 
Category Day....1   1   1   2   3   3   3   3   3   3   3   2   
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.8   8   10  14  15  13  10  7   6   6   6   7   
Chc of pcpn (%).0   10  10  10  10  10  10  10  10  10  10  10  

$$
Forecaster...62
Requested by...Lance Robinson
Type of request...PRESCRIBED
.TAG 2609700.0/LZK
.DELDT 04/09/26
.FormatterVersion 2.0.0
.EMAIL lance.robinson@usda.gov

