
000
FNUS74 KLZK 201140
FWSLZK

Spot Forecast for PCS Turkey Creek East...USFS
National Weather Service Little Rock AR
640 AM CDT Fri Mar 20 2026

Forecast is based on ignition time of 0900 CDT on March 20. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

Light south to southwest winds will prevail with a few late
morning/afternoon breezes at the burn site. Dry conditions will
persist as high pressure over the southeastern US will keep the
state dry through the weekend. Min RH values today and Saturday
will approach critical levels.

.REST OF TODAY...

Max temperature.....61 at ignition...Max 88. 
Min humidity........72 percent at ignition...Min 31 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............1. 
Sky/weather.........Sunny (0-10 percent). 
Dispersion..........22. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....79. 
Category Day........3. 

TIME (CDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......CLR CLR CLR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
Temp............61  70  75  79  84  85  86  88  86  
RH..............72  55  46  41  35  34  32  31  33  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..2   2   2   2   2   2   2   3   2   
20 FT wind gust.7   10  10  8   8   10  10  10  10  
MixHgtAGL (kft).1.0 1.4 1.8 2.4 2.9 3.7 4.2 4.3 3.3 
MixHgtMSL (kft).1.8 2.1 2.6 3.1 3.7 4.4 5.0 5.0 4.0 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.12  10  9   8   7   7   8   9   9   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   

.TONIGHT...

Min temperature.....Min 60. 
Max humidity........Max 80 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............3. 
Sky/weather.........Mostly clear (5-15 percent). 
Dispersion..........18 decreasing to 6 in the late evening and 
                    overnight. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....MISSING. 
Category Day........2. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......CLR CLR CLR MCR MCR MCR MCR MCR MCR MCR MCR MCR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............85  81  76  72  70  69  68  67  65  65  63  62  
RH..............35  42  48  54  59  63  64  67  71  72  77  80  
20 FT wind dir..SW  SW  S   SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..2   2   2   2   2   2   2   2   2   2   2   2   
20 FT wind gust.10  10  8   7   6   7   7   7   6   6   6   6   
MixHgtAGL (kft).1.9 0.8 0.4 0.5 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 
MixHgtMSL (kft).2.7 1.5 1.2 1.2 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.3 
Transp wind dir.S   S   S   SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.10  10  10  12  12  13  13  14  14  14  14  14  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.SATURDAY...

Max temperature.....Max 92. 
Min humidity........Min 26 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............3 early in the morning. 
Sky/weather.........Sunny (0-10 percent). 
Dispersion..........9 increasing to 18 late in the afternoon. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....75. 
Category Day........3. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......CLR CLR CLR CLR CLR CLR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............62  60  62  67  73  79  83  87  89  91  92  90  
RH..............77  80  72  64  55  44  38  32  29  27  26  28  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..2   2   2   2   2   2   2   2   2   2   2   2   
20 FT wind gust.6   6   6   6   6   6   7   7   7   8   8   8   
MixHgtAGL (kft).0.6 0.6 0.6 0.6 1.0 1.7 2.7 3.7 4.9 5.8 5.9 4.6 
MixHgtMSL (kft).1.3 1.3 1.3 1.4 1.7 2.5 3.5 4.5 5.6 6.5 6.7 5.3 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  S   S   
Transp wind spd.13  12  9   8   6   5   3   3   3   5   6   7   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

$$
Forecaster...C POPE
Requested by...Loyd Moore
Type of request...PRESCRIBED
.TAG 2606737.0/LZK
.DELDT 03/20/26
.FormatterVersion 2.0.0
.EMAIL loyd.moore@usda.gov

