
000
FNUS74 KLZK 140708
FWSLZK

Spot Forecast for CW Forks 14...USFS
National Weather Service Little Rock AR
208 AM CDT Sat Mar 14 2026

Forecast is based on ignition time of 0700 CDT on March 14. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

Southerly winds will gradually increase today...with moisture
levels also increasing. Winds will increase significantly for
Sunday ahead of an approaching cold front. Winds will switch to
the northwest and north behind the front Sunday afternoon and
evening...with very windy conditions expected. Showers and
thunderstorms will be possible along this front. While winds will
lessen by Monday...they may still remain elevated enough to create
an elevated wild fire threat. This will be especially true as very
dry air will settle across the region by Monday afternoon as 
well.


.REST OF TODAY...

Max temperature.....48 at ignition...Max 75. 
Min humidity........89 percent at ignition...Min 41 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............3 early in the morning. 
Sky/weather.........Sunny (10-20 percent). 
Dispersion..........10 increasing to 53. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....69. 
Category Day........4. 

TIME (CDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MCR MCR CLR CLR CLR CLR CLR CLR MCR MCR MCR 
Weather cov.....                                            
Weather type....                                            
Tstm cov........                                            
Temp............48  47  51  59  63  67  69  71  72  73  73  
RH..............89  96  89  71  61  53  48  44  43  41  42  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..2   2   2   3   5   5   6   7   7   7   7   
20 FT wind gust.    7   10  12  14  14  14  16  16  17  17  
MixHgtAGL (kft).0.4 0.6 0.9 1.3 1.7 2.3 2.7 3.2 3.4 3.3 2.5 
MixHgtMSL (kft).1.4 1.5 1.8 2.2 2.7 3.2 3.7 4.1 4.4 4.3 3.5 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.10  12  13  15  15  16  16  17  18  20  18  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   

.TONIGHT...

Min temperature.....Min 56. 
Max humidity........Max 90 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............3. 
Sky/weather.........Partly cloudy (30-40 percent) then becoming 
                    mostly cloudy (50-60 percent). 
Dispersion..........31 decreasing to 21 in the late evening and 
                    overnight. 
Rainfall amount.....0.00 inches. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......MCR MCR MCR PC  PC  PC  PC  PC  PC  MC  MC  MC  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............72  69  67  65  63  63  62  62  61  61  60  58  
RH..............44  49  55  60  67  70  72  74  78  77  79  86  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..7   7   8   8   9   9   10  10  12  12  12  12  
20 FT wind gust.17  17  18  18  18  20  20  22  23  25  26  26  
MixHgtAGL (kft).1.5 0.6 0.4 0.5 0.7 0.7 0.7 0.7 0.7 0.7 0.8 0.7 
MixHgtMSL (kft).2.4 1.6 1.4 1.5 1.7 1.7 1.6 1.6 1.7 1.7 1.8 1.7 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.17  16  16  18  20  21  22  23  23  23  23  24  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.SUNDAY...

Max temperature.....Max 70. 
Min humidity........Min 53 percent. 
Chance of pcpn......80 percent. 
Stability class.....4. 
LVORI...............3 early in the morning. 
Sky/weather.........Mostly cloudy (75-85 percent). Slight chance of 
                    thunderstorms early in the afternoon. Rain 
                    showers in the afternoon. 
Dispersion..........54 increasing to 100. 
Rainfall amount.....0.19 inches. 
1700 Ft Mix Temp....62. 
Category Day........5. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MC  MC  MC  CDY CDY CDY MC  MC  MC  MC  MC  MC  
Weather cov.....                            DEF DEF DEF DEF DEF 
Weather type....                            RW  RW  RW  RW  RW  
Tstm cov........                            SCH SCH SCH         
Temp............58  58  57  58  61  64  66  68  69  68  67  62  
RH..............86  86  90  90  84  80  73  68  63  59  55  55  
20 FT wind dir..S   S   S   S   S   S   S   S   SW  SW  SW  W   
20 FT wind spd..13  14  14  14  14  14  14  13  14  14  16  16  
20 FT wind gust.29  30  32  33  33  32  30  29  29  29  30  30  
MixHgtAGL (kft).0.6 0.8 1.4 2.1 2.8 3.2 3.4 3.5 3.5 3.3 3.3 3.4 
MixHgtMSL (kft).1.6 1.8 2.3 3.1 3.8 4.2 4.4 4.5 4.4 4.4 4.3 4.4 
Transp wind dir.S   S   S   S   S   S   SW  SW  SW  W   NW  NW  
Transp wind spd.25  28  31  33  36  35  32  30  30  30  32  38  
Chc of pcpn (%).0   10  10  10  10  10  10  80  80  80  80  80  

$$
Forecaster...62
Requested by...Justus Beggs
Type of request...PRESCRIBED
.TAG 2605741.0/LZK
.DELDT 03/14/26
.FormatterVersion 2.0.0
.EMAIL justus.beggs@usda.gov,amanda.gee@usda.gov

