
000
FNUS74 KLZK 191243
FWSLZK

Spot Forecast for PCS Turkey Creek West...USFS
National Weather Service Little Rock AR
743 AM CDT Thu Mar 19 2026

Forecast is based on ignition time of 0900 CDT on March 19. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

Winds will remain light out of the southwest today with RH
dropping throughout the day witha min of 32 percent by the
afternoon. Mixing heights will also increase quickly after 11AM
with mostly sunny skies and no precipitation expected. 

.REST OF TODAY...

Max temperature.....55 at ignition...Max 83. 
Min humidity........69 percent at ignition...Min 32 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............1. 
Sky/weather.........Sunny (0-10 percent). 
Dispersion..........11 increasing to 24 in the afternoon. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....74. 
Category Day........3. 

TIME (CDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......CLR CLR CLR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
Temp............55  64  70  74  79  81  82  83  82  
RH..............69  54  44  40  34  33  32  32  32  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..2   2   2   2   2   2   3   3   2   
20 FT wind gust.8   8   10  10  10  10  10  10  10  
MixHgtAGL (kft).0.4 0.6 1.0 1.4 1.8 2.3 2.7 2.7 2.2 
MixHgtMSL (kft).1.1 1.3 1.7 2.1 2.5 3.0 3.4 3.4 2.9 
Transp wind dir.SW  SW  SW  SW  SW  SW  S   S   S   
Transp wind spd.12  10  9   9   9   10  10  12  10  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   

.TONIGHT...

Min temperature.....Min 56. 
Max humidity........Max 83 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............3. 
Sky/weather.........Mostly clear (10-20 percent). 
Dispersion..........8. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....MISSING. 
Category Day........1. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......MCR MCR MCR PC  PC  PC  PC  PC  PC  CLR CLR CLR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............81  77  72  68  66  64  63  62  61  59  58  58  
RH..............34  42  49  57  61  65  67  70  72  78  80  77  
20 FT wind dir..SW  S   S   S   S   S   SW  SW  SW  SW  SW  SW  
20 FT wind spd..2   2   1   1   1   1   1   1   1   1   1   1   
20 FT wind gust.8   6   6   5   4   4   4   5   4   4   5   4   
MixHgtAGL (kft).1.4 0.7 0.4 0.2 0.1 0.1 0.1 0.1 0.1 0.2 0.2 0.1 
MixHgtMSL (kft).2.1 1.4 1.1 0.9 0.8 0.8 0.8 0.8 0.8 0.9 0.9 0.8 
Transp wind dir.S   S   S   S   S   SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.10  9   9   9   10  12  12  13  13  13  13  13  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.FRIDAY...

Max temperature.....Max 88. 
Min humidity........Min 28 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............3 early in the morning. 
Sky/weather.........Sunny (0-10 percent). 
Dispersion..........11 increasing to 22 in the afternoon. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....81. 
Category Day........3. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......CLR CLR CLR CLR CLR CLR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............57  56  58  62  69  76  80  85  86  87  88  86  
RH..............80  83  77  70  59  46  41  33  31  30  28  31  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..1   1   1   1   1   1   2   2   2   2   2   2   
20 FT wind gust.4   4   4   5   5   6   6   6   6   7   7   7   
MixHgtAGL (kft).0.1 0.1 0.2 0.4 0.7 1.3 2.1 2.9 3.8 4.5 4.6 3.6 
MixHgtMSL (kft).0.8 0.8 0.9 1.1 1.4 2.0 2.8 3.6 4.5 5.2 5.3 4.3 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  W   W   W   W   
Transp wind spd.13  13  12  10  9   8   8   8   8   8   8   8   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

$$
Forecaster...J Barham
Requested by...Loyd Moore
Type of request...PRESCRIBED
.TAG 2606517.0/LZK
.DELDT 03/19/26
.FormatterVersion 2.0.0
.EMAIL loyd.moore@usda.gov

