
000
FNUS74 KLZK 190325
FWSLZK

Spot Forecast for JWF Vanderslice 5...USFS
National Weather Service Little Rock AR
1025 PM CDT Wed Mar 18 2026

Forecast is based on ignition time of 0600 CDT on March 19. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

No precipitation of any kind expected over the forecast period
with plentiful amounts of sunshine. Min RH values will approach 
critical values on Thursday afternoon and surface winds will be
out of the south to southwest for the duration of the burn which
will begin light and variable in the early morning hours before
becoming established out by later Thursday morning.  


.THURSDAY...

Max temperature.....52 at ignition...Max 78. 
Min humidity........74 percent at ignition...Min 39 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............3 early in the morning. 
Sky/weather.........Sunny (5-15 percent). 
Dispersion..........16 increasing to 28 in the afternoon. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....75. 
Category Day........3. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MCR MCR MCR MCR MCR MCR CLR CLR CLR MCR MCR MCR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............52  51  53  56  61  66  70  74  76  78  78  78  
RH..............74  77  74  72  62  52  47  43  40  39  39  40  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..2   2   2   2   2   2   2   2   2   2   3   2   
20 FT wind gust.7   7   6   7   8   8   8   8   8   8   8   10  
MixHgtAGL (kft).0.6 0.6 0.8 1.0 1.3 1.7 2.1 2.5 3.2 3.8 3.9 3.0 
MixHgtMSL (kft).1.2 1.2 1.4 1.6 1.9 2.2 2.6 3.1 3.8 4.4 4.5 3.6 
Transp wind dir.SW  SW  W   W   W   W   W   SW  SW  SW  SW  SW  
Transp wind spd.9   9   10  13  14  13  10  9   9   10  12  12  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.THURSDAY NIGHT...

Min temperature.....Min 55. 
Max humidity........Max 86 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............3. 
Sky/weather.........Mostly clear (10-20 percent). 
Dispersion..........9. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....MISSING. 
Category Day........2. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......MCR MCR MCR MCR MCR MCR MCR MCR MCR MCR MCR MCR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............77  75  70  67  65  63  62  61  59  58  57  55  
RH..............43  50  57  63  68  72  72  75  80  80  83  86  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  W   W   W   
20 FT wind spd..2   2   2   2   2   2   2   2   2   1   1   1   
20 FT wind gust.7   7   6   5   5   5   4   4   4   2   2   2   
MixHgtAGL (kft).1.8 0.7 0.4 0.5 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.5 
MixHgtMSL (kft).2.4 1.3 1.0 1.1 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.1 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.10  9   9   9   9   9   10  10  10  9   8   7   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.FRIDAY...

Max temperature.....Max 85. 
Min humidity........Min 32 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............3 early in the morning. 
Sky/weather.........Sunny (0-10 percent). 
Dispersion..........11 increasing to 36 in the afternoon. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....79. 
Category Day........4. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MCR MCR MCR MCR MCR MCR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............55  55  58  62  66  71  76  80  83  84  85  84  
RH..............86  86  80  72  65  55  46  39  34  33  32  34  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..1   1   1   1   1   1   2   2   2   2   2   2   
20 FT wind gust.2   2   2   2   4   5   6   6   7   7   7   7   
MixHgtAGL (kft).0.5 0.5 0.5 0.6 1.0 1.7 2.7 3.9 5.6 7.2 7.6 5.9 
MixHgtMSL (kft).1.1 1.1 1.1 1.2 1.6 2.3 3.3 4.5 6.2 7.8 8.2 6.4 
Transp wind dir.W   W   W   SW  SW  SW  SW  S   SW  SW  SW  SW  
Transp wind spd.7   7   7   8   8   8   9   9   10  12  13  12  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

$$
Forecaster...C POPE
Requested by...USFS
Type of request...PRESCRIBED
.TAG 2606449.0/LZK
.DELDT 03/18/26
.FormatterVersion 2.0.0
.EMAIL mawill1995@gmail.com,derrick.orrell@usda.gov

