
000
FNUS74 KLZK 090746
FWSLZK

Spot Forecast for PCS South Waldron Ridge 1 & 2...USFS
National Weather Service Little Rock AR
246 AM CDT Thu Apr 9 2026

Forecast is based on ignition time of 0900 CDT on April 09. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

Moisture levels will continue to gradually increase in the coming
days...keeping min RH levels above critical levels.
However...temperatures will also be warming over time as well.
Chances for rainfall will become more common by next week.


.REST OF TODAY...

Max temperature.....60 at ignition...Max 78. 
Min humidity........69 percent at ignition...Min 38 percent. 
Chance of pcpn......10 percent. 
Stability class.....3. 
LVORI...............1. 
Sky/weather.........Sunny (10-20 percent). 
Dispersion..........42. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....74. 
Peak Category Day...4. 

TIME (CDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......CLR CLR CLR PC  PC  PC  PC  PC  PC  
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
Temp............60  67  71  73  74  77  77  77  78  
RH..............69  59  53  49  46  42  40  40  38  
20 FT wind dir..S   S   S   S   S   S   S   S   S   
20 FT wind spd..5   5   5   5   6   6   6   6   6   
20 FT wind gust.12  14  14  14  14  13  14  14  14  
MixHgtAGL (kft).1.3 2.2 3.5 5.0 6.0 6.4 6.1 5.3 3.7 
MixHgtMSL (kft).2.5 3.4 4.8 6.2 7.3 7.6 7.4 6.6 5.0 
Category Day....2   3   4   4   4   4   4   4   3   
Transp wind dir.S   S   S   S   S   S   S   S   S   
Transp wind spd.16  17  17  16  15  15  14  14  13  
Chc of pcpn (%).0   0   0   0   10  10  10  10  0   

.TONIGHT...

Min temperature.....Min 58. 
Max humidity........Max 87 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............3. 
Sky/weather.........Mostly clear (15-25 percent). 
Dispersion..........20 decreasing to 5 in the late evening and 
                    overnight. 
Rainfall amount.....0.00 inches. 
Peak Category Day...2. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......MCR MCR MCR MCR MCR MCR MCR MCR MCR PC  PC  PC  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............76  74  72  68  65  64  63  62  61  61  60  59  
RH..............40  44  46  53  58  60  62  65  70  70  75  78  
20 FT wind dir..S   S   SE  SE  SE  SE  SE  SE  SE  SE  S   SE  
20 FT wind spd..5   5   5   5   5   5   5   5   5   5   5   3   
20 FT wind gust.13  12  11  11  11  11  11  11  11  11  10  10  
MixHgtAGL (kft).1.8 0.3 0.1 0.1 0.2 0.2 0.2 0.2 0.2 0.3 0.3 0.2 
MixHgtMSL (kft).3.1 1.5 1.2 1.2 1.4 1.4 1.4 1.5 1.5 1.5 1.5 1.4 
Category Day....2   1   0   0   1   1   1   1   1   1   1   1   
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.12  10  10  10  10  10  12  12  12  12  12  10  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.FRIDAY...

Max temperature.....Max 80. 
Min humidity........Min 42 percent. 
Chance of pcpn......10 percent. 
Stability class.....2. 
LVORI...............3 early in the morning. 
Sky/weather.........Mostly sunny (35-45 percent). 
Dispersion..........11 increasing to 35 in the late morning and 
                    early afternoon, then decreasing to 25 late in 
                    the afternoon. 
Rainfall amount.....0.01 inches. 
1700 Ft Mix Temp....76. 
Peak Category Day...3. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......PC  PC  PC  PC  PC  PC  PC  PC  PC  PC  PC  PC  
Weather cov.....                            CHC CHC CHC CHC CHC 
Weather type....                            RW  RW  RW  RW  RW  
Tstm cov........                            SCH SCH SCH SCH SCH 
Temp............59  58  60  64  69  72  75  77  78  79  80  79  
RH..............80  87  84  78  68  61  56  50  47  44  42  44  
20 FT wind dir..SE  S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..3   3   3   3   5   5   5   5   5   3   3   3   
20 FT wind gust.10  10  10  11  11  11  11  11  10  10  10  10  
MixHgtAGL (kft).0.1 0.3 0.8 1.5 2.4 3.4 4.3 4.9 5.0 4.7 4.0 2.8 
MixHgtMSL (kft).1.4 1.5 2.0 2.8 3.6 4.6 5.5 6.1 6.3 6.0 5.3 4.1 
Category Day....1   1   1   2   3   3   3   3   3   3   3   2   
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.10  10  13  15  16  15  12  9   9   9   9   9   
Chc of pcpn (%).0   10  10  10  10  10  10  10  10  10  10  10  

$$
Forecaster...62
Requested by...Loyd Moore
Type of request...PRESCRIBED
.TAG 2609677.0/LZK
.DELDT 04/09/26
.FormatterVersion 2.0.0
.EMAIL loyd.moore@usda.gov

