
000
FNUS74 KLZK 210036
FWSLZK

Spot Forecast for PCS Henry Mountain...Usfs
National Weather Service Little Rock AR
736 PM CDT Fri Mar 20 2026

Forecast is based on ignition time of 0400 CDT on March 21. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

Dry air and relatively light S-SW winds will be seen on Saturday. 
Winds increase on Sunday and min RH values are expected to be lower
Sunday afternoon as well. 

.SATURDAY...

Max temperature.....Max 88. 
Min humidity........Min 33 percent. 
Chance of pcpn......0 percent. 
Sky/weather.........Sunny (0-10 percent). 
Category Day........2. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......CLR CLR CLR CLR CLR CLR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............60  59  60  64  71  76  80  84  86  87  87  87  
RH..............81  87  84  74  60  50  44  37  36  35  33  34  
20 FT wind dir..SW  SW  S   SW  SW  SW  SW  S   S   S   S   S   
20 FT wind spd..2   2   2   2   2   2   2   2   2   3   3   3   
20 FT wind gust.8   8   8   8   8   10  8   8   8   10  10  10  
MixHgtAGL (kft).0.5 0.6 0.7 0.9 1.2 1.6 2.0 2.5 3.2 3.7 3.8 3.0 
Transp wind dir.SW  S   SW  SW  SW  SW  SW  S   S   SW  SW  SW  
Transp wind spd.13  12  10  9   8   7   6   6   6   6   7   8   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.SATURDAY NIGHT...

Min temperature.....Min 63. 
Max humidity........Max 74 percent. 
Chance of pcpn......0 percent. 
Sky/weather.........Clear (0-10 percent). 
Category Day........2. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......MCR MCR MCR CLR CLR CLR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............85  82  77  74  71  70  69  69  68  67  66  65  
RH..............36  42  48  54  58  60  62  63  65  68  70  73  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..3   2   2   2   2   3   3   5   5   6   6   6   
20 FT wind gust.10  10  10  10  10  10  11  12  13  14  14  16  
MixHgtAGL (kft).1.9 0.9 0.6 0.5 0.6 0.6 0.6 0.6 0.7 0.7 0.8 0.8 
Transp wind dir.S   S   S   S   S   S   SW  SW  SW  SW  SW  SW  
Transp wind spd.8   9   10  12  13  14  15  16  17  17  17  17  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.SUNDAY...

Max temperature.....Max 89. 
Min humidity........Min 28 percent. 
Chance of pcpn......0 percent. 
Sky/weather.........Sunny (0-10 percent). 
Category Day........4. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......CLR CLR CLR MCR MCR MCR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............64  64  66  69  73  77  81  84  87  88  89  88  
RH..............74  74  69  62  54  46  39  34  30  29  28  29  
20 FT wind dir..S   S   S   SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..6   6   7   7   7   7   8   8   9   9   9   8   
20 FT wind gust.16  17  18  18  19  20  20  20  20  20  19  18  
MixHgtAGL (kft).0.8 0.9 1.1 1.4 1.8 2.0 2.3 2.6 3.1 3.6 3.8 3.0 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.17  18  21  23  24  24  24  24  25  26  26  22  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

$$
Forecaster...J Hood
Requested by...Madison tolley
Type of request...PRESCRIBED
.TAG 2606908.0/LZK
.DELDT 03/20/26
.FormatterVersion 2.0.0
.EMAIL madison.tolley@usda.gov

