
000
FNUS74 KLZK 290742
FWSLZK

Spot Forecast for CW Forks 14...USFS
National Weather Service Little Rock AR
242 AM CDT Sun Mar 29 2026

Forecast is based on ignition time of 0700 CDT on March 29. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

Dry weather is expected over the next couple of days as high
pressure moves away from the region. Winds will become southerly
today with the departure of high pressure.

.TODAY...

Max temperature.....44 at ignition...Max 76. 
Min humidity........60 percent at ignition...Min 33 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............2 early in the morning. 
Sky/weather.........Sunny (15-25 percent). 
Dispersion..........9 increasing to 56. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....73. 
Peak Category Day...4. 

TIME (CDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......PC  PC  MCR MCR MCR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                            
Weather type....                                            
Tstm cov........                                            
Temp............44  46  50  58  63  67  70  73  75  76  76  
RH..............60  58  54  41  36  35  35  33  33  34  34  
20 FT wind dir..SE  SE  S   S   S   S   S   S   S   S   S   
20 FT wind spd..2   2   2   3   5   5   6   6   7   7   7   
20 FT wind gust.6   7   10  11  13  14  14  14  14  14  14  
MixHgtAGL (kft).0.4 0.7 1.2 1.7 2.3 2.8 3.3 3.9 4.3 4.2 3.1 
MixHgtMSL (kft).1.4 1.7 2.1 2.7 3.2 3.7 4.2 4.8 5.2 5.1 4.1 
Category Day....1   1   2   2   3   3   3   4   4   4   4   
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.9   10  13  15  16  16  17  20  21  22  20  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   

.TONIGHT...

Min temperature.....Min 58. 
Max humidity........Max 85 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............3. 
Sky/weather.........Mostly clear (0-10 percent). 
Dispersion..........29 decreasing to 7 in the late evening and 
                    overnight. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....MISSING. 
Peak Category Day...2. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......CLR CLR CLR MCR MCR MCR MCR MCR MCR CLR CLR CLR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............76  73  71  67  65  64  64  63  62  63  62  60  
RH..............37  41  45  52  58  62  63  65  67  69  71  78  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..6   6   6   6   5   5   5   5   5   6   6   6   
20 FT wind gust.14  14  14  14  13  13  14  14  14  14  14  16  
MixHgtAGL (kft).1.7 0.5 0.2 0.2 0.4 0.4 0.4 0.4 0.5 0.5 0.5 0.4 
MixHgtMSL (kft).2.7 1.5 1.2 1.3 1.4 1.4 1.4 1.4 1.4 1.5 1.5 1.4 
Category Day....2   1   1   1   1   1   1   1   1   1   1   1   
Transp wind dir.S   S   S   S   S   S   S   S   S   SW  SW  SW  
Transp wind spd.16  14  13  14  14  14  15  15  15  16  16  15  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.MONDAY...

Max temperature.....Max 82. 
Min humidity........Min 38 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............3 early in the morning. 
Sky/weather.........Sunny (5-15 percent). 
Dispersion..........23 increasing to 65. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....78. 
Peak Category Day...5. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MCR MCR MCR MCR MCR MCR MCR MCR MCR MCR MCR MCR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............60  59  59  63  68  72  75  78  80  81  82  81  
RH..............82  83  84  76  65  57  51  45  42  39  38  39  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..6   5   6   7   7   8   8   8   8   8   8   7   
20 FT wind gust.16  16  17  18  18  18  18  18  18  18  18  18  
MixHgtAGL (kft).0.4 0.5 1.0 1.6 2.3 3.0 3.6 4.1 4.7 5.0 4.8 3.7 
MixHgtMSL (kft).1.4 1.5 1.9 2.5 3.2 3.9 4.5 5.1 5.6 5.9 5.8 4.6 
Category Day....1   1   2   3   3   4   4   4   4   5   4   4   
Transp wind dir.SW  SW  SW  SW  SW  SW  S   S   S   S   S   S   
Transp wind spd.14  14  17  21  24  24  24  23  24  24  24  22  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

$$
Forecaster...T Jones
Requested by...Justus Beggs
Type of request...PRESCRIBED
.TAG 2608260.0/LZK
.DELDT 03/29/26
.FormatterVersion 2.0.0
.EMAIL amanda.gee@usda.gov,justus.beggs@usda.gov

