
000
FNUS74 KLZK 170646
FWSLZK

Spot Forecast for CW Blaylock Mountain East & Fodderstack...USFS
National Weather Service Little Rock AR
146 AM CDT Tue Mar 17 2026

Forecast is based on ignition time of 0700 CDT on March 17. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

Temperatures are expected to remain below or near freezing through
mid-morning. Min RH values will near critical values in the
afternoon. Surface wind gusts are expected to pick up by Tuesday
evening. Weather conditions are expected to remain fair and dry
across the state.

.REST OF TODAY...

Max temperature.....25 at ignition...Max 52. 
Min humidity........42 percent at ignition...Min 24 percent. 
Chance of pcpn......0 percent. 
Sky/weather.........Mostly sunny (30-40 percent). 
Category Day........4. 

TIME (CDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......PC  PC  PC  PC  PC  PC  PC  PC  PC  PC  PC  
Weather cov.....                                            
Weather type....                                            
Tstm cov........                                            
Temp............25  26  30  37  40  43  46  48  50  51  51  
RH..............42  39  35  27  26  24  24  24  24  25  27  
20 FT wind dir..NW  W   SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..1   1   1   2   2   2   5   5   5   6   6   
20 FT wind gust.6   6   6   6   8   10  11  12  13  14  14  
MixHgtAGL (kft).0.2 0.5 1.0 1.5 2.1 2.7 3.2 3.6 3.8 3.6 2.6 
Transp wind dir.N   NW  W   SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.7   6   6   6   8   12  15  17  18  18  17  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   

.TONIGHT...

Min temperature.....Min 39. 
Max humidity........Max 55 percent. 
Chance of pcpn......0 percent. 
Sky/weather.........Partly cloudy (30-40 percent) then becoming 
                    mostly cloudy (65-75 percent). 
Category Day........2. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......PC  PC  PC  PC  PC  PC  PC  PC  PC  MC  MC  MC  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............52  50  47  45  44  44  43  42  42  42  40  42  
RH..............26  32  35  41  42  43  46  48  51  51  55  51  
20 FT wind dir..S   S   S   S   S   S   SW  SW  SW  SW  SW  SW  
20 FT wind spd..6   6   7   7   7   7   8   8   9   9   9   9   
20 FT wind gust.14  14  14  14  16  17  18  18  19  20  21  22  
MixHgtAGL (kft).1.4 0.4 0.1 0.1 0.2 0.2 0.2 0.3 0.3 0.4 0.4 0.3 
Transp wind dir.SW  S   S   S   S   SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.15  14  14  14  15  16  17  18  18  18  18  18  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.WEDNESDAY...

Max temperature.....Max 66. 
Min humidity........Min 38 percent. 
Chance of pcpn......10 percent. 
Sky/weather.........Mostly cloudy (70-80 percent) then becoming 
                    mostly sunny (25-35 percent). 
Category Day........3. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MC  MC  MC  MC  MC  MC  PC  PC  PC  MCR MCR MCR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............42  42  44  46  49  53  57  60  63  65  66  66  
RH..............53  55  53  53  54  50  45  42  39  38  38  40  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..9   9   9   9   9   9   9   8   7   7   6   5   
20 FT wind gust.22  22  23  23  23  22  20  18  18  16  14  13  
MixHgtAGL (kft).0.2 0.3 0.6 1.1 1.5 1.8 2.1 2.3 2.7 3.0 2.9 2.2 
Transp wind dir.SW  SW  SW  SW  SW  SW  W   W   W   W   W   W   
Transp wind spd.18  18  21  23  25  25  24  23  22  20  17  15  
Chc of pcpn (%).10  0   0   0   0   0   0   0   0   0   0   0   

$$
Forecaster...C POPE
Requested by...Justus Beggs
Type of request...PRESCRIBED
.TAG 2605994.0/LZK
.DELDT 03/17/26
.FormatterVersion 2.0.0
.EMAIL justus.beggs@usda.gov,amanda.gee@usda.gov

