
000
FNUS74 KLZK 080647
FWSLZK

Spot Forecast for CW Caddo Mountain West...USFS
National Weather Service Little Rock AR
147 AM CDT Wed Apr 8 2026

Forecast is based on ignition time of 0700 CDT on April 08. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast.

.DISCUSSION...

Another dry day will be seen today...though RH values look to
remain just above critical levels. However...enhanced afternoon
mixing may cause RH values to dip lower than currently forecast.
Moisture levels will be increasing further in the coming
days...with min RH values becoming less borderline.


.REST OF TODAY...

Max temperature.....52 at ignition...Max 75. 
Min humidity........71 percent at ignition...Min 32 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............3 early in the morning. 
Sky/weather.........Mostly sunny (30-40 percent). 
Dispersion..........10 increasing to 61. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....72. 
Peak Category Day...5. 

TIME (CDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MC  MC  PC  PC  PC  PC  PC  PC  MCR MCR MCR 
Weather cov.....                                            
Weather type....                                            
Tstm cov........                                            
Temp............52  53  57  62  66  69  72  73  74  74  75  
RH..............71  71  64  56  48  42  37  35  33  34  32  
20 FT wind dir..SE  SE  SE  SE  S   S   S   S   S   S   S   
20 FT wind spd..3   3   5   5   5   5   6   6   6   5   5   
20 FT wind gust.11  12  14  14  14  16  14  14  14  14  13  
MixHgtAGL (kft).0.3 0.4 0.6 1.3 2.8 4.7 6.2 7.2 7.6 7.1 5.1 
MixHgtMSL (kft).1.6 1.6 1.9 2.6 4.1 6.0 7.5 8.5 8.9 8.3 6.4 
Category Day....1   1   1   2   3   4   5   5   5   5   4   
Transp wind dir.SE  SE  S   S   S   S   S   S   S   S   S   
Transp wind spd.10  12  13  15  17  18  20  20  18  17  15  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   

.TONIGHT...

Min temperature.....Min 53. 
Max humidity........Max 77 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............3. 
Sky/weather.........Mostly clear (0-10 percent). 
Dispersion..........26 decreasing to 5 in the late evening and 
                    overnight. 
Rainfall amount.....0.00 inches. 
Peak Category Day...3. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......MCR MCR MCR MCR MCR MCR MCR MCR MCR CLR CLR CLR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............73  71  68  64  62  61  60  59  59  58  56  55  
RH..............34  36  42  48  50  51  53  55  55  57  62  66  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..3   2   2   2   2   2   2   2   2   2   2   2   
20 FT wind gust.11  10  10  10  10  10  10  10  10  10  10  10  
MixHgtAGL (kft).2.6 0.6 0.1 0.1 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.2 
MixHgtMSL (kft).3.9 1.8 1.3 1.3 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.5 
Category Day....3   1   0   1   1   1   1   1   1   1   1   1   
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.12  9   8   8   8   9   10  12  12  13  13  13  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.THURSDAY...

Max temperature.....Max 76. 
Min humidity........Min 45 percent. 
Chance of pcpn......10 percent. 
Stability class.....3. 
LVORI...............3 early in the morning. 
Sky/weather.........Sunny (10-20 percent). 
Dispersion..........13 increasing to 36 in the late morning and 
                    afternoon. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....73. 
Peak Category Day...4. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MCR MCR MCR MCR MCR MCR MCR MCR MCR MCR MCR MCR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............55  53  55  60  65  69  72  73  75  76  76  75  
RH..............66  77  74  67  63  57  53  51  48  45  45  46  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..2   2   2   3   5   5   5   5   5   5   5   5   
20 FT wind gust.10  10  10  12  13  13  13  13  13  12  12  12  
MixHgtAGL (kft).0.2 0.3 0.6 1.1 1.9 3.1 4.3 5.3 5.9 5.9 5.4 4.0 
MixHgtMSL (kft).1.5 1.6 1.9 2.4 3.2 4.3 5.6 6.6 7.1 7.2 6.7 5.3 
Category Day....1   1   1   2   3   3   4   4   4   4   4   3   
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.14  14  15  16  16  15  14  13  13  13  13  12  
Chc of pcpn (%).0   10  10  10  10  10  10  10  10  10  10  10  

$$
Forecaster...62
Requested by...Justus Beggs
Type of request...PRESCRIBED
.TAG 2609492.0/LZK
.DELDT 04/08/26
.FormatterVersion 2.0.0
.EMAIL justus.beggs@usda.gov,amanda.gee@usda.gov

