
000
FNUS74 KLZK 190321
FWSLZK

Spot Forecast for JWF...USFS
National Weather Service Little Rock AR
1021 PM CDT Wed Mar 18 2026

Forecast is based on ignition time of 0900 CDT on March 19. 
If conditions become unrepresentative, contact the National Weather
Service.

Please contact our office at (501) 834-3955 and ask for the fire 
weather forecaster if you have any questions or concerns with 
this forecast. 

.DISCUSSION...

No precipitation of any kind expected over the forecast period
with plentiful amounts of sunshine. Min RH values will approach 
critical values on Thursday afternoon and surface winds will be
out of the south to southwest for the duration of the burn.  

.THURSDAY...

Max temperature.....55 at ignition...Max 82. 
Min humidity........69 percent at ignition...Min 33 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............1. 
Sky/weather.........Sunny (5-15 percent). 
Dispersion..........20 increasing to 31 late in the afternoon. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....78. 
Category Day........3. 

TIME (CDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MCR MCR MCR CLR CLR CLR MCR MCR MCR 
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
Temp............55  62  68  73  77  80  81  82  82  
RH..............69  60  51  44  40  36  35  33  34  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  W   W   
20 FT wind spd..2   2   2   2   2   2   2   3   2   
20 FT wind gust.7   7   8   7   8   8   8   8   8   
MixHgtAGL (kft).0.7 1.0 1.5 2.1 2.8 3.7 4.5 4.6 3.5 
MixHgtMSL (kft).1.3 1.6 2.1 2.7 3.3 4.3 5.1 5.2 4.1 
Transp wind dir.W   W   W   W   W   W   W   W   W   
Transp wind spd.10  10  9   8   8   9   10  12  12  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   

.THURSDAY NIGHT...

Min temperature.....Min 53. 
Max humidity........Max 93 percent. 
Chance of pcpn......0 percent. 
Stability class.....6. 
LVORI...............3. 
Sky/weather.........Mostly clear (10-20 percent). 
Dispersion..........9. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....MISSING. 
Category Day........2. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky cover.......MCR MCR MCR MCR MCR MCR MCR MCR MCR MCR MCR MCR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............80  77  73  69  65  63  61  60  58  57  55  54  
RH..............36  43  49  57  65  70  72  75  80  80  86  90  
20 FT wind dir..W   W   SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..2   2   2   2   2   2   2   2   2   2   2   2   
20 FT wind gust.7   7   6   6   6   6   6   6   6   6   6   5   
MixHgtAGL (kft).1.9 0.5 0.1 0.2 0.3 0.3 0.4 0.4 0.4 0.4 0.4 0.3 
MixHgtMSL (kft).2.5 1.1 0.7 0.8 0.9 0.9 1.0 1.0 1.0 1.0 1.0 0.9 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.12  10  10  9   9   9   10  10  9   9   8   8   
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

.FRIDAY...

Max temperature.....Max 87. 
Min humidity........Min 29 percent. 
Chance of pcpn......0 percent. 
Stability class.....3. 
LVORI...............3 early in the morning. 
Sky/weather.........Sunny (0-10 percent). 
Dispersion..........10 increasing to 29 in the afternoon. 
Rainfall amount.....0.00 inches. 
1700 Ft Mix Temp....82. 
Category Day........4. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky cover.......MCR MCR MCR MCR MCR MCR CLR CLR CLR CLR CLR CLR 
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............53  53  57  61  67  73  78  83  86  87  87  86  
RH..............93  93  83  75  63  51  43  37  32  30  29  31  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..2   2   2   1   1   1   2   2   2   2   2   2   
20 FT wind gust.5   4   4   4   4   5   6   6   7   7   7   7   
MixHgtAGL (kft).0.3 0.3 0.3 0.5 0.8 1.5 2.4 3.4 5.0 6.4 6.8 5.1 
MixHgtMSL (kft).0.9 0.9 0.9 1.1 1.4 2.1 3.0 4.0 5.6 7.0 7.4 5.7 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.8   8   8   7   7   7   7   7   8   9   10  10  
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   

$$
Forecaster...C POPE
Requested by...Jacob Vogel
Type of request...PRESCRIBED
.TAG 2606450.0/LZK
.DELDT 03/18/26
.FormatterVersion 2.0.0
.EMAIL jacob.vogel@usda.gov

