
000
FNUS74 KBMX 181154
FWSBMX

Spot Forecast for Compartment 19 RX...USFS
National Weather Service Birmingham AL
654 AM CDT Wed Mar 18 2026

Forecast is based on ignition time of 0700 CDT on March 18. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...

Scattered high clouds will persist over the area of interest with
winds from the southeast, becoming southwest from southeast 3-7 
mph. RH values will drop into the low 20 percent range by mid 
afternoon. Dry conditions will persist through the upcoming 
weekend.

.REST OF TODAY...

Sky/weather.........Mostly sunny (35-45 percent). 
CWR.................0 percent. 
Max temperature.....Around 63. 
Min humidity........25 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......3300 ft AGL. 
Transport winds.....Southeast 3 to 7 mph shifting to the southwest 
                    6 to 8 mph late in the morning. 
Dispersion index....3 increasing to 30. 
LVORI...............2. 

TIME (CDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........63  65  64  49  39  32  28  16  12  13  10  
Weather cov.....                                            
Weather type....                                            
Tstm cov........                                            
CWR.............0   0   0   0   0   0   0   0   0   0   0   
Temp............34  36  42  47  50  54  58  60  62  63  62  
RH..............69  67  53  40  36  31  28  26  25  25  26  
20 FT wind dir..SE  SE  SE  S   S   S   S   S   SW  SW  S   
20 FT wind dir..140 140 150 160 180 190 200 200 210 210 200 
20 FT wind spd..2   2   2   2   2   3   3   3   3   3   3   
20 FT wind gust.6   6   7   7   7   7   7   7   7   8   7   
Mix hgt (kft)...0.4 0.4 0.8 1.3 2.0 2.4 2.8 3.1 3.3 3.3 2.9 
Transp wind dir.SE  SE  SE  S   SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.3   5   7   6   6   7   7   8   8   8   7   
Dispersion idx..2   2   3   3   15  22  25  32  34  34  26  
LVORI...........3   3   3   2   2   2   1   1   1   2   2   

.TONIGHT...

Sky/weather.........Mostly clear (15-25 percent). 
CWR.................0 percent. 
Min temperature.....Around 42. 
Max humidity........76 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......400 ft AGL. 
Transport winds.....South 7 to 10 mph. 
Dispersion index....19 decreasing to 4. 
LVORI...............3. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........10  5   4   4   5   10  21  18  24  25  25  32  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............62  58  54  51  50  49  47  46  45  44  43  43  
RH..............30  40  45  52  54  56  60  63  65  65  70  70  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind dir..200 180 180 180 180 180 180 190 190 190 200 200 
20 FT wind spd..2   2   2   2   2   2   2   2   2   2   2   2   
20 FT wind gust.7   7   7   8   8   8   8   8   8   8   8   8   
Mix hgt (kft)...1.9 0.5 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   SW  
Transp wind spd.8   8   7   9   9   9   9   9   9   10  10  10  
Dispersion idx..19  4   3   4   4   4   4   4   4   5   5   5   
LVORI...........2   2   2   2   3   3   3   3   3   3   3   3   

.THURSDAY...

Sky/weather.........Mostly sunny (25-35 percent). 
CWR.................0 percent. 
Max temperature.....Around 73. 
Min humidity........40 percent. 
Wind (20 ft)........Light winds becoming southwest around 5 mph 
                    early in the afternoon, then becoming light 
                    late in the afternoon. 
Mixing height.......5600 ft AGL. 
Transport winds.....Southwest 9 to 14 mph. 
Dispersion index....5 increasing to 33 late in the morning, then 
                    increasing to 46 early in the afternoon 
                    increasing to 58 early in the afternoon 
                    increasing to 78 increasing to 95 late in the 
                    afternoon decreasing to 65. 
LVORI...............2. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........41  36  33  28  23  21  18  16  21  27  32  24  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............42  42  44  48  55  60  64  69  70  71  73  71  
RH..............76  76  76  71  59  51  48  42  42  41  40  44  
20 FT wind dir..S   S   S   S   S   SW  SW  SW  SW  SW  SW  SW  
20 FT wind dir..200 200 200 200 200 210 220 220 220 230 230 220 
20 FT wind spd..2   2   2   2   2   3   5   5   5   5   3   2   
20 FT wind gust.8   8   8   8   10  10  10  10  10  10  8   7   
Mix hgt (kft)...0.4 0.4 0.6 0.9 1.4 2.2 3.1 3.9 4.9 5.6 5.5 4.1 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  W   W   W   W   
Transp wind spd.10  10  9   10  12  12  12  12  13  14  14  13  
Dispersion idx..5   5   4   5   5   33  46  58  78  95  94  65  
LVORI...........3   3   3   3   2   2   2   1   1   1   1   1   

$$
Forecaster...Holmes
Requested by...Matt Neal
Type of request...PRESCRIBED
.TAG 2606256.0/BMX
.DELDT 03/18/26
.FormatterVersion 2.0.0

