
000
FNUS74 KBMX 230810
FWSBMX

Spot Forecast for Sherman Hunt Camp North...USFS
National Weather Service Birmingham AL
310 AM CDT Mon Mar 23 2026

Forecast is based on ignition time of 0600 CDT on March 23. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...

Dry conditions for today, with some showers on Tuesday into Tuesday night.
RH values will be in the upper 30s to low 40s this afternoon. Dispersions 
will be in the 60s to 70s today, despite increasing clouds. Winds will 
increase during the day as a dry front moves through with a transitions
to more westerly to northerly during the day. Despite the rain chances 
late Tuesday afternoon, afternoon RH values may still drop into the low 
30s, with lower dispersion rates.


.TODAY...

Sky/weather.........Mostly sunny (40-50 percent). 
CWR.................0 percent. 
Max temperature.....Around 75. 
Min humidity........39 percent. 
Wind (20 ft)........West winds 5 to 6 mph shifting to the north 
                    around 7 mph in the late morning and afternoon. 
Mixing height.......3800 ft AGL. 
Transport winds.....West 12 to 16 mph shifting to the north 16 to 
                    18 mph in the late morning and afternoon. 
Dispersion index....8 increasing to 78. 
LVORI...............3. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........34  34  41  54  72  72  61  51  44  39  28  19  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............61  60  62  65  68  70  72  74  74  74  75  73  
RH..............84  90  84  81  73  61  55  51  50  44  43  41  
20 FT wind dir..W   W   W   W   NW  NW  N   N   N   N   N   N   
20 FT wind dir..250 260 270 290 310 330 340 350 350 350 000 000 
20 FT wind spd..5   5   5   6   7   7   7   7   7   7   7   7   
20 FT wind gust.10  12  13  14  14  14  14  14  14  14  14  14  
Mix hgt (kft)...0.6 0.6 1.0 1.9 2.4 2.5 2.8 3.2 3.5 3.6 3.8 3.6 
Transp wind dir.W   W   W   W   NW  N   N   N   N   N   N   N   
Transp wind spd.12  12  13  16  17  16  16  16  16  17  17  18  
Dispersion idx..5   5   8   11  23  50  57  63  68  76  80  80  
LVORI...........5   4   4   4   1   1   1   1   1   1   1   1   

.TONIGHT...

Sky/weather.........Partly cloudy (25-35 percent). 
CWR.................0 percent. 
Min temperature.....Around 45. 
Max humidity........56 percent. 
Wind (20 ft)........Northeast winds 5 to 7 mph decreasing to around 
                    5 mph after 3 am. 
Mixing height.......600 ft AGL. 
Transport winds.....Northeast 13 to 18 mph shifting to the east 12 
                    to 14 mph after 3 am. 
Dispersion index....59 decreasing to 7. 
LVORI...............2. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........20  18  16  16  15  22  24  28  35  32  35  43  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............72  67  62  59  57  55  53  52  50  49  47  47  
RH..............39  45  52  51  53  51  50  50  52  52  56  53  
20 FT wind dir..N   N   N   N   NE  NE  NE  NE  NE  NE  E   E   
20 FT wind dir..000 000 010 020 030 030 030 040 050 060 070 070 
20 FT wind spd..7   7   7   7   6   6   6   5   5   5   5   5   
20 FT wind gust.14  14  13  12  11  11  11  10  10  10  10  10  
Mix hgt (kft)...2.6 0.7 0.7 0.7 0.8 0.7 0.8 0.7 0.6 0.8 0.8 0.8 
Transp wind dir.N   N   N   NE  NE  NE  NE  NE  NE  E   E   E   
Transp wind spd.18  16  14  14  14  14  14  14  13  14  12  12  
Dispersion idx..59  15  12  12  14  13  6   6   6   6   5   8   
LVORI...........1   2   2   2   2   2   2   2   2   2   2   2   

.TUESDAY...

Sky/weather.........Partly sunny (55-65 percent). Slight chance of 
                    rain showers in the afternoon. 
CWR.................0 percent increasing to 20 percent in the 
                    afternoon. 
Max temperature.....Around 67. 
Min humidity........33 percent. 
Wind (20 ft)........East winds 5 to 7 mph. Gusts up to 16 mph late 
                    in the morning. 
Mixing height.......3800 ft AGL. 
Transport winds.....East 12 to 20 mph. 
Dispersion index....9 increasing to 24 late in the morning, then 
                    increasing to 50 late in the morning decreasing 
                    to 39 late in the afternoon. 
LVORI...............2. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........39  42  48  52  57  61  66  70  74  78  81  83  
Weather cov.....                            SCH SCH SCH SCH SCH 
Weather type....                            RW  RW  RW  RW  RW  
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   20  20  20  20  20  
Temp............47  46  49  53  58  61  63  65  66  66  67  65  
RH..............53  56  54  46  37  35  34  33  33  33  33  37  
20 FT wind dir..E   E   E   E   E   E   E   E   E   E   E   E   
20 FT wind dir..080 090 090 100 100 100 110 110 110 110 110 110 
20 FT wind spd..5   5   6   7   7   7   6   6   6   5   5   5   
20 FT wind gust.11  13  14  16  16  14  14  13  12  12  11  10  
Mix hgt (kft)...0.8 0.8 1.4 1.8 2.1 2.5 3.0 3.3 3.7 3.8 3.6 2.7 
Transp wind dir.E   E   E   E   E   E   E   E   E   SE  SE  SE  
Transp wind spd.12  12  17  20  18  16  14  12  12  12  12  12  
Dispersion idx..5   8   12  22  25  51  51  47  51  53  50  39  
LVORI...........2   2   2   2   1   1   1   1   1   1   1   1   

$$
Forecaster...Aaron
Requested by...Troy McFarland
Type of request...PRESCRIBED
.TAG 2607023.1/BMX
.DELDT 03/23/26
.FormatterVersion 2.0.0

