
000
FNUS74 KBMX 202347
FWSBMX

Spot Forecast for Ridge Road...USFS
National Weather Service Birmingham AL
647 PM CDT Fri Mar 20 2026

Forecast is based on ignition time of 1900 CDT on March 20. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...

Surface winds will generally be light tonight, although there may be a
brief period of drainage wind from the ridge to the lower elevations
this evening. If afternoon temperatures get a bit warmer than forecast,
then humidities could drop closer to 30 percent tomorrow. Otherwise,
no critical fire weather parameters are indicated at the burn location.


.REST OF TONIGHT...

Sky/weather.........Mostly clear (10-20 percent). 
CWR.................0 percent. 
Min temperature.....Around 53. 
Max humidity........86 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......500 ft AGL. 
Transport winds.....Southwest 10 to 13 mph. 
Dispersion index....6. 
LVORI...............3. 

TIME (CDT)      7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........10  6   2   2   2   13  13  18  20  23  29  
Weather cov.....                                            
Weather type....                                            
Tstm cov........                                            
CWR.............0   0   0   0   0   0   0   0   0   0   0   
Temp............70  65  63  61  60  59  58  58  57  55  55  
RH..............42  50  54  60  60  64  67  69  75  80  80  
20 FT wind dir..SW  S   SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind dir..210 200 210 210 210 220 230 230 230 230 230 
20 FT wind spd..2   2   2   2   2   3   3   3   3   3   3   
20 FT wind gust.8   7   7   7   8   8   8   10  10  10  10  
Mix hgt (kft)...0.6 0.5 0.5 0.6 0.6 0.6 0.6 0.6 0.7 0.7 0.7 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  W   W   W   
Transp wind spd.10  10  10  10  12  12  12  13  13  12  13  
Dispersion idx..7   6   6   7   7   5   5   6   6   5   6   
LVORI...........2   2   2   3   3   3   3   3   3   4   4   

.SATURDAY...

Sky/weather.........Sunny (10-20 percent). 
CWR.................0 percent. 
Max temperature.....Around 82. 
Min humidity........38 percent. 
Wind (20 ft)........Light winds becoming west 5 to 6 mph in the 
                    late morning and afternoon. 
Mixing height.......4700 ft AGL. 
Transport winds.....West 12 to 15 mph. 
Dispersion index....6 increasing to 72. 
LVORI...............3. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........24  18  16  12  14  12  13  15  7   6   8   11  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............55  53  56  60  67  71  75  78  80  81  82  81  
RH..............80  86  83  78  65  57  50  47  44  41  40  38  
20 FT wind dir..SW  SW  SW  W   W   W   W   W   W   W   SW  SW  
20 FT wind dir..230 230 240 250 250 250 250 250 250 250 240 240 
20 FT wind spd..3   2   3   3   5   5   5   5   6   6   6   6   
20 FT wind gust.10  10  10  10  10  11  11  11  12  12  12  11  
Mix hgt (kft)...0.7 0.6 0.8 1.4 1.7 2.1 2.7 3.2 3.9 4.3 4.7 3.8 
Transp wind dir.W   W   W   W   W   W   W   W   W   W   W   W   
Transp wind spd.12  12  12  15  15  14  13  13  14  14  14  15  
Dispersion idx..5   5   5   7   7   38  43  53  64  70  75  68  
LVORI...........4   4   4   4   2   2   2   1   1   1   1   1   

.SATURDAY NIGHT...

Sky/weather.........Mostly clear (5-15 percent). 
CWR.................0 percent. 
Min temperature.....Around 57. 
Max humidity........90 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......500 ft AGL. 
Transport winds.....Southwest 10 to 12 mph. 
Dispersion index....18 decreasing to 7. 
LVORI...............3. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........13  11  11  10  8   7   6   5   5   4   4   5   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............80  76  71  68  66  65  64  63  62  61  59  58  
RH..............41  48  57  63  68  70  73  75  78  78  83  87  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind dir..230 220 220 220 220 220 230 230 230 220 220 220 
20 FT wind spd..3   2   2   2   2   2   2   2   2   2   2   2   
20 FT wind gust.10  10  8   8   8   8   8   8   8   8   8   8   
Mix hgt (kft)...1.2 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.5 
Transp wind dir.W   SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.12  12  10  10  12  12  12  12  12  10  10  10  
Dispersion idx..18  7   7   7   8   8   5   5   5   5   5   5   
LVORI...........1   3   3   3   3   3   3   4   4   4   5   5   

.SUNDAY...

Sky/weather.........Sunny (5-15 percent). 
CWR.................0 percent. 
Max temperature.....Around 82. 
Min humidity........35 percent. 
Wind (20 ft)........Light winds becoming southwest 5 to 7 mph in 
                    the late morning and afternoon. 
Mixing height.......4700 ft AGL. 
Transport winds.....Southwest 9 to 18 mph. 
Dispersion index....5 increasing to 34 late in the morning, then 
                    increasing to 50 early in the afternoon 
                    increasing to 65 early in the afternoon 
                    increasing to 85 increasing to 96 late in the 
                    afternoon decreasing to 70. 
LVORI...............3. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........7   9   10  12  14  14  14  14  12  11  9   9   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............57  57  60  64  69  73  77  79  81  82  82  80  
RH..............90  90  84  75  66  57  50  45  41  37  35  38  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind dir..220 220 220 230 230 230 220 220 220 220 220 220 
20 FT wind spd..2   2   3   3   5   6   6   7   7   7   7   6   
20 FT wind gust.8   8   8   10  10  11  12  13  14  14  14  13  
Mix hgt (kft)...0.5 0.6 0.7 1.0 1.5 2.3 3.2 3.9 4.5 4.7 4.5 3.3 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.9   9   9   9   10  12  13  14  16  17  18  17  
Dispersion idx..4   4   4   4   5   34  50  65  85  95  97  70  
LVORI...........5   5   5   5   2   2   2   1   1   1   1   1   

$$
Forecaster...Westland
Requested by...McFarland
Type of request...PRESCRIBED
.TAG 2606730.1/BMX
.DELDT 03/20/26
.FormatterVersion 2.0.0

