
000
FNUS74 KBMX 220806
FWSBMX

Spot Forecast for Sherman Hunt Camp North...USFS
National Weather Service Birmingham AL
306 AM CDT Sun Mar 22 2026

Forecast is based on ignition time of 0600 CDT on March 22. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...

Dry conditions through the first of the week. RH values will be 
in the upper 30s today, with mid 40s on Monday. Dispersions will be 
in the 70s to mid 80s today with mid 40s on Monday. Winds will
also increase through the afternoon, 20ft gusts of 10-15 mph are 
likely with about a 20% chance of gusting to 20 mph at times at 
more exposed elevations. Winds wind generally be out of the 
southwest then decreasing in speeds overnight. Winds will 
transition to more westerly to northwesterly on Monday.

.TODAY...

Sky/weather.........Sunny (0-10 percent). 
CWR.................0 percent. 
Max temperature.....Around 84. 
Min humidity........40 percent. 
Wind (20 ft)........Light winds becoming southwest 5 to 7 mph in 
                    the late morning and afternoon. 
Mixing height.......4100 ft AGL. 
Transport winds.....Southwest 9 to 18 mph. 
Dispersion index....5 increasing to 32 late in the morning, then 
                    increasing to 56 early in the afternoon 
                    increasing to 74 early in the afternoon 
                    increasing to 87 decreasing to 78 late in the 
                    afternoon. 
LVORI...............4. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........2   5   8   7   7   7   4   3   2   3   3   3   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............57  56  58  62  69  74  77  80  82  83  83  82  
RH..............90  90  90  87  68  59  54  47  44  40  40  40  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind dir..210 210 220 230 230 230 230 230 230 230 230 230 
20 FT wind spd..3   3   3   3   5   5   6   7   7   7   7   7   
20 FT wind gust.6   7   10  10  10  12  13  13  14  14  14  14  
Mix hgt (kft)...0.5 0.5 0.6 1.2 1.5 2.1 3.0 3.7 3.9 4.1 4.0 3.5 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.10  9   9   10  10  12  15  16  16  17  18  18  
Dispersion idx..5   4   4   5   5   32  56  72  76  85  88  78  
LVORI...........6   6   6   6   1   1   1   1   1   1   1   1   

.TONIGHT...

Sky/weather.........Mostly clear (15-25 percent). 
CWR.................0 percent. 
Min temperature.....Around 59. 
Max humidity........90 percent. 
Wind (20 ft)........Southwest winds 5 to 6 mph. 
Mixing height.......500 ft AGL. 
Transport winds.....Southwest 13 to 16 mph. 
Dispersion index....49 decreasing to 9. 
LVORI...............3. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........4   4   4   3   6   6   8   9   15  21  32  26  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............81  77  71  69  67  67  66  65  64  63  60  60  
RH..............41  48  57  61  65  65  68  70  73  78  87  87  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind dir..220 220 210 210 220 220 220 220 230 230 230 240 
20 FT wind spd..6   5   5   5   5   5   5   6   5   5   5   5   
20 FT wind gust.13  12  10  8   8   8   10  10  10  10  10  8   
Mix hgt (kft)...2.4 0.5 0.6 0.6 0.6 0.7 0.8 0.7 0.8 0.9 1.1 0.9 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  W   W   W   
Transp wind spd.16  13  13  14  13  14  15  14  15  15  16  15  
Dispersion idx..49  8   8   9   10  11  7   6   7   7   7   7   
LVORI...........1   2   2   2   3   3   3   3   3   3   5   5   

.MONDAY...

Sky/weather.........Mostly sunny (35-45 percent). 
CWR.................10 percent. 
Max temperature.....Around 77. 
Min humidity........47 percent. 
Wind (20 ft)........West winds 5 to 6 mph shifting to the northwest 
                    around 6 mph late in the morning. 
Mixing height.......4000 ft AGL. 
Transport winds.....West 13 to 16 mph shifting to the north 10 to 
                    13 mph in the afternoon. 
Dispersion index....9 increasing to 41 late in the morning, then 
                    decreasing to 33 late in the afternoon. 
LVORI...............3. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........22  34  33  43  53  56  58  60  58  55  53  51  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   10  10  10  10  10  10  10  10  10  10  10  
Temp............60  59  61  65  69  72  75  76  77  77  77  75  
RH..............87  90  84  75  68  61  56  54  50  48  47  48  
20 FT wind dir..SW  SW  W   W   W   NW  NW  NW  NW  N   N   N   
20 FT wind dir..240 240 250 270 290 300 310 320 330 340 340 340 
20 FT wind spd..5   5   5   5   6   6   6   6   6   6   6   6   
20 FT wind gust.8   10  12  12  13  13  13  13  13  13  13  13  
Mix hgt (kft)...0.8 0.8 1.4 2.0 2.4 2.6 2.7 2.8 3.4 3.9 4.0 3.0 
Transp wind dir.W   W   W   W   W   NW  NW  NW  NW  N   N   N   
Transp wind spd.15  15  16  15  14  13  13  13  13  12  12  10  
Dispersion idx..7   7   7   10  9   42  43  39  43  42  43  33  
LVORI...........5   4   4   4   1   1   1   1   1   1   1   1   

$$
Forecaster...Aaron
Requested by...Troy McFarland
Type of request...PRESCRIBED
.TAG 2607023.0/BMX
.DELDT 03/22/26
.FormatterVersion 2.0.0

