
000
FNUS74 KBMX 210806
FWSBMX

Spot Forecast for Compartment 146 RX...USFS
National Weather Service Birmingham AL
306 AM CDT Sat Mar 21 2026

Forecast is based on ignition time of 0600 CDT on March 21. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...
Dry conditions through the weekend. RH values will be 40 percent 
today, with mid to upper 30s on Sunday. Dispersions will be 
in the 70s today with low 80s on Sunday. 


.TODAY...

Sky/weather.........Sunny (5-15 percent). 
CWR.................0 percent. 
Max temperature.....Around 83. 
Min humidity........41 percent. 
Wind (20 ft)........Light winds becoming southwest around 5 mph 
                    late in the afternoon, then becoming light late 
                    in the afternoon. 
Mixing height.......4300 ft AGL. 
Transport winds.....West 10 to 14 mph. 
Dispersion index....6 increasing to 65. 
LVORI...............4. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........12  7   5   5   4   7   10  8   4   4   5   5   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............53  52  54  59  66  70  74  77  80  81  82  82  
RH..............86  89  90  87  70  66  57  52  47  44  41  41  
20 FT wind dir..SW  SW  SW  W   W   W   SW  SW  SW  SW  SW  SW  
20 FT wind dir..220 220 240 250 250 250 240 230 230 230 230 230 
20 FT wind spd..2   2   2   2   2   3   3   3   5   5   5   3   
20 FT wind gust.8   7   10  10  10  11  11  11  11  11  11  11  
Mix hgt (kft)...0.5 0.5 0.7 1.2 1.7 2.0 2.6 3.4 3.9 4.3 4.3 3.8 
Transp wind dir.W   W   W   W   W   W   W   W   W   W   SW  W   
Transp wind spd.10  10  10  14  13  10  10  12  12  12  12  14  
Dispersion idx..5   5   5   6   6   27  35  50  57  62  63  67  
LVORI...........5   6   6   6   2   2   2   1   1   1   1   1   

.TONIGHT...

Sky/weather.........Clear (0-10 percent). 
CWR.................0 percent. 
Min temperature.....Around 55. 
Max humidity........100 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......500 ft AGL. 
Transport winds.....Southwest 9 to 13 mph. 
Dispersion index....41 decreasing to 5. 
LVORI...............4. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........5   4   4   5   4   4   3   3   3   3   5   6   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............80  76  73  68  67  65  63  62  61  59  57  57  
RH..............45  54  59  68  70  73  78  81  84  90  96  96  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind dir..230 220 220 220 220 220 220 210 210 210 210 210 
20 FT wind spd..2   2   2   2   2   2   2   2   2   2   2   2   
20 FT wind gust.10  8   8   8   7   7   8   8   8   8   8   8   
Mix hgt (kft)...2.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.6 0.6 0.6 0.6 
Transp wind dir.W   SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.13  9   10  9   10  10  10  12  12  10  10  9   
Dispersion idx..41  5   6   5   6   6   5   5   5   5   5   4   
LVORI...........1   3   3   3   3   3   3   5   5   5   7   7   

.SUNDAY...

Sky/weather.........Sunny (0-10 percent). 
CWR.................0 percent. 
Max temperature.....Around 84. 
Min humidity........37 percent. 
Wind (20 ft)........Light winds becoming southwest 5 to 6 mph late 
                    in the morning. 
Mixing height.......4100 ft AGL. 
Transport winds.....Southwest 9 to 17 mph. 
Dispersion index....5 increasing to 36 late in the morning, then 
                    increasing to 47 early in the afternoon 
                    increasing to 58 early in the afternoon 
                    increasing to 70 increasing to 84 late in the 
                    afternoon decreasing to 63. 
LVORI...............4. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........9   13  1   3   6   5   4   3   3   2   2   3   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............57  55  58  63  68  72  76  79  82  83  84  83  
RH..............96  100 96  84  73  64  56  49  43  40  37  38  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind dir..210 210 220 220 220 220 220 220 220 230 230 230 
20 FT wind spd..2   2   2   2   3   5   5   5   6   6   6   5   
20 FT wind gust.8   8   10  10  11  12  13  14  14  14  14  13  
Mix hgt (kft)...0.5 0.5 0.8 1.3 1.8 2.2 2.6 3.0 3.6 4.1 4.0 3.0 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.10  9   9   10  12  13  14  15  16  17  17  16  
Dispersion idx..5   4   4   5   5   36  47  58  70  84  83  63  
LVORI...........7   6   6   6   2   2   2   1   1   1   1   1   

$$
Forecaster...Aaron
Requested by...Matt Neal
Type of request...PRESCRIBED
.TAG 2606888.0/BMX
.DELDT 03/21/26
.FormatterVersion 2.0.0

