
000
FNUS74 KBMX 082214
FWSBMX

Spot Forecast for Schoolhouse B...USFS
National Weather Service Birmingham AL
514 PM CDT Wed Apr 8 2026

Forecast is based on ignition time of 1800 CDT on April 08. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...
Easterly winds will continue for the Schoolhouse B site through
the remainder of the night and into tomorrow. Winds will continue to
gust around 10-15 mph. RH recovery is low tonight with MaxRH only 58%, 
then Min RH tomorrow is expected to drop near 20%. Winds are expected
to be near critical levels tomorrow with the critical RH in place. 

.TONIGHT...

Sky/weather.........Partly cloudy (40-50 percent)
CWR.................0 percent. 
Min temperature.....Around 46. 
Max humidity........58 percent. 
Wind (20 ft)........East winds around 5 mph early in the evening 
                    becoming light, then becoming east around 5 mph 
                    in the late evening and overnight. 
Mixing height.......500 ft AGL. 
Transport winds.....East 13 to 16 mph. 
Dispersion index....79 decreasing to 9. 
LVORI...............2. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........39  40  40  43  46  51  53  50  51  50  49  43  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............71  67  63  59  58  56  55  54  53  51  49  48  
RH..............29  36  41  47  47  49  49  47  48  52  54  56  
20 FT wind dir..E   E   E   E   E   E   E   E   E   E   E   E   
20 FT wind dir..100 100 100 100 100 100 100 110 100 110 100 100 
20 FT wind spd..5   3   3   3   5   5   5   5   5   5   5   5   
20 FT wind gust.12  12  13  13  14  14  14  14  14  14  13  14  
Mix hgt (kft)...3.8 0.5 0.5 0.5 0.6 0.6 0.6 0.7 0.7 0.7 0.7 0.6 
Transp wind dir.E   E   E   E   E   E   E   E   SE  E   E   E   
Transp wind spd.16  13  15  13  14  14  16  15  15  15  14  14  
Dispersion idx..79  7   9   8   9   9   11  10  10  10  9   9   
LVORI...........1   2   2   2   2   2   2   2   2   2   2   2   

.THURSDAY...

Sky/weather.........Sunny (20-30 percent). 
CWR.................0 percent. 
Max temperature.....Around 75. 
Min humidity........23 percent. 
Wind (20 ft)........East winds around 5 mph becoming light. 
Mixing height.......4900 ft AGL. 
Transport winds.....East 10 to 18 mph. 
Dispersion index....8 increasing to 61. 
LVORI...............2. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........41  39  31  24  20  17  15  12  7   6   5   4   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............48  47  50  54  60  64  67  71  73  73  75  73  
RH..............56  58  56  50  41  37  33  29  25  25  23  25  
20 FT wind dir..E   E   E   E   E   E   E   E   E   E   E   E   
20 FT wind dir..100 090 090 100 100 100 100 100 090 090 090 090 
20 FT wind spd..5   5   5   5   5   5   5   5   5   5   5   3   
20 FT wind gust.13  13  13  13  13  12  12  11  11  10  10  10  
Mix hgt (kft)...0.6 0.7 1.3 1.6 2.0 2.6 3.1 3.8 4.2 4.7 4.9 4.4 
Transp wind dir.E   E   E   E   E   E   E   E   E   E   E   E   
Transp wind spd.14  14  18  18  17  15  13  12  10  10  10  10  
Dispersion idx..9   6   8   8   8   50  51  55  56  61  63  58  
LVORI...........2   3   3   3   1   1   1   1   1   1   1   1   

.THURSDAY NIGHT...

Sky/weather.........Clear (0-10 percent). 
CWR.................0 percent. 
Min temperature.....Around 47. 
Max humidity........80 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......400 ft AGL. 
Transport winds.....East 9 to 13 mph. 
Dispersion index....43 decreasing to 6. 
LVORI...............3. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........7   6   4   3   2   2   1   1   1   2   2   2   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............72  68  61  57  55  53  53  52  51  50  49  48  
RH..............27  31  42  51  53  59  59  63  66  68  71  77  
20 FT wind dir..E   E   E   E   E   E   E   E   E   E   E   E   
20 FT wind dir..090 090 100 100 090 090 100 100 100 100 100 100 
20 FT wind spd..2   2   2   2   2   2   2   2   2   2   2   2   
20 FT wind gust.8   7   7   7   8   8   10  10  10  8   8   8   
Mix hgt (kft)...2.9 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 
Transp wind dir.E   E   E   E   E   E   E   E   E   E   E   E   
Transp wind spd.12  9   10  10  12  12  12  13  13  12  12  12  
Dispersion idx..43  5   5   5   5   5   5   6   6   5   5   5   
LVORI...........1   2   2   2   3   3   3   3   3   3   4   4   

$$
Forecaster...Owen
Requested by...McFarland
Type of request...PRESCRIBED
.TAG 2609451.1/BMX
.DELDT 04/08/26
.FormatterVersion 2.0.0

