
000
FNUS74 KBMX 190600
FWSBMX

Spot Forecast for Compartment 20 RX...USFS
National Weather Service Birmingham AL
100 AM CDT Thu Mar 19 2026

Forecast is based on ignition time of 0600 CDT on March 19. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...
RH values will drop to around 35 percent at the Compartment 20 
burn site this afternoon. 20ft winds and transport winds will be 
out of the south initially shifting to westerly, at around 3 and 
9 mph, respectively. RH values recover to around 90 percent 
overnight. Light 20ft winds are expected tonight with transport 
winds shifting from westerly to southerly at around 8 mph. RH 
values will drop into the 35 to 40 percent range Friday afternoon.
20ft winds will be out of the south to southwest at 5 mph with 
transport winds becoming southwesterly at 10 to 15 mph.


.TODAY...

Sky/weather.........Mostly sunny (25-35 percent). 
CWR.................0 percent. 
Max temperature.....Around 72. 
Min humidity........35 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......6100 ft AGL. 
Transport winds.....Southwest 7 to 8 mph shifting to the west 7 to 
                    9 mph in the afternoon. 
Dispersion index....4 increasing to 27 late in the morning, then 
                    increasing to 45 early in the afternoon 
                    increasing to 62 late in the afternoon 
                    decreasing to 41. 
LVORI...............2. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........46  42  39  41  32  18  16  16  16  16  18  15  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............41  40  42  47  55  59  63  67  70  70  72  71  
RH..............76  79  76  68  53  47  44  40  36  36  35  38  
20 FT wind dir..S   S   S   S   SW  SW  SW  SW  SW  SW  SW  W   
20 FT wind dir..180 190 190 200 210 220 230 230 230 240 240 250 
20 FT wind spd..2   2   2   2   2   3   3   3   3   3   2   2   
20 FT wind gust.8   8   8   8   10  10  10  10  8   7   7   6   
Mix hgt (kft)...0.3 0.2 0.3 0.7 1.2 2.1 2.9 4.0 4.9 5.6 6.1 4.7 
Transp wind dir.S   S   S   SW  SW  SW  W   W   W   W   W   W   
Transp wind spd.8   7   7   8   8   8   8   8   8   9   8   7   
Dispersion idx..4   3   3   4   4   22  31  41  49  63  60  41  
LVORI...........3   3   3   3   2   2   2   1   1   1   1   1   

.TONIGHT...

Sky/weather.........Mostly clear (5-15 percent). 
CWR.................0 percent. 
Min temperature.....Around 48. 
Max humidity........93 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......200 ft AGL. 
Transport winds.....Southwest around 5 mph shifting to the south 5 
                    to 8 mph early in the evening. 
Dispersion index....15 decreasing to 3. 
LVORI...............4. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........16  13  10  8   8   7   5   4   5   8   14  16  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............70  67  62  59  57  56  55  53  52  51  50  50  
RH..............42  49  58  64  69  72  74  80  80  83  86  86  
20 FT wind dir..SW  S   S   S   S   S   S   S   S   S   S   S   
20 FT wind dir..230 200 180 170 170 170 170 170 170 170 180 180 
20 FT wind spd..2   1   2   2   2   2   2   2   2   2   2   2   
20 FT wind gust.5   5   5   6   6   6   6   6   6   6   6   6   
Mix hgt (kft)...2.5 0.4 0.3 0.3 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
Transp wind dir.W   SW  S   S   S   S   S   S   S   S   S   S   
Transp wind spd.5   5   6   5   6   6   8   7   8   8   8   7   
Dispersion idx..15  2   1   1   1   1   4   3   4   4   4   3   
LVORI...........1   3   3   3   3   3   3   5   5   5   6   6   

.FRIDAY...

Sky/weather.........Sunny (20-30 percent). 
CWR.................0 percent. 
Max temperature.....Around 78. 
Min humidity........38 percent. 
Wind (20 ft)........Light winds becoming southwest around 5 mph 
                    late in the afternoon, then becoming light late 
                    in the afternoon. 
Mixing height.......5000 ft AGL. 
Transport winds.....Southwest 7 to 14 mph. 
Dispersion index....4 increasing to 29 late in the morning, then 
                    increasing to 49 early in the afternoon 
                    increasing to 67 early in the afternoon 
                    increasing to 84 decreasing to 55 late in the 
                    afternoon. 
LVORI...............4. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........21  20  29  32  35  32  30  27  23  19  16  14  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............49  48  50  56  62  67  71  75  77  78  78  77  
RH..............89  93  86  72  62  52  47  41  39  38  38  42  
20 FT wind dir..S   S   S   S   S   S   S   S   S   SW  SW  SW  
20 FT wind dir..180 190 180 190 190 190 200 200 200 210 210 210 
20 FT wind spd..2   2   2   2   2   3   3   5   5   5   5   3   
20 FT wind gust.6   6   6   6   7   8   8   10  10  10  10  8   
Mix hgt (kft)...0.2 0.2 0.3 0.7 1.2 2.2 3.3 4.2 4.8 5.0 4.7 3.4 
Transp wind dir.S   S   S   S   S   S   SW  SW  SW  SW  SW  SW  
Transp wind spd.7   7   7   8   9   10  12  13  14  14  14  13  
Dispersion idx..3   3   3   4   4   29  49  67  83  87  81  55  
LVORI...........6   5   5   5   2   2   2   1   1   1   1   1   

$$
Forecaster...JDavis
Requested by...Matt Neal
Type of request...PRESCRIBED
.TAG 2606377.0/BMX
.DELDT 03/19/26
.FormatterVersion 2.0.0

