
000
FNUS74 KBMX 200746
FWSBMX

Spot Forecast for Compartment 104 RX...USFS
National Weather Service Birmingham AL
246 AM CDT Fri Mar 20 2026

Forecast is based on ignition time of 0600 CDT on March 20. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...

Dry conditions through the weekend. RH values will be in the mid to low 
30s this afternoon, then near 40 percent on Saturday. Dispersions will be 
in the 60s to low 70s today with near 90 on Saturday, with slightly higher
winds. 

.TODAY...

Sky/weather.........Sunny (0-10 percent). 
CWR.................0 percent. 
Max temperature.....Around 78. 
Min humidity........36 percent. 
Wind (20 ft)........Light winds becoming southwest around 5 mph 
                    late in the afternoon, then becoming light late 
                    in the afternoon. 
Mixing height.......4400 ft AGL. 
Transport winds.....Southwest 5 to 14 mph. 
Dispersion index....3 increasing to 68. 
LVORI...............3. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........3   2   2   2   4   3   3   3   3   3   3   4   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............47  46  48  55  63  68  71  74  76  77  78  78  
RH..............83  86  83  69  56  49  44  41  39  36  36  36  
20 FT wind dir..S   S   S   S   S   S   SW  SW  SW  SW  SW  SW  
20 FT wind dir..180 170 170 190 200 200 210 210 210 210 220 220 
20 FT wind spd..2   2   2   2   2   2   3   5   5   5   5   3   
20 FT wind gust.6   6   6   6   7   10  10  10  10  10  10  10  
Mix hgt (kft)...0.2 0.2 0.3 0.6 1.3 2.4 3.4 4.2 4.3 4.4 4.3 3.8 
Transp wind dir.S   S   S   SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.7   6   5   6   8   9   9   10  10  12  13  14  
Dispersion idx..3   3   2   3   4   29  41  55  56  63  69  67  
LVORI...........5   4   4   4   2   2   2   1   1   1   1   1   

.TONIGHT...

Sky/weather.........Mostly clear (10-20 percent). 
CWR.................0 percent. 
Min temperature.....Around 53. 
Max humidity........93 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......300 ft AGL. 
Transport winds.....Southwest 9 to 13 mph. 
Dispersion index....35 decreasing to 5. 
LVORI...............3. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........5   5   6   7   6   8   6   6   19  24  18  7   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............76  72  69  64  63  62  61  60  59  57  56  55  
RH..............39  48  55  63  67  67  70  75  75  80  83  83  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind dir..220 210 210 210 210 220 220 220 230 230 230 230 
20 FT wind spd..2   2   2   2   2   2   2   3   2   3   3   2   
20 FT wind gust.10  8   8   8   10  10  10  11  11  11  11  11  
Mix hgt (kft)...2.2 0.3 0.3 0.3 0.3 0.4 0.4 0.4 0.4 0.4 0.4 0.4 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  W   W   W   W   
Transp wind spd.13  9   9   9   10  12  12  12  13  13  12  12  
Dispersion idx..35  3   3   3   4   5   5   5   6   6   5   5   
LVORI...........1   3   3   3   3   3   3   4   4   4   5   5   

.SATURDAY...

Sky/weather.........Sunny (5-15 percent). 
CWR.................0 percent. 
Max temperature.....Around 82. 
Min humidity........43 percent. 
Wind (20 ft)........Light winds becoming southwest around 5 mph in 
                    the afternoon, then becoming light late in the 
                    afternoon. 
Mixing height.......5000 ft AGL. 
Transport winds.....West 10 to 15 mph. 
Dispersion index....6 increasing to 38 late in the morning, then 
                    increasing to 50 early in the afternoon 
                    increasing to 68 early in the afternoon 
                    increasing to 90 decreasing to 66 late in the 
                    afternoon. 
LVORI...............3. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........11  8   7   10  12  11  10  9   10  10  11  9   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............55  53  56  61  66  71  75  79  81  82  82  81  
RH..............83  93  83  75  68  59  56  49  46  43  43  44  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind dir..230 220 230 240 240 240 230 230 230 230 230 230 
20 FT wind spd..2   2   2   2   3   3   5   5   5   5   5   3   
20 FT wind gust.11  10  11  11  11  11  11  11  11  11  11  10  
Mix hgt (kft)...0.4 0.3 0.6 1.0 1.6 2.1 2.7 3.4 4.3 5.0 5.0 3.7 
Transp wind dir.W   SW  SW  W   W   W   W   W   W   W   W   SW  
Transp wind spd.10  12  10  12  13  13  12  12  13  14  15  14  
Dispersion idx..5   5   5   5   6   35  41  50  68  86  94  66  
LVORI...........5   5   5   5   2   2   2   1   1   1   1   1   

$$
Forecaster...Aaron
Requested by...Matt Neal
Type of request...PRESCRIBED
.TAG 2606643.0/BMX
.DELDT 03/20/26
.FormatterVersion 2.0.0

