
000
FNUS74 KSHV 142133
FWSSHV

Spot Forecast for Cat C-86...USFS
National Weather Service Shreveport LA
433 PM CDT Sat Mar 14 2026

Forecast is based on ignition time of 0600 CDT on March 15. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office at (318) 631-3669 ext. 241, if you have questions
or concerns with this forecast.

...WIND ADVISORY IN EFFECT FROM 7 AM SUNDAY TO 7 PM CDT MONDAY...

.DISCUSSION...
Mild conditions will continue through the overnight hours, as southerly 20ft 
winds maintain enough mixing to inhibit any patchy fog development late, 
while also keeping temperatures from falling much lower than the upper 50s. 
A tightening pressure gradient will result in strong and gusty southerly 20ft 
winds after daybreak Sunday, with winds increasing to around 15 mph by 
mid-morning, with frequent gusts to near or possibly 30 mph from late morning 
through the afternoon. Min RH's should fall to 45-50% for the mid and late 
afternoon as well. A strong cold front will move over the prescribed burn 
location around sunset Sunday, with scattered showers and thunderstorms 
increasing along and ahead of the front by late afternoon, possibly affecting 
the burn area after 6 pm. Rainfall amounts of around or less than one-quarter 
inch are expected, but 20ft winds will become northwest and increase to 
around 15 mph by early evening, with gusts up to 30 mph possible Sunday night 
and Monday.

.SUNDAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........48  58  55  47  65  63  64  45  33  24  24  47  
Weather cov.....                                        SCH SCH 
Weather type....                                        RW  RW  
Tstm cov........                                        SCH SCH 
CWR.............0   0   0   0   0   0   0   0   0   0   20  20  
Temp............58  58  59  63  68  72  76  79  82  83  83  81  
RH..............100 100 100 93  81  76  64  58  51  49  49  53  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind mph..7   9   9   10  13  15  15  15  15  15  15  15  
20 FT wind gust.10  12  12  16  20  24  25  27  27  27  27  27  
Mix hgt (km)....0.2 0.2 0.3 0.5 0.9 1.0 1.2 1.3 1.4 1.5 1.6 1.4 
Trans wind dir..S   S   S   S   S   S   S   S   S   SW  SW  SW  
Trans spd (m/s).7   7   8   9   11  13  13  14  14  16  16  13  

.SUNDAY NIGHT...
TIME (CDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........55     89     89     89     76     72     
Weather cov.....S CHC  DEFNTE DEFNTE DEFNTE               
Weather type....RNSHWR RNSHWR RNSHWR RNSHWR NONE   NONE   
Tstm cov........S CHC  CHANCE                             
CWR.............20     80     80     80     10     10     
Temp............80     70     60     53     46     42     
RH..............54     73     72     66     65     62     
20 ft wind......SW 15  SW 12  NW 15  NW 15  N 14   N 13   
20 ft wind gust.26     25     30     31     31     31     
Mix hgt (m).....910    490    460    730    1130   980    
Tran wind (m/s).SW 10  NW 11  N 15   N 16   N 15   N 13   

.MONDAY...
TIME (CDT)      6 AM   8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........62     48     19     26     34     50     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
CWR.............10     0      0      0      0      0      
Temp............39     38     42     47     51     52     
RH..............62     57     43     32     26     24     
20 ft wind......N 13   NW 13  NW 13  NW 13  NW 14  NW 13  
20 ft wind gust.30     29     30     30     30     29     
Mix hgt (m).....790    820    1130   1550   1890   1950   
Tran wind (m/s).N 12   N 12   NW 12  NW 13  NW 13  NW 13  

$$

Forecaster...HANSFORD
Requested by...Robert Dintaman
Type of request...PRESCRIBED
.TAG 2605812.0/SHV
.DELDT 03/14/26
.FormatterVersion 2.0.0
.EMAIL robert.dintaman@usda.gov

