
000
FNUS74 KLCH 180944
FWSLCH

Spot Forecast for CAT C103...USFS
National Weather Service Lake Charles LA
444 AM CDT Wed Mar 18 2026

Forecast is based on ignition time of 0600 CDT on March 18. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office at (337) 477-5285, if you have questions
or concerns with this forecast.

.DISCUSSION...

Moisture will increase today, however RHs will fall into the mid 30s 
to mid 40s across the region.  Moderation will continue through the 
end of the week as the onshore flow remains in place. No rain is 
anticipated through the weekend.

.TODAY...

Sky/weather.........Mostly cloudy (65-75 percent) then becoming 
                    mostly sunny (20-30 percent). 
Max temperature.....Around 69. 
Min humidity........35 percent. 
Eye level winds.....Light winds becoming south up to 4 mph in the 
                    late morning and afternoon. 
Wind (20 ft)........South winds 5 to 6 mph early in the morning 
                    becoming light, then becoming south 5 to 6 mph 
                    in the late morning and afternoon. 
Mixing height.......4300 ft AGL. 
Transport winds.....South 7 to 14 mph. 
Mixing height (m)...91-1311 meters AGL. 
Transport winds m/s.South 3 to 6 meters/second. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........68  70  61  60  72  81  78  38  13  19  13  15  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............38  38  40  45  52  56  60  63  66  67  69  69  
RH..............62  62  59  55  46  43  39  38  36  36  35  36  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..2   2   3   3   5   6   6   6   6   6   6   6   
20 FT wind gust.10  10  10  12  13  14  14  14  15  14  14  13  
Eye lvl wnd dir.S   S   S   S   S   S   S   S   S   S   S   S   
Eye lvl wnd spd.1   1   2   2   3   4   4   4   4   4   4   4   
Eye lvl wnd gst.6   6   6   7   8   8   8   8   9   8   8   8   
Mix hgt (kft)...0.3 0.3 0.4 0.7 1.2 1.8 2.3 3.0 3.4 4.1 4.3 3.8 
Mix hgt (km)....0.1 0.1 0.1 0.2 0.4 0.5 0.7 0.9 1.0 1.2 1.3 1.2 
Transp wind dir.S   S   S   S   S   S   S   S   SW  SW  SW  SW  
Transp wind spd.9   7   7   10  12  12  12  13  13  14  13  13  
Trans wind dir..S   S   S   S   S   S   S   S   SW  SW  SW  SW  
Trans spd (m/s).4   3   3   4   5   5   5   6   6   6   6   6   

.TONIGHT...

Sky/weather.........Mostly clear (5-15 percent). 
Min temperature.....Around 47. 
Max humidity........96 percent. 
Eye level winds.....Southwest winds up to 4 mph in the evening and 
                    overnight becoming light. 
Wind (20 ft)........South winds 5 to 6 mph in the evening and 
                    overnight becoming light. 
Mixing height.......400 ft AGL. 
Transport winds.....Southwest 10 to 14 mph. 
Mixing height (m)...122-884 meters AGL. 
Transport winds m/s.Southwest 4 to 6 meters/second. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........12  16  10  13  13  14  13  16  4   7   14  14  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............67  65  62  57  56  55  53  51  51  50  48  49  
RH..............40  46  54  64  69  69  77  83  83  86  96  93  
20 FT wind dir..S   S   S   S   S   S   S   SW  SW  SW  SW  SW  
20 FT wind spd..6   5   5   5   6   6   6   5   5   5   3   3   
20 FT wind gust.13  12  13  14  15  14  15  15  14  13  13  12  
Eye lvl wnd dir.S   S   S   S   S   S   S   SW  SW  SW  SW  SW  
Eye lvl wnd spd.4   3   3   3   4   4   4   3   3   3   2   2   
Eye lvl wnd gst.8   7   8   8   9   8   9   9   8   8   8   7   
Mix hgt (kft)...2.9 0.5 0.4 0.4 0.5 0.4 0.5 0.5 0.5 0.4 0.4 0.4 
Mix hgt (km)....0.9 0.2 0.1 0.1 0.2 0.1 0.2 0.2 0.2 0.1 0.1 0.1 
Transp wind dir.SW  S   S   S   S   S   S   SW  SW  SW  SW  SW  
Transp wind spd.14  10  12  13  14  14  14  14  13  10  10  10  
Trans wind dir..SW  S   S   S   S   S   S   SW  SW  SW  SW  SW  
Trans spd (m/s).6   4   5   6   6   6   6   6   6   4   4   4   

.THURSDAY...

Sky/weather.........Sunny (5-15 percent). 
Max temperature.....Around 78. 
Min humidity........42 percent. 
Eye level winds.....Light winds becoming southwest up to 5 mph in 
                    the late morning and afternoon. 
Wind (20 ft)........Southwest winds 5 to 7 mph early in the morning 
                    becoming light, then becoming southwest 5 to 7 
                    mph in the late morning and afternoon. 
Mixing height.......4800 ft AGL. 
Transport winds.....Southwest 9 to 15 mph. 
Mixing height (m)...91-1463 meters AGL. 
Transport winds m/s.Southwest 4 to 7 meters/second. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........7   16  22  22  22  18  13  9   6   4   1   1   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............49  49  51  56  61  66  70  74  76  78  78  77  
RH..............93  93  89  83  78  68  59  50  46  42  42  43  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..3   3   3   5   6   6   6   7   7   7   6   6   
20 FT wind gust.12  12  12  13  14  15  15  15  15  14  14  13  
Eye lvl wnd dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Eye lvl wnd spd.2   2   2   3   4   4   4   5   5   5   4   4   
Eye lvl wnd gst.7   7   7   8   8   9   9   9   9   8   8   8   
Mix hgt (kft)...0.4 0.3 0.5 1.0 1.6 2.1 2.6 3.1 4.0 4.7 4.8 3.5 
Mix hgt (km)....0.1 0.1 0.2 0.3 0.5 0.6 0.8 0.9 1.2 1.4 1.5 1.1 
Transp wind dir.SW  SW  SW  SW  SW  SW  W   W   W   W   W   SW  
Transp wind spd.10  10  9   12  15  15  15  14  14  14  14  13  
Trans wind dir..SW  SW  SW  SW  SW  SW  W   W   W   W   W   SW  
Trans spd (m/s).4   4   4   5   7   7   7   6   6   6   6   6   

$$
Forecaster...KOWALSKI
Requested by...Catahoula RD
Type of request...PRESCRIBED
.TAG 2606073.0/LCH
.DELDT 03/18/26
.FormatterVersion 2.0.0
.EMAIL robert.dintaman@usda.gov

