
000
FNUS74 KSHV 182229
FWSSHV

Spot Forecast for Winn BU-006...USDA Forest service
National Weather Service Shreveport LA
529 PM CDT Wed Mar 18 2026

Forecast is based on ignition time of 0900 CDT on March 19. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office at (318) 631-3669 ext. 241, if you have questions
or concerns with this forecast.

.DISCUSSION...
Warmer and dry conditions are expected Thursday, with min RH's
expected to fall to around 40%. Following light winds at daybreak
Thursday morning, southwest 20ft winds will increase to 6-10 mph 
by late morning through the afternoon, before becoming light after sunset.
No fog is expected over the prescribed burn location Thursday night. 

.THURSDAY...
TIME (CDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........15  19  12  5   7   3   5   4   7   
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
CWR.............0   0   0   0   0   0   0   0   0   
Temp............54  61  66  70  73  76  77  77  78  
RH..............86  75  65  55  49  45  43  43  42  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind mph..5   5   6   6   6   6   6   6   6   
20 FT wind gust.7   8   11  12  13  13  13  12  11  
Mix hgt (kft)...1.1 1.6 2.0 2.5 3.0 3.5 4.0 4.3 3.6 
Mix hgt (km)....0.3 0.5 0.6 0.8 0.9 1.1 1.2 1.3 1.1 
Transp wind dir.W   W   W   W   W   W   W   W   W   
Transp wind spd.16  17  16  15  15  14  14  13  13  
Trans wind dir..W   W   W   W   W   W   W   W   W   
Trans spd (m/s).7   8   7   7   7   6   6   6   6   

.THURSDAY NIGHT...
TIME (CDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........4      13     6      9      9      7      
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
CWR.............0      0      0      0      0      0      
Temp............76     70     63     60     58     56     
RH..............46     57     70     78     83     93     
20 ft wind......SW 3   SW 2   S 2    S 2    S 2    S 3    
20 ft wind gust.5    
Mix hgt (ft)....2500   400    400    400    400    400    
Mix hgt (m).....760    120    120    120    120    120    
Transport wind..W 12   SW 9   SW 10  SW 12  SW 10  SW 9   
Tran wind (m/s).W 5    SW 4   SW 4   SW 5   SW 4   SW 4   

.FRIDAY...
TIME (CDT)      6 AM   8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........3      2      3      2      2      3      
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
CWR.............0      0      0      0      0      0      
Temp............55     58     65     74     80     83     
RH..............96     90     75     57     47     41     
20 ft wind......SW 2   SW 2   SW 5   SW 7   SW 8   SW 8   
20 ft wind gust.              8      13     14     14     
Mix hgt (ft)....300    600    1200   2300   3700   4600   
Mix hgt (m).....90     180    370    700    1130   1400   
Transport wind..SW 9   SW 12  SW 14  SW 13  SW 14  SW 15  
Tran wind (m/s).SW 4   SW 5   SW 6   SW 6   SW 6   SW 7   

$$

Forecaster...HANSFORD
Requested by...Charles Davis
Type of request...PRESCRIBED
.TAG 2606397.0/SHV
.DELDT 03/18/26
.FormatterVersion 2.0.0
.EMAIL charles.g.davis@usda.gov,brad.hardesty@usda.gov

