
000
FNUS74 KSHV 170833
FWSSHV

Spot Forecast for Caney Middle Fork Rx...USDA Forest Service
National Weather Service Shreveport LA
333 AM CDT Tue Mar 17 2026

Forecast is based on ignition time of 0900 CDT on March 17. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office at (318) 631-3669 ext. 241, if you have questions
or concerns with this forecast.

.DISCUSSION...

No morning fog today, but high clouds will start to move into the
region during the late morning hours and remain through the
afternoon and evening. Temperatures will start off below freezing, 
but we should see warmer afternoon temperatures, as highs will 
climb into the mid to upper 50s. Mixing heights should climb 
around 4000 ft, but a dry airmass will keep RH values down in the 
low to mid 20s. The 20 winds will be much lighter today, starting 
off from calm to light & variable through late morning, before 
southerly winds between 5-10 mph return by this afternoon. 
Although we will not issue a Fire Danger Statement today due to 
the lighter winds, the low RH values will still be a concern for 
wildfire growth.

With the return of southerly winds, expect a warming trend on
Wednesday along with increased afternoon RH values. Mixing 
heights will likely climb to near 4000 ft again. 
 

.REST OF TODAY...
TIME (CDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........2   5   6   15  35  47  46  51  41  
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
CWR.............0   0   0   0   0   0   0   0   0   
Temp............31  40  44  47  51  52  54  55  56  
RH..............49  27  23  22  20  21  20  21  22  
20 FT wind dir..N   SE  SE  SE  S   S   S   S   S   
20 FT wind mph..0   1   1   1   1   1   1   2   2   
20 FT wind gust.3   3   5   5   5   6   7   8   8   
Mix hgt (kft)...1.5 2.4 2.8 3.4 3.9 4.2 4.4 4.6 3.7 
Mix hgt (km)....0.5 0.7 0.9 1.0 1.2 1.3 1.3 1.4 1.1 
Transp wind dir.N   N   NE  NW  W   W   W   SW  SW  
Transp wind spd.6   6   3   3   5   7   7   9   10  
Trans wind dir..N   N   NE  NW  W   W   W   SW  SW  
Trans spd (m/s).3   3   1   1   2   3   3   4   4   

.TONIGHT...
TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........35  34  31  20  30  24  38  33  37  49  44  56  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............54  52  48  44  43  42  42  42  42  41  40  40  
RH..............26  32  39  47  49  51  51  48  51  53  57  59  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind mph..2   2   2   2   2   2   2   3   3   3   6   6   
20 FT wind gust.8   8   8   9   9   10  12  12  13  14  14  15  
Mix hgt (kft)...2.9 0.8 0.5 0.5 0.4 0.5 0.5 0.5 0.5 0.5 0.6 0.6 
Mix hgt (km)....0.9 0.2 0.2 0.2 0.1 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
Transp wind dir.S   S   S   S   S   S   S   S   S   SW  SW  SW  
Transp wind spd.12  9   10  10  10  10  12  14  14  14  14  14  
Trans wind dir..S   S   S   S   S   S   S   S   S   SW  SW  SW  
Trans spd (m/s).5   4   4   4   4   4   5   6   6   6   6   6   

.WEDNESDAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........45  60  76  72  68  57  45  34  32  29  27  22  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............40  39  42  47  52  56  61  65  67  69  70  69  
RH..............59  64  62  56  52  49  44  41  40  37  36  39  
20 FT wind dir..S   SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind mph..6   6   6   6   8   8   8   9   9   9   5   5   
20 FT wind gust.15  15  16  18  20  21  20  20  20  18  17  15  
Mix hgt (kft)...0.6 0.6 0.8 1.5 1.7 2.2 2.7 3.2 3.7 4.0 3.9 3.0 
Mix hgt (km)....0.2 0.2 0.2 0.5 0.5 0.7 0.8 1.0 1.1 1.2 1.2 0.9 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.14  14  13  18  17  21  23  24  24  22  20  16  
Trans wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Trans spd (m/s).6   6   6   8   8   9   10  11  11  10  9   7   

$$
Forecaster...HILL
Requested by...Charles Davis
Type of request...PRESCRIBED
.TAG 2605903.0/SHV
.DELDT 03/16/26
.FormatterVersion 2.0.0
.EMAIL edward.hardesty@usda.gov,charles.g.davis@usda.gov

