
000
FNUS74 KSHV 190908
FWSSHV

Spot Forecast for Winn BU-006...USDA Forest service
National Weather Service Shreveport LA
408 AM CDT Thu Mar 19 2026

Forecast is based on ignition time of 0900 CDT on March 19. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office at (318) 631-3669 ext. 241, if you have questions
or concerns with this forecast.

.DISCUSSION...

No morning fog expected today. Expect sunny skies with a few mid 
and high clouds streaming over the area. Morning temps will fall
into the lower 50s with highs in the upper 70s to lower 80s. 
Mixing heights should climb above 4000 ft, with afternoon RH 
values near 40 percent. The 20 foot winds will range from the SSW
between 7-10 mph with gusts 15-19 mph . Due to the ongoing dry 
fuels and recent wildfires, we will issue a Fire Danger Statement 
today.

Dry conditions will remain through the end of the work week into
the upcoming weekend, along with a continued warming trend. 
Afternoon highs will approach 90 degrees by this weekend. 


.REST OF TODAY...
TIME (CDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........23  15  10  3   3   3   3   4   5   
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
CWR.............0   0   0   0   0   0   0   0   0   
Temp............53  61  65  70  73  76  78  78  79  
RH..............93  75  68  55  51  46  42  42  41  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind mph..5   6   6   6   6   6   6   6   6   
20 FT wind gust.15  15  16  15  15  14  14  13  13  
Mix hgt (kft)...1.2 1.8 2.1 2.6 3.0 3.6 4.2 4.5 3.8 
Mix hgt (km)....0.4 0.5 0.6 0.8 0.9 1.1 1.3 1.4 1.2 
Transp wind dir.SW  W   W   W   W   W   W   W   SW  
Transp wind spd.15  17  15  14  12  12  10  10  9   
Trans wind dir..SW  W   W   W   W   W   W   W   SW  
Trans spd (m/s).7   8   7   6   5   5   4   4   4   

.TONIGHT...
TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........4   3   4   5   4   7   9   5   7   8   4   7   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............77  74  70  65  63  62  60  59  59  57  57  56  
RH..............43  50  57  68  72  75  81  87  87  90  93  96  
20 FT wind dir..SW  S   S   S   S   S   S   S   S   S   S   S   
20 FT wind mph..3   2   2   2   2   2   2   3   3   3   3   3   
20 FT wind gust.10  9   9   9   9   10  10  12  12  12  13  12  
Mix hgt (kft)...2.9 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 
Mix hgt (km)....0.9 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
Transp wind dir.SW  SW  S   S   S   S   S   S   S   SW  SW  SW  
Transp wind spd.9   8   7   7   8   8   9   12  12  12  12  12  
Trans wind dir..SW  SW  S   S   S   S   S   S   S   SW  SW  SW  
Trans spd (m/s).4   4   3   3   4   4   4   5   5   5   5   5   

.FRIDAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........7   3   1   3   4   4   3   3   3   4   4   3   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............56  55  56  60  65  70  74  79  80  82  83  82  
RH..............93  100 96  87  78  66  57  49  47  43  41  44  
20 FT wind dir..SW  S   SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind mph..3   3   3   5   6   6   6   6   6   6   6   5   
20 FT wind gust.12  12  13  14  14  14  14  14  14  14  14  13  
Mix hgt (kft)...0.4 0.4 0.5 0.7 1.2 1.8 2.5 3.3 4.4 5.3 5.4 4.0 
Mix hgt (km)....0.1 0.1 0.2 0.2 0.4 0.5 0.8 1.0 1.3 1.6 1.6 1.2 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.10  10  10  12  14  15  15  15  15  15  15  14  
Trans wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Trans spd (m/s).4   4   4   5   6   7   7   7   7   7   7   6   

$$
Forecaster...HILL
Requested by...Charles Davis
Type of request...PRESCRIBED
.TAG 2606397.0/SHV
.DELDT 03/18/26
.FormatterVersion 2.0.0
.EMAIL brad.hardesty@usda.gov,charles.g.davis@usda.gov

