
000
FNUS74 KSHV 221628
FWSSHV

Spot Forecast for Winn BU-14_15...USDA Forest Service
National Weather Service Shreveport LA
1128 AM CDT Sun Mar 22 2026

Forecast is based on ignition time of 0900 CDT on March 23. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office at (318) 631-3669 ext. 241, if you have questions
or concerns with this forecast.

.DISCUSSION...

Winds will be variable on Monday as a cold front will try to move into
Winn Parish during the day. Look for minimum afternoon humidity values
near 40 to 45 percent. 


.MONDAY...
TIME (CDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........32  47  43  43  32  40  36  42  39  
CWR.............0   0   0   0   0   0   0   0   0   
Temp............63  68  71  74  78  79  80  81  79  
RH..............90  73  64  55  49  46  42  40  41  
20 FT wind dir..W   W   NW  N   N   NE  NE  E   E   
20 FT wind mph..2   2   2   2   2   2   3   3   3   
20 FT wind gust.10  10  12  10  10  10  12  12  12  
Mix hgt (kft)...1.3 1.8 2.5 3.2 3.7 4.5 5.0 5.0 3.8 
Mix hgt (km)....0.4 0.5 0.8 1.0 1.1 1.4 1.5 1.5 1.2 
Transp wind dir.W   NW  NE  N   N   N   NE  E   E   
Transp wind spd.8   8   8   7   5   5   5   6   7   
Trans wind dir..W   NW  NE  N   N   N   NE  E   E   
Trans spd (m/s).4   4   4   3   2   2   2   3   3   

.MONDAY NIGHT...
TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........43  25  18  18  17  18  20  21  30  39  48  46  
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............79  76  71  68  67  65  64  62  60  59  58  56  
RH..............43  48  53  55  54  55  55  56  58  60  63  64  
20 FT wind dir..E   E   E   E   E   E   E   E   E   E   E   E   
20 FT wind mph..3   3   3   5   5   5   5   5   5   3   3   3   
20 FT wind gust.12  13  14  15  15  15  14  13  13  12  12  12  
Mix hgt (kft)...2.1 0.7 0.3 0.3 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 
Mix hgt (km)....0.6 0.2 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
Transp wind dir.E   E   E   E   NE  E   E   E   E   E   E   E   
Transp wind spd.8   9   10  12  13  13  12  10  9   9   8   8   
Trans wind dir..E   E   E   E   NE  E   E   E   E   E   E   E   
Trans spd (m/s).4   4   4   5   6   6   5   4   4   4   4   4   

.TUESDAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........45  43  42  40  39  45  51  57  49  40  32  32  
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............56  56  58  61  64  68  72  76  79  81  82  81  
RH..............66  66  65  63  60  56  52  48  45  42  42  43  
20 FT wind dir..E   E   E   E   E   SE  SE  S   S   S   S   S   
20 FT wind mph..2   2   2   2   2   2   2   2   2   3   3   3   
20 FT wind gust.10  10  10  9   9   9   8   8   8   9   9   9   
Mix hgt (kft)...0.3 0.3 0.3 0.4 0.8 1.5 2.5 3.4 4.4 5.0 4.9 3.6 
Mix hgt (km)....0.1 0.1 0.1 0.1 0.2 0.5 0.8 1.0 1.3 1.5 1.5 1.1 
Transp wind dir.E   E   E   E   E   SE  S   SW  SW  SW  SW  S   
Transp wind spd.8   8   7   7   6   6   6   6   6   6   6   6   
Trans wind dir..E   E   E   E   E   SE  S   SW  SW  SW  SW  S   
Trans spd (m/s).4   4   3   3   3   3   3   3   3   3   3   3   

$$
Forecaster...BERRY
Requested by...Charles Davis
Type of request...PRESCRIBED
.TAG 2607112.0/SHV
.DELDT 03/22/26
.FormatterVersion 2.0.0
.EMAIL charles.g.davis@usda.gov

