
000
FNUS74 KSHV 141951
FWSSHV

Spot Forecast for Winn BU-014/15...USDA Forest Service
National Weather Service Shreveport LA
251 PM CDT Sat Mar 14 2026

Forecast is based on ignition time of 0700 CDT on March 15. 
If conditions become unrepresentative...contact your National 
Weather Service office at (318) 631-3669 ext. 241, and likewise 
if you have questions or concerns with this forecast.

...WIND ADVISORY IN EFFECT FROM 7 AM SUNDAY TO 7 PM CDT MONDAY...

Breezy today, but Windy and gusty on Sunday with an approaching
strong cold front. Cloudy til lunch with warm sunshine in the
afternoon as S/SW wind increase throughout the day and shift to 
NW in the early evening. The chance for a brief wetting rain 
precedes the boundary with a quarter inch upper end late in the 
day. Monday turns much colder and still windy with super low 
Arctic min RHs in the teens.


.DISCUSSION...

.SUNDAY...
TIME (CDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........72  76  74  74  64  52  35  28  34  62  65  
Weather cov.....                                    CHC CHC 
Weather type....                                    RW  RW  
Tstm cov........                                    CHC CHC 
CWR.............0   0   0   0   0   0   10  10  10  50  50  
Temp............60  61  64  67  72  76  79  82  83  83  81  
RH..............93  93  87  84  68  62  54  49  49  49  53  
20 FT wind dir..S   S   S   S   S   S   S   S   S   SW  SW  
20 FT wind mph..9   9   9   14  14  14  16  16  16  16  16  
20 FT wind gust.23  24  25  28  30  30  29  30  30  29  29  
Mix hgt (kft)...0.7 0.7 2.1 2.9 3.4 3.8 4.4 4.7 5.2 5.5 4.2 
Mix hgt (km)....0.2 0.2 0.6 0.9 1.0 1.2 1.3 1.4 1.6 1.7 1.3 
Transp wind dir.S   S   S   S   S   S   SW  SW  SW  SW  SW  
Transp wind spd.18  18  24  29  32  31  35  33  32  28  21  
Trans wind dir..S   S   S   S   S   S   SW  SW  SW  SW  SW  
Trans spd (m/s).8   8   11  13  14  14  16  15  14  13  9   

.SUNDAY NIGHT...
TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........63  64  75  72  69  66  64  58  60  63  64  57  
Weather cov.....CHC LKY LKY LKY LKY LKY LKY                     
Weather type....RW  RW  RW  RW  RW  RW  RW                      
Tstm cov........CHC CHC CHC CHC                                 
CWR.............50  60  60  60  60  60  60  10  10  10  10  10  
Temp............79  72  65  61  55  50  47  45  43  41  39  38  
RH..............56  59  68  65  64  66  60  55  55  57  57  54  
20 FT wind dir..SW  NW  NW  NW  NW  NW  NW  NW  NW  NW  N   N   
20 FT wind mph..16  14  14  14  14  14  14  13  13  13  12  12  
20 FT wind gust.29  28  29  30  30  30  30  30  30  30  30  29  
Mix hgt (kft)...2.7 1.8 1.3 0.7 2.0 3.5 3.2 2.0 2.1 2.6 3.0 2.9 
Mix hgt (km)....0.8 0.5 0.4 0.2 0.6 1.1 1.0 0.6 0.6 0.8 0.9 0.9 
Transp wind dir.SW  NW  N   NW  N   NW  N   N   N   N   N   N   
Transp wind spd.18  30  29  31  36  38  37  33  30  26  24  24  
Trans wind dir..SW  NW  N   NW  N   NW  N   N   N   N   N   N   
Trans spd (m/s).8   13  13  14  16  17  17  15  13  12  11  11  

.MONDAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........44  37  32  21  16  17  19  20  28  43  51  49  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............10  0   0   0   0   0   0   0   0   0   0   0   
Temp............37  36  36  38  40  42  45  47  49  50  50  50  
RH..............54  52  50  42  37  33  28  25  23  21  21  21  
20 FT wind dir..N   NW  NW  NW  NW  NW  NW  NW  NW  NW  NW  NW  
20 FT wind mph..12  12  12  12  14  14  14  15  15  15  13  13  
20 FT wind gust.29  28  28  29  29  29  28  28  28  28  26  25  
Mix hgt (kft)...2.6 2.6 2.8 3.3 4.0 4.8 5.7 6.3 6.7 6.8 6.4 5.6 
Mix hgt (km)....0.8 0.8 0.9 1.0 1.2 1.5 1.7 1.9 2.0 2.1 2.0 1.7 
Transp wind dir.N   NW  NW  NW  NW  NW  NW  NW  NW  NW  NW  NW  
Transp wind spd.24  25  25  26  26  28  29  29  29  29  28  25  
Trans wind dir..N   NW  NW  NW  NW  NW  NW  NW  NW  NW  NW  NW  
Trans spd (m/s).11  11  11  12  12  13  13  13  13  13  13  11  

$$
Forecaster...CHATELAIN
Requested by...Charles Davis
Type of request...PRESCRIBED
.TAG 2605796.0/SHV
.DELDT 03/14/26
.FormatterVersion 2.0.0
.EMAIL edward.hardesty@usda.gov,charles.g.davis@usda.gov

