
000
FNUS74 KSHV 211249
FWSSHV

Spot Forecast for Winn BU-113...USDA FS
National Weather Service Shreveport LA
749 AM CDT Tue Apr 21 2026

Forecast is based on ignition time of 0800 CDT on April 22. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office at (318) 631-3669 ext. 241, if you have questions
or concerns with this forecast.

.DISCUSSION...

Scattered showers and isolated thunderstorms will be possible on
Wednesday afternoon. Expect a somewhat moist airmass with 
afternoon minimum relative humidity values around 50 percent. 
Otherwise, southeast flow to prevail with 20 foot winds around 5 
mph and transport winds around 12 mph. 


.WEDNESDAY...
TIME (CDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........62  60  57  52  47  48  48  48  48  48  
Weather cov.....SCH SCH SCH SCH SCH CHC CHC CHC CHC CHC 
Weather type....RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  
Tstm cov........                    SCH SCH SCH SCH SCH 
CWR.............20  20  20  20  20  30  30  30  30  30  
Temp............60  64  69  73  76  78  80  81  81  81  
RH..............90  84  76  68  60  56  52  49  49  49  
20 FT wind dir..E   E   SE  SE  SE  SE  SE  SE  S   S   
20 FT wind mph..2   2   5   5   5   5   5   5   5   5   
20 FT wind gust.12  13  13  13  13  13  13  13  13  13  
Mix hgt (kft)...0.6 1.3 2.0 3.1 4.1 4.8 5.1 4.9 4.3 3.2 
Mix hgt (km)....0.2 0.4 0.6 0.9 1.2 1.5 1.6 1.5 1.3 1.0 
Transp wind dir.SE  SE  SE  S   S   S   S   S   S   S   
Transp wind spd.9   12  12  13  13  12  12  12  12  10  
Trans wind dir..SE  SE  SE  S   S   S   S   S   S   S   
Trans spd (m/s).4   5   5   6   6   5   5   5   5   4   

.WEDNESDAY NIGHT...
TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........48  33  30  27  24  21  20  14  16  18  20  24  
Weather cov.....CHC                                             
Weather type....RW                                              
Tstm cov........SCH                                             
CWR.............30  0   0   0   0   0   0   0   0   0   0   0   
Temp............79  76  73  70  67  65  65  64  63  62  62  61  
RH..............52  58  64  73  81  87  87  90  93  97  97  100 
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   SE  SE  
20 FT wind mph..5   2   2   2   2   2   2   2   2   2   3   3   
20 FT wind gust.12  12  12  12  12  12  13  13  13  13  13  13  
Mix hgt (kft)...1.8 0.7 0.4 0.4 0.5 0.4 0.4 0.4 0.4 0.5 0.5 0.4 
Mix hgt (km)....0.5 0.2 0.1 0.1 0.2 0.1 0.1 0.1 0.1 0.2 0.2 0.1 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.9   8   8   9   10  10  10  10  10  10  10  10  
Trans wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).4   4   4   4   4   4   4   4   4   4   4   4   

.THURSDAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........28  32  38  45  51  50  49  49  50  53  55  56  
Weather cov.....                            CHC CHC CHC CHC CHC 
Weather type....                            RW  RW  RW  RW  RW  
Tstm cov........                            CHC CHC CHC CHC CHC 
CWR.............0   10  10  10  10  10  10  30  30  30  30  30  
Temp............61  61  64  68  72  75  78  80  82  83  83  82  
RH..............100 100 97  87  81  74  67  62  58  55  55  56  
20 FT wind dir..SE  SE  SE  SE  S   S   S   S   S   S   S   S   
20 FT wind mph..3   3   3   3   6   6   6   8   8   8   8   8   
20 FT wind gust.14  14  15  15  16  16  16  16  17  17  18  18  
Mix hgt (kft)...0.4 0.6 1.1 1.8 2.6 3.4 4.2 4.7 4.8 4.7 4.2 3.3 
Mix hgt (km)....0.1 0.2 0.3 0.5 0.8 1.0 1.3 1.4 1.5 1.4 1.3 1.0 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.12  12  13  13  14  15  15  16  17  17  17  17  
Trans wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).5   5   6   6   6   7   7   7   8   8   8   8   

$$
Forecaster...MAYEAUX
Requested by...Charles Davis
Type of request...PRESCRIBED
.TAG 2611095.0/SHV
.DELDT 04/21/26
.FormatterVersion 2.0.0
.EMAIL charles.g.davis@usda.gov

