
000
FNUS74 KSHV 241252
FWSSHV

Spot Forecast for Caney Lakes Rx...USDA Forest Service
National Weather Service Shreveport LA
752 AM CDT Tue Mar 24 2026

Forecast is based on ignition time of 0800 CDT on March 25. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office at (318) 631-3669 ext. 241, if you have questions
or concerns with this forecast.

.DISCUSSION...

Quiet and warm weather conditions will continue this afternoon 
with highs in the upper 70s to lower 80s expected under partly to
mostly cloudy skies. Minimum relative humidity values will fall
into the upper 30 percent range while mixing heights climb to peak
values of about 4000 ft. East winds will become southeasterly 
into this afternoon at peak speeds of 5 to 10 mph with isolated 
gusts of up to 15 mph possible. 

.WEDNESDAY...
TIME (CDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........31  26  20  16  13  9   9   10  10  8   
Weather cov.....                                        
Weather type....                                        
Tstm cov........                                        
CWR.............0   0   0   0   0   0   0   0   0   0   
Temp............60  65  70  75  79  82  84  85  85  84  
RH..............87  81  73  62  52  44  40  37  36  37  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   
20 FT wind mph..2   2   3   5   5   6   6   6   6   5   
20 FT wind gust.8   9   9   10  12  13  13  13  13  12  
Mix hgt (kft)...0.5 0.9 1.3 2.5 3.5 4.1 5.1 5.8 5.7 4.2 
Mix hgt (km)....0.2 0.3 0.4 0.8 1.1 1.2 1.6 1.8 1.7 1.3 
Transp wind dir.S   SW  SW  SW  SW  S   S   S   S   S   
Transp wind spd.8   9   9   10  10  10  10  10  10  10  
Trans wind dir..S   SW  SW  SW  SW  S   S   S   S   S   
Trans spd (m/s).4   4   4   4   4   4   4   4   4   4   

.WEDNESDAY NIGHT...
TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........7   5   4   3   2   2   2   2   2   3   3   7   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............83  81  78  74  71  70  69  68  67  65  64  62  
RH..............40  42  47  53  59  61  66  68  70  78  81  87  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind mph..5   3   3   3   3   3   5   5   5   5   5   5   
20 FT wind gust.12  10  10  10  10  12  12  13  13  12  12  12  
Mix hgt (kft)...2.2 0.5 0.3 0.3 0.4 0.4 0.5 0.5 0.5 0.5 0.5 0.4 
Mix hgt (km)....0.7 0.2 0.1 0.1 0.1 0.1 0.2 0.2 0.2 0.2 0.2 0.1 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.9   9   9   9   10  12  13  13  13  12  10  10  
Trans wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).4   4   4   4   4   5   6   6   6   5   4   4   

.THURSDAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........10  14  13  12  11  9   7   5   4   4   3   3   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............61  61  63  66  70  74  78  81  83  85  85  85  
RH..............93  93  90  84  73  62  52  46  41  37  37  37  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind mph..5   5   5   6   6   6   6   7   7   7   7   7   
20 FT wind gust.12  12  13  14  15  16  17  17  17  17  17  16  
Mix hgt (kft)...0.4 0.6 0.9 1.3 1.8 2.5 3.1 3.7 4.4 4.7 4.6 3.6 
Mix hgt (km)....0.1 0.2 0.3 0.4 0.5 0.8 0.9 1.1 1.3 1.4 1.4 1.1 
Transp wind dir.S   S   S   SW  SW  SW  S   S   S   S   S   S   
Transp wind spd.9   10  13  14  16  16  16  16  16  17  17  16  
Trans wind dir..S   S   S   SW  SW  SW  S   S   S   S   S   S   
Trans spd (m/s).4   4   6   6   7   7   7   7   7   8   8   7   

$$
Forecaster...PENDLETON
Requested by...Charles Davis
Type of request...PRESCRIBED
.TAG 2607539.0/SHV
.DELDT 03/24/26
.FormatterVersion 2.0.0
.EMAIL charles.g.davis@usda.gov

