
000
FNUS74 KLCH 210955
FWSLCH

Spot Forecast for CAL BU-8...US Forest Service
National Weather Service Lake Charles LA
455 AM CDT Sat Mar 21 2026

Forecast is based on ignition time of 0900 CDT on March 21. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office at (337) 477-5285, if you have questions
or concerns with this forecast.

.DISCUSSION...

Areas of fog will burn off after sunrise. Fog will possible the 
next few mornings.

Warm and dry conditions prevail through the weekend into early next 
week as upper ridging builds across the country. MinRH values will 
generally range from the low to mid 40s for inland locations, and 
from the upper 40s to upper 50s for areas along/south of I-10. While 
moisture slowly returns through the period, no rainfall is expected 
for the foreseeable future.

.REST OF TODAY...

Sky/weather.........Mostly sunny (20-30 percent). 
Max temperature.....Around 85. 
Min humidity........43 percent. 
Eye level winds.....Southwest winds up to 5 mph. Gusts up to 20 mph 
                    late in the afternoon. 
Wind (20 ft)........Southwest winds 6 to 8 mph. Gusts up to 20 mph 
                    late in the afternoon. 
Mixing height.......4500 ft AGL. 
Transport winds.....Southwest 14 to 17 mph. 
Mixing height (m)...457-1372 meters AGL. 
Transport winds m/s.Southwest 6 to 8 meters/second. 

TIME (CDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........33  40  48  20  8   8   7   6   5   
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
Temp............64  69  73  76  81  83  83  85  83  
RH..............93  78  68  62  51  48  46  43  46  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..6   6   7   7   8   8   8   8   8   
20 FT wind gust.15  16  17  18  18  18  20  18  18  
Eye lvl wnd dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  
Eye lvl wnd spd.4   4   5   5   5   5   5   5   5   
Eye lvl wnd gst.9   10  10  11  11  11  12  11  11  
Mix hgt (kft)...1.5 2.0 2.3 2.7 3.1 3.6 4.1 4.5 3.9 
Mix hgt (km)....0.5 0.6 0.7 0.8 0.9 1.1 1.2 1.4 1.2 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.16  16  17  16  15  15  14  14  15  
Trans wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  
Trans spd (m/s).7   7   8   7   7   7   6   6   7   

.TONIGHT...

Sky/weather.........Partly cloudy (20-30 percent). 
Min temperature.....Around 61. 
Max humidity........97 percent. 
Eye level winds.....Southwest winds up to 5 mph. Gusts up to 20 mph 
                    early in the evening then 20 mph early in the 
                    evening. 
Wind (20 ft)........Southwest winds 6 to 8 mph. Gusts up to 20 mph 
                    early in the evening then 20 mph early in the 
                    evening. 
Mixing height.......600 ft AGL. 
Transport winds.....Southwest 14 to 16 mph. 
Mixing height (m)...183-975 meters AGL. 
Transport winds m/s.Southwest 6 to 7 meters/second. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........8   9   11  7   6   7   10  28  36  32  48  39  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............83  80  74  72  69  68  67  65  65  64  63  63  
RH..............46  51  62  66  73  76  78  84  87  90  93  93  
20 FT wind dir..S   S   S   S   S   SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..8   7   7   7   7   6   6   6   6   6   6   6   
20 FT wind gust.20  18  20  20  20  20  18  17  17  18  18  18  
Eye lvl wnd dir.S   S   S   S   S   SW  SW  SW  SW  SW  SW  SW  
Eye lvl wnd spd.5   5   5   5   5   4   4   4   4   4   4   4   
Eye lvl wnd gst.12  11  12  12  12  12  11  10  10  11  11  11  
Mix hgt (kft)...3.2 0.8 0.6 0.6 0.7 0.8 0.9 0.9 1.0 1.0 1.0 0.8 
Mix hgt (km)....1.0 0.2 0.2 0.2 0.2 0.2 0.3 0.3 0.3 0.3 0.3 0.2 
Transp wind dir.S   S   S   S   SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.16  14  15  16  16  16  16  16  16  15  15  14  
Trans wind dir..S   S   S   S   SW  SW  SW  SW  SW  SW  SW  SW  
Trans spd (m/s).7   6   7   7   7   7   7   7   7   7   7   6   

.SUNDAY...

Sky/weather.........Sunny (20-30 percent). 
Max temperature.....Around 85. 
Min humidity........40 percent. 
Eye level winds.....South winds up to 6 mph. Gusts up to 22 mph in 
                    the late morning and afternoon. 
Wind (20 ft)........Southwest winds 6 to 9 mph. Gusts up to 22 mph 
                    in the late morning and afternoon. 
Mixing height.......4200 ft AGL. 
Transport winds.....Southwest 14 to 20 mph. 
Mixing height (m)...213-1280 meters AGL. 
Transport winds m/s.Southwest 6 to 9 meters/second. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........31  46  30  25  19  15  10  6   5   5   4   4   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............63  63  62  65  71  75  79  82  84  85  85  84  
RH..............93  97  97  87  73  62  52  46  43  40  40  41  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  S   S   S   
20 FT wind spd..6   6   6   7   8   8   8   9   9   9   9   9   
20 FT wind gust.18  18  18  20  21  21  21  21  21  22  22  22  
Eye lvl wnd dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  S   S   S   
Eye lvl wnd spd.4   4   4   5   5   5   5   6   6   6   6   6   
Eye lvl wnd gst.11  11  11  12  13  13  13  13  13  13  13  13  
Mix hgt (kft)...0.7 0.7 1.1 1.6 2.2 2.6 3.0 3.4 3.9 4.2 4.1 3.2 
Mix hgt (km)....0.2 0.2 0.3 0.5 0.7 0.8 0.9 1.0 1.2 1.3 1.2 1.0 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.14  14  15  17  20  20  20  20  20  20  20  20  
Trans wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Trans spd (m/s).6   6   7   8   9   9   9   9   9   9   9   9   

$$
Forecaster...TINGLER
Requested by...Brian Gidcumb
Type of request...PRESCRIBED
.TAG 2606868.0/LCH
.DELDT 03/21/26
.FormatterVersion 2.0.0
.EMAIL brian.gidcumb@usda.gov

