
000
FNUS74 KSHV 131245
FWSSHV

Spot Forecast for Winn BU-006...USDA Forest Service
National Weather Service Shreveport LA
745 AM CDT Fri Mar 13 2026

Forecast is based on ignition time of 0700 CDT on March 14. 
If conditions become unrepresentative...contact your National 
Weather Service office at (318) 631-3669 ext. 241, and likewise if
you have questions or concerns with this forecast. 

The start date is Saturday, but delivery is now. Please update 
this request if you require the current 24 hour period of time. 

.DISCUSSION...

Planning on winds keeping south now in the wake of cool high
pressure moving into Mississippi. Our southerly flow will boost
afternoon min RH values over the next few days. Could be some
patchy dense fog around sunrise, but still loads of sun with a
warm day. Winds pick up for Sunday ahead our next strong cold 
front which arrives late Sunday with gusty S/SW winds will be 
shifting to NW once again. 


.SATURDAY...
TIME (CDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........1   2   15  28  23  18  13  10  8   5   9   
Weather cov.....                                            
Weather type....                                            
Tstm cov........                                            
CWR.............0   0   0   0   0   0   0   0   0   0   0   
Temp............48  50  54  59  63  67  71  72  73  75  73  
RH..............100 96  90  83  75  65  57  55  51  48  53  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   
20 FT wind mph..2   2   2   5   5   5   7   7   7   7   7   
20 FT wind gust.9   10  12  13  14  14  15  16  16  16  16  
Mix hgt (kft)...0.3 0.5 1.2 2.0 2.4 2.6 2.9 3.1 3.5 3.8 3.2 
Mix hgt (km)....0.1 0.2 0.4 0.6 0.7 0.8 0.9 0.9 1.1 1.2 1.0 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.8   9   10  13  14  14  13  15  16  16  15  
Trans wind dir..S   S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).4   4   4   6   6   6   6   7   7   7   7   

.SATURDAY NIGHT...
TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........12  16  15  14  13  21  29  37  42  46  51  52  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............72  70  68  65  63  62  61  60  59  59  58  58  
RH..............55  61  65  73  78  81  81  84  87  90  96  96  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind mph..7   6   6   6   6   6   6   6   6   6   7   7   
20 FT wind gust.15  15  15  16  17  17  18  18  18  20  20  20  
Mix hgt (kft)...2.3 1.4 1.0 0.8 0.7 0.7 0.8 0.9 1.0 1.2 1.2 1.1 
Mix hgt (km)....0.7 0.4 0.3 0.2 0.2 0.2 0.2 0.3 0.3 0.4 0.4 0.3 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.14  13  14  15  16  17  18  18  18  17  17  17  
Trans wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).6   6   6   7   7   8   8   8   8   8   8   8   

.SUNDAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........53  54  58  62  66  62  58  54  49  43  38  45  
Weather cov.....                            SCH SCH SCH SCH SCH 
Weather type....                            RW  RW  RW  RW  RW  
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   20  20  20  20  20  
Temp............58  59  61  64  66  70  73  77  78  80  81  79  
RH..............100 96  93  84  81  71  66  58  56  54  53  56  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind mph..7   8   8   8   12  12  12  15  15  15  15  15  
20 FT wind gust.20  21  22  24  25  26  28  29  29  29  28  26  
Mix hgt (kft)...0.9 1.0 1.5 2.2 2.9 3.4 3.8 4.2 5.1 5.8 6.0 4.9 
Mix hgt (km)....0.3 0.3 0.5 0.7 0.9 1.0 1.2 1.3 1.6 1.8 1.8 1.5 
Transp wind dir.S   S   S   S   S   S   S   S   S   SW  SW  SW  
Transp wind spd.17  18  21  23  26  30  33  36  37  37  36  33  
Trans wind dir..S   S   S   S   S   S   S   S   S   SW  SW  SW  
Trans spd (m/s).8   8   9   10  12  13  15  16  17  17  16  15  

$$
Forecaster...CHATELAIN
Requested by...Charles Davis
Type of request...PRESCRIBED
.TAG 2605624.0/SHV
.DELDT 03/13/26
.FormatterVersion 2.0.0
.EMAIL edward.hardesty@usda.gov,charles.g.davis@usda.gov

