
000
FNUS74 KSHV 161312
FWSSHV

Spot Forecast for Caney Middle Fork Rx...USDA Forest Service
National Weather Service Shreveport LA
812 AM CDT Mon Mar 16 2026

Forecast is based on ignition time of 0900 CDT on March 17. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office at (318) 631-3669 ext. 241, if you have 
questions or concerns with this forecast.

...WIND ADVISORY IN EFFECT UNTIL 7 PM CDT THIS EVENING...

.DISCUSSION...

Expect near freezing temperatures areawide on Tuesday morning, 
but afternoon temperatures will gradually warm into the mid to upper
50s. As high pressure builds across the region tonight into Tuesday,
20ft winds will drop off sharply and be very light as high pressure
will dominate, with min RH values averaging near 20 percent on 
Tuesday afternoon.

.TUESDAY...
TIME (CDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........6   9   13  17  21  29  37  45  41  
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
CWR.............0   0   0   0   0   0   0   0   0   
Temp............35  41  45  48  52  54  55  57  55  
RH..............36  29  26  24  22  21  21  21  25  
20 FT wind dir..SW  S   S   S   S   S   S   S   S   
20 FT wind mph..1   1   1   1   2   2   2   2   2   
20 FT wind gust.3   5   5   6   6   7   7   8   8   
Mix hgt (kft)...1.7 2.5 3.1 3.6 4.0 4.6 5.0 4.8 3.6 
Mix hgt (km)....0.5 0.8 0.9 1.1 1.2 1.4 1.5 1.5 1.1 
Transp wind dir.W   NW  NW  W   W   W   W   SW  SW  
Transp wind spd.3   3   5   5   6   8   10  12  12  
Trans wind dir..W   NW  NW  W   W   W   W   SW  SW  
Trans spd (m/s).1   1   2   2   3   4   4   5   5   

.TUESDAY NIGHT...
TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........38  34  38  41  45  45  45  45  46  48  49  53  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............54  52  49  46  43  43  42  42  41  41  40  40  
RH..............28  33  39  43  49  49  53  53  55  55  57  57  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind mph..2   2   2   2   2   2   2   5   5   5   5   5   
20 FT wind gust.8   8   9   9   10  12  12  13  13  14  14  14  
Mix hgt (kft)...2.1 0.7 0.3 0.3 0.5 0.5 0.5 0.6 0.6 0.6 0.6 0.5 
Mix hgt (km)....0.6 0.2 0.1 0.1 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
Transp wind dir.S   S   S   S   S   S   S   S   S   SW  SW  SW  
Transp wind spd.10  9   9   10  12  13  13  14  14  14  14  14  
Trans wind dir..S   S   S   S   S   S   S   S   S   SW  SW  SW  
Trans spd (m/s).4   4   4   4   5   6   6   6   6   6   6   6   

.WEDNESDAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........57  61  59  56  54  48  43  37  29  21  13  14  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............40  39  43  47  51  56  60  65  67  69  70  68  
RH..............57  62  57  56  54  49  44  38  36  35  34  37  
20 FT wind dir..S   S   S   S   SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind mph..5   6   6   6   7   7   7   8   8   8   5   5   
20 FT wind gust.14  14  15  16  17  17  17  17  17  16  15  13  
Mix hgt (kft)...0.5 0.7 0.9 1.3 1.7 2.3 2.8 3.3 3.9 4.3 4.2 3.3 
Mix hgt (km)....0.2 0.2 0.3 0.4 0.5 0.7 0.9 1.0 1.2 1.3 1.3 1.0 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.13  13  14  15  16  18  20  21  21  21  18  15  
Trans wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Trans spd (m/s).6   6   6   7   7   8   9   9   9   9   8   7   

$$
Forecaster...HEMINGWAY
Requested by...Charles Davis
Type of request...PRESCRIBED
.TAG 2605903.0/SHV
.DELDT 03/16/26
.FormatterVersion 2.0.0
.EMAIL edward.hardesty@usda.gov,charles.g.davis@usda.gov

