
000
FNUS74 KSHV 200003
FWSSHV

Spot Forecast for Winn BU-022 Rx...USDA Forest Service
National Weather Service Shreveport LA
703 PM CDT Thu Mar 19 2026

Forecast is based on ignition time of 0900 CDT on March 21. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office at (318) 631-3669 ext. 241, if you have questions
or concerns with this forecast.

.DISCUSSION...
Very warm and dry conditions are expected Saturday, with min RH's expected to 
fall to around 40%. 20ft winds will become southwest and increase to 6-9 mph 
from mid-morning through the afternoon, with occasional gusts up to 15 mph. 

.SATURDAY...
TIME (CDT)      9 AM   11 AM  1 PM   3 PM   5 PM   
Sky (%).........14     12     7      3      2      
Weather cov.....                                   
Weather type....NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                   
CWR.............0      0      0      0      0      
Temp............64     71     80     84     84     
RH..............84     68     52     44     44     
20 ft wind......SW 3   SW 5   SW 7   SW 7   SW 6   
20 ft wind gust.       8      13     13     12     
Mix hgt (ft)....1200   2000   2700   4100   3200   
Mix hgt (m).....370    610    820    1250   980    
Transport wind..SW 13  SW 12  SW 9   SW 10  SW 10  
Tran wind (m/s).SW 6   SW 5   SW 4   SW 4   SW 4   

.SATURDAY NIGHT...
TIME (CDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........2      2      1      3      4      6      
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
CWR.............0      0      0      0      0      0      
Temp............82     77     71     68     65     62     
RH..............49     58     68     76     84     90     
20 ft wind......SW 5   S 3    S 3    S 3    S 3    S 3    
20 ft wind gust.     
Mix hgt (ft)....1700   200    400    500    700    700    
Mix hgt (m).....520    60     120    150    210    210    
Transport wind..S 10   S 10   S 12   S 12   S 12   SW 12  
Tran wind (m/s).S 4    S 4    S 5    S 5    S 5    SW 5   

.SUNDAY...
TIME (CDT)      6 AM   8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........8      9      9      4      2      2      
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
CWR.............0      0      0      0      0      0      
Temp............61     63     69     78     84     87     
RH..............90     87     73     52     41     36     
20 ft wind......S 3    S 4    SW 6   SW 8   SW 8   SW 8   
20 ft wind gust.              10     16     17     17     
Mix hgt (ft)....500    900    1800   2600   3600   4100   
Mix hgt (m).....150    270    550    790    1100   1250   
Transport wind..SW 12  SW 14  SW 17  SW 17  SW 18  SW 20  
Tran wind (m/s).SW 5   SW 6   SW 8   SW 8   SW 8   SW 9   

$$

Forecaster...HANSFORD
Requested by...Charles Davis
Type of request...PRESCRIBED
.TAG 2606654.0/SHV
.DELDT 03/19/26
.FormatterVersion 2.0.0
.EMAIL charles.g.davis@usda.gov

