
000
FNUS74 KLCH 181038
FWSLCH

Spot Forecast for CAL BU-57...US Forest Service
National Weather Service Lake Charles LA
538 AM CDT Wed Mar 18 2026

Forecast is based on ignition time of 0900 CDT on March 18. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office at (337) 477-5285, if you have questions
or concerns with this forecast.

.DISCUSSION...

Moisture will increase today, however RHs will fall into the mid 30s 
to mid 40s across the region.  Moderation will continue through the 
end of the week as the onshore flow remains in place. No rain is 
anticipated through the weekend.

Chance of fog resulting in visibilities less than 1 mile Friday
morning is under 10%. While moisture increase through morning 
twilight is expected, conditions to form dense fog are 
probabilistically unfavorable at the time of this forecast. 

.REST OF TODAY...

Sky/weather.........Partly sunny (55-65 percent) then becoming 
                    sunny (15-25 percent). 
Max temperature.....Around 70. 
Min humidity........37 percent. 
Eye level winds.....Light winds becoming south up to 4 mph late in 
                    the morning. 
Wind (20 ft)........South winds 5 to 6 mph. 
Mixing height.......4500 ft AGL. 
Transport winds.....South 9 to 13 mph. 
Mixing height (m)...213-1372 meters AGL. 
Transport winds m/s.South 4 to 6 meters/second. 

TIME (CDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........48  65  66  70  65  24  14  13  17  
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
Temp............46  52  58  61  64  67  68  69  70  
RH..............56  48  43  41  39  37  37  38  38  
20 FT wind dir..SE  S   S   S   S   S   S   S   S   
20 FT wind spd..2   2   5   5   6   6   6   6   6   
20 FT wind gust.9   10  12  12  12  12  13  13  13  
Eye lvl wnd dir.SE  S   S   S   S   S   S   S   S   
Eye lvl wnd spd.1   1   3   3   4   4   4   4   4   
Eye lvl wnd gst.5   6   7   7   7   7   8   8   8   
Mix hgt (kft)...0.7 1.3 1.9 2.6 3.3 3.6 4.2 4.5 4.0 
Mix hgt (km)....0.2 0.4 0.6 0.8 1.0 1.1 1.3 1.4 1.2 
Transp wind dir.S   S   S   S   S   SW  SW  S   S   
Transp wind spd.9   10  13  10  12  12  12  13  13  
Trans wind dir..S   S   S   S   S   SW  SW  S   S   
Trans spd (m/s).4   4   6   4   5   5   5   6   6   

.TONIGHT...

Sky/weather.........Mostly clear (5-15 percent). 
Min temperature.....Around 48. 
Max humidity........96 percent. 
Eye level winds.....Light winds. 
Wind (20 ft)........Light winds. 
Mixing height.......300 ft AGL. 
Transport winds.....South 9 to 14 mph. 
Mixing height (m)...91-914 meters AGL. 
Transport winds m/s.South 4 to 6 meters/second. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........11  13  11  11  13  17  10  10  3   14  13  16  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............69  66  62  58  56  55  53  51  50  50  49  49  
RH..............41  49  56  64  69  72  80  85  89  89  93  93  
20 FT wind dir..S   S   S   S   S   S   S   S   S   SW  SW  SW  
20 FT wind spd..3   3   3   3   3   3   2   2   2   2   2   2   
20 FT wind gust.12  12  13  13  14  13  13  12  10  10  9   9   
Eye lvl wnd dir.S   S   S   S   S   S   S   S   S   SW  SW  SW  
Eye lvl wnd spd.2   2   2   2   2   2   1   1   1   1   1   1   
Eye lvl wnd gst.7   7   8   8   8   8   8   7   6   6   5   5   
Mix hgt (kft)...3.0 0.6 0.5 0.6 0.5 0.4 0.4 0.4 0.4 0.4 0.4 0.3 
Mix hgt (km)....0.9 0.2 0.2 0.2 0.2 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   SW  SW  
Transp wind spd.14  10  12  12  13  13  12  10  12  10  9   9   
Trans wind dir..S   S   S   S   S   S   S   S   S   S   SW  SW  
Trans spd (m/s).6   4   5   5   6   6   5   4   5   4   4   4   

.THURSDAY...

Sky/weather.........Sunny (10-20 percent). 
Max temperature.....Around 78. 
Min humidity........42 percent. 
Eye level winds.....Light winds becoming southwest up to 4 mph late 
                    in the morning. 
Wind (20 ft)........Southwest winds 5 to 6 mph early in the morning 
                    becoming light, then becoming southwest 5 to 6 
                    mph late in the morning. 
Mixing height.......4900 ft AGL. 
Transport winds.....Southwest 9 to 16 mph. 
Mixing height (m)...91-1494 meters AGL. 
Transport winds m/s.Southwest 4 to 7 meters/second. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........22  9   26  18  9   15  20  26  18  10  2   2   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............49  49  50  55  62  67  72  75  77  78  78  77  
RH..............95  95  93  86  75  65  55  48  45  42  42  44  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..2   2   2   2   3   5   6   6   6   6   6   5   
20 FT wind gust.8   8   8   10  12  12  13  13  13  13  13  12  
Eye lvl wnd dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Eye lvl wnd spd.1   1   1   1   2   3   4   4   4   4   4   3   
Eye lvl wnd gst.5   5   5   6   7   7   8   8   8   8   8   7   
Mix hgt (kft)...0.3 0.3 0.5 1.1 1.8 2.4 2.9 3.4 4.2 4.8 4.9 3.7 
Mix hgt (km)....0.1 0.1 0.2 0.3 0.5 0.7 0.9 1.0 1.3 1.5 1.5 1.1 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.9   9   9   13  16  16  14  12  12  13  13  13  
Trans wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Trans spd (m/s).4   4   4   6   7   7   6   5   5   6   6   6   

$$
Forecaster...KOWALSKI
Requested by...Brian Gidcumb
Type of request...PRESCRIBED
.TAG 2606144.0/LCH
.DELDT 03/18/26
.FormatterVersion 2.0.0
.EMAIL brian.gidcumb@usda.gov

