
000
FNUS74 KLCH 191029
FWSLCH

Spot Forecast for CAL BU-45...US Forest Service
National Weather Service Lake Charles LA
529 AM CDT Thu Mar 19 2026

Forecast is based on ignition time of 0900 CDT on March 19. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office at (337) 477-5285, if you have questions
or concerns with this forecast.

.DISCUSSION...

Dry conditions will begin to slowly moderate today through the later 
half of the week as light S to SW flow prevails. MinRH values will 
generally range from the mid 30s to mid 40s for inland locations, 
and from the upper 40s to mid 50s for areas along/south of I-10. 
While moisture slowly returns through the period, no measurable 
rainfall is expected for the foreseeable future.

Chance of fog on morning of 3/20/26 is increasing. Currently it 
ranges 50-60% to observe periods of reduced visibilities below 
1/2 mi between 4AM - 8AM CDT. Long duration dense fog is not 
anticipated, however. 

.REST OF TODAY...

Sky/weather.........Sunny (10-20 percent). 
Max temperature.....Around 79. 
Min humidity........40 percent. 
Eye level winds.....Light winds becoming southwest up to 4 mph late 
                    in the morning. 
Wind (20 ft)........Southwest winds 5 to 6 mph. 
Mixing height.......5100 ft AGL. 
Transport winds.....Southwest 8 to 13 mph. 
Mixing height (m)...244-1554 meters AGL. 
Transport winds m/s.Southwest 4 to 6 meters/second. 

TIME (CDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........25  21  6   4   4   5   4   4   3   
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
Temp............55  61  66  70  74  77  77  78  79  
RH..............83  75  68  57  48  43  43  40  41  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..2   3   6   6   6   6   6   6   5   
20 FT wind gust.10  12  13  13  13  12  12  12  10  
Eye lvl wnd dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  
Eye lvl wnd spd.1   2   4   4   4   4   4   4   3   
Eye lvl wnd gst.6   7   8   8   8   7   7   7   6   
Mix hgt (kft)...0.8 1.8 2.5 3.2 3.8 4.4 4.9 5.1 4.3 
Mix hgt (km)....0.2 0.5 0.8 1.0 1.2 1.3 1.5 1.6 1.3 
Transp wind dir.SW  SW  W   W   W   W   W   SW  W   
Transp wind spd.9   13  13  12  9   8   9   9   9   
Trans wind dir..SW  SW  W   W   W   W   W   SW  W   
Trans spd (m/s).4   6   6   5   4   4   4   4   4   

.TONIGHT...

Sky/weather.........Mostly clear (15-25 percent). 
Min temperature.....Around 55. 
Max humidity........100 percent. 
Eye level winds.....Light winds. 
Wind (20 ft)........Light winds. 
Mixing height.......400 ft AGL. 
Transport winds.....Southwest 7 to 14 mph. 
Mixing height (m)...122-853 meters AGL. 
Transport winds m/s.Southwest 3 to 6 meters/second. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........5   5   4   4   3   6   6   7   8   23  20  34  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............77  73  70  65  63  62  60  59  59  57  57  57  
RH..............43  51  57  70  75  78  84  87  90  96  96  96  
20 FT wind dir..SW  S   S   S   S   S   SW  SW  SW  SW  SW  SW  
20 FT wind spd..2   2   2   3   3   3   3   3   3   3   3   3   
20 FT wind gust.10  9   10  12  13  13  13  13  13  13  13  12  
Eye lvl wnd dir.SW  S   S   S   S   S   SW  SW  SW  SW  SW  SW  
Eye lvl wnd spd.1   1   1   2   2   2   2   2   2   2   2   2   
Eye lvl wnd gst.6   5   6   7   8   8   8   8   8   8   8   7   
Mix hgt (kft)...2.8 0.5 0.4 0.5 0.4 0.4 0.5 0.4 0.4 0.4 0.4 0.4 
Mix hgt (km)....0.9 0.2 0.1 0.2 0.1 0.1 0.2 0.1 0.1 0.1 0.1 0.1 
Transp wind dir.SW  SW  S   S   SW  S   SW  SW  SW  SW  SW  SW  
Transp wind spd.8   7   10  12  14  14  13  12  12  10  12  10  
Trans wind dir..SW  SW  S   S   SW  S   SW  SW  SW  SW  SW  SW  
Trans spd (m/s).4   3   4   5   6   6   6   5   5   4   5   4   

.FRIDAY...

Sky/weather.........Sunny (20-30 percent). 
Max temperature.....Around 82. 
Min humidity........44 percent. 
Eye level winds.....Light winds becoming southwest up to 4 mph in 
                    the late morning and afternoon. 
Wind (20 ft)........Southwest winds 5 to 6 mph early in the morning 
                    becoming light, then becoming southwest 5 to 6 
                    mph in the late morning and afternoon. 
Mixing height.......4900 ft AGL. 
Transport winds.....Southwest 9 to 15 mph. 
Mixing height (m)...122-1494 meters AGL. 
Transport winds m/s.Southwest 4 to 7 meters/second. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........31  41  29  21  12  11  11  10  8   7   5   5   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............56  56  57  61  66  71  75  79  81  82  82  81  
RH..............100 100 96  87  78  66  58  49  46  44  44  46  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..2   2   3   5   6   6   6   6   6   6   6   6   
20 FT wind gust.12  12  12  13  14  14  14  14  14  14  14  14  
Eye lvl wnd dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Eye lvl wnd spd.1   1   2   3   4   4   4   4   4   4   4   4   
Eye lvl wnd gst.7   7   7   8   8   8   8   8   8   8   8   8   
Mix hgt (kft)...0.4 0.4 0.5 0.7 1.2 2.0 2.8 3.6 4.4 4.9 4.8 3.7 
Mix hgt (km)....0.1 0.1 0.2 0.2 0.4 0.6 0.9 1.1 1.3 1.5 1.5 1.1 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.10  9   9   12  15  15  14  13  13  13  13  14  
Trans wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Trans spd (m/s).4   4   4   5   7   7   6   6   6   6   6   6   

$$
Forecaster...KOWALSKI
Requested by...Brian Gidcumb
Type of request...PRESCRIBED
.TAG 2606442.0/LCH
.DELDT 03/19/26
.FormatterVersion 2.0.0
.EMAIL brian.gidcumb@usda.gov

