
000
FNUS74 KSHV 150448
FWSSHV

Spot Forecast for Winn BU-006...USDA Forest Service
National Weather Service Shreveport LA
1148 PM CDT Sat Mar 14 2026

Forecast is based on ignition time of 0700 CDT on March 14. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office at (318) 631-3669 ext. 241, if you have questions
or concerns with this forecast.

...WIND ADVISORY IN EFFECT FROM 7 AM SUNDAY TO 7 PM CDT MONDAY...

.DISCUSSION...

.REST OF TODAY...
TIME (CDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........35  50  48  45  48  38  30  15  20  8   9   
Weather cov.....                                            
Weather type....                                            
Tstm cov........                                            
CWR.............0   0   0   0   0   0   0   0   0   0   0   
Temp............49  49  52  60  65  68  70  73  74  75  76  
RH..............96  93  96  84  70  63  59  53  51  48  46  
20 FT wind dir..SE  SE  SE  S   S   S   S   S   S   S   S   
20 FT wind mph..1   1   1   3   3   3   6   6   6   7   7   
20 FT wind gust.7   8   9   12  13  14  14  15  16  16  16  
Mix hgt (kft)...0.4 0.4 0.7 1.8 2.4 2.7 3.2 3.5 3.6 4.0 3.5 
Mix hgt (km)....0.1 0.1 0.2 0.5 0.7 0.8 1.0 1.1 1.1 1.2 1.1 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.9   8   9   13  13  13  13  15  16  15  15  
Trans wind dir..S   S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).4   4   4   6   6   6   6   7   7   7   7   

.TONIGHT...
TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........6   9   16  31  22  38  37  42  50  61  64  56  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............74  71  66  66  64  63  61  60  60  60  59  59  
RH..............50  57  68  68  73  75  81  84  84  87  89  92  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind mph..7   6   6   6   7   7   7   7   7   7   8   8   
20 FT wind gust.16  15  17  17  18  20  20  20  20  21  22  23  
Mix hgt (kft)...3.0 0.8 0.6 0.5 0.6 0.5 0.6 0.4 0.6 0.6 0.6 0.7 
Mix hgt (km)....0.9 0.2 0.2 0.2 0.2 0.2 0.2 0.1 0.2 0.2 0.2 0.2 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.15  13  14  16  18  18  18  17  15  16  16  16  
Trans wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).7   6   6   7   8   8   8   8   7   7   7   7   

.SUNDAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........48  72  81  75  79  70  68  67  45  48  65  69  
Weather cov.....                                        CHC CHC 
Weather type....                                        RW  RW  
Tstm cov........                                        CHC CHC 
CWR.............0   0   0   0   0   0   0   10  10  10  40  40  
Temp............60  60  61  63  67  70  73  77  79  80  82  80  
RH..............94  94  95  93  84  76  71  60  58  55  51  55  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   SW  SW  
20 FT wind mph..8   9   9   9   13  13  13  16  16  16  15  15  
20 FT wind gust.29  28  30  32  33  35  35  35  36  35  33  32  
Mix hgt (kft)...0.7 0.8 0.9 2.1 3.0 3.4 3.9 4.4 4.8 5.1 5.5 4.1 
Mix hgt (km)....0.2 0.2 0.3 0.6 0.9 1.0 1.2 1.3 1.5 1.6 1.7 1.2 
Transp wind dir.S   S   S   S   S   S   S   SW  SW  SW  SW  SW  
Transp wind spd.17  18  18  23  31  30  31  33  33  32  29  21  
Trans wind dir..S   S   S   S   S   S   S   SW  SW  SW  SW  SW  
Trans spd (m/s).8   8   8   10  14  13  14  15  15  14  13  9   

$$
Forecaster...HILL
Requested by...Charles Davis
Type of request...PRESCRIBED
.TAG 2605624.1/SHV
.DELDT 03/13/26
.FormatterVersion 2.0.0
.EMAIL edward.hardesty@usda.gov,charles.g.davis@usda.gov

