
000
FNUS74 KSHV 251023
FWSSHV

Spot Forecast for Caney Lakes Rx...USDA Forest Service
National Weather Service Shreveport LA
523 AM CDT Wed Mar 25 2026

Forecast is based on ignition time of 0800 CDT on March 25. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office at (318) 631-3669 ext. 241, if you have questions
or concerns with this forecast.

.DISCUSSION...

Minimum RH values will remain in the 35 to 45 percent range with 
southeasterly winds at 5-10 mph gaining a more southerly direction
in the afternoon (transport winds near 10-15 mph). Mixing heights
will maximize near 6.0kft, also in the afternoon. /16/


.REST OF TODAY...
TIME (CDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........25  14  14  14  13  11  14  24  23  18  
Weather cov.....                                        
Weather type....                                        
Tstm cov........                                        
CWR.............0   0   0   0   0   0   0   0   0   0   
Temp............59  65  71  76  79  81  85  85  86  86  
RH..............90  81  73  62  56  49  43  41  39  39  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   
20 FT wind mph..2   2   2   3   5   6   5   5   6   6   
20 FT wind gust.7   8   9   10  12  13  13  13  13  13  
Mix hgt (kft)...0.4 1.1 1.6 2.3 3.3 4.4 5.3 5.8 5.9 5.4 
Mix hgt (km)....0.1 0.3 0.5 0.7 1.0 1.3 1.6 1.8 1.8 1.6 
Transp wind dir.S   SW  SW  SW  SW  S   S   S   S   S   
Transp wind spd.8   10  9   9   10  10  9   9   10  10  
Trans wind dir..S   SW  SW  SW  SW  S   S   S   S   S   
Trans spd (m/s).4   4   4   4   4   4   4   4   4   4   

.TONIGHT...
TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........13  6   4   3   10  3   3   3   2   2   3   10  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............85  81  76  74  72  69  68  68  67  65  63  63  
RH..............40  46  54  55  59  68  70  70  73  81  90  90  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind mph..5   3   3   3   3   3   5   5   5   5   5   5   
20 FT wind gust.12  10  10  10  10  12  12  13  13  13  13  12  
Mix hgt (kft)...4.0 0.5 0.4 0.4 0.4 0.4 0.4 0.5 0.5 0.5 0.5 0.5 
Mix hgt (km)....1.2 0.2 0.1 0.1 0.1 0.1 0.1 0.2 0.2 0.2 0.2 0.2 
Transp wind dir.S   S   S   S   S   S   S   S   S   SW  SW  SW  
Transp wind spd.12  9   9   12  9   10  13  13  14  12  12  12  
Trans wind dir..S   S   S   S   S   S   S   S   S   SW  SW  SW  
Trans spd (m/s).5   4   4   5   4   4   6   6   6   5   5   5   

.THURSDAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........14  11  4   9   13  10  6   3   3   3   3   3   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............62  61  62  66  72  76  80  82  85  86  87  86  
RH..............93  97  93  84  68  58  49  43  37  35  32  34  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind mph..5   5   5   5   6   6   6   7   8   8   8   8   
20 FT wind gust.13  12  13  14  15  16  17  18  18  18  18  17  
Mix hgt (kft)...0.5 0.5 0.5 1.3 1.7 2.5 3.2 3.9 4.1 4.5 4.6 3.6 
Mix hgt (km)....0.2 0.2 0.2 0.4 0.5 0.8 1.0 1.2 1.2 1.4 1.4 1.1 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.10  12  12  16  17  17  17  18  17  17  17  16  
Trans wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).4   5   5   7   8   8   8   8   8   8   8   7   

$$
Forecaster...CASSEL
Requested by...Charles Davis
Type of request...PRESCRIBED
.TAG 2607539.1/SHV
.DELDT 03/25/26
.FormatterVersion 2.0.0
.EMAIL charles.g.davis@usda.gov

