
000
FNUS74 KLCH 061904
FWSLCH

Spot Forecast for CAL BU-30 33...US Forest Service
National Weather Service Lake Charles LA
204 PM CDT Mon Apr 6 2026

Forecast is based on ignition time of 0900 CDT on April 07. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office at (337) 477-5285, if you have questions
or concerns with this forecast.

.DISCUSSION...

Relative humidity will drop below 30 percent in most locations as
winds gust into the low 20s for the next few hours. Winds will be
lower Tuesday, however RHs will still fall to around 30 percent.

Beyond Tuesday afternoon, relative humidity should increase
sufficiently to lower the risk for a rapid spread in wildland
fires.

.TUESDAY...

Sky/weather.........Mostly sunny (45-55 percent). 
Max temperature.....Around 77. 
Min humidity........28 percent. 
Wind (20 ft)........East winds 5 to 7 mph. 
Mixing height.......5500 ft AGL. 
Transport winds.....East 15 to 18 mph. 
Mixing height (m)...335-1676 meters AGL. 
Transport winds m/s.East 7 to 8 meters/second. 

TIME (CDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........36  48  44  48  48  57  62  47  49  
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
Temp............57  62  67  70  73  74  76  76  76  
RH..............62  56  46  39  35  32  30  32  32  
20 FT wind dir..E   E   E   E   E   E   E   E   E   
20 FT wind spd..5   6   6   7   7   7   6   6   6   
20 FT wind gust.14  14  15  16  16  15  15  15  14  
Mix hgt (kft)...1.1 1.9 2.7 3.4 4.3 4.9 5.3 5.5 4.4 
Mix hgt (km)....0.3 0.6 0.8 1.0 1.3 1.5 1.6 1.7 1.3 
Transp wind dir.E   E   E   E   E   E   E   E   E   
Transp wind spd.15  16  18  16  16  16  15  15  16  
Trans wind dir..E   E   E   E   E   E   E   E   E   
Trans spd (m/s).7   7   8   7   7   7   7   7   7   

.TUESDAY NIGHT...

Sky/weather.........Partly cloudy (45-55 percent) then becoming 
                    mostly cloudy (60-70 percent). 
Min temperature.....Around 53. 
Max humidity........76 percent. 
Wind (20 ft)........East winds 5 to 6 mph early in the evening 
                    becoming light. 
Mixing height.......200 ft AGL. 
Transport winds.....East 8 to 13 mph. 
Mixing height (m)...61-579 meters AGL. 
Transport winds m/s.East 4 to 6 meters/second. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........50  56  64  67  69  76  73  69  66  65  65  62  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............75  73  69  66  63  61  60  58  57  56  55  54  
RH..............34  38  44  48  54  58  59  63  66  68  71  73  
20 FT wind dir..E   E   E   E   E   E   E   E   E   E   E   E   
20 FT wind spd..6   5   3   3   3   3   3   2   2   2   2   2   
20 FT wind gust.13  12  12  10  10  10  9   9   9   9   9   9   
Mix hgt (kft)...1.9 0.4 0.4 0.4 0.4 0.4 0.4 0.3 0.3 0.3 0.3 0.2 
Mix hgt (km)....0.6 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
Transp wind dir.E   E   E   E   E   E   E   E   E   E   E   E   
Transp wind spd.13  9   8   8   9   9   9   8   8   8   8   8   
Trans wind dir..E   E   E   E   E   E   E   E   E   E   E   E   
Trans spd (m/s).6   4   4   4   4   4   4   4   4   4   4   4   

.WEDNESDAY...

Sky/weather.........Mostly sunny (40-50 percent). 
Max temperature.....Around 80. 
Min humidity........36 percent. 
Wind (20 ft)........Light winds becoming east 5 to 7 mph early in 
                    the morning. 
Mixing height.......6100 ft AGL. 
Transport winds.....East 7 to 15 mph shifting to the southeast 13 
                    to 17 mph in the late morning and afternoon. 
Mixing height (m)...61-1859 meters AGL. 
Transport winds m/s.Southeast 4 to 8 meters/second. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........59  56  52  48  44  41  39  36  34  32  30  35  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............53  54  58  62  67  71  75  78  79  80  80  79  
RH..............76  74  67  62  54  47  42  39  36  36  36  39  
20 FT wind dir..E   E   E   E   E   E   E   E   E   E   E   E   
20 FT wind spd..3   3   5   5   6   6   6   6   6   7   6   6   
20 FT wind gust.10  10  12  13  14  14  14  14  14  14  14  14  
Mix hgt (kft)...0.2 0.4 0.7 1.3 2.1 3.4 4.7 5.6 6.1 6.1 5.5 3.9 
Mix hgt (km)....0.1 0.1 0.2 0.4 0.6 1.0 1.4 1.7 1.9 1.9 1.7 1.2 
Transp wind dir.E   E   E   E   E   E   SE  SE  SE  SE  SE  SE  
Transp wind spd.7   8   12  15  17  17  17  16  16  15  14  13  
Trans wind dir..E   E   E   E   E   E   SE  SE  SE  SE  SE  SE  
Trans spd (m/s).3   4   5   7   8   8   8   7   7   7   6   6   

$$
Forecaster...TINGLER
Requested by...Brian Gidcumb
Type of request...PRESCRIBED
.TAG 2609180.0/LCH
.DELDT 04/06/26
.FormatterVersion 2.0.0
.EMAIL brian.gidcumb@usda.gov

