
000
FNUS74 KSHV 210959
FWSSHV

Spot Forecast for CAT C-86...USFS
National Weather Service Shreveport LA
459 AM CDT Sat Mar 21 2026

Forecast is based on ignition time of 0600 CDT on March 21. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office at (318) 631-3669 ext. 241, if you have questions
or concerns with this forecast.

.DISCUSSION...

Minimum RH values will remain in the 40 to 50 percent range with 
southwesterly winds near 10 mph. LVORI values will remain above 6
due to low clouds that will lift before noon. Mixing heights will
maximize near 4.5kft in the afternoon. /16/

.TODAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........41  40  38  30  42  46  27  14  7   3   4   4   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............60  59  61  63  68  72  76  79  82  83  85  83  
RH..............100 100 99  97  84  72  63  56  49  48  45  48  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind mph..5   6   6   6   7   8   9   10  10  10  9   9   
20 FT wind gust.15  8   9   10  13  14  16  17  17  17  16  16  
Mix hgt (km)....0.2 0.2 0.2 0.4 0.5 0.7 0.8 1.0 1.1 1.2 1.4 1.2 
Trans wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Trans spd (m/s).6   6   6   7   7   7   7   7   7   7   7   7   

.TONIGHT...
TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........5   5   6   10  10  6   7   10  25  34  43  41  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............83  79  74  71  69  68  66  65  64  63  62  62  
RH..............46  53  62  68  73  76  81  84  87  90  97  93  
20 FT wind dir..S   S   S   S   S   S   SW  SW  SW  SW  SW  SW  
20 FT wind mph..9   8   7   7   7   7   6   6   6   6   6   6   
20 FT wind gust.16  14  20  20  20  20  18  18  18  18  18  18  
Mix hgt (km)....0.9 0.3 0.2 0.1 0.1 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
Trans wind dir..SW  S   S   S   SW  SW  SW  SW  SW  SW  SW  SW  
Trans spd (m/s).7   6   7   8   7   7   7   8   7   7   7   7   

.SUNDAY...
TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........31  39  22  17  21  19  13  6   2   2   2   2   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............62  61  62  66  70  74  78  81  83  85  85  84  
RH..............93  100 97  87  76  66  56  49  46  41  41  43  
20 FT wind dir..SW  S   SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind mph..6   6   6   7   8   9   9   9   9   10  10  10  
20 FT wind gust.18  18  18  20  21  22  22  22  22  23  23  23  
Mix hgt (km)....0.2 0.2 0.2 0.5 0.6 0.7 0.9 1.0 1.1 1.2 1.3 1.1 
Trans wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Trans spd (m/s).6   7   7   9   9   10  9   9   10  10  10  9   

$$
Forecaster...CASSEL
Requested by...Catahoula
Type of request...PRESCRIBED
.TAG 2606894.0/SHV
.DELDT 03/21/26
.FormatterVersion 2.0.0
.EMAIL robert.dintaman@usda.gov

