
000
FNUS74 KLCH 141053
FWSLCH

Spot Forecast for CAL BU-127 128...US Forest Service
National Weather Service Lake Charles LA
553 AM CDT Sat Mar 14 2026

Forecast is based on ignition time of 0900 CDT on March 14. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office at (337) 477-5285, if you have questions
or concerns with this forecast.

.DISCUSSION...

Onshore flow continues through the weekend, allowing moisture to 
slowly pool overhead ahead of another cold front that will sweep 
through Sunday night. This front will bring another round of showers 
and storms followed by a period of strong offshore flow and very dry 
conditions that will likely lead to elevated fire weather concerns 
on Monday.

.REST OF TODAY...

Sky/weather.........Mostly sunny (25-35 percent). 
Max temperature.....Around 77. 
Min humidity........48 percent. 
Eye level winds.....Light winds becoming south up to 4 mph in the 
                    afternoon. 
Wind (20 ft)........South winds 5 to 6 mph late in the morning 
                    becoming light, then becoming south 5 to 6 mph 
                    in the afternoon. 
Mixing height.......4200 ft AGL. 
Transport winds.....South 7 to 15 mph. 
Mixing height (m)...427-1280 meters AGL. 
Transport winds m/s.South 3 to 7 meters/second. 

TIME (CDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........32  34  34  42  32  26  26  22  23  
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
Temp............56  61  66  69  72  75  75  75  76  
RH..............90  81  70  61  57  50  50  50  48  
20 FT wind dir..SE  S   S   S   S   S   S   S   S   
20 FT wind spd..2   2   3   5   6   6   6   6   6   
20 FT wind gust.7   9   12  12  13  13  14  15  15  
Eye lvl wnd dir.SE  S   S   S   S   S   S   S   S   
Eye lvl wnd spd.1   1   2   3   4   4   4   4   4   
Eye lvl wnd gst.4   5   7   7   8   8   8   9   9   
Mix hgt (kft)...1.4 2.4 2.9 3.3 3.6 3.9 4.0 4.2 3.6 
Mix hgt (km)....0.4 0.7 0.9 1.0 1.1 1.2 1.2 1.3 1.1 
Transp wind dir.S   S   S   S   S   S   S   S   S   
Transp wind spd.7   12  13  12  12  13  14  15  14  
Trans wind dir..S   S   S   S   S   S   S   S   S   
Trans spd (m/s).3   5   6   5   5   6   6   7   6   

.TONIGHT...

Sky/weather.........Partly cloudy (25-35 percent) then becoming 
                    mostly cloudy (60-70 percent). 
Min temperature.....Around 59. 
Max humidity........97 percent. 
Eye level winds.....South winds up to 4 mph. 
Wind (20 ft)........South winds 5 to 6 mph. 
Mixing height.......600 ft AGL. 
Transport winds.....South 12 to 15 mph. 
Mixing height (m)...183-884 meters AGL. 
Transport winds m/s.South 5 to 7 meters/second. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........22  20  13  22  31  31  44  48  50  54  73  74  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............74  71  68  64  62  60  60  59  59  59  59  60  
RH..............53  59  65  75  81  87  87  90  93  96  96  96  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..6   5   5   5   5   5   5   5   5   5   5   6   
20 FT wind gust.15  15  15  15  14  15  16  15  15  16  16  17  
Eye lvl wnd dir.S   S   S   S   S   S   S   S   S   S   S   S   
Eye lvl wnd spd.4   3   3   3   3   3   3   3   3   3   3   4   
Eye lvl wnd gst.9   9   9   9   8   9   10  9   9   10  10  10  
Mix hgt (kft)...2.9 1.0 0.7 0.6 0.7 0.8 0.8 0.8 0.9 0.9 0.9 0.7 
Mix hgt (km)....0.9 0.3 0.2 0.2 0.2 0.2 0.2 0.2 0.3 0.3 0.3 0.2 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.14  12  12  12  12  13  14  15  15  14  13  13  
Trans wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).6   5   5   5   5   6   6   7   7   6   6   6   

.SUNDAY...

Sky/weather.........Partly sunny (50-60 percent). 
Max temperature.....Around 83. 
Min humidity........51 percent. 
Eye level winds.....South winds up to 10 mph. Gusts up to 30 mph. 
Wind (20 ft)........South winds 6 to 15 mph. Gusts up to 30 mph. 
Mixing height.......5100 ft AGL. 
Transport winds.....South 13 to 22 mph increasing to southwest 25 
                    to 33 mph late in the morning. 
Mixing height (m)...152-1554 meters AGL. 
Transport winds m/s.South 6 to 15 meters/second decreasing to 7 to 
                    11 meters/second early in the morning, then 
                    increasing to southwest 13 to 15 meters/second 
                    in the afternoon. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........73  75  59  53  46  41  37  32  35  39  42  42  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............61  61  62  65  69  73  76  79  81  82  82  81  
RH..............97  97  93  87  81  71  64  56  53  51  51  54  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..6   6   6   7   9   10  12  13  14  15  15  14  
20 FT wind gust.17  17  20  22  23  24  25  28  29  30  30  29  
Eye lvl wnd dir.S   S   S   S   S   S   S   S   S   S   S   S   
Eye lvl wnd spd.4   4   4   5   6   7   8   8   9   10  10  9   
Eye lvl wnd gst.10  10  12  13  14  14  15  17  17  18  18  17  
Mix hgt (kft)...0.5 0.7 1.4 2.5 3.4 3.8 4.1 4.3 4.8 5.1 5.1 4.1 
Mix hgt (km)....0.2 0.2 0.4 0.8 1.0 1.2 1.2 1.3 1.5 1.6 1.6 1.2 
Transp wind dir.S   S   S   S   S   S   S   S   S   SW  SW  SW  
Transp wind spd.13  14  16  18  22  25  28  30  32  33  33  29  
Trans wind dir..S   S   S   S   S   S   S   S   S   SW  SW  SW  
Trans spd (m/s).6   6   7   8   10  11  13  13  14  15  15  13  

$$
Forecaster...KOWALSKI
Requested by...Brian Gidcumb
Type of request...PRESCRIBED
.TAG 2605688.0/LCH
.DELDT 03/14/26
.FormatterVersion 2.0.0
.EMAIL brian.gidcumb@usda.gov

