
000
FNUS74 KLCH 152004
FWSLCH

Spot Forecast for CAL BU-255 257...US Forest Service
National Weather Service Lake Charles LA
304 PM CDT Wed Apr 15 2026

Forecast is based on ignition time of 0900 CDT on April 16. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office at (337) 477-5285, if you have questions
or concerns with this forecast.

.DISCUSSION...

Consistent southerly winds wrapping around an area of high pressure over 
the southeastern U.S. will maintain warm and humid conditions Thursday. No
precipitation is expected. Areas of ground fog are likely to develop on 
Friday (4/17) morning. The probability of fog at the burn site is currently 45%.
Any fog that develops will dissipate by around 9 AM Friday.

.THURSDAY...

Sky/weather.........Mostly sunny (40-50 percent). 
Max temperature.....Around 87. 
Min humidity........48 percent. 
Eye level winds.....South winds up to 4 mph. 
Wind (20 ft)........South winds 5 to 6 mph. 
Mixing height (m)...640-1463 meters AGL. 
Transport winds m/s.South 6 to 7 meters/second. 

TIME (CDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........61  47  44  27  40  37  44  51  39  
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
Temp............71  75  78  82  84  85  87  85  85  
RH..............93  82  71  61  55  51  48  51  51  
20 FT wind dir..S   S   S   S   S   S   S   S   S   
20 FT wind spd..5   6   6   6   6   6   6   6   6   
20 FT wind gust.13  13  14  14  14  14  14  15  15  
Eye lvl wnd dir.S   S   S   S   S   S   S   S   S   
Eye lvl wnd spd.3   4   4   4   4   4   4   4   4   
Eye lvl wnd gst.8   8   8   8   8   8   8   9   9   
Mix hgt (km)....0.6 0.9 1.2 1.4 1.5 1.5 1.3 1.2 0.9 
Trans wind dir..S   S   S   S   S   S   S   S   S   
Trans spd (m/s).7   7   7   7   7   7   7   7   6   

.THURSDAY NIGHT...

Sky/weather.........Mostly clear (20-30 percent) then becoming 
                    mostly cloudy (55-65 percent). 
Min temperature.....Around 65. 
Max humidity........100 percent. 
Eye level winds.....South winds up to 4 mph in the evening becoming 
                    light. 
Wind (20 ft)........South winds 5 to 6 mph in the evening becoming 
                    light. 
Mixing height (m)...122-610 meters AGL. 
Transport winds m/s.South 4 to 6 meters/second. 

TIME (CDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........40  36  13  10  6   9   12  15  29  43  57  61  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............84  81  77  74  72  70  69  68  67  67  67  66  
RH..............53  58  69  76  81  87  90  93  97  97  97  100 
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..6   6   6   6   6   5   5   3   3   2   2   2   
20 FT wind gust.15  15  15  14  14  13  13  12  12  10  10  10  
Eye lvl wnd dir.S   S   S   S   S   S   S   S   S   S   S   S   
Eye lvl wnd spd.4   4   4   4   4   3   3   2   2   1   1   1   
Eye lvl wnd gst.9   9   9   8   8   8   8   7   7   6   6   6   
Mix hgt (km)....0.6 0.4 0.2 0.2 0.1 0.1 0.2 0.2 0.2 0.2 0.2 0.2 
Trans wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).6   5   5   5   5   5   6   6   5   5   4   4   

.FRIDAY...

Sky/weather.........Mostly sunny (40-50 percent). 
Max temperature.....Around 88. 
Min humidity........42 percent. 
Eye level winds.....Light winds becoming south up to 6 mph with 
                    gusts to around 13 mph in the late morning and 
                    afternoon. 
Wind (20 ft)........South winds 5 to 9 mph early in the morning 
                    becoming light, then becoming south 5 to 9 mph 
                    with gusts to around 21 mph in the late morning 
                    and afternoon. 
Mixing height (m)...122-2012 meters AGL. 
Transport winds m/s.South 4 to 8 meters/second increasing to 8 to 9 
                    meters/second late in the afternoon. 

TIME (CDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........65  69  57  44  32  28  23  19  21  22  24  26  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............65  66  68  72  76  79  82  85  86  87  87  86  
RH..............100 100 97  84  74  64  55  48  45  42  42  43  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..2   2   3   5   6   6   7   8   9   9   9   9   
20 FT wind gust.10  10  12  14  15  16  17  18  20  21  21  21  
Eye lvl wnd dir.S   S   S   S   S   S   S   S   S   S   S   S   
Eye lvl wnd spd.1   1   2   3   4   4   5   5   6   6   6   6   
Eye lvl wnd gst.6   6   7   8   9   10  10  11  12  13  13  13  
Mix hgt (km)....0.1 0.2 0.3 0.6 0.9 1.2 1.4 1.7 1.9 2.0 2.0 1.5 
Trans wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
Trans spd (m/s).4   4   4   5   6   6   7   8   8   9   9   8   

$$
Forecaster...JONES
Requested by...Brian Gidcumb
Type of request...PRESCRIBED
.TAG 2610455.0/LCH
.DELDT 04/15/26
.FormatterVersion 2.0.0
.EMAIL brian.gidcumb@usda.gov

