
000
FNUS73 KJKL 241809
FWSJKL

Spot Forecast for Powder Mill RX...USFS Daniel Boone NF Cumberland RD
National Weather Service Jackson KY
209 PM EDT Tue Mar 24 2026

Forecast is based on ignition time of 0600 EDT on March 25. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office if you have questions
or concerns with this forecast.

.DISCUSSION...A very dry air mass will be in place to begin the 
period Wednesday morning, but humidity values will make a slow 
recovery Wednesday as southerly return flow develops ahead of the 
next cold front to arrive Friday. However, the spot location still
stands a good chance of seeing critically low relative humidity 
levels Wednesday afternoon afternoon while winds will increase to 
between 5 and 10 mph with gusts approaching 15 mph. Humidity will 
gradually increase towards Thursday morning, when a cluster of 
showers and thunderstorms is expected to move through the general 
area. Measurable rain chances are at around 50 percent right now, 
with wetting rain chances at between 15 and 20 percent. Regardless
of if rain reaches the area Thursday morning, the day overall 
will continue to trend warmer, more humid, and with increasing 
southwest winds ahead of Friday's cold front arrival. 

.WEDNESDAY...

Sky/weather.........Partly sunny (50-60 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 70. 
Min humidity........24 percent. 
Dewpoint............20 increasing to 33. 
Max apparent temp...69. 
Wind (20 ft)........Light winds becoming southwest around 5 mph in 
                    the afternoon. 
Ridgetop wind.......South 3 to 6 mph shifting to the southwest 
                    around 7 mph in the afternoon. 
Mixing height.......5600 ft AGL. 
Transport winds.....Southwest 9 to 17 mph increasing to around 20 
                    mph late in the afternoon. 
Vent Rate...........Poor (1700 knot-ft) increasing to excellent 
                    (95900 knot-ft). 
LVORI...............2. 
ADI.................4 early in the morning increasing to 91 in the 
                    afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........52  62  60  53  51  51  42  45  58  60  60  68  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............43  42  43  46  51  56  60  64  67  68  69  70  
Dewpoint........19  19  21  26  28  30  31  32  33  33  33  35  
RH..............38  39  41  45  41  37  33  30  28  27  26  27  
Aparnt tmp (F)..42  42  43  46  51  56  59  64  67  68  69  69  
20 FT wind dir..SE  S   S   S   S   SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..2   2   2   2   3   5   5   6   6   6   6   6   
20 FT wind gust.6   6   6   8   9   12  12  13  14  14  14  14  
Ridge wind dir..SE  S   S   S   S   SW  SW  SW  SW  SW  SW  SW  
Ridge wind spd..3   3   3   3   5   6   6   7   7   7   7   7   
Mix hgt (kft)...0.2 0.2 0.3 0.4 1.1 1.7 2.7 3.9 4.9 5.3 5.5 5.6 
Transp wind dir.S   S   S   S   SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.9   9   9   9   14  14  14  15  16  17  17  20  
LVORI...........2   2   2   2   2   2   1   1   1   1   1   1   
ADI.............4   10  10  7   18  24  47  70  91  73  74  85  
Vrate kt-ft/1K..2   2   2   3   13  20  33  51  68  79  82  96  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  FR  GD  GD  GD  GD  

.WEDNESDAY NIGHT...

Sky/weather.........Mostly cloudy (55-65 percent). Slight chance of 
                    rain showers and thunderstorms after 3 am. 
Chance of pcpn......20 percent. 
Min temperature.....Around 56. 
Max humidity........77 percent. 
Dewpoint............37 increasing to 47. 
Max apparent temp...68. 
Wind (20 ft)........Light winds becoming southwest around 5 mph 
                    overnight. Gusty and erratic winds expected 
                    near thunderstorms early in the morning. 
Ridgetop wind.......Southwest 5 to 7 mph. 
Mixing height.......600 ft AGL. 
Transport winds.....Southwest 13 to 18 mph. 
Vent Rate...........Good (68000 knot-ft) decreasing to poor (6400 
                    knot-ft). 
LVORI...............2. 
ADI.................71 early in the evening decreasing to 6 late in 
                    the night. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........67  64  62  66  61  55  55  54  54  55  56  57  
Weather cov.....                                    SCH SCH SCH 
Weather type....                                    RW  RW  RW  
Tstm cov........                                            SCH 
Chc of pcpn (%).0   10  10  0   0   0   10  10  10  20  20  20  
Temp............69  68  66  64  62  61  60  60  59  59  59  58  
Dewpoint........35  36  38  39  40  40  41  41  42  43  44  47  
RH..............28  31  36  40  44  46  49  49  53  55  57  67  
Aparnt tmp (F)..68  65  62  60  58  57  56  55  55  55  55  55  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  S   S   S   S   S   
20 FT wind spd..5   3   3   3   3   5   5   5   6   6   6   6   
20 FT wind gust.12  10  8   9   10  12  12  12  13  13  13  13  
Ridge wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  S   S   
Ridge wind spd..6   5   5   5   5   6   6   7   7   7   7   7   
Mix hgt (kft)...4.3 1.4 0.7 0.6 0.6 0.6 0.6 0.6 0.6 0.7 0.7 0.7 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.18  14  13  13  15  17  17  15  14  14  14  15  
LVORI...........1   2   2   2   2   2   2   2   2   2   2   3   
ADI.............71  6   6   6   7   12  12  10  9   9   9   10  
Vrate kt-ft/1K..68  17  7   6   8   9   9   8   8   8   9   10  
Ventrate Cat....GD  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.THURSDAY...

Sky/weather.........Mostly sunny (35-45 percent). Chance 
                    of rain showers through early afternoon.  
                    Slight chance of morning thunderstorms.  
Chance of pcpn......30 percent. 
Max temperature.....Around 78. 
Min humidity........48 percent. 
Dewpoint............50 increasing to 56 in the late morning and 
                    afternoon. 
Max apparent temp...77. 
Wind (20 ft)........Southwest winds 5 to 9 mph. Gusts up to 24 mph 
                    late in the morning. Gusty and erratic winds 
                    expected near thunderstorms in the morning. 
Ridgetop wind.......Southwest 7 to 12 mph. 
Mixing height.......4700 ft AGL. 
Transport winds.....Southwest 16 to 25 mph increasing to 26 to 31 
                    mph in the afternoon. 
Vent Rate...........Poor (9100 knot-ft) increasing to excellent 
                    (119500 knot-ft). 
LVORI...............2. 
ADI.................11 early in the morning increasing to 125 in 
                    the afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........61  64  68  64  59  55  47  40  32  27  21  16  
Weather cov.....SCH CHC CHC CHC CHC CHC CHC CHC                 
Weather type....RW  RW  RW  RW  RW  RW  RW  RW                  
Tstm cov........SCH SCH SCH SCH SCH                             
Chc of pcpn (%).20  30  30  30  30  30  30  30  0   0   0   0   
Temp............58  58  58  60  62  65  68  72  75  76  77  78  
Dewpoint........48  48  51  52  54  55  56  57  57  58  58  58  
RH..............69  69  77  75  75  70  65  59  54  54  52  50  
Aparnt tmp (F)..54  54  55  56  59  62  66  69  73  75  76  77  
20 FT wind dir..S   S   S   S   SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..6   6   6   7   7   9   9   10  13  10  10  12  
20 FT wind gust.13  13  14  16  18  21  22  24  24  24  24  23  
Ridge wind dir..S   S   S   S   SW  SW  SW  SW  SW  SW  SW  SW  
Ridge wind spd..7   8   8   9   9   10  12  12  12  12  12  10  
Mix hgt (kft)...0.7 0.7 0.8 1.2 1.8 2.4 2.8 3.2 3.6 4.2 4.7 4.6 
Transp wind dir.S   S   S   SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.16  16  17  18  22  24  25  26  28  30  31  30  
LVORI...........3   3   3   3   3   3   1   1   1   1   1   1   
ADI.............11  18  19  27  40  51  78  87  98  115 125 119 
Vrate kt-ft/1K..9   9   12  20  35  50  62  73  87  110 127 120 
Ventrate Cat....PR  PR  PR  PR  PR  FR  GD  GD  GD  VGD VGD VGD 

$$
Forecaster...CMC
Requested by...Brock Campbell
Type of request...PRESCRIBED
.TAG 2607407.0/JKL
.DELDT 03/24/26
.FormatterVersion 2.0.0
.EMAIL brock.campbell@usda.gov

