
000
FNUS73 KJKL 071100
FWSJKL

Spot Forecast for Longbottoms 3/4...USFS
National Weather Service Jackson KY
700 AM EDT Tue Apr 7 2026

If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office if you have questions
or concerns with this forecast.

.DISCUSSION...High pressure will build into the Longbottoms 3/4 
project area today, ushering in a colder and drier air on north 
to northeast winds. Humidity should bottom out below the 25 
percent mark late in the afternoon. Humidity recovery tonight is 
only forecast to be moderate, around 60 percent, though it will be
locally higher in the bottom of the drainages where some frost 
may form and lows may be nearer to the freezing mark. The high 
will shift east of the area Wednesday. This will result in 
southeast to south winds for Wednesday with moderating 
temperatures, though dewpoints and humidity will be much slower to
moderate.

.REST OF TODAY...

Sky/weather.........Sunny (5-15 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 60. 
Min humidity........Around 23 percent. 
Dewpoint............25 to 33. 
Wind (20 ft)........Northeast to north 3 to 8 mph. 
Ridgetop wind.......Northeast to north 5 to 9 mph. 
Mixing height.......Max 5100 ft AGL. 
Transport winds.....Northeast to north 5 to 13 mph. 
Vent Rate...........Poor (1100 knot-ft) increasing to fair (40200 
                    knot-ft) to fair (48500 knot-ft) in the
                    afternoon. 
LVORI...............3 early, 1 late. 
ADI.................5 early, increasing 54 to 64 in the 
                    afternoon. 

TIME (EDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........9   2   3   7   5   5   7   8   7   15  
Weather cov.....                                        
Weather type....                                        
Tstm cov........                                        
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   
Temp............41  45  48  52  54  56  59  60  60  60  
Dewpoint........31  33  32  31  30  28  27  26  25  25  
RH..............67  62  54  44  40  34  29  27  26  26  
20 FT wind dir..NE  NE  NE  NE  NE  NE  N   N   N   N   
20 FT wind spd..3   5   6   6   8   8   8   8   8   8   
20 FT wind gust.10  10  13  15  16  16  16  16  15  14  
Ridge wind dir..NE  NE  NE  NE  NE  NE  N   N   N   N   
Ridge wind spd..5   5   6   6   9   9   9   9   9   9   
Mix hgt (kft)...0.3 1.0 2.5 3.2 3.7 4.3 4.6 4.8 5.1 5.1 
Transp wind dir.NE  NE  NE  NE  N   N   N   N   N   N   
Transp wind spd.5   8   10  13  13  13  12  12  10  9   
LVORI...........3   2   1   1   1   1   1   1   1   1   
ADI.............5   11  32  50  56  64  62  62  60  54  
Vrate kt-ft/1K..1   7   22  35  40  47  46  49  46  41  
Ventrate Cat....PR  PR  PR  PR  FR  FR  FR  FR  FR  FR  

.TONIGHT...

Sky/weather.........Mostly clear (5-15 percent). 
Chance of pcpn......0 percent. 
Min temperature.....33-37. 
Max humidity........58-73 percent. 
Dewpoint............22 to 27. 
Wind (20 ft)........Northeast to east 2 to 6 mph. 
Ridgetop wind.......Northeast to east 3 to 7 mph. 
Mixing height.......Decreasing to 200 ft AGL. 
Transport winds.....North to east to 5 to 9 mph. 
Vent Rate...........Marginal (33000 knot-ft) decreasing to poor 
                    (1000 knot-ft). 
LVORI...............1 to 2. 
ADI.................45 early, decreasing to 2 to 4. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........12  12  7   5   3   5   8   3   8   6   7   6   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............60  59  54  51  49  46  44  43  41  38  38  37  
Dewpoint........24  26  27  26  26  24  24  22  22  22  22  22  
RH..............25  28  35  37  40  42  45  43  46  52  52  54  
20 FT wind dir..NE  NE  NE  NE  NE  NE  NE  E   E   E   E   E   
20 FT wind spd..6   6   5   5   5   5   3   3   3   2   2   2   
20 FT wind gust.13  12  12  12  10  12  10  9   9   8   7   7   
Ridge wind dir..NE  NE  NE  NE  NE  NE  NE  E   E   E   E   E   
Ridge wind spd..7   6   5   5   5   5   5   5   5   3   3   3   
Mix hgt (kft)...4.1 2.3 1.3 1.1 0.6 0.4 0.4 0.4 0.4 0.3 0.3 0.2 
Transp wind dir.N   NE  NE  NE  NE  E   E   E   E   E   E   E   
Transp wind spd.9   9   9   9   8   8   8   7   7   6   6   5   
LVORI...........1   2   2   2   2   2   2   2   2   2   2   2   
ADI.............45  4   4   4   4   4   4   3   3   3   3   2   
Vrate kt-ft/1K..33  18  11  9   5   3   3   2   2   2   1   1   
Ventrate Cat....MG  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.WEDNESDAY...

Sky/weather.........Mostly sunny (25-35 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 71. 
Min humidity........Around 23 percent. 
Dewpoint............Around 25 increasing to around 34. 
Wind (20 ft)........East to south 2 to 4 mph. 
Ridgetop wind.......East to south 3 to 5 mph. 
Mixing height.......Max 5600 ft AGL. 
Transport winds.....East to southwest 5 to 8 mph. 
Vent Rate...........Poor (800 knot-ft) increasing to poor 
                    (17900 knot-ft) to poor (27900 
                    knot-ft) in the afternoon. 
LVORI...............1 to 3. 
ADI.................2 early, increasing to 26 to 36 in the 
                    afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........15  18  17  18  20  21  25  29  32  37  43  48  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............37  36  37  44  50  57  62  66  69  70  71  71  
Dewpoint........23  23  24  27  29  31  32  33  33  33  33  34  
RH..............56  59  59  51  44  37  32  29  26  25  25  26  
20 FT wind dir..E   E   E   E   SE  SE  S   S   S   S   S   SE  
20 FT wind spd..2   2   2   2   2   3   3   3   5   3   3   3   
20 FT wind gust.7   6   6   6   7   9   9   9   9   9   9   9   
Ridge wind dir..E   E   E   E   SE  SE  S   S   S   S   S   SE  
Ridge wind spd..3   3   3   3   3   5   5   5   5   5   5   5   
Mix hgt (kft)...0.2 0.2 0.2 0.6 1.5 2.0 3.0 4.0 4.9 5.1 5.4 5.6 
Transp wind dir.E   E   E   SE  S   S   SW  SW  SW  SW  S   S   
Transp wind spd.5   5   5   6   8   8   7   6   6   6   6   6   
LVORI...........3   3   3   2   2   2   2   2   1   1   1   1   
ADI.............2   5   5   6   16  20  26  27  32  33  35  36  
Vrate kt-ft/1K..1   1   1   3   11  14  18  20  25  26  27  28  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

$$
Forecaster...JP
Requested by...Ben Henry
Type of request...PRESCRIBED
.TAG 2609077.1/JKL
.DELDT 04/07/26
.FormatterVersion 2.0.0
.EMAIL devin.parks@usda.gov,benjamin.henry@usda.gov,xavier.singleton@usda.gov,mitchell.scates@usda.gov

