
000
FNUS73 KJKL 071044
FWSJKL

Spot Forecast for Auger RX...USFS
National Weather Service Jackson KY
644 AM EDT Tue Apr 7 2026

If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office if you have questions
or concerns with this forecast.

.DISCUSSION...High pressure will build into the Auger RX project area
 today, ushering in a colder and drier air on north to northeast 
winds. Humidity should bottom out below the 25 percent mark by 
early evening. Humidity recovery tonight is only forecast to be 
moderate, 60 to 65 percent. The high will shift east of the area 
Wednesday. This will result in southeast to south winds for 
Wednesday with moderating temperatures, though dewpoints and 
humidity will be much slower to moderate.

.REST OF TODAY...

Sky/weather.........Sunny (0-10 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 59. 
Min humidity........Around 23 percent. 
Dewpoint............Around 32 decreasing to around 24. 
Max apparent temp...Around 58. 
Wind (20 ft)........Northeast to north 2 to 8 mph. 
Ridgetop wind.......Northeast to north 3 to 9 mph. 
Mixing height.......Max 5200 ft AGL. 
Transport winds.....Northeast to north 6 to 15 mph. 
Vent Rate...........Poor (1800 knot-ft) increasing to fair (42000 
                    knot-ft) to (46500 knot-ft) in the afternoon. 
LVORI...............3 early, 1 late. 
ADI.................6 early, increasing to 55 to 63 in the 
                    afternoon. 

TIME (EDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........6   2   3   3   7   8   10  10  7   12  
Weather cov.....                                        
Weather type....                                        
Tstm cov........                                        
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   
Temp............40  44  46  50  52  54  56  56  58  58  
Dewpoint........32  34  32  31  29  27  26  25  25  24  
RH..............73  68  58  48  41  35  31  30  28  27  
Aparnt tmp (F)..40  42  43  48  52  54  56  56  58  58  
20 FT wind dir..NE  NE  NE  NE  NE  NE  N   N   N   N   
20 FT wind spd..2   3   6   6   8   8   7   7   8   8   
20 FT wind gust.10  12  13  15  16  16  15  15  15  13  
Ridge wind dir..NE  NE  NE  NE  NE  NE  N   N   N   N   
Ridge wind spd..3   5   6   6   9   9   8   8   9   9   
Mix hgt (kft)...0.4 1.1 2.5 3.3 3.8 4.2 4.6 4.8 5.0 5.2 
Transp wind dir.NE  NE  NE  NE  NE  NE  N   N   N   N   
Transp wind spd.6   9   13  15  14  13  12  10  10  9   
LVORI...........3   3   1   1   1   1   1   1   1   1   
ADI.............6   12  39  58  63  62  62  58  56  55  
Vrate kt-ft/1K..2   9   28  43  46  47  46  43  45  42  
Ventrate Cat....PR  PR  PR  FR  FR  FR  FR  FR  FR  FR  

.TONIGHT...

Sky/weather.........Mostly clear (0-10 percent). Patchy frost
                    possible late.
Chance of pcpn......0 percent. 
Min temperature.....Around 34. 
Max humidity........Around 64 percent. 
Dewpoint............22 to 28. 
Min apparent temp...Around 35. 
Wind (20 ft)........Northeast to east 1 to 6 mph. 
Ridgetop wind.......Northeast to east 2 to 7 mph. 
Mixing height.......Decreasing to 400 ft AGL. 
Transport winds.....Northeast to east 7 to 10 mph. 
Vent Rate...........Marginal (33200 knot-ft) decreasing to poor 
                    (2100 knot-ft). 
LVORI...............1 to 3. 
ADI.................45 early, decreasing to 3. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........11  11  5   4   3   3   3   2   4   4   3   5   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............59  57  53  49  46  44  41  40  38  38  36  35  
Dewpoint........23  26  28  28  27  26  25  24  23  22  22  23  
RH..............25  30  38  44  47  49  52  52  54  52  56  61  
Aparnt tmp (F)..59  57  53  48  45  42  39  38  36  38  36  35  
20 FT wind dir..NE  NE  NE  NE  NE  NE  NE  E   E   E   E   E   
20 FT wind spd..6   6   3   3   3   3   3   3   3   2   2   1   
20 FT wind gust.13  12  12  12  12  12  12  12  12  10  9   8   
Ridge wind dir..NE  NE  NE  NE  NE  NE  NE  E   E   E   E   E   
Ridge wind spd..7   6   5   5   5   5   5   5   5   3   3   2   
Mix hgt (kft)...4.2 2.0 0.9 0.8 0.6 0.5 0.5 0.5 0.5 0.5 0.4 0.4 
Transp wind dir.NE  NE  NE  NE  NE  NE  E   E   E   E   E   E   
Transp wind spd.9   8   8   8   8   8   9   9   9   9   8   7   
LVORI...........1   2   2   2   2   2   2   2   2   2   3   3   
ADI.............45  4   4   4   4   4   4   4   4   4   4   3   
Vrate kt-ft/1K..33  14  6   5   4   3   4   4   4   4   3   2   
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.WEDNESDAY...

Sky/weather.........Mostly sunny (25-35 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 70. 
Min humidity........Around 25 percent. 
Dewpoint............Around 23 increasing to around 33. 
Min apparent temp...Around 34. 
Wind (20 ft)........East to south 1 to 4 mph. 
Ridgetop wind.......East to south 2 to 6 mph. 
Mixing height.......Max 5300 ft AGL. 
Transport winds.....East to southwest 5 to 9 mph. 
Vent Rate...........Poor (1400 knot-ft) increasing to poor (19300 
                    knot-ft) to poor (28700 knot-ft) in the 
                    afternoon. 
LVORI...............3 early, 1 late. 
ADI.................3 early, 25 to 38. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........16  20  12  16  20  23  25  27  28  33  38  43  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............35  34  35  42  49  55  60  63  67  69  70  70  
Dewpoint........22  23  24  27  29  31  32  33  34  34  35  35  
RH..............59  64  64  55  46  40  35  32  29  27  27  27  
Aparnt tmp (F)..35  34  35  42  49  55  60  63  67  69  70  70  
20 FT wind dir..E   E   E   E   SE  SE  SE  S   S   S   S   SE  
20 FT wind spd..1   1   1   1   2   3   3   3   3   3   3   3   
20 FT wind gust.8   7   7   7   8   9   9   9   9   9   9   9   
Ridge wind dir..E   E   E   E   SE  SE  SE  S   S   S   S   SE  
Ridge wind spd..2   2   2   2   3   5   5   5   5   5   5   5   
Mix hgt (kft)...0.3 0.3 0.3 0.7 1.4 1.8 2.8 3.7 4.6 4.8 5.1 5.3 
Transp wind dir.E   E   E   E   SE  S   SW  SW  SW  S   S   S   
Transp wind spd.7   6   6   7   7   8   8   8   7   7   6   6   
LVORI...........3   3   3   3   2   2   2   1   1   1   1   1   
ADI.............3   6   6   7   14  18  25  32  37  38  34  35  
Vrate kt-ft/1K..2   2   1   4   9   13  19  26  28  29  26  27  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

$$
Forecaster...JP
Requested by...Ben Henry
Type of request...PRESCRIBED
.TAG 2609072.1/JKL
.DELDT 04/07/26
.FormatterVersion 2.0.0
.EMAIL benjamin.henry@usda.gov,xavier.singleton@usda.gov,mitchell.scates@usda.gov

