
000
FNUS73 KJKL 182037
FWSJKL

Spot Forecast for Big Cave Run RX...USFS Daniel Boone NF Cumberland RD
National Weather Service Jackson KY
437 PM EDT Wed Mar 18 2026

If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office if you have questions
or concerns with this forecast.

.DISCUSSION....A warm front will crosses the Cumberland District
on Friday while an upper level disturbances approaches. This 
disturbance will bring an increase in southwesterly winds and 
gusts during the day on Friday. Shower chances and perhaps a stray
storm could affect the area on Friday evening into Friday night. 
If precipitation is more significant than currently forecast on 
Friday night, the mixing heights, transport winds, and temperatures
could be lower, and relative humidity higher for Saturday. At this 
point, temperatures are forecast to trend milder from Friday to
Saturday with similar minimum humidities. Winds and transport
winds on Saturday will be significantly lighter as compared to 
Friday.

.FRIDAY...

Sky/weather.........Partly sunny (60-70 percent). 
Chance of pcpn......10 percent. 
Max temperature.....Around 69. 
Min humidity........Around 45 percent. 
Dewpoint............Around 44 increasing to around 48 late. 
Max apparent temp...Around 69. 
Wind (20 ft)........South to southwest 3 to 6 mph, then 
                    becoming southwest 5 to 9 mph after
                    1100. Gusts of 15 to 20 mph. 
Ridgetop wind.......South to southwest 5 to 10 mph. 
Mixing height.......Max 4700 ft AGL. 
Transport winds.....Southwest 16 to 26 mph. 
Vent Rate...........Poor (17200 knot-ft) increasing to fair (46500 
                    knot-ft) to excellent (107000 knot-ft)
                    in the afternoon. 
LVORI...............3 early, 1 late. 
ADI.................26 early, peaking between 61 and 92 in the 
                    afternoon. 

TIME (EDT)      10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........55  54  58  63  67  69  70  71  
Weather cov.....                                
Weather type....                                
Tstm cov........                                
Chc of pcpn (%).0   0   0   0   0   0   10  10  
Temp............53  57  61  65  67  69  69  69  
Dewpoint........43  45  45  46  47  48  49  50  
RH..............69  64  56  50  49  47  49  51  
Aparnt tmp (F)..53  57  61  65  67  69  69  69  
20 FT wind dir..S   SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..3   5   6   8   9   9   9   9   
20 FT wind gust.13  16  17  18  18  18  20  18  
Ridge wind dir..S   SW  SW  SW  SW  SW  SW  SW  
Ridge wind spd..5   5   6   9   10  10  10  10  
Mix hgt (kft)...1.2 1.6 2.3 3.9 4.7 4.5 4.2 4.1 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.16  20  23  25  26  25  22  20  
LVORI...........3   1   1   1   1   1   1   1   
ADI.............26  35  64  92  87  82  69  61  
Vrate kt-ft/1K..17  26  47  85  107 99  81  70  
Ventrate Cat....PR  PR  FR  GD  VGD GD  GD  GD  

.FRIDAY NIGHT...

Sky/weather.........Partly cloudy (35-45 percent) to mostly cloudy 
                    (65-75 percent). Slight chance of 
                    showers and thunderstorms late in the evening. 
Chance of pcpn......20 percent. 
Min temperature.....Around 53. 
Max humidity........Around 90 percent. 
Dewpoint............Around 50. 
Max apparent temp...68. 
Wind (20 ft)........Southwest winds 5 to 7 mph in the evening 
                    becoming light. Gusty and erratic winds 
                    expected near thunderstorms late in the 
                    evening. 
Ridgetop wind.......Southwest 5 to 9 mph. 
Mixing height.......Decreasing to 700 ft AGL. 
Transport winds.....Southwest to west 9 to 17 mph. 
Vent Rate...........Fair (48900 knot-ft) decreasing to poor (5900 
                    knot-ft). 
LVORI...............1 early, 5 late. 
ADI.................48 early in the evening decreasing to 4 late in 
                    the night. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........69  66  64  55  46  37  47  58  69  72  74  77  
Weather cov.....            SCH SCH SCH                         
Weather type....            RW  RW  RW                          
Tstm cov........            SCH SCH SCH                         
Chc of pcpn (%).10  10  10  20  20  20  10  10  0   0   0   0   
Temp............68  66  64  62  61  60  59  58  58  57  56  56  
Dewpoint........49  49  49  49  50  51  51  52  52  52  51  51  
RH..............51  54  58  62  67  72  75  80  80  83  83  83  
Aparnt tmp (F)..68  66  64  62  61  60  59  58  58  57  56  56  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..8   7   6   6   6   6   6   5   5   5   3   3   
20 FT wind gust.16  14  12  12  12  12  12  10  10  9   9   8   
Ridge wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Ridge wind spd..9   8   6   6   6   6   6   5   5   5   5   5   
Mix hgt (kft)...3.3 1.6 0.7 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.7 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  W   W   
Transp wind spd.17  16  15  14  14  14  14  14  14  13  10  9   
LVORI...........1   2   2   3   3   3   4   4   4   4   5   5   
ADI.............48  11  10  9   9   6   9   8   8   7   5   4   
Vrate kt-ft/1K..49  22  10  9   10  10  10  10  10  9   7   6   
Ventrate Cat....FR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.SATURDAY...

Sky/weather.........Partly sunny (50-60 percent) then becoming 
                    sunny (20-30 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 72. 
Min humidity........Around 46 percent. 
Dewpoint............Around 51. 
Max apparent temp...Around 72. 
Wind (20 ft)........Variable 2 to 5 mph.  
Ridgetop wind.......Southwest to west around 5 mph. 
Mixing height.......Max 4300 ft AGL. 
Transport winds.....West 6 to 9 mph. 
Vent Rate...........Poor (4400 knot-ft) increasing to marginal 
                    (34800 knot-ft) in the afternoon. 
LVORI...............6 early, 1 late. 
ADI.................4 early in the morning increasing to 49 in the 
                    afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........76  75  75  73  72  71  65  59  53  44  35  25  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............55  54  54  56  59  63  66  68  71  72  72  72  
Dewpoint........51  51  51  52  52  53  53  52  52  52  51  52  
RH..............86  90  90  86  78  70  63  57  51  49  48  49  
Aparnt tmp (F)..55  54  54  56  59  63  66  68  71  72  72  72  
20 FT wind dir..SW  W   W   W   W   W   W   W   W   W   W   W   
20 FT wind spd..3   3   3   3   3   3   3   5   5   5   5   5   
20 FT wind gust.7   7   7   7   7   8   9   9   10  10  12  10  
Ridge wind dir..SW  W   W   W   W   W   W   W   W   W   W   W   
Ridge wind spd..5   5   5   5   5   5   5   5   5   5   5   5   
Mix hgt (kft)...0.8 0.8 0.9 1.2 1.9 2.2 2.7 3.6 4.1 4.2 4.3 4.3 
Transp wind dir.W   W   W   W   W   W   W   W   W   W   W   W   
Transp wind spd.8   7   6   6   7   8   8   9   9   9   9   9   
LVORI...........6   6   6   5   4   3   2   2   2   1   1   1   
ADI.............4   6   6   9   15  20  24  25  27  48  49  47  
Vrate kt-ft/1K..5   5   4   6   11  16  19  29  33  33  34  35  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

$$
Forecaster...JP
Requested by...Brock Campbell
Type of request...PRESCRIBED
.TAG 2606323.0/JKL
.DELDT 03/18/26
.FormatterVersion 2.0.0
.EMAIL brock.campbell@usda.gov

