
000
FNUS73 KJKL 090933
FWSJKL

Spot Forecast for Hurricane Branch RX...USFS
National Weather Service Jackson KY
518 AM EDT Thu Apr 9 2026

If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office if you have questions
or concerns with this forecast.

.DISCUSSION...The axis of high pressure will remain to the south
and east of the Hurricane Branch RX project area through Friday. 
This will result in southerly winds for today and although 
temperatures will moderate, dewpoints and humidity will change 
little compared to Wednesday as these light southerly winds
will maintain a downslope component off of the higher terrain in 
eastern TN and southwest VA. Further warming occurs on Friday on 
south to southwest winds as a cold front sags toward the OH 
Valley. Dewpoints will change little for Friday, but temperatures 
trend higher and afternoon humidity should change very little. 

.TODAY...

Sky/weather.........Sunny (20-30 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 77. 
Min humidity........Around 20 percent. 
Dewpoint............Around 34. 
Max apparent temp...Max 77. 
Wind (20 ft)........Light and variable, then south to southwest
                    2 to 4 mph. 
Ridgetop wind.......Light and variable, then south to southwest
                    around 5 mph after 1000. 
Mixing height.......Max 6700 ft AGL. 
Transport winds.....South to southwest 5 to 10 mph. 
Vent Rate...........Poor (2600 knot-ft) increasing to poor (23500 
                    knot-ft) to poor (28500 knot-ft)in the 
                    afternoon. 
LVORI...............2 early, 1 late. 
ADI.................4 early, increasing to 36 to 40 in the 
                    afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........48  42  37  24  15  7   5   5   4   2   2   2   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............52  51  51  55  61  66  70  73  75  76  76  77  
Dewpoint........32  32  32  32  33  33  33  34  35  35  35  35  
RH..............46  48  48  41  35  29  25  24  23  22  22  22  
Aparnt tmp (F)..52  51  51  55  61  66  70  73  75  76  76  77  
20 FT wind dir..N   N   N   N   N   S   S   SW  SW  SW  SW  SW  
20 FT wind spd..0   0   0   0   0   3   3   3   3   3   3   3   
20 FT wind gust.7   7   6   6   7   10  10  9   9   9   8   8   
Ridge wind dir..S   S   S   S   S   S   S   SW  SW  SW  SW  SW  
Ridge wind spd..1   1   1   1   1   5   5   5   5   5   5   5   
Mix hgt (kft)...0.4 0.4 0.4 0.8 1.8 2.3 3.4 4.4 5.7 6.3 6.6 6.7 
Transp wind dir.S   S   S   S   S   S   SW  SW  SW  SW  SW  S   
Transp wind spd.9   8   8   9   10  10  8   7   6   5   5   5   
LVORI...........2   2   2   2   2   2   1   1   1   1   1   1   
ADI.............4   8   8   9   22  28  36  38  40  38  36  37  
Vrate kt-ft/1K..3   3   3   7   17  21  24  27  29  25  27  27  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.TONIGHT...

Sky/weather.........Clear (0-10 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 49 on the ridges and around 40 in the
                    valley bottoms. 
Max humidity........Around 57 percent on the ridges and around
                    90 percent valley bottoms. 
Dewpoint............Around 37. 
Max apparent temp...Around 76. 
Wind (20 ft)........Light and variable.  
Ridgetop wind.......Southwest to south 2 to 4 mph, then light 
                    and variable after 1900. 
Mixing height.......Decreasing to 300 ft AGL. 
Transport winds.....South 2 to 8 mph. 
Vent Rate...........Poor (5600 knot-ft) decreasing to poor (900 
                    knot-ft). 
LVORI...............2 to 3. 
ADI.................26 early, decreasing to 1 to 3. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........2   4   4   5   4   5   4   3   3   4   4   3   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............76  74  69  65  61  58  57  55  53  52  52  50  
Dewpoint........35  36  37  38  39  39  38  37  37  37  36  35  
RH..............22  25  31  37  44  49  49  51  54  56  54  56  
Aparnt tmp (F)..76  74  69  65  61  58  57  55  53  52  52  50  
20 FT wind dir..SW  N   N   N   N   N   N   N   N   N   N   N   
20 FT wind spd..2   0   0   0   0   0   0   0   0   0   0   0   
20 FT wind gust.7   3   3   2   3   3   3   3   5   5   5   5   
Ridge wind dir..SW  S   S   S   S   S   S   S   S   S   S   S   
Ridge wind spd..3   1   1   1   1   1   1   1   1   1   1   1   
Mix hgt (kft)...5.1 2.0 0.4 0.4 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.5   3   2   3   5   5   6   7   7   7   8   8   
LVORI...........2   2   2   2   2   2   2   2   2   3   2   3   
ADI.............26  2   1   2   2   2   3   3   3   3   3   3   
Vrate kt-ft/1K..18  6   1   1   1   1   2   2   2   2   2   2   
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.FRIDAY...

Sky/weather.........Sunny (0-10 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 79. 
Min humidity........Around 20 percent. 
Dewpoint............Around 36. 
Max apparent temp...Around 79. 
Wind (20 ft)........Light and variable, then southwest to west
                    2 to 5 mph after 0900. 
Ridgetop wind.......Light and variable, then southwest to west
                    3 to 6 mph after 0900. 
Mixing height.......Around 6400 ft AGL. 
Transport winds.....South to west 7 to 15 mph. 
Vent Rate...........Poor (1900 knot-ft) increasing to fair 
                    (44800 knot-ft) to  good (69900 knot-ft) in
                    the afternoon. 
LVORI...............3 early, 1 late. 
ADI.................3 early, increasing to 63 to 94 in the 
                    afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........3   7   3   2   3   4   6   6   5   8   10  12  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............49  49  50  56  62  68  71  73  76  78  79  79  
Dewpoint........35  35  36  36  36  36  36  35  35  36  37  38  
RH..............58  58  58  47  38  31  28  25  22  22  22  23  
Aparnt tmp (F)..49  49  50  56  62  68  71  73  76  78  79  79  
20 FT wind dir..N   N   N   N   SW  SW  SW  SW  SW  SW  W   W   
20 FT wind spd..0   0   0   0   2   3   5   5   5   5   5   5   
20 FT wind gust.5   5   5   5   8   12  14  14  14  14  13  12  
Ridge wind dir..S   S   S   S   SW  SW  SW  SW  SW  SW  W   W   
Ridge wind spd..1   1   1   1   3   5   6   6   6   6   6   6   
Mix hgt (kft)...0.3 0.3 0.3 0.8 1.9 2.5 3.4 4.4 5.4 5.6 6.1 6.4 
Transp wind dir.S   S   S   S   SW  W   W   W   W   W   W   W   
Transp wind spd.8   7   7   10  13  15  15  14  13  13  13  13  
LVORI...........3   3   3   2   1   1   1   1   1   1   1   1   
ADI.............3   7   7   10  32  47  63  73  81  85  93  94  
Vrate kt-ft/1K..2   2   2   7   22  32  45  53  59  62  69  70  
Ventrate Cat....PR  PR  PR  PR  PR  PR  FR  FR  FR  GD  GD  GD  

$$
Forecaster...JP
Requested by...David DeGennaro
Type of request...PRESCRIBED
.TAG 2609529.1/JKL
.DELDT 04/09/26
.FormatterVersion 2.0.0
.EMAIL david.degennaro@usda.gov

