
000
FNUS73 KJKL 080958
FWSJKL

Spot Forecast for Longbottoms 3/4...USFS
National Weather Service Jackson KY
558 AM EDT Wed Apr 8 2026

If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office if you have questions
or concerns with this forecast.

.DISCUSSION...High pressure will shift east of the Longbottoms 3/4
project area today and remain to the east and southeast through Friday. 
This will result in southerly winds today and Thursday and
although temperatures will moderate, dewpoints and humidity will 
be much slower to moderate as these winds will maintain a drying, 
downslope component off of the higher terrain in eastern TN and 
southwest VA. 

.REST OF TODAY...

Sky/weather.........Mostly sunny (35-45 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 71. 
Min humidity........Around 23 percent. 
Dewpoint............27 to 34. 
Wind (20 ft)........East to south 2 to 5 mph.  
Ridgetop wind.......East to south 3 to 6 mph. 
Mixing height.......Max 6300 ft AGL. 
Transport winds.....East to south 5 to 9 mph through 1200, then
                    south to southwest 5 to 9 mph. 
Vent Rate...........Poor (1000 knot-ft) increasing to poor (25100 
                    knot-ft) to marginal (32800 knot-ft) in the 
                    afternoon. 
LVORI...............3 early, 1 late. 
ADI.................5 early, increasing to 32 to 43 in the
                    afternoon. 

TIME (EDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........30  14  29  33  39  48  61  56  62  62  
Weather cov.....                                        
Weather type....                                        
Tstm cov........                                        
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   
Temp............38  45  51  58  62  66  69  70  70  71  
Dewpoint........28  30  33  31  33  33  33  33  33  34  
RH..............67  55  50  36  33  29  26  25  25  26  
20 FT wind dir..E   E   SE  SE  S   S   S   S   S   SE  
20 FT wind spd..2   2   3   3   5   5   5   5   5   5   
20 FT wind gust.6   6   7   8   9   9   9   9   9   9   
Ridge wind dir..E   E   SE  SE  S   S   S   S   S   SE  
Ridge wind spd..3   3   5   5   5   6   6   6   5   5   
Mix hgt (kft)...0.2 0.7 1.5 1.9 3.2 4.5 5.5 5.9 6.3 6.2 
Transp wind dir.E   SE  SE  S   S   SW  SW  S   S   S   
Transp wind spd.5   6   8   9   9   8   7   6   5   6   
LVORI...........3   3   2   2   1   1   1   2   1   1   
ADI.............5   6   16  23  36  42  43  30  32  40  
Vrate kt-ft/1K..1   3   11  16  25  32  33  29  25  31  
Ventrate Cat....PR  PR  PR  PR  PR  MG  MG  PR  PR  MG  

.TONIGHT...

Sky/weather.........Mostly cloudy (65-75 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 45. 
Max humidity........Around 63 percent. 
Dewpoint............33 to 39 
Wind (20 ft)........Southeast to south 2 to 5 mph. 
Ridgetop wind.......Southeast to south 3 to 6 mph. 
Mixing height.......Decreasing to 400 ft AGL. 
Transport winds.....South to southeast 6 to 9 mph. 
Vent Rate...........Poor (28900 knot-ft) decreasing to poor (2000 
                    knot-ft). 
LVORI...............1 to 3. 
ADI.................39 early, decreasing to 3 to 4. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........65  67  59  66  60  72  75  74  77  58  61  61  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............70  69  64  60  57  56  53  52  51  49  47  46  
Dewpoint........35  35  39  39  39  38  37  36  36  34  34  34  
RH..............27  28  40  46  51  51  54  54  56  56  60  63  
20 FT wind dir..SE  SE  SE  SE  SE  SE  SE  SE  S   SE  S   S   
20 FT wind spd..5   2   2   2   2   3   3   2   3   2   2   2   
20 FT wind gust.9   8   7   7   7   8   8   8   8   8   7   7   
Ridge wind dir..SE  SE  SE  SE  SE  SE  SE  SE  S   SE  S   S   
Ridge wind spd..6   3   3   3   3   5   5   3   5   3   3   3   
Mix hgt (kft)...4.8 2.0 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.4 0.4 0.4 
Transp wind dir.S   S   SE  SE  S   S   S   S   S   S   S   S   
Transp wind spd.7   7   7   8   9   9   9   9   8   8   7   6   
LVORI...........1   2   2   2   2   2   2   2   3   3   3   3   
ADI.............39  3   3   4   4   4   4   4   4   3   3   3   
Vrate kt-ft/1K..29  12  3   4   4   4   4   4   3   3   3   2   
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.THURSDAY...

Sky/weather.........Mostly sunny (25-35 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 74. 
Min humidity........Around 21 percent. 
Dewpoint............Around 35. 
Wind (20 ft)........Southeast to southwest 2 to 5 mph. 
Ridgetop wind.......Southeast to southwest 3 to 6 mph. 
Mixing height.......Max 5900 ft AGL. 
Transport winds.....South to southwest 3 to 8 mph. 
Vent Rate...........Poor (1900 knot-ft) increasing to poor (17600 
                    knot-ft) to marginal (29700 knot-ft) in the
                    afternoon. 
LVORI...............3 early, 1 late. 
ADI.................3 early, increasing to 23 to 39 in the
                    afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........56  52  40  22  20  14  16  12  8   7   5   4   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............45  45  45  48  54  60  64  66  69  72  74  74  
Dewpoint........33  33  33  34  37  34  35  34  34  34  34  35  
RH..............62  62  62  58  52  37  34  30  27  25  23  24  
20 FT wind dir..SE  SE  S   S   S   S   S   SW  SW  SW  SW  SW  
20 FT wind spd..2   2   2   2   3   5   5   5   3   3   3   3   
20 FT wind gust.7   6   7   6   8   9   10  9   9   8   8   7   
Ridge wind dir..SE  SE  S   S   S   S   S   SW  SW  SW  SW  SW  
Ridge wind spd..3   3   3   3   5   5   6   6   5   5   5   5   
Mix hgt (kft)...0.4 0.4 0.4 0.8 1.7 2.1 2.8 4.2 4.9 5.2 5.6 5.9 
Transp wind dir.S   S   S   S   S   S   SW  SW  SW  SW  SW  S   
Transp wind spd.6   6   6   7   8   8   8   8   7   6   5   3   
LVORI...........3   3   3   3   2   2   2   1   1   1   2   2   
ADI.............3   5   6   8   17  22  28  39  38  33  29  23  
Vrate kt-ft/1K..2   2   2   5   12  15  20  30  30  26  23  18  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  MG  MG  PR  PR  PR  

$$
Forecaster...JP
Requested by...Ben Henry
Type of request...PRESCRIBED
.TAG 2609077.2/JKL
.DELDT 04/08/26
.FormatterVersion 2.0.0
.EMAIL benjamin.henry@usda.gov,mitchell.scates@usda.gov,xavier.singleton@usda.gov,devin.parks@usda.gov

