
000
FNUS73 KJKL 240847
FWSJKL

Spot Forecast for Marsh/Goose/Baldrock RX...USFS
National Weather Service Jackson KY
447 AM EDT Tue Mar 24 2026

Forecast is based on ignition time of 0800 EDT on March 24. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office if you have questions
or concerns with this forecast.

...Critically Low Relative Humidity This Afternoon...
...Critically Low Relative Humidity Wednesday Afternoon...

.DISCUSSION...High pressure passing north of the fire area will 
lead to a a very dry but light downslope easterly breeze today. 
Humidity values are forecast to dip well below critical thresholds
with readings bottoming out near 15 percent but winds will remain
light resulting in poor dispersion parameters. Moisture recovery 
for tonight will be poor. Moisture levels will then make a slow 
recovery on Wednesday as southerly return flow develops ahead of 
the next strong cold front. However, the relative humidity is 
still expected to near critical levels (25 percent) on Wednesday 
afternoon while winds increase to between 5 and 10 mph with gusts 
to around 15 mph. 

.TODAY...

Sky/weather.........Mostly cloudy (70-80 percent) then becoming 
                    sunny (15-25 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 62. 
Min humidity........14 percent. 
Dewpoint............26 decreasing to 16 in the afternoon. 
Min apparent temp...31. 
Wind (20 ft)........East to northeast 3 to 7 mph. 
Ridgetop wind.......East 5 to 8 mph. 
Mixing height.......3500 ft AGL. 
Transport winds.....East 5 to 13 mph shifting to the northeast 
                    around 3 mph after 1600. 
Vent Rate...........Poor (19100 knot-ft). 
LVORI...............3. 
ADI.................15 to 28. 

TIME (EDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........77  68  37  13  13  4   3   4   21  25  
Weather cov.....                                        
Weather type....                                        
Tstm cov........                                        
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   
Temp............35  37  39  44  49  52  56  59  61  62  
Dewpoint........25  26  25  24  22  20  19  17  16  16  
RH..............66  64  57  45  34  28  23  19  17  16  
Aparnt tmp (F)..31  33  34  40  46  52  56  59  61  62  
20 FT wind dir..E   E   E   E   E   E   E   E   NE  NE  
20 FT wind spd..5   5   7   7   7   6   5   5   3   3   
20 FT wind gust.10  10  14  12  12  9   8   7   6   6   
Ridge wind dir..E   E   E   E   E   E   E   E   NE  NE  
Ridge wind spd..6   6   8   8   8   7   6   6   5   5   
Mix hgt (kft)...1.0 1.4 1.7 1.8 2.1 2.3 2.7 3.0 3.3 3.5 
Transp wind dir.E   E   E   E   E   E   E   E   NE  NE  
Transp wind spd.12  13  13  12  10  8   8   6   5   3   
LVORI...........3   2   2   2   2   2   2   2   2   2   
ADI.............16  23  28  26  28  23  27  21  18  15  
Vrate kt-ft/1K..10  16  19  18  19  16  19  15  13  11  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.TONIGHT...

Sky/weather.........Partly cloudy (25-50 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 43. 
Max humidity........51 percent. 
Dewpoint............16 increasing to 23. 
Max apparent temp...61. 
Wind (20 ft)........Northeast to south 2 to 3 mph. 
Ridgetop wind.......Northeast 3 to 5 mph shifting to the south 
                    around 3 mph early in the morning. 
Mixing height.......200 ft AGL. 
Transport winds.....East 5 to 10 mph shifting to the southeast 
                    around 8 mph after 0300. 
Vent Rate...........Poor (1100 knot-ft). 
LVORI...............2. 
ADI.................3 to 18. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........28  28  28  21  39  43  56  48  48  48  47  47  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............61  59  54  52  50  47  46  45  44  44  43  43  
Dewpoint........16  18  20  21  21  20  20  20  21  22  22  23  
RH..............17  20  26  29  31  34  35  36  39  41  43  45  
Aparnt tmp (F)..61  59  54  52  50  47  46  45  44  44  43  43  
20 FT wind dir..NE  NE  NE  NE  E   E   E   E   E   SE  SE  S   
20 FT wind spd..3   2   2   2   2   2   2   2   2   2   2   2   
20 FT wind gust.6   7   7   6   6   7   6   6   6   6   6   7   
Ridge wind dir..NE  NE  NE  NE  E   E   E   E   E   SE  SE  S   
Ridge wind spd..5   3   3   3   3   3   3   3   3   3   3   3   
Mix hgt (kft)...3.2 1.7 0.3 0.3 0.3 0.3 0.2 0.2 0.2 0.2 0.2 0.2 
Transp wind dir.NE  NE  NE  NE  E   E   E   E   E   SE  SE  S   
Transp wind spd.5   6   8   8   10  10  10  9   9   8   8   8   
LVORI...........2   2   2   2   2   2   2   2   2   2   2   2   
ADI.............18  3   4   4   5   5   5   4   4   4   4   4   
Vrate kt-ft/1K..13  9   2   2   3   2   2   2   2   1   1   1   
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.WEDNESDAY...

Sky/weather.........Mostly sunny (30-40 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 70. 
Min humidity........23 percent. 
Dewpoint............25 increasing to 35. 
Max apparent temp...70. 
Wind (20 ft)........South winds 2 to 3 mph becoming south to 
                    southwest 6 to 9 mph after 1000 with gusts up 
                    to 16 mph.
Ridgetop wind.......South 3 to 10 mph. 
Mixing height.......5300 ft AGL. 
Transport winds.....South 9 to 17 mph. 
Vent Rate...........Poor (1500 knot-ft) increasing to good (66500 
                    knot-ft). 
LVORI...............2. 
ADI.................4 early in the morning increasing to 103 in the 
                    afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........40  34  27  28  30  31  32  32  33  37  42  47  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............43  44  43  47  52  57  61  64  67  69  70  70  
Dewpoint........25  25  26  28  29  29  29  30  32  32  33  35  
RH..............49  47  51  47  41  34  29  28  27  25  25  27  
Aparnt tmp (F)..43  44  41  46  52  57  61  64  67  69  70  70  
20 FT wind dir..S   S   S   S   S   S   S   SW  SW  SW  SW  SW  
20 FT wind spd..2   2   3   3   6   8   8   8   8   8   8   9   
20 FT wind gust.7   7   8   9   14  16  14  13  12  15  15  15  
Ridge wind dir..S   S   S   S   S   S   S   SW  SW  SW  SW  SW  
Ridge wind spd..3   3   5   5   7   9   9   9   9   9   9   10  
Mix hgt (kft)...0.2 0.2 0.3 0.8 1.2 1.8 2.9 3.8 4.8 4.9 5.2 5.3 
Transp wind dir.S   S   S   S   S   S   S   SW  SW  SW  SW  SW  
Transp wind spd.9   9   9   12  13  15  14  15  16  16  17  16  
LVORI...........2   2   2   2   2   1   1   1   1   1   1   1   
ADI.............4   10  10  12  20  34  49  69  89  91  103 68  
Vrate kt-ft/1K..2   2   2   8   14  23  34  50  67  69  78  75  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  FR  GD  GD  GD  GD  

$$
Forecaster...GEERTSON
Requested by...Ben Henry
Type of request...PRESCRIBED
.TAG 2607421.1/JKL
.DELDT 03/24/26
.FormatterVersion 2.0.0
.EMAIL benjamin.henry@usda.gov

