
000
FNUS73 KJKL 241312
FWSJKL

Spot Forecast for Hurricane Branch RX...USFS
National Weather Service Jackson KY
912 AM EDT Tue Mar 24 2026

Forecast is based on ignition time of 0900 EDT on March 24. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office if you have questions
or concerns with this forecast.

.DISCUSSION...The remainder of today will be very dry with light 
downslope easterly winds today. Humidity values are forecast to 
dip well below critical thresholds, possibly approaching 10 percent
for a time mid to late afternoon. Winds will remain light
and limit ventilation. Humidity will remain low for Wednesday, but 
as southwesterly flow aloft begins to increase humidity will begin
to trend a bit higher, though still at critical levels. Winds will 
increase to between 5 and 10 mph with gusts to 15 mph.

.REST OF TODAY...

Sky/weather.........Partly sunny (50-60 percent) then becoming 
                    sunny (10-20 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 65. 
Min humidity........11 percent. 
Dewpoint............24 decreasing to 14. 
Min apparent temp...32. 
Wind (20 ft)........Light winds. 
Ridgetop wind.......Northeast 2 to 6 mph. 
Mixing height.......4300 ft AGL. 
Transport winds.....East 5 to 13 mph shifting to the northeast 
                    around 5 mph late in the afternoon. 
Vent Rate...........Poor (14700 knot-ft). 
LVORI...............2. 
ADI.................20 to 34. 

TIME (EDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........65  45  24  20  4   2   2   7   24  
Weather cov.....PTY                                 
Weather type....FST                                 
Tstm cov........                                    
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   
Temp............35  36  43  49  54  58  61  64  65  
Dewpoint........26  23  20  18  16  15  14  13  13  
RH..............69  59  39  29  22  18  16  13  13  
Aparnt tmp (F)..35  32  40  47  54  58  61  64  65  
20 FT wind dir..E   E   NE  NE  E   E   NE  NE  N   
20 FT wind spd..1   5   5   5   3   2   2   2   2   
20 FT wind gust.7   12  10  9   7   6   5   3   3   
Ridge wind dir..E   E   NE  NE  E   E   NE  NE  N   
Ridge wind spd..2   6   6   6   5   3   3   3   3   
Mix hgt (kft)...1.8 2.0 2.2 2.6 2.8 3.4 3.7 4.1 4.3 
Transp wind dir.E   E   E   E   E   E   E   NE  NE  
Transp wind spd.13  12  10  10  8   7   5   6   5   
LVORI...........3   2   2   1   2   2   2   2   2   
ADI.............29  30  29  34  28  29  20  28  23  
Vrate kt-ft/1K..20  20  20  24  20  20  15  20  17  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  

.TONIGHT...

Sky/weather.........Partly to mostly cloudy (35-60 percent). Patchy 
                    frost early in the morning. 
Chance of pcpn......0 percent. 
Min temperature.....Around 34. 
Max humidity........69 percent. 
Dewpoint............16 increasing to 23 early in the evening. 
Min apparent temp...34. 
Wind (20 ft)........Light winds. 
Ridgetop wind.......Northeast 1 to 3 mph shifting to the southeast 
                    1 to 2 mph after 3 am. 
Mixing height.......400 ft AGL. 
Transport winds.....Northeast 5 to 8 mph shifting to the south 8 to 
                    10 mph after 3 am. 
Vent Rate...........Poor (2700 knot-ft) decreasing to poor (2300 
                    knot-ft) overnight. 
LVORI...............3. 
ADI.................3 to 21. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........36  43  44  42  43  42  44  56  48  52  52  57  
Weather cov.....                                            PTY 
Weather type....                                            FST 
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............63  58  54  49  44  41  39  37  36  36  34  34  
Dewpoint........14  18  22  23  23  23  23  24  24  24  24  25  
RH..............15  21  28  36  43  48  52  59  61  61  66  69  
Aparnt tmp (F)..63  58  54  49  44  41  39  37  36  36  34  34  
20 FT wind dir..N   N   N   N   N   N   N   N   N   N   N   S   
20 FT wind spd..2   0   0   0   0   0   0   0   0   0   0   1   
20 FT wind gust.6   6   5   3   3   3   3   3   3   3   5   6   
Ridge wind dir..N   NE  NE  NE  E   E   E   E   SE  SE  S   S   
Ridge wind spd..3   1   1   1   1   1   1   1   1   1   1   2   
Mix hgt (kft)...3.8 2.2 0.7 0.6 0.5 0.5 0.5 0.4 0.4 0.4 0.5 0.5 
Transp wind dir.NE  NE  NE  NE  E   E   E   E   SE  S   S   S   
Transp wind spd.5   6   8   7   8   7   7   7   7   9   8   10  
LVORI...........2   2   2   2   2   2   3   3   3   3   3   3   
ADI.............21  3   4   3   4   3   3   3   3   4   4   5   
Vrate kt-ft/1K..15  11  5   4   4   3   3   3   2   3   3   4   
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.WEDNESDAY...

Sky/weather.........Mostly sunny (40-50 percent). Patchy frost 
                    early in the morning. 
Chance of pcpn......0 percent. 
Max temperature.....Around 72. 
Min humidity........17 percent. 
Dewpoint............26 increasing to 30 late in the afternoon. 
Min apparent temp...35. 
Wind (20 ft)........Light winds becoming southwest 5 to 7 mph late 
                    in the morning. 
Ridgetop wind.......South 2 to 9 mph. 
Mixing height.......5600 ft AGL. 
Transport winds.....South 9 to 16 mph. 
Vent Rate...........Poor (3400 knot-ft) increasing to good (78600 
                    knot-ft). 
LVORI...............2. 
ADI.................4 early in the morning increasing to 102 in the 
                    afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........51  48  42  38  41  44  41  38  34  38  42  46  
Weather cov.....PTY PTY PTY                                     
Weather type....FST FST FST                                     
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............35  35  35  40  48  57  62  66  69  71  72  72  
Dewpoint........25  25  26  28  26  25  25  26  27  27  28  30  
RH..............66  66  69  62  42  29  24  22  21  19  19  21  
Aparnt tmp (F)..35  35  35  40  47  57  62  66  69  71  72  72  
20 FT wind dir..S   S   S   S   S   S   SW  SW  SW  SW  SW  SW  
20 FT wind spd..1   1   1   1   3   6   7   7   7   8   7   8   
20 FT wind gust.6   5   6   7   10  13  14  13  13  13  13  13  
Ridge wind dir..S   S   S   S   S   S   SW  SW  SW  SW  SW  SW  
Ridge wind spd..2   2   2   2   5   6   8   8   8   9   8   9   
Mix hgt (kft)...0.5 0.4 0.4 1.0 1.6 2.2 3.1 4.1 5.0 5.1 5.5 5.6 
Transp wind dir.S   S   S   S   S   S   S   SW  SW  SW  SW  SW  
Transp wind spd.9   9   9   10  10  13  13  14  15  16  16  16  
LVORI...........3   3   3   2   2   1   1   1   1   1   1   1   
ADI.............4   9   9   13  21  35  49  67  86  95  100 102 
Vrate kt-ft/1K..4   4   3   9   14  24  34  49  65  72  76  79  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  FR  GD  GD  GD  GD  

$$
Forecaster...CMC
Requested by...David DeGennaro
Type of request...PRESCRIBED
.TAG 2607555.0/JKL
.DELDT 03/24/26
.FormatterVersion 2.0.0
.EMAIL david.degennaro@usda.gov

