
000
FNUS73 KJKL 260959
FWSJKL

Spot Forecast for Brushy Creek Rx...USFS
National Weather Service Jackson KY
559 AM EDT Thu Mar 26 2026

Forecast is based on ignition time of 0600 EDT on March 26. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office if you have questions
or concerns with this forecast.

.DISCUSSION...Humidity values will continue to make a slow recovery
upwards today as southwesterly flow strengthens. A few sprinkles 
could impact the fire area this morning; otherwise, it will trend 
warmer and more breezy today. Southwesterly winds are forecast to
gust to between 25 and 30 mph this afternoon but should slacken 
overnight. The aforementioned cold front then crosses the area 
from north to south around midday Friday, attended by showers and 
possibly a rumble of thunder. Temperatures will fall throughout 
the afternoon hours.

.TODAY...

Sky/weather.........Mostly sunny (30-40 percent). 
Chance of pcpn......10 percent. 
Max temperature.....Around 83. 
Min humidity........38 percent. 
Dewpoint............49 increasing to 56. 
Max apparent temp...82. 
Wind (20 ft)........South winds 6 mph with gusts up to 17 mph until 
                    0900, then southwest winds 8 to 14 mph with gusts 
                    up to 28 mph. 
Ridgetop wind.......Southwest 7 to 14 mph. 
Mixing height.......5700 ft AGL. 
Transport winds.....Southwest 15 to 23 mph increasing to 23 to 26 
                    mph in the afternoon. 
Vent Rate...........Poor (10400 knot-ft) increasing to excellent 
                    (123000 knot-ft). 
LVORI...............2. 
ADI.................10 increasing to 115.

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........41  50  40  31  26  23  20  26  26  28  26  20  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).10  0   0   0   0   0   0   0   0   0   0   0   
Temp............60  59  59  62  65  70  75  78  80  81  83  83  
Dewpoint........49  50  50  52  53  55  55  56  56  56  56  56  
RH..............69  74  74  70  65  60  51  46  44  42  39  40  
Aparnt tmp (F)..59  59  59  62  65  70  75  78  80  81  82  82  
20 FT wind dir..SW  S   S   SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..6   6   6   8   10  13  13  13  13  13  14  14  
20 FT wind gust.17  17  17  20  25  28  24  24  24  24  25  26  
Ridge wind dir..SW  S   S   SW  SW  SW  SW  SW  SW  SW  SW  SW  
Ridge wind spd..7   7   7   9   12  14  14  14  14  14  14  14  
Mix hgt (kft)...0.9 0.9 0.9 1.0 1.7 2.3 3.4 4.6 5.6 5.7 5.6 5.7 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.15  15  16  18  23  23  23  25  26  25  26  26  
LVORI...........3   3   3   3   1   1   1   1   1   1   1   1   
ADI.............10  18  20  25  51  64  80  102 115 111 110 111 
Vrate kt-ft/1K..11  12  13  17  35  48  69  103 129 127 129 132 
Ventrate Cat....PR  PR  PR  PR  PR  FR  GD  VGD VGD VGD VGD VGD 

.TONIGHT...

Sky/weather.........Mostly clear (15-25 percent) then becoming 
                    mostly cloudy (50-60 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 66. 
Max humidity........65 percent. 
Dewpoint............55. 
Max apparent temp...82. 
Wind (20 ft)........Southwest 9 to 13 mph with gusts up to 25 mph 
                    through 1900, then southwest winds 7 to 8 mph 
                    with gusts up to 20 mph.
Ridgetop wind.......Southwest 8 to 14 mph. 
Mixing height.......900 ft AGL. 
Transport winds.....Southwest 18 to 26 mph decreasing to 15 to 17 
                    mph early in the evening. 
Vent Rate...........Excellent (114700 knot-ft) decreasing to poor 
                    (12900 knot-ft). 
LVORI...............2. 
ADI.................109 decreasing to 7.

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........7   8   8   4   13  12  19  25  27  33  52  56  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............83  79  78  75  74  72  71  70  70  69  68  67  
Dewpoint........55  55  55  55  55  55  56  55  55  55  55  55  
RH..............38  44  45  50  52  55  59  59  60  61  63  65  
Aparnt tmp (F)..82  79  78  75  74  72  71  70  70  69  68  67  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..13  9   7   7   7   7   7   7   7   7   7   8   
20 FT wind gust.25  21  16  18  18  18  20  20  18  20  20  20  
Ridge wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Ridge wind spd..14  10  8   8   8   8   8   8   8   8   8   9   
Mix hgt (kft)...5.0 1.5 1.2 1.1 1.2 1.3 0.9 1.0 1.1 1.1 1.1 1.4 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.26  18  16  15  16  16  16  15  15  16  16  17  
LVORI...........1   2   2   2   2   3   3   3   3   3   2   3   
ADI.............109 12  7   7   7   7   7   7   7   7   11  19  
Vrate kt-ft/1K..115 25  18  14  17  18  13  13  15  15  17  22  
Ventrate Cat....VGD PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.FRIDAY...

Sky/weather.........Mostly sunny (45-55 percent) then becoming 
                    mostly cloudy (80-90 percent). Slight chance of 
                    rain showers after 1100, then rain showers in 
                    the afternoon. 
Chance of pcpn......90 percent. 
Max temperature.....Around 74. 
Min humidity........53 percent. 
Dewpoint............58 decreasing to 47. 
Max apparent temp...73. 
Wind (20 ft)........Southwest winds 6 to 9 mph shifting to the 
                    northwest 8 to 10 mph. Gusts up to 23 mph. 
Ridgetop wind.......Southwest 7 to 10 mph shifting to the northwest 
                    9 to 12 mph in the afternoon. 
Mixing height.......2800 ft AGL. 
Transport winds.....West 15 to 18 mph shifting to the north 13 to 
                    14 mph. 
Vent Rate...........Poor (15300 knot-ft) increasing to fair (43700 
                    knot-ft) around midday, then decreasing to poor 
                    (15600 knot-ft) late in the afternoon. 
LVORI...............3. 
ADI.................11 to 47. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........57  42  39  53  75  87  91  92  95  94  95  96  
Weather cov.....                    SCH CHC DEF DEF DEF DEF DEF 
Weather type....                    RW  RW  RW  RW  RW  RW  RW  
Tstm cov........                                                
Chc of pcpn (%).0   0   10  10  10  20  30  80  80  90  90  90  
Temp............70  70  69  71  72  73  71  68  65  61  57  54  
Dewpoint........55  55  55  55  57  56  58  58  56  56  52  47  
RH..............59  60  61  57  59  55  62  70  73  83  82  76  
Aparnt tmp (F)..70  70  69  71  72  73  71  68  65  61  57  54  
20 FT wind dir..SW  SW  SW  SW  W   W   W   W   NW  NW  N   N   
20 FT wind spd..7   6   6   7   8   9   9   9   8   9   10  10  
20 FT wind gust.20  17  17  17  21  23  21  23  16  22  23  20  
Ridge wind dir..SW  SW  SW  SW  W   W   W   W   NW  NW  N   N   
Ridge wind spd..8   7   7   8   9   10  10  10  9   10  12  12  
Mix hgt (kft)...1.4 1.3 1.2 1.7 2.1 2.7 2.8 2.4 2.1 1.4 1.6 1.9 
Transp wind dir.SW  W   W   W   W   W   W   W   NW  N   N   N   
Transp wind spd.16  15  16  16  18  18  17  15  13  13  13  14  
LVORI...........2   2   2   2   1   1   1   3   3   4   4   3   
ADI.............11  25  26  28  47  42  40  32  25  20  23  26  
Vrate kt-ft/1K..20  17  17  24  34  44  41  32  23  16  19  23  
Ventrate Cat....PR  PR  PR  PR  PR  FR  FR  PR  PR  PR  PR  PR  

$$
Forecaster...GEERTSON
Requested by...Walden
Type of request...PRESCRIBED
.TAG 2607507.2/JKL
.DELDT 03/26/26
.FormatterVersion 2.0.0
.EMAIL eddie.walden@usda.gov

