
000
FNUS73 KJKL 120801
FWSJKL

Spot Forecast for Barren Fork 2...USFS
National Weather Service Jackson KY
401 AM EDT Thu Mar 12 2026

Forecast is based on ignition time of 0600 EDT on March 12. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office if you have questions
or concerns with this forecast.

.DISCUSSION....There is little change from the previous forecast 
reasoning. Northwesterly winds will trend lighter through the
day today as surface high pressure moves into the area. This high 
will usher in a a much drier and cooler airmass. A dry cold front 
will approach the unit late on Friday, and result in gusty southwest 
winds with gusts to 30 to 35 mph, with humidity falling below 30
percent in the afternoon. Only thin mid- or high-level clouds are 
expected Friday.  


.TODAY...

Sky/weather.........Mostly cloudy (75-85 percent) then becoming 
                    sunny (20-30 percent). 
Chance of pcpn......10 percent. 
Max temperature.....Around 52. 
Min humidity........20 percent. 
Dewpoint............32 decreasing to 14. 
Min apparent temp...28. 
Wind (20 ft)........North winds 7 to 12 mph. Gusts up to 24 mph in 
                    the morning and early afternoon. 
Ridgetop wind.......North 9 to 14 mph. 
Mixing height.......5500 ft AGL. 
Transport winds.....North 17 to 24 mph. 
Vent Rate...........Fair (46200 knot-ft) early in the morning 
                    increasing to good (58300 knot-ft) in the 
                    afternoon increasing to good (92800 knot-ft) 
                    early in the morning increasing to excellent 
                    (102200 knot-ft) in the afternoon. 
LVORI...............3. 
ADI.................32 early in the morning increasing to 134 in 
                    the afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........92  92  92  84  70  47  23  12  4   3   3   3   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).10  0   0   0   0   0   0   0   0   0   0   0   
Temp............38  37  36  37  37  40  42  45  49  50  52  52  
Dewpoint........34  33  30  30  28  27  25  23  20  20  15  14  
RH..............85  85  79  75  70  59  50  41  31  30  23  22  
Aparnt tmp (F)..30  29  28  30  30  33  36  40  45  46  52  52  
20 FT wind dir..N   N   N   N   N   N   N   N   NW  NW  NW  NW  
20 FT wind spd..13  12  12  10  10  10  10  9   9   9   8   8   
20 FT wind gust.24  23  22  23  23  22  20  20  20  18  17  17  
Ridge wind dir..N   N   N   N   N   N   N   N   NW  NW  NW  NW  
Ridge wind spd..14  13  13  12  12  12  12  10  10  10  9   9   
Mix hgt (kft)...2.8 2.8 2.9 2.9 3.1 2.9 3.2 3.7 4.7 5.1 5.4 5.5 
Transp wind dir.N   N   N   N   N   N   N   N   N   N   NW  NW  
Transp wind spd.24  23  22  21  22  18  17  17  20  22  22  20  
LVORI...........4   4   3   3   3   1   1   1   1   1   1   1   
ADI.............32  53  51  49  53  58  58  62  79  92  134 121 
Vrate kt-ft/1K..58  57  55  53  58  46  48  56  80  98  102 93  
Ventrate Cat....FR  FR  FR  FR  FR  FR  FR  FR  GD  GD  VGD GD  

.TONIGHT...

Sky/weather.........Mostly clear (0-10 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 35. 
Max humidity........50 percent. 
Dewpoint............17. 
Min apparent temp...30. 
Wind (20 ft)........Northwest winds around 6 mph early in the 
                    evening becoming light, then becoming south 
                    around 7 mph early in the morning. 
Ridgetop wind.......Northwest 5 to 8 mph shifting to the south 3 to 
                    9 mph in the late evening and overnight. 
Mixing height.......200 ft AGL. 
Transport winds.....Northwest 10 to 17 mph shifting to the north 3 
                    to 6 mph early in the evening, then shifting to 
                    the southeast 3 to 5 mph late in the evening 
                    shifting to the south 7 to 14 mph overnight. 
Vent Rate...........Good (61800 knot-ft) decreasing to poor (600 
                    knot-ft). 
LVORI...............2. 
ADI.................85 early in the evening decreasing to 2 late in 
                    the night. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........2   4   3   5   5   3   3   7   12  12  12  12  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............51  49  47  43  42  40  39  39  37  37  36  36  
Dewpoint........15  17  19  19  18  18  18  18  18  18  18  19  
RH..............23  28  32  38  37  41  42  42  46  46  47  50  
Aparnt tmp (F)..51  47  46  41  42  40  39  39  34  34  32  30  
20 FT wind dir..NW  NW  NW  SW  S   S   S   S   S   S   S   S   
20 FT wind spd..7   5   3   3   2   2   2   2   3   3   5   8   
20 FT wind gust.15  12  8   5   5   6   7   8   9   10  13  18  
Ridge wind dir..NW  NW  NW  SW  S   S   S   S   S   S   S   S   
Ridge wind spd..8   6   5   5   3   3   3   3   5   5   6   9   
Mix hgt (kft)...4.1 1.8 0.2 0.2 0.2 0.2 0.2 0.2 0.3 0.5 0.8 1.0 
Transp wind dir.NW  NW  NW  N   SE  S   S   S   S   S   S   S   
Transp wind spd.17  10  6   3   3   5   5   7   8   10  12  14  
LVORI...........1   2   2   2   2   2   2   2   2   2   2   2   
ADI.............85  5   3   2   2   2   2   3   4   5   5   9   
Vrate kt-ft/1K..62  16  1   1   1   1   1   1   2   5   8   12  
Ventrate Cat....GD  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.FRIDAY...

Sky/weather.........Sunny (20-30 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 64. 
Min humidity........27 percent. 
Dewpoint............20 increasing to 33. 
Min apparent temp...30. 
Wind (20 ft)........Southwest winds 8 to 16 mph. Gusts increasing
                    to 30 to 35 mph in the late morning and 
                    afternoon. 
Ridgetop wind.......Southwest 10 to 18 mph. 
Mixing height.......4500 ft AGL. 
Transport winds.....Southwest 15 to 18 mph increasing to 35 to 40 
                    mph. 
Vent Rate...........Poor (14000 knot-ft) increasing to marginal 
                    (36900 knot-ft) late in the morning, then 
                    increasing to good (78600 knot-ft) late in the 
                    morning increasing to excellent (121800 
                    knot-ft) late in the morning increasing to 
                    excellent (142400 knot-ft) decreasing to 
                    excellent (121800 knot-ft) late in the 
                    afternoon. 
LVORI...............2. 
ADI.................10 early in the morning increasing to 116 in 
                    the afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........14  16  17  19  27  34  32  29  27  23  19  15  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............37  38  39  43  46  51  54  57  60  61  63  64  
Dewpoint........18  18  18  20  22  23  24  26  28  30  31  33  
RH..............46  44  42  39  38  33  31  30  29  31  30  31  
Aparnt tmp (F)..30  30  31  36  39  51  54  57  60  61  63  64  
20 FT wind dir..S   SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..9   13  15  15  16  17  17  18  18  17  16  15  
20 FT wind gust.21  28  30  32  33  33  33  33  32  31  31  29  
Ridge wind dir..S   SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Ridge wind spd..10  14  15  15  16  17  17  18  18  17  16  15  
Mix hgt (kft)...1.1 1.2 1.5 1.7 2.8 3.8 3.8 3.8 4.1 4.4 4.5 4.2 
Transp wind dir.S   SW  SW  SW  SW  SW  SW  SW  SW  SW  W   W   
Transp wind spd.15  18  18  25  32  37  38  39  40  40  38  33  
LVORI...........2   2   2   1   1   1   1   1   1   1   1   1   
ADI.............10  29  30  44  74  99  102 106 112 116 111 94  
Vrate kt-ft/1K..14  20  24  37  79  122 126 130 142 154 150 122 
Ventrate Cat....PR  PR  PR  PR  GD  VGD VGD VGD VGD EXL VGD VGD 

$$
Forecaster...CMC
Requested by...Michael Tapley
Type of request...PRESCRIBED
.TAG 2605456.0/JKL
.DELDT 03/11/26
.FormatterVersion 2.0.0
.EMAIL michael.tapley@usda.gov

