
000
FNUS73 KJKL 080949
FWSJKL

Spot Forecast for Auger RX...USFS
National Weather Service Jackson KY
549 AM EDT Wed Apr 8 2026

If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office if you have questions
or concerns with this forecast.

.DISCUSSION...High pressure will shift east of the Auger RX project 
area today and remain to the east and southeast through Friday. 
This will result in southerly winds today and Thursday and
although temperatures will moderate, dewpoints and humidity will 
be slower to moderate as these winds will maintain a drying, 
downslope component off of the higher terrain in eastern TN and 
southwest VA. 

.REST OF TODAY...

Sky/weather.........Mostly sunny (35-45 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 70. 
Min humidity........Around 23 percent. 
Dewpoint............Around 31 increasing to around 34. 
Min apparent temp...Around 37. 
Wind (20 ft)........East to south 1 to 5 mph. 
Ridgetop wind.......East to south 2 to 6 mph. 
Mixing height.......6100 ft AGL. 
Transport winds.....East to south 6 to 9 mph through 1200, then 
                    south to southwest 5 to 9 mph. 
Vent Rate...........Poor (1300 knot-ft) increasing to poor (25700 
                    knot-ft) to marginal (36800 knot-ft) in the  
                    afternoon. 
LVORI...............2. 
ADI.................6 to 45. 

TIME (EDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........23  14  18  33  42  48  45  54  57  62  
Weather cov.....                                        
Weather type....                                        
Tstm cov........                                        
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   
Temp............37  44  50  56  60  65  67  68  70  70  
Dewpoint........29  32  32  32  33  32  33  33  33  33  
RH..............72  62  50  40  36  29  28  27  25  25  
Aparnt tmp (F)..37  44  50  56  60  65  67  68  70  70  
20 FT wind dir..E   E   SE  SE  S   S   S   S   S   SE  
20 FT wind spd..1   1   2   3   5   5   3   3   3   5   
20 FT wind gust.6   6   6   8   9   9   9   8   9   9   
Ridge wind dir..E   E   SE  SE  S   S   S   S   S   SE  
Ridge wind spd..2   2   3   5   5   6   6   6   5   5   
Mix hgt (kft)...0.3 0.6 1.3 1.6 3.2 4.2 5.0 5.5 5.9 6.1 
Transp wind dir.E   E   SE  S   S   SW  SW  S   S   S   
Transp wind spd.6   7   7   8   9   9   7   6   6   7   
LVORI...........3   3   2   2   1   1   1   2   1   1   
ADI.............6   7   12  17  36  44  38  24  37  45  
Vrate kt-ft/1K..1   4   8   11  26  33  30  28  30  37  
Ventrate Cat....PR  PR  PR  PR  PR  MG  MG  PR  MG  MG  

.TONIGHT...

Sky/weather.........Mostly cloudy (60-70 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 43. 
Max humidity........Around 73 percent. 
Dewpoint............34 to 40. 
Max apparent temp...Around 70. 
Wind (20 ft)........Southeast 1 to 5 mph. 
Ridgetop wind.......Southeast 2 to 6 mph. 
Mixing height.......Decreasing to 400 ft AGL. 
Transport winds.....South to southeast 6 to 9 mph. 
Vent Rate...........Poor (28300 knot-ft) decreasing to poor (1900 
                    knot-ft). 
LVORI...............1 early, 3 late. 
ADI.................36 early, decreasing to 3 to 4. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........64  63  62  59  53  68  74  78  75  64  61  51  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............70  69  64  60  57  55  53  52  49  48  47  45  
Dewpoint........35  36  40  40  40  39  38  36  36  36  35  36  
RH..............27  30  41  47  53  55  57  54  61  63  63  70  
Aparnt tmp (F)..70  69  64  60  57  55  53  52  49  48  47  45  
20 FT wind dir..SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  
20 FT wind spd..5   2   1   1   1   2   2   2   2   1   1   1   
20 FT wind gust.8   8   7   7   8   8   8   8   9   8   7   7   
Ridge wind dir..SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  
Ridge wind spd..5   3   2   2   2   3   3   3   3   2   2   2   
Mix hgt (kft)...4.7 1.9 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.4 0.4 
Transp wind dir.S   S   SE  S   S   S   S   S   S   S   S   S   
Transp wind spd.7   7   7   8   9   9   9   9   8   8   7   6   
LVORI...........1   2   2   2   2   3   3   2   3   3   3   3   
ADI.............36  3   3   4   4   4   4   4   4   4   3   3   
Vrate kt-ft/1K..28  11  3   3   4   4   4   4   4   3   3   2   
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.THURSDAY...

Sky/weather.........Mostly sunny (20-30 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 73. 
Min humidity........Around 23 percent. 
Dewpoint............Around 36. 
Max apparent temp...Around 73. 
Wind (20 ft)........Light and variable, then south to southwest 
                    3 to 6 mph after 0900. 
Ridgetop wind.......Light and variable, then south to southwest 3
                    to 6 mph after 0800. 
Mixing height.......Max 5600 ft AGL. 
Transport winds.....South to southwest 5 to 10 mph. 
Vent Rate...........Poor (2000 knot-ft) increasing to poor (21100
                    knot-ft) to (27600 knot-ft) in the afternoon. 
LVORI...............1 to 3. 
ADI.................3 early, increasing to 28 to 39 in the
                    afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........50  45  38  22  16  20  20  14  8   6   5   3   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............44  43  43  48  54  59  63  67  69  71  73  73  
Dewpoint........34  34  35  36  38  35  35  36  36  36  35  35  
RH..............68  70  73  63  54  40  35  32  30  28  25  25  
Aparnt tmp (F)..44  43  43  48  54  59  63  67  69  71  73  73  
20 FT wind dir..SE  S   S   S   S   S   S   SW  SW  SW  SW  SW  
20 FT wind spd..1   1   1   2   3   5   5   5   3   3   3   3   
20 FT wind gust.7   6   7   7   8   9   9   9   9   9   8   7   
Ridge wind dir..SE  S   S   S   S   S   S   SW  SW  SW  SW  SW  
Ridge wind spd..2   2   2   3   5   5   5   5   5   5   5   5   
Mix hgt (kft)...0.4 0.4 0.4 0.8 1.6 2.0 2.6 3.9 4.6 4.9 5.4 5.6 
Transp wind dir.S   S   S   S   S   S   S   SW  SW  SW  SW  S   
Transp wind spd.6   6   6   8   9   10  9   8   7   6   6   5   
LVORI...........3   3   3   3   2   2   1   1   1   1   1   2   
ADI.............3   6   6   8   18  25  31  39  37  33  34  28  
Vrate kt-ft/1K..2   2   2   6   13  18  21  28  28  24  27  22  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

$$
Forecaster...JP
Requested by...Ben Henry
Type of request...PRESCRIBED
.TAG 2609072.2/JKL
.DELDT 04/08/26
.FormatterVersion 2.0.0
.EMAIL benjamin.henry@usda.gov,mitchell.scates@usda.gov,xavier.singleton@usda.gov

