
000
FNUS73 KJKL 061256
FWSJKL

Spot Forecast for Longbottoms 3/4...USFS
National Weather Service Jackson KY
856 AM EDT Mon Apr 6 2026

Forecast is based on ignition time of 0800 EDT on April 07. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office if you have questions
or concerns with this forecast.

.DISCUSSION...A cold front moves south across the area this evening, 
bringing north to northeast surface flow lasting through Tuesday 
and Tuesday night along with below normal temperatures. The high 
pressure then moves far enough east of the area Wednesday for 
winds to veer to a more south or southeasterly direction, with a 
dry air mass remaining in place through the week as the low-level 
flow maintains a downslope component off the higher terrain. 

Note that there is some uncertainty with the minimum humidity 
forecast for Tuesday afternoon, with some potential for RHs in the 
teens in the mid to late afternoon.

.TUESDAY...

Sky/weather.........Sunny (5-15 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 60. 
Min humidity........25 percent. 
Dewpoint............31 decreasing to 25 in the afternoon. 
Wind (20 ft)........Light winds becoming northeast 5 to 6 mph in 
                    the late morning and afternoon. 
Ridgetop wind.......Northeast 5 to 8 mph. 
Mixing height.......4700 ft AGL. 
Transport winds.....North 6 to 12 mph. 
Vent Rate...........Poor (2100 knot-ft) increasing to marginal 
                    (36200 knot-ft) early in the morning increasing 
                    to fair (44700 knot-ft) in the afternoon. 
LVORI...............3. 
ADI.................6 early in the morning increasing to 60 in the 
                    afternoon. 

TIME (EDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........7   7   10  5   6   8   9   10  11  12  
Weather cov.....                                        
Weather type....                                        
Tstm cov........                                        
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   
Temp............38  42  46  49  52  55  57  59  60  60  
Dewpoint........32  32  33  32  29  27  26  25  24  24  
RH..............79  67  60  52  41  34  30  27  25  25  
20 FT wind dir..NE  NE  NE  NE  NE  N   N   N   N   N   
20 FT wind spd..3   5   6   7   7   7   7   7   7   7   
20 FT wind gust.10  10  13  14  15  15  15  15  15  14  
Ridge wind dir..NE  NE  NE  NE  NE  N   N   N   N   N   
Ridge wind spd..5   5   6   8   8   8   8   8   8   8   
Mix hgt (kft)...0.4 1.1 2.5 3.2 3.6 4.0 4.5 4.5 4.6 4.7 
Transp wind dir.NE  NE  N   N   N   N   N   N   N   N   
Transp wind spd.6   8   10  12  12  12  12  10  10  9   
LVORI...........4   3   1   1   1   1   1   1   1   1   
ADI.............6   12  33  45  52  58  60  55  55  50  
Vrate kt-ft/1K..2   8   22  32  36  40  45  41  42  37  
Ventrate Cat....PR  PR  PR  PR  PR  FR  FR  FR  FR  PR  

.TUESDAY NIGHT...

Sky/weather.........Mostly clear (5-15 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 36. 
Max humidity........67 percent. 
Dewpoint............24. 
Wind (20 ft)........Northeast winds around 5 mph early in the 
                    evening becoming light. 
Ridgetop wind.......Northeast 5 to 6 mph shifting to the east 
                    around 3 mph after 3 am. 
Mixing height.......300 ft AGL. 
Transport winds.....Northeast 9 to 10 mph shifting to the east 6 to 
                    9 mph overnight. 
Vent Rate...........Marginal (31300 knot-ft) early in the evening 
                    decreasing to poor (19500 knot-ft) late in the 
                    night decreasing to poor (1400 knot-ft) early 
                    in the evening. 
LVORI...............2. 
ADI.................3 to 43. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........10  8   7   6   6   5   7   8   9   11  12  14  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............58  55  53  50  48  45  44  42  41  40  38  37  
Dewpoint........24  25  26  26  26  26  25  24  23  23  23  24  
RH..............27  31  35  39  42  47  47  48  48  50  54  59  
20 FT wind dir..N   NE  NE  NE  NE  NE  NE  NE  NE  E   E   E   
20 FT wind spd..6   6   5   5   3   3   3   3   3   3   2   2   
20 FT wind gust.13  10  9   9   10  10  10  9   8   8   7   7   
Ridge wind dir..N   NE  NE  NE  NE  NE  NE  NE  NE  E   E   E   
Ridge wind spd..6   6   5   5   5   5   5   5   5   5   3   3   
Mix hgt (kft)...3.9 2.4 1.7 1.4 0.8 0.5 0.4 0.4 0.4 0.3 0.3 0.3 
Transp wind dir.N   NE  NE  NE  NE  NE  E   E   E   E   E   E   
Transp wind spd.9   9   9   10  10  9   9   9   8   7   7   6   
LVORI...........1   2   2   2   2   2   2   2   2   2   2   3   
ADI.............43  4   4   5   5   4   4   4   4   3   3   3   
Vrate kt-ft/1K..31  20  14  13  7   4   4   3   3   2   2   1   
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.WEDNESDAY...

Sky/weather.........Mostly sunny (30-40 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 70. 
Min humidity........28 percent. 
Dewpoint............27 increasing to 36. 
Wind (20 ft)........Light winds becoming south 5 to 6 mph late in 
                    the morning. 
Ridgetop wind.......East 3 to 5 mph shifting to the south 6 to 8 
                    mph late in the morning. 
Mixing height.......5700 ft AGL. 
Transport winds.....East 5 to 6 mph shifting to the south 6 to 8 
                    mph in the late morning and afternoon. 
Vent Rate...........Poor (900 knot-ft) increasing to marginal 
                    (33000 knot-ft) early in the morning increasing 
                    to fair (40100 knot-ft) in the afternoon. 
LVORI...............2. 
ADI.................2 early in the morning increasing to 44 in the 
                    afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........18  23  27  28  29  30  32  34  37  42  47  53  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............36  36  38  43  50  57  62  65  68  69  70  70  
Dewpoint........25  26  27  29  31  32  33  33  34  35  36  37  
RH..............64  67  64  57  48  38  34  30  28  28  29  30  
20 FT wind dir..E   E   E   E   SE  SE  S   S   S   S   S   SE  
20 FT wind spd..2   2   2   3   5   6   6   6   7   7   7   7   
20 FT wind gust.7   7   7   9   12  13  14  14  14  14  14  14  
Ridge wind dir..E   E   E   E   SE  SE  S   S   S   S   S   SE  
Ridge wind spd..3   3   3   5   5   6   6   6   8   8   8   8   
Mix hgt (kft)...0.3 0.2 0.2 0.7 1.7 2.1 2.8 4.1 4.8 5.0 5.5 5.7 
Transp wind dir.E   E   E   SE  SE  S   S   S   S   S   S   SE  
Transp wind spd.5   5   5   6   7   8   8   7   6   6   7   8   
LVORI...........3   3   3   3   2   2   2   1   1   1   1   2   
ADI.............2   5   5   6   15  22  28  34  33  34  44  26  
Vrate kt-ft/1K..1   1   1   4   10  15  20  25  24  25  33  40  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  FR  

$$
Forecaster...CMC
Requested by...Ben Henry
Type of request...PRESCRIBED
.TAG 2609077.0/JKL
.DELDT 04/06/26
.FormatterVersion 2.0.0
.EMAIL mitchell.scates@usda.gov,xavier.singleton@usda.gov,devin.parks@usda.gov,benjamin.henry@usda.gov

