
000
FNUS73 KJKL 232225
FWSJKL

Spot Forecast for Marsh/Goose/Baldrock RX...USFS
National Weather Service Jackson KY
625 PM EDT Mon Mar 23 2026

If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office if you have questions
or concerns with this forecast.

.DISCUSSION...High pressure building into the Commonwealth and the Marsh/
Goose/Baldrock RX unit will result in mainly just passing high clouds
tonight and colder overnight lows. Light north to northeast breezes may
keep temperatures from dropping to near the freezing mark and result in
not as good recovery compared to last night. The airmass will moderate
on Tuesday, but will be dry and sub 20 percent afternoon humidities are
expected at the burn unit. Winds will be light, however, with poorer
dispersion parameters. Lows trend upward for Tuesday night with similar
humidities are forecast as compared to those expected tonight. Temperatures
moderate further on Wednesday while moisture begins to trend upward 
slightly. Humidities could drop below 30 percent on Wednesday afternoon
though winds and transport winds trend upward as the next low pressure
system begins to approach from the Central U.S.

.TONIGHT...

Sky/weather.........Partly cloudy (25-35 percent) to
                    mostly cloudy (55-65 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 35. 
Max humidity........Around 69 percent. 
Dewpoint............Around 27. 
Min apparent temp...Around 31. 
Wind (20 ft)........North to northeast 5 to 8 mph, becoming northeast
                    2 to 5 mph after 2300. 
Ridgetop wind.......North to northeast 6 to 10 mph, becoming northeast
                    3 to 6 shifting after 2300. 
Mixing height.......Decreasing to 600 ft AGL. 
Transport winds.....North to northeast 13 to 20 mph, becoming northeast
                    to east 11 to 14 mph after 0100. 
Vent Rate...........Good (54900 knot-ft) decreasing to poor (6200 
                    knot-ft). 
LVORI...............1 to 3. 
ADI.................71 early in the evening decreasing to 6 to 15 late. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........19  36  45  41  43  33  51  40  48  57  65  62  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............57  54  52  50  46  43  41  40  37  36  36  35  
Dewpoint........28  28  26  27  27  27  27  27  26  26  26  26  
RH..............33  36  36  41  47  53  57  59  64  67  67  69  
Aparnt tmp (F)..57  54  52  48  43  39  37  36  32  31  32  31  
20 FT wind dir..N   N   N   N   N   NE  NE  NE  NE  NE  NE  NE  
20 FT wind spd..8   7   6   6   6   6   5   5   5   5   4   4   
20 FT wind gust.16  15  14  14  14  14  14  13  13  12  12  12  
Ridge wind dir..N   N   N   N   N   NE  NE  NE  NE  NE  NE  NE  
Ridge wind spd..10  8   7   7   7   6   6   6   6   6   5   5   
Mix hgt (kft)...3.8 3.7 1.2 1.3 1.2 1.0 1.6 0.8 0.8 0.6 1.1 1.3 
Transp wind dir.N   N   N   N   N   NE  NE  NE  NE  E   E   E   
Transp wind spd.20  17  14  15  15  15  16  13  13  12  13  14  
LVORI...........1   2   2   2   2   2   2   3   3   3   3   3   
ADI.............71  8   9   10  10  7   11  6   8   8   8   9   
Vrate kt-ft/1K..64  55  14  17  15  14  23  9   9   6   12  15  
Ventrate Cat....GD  FR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.TUESDAY...

Sky/weather.........Partly sunny (55-65 percent) then becoming 
                    sunny (5-15 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 62. 
Min humidity........Around 19 percent. 
Dewpoint............Around 24 decreasing to around 20 late. 
Min apparent temp...Around 31. 
Wind (20 ft)........Northeast to east 3 to 6 mph. 
Ridgetop wind.......Northeast to east 4 to 7 mph. 
Mixing height.......Max 3600 ft AGL. 
Transport winds.....East 5 to 14 mph. 
Vent Rate...........Poor (10300 knot-ft) increasing to poor 
                    (13500 knot-ft) to poor (1900 knot-ft) in 
                    the afternoon. 
LVORI...............2 to 3. 
ADI.................8 early, then 19 to 28 in the afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........72  70  85  75  52  31  14  10  3   3   12  12  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............35  35  35  37  40  44  50  53  57  60  62  62  
Dewpoint........26  25  26  25  24  24  23  22  21  21  22  22  
RH..............69  66  69  61  52  45  34  29  24  22  21  21  
Aparnt tmp (F)..31  31  31  33  37  41  48  53  57  60  62  62  
20 FT wind dir..NE  NE  E   E   E   E   E   E   E   E   E   E   
20 FT wind spd..3   3   4   4   5   6   6   6   5   5   5   3   
20 FT wind gust.10  10  10  10  10  12  12  10  9   9   7   7   
Ridge wind dir..NE  NE  E   E   E   E   E   E   E   E   E   E   
Ridge wind spd..5   5   5   5   6   7   7   6   5   5   5   5   
Mix hgt (kft)...1.3 1.0 1.1 1.5 1.8 1.8 2.1 2.4 2.9 3.0 3.4 3.6 
Transp wind dir.E   E   E   E   E   E   E   E   E   E   E   E   
Transp wind spd.12  12  12  14  13  12  10  8   6   6   5   5   
LVORI...........3   3   3   2   2   2   2   2   2   2   2   2   
ADI.............8   16  16  26  23  27  28  24  20  21  19  20  
Vrate kt-ft/1K..13  10  11  18  20  18  19  17  14  15  14  14  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.TUESDAY NIGHT...

Sky/weather.........Partly cloudy (35-45 percent) then becoming 
                    mostly cloudy (50-60 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 40. 
Max humidity........Around 67 percent. 
Dewpoint............Around 25 increasing to around 29 late. 
Max apparent temp...Around 62. 
Wind (20 ft)........Northeast to south 2 to 4 mph. 
Ridgetop wind.......Northeast to south 3 to 5 mph. 
Mixing height.......Decreasing to 300 ft AGL. 
Transport winds.....Northeast to south East 5 to 10 mph. 
Vent Rate...........Decreasing to Poor (2100 knot-ft). 
LVORI...............2 to 3. 
ADI.................18 early, then 3 to 4 late. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........35  34  33  33  40  48  46  45  50  52  53  54  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............62  59  54  51  48  46  44  43  42  42  42  41  
Dewpoint........24  26  26  26  26  27  27  27  27  28  28  29  
RH..............23  28  34  37  42  47  51  53  55  57  57  62  
Aparnt tmp (F)..62  59  54  51  48  46  44  43  42  42  42  41  
20 FT wind dir..NE  NE  NE  NE  E   E   E   E   E   SE  SE  S   
20 FT wind spd..4   4   3   2   2   2   2   2   2   2   2   2   
20 FT wind gust.7   7   7   7   7   7   6   6   6   6   7   7   
Ridge wind dir..NE  NE  NE  NE  E   E   E   E   E   SE  SE  S   
Ridge wind spd..5   5   4   4   3   3   3   3   3   3   3   3   
Mix hgt (kft)...3.3 2.1 0.4 0.4 0.4 0.4 0.4 0.4 0.3 0.3 0.4 0.4 
Transp wind dir.E   NE  NE  E   E   E   E   E   E   SE  S   S   
Transp wind spd.5   6   8   9   10  9   9   9   8   7   7   8   
LVORI...........2   2   2   2   2   2   2   2   3   3   3   3   
ADI.............18  3   4   4   5   4   4   4   4   3   3   4   
Vrate kt-ft/1K..13  10  3   3   4   4   3   3   2   2   2   3   
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.WEDNESDAY...

Sky/weather.........Partly sunny (45-55 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 70. 
Min humidity........Around 30 percent. 
Dewpoint............Around 30 increasing to around 39. 
Max apparent temp...70. 
Wind (20 ft)........South 2 to 6 mph through 1000, then south to
                    southwest 6 to 9 mph. 
Ridgetop wind.......South 2 to 6 mph through 1000, then south to
                    southwest 6 to 9 mph. 
Mixing height.......Max 4900 ft AGL. 
Transport winds.....South to southwest 8 to 16 mph. 
Vent Rate...........Poor (3200 knot-ft) increasing to poor 
                    (37800 knot-ft) to good (68200 knot-ft)
                    in the afternoon. 
LVORI...............3 early, 1 late. 
ADI.................4 early, increasing to 49 to 65 in the 
                    afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........55  55  55  53  50  47  47  46  45  49  53  57  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............40  40  42  45  50  56  60  65  68  70  70  69  
Dewpoint........30  30  31  32  33  34  35  37  38  39  39  40  
RH..............67  67  65  60  52  43  39  35  33  32  32  35  
Aparnt tmp (F)..40  40  40  43  48  56  60  65  68  70  70  69  
20 FT wind dir..S   S   S   S   S   S   S   SW  SW  SW  SW  SW  
20 FT wind spd..2   2   3   5   6   7   8   9   9   9   9   8   
20 FT wind gust.7   7   8   10  13  15  16  17  17  17  17  17  
Ridge wind dir..S   S   S   S   S   S   S   SW  SW  SW  SW  SW  
Ridge wind spd..3   3   5   5   6   8   9   10  10  10  10  9   
Mix hgt (kft)...0.5 0.5 0.5 0.9 1.7 2.0 2.7 4.0 4.7 4.7 4.8 4.9 
Transp wind dir.S   S   S   S   S   S   S   SW  SW  SW  SW  SW  
Transp wind spd.8   8   9   12  14  16  16  16  16  16  16  16  
LVORI...........3   3   3   2   2   1   1   1   1   1   1   1   
ADI.............4   6   7   14  30  42  54  60  65  65  49  49  
Vrate kt-ft/1K..3   4   4   9   20  29  38  56  65  66  68  68  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  FR  GD  GD  GD  GD  

$$
Forecaster...JP
Requested by...Ben Henry
Type of request...PRESCRIBED
.TAG 2607421.0/JKL
.DELDT 03/23/26
.FormatterVersion 2.0.0
.EMAIL benjamin.henry@usda.gov,mitchell.scates@usda.gov

