
000
FNUS73 KJKL 061828
FWSJKL

Spot Forecast for Scotts Creek RX...Daniel Boone NF Cumberland RD
National Weather Service Jackson KY
228 PM EDT Mon Apr 6 2026

Forecast is based on ignition time of 0800 EDT on April 07. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office if you have questions
or concerns with this forecast.

.DISCUSSION...A dry cold front this evening will usher in a cooler
air mass for Tuesday, but a second dry cold front Tuesday morning
will bring the leading edge of a much drier air mass that will 
persist from Tuesday afternoon through much of Wednesday, with 
poor to moderate humidity recovery overnight Tuesday night. Frost 
will be possible Tuesday morning. 

.TUESDAY...

Sky/weather.........Sunny (5-15 percent). Areas of frost early in 
                    the morning. 
Chance of pcpn......0 percent. 
Max temperature.....Around 53. 
Min humidity........19 percent. 
Dewpoint............28 decreasing to 16. 
Min apparent temp...31. 
Wind (20 ft)........North winds 5 to 6 mph. 
Ridgetop wind.......North 7 to 8 mph. 
Mixing height.......4700 ft AGL. 
Transport winds.....North 8 to 14 mph. 
Vent Rate...........Poor (12800 knot-ft) increasing to poor (28400 
                    knot-ft) early in the morning increasing to 
                    fair (39200 knot-ft) in the afternoon. 
LVORI...............2. 
ADI.................22 to 55. 

TIME (EDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........13  12  17  16  12  8   6   2   3   5   
Weather cov.....ARS ARS                                 
Weather type....FST FST                                 
Tstm cov........                                        
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   
Temp............36  38  41  43  45  47  50  51  52  52  
Dewpoint........29  28  27  24  20  18  17  14  14  14  
RH..............75  69  57  48  36  31  27  22  22  22  
Aparnt tmp (F)..32  33  36  39  42  45  47  51  52  53  
20 FT wind dir..N   N   N   N   N   N   N   N   N   NE  
20 FT wind spd..6   7   7   7   7   7   7   7   6   6   
20 FT wind gust.10  10  10  10  10  10  10  10  10  10  
Ridge wind dir..N   N   N   N   N   N   N   N   N   NE  
Ridge wind spd..7   8   8   8   8   8   8   8   7   7   
Mix hgt (kft)...1.2 2.4 3.0 3.3 3.8 4.0 4.5 4.7 4.7 4.6 
Transp wind dir.NE  N   N   N   N   N   N   N   N   NE  
Transp wind spd.13  14  14  12  10  10  9   9   8   8   
LVORI...........3   3   1   1   1   1   1   1   1   1   
ADI.............22  45  55  50  49  53  51  52  46  46  
Vrate kt-ft/1K..15  31  39  35  35  39  38  39  34  34  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.TUESDAY NIGHT...

Sky/weather.........Mostly clear (0-10 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 34. 
Max humidity........46 percent. 
Dewpoint............13. 
Min apparent temp...31. 
Wind (20 ft)........Northeast winds around 5 mph early in the 
                    evening becoming light. 
Ridgetop wind.......Northeast 6 to 7 mph. 
Mixing height.......400 ft AGL. 
Transport winds.....East 8 to 13 mph. 
Vent Rate...........Marginal (30700 knot-ft) decreasing to poor 
                    (4200 knot-ft) early in the evening. 
LVORI...............2. 
ADI.................4 to 44. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........6   5   5   5   4   2   2   3   3   5   7   9   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............52  51  49  45  44  42  40  39  37  37  36  35  
Dewpoint........13  14  11  13  13  14  14  14  15  15  15  15  
RH..............21  22  21  27  29  31  34  36  40  41  43  44  
Aparnt tmp (F)..52  51  47  43  41  40  38  37  34  33  32  31  
20 FT wind dir..NE  NE  NE  NE  NE  NE  E   E   E   E   E   E   
20 FT wind spd..6   6   5   5   5   5   5   5   5   5   5   5   
20 FT wind gust.9   8   7   7   7   8   8   9   9   9   8   8   
Ridge wind dir..NE  NE  NE  NE  NE  NE  E   E   E   E   E   E   
Ridge wind spd..7   7   6   6   6   6   6   6   6   6   6   6   
Mix hgt (kft)...4.4 3.8 0.9 1.0 0.9 0.6 0.5 0.4 0.4 0.4 0.4 0.4 
Transp wind dir.NE  NE  NE  NE  E   E   E   E   E   E   E   E   
Transp wind spd.8   9   10  12  13  13  12  13  13  13  12  12  
LVORI...........1   2   2   2   2   2   2   2   2   2   2   2   
ADI.............44  4   5   5   6   6   5   6   6   6   5   5   
Vrate kt-ft/1K..32  32  8   12  10  7   7   8   7   7   6   6   
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.WEDNESDAY...

Sky/weather.........Sunny (15-25 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 69. 
Min humidity........19 percent. 
Dewpoint............15 increasing to 26. 
Min apparent temp...29. 
Wind (20 ft)........Light winds. 
Ridgetop wind.......East 5 to 6 mph shifting to the southeast 
                    around 5 mph in the afternoon. 
Mixing height.......5000 ft AGL. 
Transport winds.....East 9 to 13 mph shifting to the south 8 to 9 
                    mph late in the morning. 
Vent Rate...........Poor (4000 knot-ft) increasing to marginal 
                    (29700 knot-ft). 
LVORI...............2. 
ADI.................5 early in the morning increasing to 46 in the 
                    afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........9   8   8   12  15  19  20  21  22  24  27  29  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............35  35  35  40  46  51  55  60  64  66  67  69  
Dewpoint........14  15  15  16  17  19  21  23  25  25  26  27  
RH..............42  44  45  38  32  28  26  24  22  22  21  21  
Aparnt tmp (F)..32  32  33  39  46  52  56  61  65  66  67  69  
20 FT wind dir..E   E   E   E   E   SE  SE  SE  SE  SE  SE  SE  
20 FT wind spd..5   5   5   5   3   3   3   3   3   3   3   3   
20 FT wind gust.8   8   8   8   8   8   8   8   8   8   8   8   
Ridge wind dir..E   E   E   E   E   SE  SE  SE  SE  SE  SE  SE  
Ridge wind spd..6   6   6   6   5   5   5   5   5   5   5   5   
Mix hgt (kft)...0.4 0.4 0.5 0.7 1.0 1.5 2.2 3.0 3.8 4.6 5.0 4.6 
Transp wind dir.E   E   E   E   SE  SE  S   S   S   S   S   S   
Transp wind spd.12  13  12  10  9   9   9   9   8   8   8   8   
LVORI...........2   2   2   2   2   2   2   2   1   1   1   1   
ADI.............5   13  12  11  14  22  29  36  39  45  46  43  
Vrate kt-ft/1K..6   7   7   7   9   15  20  26  28  34  35  32  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

$$
Forecaster...CMC
Requested by...Brock Campbell
Type of request...PRESCRIBED
.TAG 2609011.1/JKL
.DELDT 04/06/26
.FormatterVersion 2.0.0
.EMAIL brock.campbell@usda.gov

