
000
FNUS73 KJKL 311005 AAA
FWSJKL

Spot Forecast for Bear Creek Unit 4 Rx...UPDATED
National Weather Service Jackson KY
605 AM EDT Tue Mar 31 2026

Forecast is based on ignition time of 0600 EDT on March 31. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office if you have questions
or concerns with this forecast.

.DISCUSSION...Gusty, southwesterly return flow between high pressure
over the southeastern CONUS and low pressure in the Great Plains 
continues to increase moisture across the region. Passing 
disturbances will interact with this increased moisture to yield 
diurnal upticks in clouds today and Wednesday, as well as periodic 
precipitation chances. More widespread shower and thunderstorm 
chances spread over the area on Wednesday as a frontal boundary 
approaches from the north-northwest. That boundary lingers in the 
vicinity of the Ohio River Valley through the week, which will 
keep a warm, moist airmass and additional precipitation chances in 
the forecast for the burn site.

.TODAY...

Sky/weather.........Partly sunny (20-30 percent). Scattered 
                    sprinkles in the afternoon. 
Chance of pcpn......10 percent. 
Max temperature.....Around 79. 
Min humidity........40 percent. 
Dewpoint............54. 
Max apparent temp...78. 
Wind (20 ft)........Light winds becoming southwest 6 to 10 mph with 
                    gusts to around 23 mph late in the morning. 
Ridgetop wind.......Southwest 6 to 13 mph. 
Mixing height.......6700 ft AGL. 
Transport winds.....South 7 to 13 mph increasing to southwest 17 to 
                    25 mph in the late morning and afternoon. 
Vent Rate...........Poor (1100 knot-ft) increasing to excellent 
                    (133200 knot-ft). 
LVORI...............3. 
ADI.................3 early increasing to 111 in the afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........4   11  16  22  33  34  47  45  46  41  39  45  
Weather cov.....                                        SCT     
Weather type....                                        RW      
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   10  10  10  10  
Temp............59  56  62  66  66  70  72  75  76  76  78  78  
Dewpoint........52  52  55  56  56  56  56  55  55  54  54  53  
RH..............78  86  78  70  70  61  57  50  48  46  43  42  
Aparnt tmp (F)..59  56  62  66  66  70  72  75  76  76  78  78  
20 FT wind dir..S   S   S   SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..5   5   7   8   10  10  10  10  12  12  10  10  
20 FT wind gust.16  17  18  21  23  23  23  23  22  22  23  21  
Ridge wind dir..S   S   S   SW  SW  SW  SW  SW  SW  SW  SW  SW  
Ridge wind spd..6   6   8   9   12  12  12  12  13  13  12  12  
Mix hgt (kft)...0.2 0.2 0.2 0.6 1.5 1.9 2.8 4.5 5.4 5.7 6.3 6.7 
Transp wind dir.S   S   S   S   SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.7   7   8   13  17  22  24  25  25  25  24  23  
LVORI...........4   5   4   3   3   1   1   1   1   1   1   1   
ADI.............3   7   8   13  34  53  74  100 108 110 111 107 
Vrate kt-ft/1K..1   1   1   7   23  37  59  99  119 125 134 133 
Ventrate Cat....PR  PR  PR  PR  PR  PR  FR  GD  VGD VGD VGD VGD 

.TONIGHT...

Sky/weather.........Mostly cloudy (45-55 percent). Scattered 
                    sprinkles and isolated showers. 
Chance of pcpn......20 percent. 
Min temperature.....Around 62. 
Max humidity........84 percent. 
Dewpoint............55. 
Max apparent temp...78. 
Wind (20 ft)........Southwest winds 6 to 7 mph with gusts to around 
                    20 mph early in the evening becoming light. 
Ridgetop wind.......Southwest 5 to 9 mph. 
Mixing height.......200 ft AGL. 
Transport winds.....Southwest 12 to 21 mph decreasing to 8 to 10 
                    mph late in the evening. 
Vent Rate...........Excellent (110500 knot-ft) decreasing to poor 
                    (2000 knot-ft). 
LVORI...............3. 
ADI.................70 early in the evening decreasing to 4 late in 
                    the night. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........52  44  49  50  31  28  34  38  30  36  40  41  
Weather cov.....    SCT                             SCT SCT ISO 
Weather type....    RW                              RW  RW  RW  
Tstm cov........                                                
Chc of pcpn (%).10  10  10  0   0   0   0   0   10  10  10  20  
Temp............78  76  73  71  70  68  68  67  66  66  65  65  
Dewpoint........53  53  54  55  55  56  56  57  56  57  57  57  
RH..............42  45  51  57  59  65  65  70  70  73  75  75  
Aparnt tmp (F)..78  76  73  71  70  68  68  67  66  66  65  65  
20 FT wind dir..SW  SW  SW  S   SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..8   7   5   6   6   6   6   6   6   6   3   3   
20 FT wind gust.20  17  15  15  15  16  15  15  15  14  14  14  
Ridge wind dir..SW  SW  SW  S   SW  SW  SW  SW  SW  SW  SW  SW  
Ridge wind spd..9   8   6   7   7   7   7   7   7   7   5   5   
Mix hgt (kft)...6.0 4.7 3.4 2.2 0.9 0.2 0.2 0.2 0.2 0.3 0.3 0.4 
Transp wind dir.SW  SW  SW  S   S   S   S   S   SW  SW  SW  SW  
Transp wind spd.21  18  16  14  12  10  10  10  10  9   9   8   
LVORI...........1   2   2   2   3   3   3   3   3   3   4   4   
ADI.............70  13  11  9   5   5   5   5   5   4   4   4   
Vrate kt-ft/1K..111 77  49  26  9   2   2   2   2   2   3   3   
Ventrate Cat....VGD GD  FR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.WEDNESDAY...

Sky/weather.........Partly cloudy (45-55 percent). Scattered showers 
                    and thunderstorms. 
Chance of pcpn......50 percent. 
Max temperature.....Around 81. 
Min humidity........43 percent. 
Dewpoint............58. 
Max apparent temp...79. 
Wind (20 ft)........Light winds becoming southwest 5 to 6 mph in 
                    the late morning and afternoon. Gusty and 
                    erratic winds expected near thunderstorms. 
Ridgetop wind.......Southwest 5 to 8 mph. 
Mixing height.......5700 ft AGL. 
Transport winds.....Southwest 6 to 12 mph increasing to 15 to 21 
                    mph in the late morning and afternoon. 
Vent Rate...........Poor (1900 knot-ft) increasing to good (74900 
                    knot-ft). 
LVORI...............3. 
ADI.................3 early increasing to 84 in the afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........43  55  73  61  54  60  68  59  50  53  57  58  
Weather cov.....SCT ISO ISO ISO ISO ISO SCT SCT SCT SCT SCT SCT 
Weather type....RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  
Tstm cov........        ISO ISO ISO ISO SCT SCT SCT SCT SCT SCT 
Chc of pcpn (%).10  20  20  20  20  20  30  30  30  40  50  50  
Temp............64  64  64  65  68  71  74  76  77  79  79  79  
Dewpoint........57  58  59  60  60  60  59  58  58  57  56  56  
RH..............78  81  84  84  76  68  59  54  52  47  45  45  
Aparnt tmp (F)..64  64  64  65  68  71  74  76  77  79  79  79  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..3   3   3   5   6   6   6   6   6   6   7   6   
20 FT wind gust.14  13  13  13  14  15  15  15  15  15  14  13  
Ridge wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Ridge wind spd..5   5   5   6   7   7   7   7   7   7   8   7   
Mix hgt (kft)...0.4 0.4 0.4 1.0 2.4 3.0 3.5 4.4 4.8 5.1 5.5 5.7 
Transp wind dir.SW  SW  S   SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.7   6   7   12  17  21  20  17  15  15  16  16  
LVORI...........4   4   4   4   3   1   1   1   1   1   1   1   
ADI.............3   5   7   15  36  67  52  50  84  46  68  70  
Vrate kt-ft/1K..2   2   2   10  35  55  61  66  63  66  75  80  
Ventrate Cat....PR  PR  PR  PR  PR  FR  GD  GD  GD  GD  GD  GD  

$$
Forecaster...GREIF
Requested by...Chad Core
Type of request...PRESCRIBED
.TAG 2608395.2/JKL
.DELDT 03/31/26
.FormatterVersion 2.0.0
.EMAIL chad.core@usda.gov

