
000
FNUS73 KJKL 241624
FWSJKL

Spot Forecast for Brushy Creek Rx...USFS
National Weather Service Jackson KY
1224 PM EDT Tue Mar 24 2026

Forecast is based on ignition time of 0600 EDT on March 25. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office if you have questions
or concerns with this forecast.

.DISCUSSION...Humidity will begin to recover after bottoming out 
in the teens Tuesday, but will still remain quite low through 
Wednesday. Ventilation will improve Wednesday as southerly winds, 
and southwesterly flow aloft, begin to increase. A cluster of 
showers and thunderstorms will develop upstream overnight 
Wednesday night and begin to move across northern and eastern 
Kentucky Thursday morning. This rain is likely to miss the 
incident location, but may brush the area with light measurable 
rain amounts, with wetting rains not expected. A better
chance of wetting rain arrives Friday with a cold front. 

.WEDNESDAY...

Sky/weather.........Mostly sunny (30-40 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 74. 
Min humidity........24 percent. 
Dewpoint............28 increasing to 37. 
Min apparent temp...34. 
Wind (20 ft)........Light winds becoming southwest 5 to 6 mph late 
                    in the morning. 
Ridgetop wind.......South 3 to 8 mph. 
Mixing height.......5800 ft AGL. 
Transport winds.....South 9 to 17 mph. 
Vent Rate...........Poor (4600 knot-ft) increasing to good (81200 
                    knot-ft). 
LVORI...............2. 
ADI.................4 early in the morning increasing to 115 in the 
                    afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........45  45  42  22  39  34  26  25  34  36  40  42  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............40  38  40  44  52  57  62  66  70  71  73  74  
Dewpoint........26  27  29  28  29  30  31  32  34  34  35  37  
RH..............57  64  63  54  42  35  32  28  27  26  26  26  
Aparnt tmp (F)..38  38  36  41  48  55  61  65  69  71  71  71  
20 FT wind dir..S   S   S   S   S   S   S   SW  SW  SW  SW  SW  
20 FT wind spd..2   2   3   3   7   9   9   9   9   9   9   8   
20 FT wind gust.7   8   9   10  14  16  15  14  13  13  15  15  
Ridge wind dir..S   S   S   S   S   S   S   SW  SW  SW  SW  SW  
Ridge wind spd..3   3   3   5   6   7   7   7   8   8   8   8   
Mix hgt (kft)...0.6 0.6 0.6 0.9 1.5 2.1 2.9 4.1 5.0 5.6 5.8 5.8 
Transp wind dir.S   S   S   S   S   S   S   S   SW  SW  SW  SW  
Transp wind spd.9   9   9   13  15  16  15  14  16  15  17  17  
LVORI...........3   3   3   2   2   1   1   1   1   1   1   1   
ADI.............4   10  10  16  30  44  56  67  94  95  115 113 
Vrate kt-ft/1K..5   5   5   10  20  30  40  49  71  73  89  88  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  FR  GD  GD  GD  GD  

.WEDNESDAY NIGHT...

Sky/weather.........Partly cloudy (45-55 percent) then becoming 
                    mostly cloudy (50-60 percent) then becoming 
                    partly cloudy (30-40 percent). 
Chance of pcpn......10 percent. 
Min temperature.....Around 56. 
Max humidity........77 percent. 
Dewpoint............40 increasing to 48. 
Max apparent temp...69. 
Wind (20 ft)........Southwest winds around 5 mph early in the 
                    evening becoming light, then becoming south 
                    around 5 mph late in the evening. 
Ridgetop wind.......South 6 to 7 mph. 
Mixing height.......900 ft AGL. 
Transport winds.....Southwest 13 to 18 mph. 
Vent Rate...........Good (58800 knot-ft) decreasing to poor (10700 
                    knot-ft). 
LVORI...............2. 
ADI.................82 early in the evening decreasing to 6 late in 
                    the night. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........49  53  52  28  36  43  44  45  46  43  40  37  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   10  
Temp............73  71  69  65  64  63  62  61  60  59  59  59  
Dewpoint........38  38  39  40  40  40  41  42  43  44  45  48  
RH..............28  30  33  40  42  44  47  50  53  57  60  68  
Aparnt tmp (F)..69  67  64  61  59  58  57  56  56  56  56  56  
20 FT wind dir..SW  S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..9   7   5   5   5   5   5   6   6   6   6   6   
20 FT wind gust.16  16  13  12  12  12  12  13  13  13  14  14  
Ridge wind dir..SW  S   S   S   S   S   S   S   S   S   S   S   
Ridge wind spd..7   7   6   6   6   7   7   7   7   7   7   7   
Mix hgt (kft)...4.2 1.4 1.0 0.9 0.9 0.9 1.0 1.0 1.0 1.0 1.1 1.0 
Transp wind dir.SW  S   S   S   S   S   SW  SW  SW  SW  SW  SW  
Transp wind spd.16  13  13  14  15  16  17  17  17  18  18  18  
LVORI...........1   2   2   2   2   2   2   2   2   2   3   3   
ADI.............82  8   8   6   7   11  12  12  12  12  8   8   
Vrate kt-ft/1K..60  16  12  11  11  14  15  15  15  17  17  17  
Ventrate Cat....GD  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.THURSDAY...

Sky/weather.........Mostly sunny (25-35 percent). 
Chance of pcpn......10 percent. 
Max temperature.....Around 82. 
Min humidity........40 percent. 
Dewpoint............50 increasing to 55 in the late morning and 
                    afternoon. 
Max apparent temp...80. 
Wind (20 ft)........Southwest winds 5 to 9 mph. Gusts up to 25 mph 
                    in the late morning and afternoon. 
Ridgetop wind.......Southwest 7 to 12 mph. 
Mixing height.......5800 ft AGL. 
Transport winds.....Southwest 17 to 26 mph increasing to 26 to 28 
                    mph late in the afternoon. 
Vent Rate...........Poor (12700 knot-ft) increasing to marginal 
                    (32100 knot-ft) late in the morning, then 
                    increasing to good (51900 knot-ft) late in the 
                    morning increasing to good (74700 knot-ft) 
                    early in the afternoon increasing to good 
                    (92800 knot-ft) early in the morning increasing 
                    to excellent (96600 knot-ft) in the afternoon 
                    increasing to excellent (114100 knot-ft) early 
                    in the afternoon increasing to excellent 
                    (133700 knot-ft) decreasing to excellent 
                    (123700 knot-ft) late in the afternoon. 
LVORI...............2. 
ADI.................8 early in the morning increasing to 122 in the 
                    afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........38  40  41  37  33  29  28  27  26  23  21  19  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).10  10  10  10  10  10  10  10  0   0   0   0   
Temp............58  58  58  62  65  69  73  77  80  81  82  82  
Dewpoint........48  49  51  52  54  55  56  57  57  57  57  57  
RH..............69  72  77  70  68  61  55  51  46  44  42  42  
Aparnt tmp (F)..55  55  56  58  61  65  69  73  77  79  80  80  
20 FT wind dir..S   S   S   S   SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..6   6   6   7   8   10  10  10  13  10  10  13  
20 FT wind gust.14  14  15  17  20  22  23  24  24  24  25  24  
Ridge wind dir..S   S   S   S   SW  SW  SW  SW  SW  SW  SW  SW  
Ridge wind spd..7   8   8   9   10  12  12  12  12  12  12  12  
Mix hgt (kft)...1.0 0.9 1.0 1.3 1.9 2.6 3.4 4.2 5.0 5.6 5.8 5.4 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.18  17  17  18  21  24  25  26  26  28  28  26  
LVORI...........3   3   3   3   1   1   1   1   1   1   1   1   
ADI.............8   24  27  36  55  71  87  101 109 120 122 113 
Vrate kt-ft/1K..16  16  18  24  37  55  75  97  115 134 140 124 
Ventrate Cat....PR  PR  PR  PR  PR  FR  GD  GD  VGD VGD VGD VGD 

$$
Forecaster...CMC
Requested by...Walden
Type of request...PRESCRIBED
.TAG 2607507.0/JKL
.DELDT 03/24/26
.FormatterVersion 2.0.0
.EMAIL eddie.walden@usda.gov

