
000
FNUS73 KJKL 112109
FWSJKL

Spot Forecast for Barren Fork 2...USFS
National Weather Service Jackson KY
509 PM EDT Wed Mar 11 2026

If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office if you have questions
or concerns with this forecast.

.DISCUSSION....Behind a cold front that crosses the burn area late
this evening, winds will become northwest and lighter as compared to
Wednesday as high pressure builds in. This high will usher in a 
a much drier and cooler airmass. A dry cold front should approach
the unit late on Friday, and result in gusty to breezy southwest 
winds with gusts to 30 to 25 mph with humidity falling below 30
percent.  

.THURSDAY...

Sky/weather.........Mostly cloudy (75-85 percent) then becoming 
                    sunny (20-30 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 50. 
Min humidity........Around 25 percent. 
Dewpoint............Around 32 decreasing to around 17. 
Min apparent temp...Around 28. 
Wind (20 ft)........North to northwest 7 to 12 mph. Gusts up to 
                    24 mph in 
                    the morning and early afternoon. 
Ridgetop wind.......North to northwest 9 to 14 mph. 
Mixing height.......5200 ft AGL. 
Transport winds.....North 17 to 21 mph. 
Vent Rate...........Fair (48700 knot-ft) early in the morning 
                    increasing to fair (55400 knot-ft) to 
                    to good (90200 knot-ft) in the afternoon. 
LVORI...............4 early, 1 late. 
ADI.................28 early in the morning peaking around 116 in 
                    the afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........92  92  92  84  70  47  23  12  4   3   3   3   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............38  37  36  36  36  38  42  45  47  48  50  50  
Dewpoint........34  33  32  30  28  26  25  25  22  20  19  17  
RH..............85  85  85  79  72  62  50  45  37  33  29  27  
Aparnt tmp (F)..30  29  28  29  29  31  36  40  43  44  47  47  
20 FT wind dir..N   N   N   N   N   N   N   N   NW  NW  NW  NW  
20 FT wind spd..13  12  12  10  10  10  10  9   9   9   8   8   
20 FT wind gust.24  23  22  23  23  22  20  20  20  18  17  17  
Ridge wind dir..N   N   N   N   N   N   N   N   NW  NW  NW  NW  
Ridge wind spd..14  13  13  12  12  12  12  10  10  10  9   9   
Mix hgt (kft)...2.7 2.8 2.9 2.9 3.0 2.9 3.5 4.0 4.9 5.0 5.1 5.2 
Transp wind dir.N   N   N   N   N   N   N   N   N   N   N   N   
Transp wind spd.21  21  21  21  21  20  18  17  21  21  20  20  
LVORI...........4   4   4   3   3   1   1   1   1   1   1   1   
ADI.............28  48  49  49  50  62  64  66  85  98  115 116 
Vrate kt-ft/1K..49  51  52  53  54  50  55  61  88  90  86  88  
Ventrate Cat....FR  FR  FR  FR  FR  FR  FR  GD  GD  GD  GD  GD  

.THURSDAY NIGHT...

Sky/weather.........Mostly clear (0-10 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 35. 
Max humidity........Around 66 percent. 
Dewpoint............Around 19 increasing to around 24 late.
Min apparent temp...Around 30. 
Wind (20 ft)........Northwest around 6 mph, becoming southwest
                    to south around 5 mph after 2000. 
Ridgetop wind.......Northwest 5 to 8 mph, becoming southwest to
                    south at 3 to after 2000. 
Mixing height.......Decreasing to 100 ft AGL. 
Transport winds.....North 9 to 16 mph shifting to the northwest 3 
                    to 5 mph early in the evening, then shifting to 
                    the south 2 to 10 mph in the late evening and 
                    overnight. 
Vent Rate...........Good (53500 knot-ft) decreasing to poor (300 
                    knot-ft). 
LVORI...............1 to 3. 
ADI.................75 early, decreasing to 1 to 5. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........2   4   3   5   5   3   3   7   12  12  12  12  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............49  47  44  41  40  39  38  37  36  35  35  35  
Dewpoint........17  18  21  23  24  24  24  25  25  25  24  24  
RH..............28  31  39  48  52  54  57  61  64  66  64  64  
Aparnt tmp (F)..46  45  42  39  40  39  38  37  33  32  31  30  
20 FT wind dir..NW  NW  NW  SW  S   S   S   S   S   S   S   S   
20 FT wind spd..7   5   3   3   2   2   2   2   3   3   5   6   
20 FT wind gust.15  12  8   5   5   6   7   8   9   10  13  15  
Ridge wind dir..NW  NW  NW  SW  S   S   S   S   S   S   S   S   
Ridge wind spd..8   6   5   5   3   3   3   3   5   5   6   7   
Mix hgt (kft)...3.8 1.8 0.1 0.1 0.1 0.1 0.2 0.2 0.2 0.3 0.5 0.6 
Transp wind dir.N   N   NW  W   SW  S   S   S   S   S   S   S   
Transp wind spd.16  9   5   3   3   2   3   5   6   7   8   10  
LVORI...........1   2   2   2   2   2   3   3   3   3   3   3   
ADI.............75  4   2   2   2   1   2   2   3   3   4   4   
Vrate kt-ft/1K..54  15  0   0   0   0   1   1   1   2   4   5   
Ventrate Cat....FR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.FRIDAY...

Sky/weather.........Mostly sunny (20-30 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 63. 
Min humidity........Around 26 percent. 
Dewpoint............Around 26 increasing to around 30 n the 
                    afternoon. 
Min apparent temp...Around 30. 
Wind (20 ft)........South 6 to 15 mph, becoming southwest 13 to 
                    17 mph after 0900. Gusts to around 33 mph in
                    the afternoon. 
Ridgetop wind.......South 8 to 16 mph, becoming southwest 14 
                    to 20 mph after 0900. Gusts to around 35 mph in
                    the afternoon. 
Mixing height.......Max 4800 ft AGL. 
Transport winds.....South 10 to 18 mph, becoming southwest 24 
                    to 36 mph after 0900. 
Vent Rate...........Poor (6200 knot-ft) increasing to excellent 
                    (114700 knot-ft) to excellent (147600 
                    knot-ft) in the afternoon. 
LVORI...............2. 
ADI.................5 early in the morning increasing to 86 to 107
                    in the afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........14  16  17  19  22  24  28  32  37  31  25  19  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............36  37  40  43  47  51  54  57  60  62  63  63  
Dewpoint........24  24  24  25  26  27  28  28  28  29  31  31  
RH..............61  59  52  49  43  39  36  33  29  28  30  30  
Aparnt tmp (F)..30  31  33  36  41  51  54  57  60  62  63  63  
20 FT wind dir..S   S   S   S   SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..7   8   10  13  16  17  18  20  20  20  18  17  
20 FT wind gust.17  20  22  25  28  30  31  32  33  32  31  30  
Ridge wind dir..S   S   S   S   SW  SW  SW  SW  SW  SW  SW  SW  
Ridge wind spd..8   9   12  14  16  17  18  20  20  20  18  17  
Mix hgt (kft)...0.7 0.9 1.0 1.7 3.2 3.9 4.1 4.5 4.8 4.7 4.5 4.4 
Transp wind dir.S   S   S   SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.10  12  14  18  24  30  33  36  36  36  33  30  
LVORI...........3   2   2   1   1   1   1   1   1   1   1   1   
ADI.............5   13  16  40  62  84  95  105 107 105 97  86  
Vrate kt-ft/1K..6   9   11  27  66  101 119 141 148 145 130 115 
Ventrate Cat....PR  PR  PR  PR  GD  VGD VGD VGD VGD VGD VGD VGD 

$$
Forecaster...JP
Requested by...Michael Tapley
Type of request...PRESCRIBED
.TAG 2605456.0/JKL
.DELDT 03/11/26
.FormatterVersion 2.0.0
.EMAIL michael.tapley@usda.gov

