
000
FNUS73 KJKL 291805
FWSJKL

Spot Forecast for Scotts Creek Rx...US Forest Service Cumberland RD
National Weather Service Jackson KY
205 PM EDT Sun Mar 29 2026

If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office if you have questions
or concerns with this forecast.

.DISCUSSION...Humidities moderate on Monday and during the 
first half of week with continued south to southwest flow between
high pressure located near or east of the eastern board and an 
area of low pressure in the Central U.S. that gradually migrates 
to the Great Lakes and OH Valley. Temperatures also warm and a few
passing disturbances will interact with the increased moisture 
for a trend to more cloud cover and small chances for a few 
sprinkles or light rain showers initially through midday on Monday 
again later Tuesday. A direct hit from a rain shower could result 
in a couple of hundredths of rainfall. More meaningful rain is 
likely arriving during the middle to second half of the week.

.MONDAY...

Sky/weather.........Partly sunny (65-75 percent). Scattered rain 
                    showers before 1000, then scattered 
                    sprinkles. 
Chance of pcpn......40 percent. 
Max temperature.....Around 73. 
Min humidity........Around 45 percent. 
Dewpoint............Around 46 increasing to around 51. 
Max apparent temp...Around 71. 
Wind (20 ft)........South to southwest 5 to 10 mph. 
Ridgetop wind.......Southwest 7 to 12 mph. 
Mixing height.......Around 4000 ft AGL. 
Transport winds.....Southwest 15 to 24 mph increasing to around 25 
                    mph late in the afternoon. 
Vent Rate...........Poor (11700 knot-ft) increasing to fair (49000
                    knot-ft) to good (89300 knot-ft) in the
                    afternoon. 
LVORI...............3 early, 1 late. 
ADI.................18 early in the morning increasing 50 to 79 in
                    the afternoon. 

TIME (EDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........82  81  83  79  75  75  74  72  71  60  54  
Weather cov.....SCT SCT SCT ISO SCT SCT     SCT SCT SCT SCT 
Weather type....RW  RW  RW  RW  RW  RW      RW  RW  RW  RW  
Tstm cov........                                            
Chc of pcpn (%).40  40  30  20  10  10  10  10  10  10  10  
Temp............55  56  57  58  60  63  65  67  68  70  71  
Dewpoint........46  46  47  49  51  51  52  52  51  50  50  
RH..............72  69  69  72  72  65  63  59  54  49  47  
Aparnt tmp (F)..55  56  57  58  60  63  65  67  68  70  71  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..6   6   6   6   7   8   9   10  10  9   8   
20 FT wind gust.17  15  16  17  16  17  18  18  18  18  17  
Ridge wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Ridge wind spd..7   7   7   7   8   9   10  12  12  10  9   
Mix hgt (kft)...0.9 0.9 1.1 1.5 1.8 2.5 3.0 3.4 3.8 3.9 4.0 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.15  15  17  20  22  23  24  25  25  25  25  
LVORI...........3   3   3   3   3   1   1   1   1   1   1   
ADI.............18  18  23  33  39  50  58  65  68  71  79  
Vrate kt-ft/1K..12  12  17  26  34  50  64  75  83  86  89  
Ventrate Cat....PR  PR  PR  PR  PR  FR  GD  GD  GD  GD  GD  

.MONDAY NIGHT...

Sky/weather.........Partly cloudy (30-40 percent). Scattered 
                    sprinkles early in the evening. 
Chance of pcpn......10 percent. 
Min temperature.....Around 61, except around 51 in the drainage. 
Max humidity........Around 75 percent except near 90 percent
                    in the drainage. 
Dewpoint............Around 52. 
Max apparent temp...71. 
Wind (20 ft)........South to southwest 3 to 7 mph except downslope/
                    downvalley 1 to 4 mph in the drainage. 
Ridgetop wind.......Southwest 5 to 8 mph. 
Mixing height.......Decreasing to 900 ft AGL. 
Transport winds.....Southwest to south 14 to 22 mph. 
Vent Rate...........Good (62100 knot-ft) decreasing to poor (11200 
                    knot-ft). 
LVORI...............1 early, 3 to 4 late. 
ADI.................82 early decreasing to 6 to 8. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........47  50  38  26  26  40  32  25  17  24  31  38  
Weather cov.....SCT                                             
Weather type....RW                                              
Tstm cov........                                                
Chc of pcpn (%).10  10  0   0   0   0   0   0   0   0   0   0   
Temp............71  70  70  69  68  66  65  64  62  62  61  62  
Dewpoint........52  52  53  53  54  54  54  54  54  54  53  53  
RH..............51  53  55  57  61  65  68  70  75  75  75  72  
Aparnt tmp (F)..71  70  70  69  68  66  65  64  62  62  61  62  
20 FT wind dir..SW  SW  S   S   S   S   S   SW  SW  SW  SW  SW  
20 FT wind spd..7   7   6   6   6   6   6   7   7   7   7   7   
20 FT wind gust.16  14  12  12  13  14  14  15  15  15  16  16  
Ridge wind dir..SW  SW  S   S   S   S   S   SW  SW  SW  SW  SW  
Ridge wind spd..8   8   7   7   7   7   7   8   8   8   8   8   
Mix hgt (kft)...3.3 1.7 0.9 1.1 1.3 1.5 1.4 1.2 1.1 1.2 1.2 1.2 
Transp wind dir.SW  SW  SW  SW  SW  S   S   S   S   S   SW  SW  
Transp wind spd.22  18  14  14  15  16  16  16  15  15  15  15  
LVORI...........1   2   3   3   3   3   3   3   4   4   4   3   
ADI.............82  12  7   6   7   7   7   8   8   8   8   8   
Vrate kt-ft/1K..62  27  11  13  17  21  19  17  15  15  15  16  
Ventrate Cat....GD  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.TUESDAY...

Sky/weather.........Mostly sunny (35-45 percent). Slight chance of 
                    showers and thunderstorms after 1300. 
Chance of pcpn......20 percent. 
Max temperature.....Around 81. 
Min humidity........Around 39 percent. 
Dewpoint............Around 53 increasing to around 56 late. 
Max apparent temp...Around 81. 
Wind (20 ft)........South to southwest winds 5 to 10 mph. Gusts up 
                    to 24 mph. Stronger and more erratic winds 
                    possible in any thunderstorm.
Ridgetop wind.......Southwest 8 to 13 mph. 
Mixing height.......Max 5100 ft AGL. 
Transport winds.....Southwest 15 to 24 mph increasing to 29 to 32 
                    mph late in the morning. 
Vent Rate...........Poor (16200 knot-ft) increasing to excellent 
                    (133700 knot-ft) to excellent (133700 knot-ft)
                    in the afternoon. 
LVORI...............3 early, 1 late. 
ADI.................11 early in the morning increasing to 114 to
                    135 in the afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........46  53  61  57  53  49  44  38  33  30  26  23  
Weather cov.....                                SCH SCH SCH SCH 
Weather type....                                RW  RW  RW  RW  
Tstm cov........                                SCH SCH SCH SCH 
Chc of pcpn (%).0   0   10  10  10  10  10  10  20  20  20  20  
Temp............62  62  62  65  68  70  73  76  78  79  80  81  
Dewpoint........53  53  54  55  57  58  58  58  58  57  55  55  
RH..............72  72  75  70  68  66  59  54  50  47  42  41  
Aparnt tmp (F)..62  62  62  65  68  70  73  76  78  79  80  81  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..7   7   7   8   8   9   9   10  10  10  10  10  
20 FT wind gust.16  16  16  17  21  23  24  24  24  24  24  23  
Ridge wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Ridge wind spd..8   8   8   9   9   10  10  12  12  12  12  12  
Mix hgt (kft)...1.2 1.3 1.4 1.9 3.0 3.5 3.9 4.7 5.1 5.1 5.1 5.1 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.15  15  16  20  24  29  31  32  32  32  32  30  
LVORI...........3   3   3   3   1   1   1   1   1   1   1   1   
ADI.............11  22  25  37  58  100 114 129 134 134 135 125 
Vrate kt-ft/1K..16  17  19  32  62  87  105 131 142 142 143 134 
Ventrate Cat....PR  PR  PR  PR  GD  GD  VGD VGD VGD VGD VGD VGD 

$$
Forecaster...JP
Requested by...Brock Campbell
Type of request...PRESCRIBED
.TAG 2608360.0/JKL
.DELDT 03/29/26
.FormatterVersion 2.0.0
.EMAIL brock.campbell@usda.gov

