
000
FNUS73 KJKL 240955
FWSJKL

Spot Forecast for Liz Worley...USFS
National Weather Service Jackson KY
555 AM EDT Tue Mar 24 2026

Forecast is based on ignition time of 0800 EDT on March 24. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office if you have questions
or concerns with this forecast.

...Critically Low Relative Humidity This Afternoon...
...Near Critically Low Relative Humidity Wednesday Afternoon...

.DISCUSSION...High pressure passing north of the fire area will 
lead to a a very dry but light downslope easterly breeze today. 
Humidity values are forecast to dip well below critical thresholds
with readings near 15 percent but winds will remain weak and 
limit ventilation. Moisture recovery for tonight will be poor. 
Moisture levels will then make a slow recovery on Wednesday as 
southerly return flow develops ahead of the next strong cold 
front. However, the relative humidity is still expected to near 
critical levels (25 percent) on Wednesday afternoon while winds 
increase to between 5 and 10 mph with gusts to around 15 mph.

.TODAY...

Sky/weather.........Mostly cloudy (70-80 percent) then becoming 
                    sunny (10-30 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 62. 
Min humidity........15 percent. 
Dewpoint............25 decreasing to 17. 
Min apparent temp...33. 
Wind (20 ft)........East to northeast wind 3 to 7 mph.
Ridgetop wind.......East 4 to 8 mph. 
Mixing height.......3600 ft AGL. 
Transport winds.....East 6 to 13 mph shifting to the northeast 
                    3 to 5 mph after 1600. 
Vent Rate...........Poor (18100 knot-ft). 
LVORI...............2. 
ADI.................12 to 26. 

TIME (EDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........79  73  46  10  11  4   3   7   19  28  
Weather cov.....                                        
Weather type....                                        
Tstm cov........                                        
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   
Temp............37  38  41  45  50  54  57  60  62  62  
Dewpoint........25  25  25  25  24  22  20  19  17  17  
RH..............61  59  52  45  36  28  23  20  17  17  
Aparnt tmp (F)..33  34  36  42  48  54  57  60  62  62  
20 FT wind dir..E   E   E   E   E   E   E   E   NE  NE  
20 FT wind spd..5   5   7   6   6   6   6   5   3   3   
20 FT wind gust.10  10  14  12  10  9   8   7   5   6   
Ridge wind dir..E   E   E   E   E   E   E   E   NE  NE  
Ridge wind spd..6   6   8   7   7   7   7   6   5   4   
Mix hgt (kft)...0.8 1.2 1.5 1.7 1.9 2.3 2.6 3.0 3.4 3.6 
Transp wind dir.E   E   E   E   E   E   E   E   NE  NE  
Transp wind spd.10  13  12  10  9   9   7   6   5   3   
LVORI...........2   2   2   2   2   2   2   2   2   2   
ADI.............12  20  22  23  23  26  23  21  19  15  
Vrate kt-ft/1K..8   13  15  16  16  18  16  15  13  11  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.TONIGHT...

Sky/weather.........Partly cloudy (40-50 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 44. 
Max humidity........43 percent. 
Dewpoint............17 increasing to 23. 
Max apparent temp...62. 
Wind (20 ft)........Northeast to south wind 2 to 5 mph. 
Ridgetop wind.......Northeast 3 to 6 mph shifting to the south 
                    around 5 mph after 0300. 
Mixing height.......200 ft AGL. 
Transport winds.....East 5 to 9 mph shifting to the south around 8 
                    mph after 0300. 
Vent Rate...........Poor (1100 knot-ft). 
LVORI...............2. 
ADI.................3 to 18. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........32  33  29  24  47  46  53  47  48  47  45  44  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............62  58  55  53  51  49  49  47  45  45  45  44  
Dewpoint........17  17  18  19  19  20  20  19  20  20  22  23  
RH..............17  20  23  27  29  33  33  34  38  38  41  43  
Aparnt tmp (F)..62  58  55  52  50  48  48  46  44  44  42  42  
20 FT wind dir..NE  NE  NE  NE  E   E   E   E   SE  SE  S   S   
20 FT wind spd..5   2   2   2   2   2   2   2   2   2   3   3   
20 FT wind gust.6   7   6   6   6   7   6   7   7   7   8   9   
Ridge wind dir..NE  NE  NE  NE  E   E   E   E   SE  SE  S   S   
Ridge wind spd..6   3   3   3   3   3   3   3   3   3   5   5   
Mix hgt (kft)...3.3 1.8 0.3 0.3 0.3 0.2 0.2 0.2 0.2 0.2 0.2 0.3 
Transp wind dir.NE  NE  NE  NE  E   E   E   E   E   S   S   S   
Transp wind spd.5   6   7   7   9   8   8   8   7   8   8   8   
LVORI...........2   2   2   2   2   2   2   2   2   2   2   2   
ADI.............18  3   3   3   4   4   4   4   3   4   4   4   
Vrate kt-ft/1K..13  9   2   2   2   2   2   1   1   1   2   2   
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.WEDNESDAY...

Sky/weather.........Mostly sunny (30-40 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 70. 
Min humidity........24 percent. 
Dewpoint............23 increasing to 36. 
Max apparent temp...70. 
Wind (20 ft)........South wind 5 mph increasing to south southwest at 
                    6 to 9 mph with gusts up to 17 mph after 1000.
Ridgetop wind.......South 5 to 10 mph. 
Mixing height.......5100 ft AGL. 
Transport winds.....South 9 to 16 mph. 
Vent Rate...........Poor (2600 knot-ft) increasing to good (66900 
                    knot-ft). 
LVORI...............2. 
ADI.................4 early in the morning increasing to 95 in the 
                    afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........37  30  24  25  27  29  29  29  30  34  39  43  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............45  45  45  48  53  58  61  65  67  69  70  70  
Dewpoint........23  22  21  23  25  27  28  30  32  33  34  36  
RH..............41  40  38  36  34  30  28  27  27  26  26  29  
Aparnt tmp (F)..41  41  41  45  52  57  62  65  67  69  70  70  
20 FT wind dir..S   S   S   S   S   S   S   SW  SW  SW  SW  SW  
20 FT wind spd..5   5   5   6   8   9   9   9   8   8   9   8   
20 FT wind gust.9   10  10  12  15  17  15  14  13  15  15  15  
Ridge wind dir..S   S   S   S   S   S   S   SW  SW  SW  SW  SW  
Ridge wind spd..5   5   5   6   9   10  10  10  9   9   10  9   
Mix hgt (kft)...0.3 0.4 0.5 0.9 1.2 1.7 2.5 3.6 4.8 4.9 5.1 5.1 
Transp wind dir.S   S   S   S   S   S   S   SW  SW  SW  SW  SW  
Transp wind spd.9   12  13  14  16  16  15  15  16  16  16  16  
LVORI...........2   2   2   2   2   1   1   1   1   1   1   1   
ADI.............4   12  13  16  26  35  43  53  90  91  67  95  
Vrate kt-ft/1K..3   4   5   10  17  24  33  47  67  68  71  72  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  FR  GD  GD  GD  GD  

$$
Forecaster...GEERTSON
Requested by...Walden
Type of request...PRESCRIBED
.TAG 2607306.0/JKL
.DELDT 03/24/26
.FormatterVersion 2.0.0
.EMAIL eddie.walden@usda.gov

