
000
FNUS73 KJKL 251017
FWSJKL

Spot Forecast for Hurricane Branch RX (Low)...USFS
National Weather Service Jackson KY
617 AM EDT Wed Mar 25 2026

Forecast is based on ignition time of 0800 EDT on March 25. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office if you have questions
or concerns with this forecast.

.DISCUSSION...Southerly return flow will develop today, bringing 
warmer temperatures. However lagging moisture return will still 
allow relative humidity values to dip to near 20% this afternoon.
Also, southwest winds will develop late this morning once the 
nocturnal inversion breaks between 1000 and 1100 and sustain at 5 
to 6 mph with gusts to near 15 mph through the afternoon. These 
winds combined with deep mixing will result in good dispersion 
parameters. Humidity will gradually increase towards Thursday 
morning, when a cluster of showers is expected to move near and north
of the general area. Measurable rain chances are at around 20 percent 
right now. Regardless of if rain reaches the area Thursday 
morning, the day overall will continue to trend warmer, more 
humid, and with increasing southwest winds ahead of an approaching
cold front.

.REST OF TODAY...

Sky/weather.........Mostly sunny (40-50 percent). Widespread frost 
                    early in the morning. 
Chance of pcpn......0 percent. 
Max temperature.....Around 73. 
Min humidity........19 percent. 
Dewpoint............31. 
Min apparent temp...32. 
Wind (20 ft)........South wind 1 to 2 mph becoming south southwest at 5 to 6 
                    mph with gusts up to 14 mph from 1100 onward.
Ridgetop wind.......South 2 to 7 mph. 
Mixing height.......5900 ft AGL. 
Transport winds.....Southwest 9 to 17 mph. 
Vent Rate...........Poor (2400 knot-ft) increasing to good (87800 
                    knot-ft). 
LVORI...............5. 
ADI.................9 increasing to 114.

TIME (EDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........49  42  47  46  28  32  40  47  48  63  
Weather cov.....WID                                     
Weather type....FST                                     
Tstm cov........                                        
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   
Temp............32  36  44  54  60  67  70  73  73  73  
Dewpoint........32  33  30  29  29  30  30  31  31  32  
RH..............100 89  57  38  31  25  22  21  21  22  
Aparnt tmp (F)..32  36  44  54  60  67  70  73  73  73  
20 FT wind dir..S   S   S   S   S   S   SW  SW  SW  SW  
20 FT wind spd..1   1   2   5   6   6   6   6   6   6   
20 FT wind gust.5   6   10  14  13  12  12  12  13  14  
Ridge wind dir..S   S   S   S   S   S   SW  SW  SW  SW  
Ridge wind spd..2   2   3   6   7   7   7   7   7   7   
Mix hgt (kft)...0.3 0.6 1.2 1.5 2.7 4.1 5.4 5.7 5.9 5.9 
Transp wind dir.S   S   S   S   SW  SW  SW  SW  SW  SW  
Transp wind spd.9   10  13  14  13  14  14  14  17  17  
LVORI...........8   5   2   2   1   1   1   1   1   1   
ADI.............9   10  20  27  43  68  84  89  113 114 
Vrate kt-ft/1K..2   6   13  18  30  49  64  68  88  89  
Ventrate Cat....PR  PR  PR  PR  PR  FR  GD  GD  GD  GD  

.TONIGHT...

Sky/weather.........Mostly cloudy (50-60 percent) then becoming 
                    partly cloudy (30-40 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 49. 
Max humidity........100 percent. 
Dewpoint............33 increasing to 46. 
Max apparent temp...71. 
Wind (20 ft)........Southwest to south wind 2 to 5 mph.
Ridgetop wind.......South 5 to 7 mph. 
Mixing height.......500 ft AGL. 
Transport winds.....Southwest 12 to 17 mph. 
Vent Rate...........Good (76400 knot-ft) decreasing to poor (6300 
                    knot-ft). 
LVORI...............3. 
ADI.................101 decreasing to 5.

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........57  53  47  45  33  35  26  28  22  27  32  36  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............71  68  63  58  56  53  53  51  51  51  49  49  
Dewpoint........33  34  36  38  38  40  42  44  44  45  46  46  
RH..............25  28  36  47  51  61  66  77  77  80  89  89  
Aparnt tmp (F)..71  68  63  58  56  53  53  51  51  51  47  47  
20 FT wind dir..SW  S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..5   4   2   2   2   3   3   3   3   3   3   3   
20 FT wind gust.13  11  9   8   8   8   8   9   9   9   8   8  
Ridge wind dir..SW  S   S   S   S   S   S   S   S   S   S   S   
Ridge wind spd..7   6   5   5   5   6   6   6   6   6   6   6   
Mix hgt (kft)...5.1 0.6 0.7 0.7 0.7 0.8 0.7 0.6 0.5 0.6 0.7 0.7 
Transp wind dir.SW  SW  S   S   SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.17  12  12  13  13  14  14  15  14  14  15  14  
LVORI...........1   2   2   2   2   3   3   4   4   4   5   5   
ADI.............101 8   5   6   6   6   6   7   6   6   7   6   
Vrate kt-ft/1K..76  6   7   8   8   9   8   8   7   7   9   9   
Ventrate Cat....GD  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.THURSDAY...

Sky/weather.........Mostly sunny (35-45 percent). Slight chance of 
                    rain showers in the morning. 
Chance of pcpn......20 percent. 
Max temperature.....Around 80. 
Min humidity........37 percent. 
Dewpoint............48 increasing to 53. 
Max apparent temp...80. 
Wind (20 ft)........South winds around 4 mph becoming southwest 7 
                    to 11 mph with gusts up to 23 mph after 1000. 
Ridgetop wind.......Southwest 6 to 13 mph. 
Mixing height.......5000 ft AGL. 
Transport winds.....Southwest 13 to 21 mph increasing to 23 to 28 
                    mph in the afternoon. 
Vent Rate...........Poor (8100 knot-ft) increasing to excellent 
                    (113100 knot-ft). 
LVORI...............4. 
ADI.................9 increasing to 114.

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........43  50  56  51  46  41  41  40  40  33  26  19  
Weather cov.....        SCH SCH     SCH                         
Weather type....        RW  RW      RW                          
Tstm cov........                                                
Chc of pcpn (%).0   10  20  20  10  20  10  10  10  0   0   0   
Temp............49  49  49  52  57  63  67  71  75  78  80  80  
Dewpoint........48  48  49  50  50  50  51  52  53  53  53  53  
RH..............96  96  100 93  77  62  56  51  46  42  39  39  
Aparnt tmp (F)..47  47  47  52  57  63  67  71  75  78  80  80  
20 FT wind dir..S   S   S   S   SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..4   4   4   4   7   9   9   11  11  11  10  11  
20 FT wind gust.9   9   11  13  18  22  23  23  22  22  22  21  
Ridge wind dir..S   S   S   S   SW  SW  SW  SW  SW  SW  SW  SW  
Ridge wind spd..6   6   6   6   9   12  12  13  13  13  12  13  
Mix hgt (kft)...0.7 0.7 0.7 1.2 1.6 2.0 3.0 3.5 4.0 4.2 4.7 5.0 
Transp wind dir.S   S   SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.14  13  15  20  21  21  23  24  25  26  28  28  
LVORI...........6   5   5   4   3   1   1   1   1   1   1   1   
ADI.............9   13  16  28  44  51  73  84  94  101 111 114 
Vrate kt-ft/1K..9   8   10  20  29  36  59  73  87  97  113 119 
Ventrate Cat....PR  PR  PR  PR  PR  PR  FR  GD  GD  GD  VGD VGD 

$$
Forecaster...GEERTSON
Requested by...David DeGennaro
Type of request...PRESCRIBED
.TAG 2607596.1/JKL
.DELDT 03/25/26
.FormatterVersion 2.0.0
.EMAIL david.degennaro@usda.gov

