
000
FNUS73 KJKL 231001
FWSJKL

Spot Forecast for Big Cave Run RX...USFS Daniel Boone NF Cumberland RD
National Weather Service Jackson KY
601 AM EDT Mon Mar 23 2026

Forecast is based on ignition time of 0800 EDT on March 23. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office if you have questions
or concerns with this forecast.

...Critically Low Relative Humidity Values Expected Tuesday...

.DISCUSSION...Low clouds and fog will gradually lift and breakup
later this morning and midday behind a sharp cold front.
Temperatures will be more seasonable over the next couple of days 
while north to northeasterly breezes pull a very dry air mass 
across the fire area. Humidity values are forecast to dip well 
below critical thresholds on Tuesday afternoon with readings 
between 15 and 20 percent. Ventilation will be poor. 

.TODAY...

Sky/weather.........Mostly cloudy (70-80 percent) then becoming 
                    mostly sunny (25-35 percent). 
Chance of pcpn......10 percent. 
Max temperature.....Around 51. 
Min humidity........42 percent. 
Dewpoint............39 decreasing to 30. 
Min apparent temp...34. 
Wind (20 ft)........North winds 9 to 12 mph. 
Ridgetop wind.......North 12 to 13 mph. 
Mixing height.......4000 ft AGL. 
Transport winds.....North 17 to 23 mph. 
Vent Rate...........Marginal (37000 knot-ft) increasing to 
                    good (66100 knot-ft). 
LVORI...............4 early; 1 late. 
ADI.................41 to 73. 

TIME (EDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........91  89  72  58  48  37  25  18  9   7   
Weather cov.....                                        
Weather type....                                        
Tstm cov........                                        
Chc of pcpn (%).10  0   0   0   0   0   0   0   0   0   
Temp............42  41  42  41  44  45  47  48  50  50  
Dewpoint........41  39  37  36  35  34  33  31  29  29  
RH..............96  92  82  82  70  65  58  51  44  44  
Aparnt tmp (F)..36  34  36  34  38  40  42  43  46  46  
20 FT wind dir..N   N   N   N   N   N   N   N   N   N   
20 FT wind spd..12  12  12  12  12  10  10  10  10  12  
20 FT wind gust.21  21  21  21  20  17  16  16  16  17  
Ridge wind dir..N   N   N   N   N   N   N   N   N   N   
Ridge wind spd..13  13  13  13  13  12  12  12  12  13  
Mix hgt (kft)...1.9 2.1 2.3 2.7 2.8 2.9 3.3 3.5 3.9 4.0 
Transp wind dir.N   N   N   N   N   N   N   N   N   N   
Transp wind spd.22  23  22  21  21  17  17  17  20  20  
LVORI...........4   4   3   3   3   1   1   1   1   1   
ADI.............41  46  45  46  64  55  58  61  72  73  
Vrate kt-ft/1K..37  43  43  48  51  44  50  53  66  69  
Ventrate Cat....PR  FR  FR  FR  FR  FR  FR  FR  GD  GD  

.TONIGHT...

Sky/weather.........Partly cloudy (20-30 percent) then becoming 
                    mostly cloudy (60-70 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 32. 
Max humidity........81 percent. 
Dewpoint............28. 
Min apparent temp...30. 
Wind (20 ft)........North winds 5 to 10 mph early in the evening 
                    becoming light. 
Ridgetop wind.......North 5 to 12 mph shifting to the northeast 
                    around 5 mph overnight. 
Mixing height.......800 ft AGL. 
Transport winds.....North 14 to 20 mph shifting to the east 12 to 
                    13 mph overnight. 
Vent Rate...........Good (64700 knot-ft) decreasing to poor (7600 
                    knot-ft). 
LVORI...............3. 
ADI.................72 early in the evening decreasing to 5 late in 
                    the night. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........7   5   9   22  21  21  25  27  37  47  57  68  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............48  49  45  44  42  40  38  36  35  34  33  33  
Dewpoint........28  29  27  28  28  27  27  27  27  27  27  27  
RH..............46  46  49  53  57  59  64  69  72  75  78  78  
Aparnt tmp (F)..43  46  42  41  39  37  36  33  32  31  30  30  
20 FT wind dir..N   N   N   N   N   N   NE  NE  NE  NE  E   E   
20 FT wind spd..10  8   6   5   5   5   3   3   3   3   3   3   
20 FT wind gust.18  16  13  10  10  9   9   8   8   8   8   8   
Ridge wind dir..N   N   N   N   N   N   NE  NE  NE  NE  E   E   
Ridge wind spd..12  9   7   6   6   6   5   5   5   5   5   5   
Mix hgt (kft)...3.9 3.8 2.0 1.8 1.4 1.3 1.4 1.7 1.8 1.6 1.0 0.8 
Transp wind dir.N   N   N   N   N   N   NE  NE  NE  E   E   E   
Transp wind spd.20  20  16  15  15  14  14  14  13  12  13  12  
LVORI...........1   2   2   2   3   3   3   3   3   4   4   4   
ADI.............72  13  7   7   7   6   6   6   6   5   6   5   
Vrate kt-ft/1K..67  65  28  24  19  15  17  20  20  16  11  8   
Ventrate Cat....GD  GD  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.TUESDAY...

Sky/weather.........Partly sunny (50-60 percent). Patchy frost 
                    early in the morning. 
Chance of pcpn......0 percent. 
Max temperature.....Around 55. 
Min humidity........18 percent. 
Dewpoint............25 decreasing to 15. 
Min apparent temp...29. 
Wind (20 ft)........Light winds becoming east around 5 mph.
Ridgetop wind.......East 5 to 7 mph. 
Mixing height.......2900 ft AGL. 
Transport winds.....East 6 to 14 mph. 
Vent Rate...........Poor (14300 knot-ft). 
LVORI...............3. 
ADI.................5 to 25. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........69  70  71  71  72  57  50  43  35  36  36  37  
Weather cov.....PTY                                             
Weather type....FST                                             
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............32  32  32  33  35  39  42  46  50  53  55  55  
Dewpoint........27  26  25  24  20  19  19  19  18  16  15  15  
RH..............81  78  75  69  54  44  39  34  28  23  20  20  
Aparnt tmp (F)..29  29  29  29  31  35  38  43  48  53  55  55  
20 FT wind dir..E   E   E   E   E   E   E   E   E   E   E   E   
20 FT wind spd..3   3   3   5   5   6   6   6   5   5   5   3   
20 FT wind gust.8   8   8   8   9   9   9   8   7   7   6   5   
Ridge wind dir..E   E   E   E   E   E   E   E   E   E   E   E   
Ridge wind spd..5   5   5   6   6   7   7   7   6   6   6   5   
Mix hgt (kft)...0.9 1.1 1.2 1.4 1.7 1.9 2.1 2.4 2.7 2.7 2.9 2.9 
Transp wind dir.E   E   E   E   E   E   E   E   E   E   E   E   
Transp wind spd.10  12  13  14  12  9   9   8   7   6   6   6   
LVORI...........4   3   3   3   2   2   2   2   2   2   2   2   
ADI.............5   16  20  24  25  22  24  24  23  20  20  21  
Vrate kt-ft/1K..8   11  13  16  17  15  16  17  16  14  14  15  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

$$
Forecaster...GEERTSON
Requested by...Brock Campbell
Type of request...PRESCRIBED
.TAG 2606323.5/JKL
.DELDT 03/23/26
.FormatterVersion 2.0.0
.EMAIL brock.campbell@usda.gov

