
000
FNUS73 KJKL 190915 CCA
FWSJKL

Spot Forecast for Big Cave Run RX...CORRECTED
National Weather Service Jackson KY
515 AM EDT Thu Mar 19 2026

Forecast is based on ignition time of 1000 EDT on March 20. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office if you have questions
or concerns with this forecast.

.DISCUSSION...A weakening cold front will approach on Friday. 
Winds will pick up ahead of the front, with gusts around 
25 mph forecast during the day. Moisture return will be 
limited, and relative humidity is expected to drop into the 
40s. The cold front is expected to arrive from the north on 
Friday night and bring a small potential for showers and 
thunderstorms. The cold front should be dissipating as it 
tries to drop to our south late Friday night and Saturday, 
and not result in any meaningful change in weather for our area, 
except for lighter winds. 

.FRIDAY...

Sky/weather.........Partly sunny (60-70 percent). 
Chance of pcpn......10 percent. 
Max temperature.....Around 70. 
Min humidity........45 percent. 
Dewpoint............47 increasing to 50 late in the afternoon. 
Max apparent temp...70. 
Wind (20 ft)........Light winds becoming southwest 5 to 8 mph with 
                    gusts to around 26 mph in the afternoon. 
Ridgetop wind.......Southwest 5 to 10 mph. 
Mixing height.......4300 ft AGL. 
Transport winds.....Southwest 15 to 23 mph increasing to 24 to 29 
                    mph in the afternoon. 
Vent Rate...........Poor (6900 knot-ft) increasing to good (80300 
                    knot-ft). 
LVORI...............2. 
ADI.................15 early in the morning increasing to 103 in 
                    the afternoon. 

TIME (EDT)      10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........65  65  67  68  69  67  65  63  
Weather cov.....                                
Weather type....                                
Tstm cov........                                
Chc of pcpn (%).0   0   0   0   0   0   10  10  
Temp............50  56  60  64  66  69  70  70  
Dewpoint........45  46  47  47  48  49  49  50  
RH..............82  68  62  54  52  49  47  49  
Aparnt tmp (F)..54  58  62  64  67  69  70  69  
20 FT wind dir..S   SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..3   5   6   8   9   9   9   9   
20 FT wind gust.12  16  20  22  25  25  25  26  
Ridge wind dir..S   SW  SW  SW  SW  SW  SW  SW  
Ridge wind spd..5   5   6   9   10  10  10  10  
Mix hgt (kft)...0.7 1.0 1.7 2.4 3.1 3.5 3.9 4.3 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.15  20  23  25  29  28  25  24  
LVORI...........3   2   1   1   1   1   1   1   
ADI.............16  15  50  76  103 99  68  65  
Vrate kt-ft/1K..7   13  35  59  92  89  83  80  
Ventrate Cat....PR  PR  PR  FR  GD  GD  GD  GD  

.FRIDAY NIGHT...

Sky/weather.........Mostly cloudy (60-70 percent). A chance of 
                    showers and thunderstorms in the evening. 
Chance of pcpn......30 percent. 
Min temperature.....Around 53. 
Max humidity........93 percent. 
Dewpoint............51. 
Max apparent temp...68. 
Wind (20 ft)........Southwest winds 6 to 7 mph with gusts to around 
                    21 mph early in the evening becoming light. 
                    Gusty and erratic winds possible near 
                    thunderstorms in the evening.
Ridgetop wind.......Southwest 5 to 9 mph. 
Mixing height.......100 ft AGL. 
Transport winds.....Southwest 13 to 18 mph decreasing to 6 to 7 mph 
                    early in the evening. 
Vent Rate...........Good (50500 knot-ft) decreasing to poor (400 
                    knot-ft). 
LVORI...............3. 
ADI.................61 early in the evening decreasing to 3 late in 
                    the night. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........65  66  69  67  65  63  63  63  64  66  69  71  
Weather cov.....        CHC CHC CHC CHC CHC CHC                 
Weather type....        RW  RW  RW  RW  RW  RW                  
Tstm cov........        CHC CHC CHC SCH SCH SCH                 
Chc of pcpn (%).10  10  30  30  30  30  30  30  10  10  10  10  
Temp............68  66  65  64  62  61  60  59  58  57  57  56  
Dewpoint........50  51  51  52  52  52  52  52  52  52  51  51  
RH..............52  58  60  65  70  72  75  78  80  83  80  83  
Aparnt tmp (F)..68  66  65  64  62  61  60  59  58  57  57  56  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  W   W   W   
20 FT wind spd..8   7   5   3   3   5   5   5   5   5   3   3   
20 FT wind gust.21  16  16  14  14  13  13  12  12  10  9   8   
Ridge wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  W   W   W   
Ridge wind spd..9   8   5   5   5   5   5   5   5   5   5   5   
Mix hgt (kft)...3.2 1.6 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  W   W   
Transp wind spd.18  13  7   7   7   7   7   7   7   7   6   6   
LVORI...........1   2   3   3   3   3   4   4   4   5   5   5   
ADI.............61  8   5   3   3   5   5   5   5   5   3   3   
Vrate kt-ft/1K..51  18  1   1   1   1   1   1   1   1   0   0   
Ventrate Cat....FR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.SATURDAY...

Sky/weather.........Partly sunny (45-55 percent) then becoming 
                    sunny (20-30 percent). 
Chance of pcpn......10 percent. 
Max temperature.....Around 72. 
Min humidity........47 percent. 
Dewpoint............52. 
Max apparent temp...72. 
Wind (20 ft)........Light winds. 
Ridgetop wind.......West 3 to 5 mph. 
Mixing height.......3400 ft AGL. 
Transport winds.....West 6 to 9 mph. 
Vent Rate...........Poor (400 knot-ft) increasing to poor (27300 
                    knot-ft). 
LVORI...............4. 
ADI.................3 to 38. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........72  72  73  72  70  69  58  46  35  30  25  20  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).10  10  0   0   0   0   0   0   10  10  10  10  
Temp............55  53  53  55  58  61  64  66  69  71  72  72  
Dewpoint........51  51  51  51  52  52  52  53  53  53  52  52  
RH..............86  93  93  86  80  72  65  63  57  53  49  49  
Aparnt tmp (F)..55  53  53  55  58  61  64  66  69  71  72  72  
20 FT wind dir..W   W   W   W   W   W   W   W   W   W   W   W   
20 FT wind spd..3   2   2   2   3   3   3   3   3   3   3   3   
20 FT wind gust.7   7   7   7   8   8   8   9   9   9   9   8   
Ridge wind dir..W   W   W   W   W   W   W   W   W   W   W   W   
Ridge wind spd..5   3   3   3   5   5   5   5   5   5   5   5   
Mix hgt (kft)...0.1 0.1 0.1 0.5 1.0 1.4 2.0 2.5 3.0 3.2 3.3 3.4 
Transp wind dir.W   W   W   W   W   W   W   W   W   W   W   W   
Transp wind spd.6   6   6   6   7   8   8   9   9   9   9   9   
LVORI...........6   6   6   5   4   3   3   2   1   1   1   1   
ADI.............3   6   6   6   8   15  20  29  35  36  37  38  
Vrate kt-ft/1K..0   0   0   3   6   10  14  20  24  25  26  27  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

$$
Forecaster...HAL
Requested by...Brock Campbell
Type of request...PRESCRIBED
.TAG 2606323.0/JKL
.DELDT 03/18/26
.FormatterVersion 2.0.0
.EMAIL brock.campbell@usda.gov

