
000
FNUS73 KJKL 081229
FWSJKL

Spot Forecast for Hurricane Branch RX...USFS
National Weather Service Jackson KY
829 AM EDT Wed Apr 8 2026

If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office if you have questions
or concerns with this forecast.

.DISCUSSION...High pressure will shift east of the Hurricane
Branch RX project area today and remain to the east and southeast
through Friday. This will result in southerly winds today and 
Thursday and southwest winds for Friday. Although temperatures 
will moderate, dewpoints and humidity will be slower to moderate 
as the low level flow will have a downslope component off of the 
higher terrain of southwest VA and eastern TN. Min humidities the 
next three afternoons should be below the 20 percent mark with 
only moderate humidity recovery expected on the ridgetops for tonight.

.REST OF TODAY...

Sky/weather.........Mostly sunny (30-40 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 74. 
Min humidity........Around 18 percent. 
Dewpoint............Around 29. 
Max apparent temp...Around 74. 
Wind (20 ft)........South to southwest 2 to 5 mph. 
Ridgetop wind.......South to southwest 3 to 6 mph. 
Mixing height.......Max 6200 ft AGL. 
Transport winds.....South to southwest 5 to 10 mph. 
Vent Rate...........Poor (13300 knot-ft) increasing to poor
                    (24800 knot-ft) to marginal (32700 
                    knot-ft) in the afternoon. 
LVORI...............1 to 2. 
ADI.................20 early, then 25 to 44 in the afternoon.

TIME (EDT)      10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........16  24  31  30  37  34  41  55  
Weather cov.....                                
Weather type....                                
Tstm cov........                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   
Temp............49  60  64  69  72  73  74  73  
Dewpoint........29  28  31  29  29  29  30  30  
RH..............46  29  29  22  20  19  20  20  
Aparnt tmp (F)..49  60  64  69  72  73  74  73  
20 FT wind dir..SE  S   S   S   S   S   S   S   
20 FT wind spd..2   3   5   5   5   5   5   5   
20 FT wind gust.6   9   9   8   8   8   8   8   
Ridge wind dir..SE  S   S   S   S   S   S   S   
Ridge wind spd..3   5   5   5   5   6   6   6   
Mix hgt (kft)...1.7 2.1 3.4 4.6 5.5 6.0 6.2 6.2 
Transp wind dir.S   S   S   SW  SW  SW  S   S   
Transp wind spd.9   10  10  8   7   6   5   5   
LVORI...........2   2   1   1   1   1   1   2   
ADI.............20  28  41  44  42  40  31  25  
Vrate kt-ft/1K..13  19  31  32  33  30  25  25  
Ventrate Cat....PR  PR  MG  MG  MG  MG  PR  PR  

.TONIGHT...

Sky/weather.........Mostly cloudy (60-70 percent). Valley
                    locations may experience frost. 
Chance of pcpn......0 percent. 
Min temperature.....Around 44 ridgetops and around 35
                    in the valleys. 
Max humidity........Around 54 percent on the ridgetops and
                    around 86 percent in the valleys. 
Dewpoint............28 to 35. 
Max apparent temp...Around 71. 
Wind (20 ft)........South to southeast 2 to 5 mph through 1900, 
                    then light and variable. 
Ridgetop wind.......South to southeast 3 to 6 mph through 1900, 
                    then light and variable.  
Mixing height.......Decreasing to 500 ft AGL. 
Transport winds.....South 6 to 12 mph. 
Vent Rate...........Poor (12400 knot-ft) decreasing to poor (4300 
                    knot-ft). 
LVORI...............2 early, 5 to 7 late. 
ADI.................30 early, decreasing to 3 to 5. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........55  64  62  70  64  74  70  80  65  52  56  59  
Weather cov.....                                            ARS 
Weather type....                                            FST 
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............71  70  65  61  56  54  52  51  49  48  47  45  
Dewpoint........32  32  35  35  35  33  32  31  30  30  29  29  
RH..............24  24  33  38  45  45  46  46  48  49  49  53  
Aparnt tmp (F)..71  70  65  61  56  54  52  51  49  48  47  45  
20 FT wind dir..S   SE  SE  SE  SE  N   N   N   N   N   N   N   
20 FT wind spd..5   2   1   1   1   0   0   0   0   0   0   0   
20 FT wind gust.8   7   6   6   7   8   8   9   9   9   8   7   
Ridge wind dir..S   SE  SE  SE  SE  SE  SE  S   S   S   S   S   
Ridge wind spd..6   3   1   1   1   1   1   1   1   1   1   1   
Mix hgt (kft)...4.8 2.1 0.7 0.7 0.6 0.6 0.6 0.6 0.6 0.6 0.5 0.5 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.6   7   8   9   10  12  12  12  12  10  10  9   
LVORI...........2   2   2   3   3   3   3   3   3   4   5   6   
ADI.............30  3   4   4   5   5   5   5   5   5   4   4   
Vrate kt-ft/1K..24  12  5   5   6   6   6   6   6   5   5   4   
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.THURSDAY...

Sky/weather.........Sunny (20-30 percent). Frost possible in 
                    valleys before 0900. 
Chance of pcpn......0 percent. 
Max temperature.....Around 77. 
Min humidity........Around 18 percent. 
Dewpoint............28 to 34. 
Max apparent temp...Around 77. 
Wind (20 ft)........Light and variable through 1000, then south 
                    to southwest 2 to 5 mph.
Ridgetop wind.......Light and variable through 0900, then south
                    to southwest 3 to 6 mph. 
Mixing height.......Max 6100 ft AGL. 
Transport winds.....South to southwest 5 to 9 mph. 
Vent Rate...........Poor (3600 knot-ft) increasing to poor (20100 
                    knot-ft) to marginal (31100 knot-ft) in the 
                    afternoon. 
LVORI...............5 to 6 early, then 1 to 2 late. 
ADI.................4 early, increasing to 25 to 39 in the 
                    afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........47  39  26  19  9   13  19  14  10  8   5   3   
Weather cov.....                                     
Weather type....                                     
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............44  44  44  49  49  59  65  69  74  76  77  76  
Dewpoint........29  28  28  31  34  33  33  33  33  33  33  34  
RH..............55  53  53  50  56  37  30  26  22  21  20  22  
Aparnt tmp (F)..44  44  44  49  49  59  65  69  74  76  77  76  
20 FT wind dir..N   N   N   N   S   S   S   SW  SW  SW  SW  SW  
20 FT wind spd..0   0   0   0   2   3   3   5   5   5   5   5   
20 FT wind gust.7   6   6   6   7   8   8   8   8   8   8   7   
Ridge wind dir..S   S   S   S   S   S   S   SW  SW  SW  SW  SW  
Ridge wind spd..1   1   1   1   3   5   5   5   6   6   6   5   
Mix hgt (kft)...0.5 0.5 0.5 0.9 1.7 2.1 2.9 4.4 5.2 5.4 5.8 6.1 
Transp wind dir.S   S   S   S   S   S   SW  SW  SW  SW  SW  SW  
Transp wind spd.9   9   8   8   8   8   8   7   7   6   6   5   
LVORI...........5   6   6   3   2   2   2   1   1   1   1   2   
ADI.............4   9   8   9   17  21  27  38  39  34  32  25  
Vrate kt-ft/1K..4   4   4   6   12  15  20  27  31  27  29  24  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  MG  PR  PR  PR  

$$
Forecaster...JP
Requested by...David DeGennaro
Type of request...PRESCRIBED
.TAG 2609529.0/JKL
.DELDT 04/08/26
.FormatterVersion 2.0.0
.EMAIL david.degennaro@usda.gov

