
000
FNUS73 KJKL 292149
FWSJKL

Spot Forecast for Bear Creek Unit 4 Rx...USFS
National Weather Service Jackson KY
549 PM EDT Sun Mar 29 2026

Forecast is based on ignition time of 0000 EDT on March 31. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office if you have questions
or concerns with this forecast.

.DISCUSSION...A cold front will remain well west of the area, but 
keep the spot area in southwest flow aloft through the period. 
Any passing disturbance(s) will be capable of firing off shower 
activity, and a few thunderstorms are also possible. During the 
late morning and afternoon periods, winds will become gusty with 
strong surface heating producing good mixing. Humidity will be 
moderated due to the southwesterly flow aloft ushering increasing 
moisture into the area. 

.MONDAY NIGHT...

Sky/weather.........Mostly clear (15-25 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 49. 
Max humidity........100 percent. 
Dewpoint............50. 
Max apparent temp...54. 
Wind (20 ft)........Light winds. 
Ridgetop wind.......South around 5 mph. 
Mixing height.......900 ft AGL. 
Transport winds.....South 14 to 17 mph. 
Vent Rate...........Poor (11300 knot-ft). 
LVORI...............7. 
ADI.................6 to 8. 

TIME (EDT)      MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........14  14  15  20  25  30  
Weather cov.....                        
Weather type....                        
Tstm cov........                        
Chc of pcpn (%).0   0   0   0   0   0   
Temp............54  52  52  52  51  50  
Dewpoint........51  51  51  51  51  50  
RH..............90  96  96  96  100 100 
Aparnt tmp (F)..54  52  52  52  51  48  
20 FT wind dir..S   S   S   S   S   S   
20 FT wind spd..5   5   5   5   5   5   
20 FT wind gust.13  14  14  14  15  15  
Ridge wind dir..S   S   S   S   S   S   
Ridge wind spd..5   5   5   5   5   5   
Mix hgt (kft)...1.0 0.9 0.9 0.9 1.0 1.0 
Transp wind dir.S   S   S   S   S   S   
Transp wind spd.14  14  15  16  16  17  
LVORI...........5   6   6   6   8   8   
ADI.............6   6   7   7   7   8   
Vrate kt-ft/1K..12  11  12  13  13  14  
Ventrate Cat....PR  PR  PR  PR  PR  PR  

.TUESDAY...

Sky/weather.........Mostly sunny (30-40 percent). Slight chance of 
                    rain showers and thunderstorms late in the 
                    afternoon. 
Chance of pcpn......20 percent. 
Max temperature.....Around 80. 
Min humidity........37 percent. 
Dewpoint............50 increasing to 54 in the late morning and 
                    afternoon. 
Max apparent temp...80. 
Wind (20 ft)........Light winds becoming southwest 5 to 9 mph with 
                    gusts to around 24 mph in the late morning and 
                    afternoon. Gusty and erratic winds expected 
                    near thunderstorms late in the afternoon. 
Ridgetop wind.......Southwest 5 to 12 mph. 
Mixing height.......4700 ft AGL. 
Transport winds.....Southwest 15 to 22 mph increasing to 25 to 28 
                    mph late in the morning. 
Vent Rate...........Poor (12900 knot-ft) increasing to excellent 
                    (98900 knot-ft). 
LVORI...............5. 
ADI.................7 early in the morning increasing to 109 in the 
                    afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........31  33  35  37  40  42  39  37  34  35  36  37  
Weather cov.....                                SCH SCH SCH SCH 
Weather type....                                RW  RW  RW  RW  
Tstm cov........                                            SCH 
Chc of pcpn (%).0   0   0   0   0   0   0   0   20  20  20  20  
Temp............49  49  51  55  60  65  69  72  75  78  80  80  
Dewpoint........49  49  51  54  54  55  55  54  54  53  53  53  
RH..............100 100 100 96  81  70  61  53  48  42  39  39  
Aparnt tmp (F)..47  47  51  55  60  65  69  72  75  78  80  80  
20 FT wind dir..S   S   S   S   SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..5   5   5   6   8   10  10  9   9   9   9   9   
20 FT wind gust.15  14  15  17  21  24  24  24  24  23  23  22  
Ridge wind dir..S   S   S   S   SW  SW  SW  SW  SW  SW  SW  SW  
Ridge wind spd..5   5   5   6   9   12  12  10  10  10  10  10  
Mix hgt (kft)...1.0 1.0 1.0 1.6 2.7 3.2 3.5 4.1 4.4 4.5 4.6 4.7 
Transp wind dir.S   S   S   SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.16  15  15  18  22  25  26  28  28  28  26  25  
LVORI...........8   5   5   4   3   3   1   1   1   1   1   1   
ADI.............7   20  20  37  73  85  93  104 108 109 106 102 
Vrate kt-ft/1K..14  13  13  25  51  71  81  99  106 108 106 103 
Ventrate Cat....PR  PR  PR  PR  FR  GD  GD  GD  VGD VGD VGD VGD 

.TUESDAY NIGHT...

Sky/weather.........Partly cloudy (35-45 percent). Slight chance of 
                    showers and thunderstorms early in the evening, 
                    then again after midnight.  
Chance of pcpn......20 percent. 
Min temperature.....Around 55. 
Max humidity........100 percent. 
Dewpoint............54. 
Max apparent temp...78. 
Wind (20 ft)........South winds 6 to 7 mph. Gusts up to 20 mph 
                    early in the evening. Gusty and erratic winds 
                    expected near thunderstorms. 
Ridgetop wind.......South 8 to 9 mph. 
Mixing height.......500 ft AGL. 
Transport winds.....Southwest 14 to 23 mph decreasing to 13 to 15 
                    mph in the late evening and overnight. 
Vent Rate...........Good (73400 knot-ft) decreasing to poor (5700 
                    knot-ft). 
LVORI...............2 early in the evening. 
ADI.................102 early in the evening decreasing to 7 late 
                    in the night early in the evening. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........36  35  34  32  31  29  29  30  30  37  43  50  
Weather cov.....SCH SCH                         SCH SCH SCH SCH 
Weather type....RW  RW                          RW  RW  RW  RW  
Tstm cov........SCH SCH                                     SCH 
Chc of pcpn (%).20  20  10  10  10  10  10  10  20  20  20  20  
Temp............78  75  72  71  68  65  64  63  62  61  60  59  
Dewpoint........53  53  54  54  55  55  55  55  55  55  56  56  
RH..............42  46  53  55  63  70  73  75  78  81  87  90  
Aparnt tmp (F)..78  75  72  71  68  65  64  63  62  61  60  59  
20 FT wind dir..SW  S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..8   8   7   7   8   8   8   8   8   8   7   7   
20 FT wind gust.20  17  16  16  17  18  18  18  18  17  17  16  
Ridge wind dir..SW  S   S   S   S   S   S   S   S   S   S   S   
Ridge wind spd..9   9   8   8   9   9   9   9   9   9   8   8   
Mix hgt (kft)...3.7 1.6 0.6 0.6 0.7 0.7 0.7 0.6 0.6 0.6 0.5 0.5 
Transp wind dir.SW  SW  S   S   SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.23  20  16  14  13  13  13  14  15  15  14  13  
LVORI...........1   2   2   M   M   M   M   M   M   M   M   M   
ADI.............102 13  7   M   M   M   M   M   M   M   M   M   
Vrate kt-ft/1K..73  28  8   7   7   8   7   8   8   8   7   6   
Ventrate Cat....GD  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.WEDNESDAY...

Sky/weather.........Partly sunny (65-75 percent). Chance of rain 
                    showers in the morning, then rain showers in 
                    the afternoon. Chance of thunderstorms through
                    the day.  
Chance of pcpn......80 percent. 
Max temperature.....Around 80. 
Min humidity........45 percent. 
Dewpoint............57. 
Max apparent temp...79. 
Wind (20 ft)........Southwest winds 5 to 6 mph. Gusty and erratic 
                    winds expected near thunderstorms. 
Ridgetop wind.......Southwest 6 to 8 mph. 
Mixing height.......5800 ft AGL. 
Transport winds.....Southwest 12 to 21 mph increasing to 17 to 22 
                    mph in the afternoon. 
Vent Rate...........Poor (5400 knot-ft) increasing to marginal 
                    (32300 knot-ft) late in the morning, then 
                    increasing to fair (48000 knot-ft) late in the 
                    morning increasing to good (65400 knot-ft) 
                    early in the afternoon increasing to good 
                    (94400 knot-ft) early in the morning increasing 
                    to excellent (103700 knot-ft) in the afternoon 
                    decreasing to good (73900 knot-ft) late in the 
                    afternoon. 
LVORI...............N/A. 
ADI.................N/A. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........55  60  65  65  66  66  64  62  80  80  80  80  
Weather cov.....SCH SCH CHC CHC CHC CHC CHC CHC DEF DEF DEF DEF 
Weather type....RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  
Tstm cov........SCH SCH CHC CHC CHC CHC CHC CHC CHC CHC CHC CHC 
Chc of pcpn (%).20  20  40  40  40  40  40  40  80  80  80  80  
Temp............58  57  56  59  63  66  69  72  74  76  77  79  
Dewpoint........57  57  56  59  59  59  59  58  58  58  57  57  
RH..............96  100 100 100 87  78  70  61  57  54  50  47  
Aparnt tmp (F)..58  57  56  59  63  66  69  72  74  76  77  79  
20 FT wind dir..S   S   S   SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..7   7   7   7   7   7   7   7   7   7   6   6   
20 FT wind gust.16  16  16  16  17  17  17  17  16  16  15  14  
Ridge wind dir..S   S   S   SW  SW  SW  SW  SW  SW  SW  SW  SW  
Ridge wind spd..8   8   8   8   8   8   8   8   8   8   6   6   
Mix hgt (kft)...0.5 0.6 0.6 1.1 2.2 2.7 3.4 5.0 5.8 5.6 5.1 4.9 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.12  12  12  14  17  21  22  22  21  20  18  17  
LVORI...........M   M   M   M   M   M   M   M   M   M   M   M   
ADI.............M   M   M   M   M   M   M   M   M   M   M   M   
Vrate kt-ft/1K..5   6   6   14  32  48  65  95  104 94  82  74  
Ventrate Cat....PR  PR  PR  PR  PR  FR  GD  GD  VGD GD  GD  GD  

$$
Forecaster...CMC
Requested by...Chad Core
Type of request...PRESCRIBED
.TAG 2608395.0/JKL
.DELDT 03/29/26
.FormatterVersion 2.0.0
.EMAIL chad.core@usda.gov

