
000
FNUS73 KJKL 201005 AAE
FWSJKL

Spot Forecast for Fern Bluff RX...UPDATED
National Weather Service Jackson KY
605 AM EDT Fri Mar 20 2026

Forecast is based on ignition time of 0600 EDT on March 20. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office if you have questions
or concerns with this forecast.

.DISCUSSION...The overall warming trend will persist through 
Sunday. Dew points will also gradually climb, but not to the 
point of leading to humid conditions. A weakening cold front will
approach the area this evening from the northeast with gusty 
southwest winds ahead of it. This boundary arrives from the north
later this evening and early tonight bringing a small potential for 
showers and thunderstorms mainly along and northeast of the Mountain
Parkway but possibly affecting the burn site. The cold front will
be weakening further as it tries to  drop to our south late 
tonight and Saturday, and not result in any meaningful change in 
weather for our area - but could mean a shot at a shower or 
thunderstorm on Saturday afternoon/evening likely staying south of
the burn site. A stronger cold front then is expected to drop 
into the area from the north Sunday night with another potential 
for showers and thunderstorms, followed by noticeably cooler 
weather and a period of northerly to easterly winds.

.TODAY...

Sky/weather.........Sunny (10-20 percent) then becoming partly 
                    sunny (60-70 percent). 
Chance of pcpn......10 percent. 
Max temperature.....Around 71. 
Min humidity........43 percent. 
Wind (20 ft)........Light winds becoming southwest 5 to 10 mph 
                    early in the morning. 
Mixing height.......4400 ft AGL. 
Transport winds.....South 7 to 13 mph increasing to southwest 29 to 
                    30 mph. 
Vent Rate...........Poor (300 knot-ft) increasing to excellent 
                    (103400 knot-ft). 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........3   13  29  52  72  80  80  76  77  72  67  72  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   10  10  0   0   0   
Temp............41  40  47  50  56  60  63  67  68  70  71  71  
RH..............85  89  71  66  62  58  54  49  49  45  46  46  
20 FT wind dir..S   S   S   S   SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..5   5   6   7   8   10  10  10  10  12  12  10  
20 FT wind gust.10  12  12  14  15  16  18  20  21  21  20  20  
Mix hgt (kft)...0.1 0.1 0.1 0.2 0.5 0.6 1.1 2.1 2.6 3.1 4.0 4.4 
Transp wind dir.S   S   S   S   S   SW  SW  SW  SW  SW  SW  W   
Transp wind spd.7   7   8   9   10  13  17  22  25  29  30  29  
Vrate kt-ft/1K..0   0   1   2   5   7   17  40  57  77  103 111 
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  FR  FR  GD  VGD VGD 

.TONIGHT...

Sky/weather.........Mostly cloudy (60-70 percent). Scattered rain 
                    showers and isolated thunderstorms. 
Chance of pcpn......30 percent. 
Min temperature.....Around 51. 
Max humidity........93 percent. 
Wind (20 ft)........West winds 5 to 9 mph in the evening and 
                    overnight. Gusty and erratic winds expected 
                    near thunderstorms. 
Mixing height.......200 ft AGL. 
Transport winds.....Southwest 15 to 23 mph becoming northwest 
                    around 6 mph. 
Vent Rate...........Good (67500 knot-ft) decreasing to poor (1300 
                    knot-ft). 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........63  49  48  48  61  67  72  61  37  46  68  77  
Weather cov.....    ISO SCT SCT SCT SCT ISO ISO                 
Weather type....    RW  RW  RW  RW  RW  RW  RW                  
Tstm cov........        ISO ISO ISO ISO ISO                     
Chc of pcpn (%).10  20  30  30  30  30  20  20  10  10  10  10  
Temp............71  70  67  66  65  64  63  61  60  58  57  56  
RH..............49  53  61  61  65  67  72  78  78  80  83  83  
20 FT wind dir..W   SW  SW  SW  SW  SW  W   W   W   NW  NW  N   
20 FT wind spd..10  10  9   8   7   7   6   7   6   6   3   2   
20 FT wind gust.17  17  14  14  13  12  12  10  9   8   7   6   
Mix hgt (kft)...3.4 1.3 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.3 0.3 
Transp wind dir.W   SW  SW  SW  SW  SW  W   W   W   W   W   NW  
Transp wind spd.23  15  9   8   8   9   9   8   8   7   7   6   
Vrate kt-ft/1K..68  16  2   1   1   2   2   2   2   2   2   1   
Ventrate Cat....GD  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.SATURDAY...

Sky/weather.........Partly sunny (50-60 percent) then becoming 
                    sunny (15-25 percent). 
Chance of pcpn......10 percent. 
Max temperature.....Around 71. 
Min humidity........43 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......3700 ft AGL. 
Transport winds.....Northwest 3 to 5 mph. 
Vent Rate...........Poor (0 knot-ft) increasing to poor (15000 
                    knot-ft) in the afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........75  78  78  71  67  68  64  53  43  34  25  16  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).10  10  10  0   0   0   0   0   0   0   0   0   
Temp............53  52  52  54  55  58  61  64  66  67  69  69  
RH..............93  93  89  86  86  77  70  60  54  50  47  47  
20 FT wind dir..NE  NE  NE  NE  NE  NE  E   E   E   SE  SW  W   
20 FT wind spd..2   2   1   1   1   1   1   1   2   2   3   3   
20 FT wind gust.5   3   3   3   3   3   3   5   5   5   6   6   
Mix hgt (kft)...0.3 0.3 0.3 0.5 0.9 1.1 1.6 2.4 2.8 3.1 3.5 3.7 
Transp wind dir.NW  N   N   N   NE  NE  NE  NE  N   N   W   SW  
Transp wind spd.5   5   3   3   3   3   2   1   0   1   3   5   
Vrate kt-ft/1K..1   1   1   2   3   3   3   2   0   3   11  15  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

$$
Forecaster...GREIF
Requested by...Brock Campbell
Type of request...PRESCRIBED
.TAG 2606576.0/JKL
.DELDT 03/20/26
.FormatterVersion 2.0.0
.EMAIL brock.campbell@usda.gov

