
000
FNUS73 KJKL 061243
FWSJKL

Spot Forecast for Auger RX...USFS
National Weather Service Jackson KY
843 AM EDT Mon Apr 6 2026

Forecast is based on ignition time of 0000 EDT on April 07. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office if you have questions
or concerns with this forecast.

.DISCUSSION...A cold front moves south across the area this evening, 
bringing north to northeast surface flow lasting through Tuesday 
and Tuesday night along with below normal temperatures. The high 
pressure then moves far enough east of the area Wednesday for 
winds to veer to a more south or southeasterly direction, with a 
dry air mass remaining in place through the week as the low-level 
flow maintains a downslope component off the higher terrain. 

Note that there is considerable uncertainty with the minimum 
humidity for Tuesday afternoon, with some potential for RHs in the 
teens in the mid to late afternoon.

.TONIGHT...

Sky/weather.........Clear (0-10 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 37. 
Max humidity........85 percent. 
Dewpoint............35. 
Min apparent temp...38. 
Wind (20 ft)........Light winds. 
Ridgetop wind.......North around 2 mph. 
Mixing height.......400 ft AGL. 
Transport winds.....North 6 to 7 mph. 
Vent Rate...........Poor (1900 knot-ft). 
LVORI...............4. 
ADI.................3. 

TIME (EDT)      MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........3   2   3   4   5   3   
Weather cov.....                        
Weather type....                        
Tstm cov........                        
Chc of pcpn (%).0   0   0   0   0   0   
Temp............46  44  43  42  41  38  
Dewpoint........36  35  34  34  34  34  
RH..............68  70  70  73  76  85  
Aparnt tmp (F)..46  44  43  42  41  38  
20 FT wind dir..N   N   N   N   N   N   
20 FT wind spd..1   1   1   1   1   1   
20 FT wind gust.5   5   5   5   5   5   
Ridge wind dir..N   N   N   N   N   N   
Ridge wind spd..2   2   2   2   2   2   
Mix hgt (kft)...0.4 0.4 0.4 0.4 0.4 0.4 
Transp wind dir.NW  N   N   N   N   N   
Transp wind spd.7   6   6   6   6   6   
LVORI...........3   3   3   3   4   5   
ADI.............3   3   3   3   3   3   
Vrate kt-ft/1K..2   2   2   2   2   2   
Ventrate Cat....PR  PR  PR  PR  PR  PR  

.TUESDAY...

Sky/weather.........Sunny (5-15 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 58. 
Min humidity........27 percent. 
Dewpoint............32 decreasing to 26 in the afternoon. 
Min apparent temp...37. 
Wind (20 ft)........Light winds becoming northeast 5 to 6 mph in 
                    the late morning and afternoon. 
Ridgetop wind.......Northeast 2 to 8 mph. 
Mixing height.......4700 ft AGL. 
Transport winds.....North 6 to 13 mph. 
Vent Rate...........Poor (2200 knot-ft) increasing to marginal 
                    (37700 knot-ft) early in the morning increasing 
                    to fair (45400 knot-ft) in the afternoon. 
LVORI...............3. 
ADI.................3 early in the morning increasing to 62 in the 
                    afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........7   11  7   9   4   6   8   9   10  11  12  13  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............37  37  37  41  45  48  51  54  55  57  58  58  
Dewpoint........33  33  33  32  32  31  28  26  25  25  24  24  
RH..............85  85  85  70  60  51  41  34  31  29  27  27  
Aparnt tmp (F)..37  37  37  39  42  45  51  54  55  57  58  58  
20 FT wind dir..NE  NE  NE  NE  NE  NE  NE  N   N   N   NE  NE  
20 FT wind spd..1   2   2   3   6   7   7   7   7   7   7   7   
20 FT wind gust.6   8   8   9   12  14  15  15  15  15  15  14  
Ridge wind dir..NE  NE  NE  NE  NE  NE  NE  N   N   N   NE  NE  
Ridge wind spd..2   3   3   5   6   8   8   8   8   8   8   8   
Mix hgt (kft)...0.4 0.5 0.6 1.2 2.6 3.2 3.7 4.1 4.5 4.6 4.7 4.7 
Transp wind dir.N   NE  NE  NE  N   N   N   N   N   N   N   N   
Transp wind spd.6   7   8   9   12  13  13  13  12  10  10  9   
LVORI...........5   4   4   3   1   1   1   1   1   1   1   1   
ADI.............3   7   8   15  35  48  57  62  61  55  56  50  
Vrate kt-ft/1K..2   3   4   10  26  35  41  45  45  41  42  38  
Ventrate Cat....PR  PR  PR  PR  PR  PR  FR  FR  FR  FR  FR  PR  

.TUESDAY NIGHT...

Sky/weather.........Mostly clear (5-15 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 36. 
Max humidity........69 percent. 
Dewpoint............25. 
Min apparent temp...37. 
Wind (20 ft)........Northeast winds around 5 mph early in the 
                    evening becoming light. 
Ridgetop wind.......Northeast 1 to 6 mph. 
Mixing height.......400 ft AGL. 
Transport winds.....Northeast around 9 mph shifting to the east 7 
                    to 9 mph overnight. 
Vent Rate...........Marginal (30700 knot-ft) decreasing to poor 
                    (2300 knot-ft). 
LVORI...............2. 
ADI.................3 to 42. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........10  8   5   5   5   5   6   6   7   9   11  13  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............57  55  52  50  47  45  43  42  41  39  38  37  
Dewpoint........24  25  26  26  26  26  26  25  25  25  25  25  
RH..............28  31  36  39  44  47  51  51  53  57  59  61  
Aparnt tmp (F)..57  55  52  49  47  45  43  42  41  39  38  37  
20 FT wind dir..NE  NE  NE  NE  NE  NE  NE  NE  NE  NE  N   N   
20 FT wind spd..6   5   3   3   2   2   2   1   1   1   0   0   
20 FT wind gust.12  9   7   7   8   9   9   9   8   7   7   6   
Ridge wind dir..NE  NE  NE  NE  NE  NE  NE  NE  NE  NE  E   E   
Ridge wind spd..6   5   5   5   3   3   3   2   2   2   1   1   
Mix hgt (kft)...3.8 2.1 1.2 1.1 0.7 0.6 0.5 0.5 0.5 0.4 0.4 0.4 
Transp wind dir.N   NE  NE  NE  NE  NE  E   E   E   E   E   E   
Transp wind spd.9   9   9   9   9   9   9   9   9   9   8   7   
LVORI...........1   2   2   2   2   2   2   2   2   3   3   3   
ADI.............42  4   4   4   4   4   4   4   4   4   4   3   
Vrate kt-ft/1K..31  17  10  8   6   5   4   4   4   4   3   2   
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.WEDNESDAY...

Sky/weather.........Mostly sunny (30-40 percent). Patchy frost 
                    early in the morning. 
Chance of pcpn......0 percent. 
Max temperature.....Around 70. 
Min humidity........28 percent. 
Dewpoint............27 increasing to 37. 
Min apparent temp...36. 
Wind (20 ft)........Light winds becoming south 5 to 6 mph late in 
                    the morning. 
Ridgetop wind.......East 1 to 3 mph shifting to the south 5 to 8 
                    mph in the late morning and afternoon. 
Mixing height.......5800 ft AGL. 
Transport winds.....East 6 to 8 mph shifting to the south 7 to 10 
                    mph in the late morning and afternoon. 
Vent Rate...........Poor (1700 knot-ft) increasing to marginal 
                    (33300 knot-ft) early in the morning increasing 
                    to fair (40700 knot-ft) in the afternoon. 
LVORI...............2. 
ADI.................3 early in the morning increasing to 52 in the 
                    afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........17  21  25  26  27  29  30  30  31  37  43  49  
Weather cov.....    PTY                                         
Weather type....    FST                                         
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............36  36  38  43  49  56  61  64  67  69  70  70  
Dewpoint........26  27  28  29  31  32  33  34  34  35  36  38  
RH..............67  69  67  57  50  40  35  33  29  28  29  31  
Aparnt tmp (F)..36  36  38  43  48  56  61  64  67  69  70  70  
20 FT wind dir..N   N   N   E   SE  SE  S   S   S   S   S   SE  
20 FT wind spd..0   0   0   2   3   6   6   6   7   7   7   7   
20 FT wind gust.5   5   5   8   10  13  13  13  13  14  14  14  
Ridge wind dir..E   E   E   E   SE  SE  S   S   S   S   S   SE  
Ridge wind spd..1   1   1   3   5   6   6   6   8   8   8   8   
Mix hgt (kft)...0.4 0.3 0.3 0.8 1.6 2.0 2.7 4.1 4.8 5.0 5.6 5.8 
Transp wind dir.E   E   E   E   SE  S   S   S   S   S   S   S   
Transp wind spd.7   6   6   8   9   10  9   8   7   7   7   8   
LVORI...........3   3   3   3   2   2   1   1   1   1   1   1   
ADI.............3   6   6   7   19  26  31  39  38  40  45  52  
Vrate kt-ft/1K..2   2   2   5   13  18  22  29  29  30  33  41  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  FR  

$$
Forecaster...CMC
Requested by...Ben Henry
Type of request...PRESCRIBED
.TAG 2609072.0/JKL
.DELDT 04/06/26
.FormatterVersion 2.0.0
.EMAIL mitchell.scates@usda.gov,xavier.singleton@usda.gov,benjamin.henry@usda.gov

