
000
FNUS73 KJKL 291625
FWSJKL

Spot Forecast for Fern Bluff RX...US Forest Service Cumberland RD
National Weather Service Jackson KY
1225 PM EDT Sun Mar 29 2026

If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office if you have questions
or concerns with this forecast.

.DISCUSSION...Humidities moderate on Monday and during the 
first half of week with continued south to southwest flow between
high pressure located near or east of the eastern board and an 
area of low pressure in the Central U.S. that gradually migrates 
to the Great Lakes and OH Valley. Temperatures also warm and a few
passing disturbances will interact with the increased moisture 
for a trend to more cloud cover and small chances for a few 
sprinkles or light rain showers first through midday on Monday 
again later Tuesday. A direct hit from a rain shower could result 
in a couple of hundredths of rainfall. More meaningful rain is 
likely arriving during the middle to second half of the week.

.MONDAY...

Sky/weather.........Mostly cloudy (65-75 percent). A chance of 
                    light rain showers early, then a slight 
                    chance of light rain showers. 
Chance of pcpn......30 percent. 
Max temperature.....Around 72. 
Min humidity........Around 45 percent. 
Dewpoint............Around 46 increasing to around 50. 
Max apparent temp...Around 71. 
Wind (20 ft)........Southwest 6 to 12 mph with gusts up to 18 mph. 
Ridgetop wind.......Southwest 8 to 13 mph with gusts up to 19 mph. 
Mixing height.......Max 4200 ft AGL. 
Transport winds.....Southwest 15 to 26 mph. 
Vent Rate...........Poor (10200 knot-ft) increasing to fair (51600
                    knot-ft) to good (92700 knot-ft) in the 
                    afternoon. 
LVORI...............3 early, 1 late. 
ADI.................11 early in the morning increasing to 78 in the 
                    afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........84  85  82  83  78  76  78  76  71  71  58  55  
Weather cov.....CHC CHC CHC SCH SCH SCH SCH SCH  
Weather type....RW  RW  RW  RW  RW  RW  RW  RW    
Tstm cov........                                                
Chc of pcpn (%).30  30  30  20  20  20  20  20  10  10  10  10  
Temp............55  56  57  57  58  60  62  65  67  68  70  71  
Dewpoint........45  46  46  47  48  50  50  51  51  50  50  50  
RH..............69  69  67  69  69  69  65  60  56  52  49  47  
Aparnt tmp (F)..55  56  57  57  58  60  62  65  67  68  70  71  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..7   7   7   8   8   8   9   9   12  12  10  9   
20 FT wind gust.16  17  15  16  17  16  17  18  18  18  18  17  
Ridge wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Ridge wind spd..8   8   8   9   9   9   10  10  13  13  12  10  
Mix hgt (kft)...0.8 0.8 0.8 1.1 1.6 1.8 2.6 3.1 3.4 3.8 4.0 4.2 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.15  15  15  16  18  21  23  24  25  25  26  25  
LVORI...........3   3   3   3   3   3   1   1   1   1   1   1   
ADI.............11  18  18  23  32  39  51  59  65  67  72  78  
Vrate kt-ft/1K..10  11  11  15  25  33  52  65  76  83  93  92  
Ventrate Cat....PR  PR  PR  PR  PR  PR  FR  GD  GD  GD  GD  GD  

.MONDAY NIGHT...

Sky/weather.........Partly cloudy (25-35 percent) to
                    mostly cloudy (45-55 percent). 
Chance of pcpn......10 percent. 
Min temperature.....Around 61. 
Max humidity........75 percent. 
Dewpoint............53. 
Max apparent temp...70. 
Wind (20 ft)........Southwest winds 5 to 8 mph. 
Ridgetop wind.......Southwest 7 to 10 mph. 
Mixing height.......Decreasing to 1000 ft AGL. 
Transport winds.....Southwest to south 13 to 22 mph. 
Vent Rate...........Good (64300 knot-ft) decreasing to poor (11500 
                    knot-ft). 
LVORI...............1 early, 4 late. 
ADI.................91 early in the evening decreasing to 6 to 9
                    late. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........39  51  41  26  28  42  34  26  18  25  32  39  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).10  10  0   0   0   0   0   0   0   0   0   0   
Temp............70  70  69  68  67  66  65  64  63  63  62  62  
Dewpoint........52  52  53  53  53  53  53  53  53  53  54  54  
RH..............53  53  57  59  61  63  65  67  70  70  75  75  
Aparnt tmp (F)..70  70  69  68  67  66  65  64  63  63  62  62  
20 FT wind dir..SW  SW  S   S   S   S   S   SW  SW  SW  S   S   
20 FT wind spd..8   7   6   6   7   7   8   8   9   9   9   9   
20 FT wind gust.16  14  12  12  13  14  14  15  15  15  16  16  
Ridge wind dir..SW  SW  S   S   S   S   S   SW  SW  SW  S   S   
Ridge wind spd..9   8   7   7   8   8   9   9   10  10  10  10  
Mix hgt (kft)...3.4 1.8 1.0 1.1 1.3 1.5 1.4 1.2 1.2 1.2 1.2 1.2 
Transp wind dir.SW  SW  SW  SW  SW  S   S   S   S   S   SW  SW  
Transp wind spd.22  17  14  13  14  15  15  15  15  15  14  14  
LVORI...........1   2   2   3   3   3   3   3   3   3   4   4   
ADI.............91  12  8   6   6   9   7   7   9   8   8   9   
Vrate kt-ft/1K..64  27  12  12  16  19  18  16  15  15  15  15  
Ventrate Cat....GD  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.TUESDAY...

Sky/weather.........Mostly sunny (35-45 percent). A Slight chance of 
                    showers and thunderstorms after 1300. 
Chance of pcpn......20 percent. 
Max temperature.....Around 80. 
Min humidity........Around 39 percent. 
Dewpoint............Around 55. 
Max apparent temp...Around 80. 
Wind (20 ft)........South to southwest 8 to 12 mph. Gusts up to
                    24 mph. Stronger and more erratic winds 
                    possible in any thunderstorm. 
Ridgetop wind.......Southwest 10 to 13 mph. 
Mixing height.......Max 5100 ft AGL. 
Transport winds.....Southwest 14 to 22 mph through 0900, then 
                    southwest 22 to 32 mph. 
Vent Rate...........Poor (15600 knot-ft) increasing to excellent 
                    excellent (111100 knot-ft) to (138500 knot-ft)
                    in the afternoon. 
LVORI...............4 early, 1 late. 
ADI.................11 early increasing to 119 to 130 in 
                    the afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........46  52  58  56  53  50  45  39  34  30  27  23  
Weather cov.....                                SCH SCH SCH SCH 
Weather type....                                RW  RW  RW  RW  
Tstm cov........                                SCH SCH SCH SCH 
Chc of pcpn (%).0   0   10  10  10  10  10  10  20  20  20  20  
Temp............62  62  62  65  68  70  73  75  77  78  79  80  
Dewpoint........54  54  54  55  56  57  57  56  56  55  54  54  
RH..............75  75  75  70  65  63  57  52  48  45  42  41  
Aparnt tmp (F)..62  62  62  65  68  70  73  75  77  78  79  80  
20 FT wind dir..S   SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..9   9   9   9   10  10  10  12  12  12  12  12  
20 FT wind gust.16  16  16  17  21  23  24  24  24  24  24  23  
Ridge wind dir..S   SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Ridge wind spd..10  10  10  10  12  12  12  13  13  13  13  13  
Mix hgt (kft)...1.3 1.4 1.4 2.0 3.1 3.6 4.0 4.7 5.1 5.1 5.1 5.1 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.14  14  16  21  26  31  32  32  31  31  31  30  
LVORI...........4   3   3   3   1   1   1   1   1   1   1   1   
ADI.............11  22  25  38  62  103 119 127 129 130 129 126 
Vrate kt-ft/1K..16  17  20  36  70  97  111 132 137 138 139 134 
Ventrate Cat....PR  PR  PR  PR  GD  GD  VGD VGD VGD VGD VGD VGD 

$$
Forecaster...JP
Requested by...Brock Campbell
Type of request...PRESCRIBED
.TAG 2608349.0/JKL
.DELDT 03/29/26
.FormatterVersion 2.0.0
.EMAIL brock.campbell@usda.gov

