
000
FNUS73 KJKL 191838
FWSJKL

Spot Forecast for Caney RX Unit...USFS Daniel Boone NF Cumberland RD
National Weather Service Jackson KY
238 PM EDT Thu Mar 19 2026

If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office if you have questions
or concerns with this forecast.

.DISCUSSION...A weakening cold front and upper level disturbance
will approach the Caney Rx Unit on Friday with gusty southwest 
winds ahead of it. There are slight chances for a shower or storm 
on Friday evening into early Saturday morning with the front. The 
cold front should be dissipating as it tries to drop to the south 
Saturday morning, and not result in any meaningful change in 
weather for the area other than lighter winds and transport winds 
for Saturday. A stronger cold front is expected Sunday night with 
a better potential for showers and possibly a thunderstorm, 
followed by noticeably cooler weather and a period of northerly to
easterly winds. 

.FRIDAY...

Sky/weather.........Partly sunny (50-60 percent). 
Chance of pcpn......10 percent. 
Max temperature.....Around 71. 
Min humidity........Around 45 percent. 
Wind (20 ft)........South to southwest 5 to 12 mph. Gusts up to 
                    23 mph in the afternoon.
Mixing height.......Max 4400 ft AGL. 
Transport winds.....Southwest 9 to 14 mph increasing to 30 to 31 
                    mph. 
Vent Rate...........Poor (2400 knot-ft) increasing to excellent 
                    poor (35700 knot-ft) to (119800 knot-ft) in 
                    the afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........42  54  65  65  64  64  67  70  72  71  70  69  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   10  10  10  10  10  10  
Temp............42  43  44  48  53  58  63  66  69  71  71  71  
RH..............89  86  86  77  69  62  54  50  47  46  47  47  
20 FT wind dir..S   S   S   S   SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..5   6   7   7   7   8   8   10  12  12  12  12  
20 FT wind gust.12  13  13  14  16  17  20  22  23  23  22  21  
Mix hgt (kft)...0.3 0.4 0.4 0.7 1.2 1.5 2.1 3.4 4.0 4.1 4.3 4.4 
Transp wind dir.S   S   S   S   SW  SW  SW  SW  SW  SW  SW  W   
Transp wind spd.9   9   10  10  12  14  20  25  30  31  31  31  
Vrate kt-ft/1K..2   3   3   6   12  18  36  74  104 116 124 120 
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  GD  VGD VGD VGD VGD 

.FRIDAY NIGHT...

Sky/weather.........Partly cloudy (40-50 percent) to mostly cloudy
                    (60-70 percent). A Slight chance of 
                    rain showers and a slight chance of thunderstorms
                    between 1800 and 0300. 
Chance of pcpn......20 percent. 
Min temperature.....Around 53. 
Max humidity........Around 86 percent. 
Wind (20 ft)........Southwest to west 5 to 10 mph, then 
                    becoming west to northwest 3 to 7 mph after
                    0100. Gusty and erratic winds possible near 
                    any thunderstorms. 
Mixing height.......Deceasing to 600 ft AGL. 
Transport winds.....West 18 to 25 mph decreasing to 9 to 16 mph 
                    in, before becoming northwest to northeast
                    4 to 9 mph after 0200. 
Vent Rate...........Good (64300 knot-ft) decreasing to poor (2200 
                    knot-ft). 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........60  51  41  47  53  59  61  62  64  69  74  79  
Weather cov.....    SCH SCH SCH SCH SCH SCH SCH                 
Weather type....    RW  RW  RW  RW  RW  RW  RW                  
Tstm cov........        SCH SCH SCH SCH SCH SCH                 
Chc of pcpn (%).10  20  20  20  20  20  20  20  0   0   0   0   
Temp............71  70  68  66  63  62  61  59  58  57  56  55  
RH..............49  51  57  61  67  72  75  78  80  83  83  86  
20 FT wind dir..SW  SW  SW  SW  SW  SW  W   W   W   W   W   NW  
20 FT wind spd..10  9   8   6   6   6   6   6   6   5   3   3   
20 FT wind gust.18  17  15  14  13  13  12  10  10  9   8   8   
Mix hgt (kft)...3.5 1.8 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.8 0.6 0.6 
Transp wind dir.W   W   SW  W   W   W   W   W   W   NW  N   NE  
Transp wind spd.25  18  15  16  15  15  14  12  9   7   6   5   
Vrate kt-ft/1K..64  22  12  14  11  12  11  9   7   5   3   2   
Ventrate Cat....GD  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.SATURDAY...

Sky/weather.........Partly sunny (50-60 percent) then becoming 
                    sunny (15-25 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 71. 
Min humidity........Around 45 percent. 
Wind (20 ft)........Variable 2 to 5 mph. 
Mixing height.......Max 3200 ft AGL. 
Transport winds.....Northeast to southeast around 5 mph through 
                    1100, then south to west 4 to 7 mph. 
Vent Rate...........Poor (2300 knot-ft) increasing to poor (15500 
                    knot-ft) in the afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........80  81  82  78  73  69  56  43  30  25  20  15  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............54  53  53  54  57  60  64  66  69  70  71  71  
RH..............86  86  83  86  80  75  65  61  53  51  47  47  
20 FT wind dir..NW  NW  NW  W   NW  NW  W   W   SW  W   W   W   
20 FT wind spd..2   2   2   2   2   2   2   3   3   3   3   3   
20 FT wind gust.8   7   7   7   6   6   6   7   7   8   8   8   
Mix hgt (kft)...0.6 0.6 0.6 0.8 1.1 1.3 1.7 2.4 2.8 2.9 3.1 3.2 
Transp wind dir.NE  E   E   E   SE  SE  S   S   SW  SW  SW  W   
Transp wind spd.5   5   5   5   3   3   3   5   5   5   6   6   
Vrate kt-ft/1K..2   2   2   3   3   4   5   10  11  12  16  16  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

$$
Forecaster...JP
Requested by...Brock Campbell
Type of request...PRESCRIBED
.TAG 2606574.0/JKL
.DELDT 03/19/26
.FormatterVersion 2.0.0
.EMAIL brock.campbell@usda.gov

