
000
FNUS73 KJKL 081936
FWSJKL

Spot Forecast for Fern Bluff...Daniel Boone NF Cumberland RD
National Weather Service Jackson KY
336 PM EDT Wed Apr 8 2026

Forecast is based on ignition time of 0600 EDT on April 09. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office if you have questions
or concerns with this forecast.

.DISCUSSION...High pressure lingering to the east will continue 
to influence weather over the fire area through Friday. This will 
result in light southerly winds and warming temperatures, though 
humidity will be slow to moderate as these winds will maintain a 
downslope component off of the higher terrain of eastern TN. Anticipate
relative humidity levels dropping to critical levels on Thursday 
and again on Friday. A light southerly breeze and deep mixing 
will result in good dispersion parameters on Thursday. Of note, winds
could be briefly gusty to around 15 mph as mixout occurs late 
morning and midday on Thursday. Slightly stronger winds are 
expected on Friday ahead of an approaching cold front.

.THURSDAY...

Sky/weather.........Sunny (10-20 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 75. 
Min humidity........23 percent. 
Dewpoint............29 increasing to 36.
Max apparent temp...75. 
Wind (20 ft)........South wind 5 mph becoming southwest 6 to 8 mph 
                    with gust up to 16 mph between 1000 and 1200. 
Ridgetop wind.......South 5 to 7 mph shifting to the southwest 7 to 
                    9 mph. 
Mixing height.......6400 ft AGL. 
Transport winds.....Southwest 9 to 15 mph decreasing to 8 to 12 mph 
                    in the afternoon. 
Vent Rate...........Poor (3400 knot-ft) increasing to good (53600 
knot-ft) in the afternoon. 
LVORI...............2. 
ADI.................5 increasing to 70.

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........33  24  11  3   3   2   1   1   1   1   1   1   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............50  50  50  54  59  64  67  71  73  74  75  75  
Dewpoint........29  30  30  31  31  31  32  33  35  37  37  37  
RH..............44  46  46  41  34  29  27  25  25  26  25  25  
Aparnt tmp (F)..48  48  49  54  59  64  67  71  73  74  75  75  
20 FT wind dir..S   S   S   S   S   SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..5   5   3   5   5   6   7   8   7   7   7   6   
20 FT wind gust.8   8   8   9   16  16  13  12  10  10  9   9   
Ridge wind dir..S   S   S   S   S   SW  SW  SW  SW  SW  SW  SW  
Ridge wind spd..6   6   5   6   6   7   8   9   8   8   8   7   
Mix hgt (kft)...0.4 0.4 0.4 1.1 1.7 2.4 3.3 4.2 5.4 6.0 6.3 6.4 
Transp wind dir.S   S   S   S   SW  SW  SW  W   W   SW  SW  SW  
Transp wind spd.10  10  9   15  15  14  14  12  12  9   8   9   
LVORI...........2   2   2   2   1   1   1   1   1   1   1   1   
ADI.............5   11  10  22  33  41  56  57  70  62  56  65  
Vrate kt-ft/1K..4   4   3   15  23  28  39  42  54  48  44  51  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  FR  FR  FR  FR  FR  

.THURSDAY NIGHT...

Sky/weather.........Clear (0-5 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 48. 
Max humidity........68 percent. 
Dewpoint............37. 
Max apparent temp...74. 
Wind (20 ft)........Southwest to south wind 2 to 5 mph. 
Ridgetop wind.......Southwest to south 3 to 6 mph. 
Mixing height.......200 ft AGL. 
Transport winds.....Southwest 6 to 9 mph. 
Vent Rate...........Marginal (30500 knot-ft) decreasing to poor 
                    (1200 knot-ft) early in the evening. 
LVORI...............2. 
ADI.................43 decreasing to 3. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........2   1   1   1   0   0   1   1   2   2   2   2   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............74  72  68  65  62  60  58  56  54  53  51  50  
Dewpoint........37  37  39  38  37  36  35  35  35  35  35  36  
RH..............26  28  34  37  39  41  42  45  48  50  54  58  
Aparnt tmp (F)..74  72  68  65  62  60  58  56  54  53  51  50  
20 FT wind dir..SW  SW  SW  S   S   S   S   S   S   S   S   S   
20 FT wind spd..5   3   2   2   2   2   2   2   2   2   2   2   
20 FT wind gust.8   6   3   3   3   3   3   3   5   6   6   7   
Ridge wind dir..SW  SW  SW  S   S   S   S   S   S   S   S   S   
Ridge wind spd..6   5   3   3   3   3   3   3   3   3   3   3   
Mix hgt (kft)...5.5 4.4 0.4 0.3 0.2 0.2 0.2 0.3 0.3 0.3 0.3 0.3 
Transp wind dir.SW  SW  SW  SW  S   SW  SW  S   S   S   S   S   
Transp wind spd.7   8   6   6   6   6   6   7   8   8   9   9   
LVORI...........1   2   2   2   2   2   2   2   2   2   2   3   
ADI.............43  4   3   3   3   3   3   3   4   4   4   4   
Vrate kt-ft/1K..33  31  2   1   1   1   1   2   2   2   2   3   
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.FRIDAY...

Sky/weather.........Sunny (10-20 percent). 
Chance of pcpn......10 percent. 
Max temperature.....Around 76. 
Min humidity........23 percent. 
Dewpoint............38. 
Max apparent temp...76. 
Wind (20 ft)........South southwest wind 3 to 5 mph increasing to
6 to 7 mph with gusts up to 17 mph after 1200.
Ridgetop wind.......Southwest 5 to 8 mph. 
Mixing height.......6100 ft AGL. 
Transport winds.....Southwest 9 to 14 mph shifting to the west 18 
                    to 21 mph. 
Vent Rate...........Poor (2900 knot-ft) increasing to excellent 
                    (97500 knot-ft). 
LVORI...............2. 
ADI.................4 increasing to 130.

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........6   10  14  12  11  9   9   9   10  13  17  20  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   10  10  10  10  
Temp............48  48  50  53  58  64  68  71  73  75  76  76  
Dewpoint........37  38  40  40  39  38  38  37  37  37  38  39  
RH..............65  68  68  61  49  38  33  29  27  25  25  26  
Aparnt tmp (F)..47  46  48  53  58  64  68  71  73  75  76  76  
20 FT wind dir..S   SW  SW  SW  SW  SW  SW  SW  SW  SW  W   W   
20 FT wind spd..3   5   5   5   6   6   6   7   7   7   7   7   
20 FT wind gust.7   8   7   9   10  14  15  17  17  17  17  15  
Ridge wind dir..S   SW  SW  SW  SW  SW  SW  SW  SW  SW  W   W   
Ridge wind spd..5   6   6   6   7   7   7   8   8   8   8   8   
Mix hgt (kft)...0.3 0.4 0.4 1.0 2.0 2.4 3.2 4.8 5.6 5.7 6.0 6.1 
Transp wind dir.S   SW  SW  SW  SW  W   W   W   W   W   W   W   
Transp wind spd.9   10  12  14  17  20  21  20  20  20  20  18  
LVORI...........3   3   3   2   1   1   1   1   1   1   1   1   
ADI.............4   11  12  18  44  60  80  112 124 127 130 124 
Vrate kt-ft/1K..3   4   4   12  30  41  57  84  95  98  101 98  
Ventrate Cat....PR  PR  PR  PR  PR  FR  FR  GD  GD  GD  VGD GD  

$$
Forecaster...GEERTSON
Requested by...Brock Campbell
Type of request...PRESCRIBED
.TAG 2609591.0/JKL
.DELDT 04/08/26
.FormatterVersion 2.0.0
.EMAIL brock.campbell@usda.gov

