
000
FNUS73 KJKL 202048
FWSJKL

Spot Forecast for Big Cave Run RX...USFS Daniel Boone NF Cumberland RD
National Weather Service Jackson KY
448 PM EDT Fri Mar 20 2026

Forecast is based on ignition time of 1800 EDT on March 20. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office if you have questions
or concerns with this forecast.

.DISCUSSION...A weakening cold front will approach the area this 
evening with lingering gusty southwest winds ahead of it through 
sunset. This boundary arrives from the north later this evening 
into tonight, bringing a small chance for showers. The cold front 
will be weakening further as it tries to drop to our south late 
tonight, and not result in any meaningful change in weather for 
our area. A stronger cold front then is expected to drop into the 
area from the north Sunday night with another potential for 
showers and thunderstorms, followed by noticeably cooler weather 
and a period of northerly to easterly winds.

.TONIGHT...

Sky/weather.........Partly cloudy (35-45 percent) to mostly cloudy
                    (60-70 percent). Slight chance of rain showers
                    between 2100 and 0200. A stray thunderstorm
                    is also possible.
Chance of pcpn......20 percent. 
Min temperature.....Around 53. 
Max humidity........90 percent. 
Dewpoint............48 increasing to 52. 
Max apparent temp...74. 
Wind (20 ft)........West winds 6 to 14 mph with gusts to around 28 
                    mph through 2100, then west to southwest 2 to 
                    8 mph. 
Ridgetop wind.......West to southwest 5 to 14 mph through 2100,
                    then southwest to northwest 3 to 6 mph. 
Mixing height.......Decreasing to 400 ft AGL. 
Transport winds.....West to southwest 18 to 28 mph through 1900,  
                    southwest to weest 7 to 17 mph. 
Vent Rate...........Excellent (95500 knot-ft) decreasing to poor 
                    (2400 knot-ft). 
LVORI...............1 early, 5 late. 
ADI.................80 early in the evening decreasing to 3 late. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........63  47  51  39  56  63  67  64  59  54  67  70  
Weather cov.....                    SCH SCH                     
Weather type....                    RW  RW                      
Tstm cov........                                                
Chc of pcpn (%).10  10  10  10  10  20  20  10  10  10  10  0   
Temp............74  72  69  68  67  66  65  65  63  61  59  57  
Dewpoint........48  49  54  52  53  53  53  53  53  53  52  51  
RH..............40  44  59  57  61  63  65  65  70  75  78  80  
Aparnt tmp (F)..74  72  69  68  67  66  65  65  63  61  59  57  
20 FT wind dir..W   W   W   SW  W   SW  W   W   W   W   W   NW  
20 FT wind spd..14  12  8   6   6   6   6   6   6   5   3   2   
20 FT wind gust.28  23  17  14  14  13  13  12  10  9   8   6   
Ridge wind dir..W   W   W   SW  W   SW  W   W   W   W   W   NW  
Ridge wind spd..14  13  9   6   6   6   6   6   6   5   5   3   
Mix hgt (kft)...4.0 2.3 0.6 0.6 0.5 0.5 0.5 0.5 0.5 0.5 0.4 0.4 
Transp wind dir.W   SW  SW  SW  SW  SW  SW  W   W   W   W   W   
Transp wind spd.28  20  12  9   10  13  13  13  12  10  8   7   
LVORI...........1   2   2   3   3   3   3   3   3   4   4   5   
ADI.............80  27  10  4   7   8   8   8   7   6   4   3   
Vrate kt-ft/1K..96  39  6   4   5   6   6   5   5   4   3   2   
Ventrate Cat....GD  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.SATURDAY...

Sky/weather.........Partly sunny (60-70 percent) then becoming 
                    sunny (5-15 percent). Patchy fog early. 
Chance of pcpn......0 percent. 
Max temperature.....Around 75. 
Min humidity........Around 26 percent. 
Dewpoint............Around 49 decreasing to around 40. 
Max apparent temp...Around 75. 
Wind (20 ft)........Light and variable, becoming southeast to
                    southwest 2 to 5 mph after 1300. 
Ridgetop wind.......Light and variable, becoming southeast to 
                    southwest 3 to 6 mph after 1300. 
Mixing height.......Max 3900 ft AGL. 
Transport winds.....Northwest to east 4 to 7 mph, becoming 
                    southwest to west 4 to 7 mph after 1300.
Vent Rate...........Poor (1300 knot-ft) increasing to poor (19100 
                    knot-ft) in the afternoon. 
LVORI...............5 to 6 early, then 2 late. 
ADI.................3 early increasing to 13 to 30 in the afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........67  76  81  78  80  77  64  52  16  13  10  8   
Weather cov.....    PTY                                         
Weather type....    FOG                                         
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............56  54  54  56  59  61  64  66  70  72  74  75  
Dewpoint........51  51  50  49  48  47  47  46  44  42  41  40  
RH..............83  90  86  77  67  60  54  48  39  34  30  28  
Aparnt tmp (F)..56  54  54  56  59  61  64  66  70  72  74  75  
20 FT wind dir..NW  N   NE  NE  E   E   E   E   SE  S   SW  SW  
20 FT wind spd..2   2   1   1   2   2   2   2   2   3   3   5   
20 FT wind gust.5   5   3   3   5   5   5   3   5   5   7   8   
Ridge wind dir..NW  N   NE  NE  E   E   E   E   SE  S   SW  SW  
Ridge wind spd..3   3   2   2   3   3   3   3   3   5   5   6   
Mix hgt (kft)...0.4 0.3 0.3 0.7 1.1 1.4 2.0 2.5 3.1 3.4 3.7 3.9 
Transp wind dir.NW  N   N   NE  NE  NE  N   N   SW  SW  W   W   
Transp wind spd.6   5   5   5   5   5   6   5   5   6   6   7   
LVORI...........5   6   5   4   3   3   2   2   2   2   2   2   
ADI.............3   5   5   5   7   8   14  13  16  22  25  30  
Vrate kt-ft/1K..2   1   1   3   5   6   10  10  12  17  19  24  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR   

.SATURDAY NIGHT...

Sky/weather.........Partly cloudy (20-30 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 56. 
Max humidity........Around 86 percent. 
Dewpoint............Around 41 increasing to around 45. 
Max apparent temp...Around 74. 
Wind (20 ft)........West to south 1 to 5 mph. 
Ridgetop wind.......West to south 2 to 6 mph. 
Mixing height.......Decreasing to 400 ft AGL. 
Transport winds.....West to southwest 5 to 10 mph. 
Vent Rate...........Poor (3300 knot-ft) decreasing to poor (1800 
                    knot-ft) late in the evening. 
LVORI...............2 to 3. 
ADI.................23 early decreasing to 2 to 3. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........11  15  19  20  22  23  21  20  18  26  35  43  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............74  73  68  65  63  60  59  58  58  57  57  57  
Dewpoint........40  41  42  43  43  43  43  43  43  44  45  47  
RH..............29  31  39  45  48  53  55  57  57  62  64  69  
Aparnt tmp (F)..74  73  68  65  63  60  59  58  58  57  57  57  
20 FT wind dir..W   W   SW  SW  SW  S   SW  SW  SW  SW  SW  SW  
20 FT wind spd..5   5   3   2   1   1   1   1   1   1   2   2   
20 FT wind gust.9   9   8   6   5   3   3   5   6   7   7   8   
Ridge wind dir..W   W   SW  SW  SW  S   SW  SW  SW  SW  SW  SW  
Ridge wind spd..6   6   5   3   2   2   2   2   2   2   3   3   
Mix hgt (kft)...3.1 2.1 1.1 0.9 0.5 0.4 0.4 0.5 0.5 0.5 0.4 0.4 
Transp wind dir.W   SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.6   7   9   9   7   6   6   7   7   7   6   6   
LVORI...........2   2   2   2   2   2   3   3   3   3   3   3   
ADI.............23  3   4   4   3   3   3   3   3   3   3   3   
Vrate kt-ft/1K..15  13  9   7   3   2   2   3   3   3   2   2   
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.SUNDAY...

Sky/weather.........Mostly sunny (30-40 percent). 
Chance of pcpn......10 percent. 
Max temperature.....Around 82. 
Min humidity........35 percent. 
Dewpoint............50 increasing to 56. 
Max apparent temp...81. 
Wind (20 ft)........Light winds becoming southwest 6 to 9 mph with 
                    gusts to around 23 mph after 1300. 
Ridgetop wind.......Southwest 3 to 12 mph. 
Mixing height.......5100 ft AGL. 
Transport winds.....Southwest 7 to 14 mph increasing to around 28 
                    mph. 
Vent Rate...........Poor (2300 knot-ft) increasing to excellent 
                    (115200 knot-ft) in the afternoon. 
LVORI...............3. 
ADI.................3 early in the morning increasing to 116 in the 
                    afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........39  35  32  32  32  33  36  39  42  35  29  23  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).10  0   0   0   0   0   0   0   0   0   10  10  
Temp............56  56  58  61  65  70  74  77  80  81  82  82  
Dewpoint........49  52  54  55  55  56  55  55  54  54  53  53  
RH..............77  86  86  81  70  61  51  47  41  39  37  37  
Aparnt tmp (F)..56  56  58  61  65  70  74  77  80  81  81  81  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..2   2   3   5   7   8   9   10  10  10  10  9   
20 FT wind gust.8   9   10  13  15  17  18  20  22  22  23  23  
Ridge wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Ridge wind spd..3   3   5   5   8   9   10  12  12  12  12  10  
Mix hgt (kft)...0.4 0.4 0.5 0.8 1.6 2.0 2.4 3.4 3.9 4.2 4.8 5.1 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.7   8   10  14  17  21  22  23  24  26  28  28  
LVORI...........4   5   5   4   3   1   1   1   1   1   1   1   
ADI.............3   8   11  15  37  54  64  80  87  99  112 116 
Vrate kt-ft/1K..2   3   4   10  24  35  47  69  82  97  115 122 
Ventrate Cat....PR  PR  PR  PR  PR  PR  FR  GD  GD  GD  VGD VGD 

$$
Forecaster...GEERTSON
Requested by...Brock Campbell
Type of request...PRESCRIBED
.TAG 2606323.2/JKL
.DELDT 03/20/26
.FormatterVersion 2.0.0
.EMAIL brock.campbell@usda.gov

