
000
FNUS73 KJKL 241450
FWSJKL

Spot Forecast for Hurricane Branch RX (Low)...USFS
National Weather Service Jackson KY
1050 AM EDT Tue Mar 24 2026

Forecast is based on ignition time of 1100 EDT on March 24. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office if you have questions
or concerns with this forecast.

.DISCUSSION...The remainder of today will be very dry with light 
downslope easterly winds today. Humidity values are forecast to 
dip well below critical thresholds, possibly approaching 10 percent
for a time mid to late this afternoon. Winds will remain light
and limit ventilation. Humidity will remain low for Wednesday, but 
as southwesterly flow aloft begins to increase humidity will begin
to trend a bit higher, though still at critical levels. Winds will 
increase to between 5 and 10 mph with gusts to 15 mph.

Note that this spot location in our system that actually generates 
a lower humidity overnight that better represents the upper slopes 
and ridges, while the previous spot forecast was likely more 
representative of a lower slope location. These differences are due 
to the ruggedness of the terrain and the coarse grid resolution from 
which these spot forecasts are produced. 

 

.REST OF TODAY...

Sky/weather.........Sunny (10-20 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 63. 
Min humidity........11 percent. 
Dewpoint............23 decreasing to 12. 
Max apparent temp...63. 
Wind (20 ft)........Northeast winds around 5 mph late in the 
                    morning becoming light. 
Ridgetop wind.......Northeast 5 to 7 mph. 
Mixing height.......4100 ft AGL. 
Transport winds.....East 5 to 10 mph. 
Vent Rate...........Poor (13900 knot-ft). 
LVORI...............2. 
ADI.................19 to 32. 

TIME (EDT)      11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........24  20  4   2   2   7   24  
Weather cov.....                            
Weather type....                            
Tstm cov........                            
Chc of pcpn (%).0   0   0   0   0   0   0   
Temp............45  51  55  59  61  63  63  
Dewpoint........23  18  16  14  13  13  12  
RH..............41  27  21  17  15  14  13  
Aparnt tmp (F)..43  51  55  59  61  63  63  
20 FT wind dir..NE  NE  E   E   NE  NE  N   
20 FT wind spd..5   6   5   3   3   3   3   
20 FT wind gust.8   10  8   7   6   5   6   
Ridge wind dir..NE  NE  E   E   NE  NE  N   
Ridge wind spd..7   7   6   5   5   5   5   
Mix hgt (kft)...2.0 2.4 2.6 3.2 3.5 3.9 4.1 
Transp wind dir.E   E   E   E   E   NE  NE  
Transp wind spd.10  10  8   7   5   6   5   
LVORI...........2   1   2   2   2   2   2   
ADI.............26  32  26  27  19  27  22  
Vrate kt-ft/1K..18  22  18  19  14  19  16  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  

.TONIGHT...

Sky/weather.........Partly cloudy (35-45 percent) becoming 
                    mostly cloudy (50-60 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 42. 
Max humidity........43 percent. 
Dewpoint............14 increasing to 21.  
Max apparent temp...63. 
Wind (20 ft)........Light winds. 
Ridgetop wind.......Northeast 2 to 5 mph shifting to the southeast 
                    around 3 mph after 3 am. 
Mixing height.......300 ft AGL. 
Transport winds.....Northeast 5 to 8 mph shifting to the south 9 to 
                    10 mph after 3 am. 
Vent Rate...........Poor (1900 knot-ft) decreasing to poor (1800 
                    knot-ft) overnight. 
LVORI...............2. 
ADI.................3 to 20. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........36  43  44  41  43  41  44  55  48  52  51  55  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............63  59  54  51  49  46  45  44  43  43  43  42  
Dewpoint........13  15  18  19  19  19  20  21  20  20  20  21  
RH..............14  17  24  28  30  34  36  39  39  39  39  43  
Aparnt tmp (F)..63  59  54  51  49  46  45  44  43  43  43  42  
20 FT wind dir..N   NE  NE  NE  E   E   E   E   SE  SE  S   S   
20 FT wind spd..3   2   2   2   1   2   2   2   2   2   2   2   
20 FT wind gust.7   7   6   5   5   5   6   5   5   6   7   7   
Ridge wind dir..N   NE  NE  NE  E   E   E   E   SE  SE  S   S   
Ridge wind spd..5   3   3   3   2   3   3   3   3   3   3   3   
Mix hgt (kft)...3.6 2.1 0.6 0.5 0.4 0.4 0.4 0.3 0.3 0.3 0.4 0.4 
Transp wind dir.NE  NE  NE  NE  E   E   E   E   SE  S   S   S   
Transp wind spd.5   6   8   7   8   8   7   7   7   9   9   10  
LVORI...........2   2   2   2   2   2   2   2   2   2   2   2   
ADI.............20  3   4   3   4   4   3   3   3   4   4   5   
Vrate kt-ft/1K..14  10  4   3   3   3   2   2   2   3   3   4   
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.WEDNESDAY...

Sky/weather.........Mostly sunny (40-50 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 70. 
Min humidity........18 percent. 
Dewpoint............23 increasing to 28 in the afternoon. 
Max apparent temp...70. 
Wind (20 ft)........Light winds becoming southwest 5 to 7 mph in 
                    the late morning and afternoon. 
Ridgetop wind.......South 3 to 9 mph. 
Mixing height.......5400 ft AGL. 
Transport winds.....South 9 to 16 mph. 
Vent Rate...........Poor (2800 knot-ft) increasing to good (75000 
                    knot-ft). 
LVORI...............2. 
ADI.................5 early in the morning increasing to 98 in the 
                    afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........51  48  42  38  41  45  41  38  34  38  42  45  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............43  43  43  46  52  58  61  65  68  69  70  70  
Dewpoint........21  21  22  24  24  24  25  26  26  26  27  30  
RH..............41  41  43  42  33  27  25  23  20  20  20  22  
Aparnt tmp (F)..43  43  43  46  52  58  61  65  68  69  70  70  
20 FT wind dir..S   S   S   S   S   S   SW  SW  SW  SW  SW  SW  
20 FT wind spd..2   2   2   2   6   8   8   8   8   8   8   8   
20 FT wind gust.7   8   8   9   13  15  15  15  15  14  15  14  
Ridge wind dir..S   S   S   S   S   S   SW  SW  SW  SW  SW  SW  
Ridge wind spd..3   3   3   3   6   9   9   9   9   9   9   9   
Mix hgt (kft)...0.4 0.4 0.3 0.9 1.4 2.0 2.9 3.9 4.8 4.9 5.2 5.4 
Transp wind dir.S   S   S   S   S   S   S   SW  SW  SW  SW  SW  
Transp wind spd.10  9   9   10  12  13  13  14  15  16  16  16  
LVORI...........2   2   2   2   2   1   1   1   1   1   1   1   
ADI.............5   10  10  12  20  32  46  64  83  92  96  98  
Vrate kt-ft/1K..4   3   3   8   14  22  32  46  62  69  73  75  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  FR  GD  GD  GD  GD  

$$
Forecaster...CMC
Requested by...David DeGennaro
Type of request...PRESCRIBED
.TAG 2607596.0/JKL
.DELDT 03/24/26
.FormatterVersion 2.0.0
.EMAIL david.degennaro@usda.gov

