
000
FNUS73 KJKL 131021
FWSJKL

Spot Forecast for Long Bottoms RX...US Forest Service
National Weather Service Jackson KY
621 AM EDT Fri Mar 13 2026

Forecast is based on ignition time of 0900 EDT on March 13. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office if you have questions
or concerns with this forecast.

...WIND ADVISORY IN EFFECT UNTIL 8 PM EDT THIS EVENING...

.DISCUSSION....An intense low pressure system passing east 
over the Great Lakes region will send a cold front toward 
our area from the north northwest today. Strong southwest 
winds will develop ahead of the front, with expected to 
reach near 40 mph today. The wind will carry in milder air 
and somewhat higher dew points. However, the combination 
will still allow for relative humidity to drop to a minimum 
around 30%. Meanwhile, sustained 20 foot wind speeds are 
expected to peak at 15 mph or a little higher, especially 
over open terrain and on ridges. Gusts may reach 40 mph. 
Winds will ease this evening as the low departs and the cold 
front passes through. 

.TODAY...

Sky/weather.........Sunny (10-20 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 63. 
Min humidity........29 percent. 
Dewpoint............25 increasing to 31 in the afternoon. 
Min apparent temp...33. 
Wind (20 ft)........Southwest winds 9 to 16 mph. Gusts up to 32 mph 
                    increasing to 40 mph late in the morning. 
Ridgetop wind.......Southwest 12 to 18 mph. 
Mixing height.......4300 ft AGL. 
Transport winds.....Southwest around 14 mph increasing to 31 to 37 
                    mph. 
Vent Rate...........Poor (4300 knot-ft) increasing to excellent 
                    (112500 knot-ft). 
LVORI...............2. 
ADI.................11 early in the morning increasing to 89 in the 
                    afternoon. 

TIME (EDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........22  16  10  14  18  21  18  15  12  
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   
Temp............41  45  51  54  57  60  62  63  63  
Dewpoint........24  25  26  27  29  30  31  32  33  
RH..............51  46  38  35  34  32  31  31  32  
Aparnt tmp (F)..35  39  51  54  57  60  62  63  63  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..10  13  16  18  17  17  16  16  16  
20 FT wind gust.24  32  40  40  41  41  40  39  38  
Ridge wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  
Ridge wind spd..12  14  16  18  17  17  16  16  16  
Mix hgt (kft)...0.4 0.9 1.2 1.7 2.6 3.0 3.4 4.0 4.3 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.14  24  30  35  37  37  35  32  31  
LVORI...........2   2   1   1   1   1   1   1   1   
ADI.............11  26  44  61  84  89  88  89  89  
Vrate kt-ft/1K..4   20  32  51  86  97  101 113 117 
Ventrate Cat....PR  PR  PR  FR  GD  GD  VGD VGD VGD 

.TONIGHT...

Sky/weather.........Mostly clear (5-15 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 37. 
Max humidity........89 percent. 
Dewpoint............35. 
Max apparent temp...63. 
Wind (20 ft)........Southwest winds 5 to 12 mph with gusts to 
                    around 33 mph in the evening becoming light. 
Ridgetop wind.......West 5 to 14 mph decreasing to around 3 mph 
                    overnight, then shifting to the northeast 
                    around 2 mph early in the morning. 
Mixing height.......100 ft AGL. 
Transport winds.....West 17 to 25 mph decreasing to 5 to 14 mph 
                    early in the evening, then decreasing to around 
                    3 mph overnight shifting to the north around 2 
                    mph after 3 am. 
Vent Rate...........Good (72300 knot-ft) decreasing to poor (100 
                    knot-ft). 
LVORI...............3. 
ADI.................85 early in the evening decreasing to 1 late in 
                    the night. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........12  12  13  13  13  14  11  8   5   5   5   5   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............63  61  57  55  52  50  49  46  44  43  42  41  
Dewpoint........34  34  35  35  35  36  36  36  36  36  35  35  
RH..............34  36  43  47  52  58  61  68  73  76  76  79  
Aparnt tmp (F)..63  61  57  55  52  49  48  46  44  43  42  41  
20 FT wind dir..SW  W   W   SW  W   W   W   W   W   W   W   NE  
20 FT wind spd..13  10  7   6   6   5   3   2   2   2   2   1   
20 FT wind gust.33  26  21  16  12  7   6   3   3   3   3   2   
Ridge wind dir..SW  W   W   SW  W   W   W   W   W   W   W   NE  
Ridge wind spd..14  12  8   6   6   5   5   3   3   3   3   2   
Mix hgt (kft)...3.3 1.2 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
Transp wind dir.W   W   W   W   W   W   W   W   W   NW  N   NE  
Transp wind spd.25  17  14  12  9   7   6   5   3   3   2   2   
LVORI...........1   2   2   2   2   3   3   3   3   4   4   4   
ADI.............85  12  6   5   4   3   3   2   2   2   1   1   
Vrate kt-ft/1K..72  18  2   1   1   0   0   0   0   0   0   0   
Ventrate Cat....GD  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.SATURDAY...

Sky/weather.........Sunny (15-25 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 67. 
Min humidity........35 percent. 
Dewpoint............36 increasing to 40 late in the afternoon. 
Min apparent temp...37. 
Wind (20 ft)........Light winds. 
Ridgetop wind.......Southeast 2 to 5 mph. 
Mixing height.......3600 ft AGL. 
Transport winds.....East 2 to 7 mph shifting to the south 7 to 10 
                    mph late in the afternoon. 
Vent Rate...........Poor (100 knot-ft) increasing to marginal 
                    (32500 knot-ft). 
LVORI...............4. 
ADI.................1 early in the morning increasing to 45 in the 
                    afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........6   7   7   10  12  14  18  23  27  28  30  31  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............39  38  37  40  46  50  55  58  62  65  67  67  
Dewpoint........35  34  34  35  36  37  38  38  39  40  40  41  
RH..............85  85  89  82  67  60  52  47  43  39  37  38  
Aparnt tmp (F)..39  38  37  40  46  50  55  58  62  65  67  67  
20 FT wind dir..E   E   E   E   E   E   SE  SE  SE  SE  S   S   
20 FT wind spd..1   1   2   2   2   2   2   3   3   3   3   3   
20 FT wind gust.2   2   3   5   6   7   8   8   9   9   9   9   
Ridge wind dir..E   E   E   E   E   E   SE  SE  SE  SE  S   S   
Ridge wind spd..2   2   3   3   3   3   3   5   5   5   5   5   
Mix hgt (kft)...0.1 0.1 0.1 0.7 1.3 1.9 2.1 2.4 2.6 2.9 3.3 3.6 
Transp wind dir.NE  E   E   E   E   E   E   SE  SE  S   S   S   
Transp wind spd.2   3   3   5   6   7   6   6   5   7   9   10  
LVORI...........5   5   6   4   3   2   2   2   2   2   1   1   
ADI.............1   3   4   5   10  17  16  17  15  25  37  45  
Vrate kt-ft/1K..0   0   0   3   6   11  11  12  11  18  26  33  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

$$
Forecaster...HAL
Requested by...Joel Basch
Type of request...PRESCRIBED
.TAG 2605522.0/JKL
.DELDT 03/13/26
.FormatterVersion 2.0.0
.EMAIL joel.basch@usda.gov

