
000
FNUS73 KJKL 300955 AAD
FWSJKL

Spot Forecast for Scotts Creek Rx...UPDATED
National Weather Service Jackson KY
555 AM EDT Mon Mar 30 2026

Forecast is based on ignition time of 0700 EDT on March 30. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office if you have questions
or concerns with this forecast.

.DISCUSSION...Return flow between high pressure to the southeast and 
lower pressure in the Plains is resulting in a gradual increase in 
moisture and as a result we saw an improvement in recoveries on the 
ridgetops last night. Humidities moderate further today and during 
the first half of the week. Passing disturbances will interact with 
the increased moisture for an upward trend in cloud cover through 
Tuesday. Also these disturbances may lead to sprinkles or showers at 
times from today and again on Tuesday. Chances for meaningful rain 
arrive during the middle of the week into next weekend as a frontal 
zone approaches the Ohio Valley and waggles to the north and then 
back south before potentially crossing the area toward the end of the
period.

.REST OF TODAY...

Sky/weather.........Partly sunny (65-75 percent). Scattered rain 
                    showers. 
Chance of pcpn......50 percent. 
Max temperature.....Around 73. 
Min humidity........44 percent. 
Dewpoint............50 increasing to 52 in the afternoon. 
Max apparent temp...73. 
Wind (20 ft)........Southwest winds 5 to 10 mph. 
Ridgetop wind.......Southwest 7 to 13 mph. 
Mixing height.......4000 ft AGL. 
Transport winds.....Southwest 13 to 22 mph increasing to 22 to 23 
                    mph in the afternoon. 
Vent Rate...........Poor (3600 knot-ft) increasing to good (70200 
                    knot-ft). 
LVORI...............3. 
ADI.................14 early increasing to 82 in the afternoon. 

TIME (EDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........64  71  73  84  72  71  62  58  56  61  54  
Weather cov.....SCT SCT SCT SCT SCT ISO SCT ISO SCT SCT SCT 
Weather type....RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  
Tstm cov........                                            
Chc of pcpn (%).30  40  50  40  30  20  10  20  30  30  30  
Temp............56  56  57  59  61  64  66  70  71  72  73  
Dewpoint........49  48  49  51  52  53  53  53  52  51  51  
RH..............77  74  75  75  72  67  63  55  51  48  46  
Aparnt tmp (F)..56  56  57  59  61  64  66  70  71  72  73  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..6   6   7   8   8   9   10  12  10  10  10  
20 FT wind gust.15  16  17  17  18  20  20  20  20  21  20  
Ridge wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Ridge wind spd..7   7   8   9   9   10  12  13  12  12  12  
Mix hgt (kft)...0.3 0.5 0.6 0.9 1.3 2.0 2.6 3.5 3.7 3.8 4.0 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.13  15  17  18  21  22  23  23  23  23  22  
LVORI...........4   3   3   3   3   1   1   1   1   1   1   
ADI.............14  16  19  23  31  42  50  60  62  62  82  
Vrate kt-ft/1K..4   6   9   15  24  38  51  70  74  76  77  
Ventrate Cat....PR  PR  PR  PR  PR  PR  FR  GD  GD  GD  GD  

.TONIGHT...

Sky/weather.........Mostly cloudy (55-65 percent). Scattered 
                    showers in the evening. 
Chance of pcpn......30 percent. 
Min temperature.....Around 60. 
Max humidity........81 percent. 
Dewpoint............53. 
Max apparent temp...72. 
Wind (20 ft)........Southwest winds 5 to 9 mph. 
Ridgetop wind.......Southwest 7 to 12 mph. 
Mixing height.......200 ft AGL. 
Transport winds.....South 12 to 20 mph decreasing to 9 to 10 mph 
                    overnight. 
Vent Rate...........Good (51500 knot-ft) decreasing to poor (2200 
                    knot-ft). 
LVORI...............3. 
ADI.................62 early in the evening decreasing to 4 late in 
                    the night. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........61  50  45  39  24  15  18  12  14  31  48  52  
Weather cov.....SCT ISO ISO                                     
Weather type....RW  RW  RW                                      
Tstm cov........                                                
Chc of pcpn (%).30  20  20  10  10  0   0   0   0   0   0   0   
Temp............72  71  69  68  67  66  64  63  63  63  62  62  
Dewpoint........52  53  53  53  53  53  54  54  54  54  54  54  
RH..............49  53  57  59  61  63  70  72  72  72  75  75  
Aparnt tmp (F)..72  71  69  68  67  66  64  63  63  63  62  62  
20 FT wind dir..SW  SW  S   S   S   S   S   S   S   S   S   SW  
20 FT wind spd..10  8   6   6   6   6   7   6   6   6   6   6   
20 FT wind gust.18  15  14  14  14  15  15  16  16  16  16  16  
Ridge wind dir..SW  SW  S   S   S   S   S   S   S   S   S   SW  
Ridge wind spd..12  9   7   7   7   7   8   7   7   7   7   7   
Mix hgt (kft)...3.1 0.9 0.4 0.2 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.4 
Transp wind dir.SW  S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.20  15  13  12  12  12  12  10  10  9   9   9   
LVORI...........1   2   2   3   3   3   3   3   3   3   4   4   
ADI.............62  14  8   5   5   5   5   5   5   4   6   6   
Vrate kt-ft/1K..52  12  4   2   3   3   3   3   3   3   2   4   
Ventrate Cat....FR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.TUESDAY...

Sky/weather.........Partly sunny (45-55 percent). Isolated 
                    showers in the afternoon. 
Chance of pcpn......20 percent. 
Max temperature.....Around 80. 
Min humidity........39 percent. 
Dewpoint............57 increasing to 58 in the afternoon. 
Max apparent temp...80. 
Wind (20 ft)........Southwest winds 6 to 12 mph. 
Ridgetop wind.......Southwest 8 to 14 mph. 
Mixing height.......5100 ft AGL. 
Transport winds.....Southwest 10 to 18 mph increasing to 23 to 30 
                    mph in the late morning and afternoon. 
Vent Rate...........Poor (3000 knot-ft) increasing to excellent 
                    (111700 knot-ft). 
LVORI...............3. 
ADI.................7 early increasing to 118 in the afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........59  63  68  61  59  59  56  51  45  42  40  36  
Weather cov.....                                    SCT ISO ISO 
Weather type....                                    RW  RW  RW  
Tstm cov........                                                
Chc of pcpn (%).0   0   10  10  10  10  10  10  10  10  20  20  
Temp............62  62  62  65  68  70  73  75  77  78  79  80  
Dewpoint........55  55  56  57  58  59  60  60  59  57  56  54  
RH..............78  78  81  75  70  68  64  60  54  48  45  41  
Aparnt tmp (F)..62  62  62  65  68  70  73  75  77  78  79  80  
20 FT wind dir..S   SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..7   7   7   8   9   10  10  12  12  13  12  12  
20 FT wind gust.16  16  15  17  20  22  22  22  22  22  22  22  
Ridge wind dir..S   SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Ridge wind spd..8   8   8   9   10  12  12  13  13  14  13  13  
Mix hgt (kft)...0.3 0.3 0.5 1.2 2.2 3.1 3.9 4.6 5.1 4.9 4.6 4.5 
Transp wind dir.S   SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.10  13  15  18  23  26  28  28  28  29  30  29  
LVORI...........4   4   4   3   3   1   1   1   1   1   1   1   
ADI.............7   9   11  27  47  64  76  82  115 118 118 113 
Vrate kt-ft/1K..3   4   7   20  44  71  95  112 123 123 119 113 
Ventrate Cat....PR  PR  PR  PR  FR  GD  GD  VGD VGD VGD VGD VGD 

$$
Forecaster...GREIF
Requested by...Brock Campbell
Type of request...PRESCRIBED
.TAG 2608360.1/JKL
.DELDT 03/30/26
.FormatterVersion 2.0.0
.EMAIL brock.campbell@usda.gov

