
000
FNUS73 KJKL 301748
FWSJKL

Spot Forecast for Bear Creek Unit 4 Rx...USFS
National Weather Service Jackson KY
148 PM EDT Mon Mar 30 2026

Forecast is based on ignition time of 0000 EDT on March 31. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office if you have questions
or concerns with this forecast.

.DISCUSSION...No major changes from the morning updated were
noted. Return flow between high pressure to the southeast and 
lower pressure in the Plains is resulting in a gradual increase in
moisture. Humidities have moderated today into the 60 percent
range and this increase in humidity values will continue through 
the first half of the week. Passing disturbances will interact 
with the increased moisture for an upward trend in cloud cover 
through Tuesday. Also these disturbances may lead to an isolated 
rain shower or sprinkles at times today and again on Tuesday. 
Chances for meaningful rain arrive during the middle of the week 
into next weekend as a frontal zone approaches the Ohio Valley 
before potentially crossing the area toward the end of the period.

.TONIGHT...

Sky/weather.........Mostly clear (20-30 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 58. 
Max humidity........81 percent. 
Dewpoint............52. 
Max apparent temp...62. 
Wind (20 ft)........South winds 5 to 6 mph. 
Ridgetop wind.......South 7 to 8 mph. 
Mixing height.......200 ft AGL. 
Transport winds.....South 9 to 12 mph. 
Vent Rate...........Poor (1800 knot-ft). 
LVORI...............4. 
ADI.................4 to 5. 

TIME (EDT)      MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........19  15  14  20  25  35  
Weather cov.....                        
Weather type....                        
Tstm cov........                        
Chc of pcpn (%).0   0   0   0   0   0   
Temp............62  61  61  60  60  60  
Dewpoint........52  53  53  53  52  53  
RH..............70  75  75  78  75  78  
Aparnt tmp (F)..62  61  61  60  60  60  
20 FT wind dir..S   S   S   S   S   S   
20 FT wind spd..8   8   8   8   8   7   
20 FT wind gust.16  15  15  16  16  16  
Ridge wind dir..S   S   S   S   S   S   
Ridge wind spd..8   7   8   8   8   7   
Mix hgt (kft)...0.2 0.3 0.3 0.3 0.3 0.4 
Transp wind dir.S   S   S   S   S   S   
Transp wind spd.9   10  12  12  10  10  
LVORI...........3   3   3   4   4   4   
ADI.............4   5   5   5   5   5   
Vrate kt-ft/1K..2   2   3   3   3   4   
Ventrate Cat....PR  PR  PR  PR  PR  PR  

.TUESDAY...

Sky/weather.........Mostly sunny (45-55 percent). Slight chance of 
                    rain showers late in the afternoon. 
Chance of pcpn......20 percent. 
Max temperature.....Around 80. 
Min humidity........39 percent. 
Dewpoint............54. 
Max apparent temp...80. 
Wind (20 ft)........Southwest winds 6 to 9 mph. Gusts up to 24 mph 
                    early in the morning. 
Ridgetop wind.......Southwest 8 to 12 mph. 
Mixing height.......5300 ft AGL. 
Transport winds.....South 10 to 18 mph increasing to southwest 22 
                    to 29 mph late in the morning. 
Vent Rate...........Poor (2500 knot-ft) increasing to excellent 
                    (126300 knot-ft) early in the afternoon. 
LVORI...............3. 
ADI.................7 early in the morning increasing to 122 in the 
                    afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........49  56  59  56  46  48  45  47  43  41  41  37  
Weather cov.....                                            SCH 
Weather type....                                            RW  
Tstm cov........                                                
Chc of pcpn (%).0   0   10  0   0   0   0   0   10  10  10  20  
Temp............59  60  61  62  66  70  73  75  78  78  79  80  
Dewpoint........53  54  54  55  55  56  56  56  55  55  54  53  
RH..............80  81  78  78  68  61  55  52  45  45  42  39  
Aparnt tmp (F)..59  60  61  62  66  70  73  75  78  78  79  80  
20 FT wind dir..S   S   S   SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..8   8   8   8   9   10  10  10  10  12  10  10  
20 FT wind gust.16  16  20  22  23  24  24  24  24  24  23  23  
Ridge wind dir..S   S   S   SW  SW  SW  SW  SW  SW  SW  SW  SW  
Ridge wind spd..8   8   8   9   10  12  12  10  10  12  10  10  
Mix hgt (kft)...0.3 0.3 0.4 0.9 1.6 2.4 3.5 4.5 5.3 5.1 5.0 4.8 
Transp wind dir.S   S   S   S   SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.10  12  13  15  18  22  25  28  29  29  28  24  
LVORI...........4   4   4   3   3   1   1   1   1   1   1   1   
ADI.............7   12  10  18  39  61  87  109 122 119 112 98  
Vrate kt-ft/1K..3   3   4   12  27  45  77  108 132 126 117 100 
Ventrate Cat....PR  PR  PR  PR  PR  FR  GD  VGD VGD VGD VGD GD  

.TUESDAY NIGHT...

Sky/weather.........Partly cloudy (40-50 percent) then becoming 
                    mostly cloudy (55-65 percent). Slight chance of 
                    rain showers early in the evening. Slight 
                    chance of rain showers overnight. 
Chance of pcpn......20 percent. 
Min temperature.....Around 62. 
Max humidity........89 percent. 
Dewpoint............54. 
Max apparent temp...78. 
Wind (20 ft)........Southwest winds 5 to 6 mph with gusts to around 
                    21 mph early in the evening becoming light. 
Ridgetop wind.......Southwest 3 to 8 mph. 
Mixing height.......300 ft AGL. 
Transport winds.....Southwest 14 to 20 mph decreasing to 8 to 12 
                    mph early in the evening. 
Vent Rate...........Good (61700 knot-ft) decreasing to poor (2100 
                    knot-ft). 
LVORI...............5. 
ADI.................86 early in the evening decreasing to 4 late in 
                    the night. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........38  41  45  41  38  37  37  40  44  50  58  65  
Weather cov.....SCH SCH                         SCH SCH SCH SCH 
Weather type....RW  RW                          RW  RW  RW  RW  
Tstm cov........                                                
Chc of pcpn (%).20  20  10  10  10  10  10  10  20  20  20  20  
Temp............78  78  74  62  61  59  59  59  58  58  57  57  
Dewpoint........53  53  54  55  55  56  56  56  56  56  56  56  
RH..............42  42  50  78  81  90  90  90  93  93  96  96  
Aparnt tmp (F)..78  78  74  62  61  59  59  59  58  58  57  57  
20 FT wind dir..SW  SW  S   S   S   S   S   SW  SW  SW  SW  SW  
20 FT wind spd..9   8   7   5   5   3   3   3   3   3   3   2   
20 FT wind gust.21  20  15  15  16  17  17  17  17  17  16  16  
Ridge wind dir..SW  S   S   S   S   S   S   SW  SW  SW  SW  SW  
Ridge wind spd..8   7   7   6   6   5   5   5   5   5   5   3   
Mix hgt (kft)...3.6 1.4 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 
Transp wind dir.SW  SW  S   S   S   S   S   SW  SW  SW  SW  SW  
Transp wind spd.20  14  10  9   10  12  12  10  9   9   8   8   
LVORI...........1   2   3   4   4   6   6   6   6   6   8   8   
ADI.............86  10  7   7   5   5   5   5   4   4   4   4   
Vrate kt-ft/1K..62  18  3   3   3   3   2   2   2   2   2   2   
Ventrate Cat....GD  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.WEDNESDAY...

Sky/weather.........Partly sunny (65-75 percent). Chance of rain 
                    showers in the morning. Chance of thunderstorms 
                    through the day. Rain showers likely in the 
                    afternoon. 
Chance of pcpn......70 percent. 
Max temperature.....Around 80. 
Min humidity........43 percent. 
Dewpoint............58. 
Max apparent temp...80. 
Wind (20 ft)........Light winds becoming southwest 5 to 6 mph late 
                    in the morning. Gusty and erratic winds 
                    expected near thunderstorms early in the 
                    morning. 
Ridgetop wind.......Southwest 3 to 8 mph. 
Mixing height.......5700 ft AGL. 
Transport winds.....South 6 to 12 mph shifting to the southwest 15 
                    to 20 mph in the late morning and afternoon. 
Vent Rate...........Poor (1900 knot-ft) increasing to good (76100 
                    knot-ft). 
LVORI...............5. 
ADI.................3 early in the morning increasing to 53 in the 
                    afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........72  78  80  78  73  67  62  56  70  70  70  70  
Weather cov.....SCH SCH CHC CHC CHC CHC CHC CHC LKY LKY LKY LKY 
Weather type....RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  
Tstm cov........        CHC CHC CHC CHC CHC CHC CHC CHC CHC CHC 
Chc of pcpn (%).20  20  40  40  40  40  40  40  70  70  70  70  
Temp............58  57  58  61  66  71  74  76  78  79  80  79  
Dewpoint........57  57  58  59  59  59  59  58  58  58  57  57  
RH..............96  100 100 93  78  66  59  54  50  49  45  47  
Aparnt tmp (F)..58  57  58  61  66  71  74  76  78  79  80  79  
20 FT wind dir..SW  S   S   SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..2   2   2   3   5   7   7   7   7   7   6   6   
20 FT wind gust.16  15  15  15  16  16  16  16  15  14  14  13  
Ridge wind dir..SW  S   S   SW  SW  SW  SW  SW  SW  SW  SW  SW  
Ridge wind spd..3   3   3   5   6   8   8   8   8   8   7   7   
Mix hgt (kft)...0.3 0.3 0.4 1.2 2.9 3.8 4.0 4.5 4.7 5.0 5.5 5.7 
Transp wind dir.S   S   S   SW  SW  W   SW  SW  SW  SW  SW  S   
Transp wind spd.7   6   7   12  16  20  20  17  15  15  16  16  
LVORI...........8   9   9   5   3   1   1   1   1   1   1   1   
ADI.............3   5   5   17  38  53  53  49  45  47  51  52  
Vrate kt-ft/1K..2   2   2   12  40  64  66  66  61  66  76  80  
Ventrate Cat....PR  PR  PR  PR  FR  GD  GD  GD  GD  GD  GD  GD  

$$
Forecaster...DJ
Requested by...Chad Core
Type of request...PRESCRIBED
.TAG 2608395.1/JKL
.DELDT 03/30/26
.FormatterVersion 2.0.0
.EMAIL chad.core@usda.gov

