
000
FNUS73 KJKL 131049
FWSJKL

Spot Forecast for Cow Horn RX...USFS
National Weather Service Jackson KY
649 AM EDT Fri Mar 13 2026

Forecast is based on ignition time of 0800 EDT on March 13. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office if you have questions
or concerns with this forecast.

...WIND ADVISORY IN EFFECT UNTIL 8 PM EDT THIS EVENING...

.DISCUSSION....An intense low pressure system passing east 
over the Great Lakes region will send a cold front toward 
our area from the north northwest today. Strong southwest 
winds will develop ahead of the front. The wind will carry 
in milder air and somewhat higher dew points. However, the 
combination will still allow for relative humidity to drop 
to a minimum around 30%. Meanwhile, sustained 20 foot wind 
speeds are expected to peak at 15 mph or a little higher, 
especially over open terrain and on ridges. Gusts may reach 
40 mph. Winds will ease this evening as the low departs and 
the cold front passes through.

.REST OF TODAY...

Sky/weather.........Sunny (15-25 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 64. 
Min humidity........30 percent. 
Dewpoint............24 increasing to 33. 
Min apparent temp...29. 
Wind (20 ft)........Southwest winds 8 to 16 mph. Gusts up to 41 
                    mph. 
Ridgetop wind.......Southwest 10 to 18 mph. 
Mixing height.......4300 ft AGL. 
Transport winds.....Southwest 13 to 17 mph increasing to 31 to 37 
                    mph. 
Vent Rate...........Poor (800 knot-ft) increasing to excellent 
                    (110900 knot-ft). 
LVORI...............2. 
ADI.................10 early in the morning increasing to 89 in the 
                    afternoon. 

TIME (EDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........25  20  15  10  14  18  22  18  15  11  
Weather cov.....                                        
Weather type....                                        
Tstm cov........                                        
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   
Temp............36  40  45  50  54  57  60  62  63  64  
Dewpoint........23  24  25  26  28  29  31  32  33  34  
RH..............59  52  45  39  36  34  33  32  32  32  
Aparnt tmp (F)..29  33  39  44  54  57  60  62  63  64  
20 FT wind dir..S   SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..9   12  14  16  18  18  17  17  16  16  
20 FT wind gust.17  25  33  41  41  41  41  40  40  39  
Ridge wind dir..S   SW  SW  SW  SW  SW  SW  SW  SW  SW  
Ridge wind spd..10  13  14  16  18  18  17  17  16  16  
Mix hgt (kft)...0.1 0.5 1.5 1.9 2.2 2.5 2.9 3.3 4.0 4.3 
Transp wind dir.S   SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.13  17  25  32  35  37  37  35  32  31  
LVORI...........2   2   1   1   1   1   1   1   1   1   
ADI.............10  13  41  61  70  80  87  86  89  89  
Vrate kt-ft/1K..1   8   32  54  65  80  93  98  111 116 
Ventrate Cat....PR  PR  PR  FR  GD  GD  GD  GD  VGD VGD 

.TONIGHT...

Sky/weather.........Mostly clear (5-15 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 35. 
Max humidity........96 percent. 
Dewpoint............35. 
Min apparent temp...38. 
Wind (20 ft)........Southwest winds 5 to 12 mph with gusts to 
                    around 33 mph early in the evening becoming 
                    light. 
Ridgetop wind.......Southwest 5 to 14 mph shifting to the west 2 to 
                    3 mph overnight, then shifting to the northeast 
                    around 2 mph early in the morning. 
Mixing height.......100 ft AGL. 
Transport winds.....West around 29 mph decreasing to 9 to 18 mph in 
                    the evening, then decreasing to 3 to 7 mph late 
                    in the evening shifting to the northeast after 
                    3 am. 
Vent Rate...........Good (81500 knot-ft) decreasing to poor (100 
                    knot-ft). 
LVORI...............4. 
ADI.................96 early in the evening decreasing to 1 late in 
                    the night. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........12  12  12  13  13  13  10  7   4   4   4   5   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............63  61  56  53  52  48  47  44  42  40  39  38  
Dewpoint........35  35  36  36  36  36  36  36  36  36  35  35  
RH..............35  38  47  52  54  63  65  73  79  85  85  89  
Aparnt tmp (F)..63  61  56  53  52  47  47  44  42  40  39  38  
20 FT wind dir..SW  SW  SW  SW  W   W   W   W   W   W   W   NE  
20 FT wind spd..13  10  7   6   5   3   2   2   2   1   1   1   
20 FT wind gust.33  26  21  16  10  6   3   3   3   2   2   2   
Ridge wind dir..SW  SW  SW  SW  W   W   W   W   W   W   W   NE  
Ridge wind spd..14  12  8   6   5   5   3   3   3   2   2   2   
Mix hgt (kft)...3.3 1.2 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
Transp wind dir.W   W   W   W   W   W   W   W   W   NW  N   NE  
Transp wind spd.29  18  13  10  9   7   6   5   3   3   2   2   
LVORI...........1   2   2   2   2   3   3   3   4   5   5   7   
ADI.............96  12  6   5   4   3   3   2   2   2   1   1   
Vrate kt-ft/1K..82  19  1   1   1   0   0   0   0   0   0   0   
Ventrate Cat....GD  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.SATURDAY...

Sky/weather.........Sunny (15-25 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 68. 
Min humidity........35 percent. 
Dewpoint............36 increasing to 40 in the afternoon. 
Min apparent temp...35. 
Wind (20 ft)........Light winds. 
Ridgetop wind.......Southeast 2 to 5 mph. 
Mixing height.......3600 ft AGL. 
Transport winds.....East 2 to 7 mph shifting to the south 6 to 12 
                    mph in the afternoon. 
Vent Rate...........Poor (100 knot-ft) increasing to poor (26600 
                    knot-ft) early in the morning increasing to 
                    marginal (36200 knot-ft) in the afternoon. 
LVORI...............5. 
ADI.................1 early in the morning increasing to 50 in the 
                    afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........5   5   6   8   11  13  18  22  27  28  29  30  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............38  35  35  39  43  49  54  59  62  65  67  68  
Dewpoint........35  34  34  35  36  37  38  39  40  40  41  41  
RH..............89  96  96  85  76  63  54  47  44  40  39  37  
Aparnt tmp (F)..38  35  35  39  43  49  54  59  62  65  67  68  
20 FT wind dir..SE  E   E   SE  E   E   E   SE  SE  S   S   S   
20 FT wind spd..1   1   2   2   2   2   2   3   3   3   5   5   
20 FT wind gust.2   2   3   5   6   7   8   8   9   9   9   9   
Ridge wind dir..SE  E   E   SE  E   E   E   SE  SE  S   S   S   
Ridge wind spd..2   2   3   3   3   3   3   5   5   5   5   5   
Mix hgt (kft)...0.1 0.1 0.1 0.6 1.2 1.8 2.1 2.4 2.7 3.0 3.3 3.6 
Transp wind dir.NE  E   E   E   E   E   E   SE  SE  S   S   S   
Transp wind spd.2   3   3   5   6   7   6   6   6   7   9   12  
LVORI...........7   8   8   5   4   2   2   2   2   2   1   1   
ADI.............1   3   4   5   9   16  15  18  20  26  37  50  
Vrate kt-ft/1K..0   0   0   3   6   11  11  12  14  18  27  36  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

$$
Forecaster...HAL
Requested by...Michael Tapley
Type of request...PRESCRIBED
.TAG 2605526.1/JKL
.DELDT 03/13/26
.FormatterVersion 2.0.0
.EMAIL michael.tapley@usda.gov

