
000
FNUS73 KJKL 090959
FWSJKL

Spot Forecast for Auger RX...USFS
National Weather Service Jackson KY
559 AM EDT Thu Apr 9 2026

If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office if you have questions
or concerns with this forecast.

.DISCUSSION...The axis of high pressure will remain to the south
and east of the Auger RX project area through Friday. This will 
result in southerly winds for today and although temperatures will
moderate, dewpoints and humidity will change little compared to 
Wednesday as these light southerly winds will maintain a downslope
component off of the higher terrain of eastern TN. Further 
warming occurs on Friday on south to southwest winds as a cold 
front sags toward the OH Valley. Dewpoints will climb a bit for 
Friday, but temperatures trend higher and afternoon humidity 
should increase only slightly.

.REST OF TODAY...

Sky/weather.........Sunny (15-25 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 75. 
Min humidity........Around 24 percent. 
Dewpoint............Around 36. 
Max apparent temp...Around 75. 
Wind (20 ft)........Southeast to southwest 2 to 6 mph.
Ridgetop wind.......Southeast to southwest 3 to 7 mph. 
Mixing height.......Max 6500 ft AGL. 
Transport winds.....South 5 to 10 mph. 
Vent Rate...........Poor (2100 knot-ft) increasing to poor (24000
                    knot-ft) to marginal (32600 knot-ft) in
                    the afternoon. 
LVORI...............3 early, 1 late. 
ADI.................6 early, increasing to 35 to 45 in the
                    afternoon. 

TIME (EDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........35  15  2   3   5   5   3   3   2   3   
Weather cov.....                                        
Weather type....                                        
Tstm cov........                                        
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   
Temp............47  52  58  61  67  70  73  73  75  75  
Dewpoint........36  37  36  35  35  36  36  37  38  38  
RH..............65  56  44  38  30  29  26  27  26  26  
Aparnt tmp (F)..47  52  58  61  67  70  73  73  75  75  
20 FT wind dir..SE  S   S   S   S   SW  SW  SW  S   S   
20 FT wind spd..2   2   3   6   6   6   6   5   5   5   
20 FT wind gust.7   7   10  13  13  13  12  12  10  9   
Ridge wind dir..SE  S   S   S   S   SW  SW  SW  S   S   
Ridge wind spd..3   3   5   7   7   7   7   6   6   6   
Mix hgt (kft)...0.4 0.8 1.7 2.1 2.9 4.0 5.1 5.9 6.3 6.5 
Transp wind dir.S   S   S   S   SW  SW  SW  SW  SW  S   
Transp wind spd.7   8   9   10  10  7   6   5   5   6   
LVORI...........3   3   2   2   1   1   1   1   1   1   
ADI.............6   8   21  29  36  34  36  34  35  45  
Vrate kt-ft/1K..2   6   14  19  26  24  25  24  25  33  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.TONIGHT...

Sky/weather.........Clear (0-10 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 47. 
Max humidity........Around 63 percent. 
Dewpoint............Around 38. 
Max apparent temp...Around 75. 
Wind (20 ft)........South 1 to 5 mph. 
Ridgetop wind.......South 2 to 6 mph. 
Mixing height.......Decreasing to 200 ft AGL. 
Transport winds.....South 4 to 7 mph. 
Vent Rate...........Poor (25200 knot-ft) decreasing to poor (1200 
                    knot-ft). 
LVORI...............1 early, 3 late. 
ADI.................36 early, decreasing to 2 to 3. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........2   4   3   3   3   3   2   2   3   4   3   4   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............75  74  69  65  61  58  56  54  52  52  51  49  
Dewpoint........38  38  40  40  40  40  39  39  39  39  38  36  
RH..............26  27  35  40  46  51  53  57  61  61  61  61  
Aparnt tmp (F)..75  74  69  65  61  58  56  54  52  52  51  49  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..5   1   1   1   1   1   2   2   2   2   2   2   
20 FT wind gust.8   5   5   3   5   5   5   5   6   6   6   6   
Ridge wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
Ridge wind spd..6   2   2   2   2   2   3   3   3   3   3   3   
Mix hgt (kft)...5.0 1.9 0.3 0.3 0.3 0.3 0.3 0.2 0.2 0.3 0.3 0.3 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.6   6   5   5   6   6   6   6   6   6   7   7   
LVORI...........1   2   2   2   2   2   2   3   3   3   3   3   
ADI.............36  2   2   2   2   3   3   3   3   3   3   3   
Vrate kt-ft/1K..25  9   1   1   1   1   1   1   1   1   2   2   
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.FRIDAY...

Sky/weather.........Sunny (10-20 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 76. 
Min humidity........Around 26 percent. 
Dewpoint............Around 36 increasing to around 40 in the 
                    afternoon. 
Max apparent temp...Around 76. 
Wind (20 ft)........South to west 2 to 8 mph. 
Ridgetop wind.......South to west 3 to 9 mph. 
Mixing height.......Max 5800 ft AGL. 
Transport winds.....South to west 6 to 17 mph. 
Vent Rate...........Poor (1700 knot-ft) increasing to fair (47600
                    knot-ft) to good (67100 knot-ft) in the 
                    afternoon. 
LVORI...............3 early, 1 late. 
ADI.................3 early, increasing to 64 to 85 in the 
                    afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........3   4   4   2   2   4   7   9   12  15  19  23  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............48  47  48  55  60  64  68  71  73  74  76  76  
Dewpoint........35  35  34  35  36  38  39  39  40  41  41  42  
RH..............60  63  58  47  41  38  34  31  30  30  28  30  
Aparnt tmp (F)..48  47  48  55  60  64  68  71  73  74  76  76  
20 FT wind dir..S   S   S   SW  SW  SW  SW  SW  SW  SW  W   W   
20 FT wind spd..2   2   2   2   5   7   8   8   8   8   8   7   
20 FT wind gust.6   7   7   8   12  14  15  16  16  16  15  14  
Ridge wind dir..S   S   S   SW  SW  SW  SW  SW  SW  SW  W   W   
Ridge wind spd..3   3   3   3   6   8   9   9   9   9   9   8   
Mix hgt (kft)...0.3 0.3 0.3 0.9 1.9 2.5 3.4 4.4 5.5 5.6 5.8 5.8 
Transp wind dir.S   S   S   S   SW  SW  W   W   W   W   W   W   
Transp wind spd.7   6   7   10  15  17  16  15  14  14  14  13  
LVORI...........3   3   3   2   1   1   1   1   1   1   1   1   
ADI.............3   6   7   11  36  51  64  75  83  83  85  81  
Vrate kt-ft/1K..2   2   2   8   25  37  48  57  66  66  67  64  
Ventrate Cat....PR  PR  PR  PR  PR  MG  FR  FR  GD  GD  GD  GD  

$$
Forecaster...JP
Requested by...Ben Henry
Type of request...PRESCRIBED
.TAG 2609072.3/JKL
.DELDT 04/09/26
.FormatterVersion 2.0.0
.EMAIL mitchell.scates@usda.gov,benjamin.henry@usda.gov,xavier.singleton@usda.gov

