
000
FNUS73 KJKL 241802
FWSJKL

Spot Forecast for Scotts Creek RX...USFS Daniel Boone NF Cumberland RD
National Weather Service Jackson KY
202 PM EDT Tue Mar 24 2026

Forecast is based on ignition time of 0600 EDT on March 25. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office if you have questions
or concerns with this forecast.

.DISCUSSION...A very dry air mass will be in place to begin the 
period Wednesday morning, but humidity values will make a slow 
recovery Wednesday as southerly return flow develops ahead of the 
next cold front to arrive Friday. However, the spot location still
stands a good chance of seeing critically low relative humidity 
levels Wednesday afternoon afternoon while winds will increase to 
between 5 and 10 mph with gusts approaching 15 mph. Humidity will 
gradually increase towards Thursday morning, when a cluster of 
showers and thunderstorms is expected to move through the general 
area. Measurable rain chances are at around 60 percent right now, 
with wetting rain chances at between 15 and 20 percent. Regardless
of if rain reaches the area Thursday morning, the day overall 
will continue to trend warmer, more humid, and with increasing 
southwest winds ahead of Friday's cold front arrival. 

.WEDNESDAY...

Sky/weather.........Partly sunny (45-55 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 72. 
Min humidity........23 percent. 
Dewpoint............18 increasing to 31. 
Min apparent temp...34. 
Wind (20 ft)........Light winds becoming southwest around 5 mph. 
Ridgetop wind.......South around 3 mph shifting to the southwest 5 
                    to 7 mph late in the morning. 
Mixing height.......5900 ft AGL. 
Transport winds.....South 8 to 13 mph shifting to the southwest 14 
                    to 20 mph late in the morning. 
Vent Rate...........Poor (2900 knot-ft) increasing to excellent 
                    (100800 knot-ft). 
LVORI...............2. 
ADI.................4 early in the morning increasing to 87 in the 
                    afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........51  62  60  61  51  44  42  44  52  61  61  62  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............39  38  39  43  50  55  60  64  68  69  71  71  
Dewpoint........18  18  19  25  27  30  31  31  32  33  33  33  
RH..............42  44  44  49  41  38  33  29  26  26  25  25  
Aparnt tmp (F)..35  34  35  39  45  53  59  63  66  69  70  70  
20 FT wind dir..SE  SE  SE  S   S   SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..2   2   2   2   2   3   5   6   6   6   6   6   
20 FT wind gust.3   5   5   6   7   8   10  12  12  13  13  13  
Ridge wind dir..SE  SE  SE  S   S   SW  SW  SW  SW  SW  SW  SW  
Ridge wind spd..3   3   3   3   3   5   6   7   7   7   7   7   
Mix hgt (kft)...0.4 0.5 0.5 0.7 1.3 1.8 2.8 4.2 5.2 5.6 5.8 5.9 
Transp wind dir.SE  S   S   S   SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.8   9   9   9   13  14  14  15  17  16  17  20  
LVORI...........2   2   2   2   2   1   1   1   1   1   1   1   
ADI.............4   10  10  10  22  31  48  74  54  70  76  87  
Vrate kt-ft/1K..3   4   4   6   15  21  34  54  78  78  87  101 
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  FR  GD  GD  GD  VGD 

.WEDNESDAY NIGHT...

Sky/weather.........Mostly cloudy (60-70 percent). Slight chance of 
                    rain showers and thunderstorms after 3 am.  
Chance of pcpn......20 percent. 
Min temperature.....Around 56. 
Max humidity........77 percent. 
Dewpoint............36 increasing to 46. 
Max apparent temp...68. 
Wind (20 ft)........Light winds becoming southwest around 5 mph 
                    overnight. Gusty and erratic winds expected 
                    near thunderstorms early in the morning. 
Ridgetop wind.......Southwest 5 to 7 mph. 
Mixing height.......700 ft AGL. 
Transport winds.....Southwest 10 to 17 mph. 
Vent Rate...........Good (61000 knot-ft) decreasing to poor (6100 
                    knot-ft). 
LVORI...............2. 
ADI.................65 early in the evening decreasing to 5 late in 
                    the night. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........73  67  70  61  57  53  54  55  56  58  61  63  
Weather cov.....                                    SCH SCH SCH 
Weather type....                                    RW  RW  RW  
Tstm cov........                                            SCH 
Chc of pcpn (%).0   10  10  10  0   0   10  10  10  20  20  20  
Temp............72  70  68  65  63  62  61  61  60  59  59  58  
Dewpoint........35  36  37  37  38  40  41  41  41  42  43  46  
RH..............26  29  32  35  39  44  48  48  49  53  55  64  
Aparnt tmp (F)..68  65  63  61  59  57  56  55  55  55  55  55  
20 FT wind dir..SW  SW  SW  S   SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..5   3   3   3   3   5   5   5   5   5   6   6   
20 FT wind gust.10  9   7   8   9   9   10  10  12  12  12  12  
Ridge wind dir..SW  SW  SW  S   SW  SW  SW  SW  SW  SW  S   S   
Ridge wind spd..6   5   5   5   5   6   6   7   7   7   7   7   
Mix hgt (kft)...4.1 1.3 0.7 0.9 0.9 0.7 0.7 0.8 0.9 0.9 1.0 1.0 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  S   S   
Transp wind spd.17  12  10  13  14  14  14  13  13  13  14  15  
LVORI...........1   2   2   2   2   2   2   2   2   2   2   2   
ADI.............65  5   5   6   6   9   9   8   8   8   9   10  
Vrate kt-ft/1K..61  13  6   10  10  9   9   9   10  10  12  13  
Ventrate Cat....GD  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.THURSDAY...

Sky/weather.........Mostly sunny (40-50 percent). Chance of rain
                    showers and slight chance of thunderstorms 
                    through early afternoon. 
Chance of pcpn......30 percent. 
Max temperature.....Around 80. 
Min humidity........45 percent. 
Dewpoint............49 increasing to 57. 
Max apparent temp...79. 
Wind (20 ft)........Southwest winds 5 to 9 mph. Gusts up to 24 mph 
                    late in the morning. Gusty and erratic winds 
                    expected near thunderstorms in the morning. 
Ridgetop wind.......Southwest 7 to 12 mph. 
Mixing height.......4900 ft AGL. 
Transport winds.....Southwest 16 to 25 mph increasing to 28 to 32 
                    mph late in the afternoon. 
Vent Rate...........Poor (14000 knot-ft) increasing to excellent 
                    (129600 knot-ft). 
LVORI...............2. 
ADI.................11 early in the morning increasing to 132 in 
                    the afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........64  66  67  64  62  59  50  42  33  28  23  18  
Weather cov.....SCH CHC CHC CHC CHC CHC CHC CHC                 
Weather type....RW  RW  RW  RW  RW  RW  RW  RW                  
Tstm cov........SCH SCH SCH SCH SCH                             
Chc of pcpn (%).20  30  30  30  30  30  30  30  0   0   0   0   
Temp............58  58  58  60  63  66  70  73  76  78  79  80  
Dewpoint........47  48  51  52  54  55  56  57  57  58  58  58  
RH..............67  69  77  75  72  68  61  57  52  50  49  47  
Aparnt tmp (F)..54  54  55  57  60  64  67  71  75  77  79  79  
20 FT wind dir..SW  S   S   S   SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..6   6   6   7   7   9   9   9   13  10  10  13  
20 FT wind gust.12  12  12  14  17  20  22  23  23  24  24  23  
Ridge wind dir..S   S   S   S   SW  SW  SW  SW  SW  SW  SW  SW  
Ridge wind spd..7   7   7   8   8   9   10  10  12  12  12  12  
Mix hgt (kft)...1.0 1.1 1.3 1.5 1.9 2.3 2.8 3.2 3.8 4.4 4.9 4.8 
Transp wind dir.S   S   SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.16  17  18  20  22  23  24  25  28  30  32  31  
LVORI...........3   3   3   3   3   1   1   1   1   1   1   1   
ADI.............11  23  27  33  41  48  74  84  100 117 132 126 
Vrate kt-ft/1K..14  16  20  26  37  47  58  71  91  115 137 130 
Ventrate Cat....PR  PR  PR  PR  PR  FR  FR  GD  GD  VGD VGD VGD 

$$
Forecaster...CMC
Requested by...Brock Campbell
Type of request...PRESCRIBED
.TAG 2607405.0/JKL
.DELDT 03/24/26
.FormatterVersion 2.0.0
.EMAIL brock.campbell@usda.gov

