
000
FNUS73 KJKL 070850
FWSJKL

Spot Forecast for Scotts Creek RX...Daniel Boone NF Cumberland RD
National Weather Service Jackson KY
450 AM EDT Tue Apr 7 2026

If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office if you have questions
or concerns with this forecast.

.DISCUSSION...High pressure will continue building into the
Scotts Creek RX project area today, ushering in colder and drier 
air on rather light north to northeast winds. Humidity should 
bottom out near the 20 percent mark. The high will shift east of 
the area Wednesday. This will result in southeast to south winds 
for Wednesday with moderating temperatures, though dewpoints and 
humidity will be much slower to moderate. 

.REST OF TODAY...

Sky/weather.........Sunny (0-10 percent). Patchy frost early in the 
                    morning. 
Chance of pcpn......0 percent. 
Max temperature.....Around 53. 
Min humidity........18-21 percent. 
Dewpoint............Around 25 decreasing to around 14. 
Min apparent temp...Around 32. 
Wind (20 ft)........North to northeast 4 to 7 mph. 
Ridgetop wind.......North to northeast 5 to 8 mph. 
Mixing height.......Max 5000 ft AGL. 
Transport winds.....Northeast to north 7 to 13 mph. 
Vent Rate...........Poor (13200 knot-ft) increasing to poor (30200 
                    knot-ft) to fair (46700 knot-ft) in the 
                    afternoon. 
LVORI...............3 early, 1 late. 
ADI.................20 early, increasing to 40 to 61 in the 
                    afternoon. 

TIME (EDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........9   9   11  5   4   2   2   2   3   3   
Weather cov.....PTY                                     
Weather type....FST                                     
Tstm cov........                                        
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   
Temp............36  37  40  43  46  49  50  52  53  53  
Dewpoint........27  27  25  23  21  18  16  14  13  12  
RH..............71  66  54  45  36  30  25  21  20  19  
Aparnt tmp (F)..32  34  37  40  42  46  48  53  54  54  
20 FT wind dir..NE  NE  NE  NE  N   N   N   N   N   NE  
20 FT wind spd..5   6   6   6   7   7   7   7   7   6   
20 FT wind gust.10  10  10  12  13  13  13  13  12  10  
Ridge wind dir..NE  NE  NE  NE  N   N   N   N   N   NE  
Ridge wind spd..5   6   6   6   8   8   7   7   7   6   
Mix hgt (kft)...0.9 1.5 2.8 3.3 4.0 4.3 4.6 4.9 5.0 5.0 
Transp wind dir.NE  NE  NE  NE  N   N   N   N   N   N   
Transp wind spd.13  13  13  12  13  12  12  10  8   7   
LVORI...........3   3   1   1   1   1   1   1   1   1   
ADI.............20  28  42  47  58  59  61  54  47  40  
Vrate kt-ft/1K..13  19  30  34  44  43  47  45  35  30  
Ventrate Cat....PR  PR  MG  MG  FR  FR  FR  FR  FR  PR  

.TONIGHT...

Sky/weather.........Clear (0-10 percent). 
Chance of pcpn......0 percent. 
Min temperature.....28-32. 
Max humidity........53-69 percent. 
Dewpoint............14 increasing to 16 overnight. 
Min apparent temp...29. 
Wind (20 ft)........Northeast to east 3 to 5 mph. 
Ridgetop wind.......Northeast to east 4 to 6 mph. 
Mixing height.......Decreasing to 300 ft AGL. 
Transport winds.....Northeast 7 to 12 mph shifting to the east 
                    around 9 mph after 3 am. 
Vent Rate...........Poor (25800 knot-ft) decreasing to poor (2600 
                    knot-ft). 
LVORI...............1 to 2. 
ADI.................36 early, then 4 to 5. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........8   2   4   3   3   2   1   1   2   3   6   6   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............52  51  48  45  42  41  40  38  36  36  34  33  
Dewpoint........12  14  15  14  16  16  17  17  17  16  16  17  
RH..............20  23  26  28  34  36  39  42  45  43  47  50  
Aparnt tmp (F)..53  52  49  45  43  41  40  38  36  36  34  33  
20 FT wind dir..NE  NE  NE  NE  NE  E   E   E   E   E   E   E   
20 FT wind spd..5   5   3   3   3   5   5   5   5   5   5   5   
20 FT wind gust.9   8   7   7   8   8   9   8   9   9   9   9   
Ridge wind dir..NE  NE  NE  NE  NE  E   E   E   E   E   E   E   
Ridge wind spd..5   5   5   5   5   5   5   5   5   5   5   5   
Mix hgt (kft)...4.3 2.8 2.1 1.7 1.0 0.6 0.5 0.4 0.4 0.4 0.3 0.3 
Transp wind dir.NE  NE  NE  NE  E   E   E   E   E   E   E   E   
Transp wind spd.7   9   10  12  12  12  12  12  10  10  9   9   
LVORI...........1   2   2   2   2   2   2   2   2   2   2   2   
ADI.............36  4   5   5   5   5   5   5   5   5   4   4   
Vrate kt-ft/1K..26  24  20  19  11  7   6   6   5   5   4   4   
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.WEDNESDAY...

Sky/weather.........Sunny (10-20 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 69. 
Min humidity........18-21 percent. 
Dewpoint............Around 18 increasing to around 28. 
Min apparent temp...Around 27. 
Wind (20 ft)........East to south 2 to 5 mph. 
Ridgetop wind.......East to south 3 to 6 mph. 
Mixing height.......Max 4800 ft AGL. 
Transport winds.....East to south 6 to 10 mph. 
Vent Rate...........Poor (3700 knot-ft) increasing to poor (13800 
                    knot-ft) to marginal (32200 knot-ft) in the 
                    afternoon. 
LVORI...............1 to 2. 
ADI.................4 early, increasing to 20 to 43 in the 
                    afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........5   7   5   6   7   9   14  19  24  26  27  29  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............33  32  32  38  44  50  55  60  64  67  69  69  
Dewpoint........17  17  18  20  22  23  24  25  26  27  28  29  
RH..............50  53  55  49  40  34  30  26  24  23  21  22  
Aparnt tmp (F)..33  32  32  38  42  48  56  61  65  67  69  69  
20 FT wind dir..E   E   E   E   E   SE  SE  SE  SE  SE  S   S   
20 FT wind spd..5   5   5   3   3   5   5   5   5   3   2   2   
20 FT wind gust.9   9   8   8   8   9   9   9   9   8   8   8   
Ridge wind dir..E   E   E   E   E   SE  SE  SE  SE  SE  S   S   
Ridge wind spd..5   5   5   5   5   5   5   5   5   5   3   3   
Mix hgt (kft)...0.3 0.3 0.3 0.6 1.3 1.6 2.3 3.1 3.9 4.1 4.6 4.8 
Transp wind dir.E   E   E   E   SE  SE  S   S   S   S   S   S   
Transp wind spd.9   8   8   8   8   8   7   7   8   8   8   7   
LVORI...........2   2   2   2   2   2   2   2   1   1   1   1   
ADI.............4   8   8   8   14  17  20  27  38  40  43  39  
Vrate kt-ft/1K..4   3   3   5   9   12  14  19  28  29  32  29  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  MG  PR  

$$
Forecaster...JP
Requested by...Brock Campbell
Type of request...PRESCRIBED
.TAG 2609011.2/JKL
.DELDT 04/07/26
.FormatterVersion 2.0.0
.EMAIL brock.campbell@usda.gov

