
000
FNUS73 KJKL 250943
FWSJKL

Spot Forecast for Brushy Creek Rx...USFS
National Weather Service Jackson KY
543 AM EDT Wed Mar 25 2026

Forecast is based on ignition time of 0600 EDT on March 25. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office if you have questions
or concerns with this forecast.

.DISCUSSION...Southerly return flow will develop today, bringing 
warming temperatures. However lagging moisture return will still
allow relative humidity values to dip to between 20 and 25%. South
to southwest winds will be sustained between 5 and 10 mph with 
gusts to around 15 mph. These winds combined with deep mixing will
result in good dispersion parameters. Big question mark for 
Thursday is the potential for showers and thunderstorms moving 
across northern and eastern Kentucky during the morning, and 
whether any of this activity may brush the fire area. Even if rain
from this convective cluster reaches the area, precipitation 
amounts are likely be very light. Whether or not this activity 
reaches the incident area, the trend for increasing temperatures, 
humidity, and southwesterly winds will continue.

.TODAY...

Sky/weather.........Mostly sunny (40-50 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 75. 
Min humidity........22 percent. 
Dewpoint............27 increasing to 36. 
Min apparent temp...36. 
Wind (20 ft)........South wind 2 to 5 mph becoming south southwest 5 
                    to 9 mph with gusts up to 16 mph after 1000. 
Ridgetop wind.......South 3 to 8 mph becoming southwest 9 to 10 mph
                    in the afternoon. 
Mixing height.......6100 ft AGL. 
Transport winds.....South 9 to 17 mph. 
Vent Rate...........Poor (2700 knot-ft) increasing to good (83400 
                    knot-ft). 
LVORI...............2. 
ADI.................4 increasing to 117. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........61  62  37  37  34  24  28  27  30  50  41  45  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............38  37  38  43  50  57  63  68  72  74  75  75  
Dewpoint........27  27  28  32  31  33  33  34  35  35  35  36  
RH..............63  67  67  64  48  40  32  29  27  25  24  25  
Aparnt tmp (F)..39  37  36  41  48  57  63  68  72  74  75  75  
20 FT wind dir..S   S   S   S   S   S   S   SW  SW  SW  SW  SW  
20 FT wind spd..2   2   3   3   5   7   8   9   8   8   9   8   
20 FT wind gust.6   7   8   10  13  15  15  14  13  14  15  16  
Ridge wind dir..S   S   S   S   S   S   S   SW  SW  SW  SW  SW  
Ridge wind spd..3   3   5   5   6   8   9   10  9   9   10  9   
Mix hgt (kft)...0.3 0.4 0.5 0.7 1.3 1.5 2.6 4.0 5.2 5.7 6.0 6.1 
Transp wind dir.S   S   S   S   S   S   S   SW  SW  SW  SW  SW  
Transp wind spd.9   12  12  12  15  14  15  15  14  14  16  17  
LVORI...........3   3   3   3   2   2   1   1   1   1   1   1   
ADI.............4   12  12  12  25  29  49  56  83  90  72  117 
Vrate kt-ft/1K..3   4   5   8   17  20  34  52  63  69  83  92  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  FR  GD  GD  GD  GD  

.TONIGHT...

Sky/weather.........Mostly cloudy (45-55 percent) then becoming 
                    partly cloudy (30-40 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 56. 
Max humidity........77 percent. 
Dewpoint............36 increasing to 48. 
Max apparent temp...75. 
Wind (20 ft)........Southwest winds 5 to 8 mph with gusts up to 16 mph. 
Ridgetop wind.......Southwest 6 to 9 mph. 
Mixing height.......600 ft AGL. 
Transport winds.....Southwest 12 to 17 mph. 
Vent Rate...........Good (72000 knot-ft) decreasing to poor (6600 
                    knot-ft). 
LVORI...............2. 
ADI.................96 decreasing to 5. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........51  47  46  32  33  28  24  17  19  28  38  48  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............74  71  66  63  60  59  57  57  56  56  56  56  
Dewpoint........36  39  39  41  42  43  45  45  47  47  47  48  
RH..............25  31  37  44  51  56  64  64  71  72  72  74  
Aparnt tmp (F)..75  71  66  63  60  59  57  57  56  56  56  56  
20 FT wind dir..SW  SW  S   S   S   S   S   SW  S   SW  SW  S   
20 FT wind spd..8   7   6   5   6   6   6   6   6   6   6   6   
20 FT wind gust.15  15  14  13  13  14  15  15  16  15  16  16  
Ridge wind dir..SW  SW  S   S   S   S   S   SW  S   SW  SW  S   
Ridge wind spd..9   8   7   6   7   7   7   7   7   7   7   7   
Mix hgt (kft)...4.8 1.0 0.8 0.7 0.7 0.7 0.7 0.6 0.6 0.7 0.8 0.8 
Transp wind dir.SW  S   S   S   SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.17  13  12  13  13  12  14  16  14  15  15  16  
LVORI...........1   2   2   2   2   3   3   3   3   3   3   3   
ADI.............96  8   8   6   6   5   6   7   7   7   7   11  
Vrate kt-ft/1K..72  13  8   8   8   7   8   9   8   9   10  12  
Ventrate Cat....GD  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.THURSDAY...

Sky/weather.........Mostly sunny (35-45 percent). Slight chance of 
                    rain showers in the morning. 
Chance of pcpn......20 percent. 
Max temperature.....Around 81. 
Min humidity........37 percent. 
Dewpoint............49 increasing to 54. 
Max apparent temp...81. 
Wind (20 ft)........Southwest winds 7 to 13 mph. Gusts up to 28 mph 
                    after 1000. 
Ridgetop wind.......Southwest 8 to 14 mph. 
Mixing height.......5000 ft AGL. 
Transport winds.....Southwest 16 to 24 mph increasing to 26 to 29 
                    mph in the afternoon. 
Vent Rate...........Poor (10600 knot-ft) increasing to excellent 
                    (112700 knot-ft). 
LVORI...............3. 
ADI.................11 increasing to 118. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........52  56  61  54  46  39  34  29  25  23  21  20  
Weather cov.....            SCH                                 
Weather type....            RW                                  
Tstm cov........                                                
Chc of pcpn (%).0   10  10  20  10  10  10  0   0   0   0   0   
Temp............56  56  57  58  63  67  71  75  77  80  81  81  
Dewpoint........49  49  50  51  51  52  53  54  54  54  54  54  
RH..............77  77  76  76  65  60  54  48  45  40  39  39  
Aparnt tmp (F)..56  56  57  58  63  67  71  75  77  80  81  81  
20 FT wind dir..SW  S   S   SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..7   7   7   8   10  12  12  13  13  12  13  13  
20 FT wind gust.17  18  18  21  25  28  25  26  24  24  23  23  
Ridge wind dir..SW  S   S   SW  SW  SW  SW  SW  SW  SW  SW  SW  
Ridge wind spd..8   8   8   9   12  13  13  14  14  13  14  14  
Mix hgt (kft)...0.8 0.8 0.8 1.3 1.8 2.3 2.9 3.8 4.7 4.8 5.0 5.0 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.16  16  17  20  22  24  24  26  29  29  29  26  
LVORI...........4   3   3   3   1   1   1   1   1   1   1   1   
ADI.............11  18  19  30  51  66  79  97  116 117 118 110 
Vrate kt-ft/1K..11  11  12  22  35  49  65  90  118 120 124 116 
Ventrate Cat....PR  PR  PR  PR  PR  FR  GD  GD  VGD VGD VGD VGD 

$$
Forecaster...GEERTSON
Requested by...Walden
Type of request...PRESCRIBED
.TAG 2607507.1/JKL
.DELDT 03/25/26
.FormatterVersion 2.0.0
.EMAIL eddie.walden@usda.gov

