
000
FNUS73 KJKL 251013 CCA
FWSJKL

Spot Forecast for Hurricane Branch RX...CORRECTED
National Weather Service Jackson KY
613 AM EDT Wed Mar 25 2026

Forecast is based on ignition time of 0800 EDT on March 25. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office if you have questions
or concerns with this forecast.

.DISCUSSION...Southerly return flow will develop today, bringing 
warmer temperatures. However lagging moisture return will still 
allow relative humidity values to dip to near 20% this afternoon.
Also, southwest winds will develop this morning and sustain at 5 
to 7 mph with gusts up to 15 mph through the afternoon. These 
winds combined with deep mixing will result in good dispersion 
parameters. Humidity will gradually increase towards Thursday 
morning, when a cluster of showers is expected to move through the
general area. Measurable rain chances are at around 20 percent 
right now. Regardless of if rain reaches the area Thursday 
morning, the day overall will continue to trend warmer, more 
humid, and with increasing southwest winds ahead of an approaching
cold front.

.TODAY...

Sky/weather.........Mostly sunny (40-50 percent).
Chance of pcpn......0 percent. 
Max temperature.....Around 73. 
Min humidity........19 percent. 
Dewpoint............31. 
Min apparent temp...39. 
Wind (20 ft)........South wind 2 to 3 mph becoming south southwest 
                    6 to 7 mph with gusts up to 15 mph after 1100. 
Ridgetop wind.......South 3 to 8 mph. 
Mixing height.......5900 ft AGL. 
Transport winds.....Southwest 10 to 17 mph. 
Vent Rate...........Poor (3200 knot-ft) increasing to good (81900 
                    knot-ft). 
LVORI...............3. 
ADI.................11 increasing to 113. 

TIME (EDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........49  42  47  46  27  33  40  47  50  64  
Weather cov.....                                     
Weather type....                                     
Tstm cov........                                        
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   
Temp............42  47  51  58  64  67  70  73  73  73  
Dewpoint........29  29  29  29  29  30  31  31  31  32  
RH..............60  49  42  33  27  25  23  21  21  22  
Aparnt tmp (F)..40  46  51  58  64  67  70  73  73  73  
20 FT wind dir..S   S   S   S   S   S   SW  SW  SW  SW  
20 FT wind spd..2   2   3   6   7   7   7   7   7   7   
20 FT wind gust.7   8   12  15  14  13  13  13  14  15  
Ridge wind dir..S   S   S   S   S   S   SW  SW  SW  SW  
Ridge wind spd..3   3   5   7   8   8   8   8   8   8   
Mix hgt (kft)...0.4 0.7 1.3 1.6 2.7 4.2 5.3 5.7 5.9 5.9 
Transp wind dir.S   S   S   S   SW  SW  SW  SW  SW  SW  
Transp wind spd.10  10  13  14  13  14  14  14  16  17  
LVORI...........5   4   2   2   1   1   1   1   1   1   
ADI.............11  11  21  29  43  69  84  89  106 113 
Vrate kt-ft/1K..3   6   14  19  30  50  64  69  82  88  
Ventrate Cat....PR  PR  PR  PR  PR  FR  GD  GD  GD  GD  

.TONIGHT...

Sky/weather.........Mostly cloudy (50-60 percent) then becoming 
                    partly cloudy (30-40 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 55. 
Max humidity........80 percent. 
Dewpoint............33 increasing to 46. 
Max apparent temp...72. 
Wind (20 ft)........Southwest to south winds 5 to 7 mph with gusts up to
                    15 mph.
Ridgetop wind.......South 6 to 8 mph. 
Mixing height.......600 ft AGL. 
Transport winds.....Southwest 12 to 17 mph. 
Vent Rate...........Good (79100 knot-ft) decreasing to poor (7600 
                    knot-ft). 
LVORI...............2. 
ADI.................104 decreasing to 6.

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........57  54  48  46  33  35  25  28  23  27  32  36  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............72  69  65  61  60  57  57  56  56  56  55  55  
Dewpoint........33  35  36  38  38  40  42  43  44  45  46  46  
RH..............24  28  34  42  44  53  57  62  64  66  72  72  
Aparnt tmp (F)..72  69  65  61  60  57  57  56  56  56  55  55  
20 FT wind dir..SW  S   S   S   S   S   SW  S   S   S   S   S   
20 FT wind spd..7   6   5   5   5   5   5   6   6   6   6   6   
20 FT wind gust.15  14  13  12  12  13  13  13  14  14  14  14  
Ridge wind dir..SW  S   S   S   S   S   SW  S   S   S   S   S   
Ridge wind spd..8   7   6   6   6   6   6   7   7   7   7   7   
Mix hgt (kft)...5.3 0.8 0.8 0.8 0.8 0.8 0.8 0.7 0.6 0.7 0.7 0.8 
Transp wind dir.SW  SW  S   S   SW  SW  SW  SW  SW  SW  SW  S   
Transp wind spd.17  12  13  13  13  14  15  14  15  15  15  14  
LVORI...........1   2   2   2   2   2   3   3   3   3   3   3   
ADI.............104 8   8   8   6   6   7   6   7   7   7   6   
Vrate kt-ft/1K..79  8   9   9   9   10  10  8   8   9   10  9   
Ventrate Cat....GD  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.THURSDAY...

Sky/weather.........Mostly sunny (35-45 percent). Slight chance of 
                    rain showers in the morning. 
Chance of pcpn......20 percent. 
Max temperature.....Around 80. 
Min humidity........37 percent. 
Dewpoint............50 increasing to 53 late in the afternoon. 
Max apparent temp...80. 
Wind (20 ft)........Southwest winds 6 to 13 mph. Gusts up to 26 mph 
                    after 1100. 
Ridgetop wind.......Southwest 7 to 14 mph. 
Mixing height.......5000 ft AGL. 
Transport winds.....South 14 to 21 mph increasing to southwest 21 to 29 
                    mph after 1100. 
Vent Rate...........Poor (9200 knot-ft) increasing to excellent 
                    (119900 knot-ft). 
LVORI...............3. 
ADI.................9 increasing to 119. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........43  50  56  52  47  42  41  40  39  32  26  19  
Weather cov.....        SCH SCH     SCH                         
Weather type....        RW  RW      RW                          
Tstm cov........                                                
Chc of pcpn (%).0   10  20  20  10  20  10  10  10  0   0   0   
Temp............55  55  55  57  61  66  70  73  76  78  80  80  
Dewpoint........48  48  49  50  50  50  51  52  53  53  53  53  
RH..............77  77  80  77  67  56  51  48  45  42  39  39  
Aparnt tmp (F)..55  55  55  57  61  66  70  73  76  78  80  80  
20 FT wind dir..S   S   S   S   SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..6   6   6   6   9   12  12  13  13  13  13  13  
20 FT wind gust.15  15  15  17  22  25  26  25  25  25  25  24  
Ridge wind dir..S   S   S   S   SW  SW  SW  SW  SW  SW  SW  SW  
Ridge wind spd..7   7   7   7   10  13  13  14  14  14  14  14  
Mix hgt (kft)...0.8 0.8 0.8 1.2 1.7 2.0 2.8 3.5 4.1 4.3 4.8 5.0 
Transp wind dir.S   S   SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.14  14  15  20  21  21  22  23  25  28  29  29  
LVORI...........4   4   3   3   1   1   1   1   1   1   1   1   
ADI.............9   14  16  28  44  51  68  80  95  107 117 119 
Vrate kt-ft/1K..9   9   10  21  30  36  54  69  90  104 120 126 
Ventrate Cat....PR  PR  PR  PR  PR  PR  FR  GD  GD  VGD VGD VGD 

$$
Forecaster...GEERTSON
Requested by...David DeGennaro
Type of request...PRESCRIBED
.TAG 2607555.1/JKL
.DELDT 03/25/26
.FormatterVersion 2.0.0
.EMAIL david.degennaro@usda.gov

