
000
FNUS73 KJKL 211720
FWSJKL

Spot Forecast for Fern Bluff RX...USFS Daniel Boone NF Cumberland RD
National Weather Service Jackson KY
120 PM EDT Sat Mar 21 2026

Forecast is based on ignition time of 0600 EDT on March 22. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office if you have questions
or concerns with this forecast.

.DISCUSSION...Quiet conditions are expected this afternoon at the
burn location. A strong cold front pushes into the area from the 
north Sunday evening and overnight with potential for showers and
thunderstorms, some of which could be strong to severe. This will
be followed by noticeably cooler weather along with a period of 
northerly to easterly winds. Very dry conditions are anticipated 
for Tuesday afternoon.

.SUNDAY...

Sky/weather.........Mostly sunny (30-40 percent). 
Chance of pcpn......10 percent. 
Max temperature.....Around 82. 
Min humidity........41 percent. 
Wind (20 ft)........Light winds becoming southwest 7 to 9 mph late 
                    in the morning. 
Mixing height.......2200 ft AGL. 
Transport winds.....Southwest 13 to 22 mph increasing to 24 to 25 
                    mph in the afternoon. 
Vent Rate...........Poor (1500 knot-ft) increasing to fair 
                   (45400 knot-ft) in the afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........17  19  18  31  44  43  51  42  25  43  22  23  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   10  10  10  10  
Temp............60  61  61  63  68  72  74  77  80  81  82  82  
RH..............84  84  84  84  70  66  59  54  47  46  44  43  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..3   3   3   5   5   8   9   9   10  10  10  10  
20 FT wind gust.8   9   9   10  12  14  15  16  17  17  17  17  
Mix hgt (kft)...0.1 0.2 0.2 0.4 0.9 1.2 1.3 1.6 1.7 1.8 2.1 2.2 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.14  13  14  17  21  22  22  24  25  25  25  24  
Vrate kt-ft/1K..2   2   2   7   17  22  25  34  38  41  45  45  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  FR  FR  FR  

.SUNDAY NIGHT...

Sky/weather.........Partly cloudy (30-40 percent) then becoming 
                    mostly cloudy (70-80 percent). Chance of 
                    thunderstorms early in the evening followed 
                    by rain showers early in the evening. 
Chance of pcpn......80 percent. 
Min temperature.....Around 43. 
Max humidity........90 percent. 
Wind (20 ft)........Southwest winds 7 to 8 mph shifting to the 
                    northwest 8 to 9 mph overnight. Gusty and 
                    erratic winds expected near thunderstorms early 
                    in the evening. 
Mixing height.......500 ft AGL. 
Transport winds.....Southwest 15 to 24 mph shifting to the north 17 
                    to 18 mph after 3 am. 
Vent Rate...........Fair (40800 knot-ft) decreasing to poor
                    (5500 knot-ft) overnight. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........33  23  26  35  47  58  68  77  87  87  87  87  
Weather cov.....        DEF DEF DEF DEF DEF DEF DEF DEF DEF DEF 
Weather type....        RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  
Tstm cov........        CHC CHC CHC CHC CHC CHC                 
Chc of pcpn (%).10  10  80  80  80  80  80  80  80  80  80  80  
Temp............81  80  78  75  73  72  69  65  61  57  53  50  
RH..............44  45  48  55  59  61  68  75  84  90  89  89  
20 FT wind dir..SW  SW  SW  SW  SW  SW  W   W   NW  NW  NW  N   
20 FT wind spd..9   8   8   8   8   9   9   9   9   9   10  10  
20 FT wind gust.16  14  14  15  16  16  16  15  15  15  16  16  
Mix hgt (kft)...1.9 1.5 1.3 1.2 1.0 0.8 0.8 0.6 0.5 0.7 1.0 1.1 
Transp wind dir.SW  SW  SW  SW  SW  W   W   NW  N   N   N   N   
Transp wind spd.24  17  15  14  15  16  14  10  13  16  17  18  
Vrate kt-ft/1K..41  23  17  14  13  12  9   6   6   10  15  18  
Ventrate Cat....FR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.MONDAY...

Sky/weather.........Mostly cloudy (65-75 percent) then becoming 
                    mostly sunny (25-35 percent). Rain showers 
                    early in the morning. 
Chance of pcpn......80 percent. 
Max temperature.....Around 53. 
Min humidity........39 percent. 
Wind (20 ft)........North winds 5 to 9 mph. 
Mixing height.......3700 ft AGL. 
Transport winds.....North 12 to 20 mph. 
Vent Rate...........Poor (21000 knot-ft) early in the morning 
                    increasing to fair (38700 knot-ft) in the
                    afternoon.

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........83  78  74  61  49  36  29  22  15  15  15  15  
Weather cov.....DEF DEF                                         
Weather type....RW  RW                                          
Tstm cov........                                                
Chc of pcpn (%).80  80  10  10  10  10  10  10  0   0   0   0   
Temp............47  45  43  43  44  45  47  49  51  52  53  53  
RH..............89  86  82  79  73  68  60  54  48  44  41  41  
20 FT wind dir..N   N   N   N   N   N   N   N   N   N   N   N   
20 FT wind spd..10  9   8   8   7   7   7   6   6   6   7   7   
20 FT wind gust.16  16  15  14  14  13  13  12  12  12  12  12  
Mix hgt (kft)...1.2 1.4 1.5 1.7 2.2 2.4 2.6 2.9 3.2 3.5 3.7 3.6 
Transp wind dir.N   N   N   N   N   N   N   N   N   N   N   N   
Transp wind spd.20  20  20  18  16  15  14  13  13  13  12  12  
Vrate kt-ft/1K..21  24  31  32  32  31  32  33  35  38  39  36  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

$$
Forecaster...GINNICK
Requested by...Brock Campbell
Type of request...PRESCRIBED
.TAG 2606576.1/JKL
.DELDT 03/21/26
.FormatterVersion 2.0.0
.EMAIL brock.campbell@usda.gov

