
000
FNUS74 KMRX 080902
FWSMRX

Spot Forecast for O61- Halfway Branch...USFS
National Weather Service Morristown TN
502 AM EDT Wed Apr 8 2026

Forecast is based on ignition time of 0500 EDT on April 08. 

If conditions become unrepresentative,contact the National Weather
Service...at 1-800-697-0075. If possible, please provide feedback
for every spot forecast request.

.DISCUSSION...

Low relative humidities again this afternoon. Winds today will 
generally be light, though there's a period this morning where 1 
minute sustained winds may climb to 15 mph with a few stronger 
gusts, from the same southeasterly direction. Wind field aloft 
will weaken into the afternoon though, reducing overall wind 
intensities after noon. Otherwise good mixing conditions this 
afternoon.

.REST OF TONIGHT...

Sky/weather.........Partly cloudy (30-40 percent). 
Min temperature.....Around 48. 
Max humidity........63 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......800 ft AGL. 
Transport winds.....Southeast around 9 mph. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      5AM 
Sky (%).........33  
Weather cov.....    
Weather type....    
Tstm cov........    
Temp............50  
RH..............58  
20 FT wind dir..E   
20 FT wind spd..2   
20 FT wind gust.6   
Mix hgt (kft)...0.8 
Transp wind dir.SE  
Transp wind spd.9   

.TODAY...

Sky/weather.........Mostly sunny (35-45 percent). 
Max temperature.....Around 72. 
Min humidity........26 percent. 
Wind (20 ft)........Light winds becoming southeast around 5 mph in 
                    the afternoon. 
Mixing height.......6200 ft AGL. 
Transport winds.....Southeast 7 to 13 mph. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........36  40  49  41  38  45  45  48  48  33  41  44  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............50  49  48  52  58  62  65  67  69  70  71  72  
RH..............58  58  63  59  47  41  35  33  31  29  27  26  
20 FT wind dir..E   E   SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  
20 FT wind spd..2   2   2   2   3   4   5   5   5   5   5   5   
20 FT wind gust.6   7   7   8   8   10  10  10  10  10  10  11  
Mix hgt (kft)...0.7 0.7 0.8 1.2 1.9 2.6 3.8 4.7 5.7 6.0 6.2 6.0 
Transp wind dir.SE  SE  E   E   SE  SE  SE  SE  SE  SE  SE  SE  
Transp wind spd.9   9   9   12  13  12  10  7   7   7   8   8   

.TONIGHT...

Sky/weather.........Partly cloudy (35-45 percent) then becoming 
                    mostly cloudy (65-75 percent) then becoming 
                    partly cloudy (45-55 percent). 
Min temperature.....Around 47. 
Max humidity........53 percent. 
Wind (20 ft)........Southeast winds around 5 mph in the evening and 
                    overnight becoming light. 
Mixing height.......700 ft AGL. 
Transport winds.....Southeast 9 to 13 mph. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........38  38  54  66  68  75  81  79  60  56  65  48  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............70  69  66  61  59  57  56  55  54  52  51  49  
RH..............28  30  33  38  39  40  40  41  41  44  44  48  
20 FT wind dir..SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  
20 FT wind spd..5   5   5   5   5   5   5   5   4   4   3   3   
20 FT wind gust.11  11  12  12  13  13  13  13  13  11  10  8   
Mix hgt (kft)...5.2 2.0 0.9 0.8 1.0 0.9 1.0 0.8 0.8 0.7 0.7 0.7 
Transp wind dir.SE  E   SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  
Transp wind spd.9   10  9   12  13  12  13  12  12  13  10  9   

.THURSDAY...

Sky/weather.........Mostly sunny (30-40 percent). 
Max temperature.....Around 73. 
Min humidity........24 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......5200 ft AGL. 
Transport winds.....Southeast 2 to 9 mph. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........66  52  46  48  49  49  39  30  20  15  11  6   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............49  48  47  51  55  60  64  68  70  72  73  73  
RH..............48  51  53  48  43  36  31  27  25  25  24  25  
20 FT wind dir..SE  E   E   E   SE  S   S   SW  SW  SW  SW  SW  
20 FT wind spd..2   2   2   2   2   2   2   2   2   2   2   2   
20 FT wind gust.8   6   6   5   5   5   5   6   6   6   6   6   
Mix hgt (kft)...0.7 0.7 0.7 1.3 1.8 2.3 2.9 3.6 4.1 4.8 5.2 5.0 
Transp wind dir.E   SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  
Transp wind spd.9   8   7   5   3   3   3   3   3   3   2   2   

$$
Forecaster...Nathan Wellington
Requested by...Cody Daniels
Type of request...PRESCRIBED
.TAG 2609166.2/MRX
.DELDT 04/08/26
.FormatterVersion 2.0.0
.EMAIL wesley.sultemeier@usda.gov,robert.culp@usda.gov,charles.daniels@usda.gov,brian.matoy@usda.gov,jray@blm.gov

