
000
FNUS74 KMRX 250849
FWSMRX

Spot Forecast for SZ CNF T33 Shortcut...USFS
National Weather Service Morristown TN
449 AM EDT Wed Mar 25 2026

Forecast is based on ignition time of 1000 EDT on March 25. 

If conditions become unrepresentative,contact the National Weather
Service...at 1-800-697-0075. If possible, please provide feedback
for every spot forecast request.

.DISCUSSION...

Dry weather forecast through Thursday. Flow will primarily vary 
from the southeast, south, and southwest. Increased gusts Thursday
afternoon up to around 16 mph. Minimum RH will be around the low 
30s percent this afternoon, with improved values in the mid to
upper 40 percent range Thursday afternoon. Great RH recovery
overnight tonight.

.REST OF TODAY...

Sky/weather.........Mostly sunny (20-30 percent). 
Max temperature.....Around 70. 
Min humidity........31 percent. 
Wind (20 ft)........Light winds becoming south around 5 mph late in 
                    the afternoon. 
Mixing height.......5600 ft AGL. 
Transport winds.....South 9 to 12 mph. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........27  17  14  9   20  31  43  45  
Weather cov.....                                
Weather type....                                
Tstm cov........                                
Temp............54  60  63  66  68  69  70  69  
RH..............47  39  35  33  31  31  31  33  
20 FT wind dir..S   S   S   S   S   S   S   SW  
20 FT wind spd..3   3   4   4   5   5   5   5   
20 FT wind gust.8   8   10  10  10  11  11  11  
Mix hgt (kft)...1.7 2.2 3.4 4.2 5.1 5.4 5.6 5.5 
Transp wind dir.S   S   S   S   S   S   S   S   
Transp wind spd.10  9   9   9   9   10  12  12  

.TONIGHT...

Sky/weather.........Mostly cloudy (55-65 percent) then becoming 
                    partly cloudy (45-55 percent) then becoming 
                    mostly cloudy (45-55 percent) then becoming 
                    partly cloudy (30-40 percent). 
Min temperature.....Around 52. 
Max humidity........83 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......900 ft AGL. 
Transport winds.....South 12 to 14 mph. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........58  57  48  51  48  38  28  20  25  17  32  47  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............68  66  61  59  57  56  55  55  54  54  54  54  
RH..............35  38  48  53  57  62  66  66  71  74  74  77  
20 FT wind dir..SW  S   S   S   S   SE  SE  SE  SE  SE  SE  SE  
20 FT wind spd..4   3   3   3   3   3   3   3   3   4   4   4   
20 FT wind gust.11  11  10  10  10  10  10  10  10  10  10  10  
Mix hgt (kft)...4.6 1.8 1.1 1.3 1.0 1.0 1.0 0.9 0.9 0.9 0.9 0.9 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.12  12  12  13  14  12  12  12  12  13  13  13  

.THURSDAY...

Sky/weather.........Mostly sunny (35-45 percent). 
Max temperature.....Around 77. 
Min humidity........47 percent. 
Wind (20 ft)........Light winds becoming southwest 5 to 6 mph with 
                    gusts to around 16 mph late in the morning. 
Mixing height.......5100 ft AGL. 
Transport winds.....South 10 to 16 mph. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........43  51  64  43  37  31  33  35  37  31  26  20  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............53  54  54  57  61  66  70  73  75  77  77  77  
RH..............83  83  83  80  75  65  59  53  50  47  47  47  
20 FT wind dir..SE  SE  SE  SE  S   S   S   SW  SW  SW  SW  SW  
20 FT wind spd..4   4   4   4   4   5   6   6   6   6   6   6   
20 FT wind gust.10  10  10  11  12  14  14  16  16  16  16  16  
Mix hgt (kft)...0.9 0.9 0.9 1.2 1.9 2.8 3.5 4.0 4.5 4.9 5.1 4.9 
Transp wind dir.S   S   S   S   S   S   SW  SW  SW  SW  SW  SW  
Transp wind spd.12  12  12  10  13  15  16  15  15  15  15  15  

$$
Forecaster...Kerrie Simmons
Requested by...Brian Matoy
Type of request...PRESCRIBED
.TAG 2607621.1/MRX
.DELDT 03/25/26
.FormatterVersion 2.0.0
.EMAIL david.dube@usda.gov,wesley.sultemeier@usda.gov,brian.matoy@usda.gov,charles.daniels@usda.gov

