
000
FNUS74 KMRX 230907
FWSMRX

Spot Forecast for Grandfather Knob...USFS
National Weather Service Morristown TN
507 AM EDT Mon Mar 23 2026

Forecast is based on ignition time of 0600 EDT on March 23. 

If conditions become unrepresentative,contact the National Weather
Service...at 1-800-697-0075. If possible, please provide feedback
for every spot forecast request.

.DISCUSSION...

A weak cold front will cross the area early this morning. A 
chance of showers with a slight chance of thunderstorms is 
possible. Following the front the wind direction will shift. Flow 
will turn out of the north and northeast today and tonight. Winds 
could gust close to 20 mph around the time of the frontal passage.
Drier behind the cold front where minimum RH today will be around
35 percent. Possibly much drier air on Tuesday, but winds will be
lighter.

.TODAY...

Sky/weather.........Mostly cloudy (70-80 percent) then becoming 
                    sunny (15-25 percent). Slight chance of 
                    thunderstorms early in the morning. Chance of 
                    rain showers early in the morning, then slight 
                    chance of rain showers late in the morning. 
Max temperature.....Around 61. 
Min humidity........35 percent. 
Wind (20 ft)........West winds 7 to 9 mph with gusts to around 18 
                    mph shifting to the north 7 to 8 mph with gusts 
                    to around 16 mph in the late morning and 
                    afternoon. Gusty and erratic winds expected 
                    near thunderstorms early in the morning. 
Mixing height.......4500 ft AGL. 
Transport winds.....West 17 to 20 mph shifting to the north 18 to 
                    21 mph in the late morning and afternoon. 
Rainfall amount.....0.04 inches. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........90  92  92  85  82  79  74  62  39  29  19  4   
Weather cov.....CHC CHC CHC SCH                                 
Weather type....RW  RW  RW  RW                                  
Tstm cov........SCH SCH                                         
Temp............61  60  59  55  57  56  55  55  58  55  56  55  
RH..............84  87  90  100 80  69  64  59  47  47  38  35  
20 FT wind dir..W   W   W   NW  N   N   N   N   N   N   N   N   
20 FT wind spd..9   8   7   7   7   8   8   8   8   8   8   8   
20 FT wind gust.18  17  14  14  14  16  16  14  14  14  14  14  
Mix hgt (kft)...2.1 1.7 2.2 2.2 2.4 2.6 3.1 3.4 3.7 4.1 4.4 4.5 
Transp wind dir.W   W   NW  N   N   N   N   N   N   N   N   N   
Transp wind spd.20  17  18  20  18  20  20  20  20  20  21  20  

.TONIGHT...

Sky/weather.........Partly cloudy (20-30 percent) then becoming 
                    mostly cloudy (70-80 percent). 
Min temperature.....Around 34. 
Max humidity........67 percent. 
Wind (20 ft)........North winds 5 to 7 mph early in the evening 
                    becoming light. 
Mixing height.......1400 ft AGL. 
Transport winds.....North 13 to 20 mph shifting to the northeast 10 
                    to 13 mph overnight. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........6   7   6   7   8   19  31  46  56  77  79  89  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............54  53  49  46  44  42  40  39  38  38  37  36  
RH..............36  35  40  47  49  51  57  59  62  64  64  67  
20 FT wind dir..N   N   N   N   N   N   NE  NE  NE  NE  NE  NE  
20 FT wind spd..7   6   5   5   4   3   3   2   2   2   2   2   
20 FT wind gust.14  13  12  11  10  10  10  7   6   6   6   6   
Mix hgt (kft)...4.2 3.5 2.4 2.4 2.2 2.3 2.1 2.0 1.9 1.7 1.7 1.4 
Transp wind dir.N   N   N   N   N   N   N   N   NE  NE  NE  NE  
Transp wind spd.20  20  16  16  13  13  14  14  13  12  12  10  

.TUESDAY...

Sky/weather.........Partly sunny (55-65 percent). 
Max temperature.....Around 61. 
Min humidity........20 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......4700 ft AGL. 
Transport winds.....East 6 to 9 mph shifting to the south 5 to 6 
                    mph in the afternoon. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........79  75  57  59  61  62  60  58  56  51  46  41  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............36  35  34  37  42  47  51  55  58  60  60  60  
RH..............64  66  64  61  46  35  29  24  22  20  21  22  
20 FT wind dir..NE  NE  NE  NE  NE  E   E   SE  SE  SE  SE  S   
20 FT wind spd..2   2   2   2   2   2   2   3   3   3   4   4   
20 FT wind gust.6   5   5   5   5   6   6   6   6   6   7   7   
Mix hgt (kft)...1.4 1.1 1.2 1.6 1.9 2.2 2.8 3.6 4.2 4.6 4.7 4.5 
Transp wind dir.NE  E   E   E   E   E   E   SE  SE  S   S   S   
Transp wind spd.9   7   8   7   6   6   6   5   5   5   6   6   

$$
Forecaster...Kerrie Simmons
Requested by...Maxwell White
Type of request...PRESCRIBED
.TAG 2606875.3/MRX
.DELDT 03/23/26
.FormatterVersion 2.0.0
.EMAIL maxwell.white@usda.gov

