
000
FNUS74 KMRX 131017
FWSMRX

Spot Forecast for CNF_NZ_Jackson Farm Pile...usfs
National Weather Service Morristown TN
617 AM EDT Mon Apr 13 2026

Forecast is based on ignition time of 0700 EDT on April 13. 

If conditions become unrepresentative,contact the National Weather
Service...at 1-800-697-0075. If possible, please provide feedback
for every spot forecast request.

.DISCUSSION...

Temperatures will warm to near 80 degrees this afternoon, as
another day with low afternoon relative humidity and breezy west-
southwesterly winds is expected. A weak upper level disturbance 
well to our north will lead to an increase in mid to high level 
clouds. These clouds will help provide a subtle increase to 
minimum RH relative to yesterday afternoon. A few light returns 
may also be noticed on radar imagery, however, due to the very dry
air in the low-levels of the atmosphere the probability of 
precipitation making it to the surface is generally less than 10 
percent. If any rain does survive to the surface, it will be brief
and very, very light. 


.REST OF TODAY...

Sky/weather.........Partly sunny (55-65 percent). 
Max temperature.....Around 79. 
Min humidity........32 percent. 
Wind (20 ft)........Light winds becoming west around 6 mph late in 
                    the morning. 
Mixing height.......5600 ft AGL. 
Transport winds.....Southwest 12 to 13 mph shifting to the west 
                    around 12 mph late in the afternoon. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........49  49  56  52  53  64  71  66  63  59  55  
Weather cov.....                                            
Weather type....                                            
Tstm cov........                                            
Temp............66  68  69  70  72  74  75  77  77  77  78  
RH..............46  45  44  44  43  41  40  33  35  33  32  
20 FT wind dir..S   S   SW  SW  W   W   W   W   W   W   W   
20 FT wind spd..4   4   4   4   6   6   6   6   6   6   6   
20 FT wind gust.10  10  10  10  12  13  14  13  13  12  10  
Mix hgt (kft)...1.0 1.0 1.4 3.7 4.9 5.4 5.3 5.1 5.6 5.5 4.9 
Transp wind dir.S   S   SW  W   W   W   W   W   W   W   W   
Transp wind spd.13  12  12  21  22  21  17  15  16  13  12  

.TONIGHT...

Sky/weather.........Mostly cloudy (50-60 percent) then becoming 
                    partly cloudy (25-35 percent). 
Min temperature.....Around 59. 
Max humidity........56 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......900 ft AGL. 
Transport winds.....West 6 to 8 mph shifting to the southwest 3 to 
                    9 mph early in the evening. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........54  54  38  42  32  36  27  35  26  31  21  34  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............77  76  73  69  68  67  66  65  64  63  62  61  
RH..............32  32  37  42  42  43  45  46  48  50  52  53  
20 FT wind dir..W   W   SW  S   S   S   S   S   S   S   S   S   
20 FT wind spd..4   3   2   2   2   2   2   2   2   2   2   2   
20 FT wind gust.10  7   6   5   5   6   5   6   6   6   6   6   
Mix hgt (kft)...3.4 1.4 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 
Transp wind dir.W   W   S   SW  SW  SW  SW  SW  S   S   S   SW  
Transp wind spd.8   6   5   3   5   6   6   8   8   9   8   8   

.TUESDAY...

Sky/weather.........Mostly sunny (25-35 percent). 
Max temperature.....Around 82. 
Min humidity........38 percent. 
Wind (20 ft)........Light winds becoming west 6 to 7 mph late in 
                    the morning. 
Mixing height.......5600 ft AGL. 
Transport winds.....Southwest 7 to 14 mph shifting to the west 12 
                    to 17 mph late in the morning. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........26  27  39  34  32  30  32  35  37  32  26  21  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............61  60  61  65  69  74  77  79  80  81  82  82  
RH..............53  55  56  52  49  44  43  41  41  39  38  38  
20 FT wind dir..S   S   SW  SW  W   W   W   W   W   W   W   W   
20 FT wind spd..2   2   2   2   3   6   6   6   7   7   7   6   
20 FT wind gust.6   6   5   7   10  13  13  14  14  13  13  12  
Mix hgt (kft)...0.9 0.9 0.9 1.7 2.7 3.6 4.5 5.2 5.5 5.6 5.4 4.7 
Transp wind dir.SW  SW  SW  SW  W   W   W   W   W   W   W   W   
Transp wind spd.8   8   7   10  14  17  17  16  15  14  13  12  

$$
Forecaster...Kyle Snowdin
Requested by...C. Wilson
Type of request...PRESCRIBED
.TAG 2609790.4/MRX
.DELDT 04/13/26
.FormatterVersion 2.0.0
.EMAIL christopher.wilson@usda.gov

