
000
FNUS74 KMRX 220856
FWSMRX

Spot Forecast for O-29 Rymer Camp R-2...USFS
National Weather Service Morristown TN
456 AM EDT Sun Mar 22 2026

Forecast is based on ignition time of 0500 EDT on March 22. 

If conditions become unrepresentative,contact the National Weather
Service...at 1-800-697-0075. If possible, please provide feedback
for every spot forecast request.

.DISCUSSION...

Dry weather can be expected through Monday. Winds will be out of
the southwest until a wind shift occurs Monday morning following 
a weak/dry cold front. Winds could gust up to 20 mph through the 
forecast time period. Minimum RH will be around the mid 30s 
percent both days.

.REST OF TONIGHT...

Sky/weather.........Mostly clear (10-20 percent). 
Min temperature.....Around 57. 
Max humidity........83 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......200 ft AGL. 
Transport winds.....West around 10 mph. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      5AM 
Sky (%).........15  
Weather cov.....    
Weather type....    
Tstm cov........    
Temp............62  
RH..............67  
20 FT wind dir..SW  
20 FT wind spd..4   
20 FT wind gust.10  
Mix hgt (kft)...0.2 
Transp wind dir.W   
Transp wind spd.10  

.TODAY...

Sky/weather.........Sunny (5-15 percent). 
Max temperature.....Around 81. 
Min humidity........35 percent. 
Wind (20 ft)........Light winds becoming southwest 5 to 7 mph with 
                    gusts to around 18 mph in the late morning and 
                    afternoon. 
Mixing height.......4800 ft AGL. 
Transport winds.....West 8 to 17 mph shifting to the southwest 20 
                    to 21 mph late in the afternoon. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........17  17  18  14  14  18  14  6   3   6   6   9   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............61  60  58  61  66  69  72  77  79  79  81  79  
RH..............72  75  83  75  63  59  51  43  41  41  35  38  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..3   3   3   4   5   5   6   6   6   7   7   7   
20 FT wind gust.10  8   8   10  10  12  14  16  18  18  18  18  
Mix hgt (kft)...0.2 0.2 0.1 0.4 1.3 2.1 2.5 3.1 3.8 4.3 4.7 4.8 
Transp wind dir.W   SW  SW  W   W   W   W   W   SW  SW  SW  SW  
Transp wind spd.10  8   8   8   10  13  13  15  17  20  21  21  

.TONIGHT...

Sky/weather.........Partly cloudy (20-30 percent). 
Min temperature.....Around 58. 
Max humidity........83 percent. 
Wind (20 ft)........Southwest winds 6 to 7 mph with gusts to around 
                    20 mph. 
Mixing height.......500 ft AGL. 
Transport winds.....Southwest 13 to 21 mph. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........7   12  17  12  13  13  17  20  16  28  46  45  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............79  77  73  71  69  67  67  66  65  64  64  63  
RH..............36  39  46  47  51  54  54  58  60  60  60  62  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  W   
20 FT wind spd..7   6   6   6   6   6   7   7   7   7   7   6   
20 FT wind gust.18  18  20  17  18  18  18  18  18  18  18  18  
Mix hgt (kft)...4.0 1.6 0.5 0.6 0.7 0.7 0.9 0.8 0.8 0.7 0.7 1.0 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  W   W   W   W   
Transp wind spd.21  17  13  13  13  14  16  16  15  16  15  17  

.MONDAY...

Sky/weather.........Partly sunny (50-60 percent). 
Max temperature.....Around 68. 
Min humidity........35 percent. 
Wind (20 ft)........West winds around 6 mph with gusts to around 18 
                    mph shifting to the north around 8 mph with 
                    gusts to around 18 mph late in the afternoon. 
Mixing height.......2900 ft AGL. 
Transport winds.....West 14 to 15 mph shifting to the north 17 to 
                    21 mph in the late morning and afternoon. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........47  69  75  80  77  73  60  48  35  32  29  26  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............62  62  61  59  60  62  63  64  65  66  67  66  
RH..............65  72  78  83  78  72  65  58  52  45  40  37  
20 FT wind dir..W   W   W   W   NW  NW  N   N   N   N   N   N   
20 FT wind spd..6   6   6   6   7   8   8   8   8   8   8   8   
20 FT wind gust.18  17  14  16  17  18  18  18  18  18  18  18  
Mix hgt (kft)...0.6 0.6 0.6 1.3 1.5 1.5 1.9 2.3 2.6 2.8 2.9 2.7 
Transp wind dir.W   W   W   NW  N   N   N   N   N   N   N   N   
Transp wind spd.15  15  14  17  18  17  18  20  21  21  21  21  

$$
Forecaster...Kerrie Simmons
Requested by...Cody Daniels
Type of request...PRESCRIBED
.TAG 2606912.1/MRX
.DELDT 03/22/26
.FormatterVersion 2.0.0
.EMAIL charles.daniels@usda.gov,shane.d.clifton@usda.gov,brian.matoy@usda.gov,cnfsouthzonefire@gmail.com

