
000
FNUS74 KMRX 121406
FWSMRX

Spot Forecast for NZ_CNF_Bell_Cow_Rx...USFS
National Weather Service Morristown TN
1006 AM EDT Thu Mar 12 2026

Forecast is based on ignition time of 1600 EDT on March 12. 

If conditions become unrepresentative,contact the National Weather
Service...at 1-800-697-0075. If possible, please provide feedback
for every spot forecast request.

.DISCUSSION...

Currently overcast skies near the prescribed burn site. Rain will
clear out of the area over the next couple of hours, and should be
dry before noon. Expect through the early afternoon hours that 
the skies will clear out. Winds will remain steady out of the 
north/northwest into the overnight hours.


.REST OF TODAY...

Sky/weather.........Sunny (0-10 percent). 
Temperature.........43 at ignition...Max 44. 
RH..................43 percent at ignition...Min 37 percent. 
Wind (20 ft)........Winds northwest at 10 mph at 
                    ignition...otherwise Northwest winds 6 to 10 
                    mph with gusts to around 19 mph. 
Mixing height.......4400 ft AGL at ignition...otherwise 4800 ft 
                    AGL. 
Transport winds.....Northwest 25 to 28 mph decreasing to around 16 
                    mph late in the afternoon. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      4PM 5PM 6PM 7PM 
Sky (%).........4   3   4   6   
Weather cov.....                
Weather type....                
Tstm cov........                
Temp............43  43  43  41  
RH..............43  38  38  40  
20 FT wind dir..NW  NW  NW  N   
20 FT wind spd..10  10  9   8   
20 FT wind gust.19  18  18  16  
Mix hgt (kft)...4.4 4.8 3.7 1.2 
Transp wind dir.NW  NW  NW  NW  
Transp wind spd.28  28  25  16  

.TONIGHT...

Sky/weather.........Mostly clear (5-15 percent). 
Temperature.........Min 29. 
RH..................Max 63 percent. 
Wind (20 ft)........Northwest winds 5 to 6 mph early in the evening 
                    becoming light, then becoming southeast 5 to 8 
                    mph late in the evening. 
Mixing height.......0 ft AGL. 
Transport winds.....Northwest 5 to 12 mph shifting to the southeast 
                    5 to 13 mph in the late evening and overnight, 
                    then increasing to around 15 mph after 3 am. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 6AM 7AM 
Sky (%).........7   6   6   5   5   9   15  8   4   3   5   6   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............39  37  35  34  33  32  32  31  31  31  30  31  
RH..............45  49  52  56  56  58  58  61  61  61  63  61  
20 FT wind dir..NW  NW  NW  NW  SE  SE  SE  SE  SE  SE  SE  SE  
20 FT wind spd..6   5   5   4   4   5   5   6   6   7   7   8   
20 FT wind gust.12  10  10  7   8   8   8   10  11  12  13  14  
Mix hgt (kft)...0.6 0.3 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
Transp wind dir.N   NW  NW  NW  SE  SE  SE  SE  SE  SE  SE  SE  
Transp wind spd.12  9   7   5   5   6   8   9   13  15  15  15  

.FRIDAY...

Sky/weather.........Sunny (15-25 percent). 
Temperature.........Max 61. 
RH..................Min 29 percent. 
Wind (20 ft)........Southeast winds 7 to 8 mph with gusts to around 
                    16 mph shifting to the west 6 to 9 mph with 
                    gusts to around 19 mph in the afternoon. 
Mixing height.......4700 ft AGL. 
Transport winds.....Southeast 14 to 15 mph shifting to the west 
                    around 13 mph late in the afternoon. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 6PM 7PM 
Sky (%).........6   15  14  13  15  17  20  24  28  33  26  19  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............31  33  38  44  49  53  56  59  60  60  59  56  
RH..............61  60  53  45  39  34  31  29  29  30  33  37  
20 FT wind dir..SE  SE  SE  S   S   SW  SW  SW  W   W   W   W   
20 FT wind spd..8   8   8   8   8   8   8   8   9   9   8   7   
20 FT wind gust.14  16  16  16  17  18  19  19  19  18  17  14  
Mix hgt (kft)...0.1 0.3 0.6 1.0 2.1 3.5 4.5 4.7 4.4 3.8 2.8 1.5 
Transp wind dir.SE  SE  S   S   SW  SW  W   W   W   W   W   W   
Transp wind spd.15  15  14  14  16  20  23  24  23  22  18  13  

$$
Forecaster...Andrew Moulton
Requested by...Chris Wilson
Type of request...PRESCRIBED
.TAG 2605466.1/MRX
.DELDT 03/12/26
.FormatterVersion 2.0.0
.EMAIL christopher.wilson@usda.gov

