
000
FNUS74 KMRX 270817
FWSMRX

Spot Forecast for SZ CNF T33 Shortcut...USFS
National Weather Service Morristown TN
417 AM EDT Fri Mar 27 2026

Forecast is based on ignition time of 0500 EDT on March 27. 

If conditions become unrepresentative,contact the National Weather
Service...at 1-800-697-0075. If possible, please provide feedback
for every spot forecast request.

.DISCUSSION...

Breezy southwesterly to westerly winds will shift to be more northerly
late this afternoon as a front arrives from the north. Gusts of 15
to 20 mph are expected. Along with the change in winds, light 
rain showers will arrive by mid to late afternoon with the best 
coverage along and north of Interstate 40. Rainfall totals will be
limited at the site, likely around 0.15 inches. This evening into
tonight, northerly winds will strengthen to 10 to 15 mph with
gusts in excess of 25 mph. This same trend will continue on
Saturday with RH values expected to drop into the teens by the
afternoon. 

.TODAY...

Sky/weather.........Mostly sunny (35-45 percent) then becoming 
                    mostly cloudy (80-90 percent). Slight chance of 
                    rain showers late in the afternoon. Chance of 
                    rain showers late in the afternoon, then rain 
                    showers likely late in the afternoon. 
Max temperature.....Around 76. 
Min humidity........48 percent. 
Wind (20 ft)........Light winds becoming west 5 to 6 mph with gusts 
                    to around 17 mph in the late morning and 
                    afternoon, then shifting to the northwest 
                    around 6 mph with gusts to around 18 mph late 
                    in the afternoon. 
Mixing height.......4200 ft AGL. 
Transport winds.....West 12 to 18 mph shifting to the northwest 
                    around 15 mph late in the afternoon. 
Rainfall amount.....0.11 inches. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........24  19  14  18  18  41  42  53  53  67  77  89  
Weather cov.....                                    SCH CHC LKY 
Weather type....                                    RW  RW  RW  
Tstm cov........                                                
Temp............60  59  59  62  68  72  74  76  76  76  74  71  
RH..............81  83  83  81  65  57  53  50  48  48  51  53  
20 FT wind dir..S   S   S   SW  W   W   W   W   W   W   NW  NW  
20 FT wind spd..3   3   3   4   5   6   6   6   6   6   6   6   
20 FT wind gust.11  10  10  12  13  16  16  16  16  16  17  18  
Mix hgt (kft)...1.0 1.0 1.0 0.9 2.2 3.1 3.5 4.0 4.2 4.1 3.1 2.6 
Transp wind dir.W   W   W   W   W   W   W   W   W   W   W   NW  
Transp wind spd.12  13  13  12  16  18  17  17  16  16  15  15  

.TONIGHT...

Sky/weather.........Mostly cloudy (70-80 percent) then becoming 
                    partly cloudy (30-40 percent). Rain showers 
                    likely early in the evening, then chance of 
                    rain showers early in the evening. Slight 
                    chance of rain showers late in the evening. 
Min temperature.....Around 34. 
Max humidity........80 percent. 
Wind (20 ft)........North winds 7 to 11 mph. Gusts up to 33 mph 
                    increasing to 36 mph after 3 am. 
Mixing height.......1700 ft AGL. 
Transport winds.....North 15 to 24 mph increasing to 25 to 28 mph 
                    after 3 am. 
Rainfall amount.....0.08 inches. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........91  93  92  92  93  77  75  74  55  37  45  26  
Weather cov.....LKY LKY CHC SCH SCH                             
Weather type....RW  RW  RW  RW  RW                              
Tstm cov........                                                
Temp............66  61  58  55  52  49  47  45  43  41  40  37  
RH..............56  65  75  74  80  80  79  79  73  76  73  75  
20 FT wind dir..N   N   N   N   N   N   N   N   N   N   N   N   
20 FT wind spd..7   8   8   8   8   8   9   9   9   10  11  11  
20 FT wind gust.19  22  25  25  26  25  26  26  26  28  29  29  
Mix hgt (kft)...2.1 1.8 1.8 1.9 1.8 1.9 1.9 1.9 1.8 1.8 1.7 1.8 
Transp wind dir.N   N   N   N   N   N   N   N   N   N   N   N   
Transp wind spd.17  15  17  20  21  22  23  23  24  25  26  28  

.SATURDAY...

Sky/weather.........Sunny (10-20 percent). 
Max temperature.....Around 61. 
Min humidity........17 percent. 
Wind (20 ft)........North winds 6 to 11 mph. Gusts up to 35 mph. 
Mixing height.......4000 ft AGL. 
Transport winds.....Northeast 20 to 28 mph decreasing to 12 to 17 
                    mph late in the afternoon. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........27  13  7   2   3   3   3   3   3   2   2   1   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............36  35  34  36  40  45  49  54  57  59  61  61  
RH..............69  66  64  61  48  36  30  23  20  18  17  18  
20 FT wind dir..N   N   N   N   N   N   N   N   N   N   N   N   
20 FT wind spd..11  10  9   9   9   8   7   7   6   6   6   6   
20 FT wind gust.28  26  25  25  23  20  18  17  16  14  14  13  
Mix hgt (kft)...1.8 1.2 1.8 2.2 2.6 2.8 3.2 3.5 3.7 3.9 4.0 3.7 
Transp wind dir.NE  NE  NE  NE  NE  NE  NE  NE  NE  NE  NE  NE  
Transp wind spd.26  25  28  25  24  24  23  22  20  17  14  12  

$$
Forecaster...Brandon Wasilewski
Requested by...Brian Matoy
Type of request...PRESCRIBED
.TAG 2607621.3/MRX
.DELDT 03/27/26
.FormatterVersion 2.0.0
.EMAIL david.dube@usda.gov,wesley.sultemeier@usda.gov,charles.daniels@usda.gov,brian.matoy@usda.gov

