
000
FNUS74 KMRX 120840
FWSMRX

Spot Forecast for CNF_NZ_Jackson Farm Pile...usfs
National Weather Service Morristown TN
440 AM EDT Sun Apr 12 2026

Forecast is based on ignition time of 0700 EDT on April 12. 

If conditions become unrepresentative,contact the National Weather
Service...at 1-800-697-0075. If possible, please provide feedback
for every spot forecast request.

.DISCUSSION...

Low afternoon relative humidity and breezy south to southwesterly
winds are expected among very high mixing heights this afternoon.
There is a low chance for spotty showers as a weak disturbance
passes to our north Monday afternoon. Increased cloud coverage may
lead to slightly improved RHs relative to this afternoon, 
however, a slight uptick is expected in winds. If a shower does 
occur in the area Monday, the most likely scenario is rainfall 
evaporates before reaching the surface. If any rain does make it 
turn the surface, it will be brief and insignificant. 

.REST OF TODAY...

Sky/weather.........Sunny (15-25 percent) then becoming partly 
                    sunny (50-60 percent). 
Max temperature.....Around 83. 
Min humidity........24 percent. 
Wind (20 ft)........Light winds becoming south 5 to 9 mph with 
                    gusts to around 16 mph late in the morning. 
Mixing height.......9000 ft AGL. 
Transport winds.....South 13 to 16 mph. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........4   4   9   13  16  12  18  31  52  61  57  
Weather cov.....                                            
Weather type....                                            
Tstm cov........                                            
Temp............57  62  66  72  77  80  81  83  83  82  82  
RH..............69  58  54  44  33  27  26  24  25  25  25  
20 FT wind dir..SE  SE  SE  S   S   S   SW  S   SW  SW  S   
20 FT wind spd..2   3   4   4   5   6   7   9   8   8   8   
20 FT wind gust.6   8   8   10  11  14  16  16  16  16  16  
Mix hgt (kft)...1.0 1.0 1.2 2.6 5.4 7.4 8.4 9.0 8.9 7.4 6.2 
Transp wind dir.SE  SE  S   S   S   S   S   S   S   S   S   
Transp wind spd.14  13  14  15  15  15  15  16  16  15  14  

.TONIGHT...

Sky/weather.........Partly cloudy (35-45 percent) then becoming 
                    mostly cloudy (50-60 percent) then becoming 
                    partly cloudy (40-50 percent) then becoming 
                    mostly cloudy (60-70 percent). 
Min temperature.....Around 61. 
Max humidity........58 percent. 
Wind (20 ft)........South winds 5 to 7 mph. Gusts up to 20 mph 
                    early in the evening. 
Mixing height.......1100 ft AGL. 
Transport winds.....South 13 to 17 mph. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........43  36  46  47  52  57  51  48  39  58  65  74  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............80  78  75  72  71  71  69  69  68  67  66  64  
RH..............29  32  34  38  39  39  42  40  44  45  47  52  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..7   6   5   6   6   6   6   6   5   5   5   5   
20 FT wind gust.16  13  13  13  13  13  13  12  12  11  11  11  
Mix hgt (kft)...4.7 1.7 1.2 1.1 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.14  13  14  15  13  14  15  16  16  17  16  15  

.MONDAY...

Sky/weather.........Partly sunny (60-70 percent). 
Max temperature.....Around 79. 
Min humidity........29 percent. 
Wind (20 ft)........Southwest winds 5 to 6 mph shifting to the west 
                    6 to 9 mph with gusts to around 17 mph late in 
                    the morning. 
Mixing height.......6000 ft AGL. 
Transport winds.....South 12 to 15 mph shifting to the west 15 to 
                    20 mph late in the morning. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........61  65  61  61  66  70  69  69  68  65  62  59  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............63  63  62  65  69  73  75  77  77  78  79  79  
RH..............54  54  58  54  49  40  34  32  32  31  29  29  
20 FT wind dir..S   S   S   SW  SW  SW  W   W   W   W   W   W   
20 FT wind spd..5   5   5   6   6   6   6   7   8   9   9   8   
20 FT wind gust.10  12  12  12  14  16  16  17  17  17  16  16  
Mix hgt (kft)...1.1 1.0 1.0 1.9 3.4 4.9 5.7 6.0 6.0 6.0 5.8 5.2 
Transp wind dir.S   S   S   S   SW  W   W   W   W   W   W   W   
Transp wind spd.14  13  12  12  15  18  20  18  17  17  16  15  

$$
Forecaster...Kyle Snowdin
Requested by...C. Wilson
Type of request...PRESCRIBED
.TAG 2609790.3/MRX
.DELDT 04/12/26
.FormatterVersion 2.0.0
.EMAIL christopher.wilson@usda.gov

