
000
FNUS74 KMRX 191542
FWSMRX

Spot Forecast for Coon Creek RX...USFS
National Weather Service Morristown TN
1142 AM EDT Thu Mar 19 2026

Forecast is based on ignition time of 1700 EDT on March 19. 

If conditions become unrepresentative,contact the National Weather
Service...at 1-800-697-0075. If possible, please provide feedback
for every spot forecast request.

.DISCUSSION...
Warming trend to continue into the weekend with the warmest weather 
on Sunday. Only low chances for rain over the next week. A cold 
front on Monday to cool temperatures back down into seasonable late 
March weather.

.REST OF TODAY...

Sky/weather.........Sunny (5-15 percent). 
Max temperature.....Around 65. 
Min humidity........32 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......3500 ft AGL. 
Transport winds.....Southwest 5 to 6 mph. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      5PM 6PM 7PM 
Sky (%).........11  7   7   
Weather cov.....            
Weather type....            
Tstm cov........            
Temp............64  63  61  
RH..............34  35  38  
20 FT wind dir..SW  SW  SW  
20 FT wind spd..2   2   1   
20 FT wind gust.8   7   6   
Mix hgt (kft)...3.5 2.7 0.8 
Transp wind dir.W   W   SW  
Transp wind spd.6   6   5   

.TONIGHT...

Sky/weather.........Mostly clear (0-10 percent). 
Min temperature.....Around 40. 
Max humidity........86 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......100 ft AGL. 
Transport winds.....South 5 to 7 mph. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 6AM 7AM 
Sky (%).........10  5   3   3   4   3   3   3   3   4   4   3   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............58  52  50  49  48  47  46  44  44  44  43  43  
RH..............44  56  61  63  65  68  71  76  76  76  79  79  
20 FT wind dir..S   S   S   S   S   S   S   SE  S   SE  S   S   
20 FT wind spd..1   1   1   1   1   1   1   1   1   1   1   1   
20 FT wind gust.5   4   4   4   4   4   4   4   4   5   5   5   
Mix hgt (kft)...0.2 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.5   5   6   7   7   6   6   7   7   7   7   7   

.FRIDAY...

Sky/weather.........Sunny (20-30 percent). 
Max temperature.....Around 72. 
Min humidity........36 percent. 
Wind (20 ft)........Light winds becoming southwest 5 to 6 mph late 
                    in the morning, then becoming light late in the 
                    afternoon. 
Mixing height.......4600 ft AGL. 
Transport winds.....South 6 to 14 mph shifting to the southwest 14 
                    to 20 mph late in the morning. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 6PM 7PM 
Sky (%).........2   4   13  9   29  43  43  32  37  35  36  48  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............42  44  53  60  64  67  69  70  71  72  71  69  
RH..............86  82  61  49  45  42  39  38  36  37  36  40  
20 FT wind dir..S   S   S   SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..1   2   2   2   4   5   6   6   6   6   5   4   
20 FT wind gust.5   6   6   8   10  12  14  14  14  14  13  13  
Mix hgt (kft)...0.1 0.2 0.8 1.8 2.5 3.1 3.4 3.9 4.2 4.6 3.2 1.1 
Transp wind dir.S   S   S   SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.7   6   8   12  14  16  17  17  18  20  17  14  

$$
Forecaster...David Hotz
Requested by...Matthew Derstine
Type of request...PRESCRIBED
.TAG 2606573.0/MRX
.DELDT 03/19/26
.FormatterVersion 2.0.0
.EMAIL cnfsouthzonefire@gmail.com

