
000
FNUS74 KMRX 271246
FWSMRX

Spot Forecast for TN_CNF_NZ_Brush Creek RX...USFS
National Weather Service Morristown TN
846 AM EDT Fri Mar 27 2026

Forecast is based on ignition time of 0900 EDT on March 27. 

If conditions become unrepresentative,contact the National Weather
Service...at 1-800-697-0075. If possible, please provide feedback
for every spot forecast request.

.DISCUSSION...

Scattered cloud cover already moving in across the burn area this
morning. A cold front will move through later today. Increasing
clouds expected by mid to late afternoon as light and scattered 
showers move into the burn area. Rainfall amounts are expected to 
be light, with amounts generally around 0.1 inches. Winds will be 
out of the southwest ahead of the cold front and then transition 
to northerly behind the front late afternoon to early evening. 
North winds continue tomorrow and much drier air moves into the 
region, with min RH values down around 20%.




.REST OF TODAY...

Sky/weather.........Sunny (20-30 percent) then becoming partly 
                    sunny (60-70 percent) then becoming cloudy 
                    (85-95 percent). Chance of showers late in the 
                    afternoon. Showers late in the afternoon. 
Max temperature.....Around 76. 
Min humidity........49 percent. 
Wind (20 ft)........West winds 6 to 8 mph shifting to the northwest 
                    around 7 mph late in the afternoon. Gusts up to 
                    22 mph. 
Mixing height.......4200 ft AGL. 
Transport winds.....West 16 to 24 mph shifting to the northwest 
                    around 16 mph late in the afternoon. 
Rainfall amount.....0.13 inches. 

TIME (EDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........19  26  53  54  63  58  69  75  92  
Weather cov.....                        CHC CHC DEF 
Weather type....                        RW  RW  RW  
Tstm cov........                                    
Temp............62  67  71  73  75  74  74  73  68  
RH..............75  63  57  53  50  51  51  49  57  
20 FT wind dir..W   W   W   W   W   W   W   NW  N   
20 FT wind spd..6   6   7   8   8   7   8   7   7   
20 FT wind gust.16  16  18  18  18  17  18  18  18  
Mix hgt (kft)...1.5 3.0 3.6 4.1 4.1 4.2 3.7 2.6 2.1 
Transp wind dir.W   W   W   W   W   W   W   W   NW  
Transp wind spd.16  24  23  24  22  21  20  18  16  

.TONIGHT...

Sky/weather.........Mostly cloudy (75-85 percent) then becoming 
                    partly cloudy (45-55 percent) then becoming 
                    mostly cloudy (45-55 percent). Rain showers 
                    early in the evening, then rain showers likely 
                    early in the evening. Chance of rain showers 
                    early in the evening. 
Min temperature.....Around 33. 
Max humidity........83 percent. 
Wind (20 ft)........Northwest winds 6 to 7 mph. Gusts up to 22 mph 
                    in the evening and overnight. 
Mixing height.......1800 ft AGL. 
Transport winds.....North 10 to 18 mph increasing to around 20 mph 
                    early in the morning. 
Rainfall amount.....0.15 inches. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........93  95  94  96  92  88  85  72  63  48  51  51  
Weather cov.....DEF LKY CHC CHC CHC                             
Weather type....RW  RW  RW  RW  RW                              
Tstm cov........                                                
Temp............64  59  56  55  52  49  47  44  42  40  39  36  
RH..............56  64  74  72  77  83  79  82  79  79  76  79  
20 FT wind dir..N   N   NW  N   NW  NW  NW  NW  NW  NW  NW  NW  
20 FT wind spd..7   6   6   6   6   6   6   6   6   6   6   6   
20 FT wind gust.18  18  17  17  17  16  16  16  14  14  14  14  
Mix hgt (kft)...1.9 1.8 1.8 2.0 2.1 2.1 2.3 2.4 2.3 2.3 2.4 2.4 
Transp wind dir.N   N   N   N   N   N   N   N   N   N   N   N   
Transp wind spd.15  10  13  14  15  18  17  17  18  17  18  20  

.SATURDAY...

Sky/weather.........Sunny (20-30 percent). 
Max temperature.....Around 56. 
Min humidity........20 percent. 
Wind (20 ft)........North winds around 5 mph in the morning and 
                    early afternoon becoming light. 
Mixing height.......4100 ft AGL. 
Transport winds.....North 14 to 18 mph. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........42  35  29  14  9   4   4   3   3   3   3   3   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............35  34  33  34  37  41  45  48  51  54  55  56  
RH..............75  75  75  69  56  46  38  31  27  23  21  20  
20 FT wind dir..NW  NW  NW  N   N   N   N   N   N   N   NE  NE  
20 FT wind spd..5   5   5   5   5   5   5   5   5   5   4   4   
20 FT wind gust.14  13  12  12  13  13  13  12  11  11  10  10  
Mix hgt (kft)...2.3 2.2 2.4 3.0 3.1 3.2 3.3 3.5 3.7 4.0 4.1 3.9 
Transp wind dir.N   N   N   N   N   N   N   N   N   N   NE  NE  
Transp wind spd.18  17  17  17  16  14  14  14  14  14  15  14  

$$
Forecaster...Sam Roberts
Requested by...Maxwell White
Type of request...PRESCRIBED
.TAG 2608119.0/MRX
.DELDT 03/27/26
.FormatterVersion 2.0.0
.EMAIL maxwell.white@usda.gov

