
000
FNUS74 KMRX 300838
FWSMRX

Spot Forecast for SZ CNF T33 Shortcut...USFS
National Weather Service Morristown TN
438 AM EDT Mon Mar 30 2026

Forecast is based on ignition time of 0500 EDT on March 30. 

If conditions become unrepresentative,contact the National Weather
Service...at 1-800-697-0075. If possible, please provide feedback
for every spot forecast request.

.DISCUSSION...

Today, winds will be from near a southerly direction between 5 and
10 mph with gusts around 15 mph. Relative humidity values will be
significantly higher than in recent days, generally around 50
percent. Tonight, winds will be light and variable with relative
humidity rising to near 90 percent. Relative humidity values will
be similar on Tuesday with chances for rain returning. 


.TODAY...

Sky/weather.........Mostly sunny (45-55 percent). 
Max temperature.....Around 71. 
Min humidity........51 percent. 
Wind (20 ft)........South winds 5 to 6 mph. 
Mixing height.......3900 ft AGL. 
Transport winds.....South 14 to 16 mph. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........40  44  32  40  54  67  66  59  63  58  47  46  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............53  52  53  54  58  61  64  66  69  69  71  69  
RH..............80  83  83  83  75  70  65  58  55  55  51  55  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..5   5   5   5   5   5   5   5   5   6   6   6   
20 FT wind gust.13  12  12  12  12  13  13  14  14  14  14  14  
Mix hgt (kft)...1.0 1.0 1.0 1.0 2.0 2.4 2.8 3.3 3.8 3.8 3.9 3.7 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.15  15  14  14  16  15  15  14  15  15  15  15  

.TONIGHT...

Sky/weather.........Partly cloudy (25-35 percent). 
Min temperature.....Around 58. 
Max humidity........90 percent. 
Wind (20 ft)........South winds around 5 mph early in the evening 
                    becoming light, then becoming south around 5 
                    mph overnight. 
Mixing height.......900 ft AGL. 
Transport winds.....South 12 to 16 mph. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........43  37  36  33  26  20  17  22  23  28  32  30  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............69  68  64  62  61  60  60  60  59  60  59  59  
RH..............55  59  67  72  75  75  78  75  80  78  80  83  
20 FT wind dir..S   S   S   S   SE  SE  S   S   S   S   S   S   
20 FT wind spd..5   4   3   4   4   4   5   5   5   5   5   5   
20 FT wind gust.13  12  12  12  13  13  13  14  14  13  12  12  
Mix hgt (kft)...3.1 2.1 1.0 1.1 1.0 1.1 1.1 1.1 1.0 1.0 0.9 0.9 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.16  14  12  13  14  15  15  16  16  16  15  14  

.TUESDAY...

Sky/weather.........Mostly sunny (40-50 percent). Slight chance of 
                    rain showers early in the morning. Chance of 
                    rain showers late in the afternoon. Slight 
                    chance of thunderstorms late in the afternoon. 
Max temperature.....Around 79. 
Min humidity........47 percent. 
Wind (20 ft)........Light winds becoming south 5 to 6 mph with 
                    gusts to around 16 mph in the late morning and 
                    afternoon. Gusty and erratic winds expected 
                    near thunderstorms late in the afternoon. 
Mixing height.......5000 ft AGL. 
Transport winds.....South 13 to 16 mph. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........31  39  61  52  58  63  57  50  44  44  44  44  
Weather cov.....        SCH SCH SCH SCH SCH SCH CHC CHC CHC CHC 
Weather type....        RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  
Tstm cov........                                            SCH 
Temp............59  59  58  60  64  68  71  73  75  77  78  78  
RH..............87  83  90  87  78  70  64  59  56  50  48  47  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..4   4   4   5   5   5   6   6   6   6   6   6   
20 FT wind gust.12  11  11  12  14  14  16  16  16  16  16  14  
Mix hgt (kft)...1.0 1.0 1.0 1.5 2.1 2.9 3.6 4.3 4.7 5.0 5.0 4.5 
Transp wind dir.S   S   S   S   S   S   S   SW  SW  SW  S   S   
Transp wind spd.14  14  13  15  16  16  16  16  16  16  16  16  

$$
Forecaster...Brandon Wasilewski
Requested by...Brian Matoy
Type of request...PRESCRIBED
.TAG 2607621.6/MRX
.DELDT 03/30/26
.FormatterVersion 2.0.0
.EMAIL david.dube@usda.gov,wesley.sultemeier@usda.gov,brian.matoy@usda.gov,charles.daniels@usda.gov

