
000
FNUS74 KMRX 070905
FWSMRX

Spot Forecast for O61- Halfway Branch...USFS
National Weather Service Morristown TN
505 AM EDT Tue Apr 7 2026

Forecast is based on ignition time of 0500 EDT on April 07. 

If conditions become unrepresentative,contact the National Weather
Service...at 1-800-697-0075. If possible, please provide feedback
for every spot forecast request.

.DISCUSSION...

Deep mixing today beneath high pressure but generally fairly 
light and still northerly winds. Winds this morning are fairly 
calm, expected to increase to a sustained 10 mph by the afternoon 
with a few gusts 15 to 20 mph during the regular afternoon peak. 
No precipitation expected today. Afternoon relative humidities 
will be fairly low. Low afternoon RH values coupled with light 
synoptic wind flow will also be in place on Wednesday.

.REST OF TONIGHT...

Sky/weather.........Partly cloudy (25-35 percent). 
Min temperature.....Around 46. 
Max humidity........65 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......800 ft AGL. 
Transport winds.....Northeast around 12 mph. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      5AM 
Sky (%).........28  
Weather cov.....    
Weather type....    
Tstm cov........    
Temp............48  
RH..............65  
20 FT wind dir..NE  
20 FT wind spd..3   
20 FT wind gust.8   
Mix hgt (kft)...0.8 
Transp wind dir.NE  
Transp wind spd.12  

.TODAY...

Sky/weather.........Sunny (5-15 percent). 
Max temperature.....Around 69. 
Min humidity........28 percent. 
Wind (20 ft)........Light winds becoming northeast 5 to 7 mph with 
                    gusts to around 16 mph in the late morning and 
                    afternoon. 
Mixing height.......4900 ft AGL. 
Transport winds.....Northeast 12 to 20 mph. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........14  9   3   2   2   4   2   4   4   4   5   5   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............48  48  47  51  56  59  63  65  67  68  68  69  
RH..............65  65  65  59  49  42  36  33  29  28  29  30  
20 FT wind dir..NE  NE  NE  NE  NE  NE  NE  N   N   N   N   N   
20 FT wind spd..3   3   4   5   5   6   6   7   7   7   7   6   
20 FT wind gust.10  10  11  11  13  14  14  16  16  16  14  14  
Mix hgt (kft)...0.7 0.8 0.8 1.2 1.9 2.5 3.1 4.0 4.7 4.9 4.9 4.7 
Transp wind dir.NE  NE  NE  NE  NE  NE  NE  N   N   N   N   N   
Transp wind spd.12  12  12  14  16  17  16  18  20  18  18  18  

.TONIGHT...

Sky/weather.........Mostly clear (15-25 percent). 
Min temperature.....Around 46. 
Max humidity........61 percent. 
Wind (20 ft)........Northeast winds 5 to 6 mph early in the evening 
                    becoming light. 
Mixing height.......700 ft AGL. 
Transport winds.....Northeast 8 to 17 mph shifting to the east 7 to 
                    8 mph after 3 am. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........3   4   5   6   5   12  16  27  35  33  28  26  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............67  66  63  58  56  54  53  53  51  50  49  48  
RH..............30  30  36  45  49  52  52  54  59  58  61  60  
20 FT wind dir..NE  NE  NE  NE  NE  NE  NE  NE  NE  NE  NE  E   
20 FT wind spd..6   5   5   4   4   3   3   2   2   2   2   2   
20 FT wind gust.14  14  13  12  11  10  10  8   7   7   6   7   
Mix hgt (kft)...4.4 1.9 0.9 0.8 0.8 0.8 0.8 0.7 0.7 0.7 0.7 0.7 
Transp wind dir.N   NE  N   NE  NE  NE  NE  E   NE  E   E   E   
Transp wind spd.17  14  12  12  12  10  9   9   8   7   8   8   

.WEDNESDAY...

Sky/weather.........Mostly sunny (35-45 percent). 
Max temperature.....Around 72. 
Min humidity........28 percent. 
Wind (20 ft)........Light winds becoming southeast around 5 mph in 
                    the afternoon. 
Mixing height.......6000 ft AGL. 
Transport winds.....Southeast 6 to 9 mph. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........35  29  33  46  44  41  43  46  48  48  48  48  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............48  48  47  51  56  61  65  67  69  70  71  71  
RH..............58  58  60  54  47  39  35  32  30  29  28  28  
20 FT wind dir..E   E   SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  
20 FT wind spd..2   2   2   2   3   4   5   5   5   5   5   5   
20 FT wind gust.7   7   8   8   8   10  10  10  10  10  11  11  
Mix hgt (kft)...0.7 0.7 0.7 1.5 2.3 3.0 3.8 4.5 5.0 5.7 6.0 5.7 
Transp wind dir.E   E   E   SE  SE  SE  SE  SE  E   E   SE  SE  
Transp wind spd.9   8   9   9   8   7   6   6   6   6   6   6   

$$
Forecaster...Nathan Wellington
Requested by...Cody Daniels
Type of request...PRESCRIBED
.TAG 2609166.1/MRX
.DELDT 04/07/26
.FormatterVersion 2.0.0
.EMAIL charles.daniels@usda.gov,wesley.sultemeier@usda.gov,brian.matoy@usda.gov,robert.culp@usda.gov,jray@blm.gov

