
000
FNUS74 KMRX 220835
FWSMRX

Spot Forecast for Coon Creek RX...USFS
National Weather Service Morristown TN
435 AM EDT Sun Mar 22 2026

Forecast is based on ignition time of 0500 EDT on March 22. 

If conditions become unrepresentative,contact the National Weather
Service...at 1-800-697-0075. If possible, please provide feedback
for every spot forecast request.

.DISCUSSION...

Dry weather can be expected through Monday. Winds will be out of
the southwest until a wind shift occurs Monday morning following
a weak/dry cold front. Winds could gust up to 22 mph through the 
forecast time period. Minimum RH will be in the 30s percent range 
both days

.REST OF TONIGHT...

Sky/weather.........Mostly clear (10-20 percent). 
Min temperature.....Around 58. 
Max humidity........80 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......200 ft AGL. 
Transport winds.....South around 10 mph. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      5AM 
Sky (%).........17  
Weather cov.....    
Weather type....    
Tstm cov........    
Temp............62  
RH..............70  
20 FT wind dir..SW  
20 FT wind spd..2   
20 FT wind gust.7   
Mix hgt (kft)...0.2 
Transp wind dir.S   
Transp wind spd.10  

.TODAY...

Sky/weather.........Sunny (10-20 percent). 
Max temperature.....Around 81. 
Min humidity........37 percent. 
Wind (20 ft)........Light winds becoming southwest 5 to 6 mph with 
                    gusts to around 18 mph late in the morning. 
Mixing height.......5100 ft AGL. 
Transport winds.....Southwest 8 to 16 mph increasing to 18 to 23 
                    mph late in the afternoon. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........20  22  17  14  13  14  17  10  3   9   7   15  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............61  60  59  61  67  71  74  77  79  80  81  81  
RH..............72  78  80  75  61  55  50  47  42  39  37  37  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..2   2   2   2   3   5   5   6   6   6   6   6   
20 FT wind gust.8   7   7   8   10  11  14  14  17  18  18  18  
Mix hgt (kft)...0.2 0.2 0.2 0.4 1.3 1.8 2.4 3.1 4.0 4.5 5.1 5.0 
Transp wind dir.SW  SW  S   SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.10  9   9   8   13  14  15  16  18  20  23  22  

.TONIGHT...

Sky/weather.........Mostly clear (15-25 percent) then becoming 
                    mostly cloudy (55-65 percent) then becoming 
                    partly cloudy (45-55 percent). 
Min temperature.....Around 59. 
Max humidity........81 percent. 
Wind (20 ft)........Southwest winds 5 to 6 mph. Gusts up to 22 mph. 
Mixing height.......400 ft AGL. 
Transport winds.....Southwest 14 to 22 mph. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........14  20  19  10  10  16  11  30  12  28  58  49  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............80  79  75  71  70  69  68  67  66  65  64  63  
RH..............38  38  45  49  51  53  55  56  58  60  63  65  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..6   5   5   5   5   5   5   5   5   5   5   5   
20 FT wind gust.18  17  18  16  16  17  17  17  16  16  16  14  
Mix hgt (kft)...4.1 1.6 0.4 0.4 0.7 0.7 0.8 0.6 0.5 0.6 0.5 0.6 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  W   W   
Transp wind spd.22  18  14  15  15  16  17  16  16  16  15  14  

.MONDAY...

Sky/weather.........Mostly sunny (45-55 percent) then becoming 
                    partly sunny (50-60 percent) then becoming 
                    sunny (20-30 percent). 
Max temperature.....Around 69. 
Min humidity........33 percent. 
Wind (20 ft)........Southwest winds around 5 mph early in the 
                    morning becoming light, then becoming northwest 
                    5 to 6 mph late in the morning shifting to the 
                    north 6 to 7 mph with gusts to around 17 mph. 
Mixing height.......3400 ft AGL. 
Transport winds.....West 12 to 14 mph shifting to the north 14 to 
                    21 mph in the late morning and afternoon. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........49  73  78  80  74  67  56  44  33  30  26  23  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............62  62  60  62  63  64  65  66  67  68  69  68  
RH..............67  72  81  75  70  67  60  56  50  44  37  35  
20 FT wind dir..SW  SW  W   W   NW  N   N   N   N   N   N   N   
20 FT wind spd..5   4   4   5   6   6   6   7   7   7   6   6   
20 FT wind gust.14  13  12  13  14  16  17  17  17  17  17  17  
Mix hgt (kft)...0.6 0.5 0.4 1.1 1.6 1.9 2.2 2.6 2.9 3.2 3.4 3.3 
Transp wind dir.W   W   W   NW  N   N   N   N   N   N   N   N   
Transp wind spd.14  13  12  14  15  16  17  18  20  21  21  21  

$$
Forecaster...Kerrie Simmons
Requested by...Matthew Derstine
Type of request...PRESCRIBED
.TAG 2606573.3/MRX
.DELDT 03/22/26
.FormatterVersion 2.0.0
.EMAIL cnfsouthzonefire@gmail.com

