
000
FNUS74 KMRX 200826
FWSMRX

Spot Forecast for Fingerboard...USFS
National Weather Service Morristown TN
426 AM EDT Fri Mar 20 2026

Forecast is based on ignition time of 0800 EDT on March 20. 

If conditions become unrepresentative,contact the National Weather
Service...at 1-800-697-0075. If possible, please provide feedback
for every spot forecast request.

.DISCUSSION...

Dry today and tonight with winds situating out of the southwest
early this afternoon. Minimum RH in the 30 percent range. Showers
and thunderstorm chances increase for middle of the day Saturday.

.REST OF TODAY...

Sky/weather.........Sunny (20-30 percent). 
Max temperature.....Around 73. 
Min humidity........33 percent. 
Wind (20 ft)........Light winds becoming southwest 6 to 7 mph late 
                    in the morning. 
Mixing height.......4400 ft AGL. 
Transport winds.....South 8 to 9 mph shifting to the southwest 12 
                    to 21 mph late in the morning. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........3   2   21  20  33  44  40  38  30  42  
Weather cov.....                                        
Weather type....                                        
Tstm cov........                                        
Temp............42  44  52  59  64  67  70  71  71  73  
RH..............79  79  56  47  45  40  36  35  35  33  
20 FT wind dir..SE  SE  SE  S   SW  SW  SW  SW  SW  SW  
20 FT wind spd..3   4   4   6   6   6   7   7   7   7   
20 FT wind gust.5   6   6   10  10  10  12  12  12  12  
Mix hgt (kft)...0.3 0.6 1.0 2.3 3.1 3.8 4.1 4.0 4.4 4.4 
Transp wind dir.SE  S   S   SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.9   8   9   12  15  17  18  18  20  21  

.TONIGHT...

Sky/weather.........Partly cloudy (30-40 percent). 
Min temperature.....Around 54. 
Max humidity........90 percent. 
Wind (20 ft)........Southwest winds 5 to 6 mph becoming light. 
Mixing height.......500 ft AGL. 
Transport winds.....Southwest 13 to 22 mph decreasing to 10 to 12 
                    mph in the late evening and overnight. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........43  49  20  32  31  36  48  48  50  38  40  44  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............71  70  67  62  60  59  58  58  57  56  56  55  
RH..............35  36  42  50  53  62  69  69  75  74  77  80  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..6   6   5   5   5   5   5   5   5   5   5   4   
20 FT wind gust.10  10  6   8   10  12  14  14  14  13  12  11  
Mix hgt (kft)...3.6 1.1 0.7 0.6 0.7 0.6 0.6 0.6 0.6 0.5 0.5 0.5 
Transp wind dir.SW  SW  SW  SW  SW  W   W   W   W   W   W   W   
Transp wind spd.22  14  13  12  12  12  12  12  12  12  12  10  

.SATURDAY...

Sky/weather.........Mostly sunny (35-45 percent). Chance of rain 
                    showers late in the afternoon. Slight chance of 
                    thunderstorms late in the afternoon. 
Max temperature.....Around 79. 
Min humidity........41 percent. 
Wind (20 ft)........Light winds becoming west around 5 mph late in 
                    the afternoon, then becoming light late in the 
                    afternoon. Gusty and erratic winds expected 
                    near thunderstorms late in the afternoon. 
Mixing height.......4900 ft AGL. 
Transport winds.....West 9 to 14 mph. 
Rainfall amount.....0.14 inches. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........43  45  60  44  45  45  40  34  29  27  25  23  
Weather cov.....                                CHC CHC CHC CHC 
Weather type....                                RW  RW  RW  RW  
Tstm cov........                                            SCH 
Temp............55  55  54  56  61  66  70  73  76  78  79  78  
RH..............83  83  90  83  72  63  55  49  45  42  41  43  
20 FT wind dir..S   S   S   S   SW  SW  W   W   W   W   W   W   
20 FT wind spd..4   4   4   4   4   4   4   5   5   5   5   4   
20 FT wind gust.11  10  10  10  10  10  10  11  11  11  11  11  
Mix hgt (kft)...0.4 0.4 0.4 0.7 1.3 2.0 2.7 3.3 3.8 4.5 4.9 4.8 
Transp wind dir.W   W   SW  SW  W   W   W   W   W   W   W   W   
Transp wind spd.10  9   9   9   10  12  12  10  10  12  13  14  

$$
Forecaster...Kerrie Simmons
Requested by...Brian Matoy
Type of request...PRESCRIBED
.TAG 2606608.0/MRX
.DELDT 03/20/26
.FormatterVersion 2.0.0
.EMAIL cnfsouthzonefire@gmail.com,david.dube@usda.gov,matthew.derstine@usda.gov,brian.matoy@usda.gov,charles.daniels@usda.gov

