
000
FNUS74 KMRX 161317
FWSMRX

Spot Forecast for Cherokee days...USDA
National Weather Service Morristown TN
917 AM EDT Mon Mar 16 2026

Forecast is based on ignition time of 1000 EDT on March 16. 

If conditions become unrepresentative,contact the National Weather
Service...at 1-800-697-0075. If possible, please provide feedback
for every spot forecast request.

.DISCUSSION...

Light rain will continue in the area this morning, as breezy winds
will gradually shift to the west-northwest behind a departing 
front. A brief dry period is possible before an additional bout of
moisture is expected to bring more rain or potentially rain/snow 
mix at times this afternoon and evening. Temperatures will 
gradually fall through the day as strong cold air advection setup
takes place. 

.REST OF TODAY...

Sky/weather.........Cloudy (85-95 percent). Rain showers likely and 
                    slight chance of thunderstorms early in the 
                    morning, then rain showers and snow showers in 
                    the afternoon. 
Max temperature.....Around 60. 
Min humidity........72 percent. 
Wind (20 ft)........West winds 7 to 11 mph with gusts to around 25 
                    mph. Gusty and erratic winds expected near 
                    thunderstorms early in the morning. 
Mixing height.......4200 ft AGL. 
Transport winds.....West 16 to 23 mph increasing to 28 to 32 mph 
                    late in the afternoon. 
Rainfall amount.....0.55 inches. 

TIME (EDT)      10A 11A 12P 1PM 2PM 3PM 4PM 5PM 6PM 7PM 
Sky (%).........84  89  92  92  90  91  92  92  93  84  
Weather cov.....LKY LKY LKY LKY DEF DEF DEF LKY LKY CHC 
Weather type....RW  RW  RW  RW  RW  RW  SW  SW  SW  SW  
Tstm cov........SCH                                     
Temp............52  49  47  44  41  38  36  34  32  31  
RH..............100 100 100 96  92  95  96  92  84  81  
20 FT wind dir..W   W   W   W   W   W   W   W   W   W   
20 FT wind spd..7   7   7   8   8   8   9   9   10  11  
20 FT wind gust.18  17  18  18  18  18  18  19  22  25  
Mix hgt (kft)...1.9 2.1 2.3 2.3 2.6 3.1 3.5 4.2 4.1 3.5 
Transp wind dir.W   W   W   W   W   W   W   W   W   W   
Transp wind spd.16  17  20  17  20  20  21  23  28  32  

.TONIGHT...

Sky/weather.........Mostly cloudy (80-90 percent). Chance of snow 
                    showers early in the evening, then slight 
                    chance of snow showers early in the evening. 
Min temperature.....Around 20. 
Max humidity........96 percent. 
Wind (20 ft)........West winds 8 to 12 mph with gusts to around 30 
                    mph. 
Mixing height.......3700 ft AGL. 
Transport winds.....West 23 to 32 mph decreasing to 14 to 20 mph 
                    after 3 am. 
Rainfall amount.....0.01 inches. 

TIME (EDT)      8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 6AM 7AM 
Sky (%).........88  88  86  86  90  88  88  90  87  75  81  82  
Weather cov.....CHC CHC SCH SCH SCH SCH                         
Weather type....SW  SW  SW  SW  SW  SW                          
Tstm cov........                                                
Temp............30  29  28  26  25  24  24  23  22  22  21  21  
RH..............72  72  71  71  71  71  68  74  77  74  74  77  
20 FT wind dir..NW  W   W   W   W   W   W   W   W   W   W   W   
20 FT wind spd..11  12  12  12  12  11  11  10  9   8   8   8   
20 FT wind gust.26  29  30  29  29  28  26  25  23  22  21  19  
Mix hgt (kft)...4.5 4.3 4.2 4.4 4.4 4.2 4.1 4.1 4.1 3.9 3.7 3.7 
Transp wind dir.W   W   W   NW  NW  W   W   W   W   W   W   W   
Transp wind spd.31  32  31  31  28  26  25  25  23  20  16  14  

.TUESDAY...

Sky/weather.........Partly sunny (50-60 percent) then becoming 
                    sunny (15-25 percent). 
Max temperature.....Around 33. 
Min humidity........44 percent. 
Wind (20 ft)........West winds 6 to 9 mph. Gusts up to 25 mph. 
Mixing height.......6500 ft AGL. 
Transport winds.....West 16 to 25 mph shifting to the northwest 
                    around 17 mph late in the afternoon. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 6PM 7PM 
Sky (%).........82  79  75  71  65  58  52  47  42  37  29  22  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............21  20  22  25  27  29  30  32  32  32  31  30  
RH..............77  81  77  68  63  55  51  47  45  45  45  44  
20 FT wind dir..W   W   W   W   W   W   W   W   W   W   W   W   
20 FT wind spd..7   8   8   8   8   9   9   9   9   9   8   6   
20 FT wind gust.18  19  19  19  19  20  20  20  19  18  17  14  
Mix hgt (kft)...3.8 4.0 4.4 5.0 5.5 6.0 6.3 6.5 6.5 6.1 5.0 3.7 
Transp wind dir.W   W   W   W   W   W   W   W   W   W   W   NW  
Transp wind spd.16  21  23  24  25  26  28  29  28  26  22  17  

$$
Forecaster...Kyle Snowdin
Requested by...Andrew Gavin
Type of request...PRESCRIBED
.TAG 2605906.0/MRX
.DELDT 03/16/26
.FormatterVersion 2.0.0
.EMAIL andrew.gavin@usda.gov

