
000
FNUS74 KMRX 131902
FWSMRX

Spot Forecast for NZ_CNF_Bell_Cow_Rx...USFS
National Weather Service Morristown TN
302 PM EDT Fri Mar 13 2026

Forecast is based on ignition time of 1600 EDT on March 13. 

If conditions become unrepresentative,contact the National Weather
Service...at 1-800-697-0075. If possible, please provide feedback
for every spot forecast request.

.DISCUSSION...

Strong westerly to southwesterly winds will continue for the rest
of the afternoon into the early evening hours before decreasing 
overnight. Saturday will be dry and mild with lighter winds and 
RH's generally around 40 percent. Then, a strong system will 
impact the region later on Sunday through Monday, bringing strong 
winds, in addition to showers and storms. 

.REST OF TODAY...

Sky/weather.........Sunny (15-25 percent). 
Max temperature.....Around 60. 
Min humidity........30 percent. 
Wind (20 ft)........West winds 7 to 9 mph with gusts to around 19 
                    mph. 
Mixing height.......4000 ft AGL. 
Transport winds.....West 16 to 24 mph decreasing to around 12 mph 
                    late in the afternoon. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      4PM 5PM 6PM 7PM 
Sky (%).........26  17  18  15  
Weather cov.....                
Weather type....                
Tstm cov........                
Temp............58  60  58  56  
RH..............32  32  35  38  
20 FT wind dir..W   W   W   W   
20 FT wind spd..9   9   9   8   
20 FT wind gust.19  19  19  17  
Mix hgt (kft)...4.0 3.9 2.5 1.0 
Transp wind dir.W   W   W   W   
Transp wind spd.24  24  16  12  

.TONIGHT...

Sky/weather.........Mostly clear (15-25 percent). 
Min temperature.....Around 39. 
Max humidity........85 percent. 
Wind (20 ft)........West winds 5 to 8 mph with gusts to around 16 
                    mph becoming light. 
Mixing height.......0 ft AGL. 
Transport winds.....West 6 to 13 mph. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 6AM 7AM 
Sky (%).........15  10  7   5   5   10  18  19  12  18  31  20  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............53  50  48  47  45  44  44  43  42  40  40  40  
RH..............45  51  54  59  63  67  68  72  78  82  82  84  
20 FT wind dir..W   W   W   W   W   NW  NW  NW  NW  NW  NW  W   
20 FT wind spd..8   7   6   6   6   5   5   5   5   4   4   3   
20 FT wind gust.16  14  14  12  11  11  10  10  8   8   7   6   
Mix hgt (kft)...0.7 0.7 0.6 0.5 0.4 0.3 0.2 0.1 0.1 0.1 0.1 0.1 
Transp wind dir.W   W   W   W   W   W   W   W   W   W   NW  NW  
Transp wind spd.10  9   10  13  12  12  12  12  10  9   7   6   

.SATURDAY...

Sky/weather.........Sunny (15-25 percent). 
Max temperature.....Around 67. 
Min humidity........37 percent. 
Wind (20 ft)........Light winds becoming southeast around 5 mph 
                    late in the afternoon. 
Mixing height.......3800 ft AGL. 
Transport winds.....Northwest 3 to 6 mph shifting to the south 9 to 
                    12 mph late in the afternoon. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 6PM 7PM 
Sky (%).........20  12  8   23  16  28  10  14  14  28  7   11  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............39  41  46  51  55  59  62  65  65  67  65  62  
RH..............85  79  67  56  50  44  38  38  38  37  41  44  
20 FT wind dir..NW  NE  NE  NE  E   NW  NW  N   NE  SE  SE  SE  
20 FT wind spd..3   3   3   3   3   3   3   3   3   4   5   5   
20 FT wind gust.6   6   6   6   7   7   7   8   10  10  10  10  
Mix hgt (kft)...0.1 0.2 0.8 1.3 1.8 2.5 3.0 2.9 3.4 3.8 3.1 2.0 
Transp wind dir.NW  NW  NW  NW  W   W   SW  SW  S   S   S   S   
Transp wind spd.6   5   3   6   3   5   5   7   8   9   10  12  

$$
Forecaster...Brandon Wasilewski
Requested by...Chris Wilson
Type of request...PRESCRIBED
.TAG 2605466.3/MRX
.DELDT 03/13/26
.FormatterVersion 2.0.0
.EMAIL christopher.wilson@usda.gov

