
000
FNUS74 KMRX 230859
FWSMRX

Spot Forecast for O-29 Rymer Camp R-2...USFS
National Weather Service Morristown TN
459 AM EDT Mon Mar 23 2026

Forecast is based on ignition time of 0500 EDT on March 23. 

If conditions become unrepresentative,contact the National Weather
Service...at 1-800-697-0075. If possible, please provide feedback
for every spot forecast request.

.DISCUSSION...

A weak/dry cold front will cross the area later this morning. A
wind shift will follow. Flow will turn out of the north today and
tonight. Drier behind the cold front where minimum RH today will 
be near 30 percent. Winds could gust around 20 mph through 
tonight. Possibly much drier air on Tuesday, but winds will be 
lighter.

.REST OF TONIGHT...

Sky/weather.........Mostly cloudy (45-55 percent). 
Min temperature.....Around 57. 
Max humidity........83 percent. 
Wind (20 ft)........West winds around 8 mph with gusts to around 19 
                    mph. 
Mixing height.......800 ft AGL. 
Transport winds.....West around 17 mph. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      5AM 
Sky (%).........52  
Weather cov.....    
Weather type....    
Tstm cov........    
Temp............65  
RH..............63  
20 FT wind dir..W   
20 FT wind spd..8   
20 FT wind gust.19  
Mix hgt (kft)...0.8 
Transp wind dir.W   
Transp wind spd.17  

.TODAY...

Sky/weather.........Mostly cloudy (65-75 percent) then becoming 
                    sunny (20-30 percent). 
Max temperature.....Around 66. 
Min humidity........31 percent. 
Wind (20 ft)........West winds 7 to 8 mph shifting to the north 8 
                    to 10 mph in the late morning and afternoon. 
Mixing height.......3100 ft AGL. 
Transport winds.....West 14 to 16 mph shifting to the north 20 to
                    23 mph in the late morning and afternoon. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........54  77  78  64  84  86  88  73  44  33  11  5   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............63  63  61  58  59  59  60  61  64  63  63  63  
RH..............67  70  78  83  78  69  60  56  45  43  35  31  
20 FT wind dir..W   W   W   NW  N   N   N   N   N   N   N   N   
20 FT wind spd..8   7   7   8   9   10  10  9   8   9   8   8   
20 FT wind gust.19  18  18  18  20  21  21  20  19  20  19  20  
Mix hgt (kft)...0.7 0.7 0.9 1.5 1.7 1.8 2.0 2.4 2.9 3.0 3.1 3.1 
Transp wind dir.W   W   W   NW  N   N   N   N   N   N   N   N   
Transp wind spd.16  14  14  20  20  22  21  21  22  21  22  23  

.TONIGHT...

Sky/weather.........Partly cloudy (20-30 percent) then becoming 
                    mostly cloudy (50-60 percent) then becoming 
                    partly cloudy (40-50 percent) then becoming 
                    mostly cloudy (55-65 percent). 
Min temperature.....Around 39. 
Max humidity........59 percent. 
Wind (20 ft)........North winds 5 to 8 mph with gusts to around 20 
                    mph becoming light. 
Mixing height.......200 ft AGL. 
Transport winds.....North 14 to 23 mph shifting to the northeast 8 
                    to 12 mph after 3 am. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........9   14  24  32  43  42  56  51  55  45  58  62  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............60  58  54  51  49  47  46  45  43  43  42  41  
RH..............32  32  36  39  40  42  43  45  49  49  51  53  
20 FT wind dir..N   N   N   N   N   N   N   N   N   N   N   NE  
20 FT wind spd..8   8   8   8   8   8   7   6   6   5   5   4   
20 FT wind gust.19  20  20  20  19  18  18  16  14  13  11  10  
Mix hgt (kft)...2.9 2.2 0.9 1.1 1.0 0.9 0.9 0.8 0.7 0.5 0.2 0.2 
Transp wind dir.N   N   N   N   NE  NE  NE  NE  N   N   N   NE  
Transp wind spd.23  22  17  18  17  18  17  15  14  12  9   8   

.TUESDAY...

Sky/weather.........Partly sunny (50-60 percent). 
Max temperature.....Around 64. 
Min humidity........19 percent. 
Wind (20 ft)........Light winds becoming south around 5 mph late in 
                    the afternoon. 
Mixing height.......3500 ft AGL. 
Transport winds.....East 5 to 6 mph shifting to the south in the 
                    late morning and afternoon. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........49  43  55  57  61  64  64  63  63  63  64  64  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............41  41  39  42  46  51  55  59  61  63  64  63  
RH..............55  55  59  55  43  34  29  24  21  20  19  21  
20 FT wind dir..NE  E   E   SE  SE  SE  SE  SE  SE  SE  S   S   
20 FT wind spd..3   3   2   2   2   3   3   4   4   4   5   5   
20 FT wind gust.10  8   7   7   7   8   8   10  10  10  10  10  
Mix hgt (kft)...0.1 0.1 0.1 0.7 1.2 1.6 2.3 2.9 3.3 3.5 3.3 2.9 
Transp wind dir.E   E   E   SE  SE  SE  S   S   S   S   S   S   
Transp wind spd.5   6   5   6   6   5   5   5   5   5   6   6   

$$
Forecaster...Kerrie Simmons
Requested by...Cody Daniels
Type of request...PRESCRIBED
.TAG 2606912.2/MRX
.DELDT 03/23/26
.FormatterVersion 2.0.0
.EMAIL brian.matoy@usda.gov,charles.daniels@usda.gov,cnfsouthzonefire@gmail.com,shane.d.clifton@usda.gov

