
000
FNUS74 KMRX 230823
FWSMRX

Spot Forecast for Coon Creek...USFS
National Weather Service Morristown TN
423 AM EDT Mon Mar 23 2026

Forecast is based on ignition time of 0500 EDT on March 23. 

If conditions become unrepresentative,contact the National Weather
Service...at 1-800-697-0075. If possible, please provide feedback
for every spot forecast request.

.DISCUSSION...

A weak/dry cold front will cross the area later this morning. A
wind shift will follow. Flow will turn out of the north and
northeast today and tonight. Drier behind the cold front where
minimum RH today will be near 30 percent. Winds could gust to 
near 20 mph through tonight.

.TODAY...

Sky/weather.........Mostly cloudy (65-75 percent) then becoming 
                    sunny (20-30 percent). 
Max temperature.....Around 67. 
Min humidity........31 percent. 
Wind (20 ft)........West winds around 5 mph with gusts to around 16 
                    mph shifting to the north 6 to 8 mph with gusts 
                    to around 19 mph in the late morning and 
                    afternoon. 
Mixing height.......3600 ft AGL. 
Transport winds.....West 12 to 15 mph shifting to the north 18 to 
                    22 mph in the late morning and afternoon. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........66  84  76  68  77  80  70  59  39  26  8   6   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............63  63  62  60  62  62  63  63  65  65  65  65  
RH..............70  70  75  78  70  62  56  52  45  40  35  31  
20 FT wind dir..SW  W   W   NW  N   N   N   N   N   N   N   N   
20 FT wind spd..5   5   5   6   6   7   8   8   8   8   8   7   
20 FT wind gust.16  14  14  16  18  18  18  18  19  18  18  18  
Mix hgt (kft)...0.5 0.5 1.2 1.6 1.9 2.2 2.4 2.9 3.1 3.3 3.6 3.6 
Transp wind dir.W   W   W   N   N   N   N   N   N   N   N   N   
Transp wind spd.13  12  15  18  20  22  21  21  20  20  21  22  

.TONIGHT...

Sky/weather.........Partly cloudy (25-35 percent) then becoming 
                    mostly cloudy (45-55 percent) then becoming 
                    partly cloudy (40-50 percent) then becoming 
                    mostly cloudy (50-60 percent). 
Min temperature.....Around 39. 
Max humidity........59 percent. 
Wind (20 ft)........Northeast winds 5 to 7 mph with gusts to around 
                    18 mph in the evening and overnight becoming 
                    light. 
Mixing height.......300 ft AGL. 
Transport winds.....Northeast 15 to 23 mph decreasing to around 10 
                    mph early in the morning. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........5   12  24  27  29  36  50  51  52  46  57  54  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............62  59  55  52  50  48  47  46  45  44  43  41  
RH..............32  33  37  39  39  42  44  43  45  47  49  53  
20 FT wind dir..N   N   N   N   N   NE  NE  NE  NE  NE  NE  NE  
20 FT wind spd..7   6   6   6   6   6   6   6   5   5   4   3   
20 FT wind gust.18  18  18  18  18  18  18  16  14  13  12  10  
Mix hgt (kft)...3.3 2.5 0.6 0.7 1.0 0.9 1.0 0.7 0.8 0.5 0.5 0.3 
Transp wind dir.N   N   N   NE  NE  NE  NE  NE  NE  NE  NE  NE  
Transp wind spd.23  23  17  17  18  18  18  18  18  15  15  10  

.TUESDAY...

Wind (20 ft)........Light winds. 
Mixing height.......3200 ft AGL. 
Transport winds.....East 6 to 8 mph shifting to the south around 5 
                    mph late in the morning. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
20 FT wind dir..NE  NE  NE  NE  E   E   E   SE  S   S   S   S   
20 FT wind spd..2   2   2   2   2   2   2   3   3   3   3   3   
20 FT wind gust.10  8   7   6   6   6   6   7   8   10  10  10  
Mix hgt (kft)...0.2 0.2 0.1 0.7 1.1 1.5 2.1 2.7 3.1 3.2 3.0 2.6 
Transp wind dir.NE  NE  E   E   E   SE  SE  S   S   S   S   S   
Transp wind spd.8   7   6   7   6   5   5   5   5   5   5   5   

$$
Forecaster...Kerrie Simmons
Requested by...Matt Derstine
Type of request...PRESCRIBED
.TAG 2606613.4/MRX
.DELDT 03/23/26
.FormatterVersion 2.0.0
.EMAIL brian.matoy@usda.gov,charles.daniels@usda.gov,cnfsouthzonefire@gmail.com,matthew.derstine@usda.gov

