
000
FNUS74 KMRX 280846
FWSMRX

Spot Forecast for SZ CNF T33 Shortcut...USFS
National Weather Service Morristown TN
446 AM EDT Sat Mar 28 2026

Forecast is based on ignition time of 0500 EDT on March 28. 

If conditions become unrepresentative,contact the National Weather
Service...at 1-800-697-0075. If possible, please provide feedback
for every spot forecast request.

.DISCUSSION...

...Very Low RH Values and Breezy Winds Today...

Strong northerly to northeasterly winds are expected to continue.
The strongest winds will be during the morning hours with gusts of
25 mph or more. By the afternoon, winds will decrease some, but
relative humidity values will drop into the teens and low 20s
area-wide. This will significantly elevate fire weather concerns
for the day. Similarly dry conditions are expected on Sunday but
with lighter winds from a more southerly direction. 

.TODAY...

Sky/weather.........Sunny (5-15 percent). 
Max temperature.....Around 62. 
Min humidity........18 percent. 
Wind (20 ft)........North winds 5 to 11 mph. Gusts up to 36 mph. 
Mixing height.......3500 ft AGL. 
Transport winds.....Northeast 17 to 26 mph decreasing to 12 to 15 
                    mph late in the afternoon. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........21  9   4   1   2   3   3   2   3   2   3   3   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............36  35  34  36  40  46  50  54  58  59  60  61  
RH..............69  66  61  52  44  32  28  23  20  19  18  18  
20 FT wind dir..N   N   N   N   N   N   N   N   N   N   N   N   
20 FT wind spd..11  11  10  10  9   8   8   7   6   6   6   5   
20 FT wind gust.29  29  28  26  23  21  19  17  16  14  14  13  
Mix hgt (kft)...1.2 1.1 1.1 0.9 2.0 2.1 2.7 2.9 3.2 3.5 3.5 3.5 
Transp wind dir.NE  NE  NE  NE  NE  NE  NE  NE  NE  NE  NE  NE  
Transp wind spd.23  23  22  23  26  23  23  21  18  17  15  12  

.TONIGHT...

Sky/weather.........Mostly clear (0-10 percent). 
Min temperature.....Around 39. 
Max humidity........39 percent. 
Wind (20 ft)........Light winds becoming southeast around 5 mph 
                    after 3 am. 
Mixing height.......900 ft AGL. 
Transport winds.....Northeast 6 to 10 mph shifting to the southeast 
                    7 to 16 mph in the late evening and overnight, 
                    then increasing to 16 to 17 mph overnight. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........4   7   5   7   9   5   4   5   6   6   4   4   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............59  57  52  48  47  46  46  45  44  42  41  41  
RH..............20  24  31  34  35  37  35  35  35  38  39  36  
20 FT wind dir..N   N   N   SE  SE  SE  SE  SE  SE  SE  SE  SE  
20 FT wind spd..4   3   2   2   2   3   3   4   4   5   5   5   
20 FT wind gust.11  10  10  8   10  10  10  11  13  13  13  14  
Mix hgt (kft)...2.6 1.2 0.9 0.9 0.9 1.0 1.0 1.0 0.9 0.9 0.9 0.9 
Transp wind dir.N   N   NE  E   SE  SE  SE  SE  SE  SE  SE  SE  
Transp wind spd.10  8   6   7   10  14  16  16  17  17  16  17  

.SUNDAY...

Sky/weather.........Sunny (5-15 percent). 
Max temperature.....Around 67. 
Min humidity........18 percent. 
Wind (20 ft)........Southeast winds 5 to 6 mph. Gusts up to 20 mph 
                    late in the morning. 
Mixing height.......4300 ft AGL. 
Transport winds.....Southeast 15 to 22 mph. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........6   5   4   3   6   8   12  16  20  20  21  21  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............40  41  41  43  48  54  58  61  64  65  66  66  
RH..............34  33  33  33  29  24  21  19  18  19  20  22  
20 FT wind dir..SE  SE  SE  SE  SE  SE  S   S   S   S   S   S   
20 FT wind spd..5   5   5   5   6   6   6   6   6   6   6   6   
20 FT wind gust.14  14  14  14  14  16  16  16  16  16  14  14  
Mix hgt (kft)...0.9 0.9 0.9 1.7 2.3 2.7 3.2 3.6 3.8 4.2 4.3 4.1 
Transp wind dir.SE  SE  SE  SE  SE  SE  S   S   S   S   S   S   
Transp wind spd.15  17  17  16  18  22  21  20  17  17  18  20  

$$
Forecaster...Brandon Wasilewski
Requested by...Brian Matoy
Type of request...PRESCRIBED
.TAG 2607621.4/MRX
.DELDT 03/28/26
.FormatterVersion 2.0.0
.EMAIL brian.matoy@usda.gov,charles.daniels@usda.gov,wesley.sultemeier@usda.gov,david.dube@usda.gov

