
000
FNUS74 KMRX 210759
FWSMRX

Spot Forecast for O-29 Rymer Camp R-2...USFS
National Weather Service Morristown TN
359 AM EDT Sat Mar 21 2026

Forecast is based on ignition time of 0800 EDT on March 21. 

If conditions become unrepresentative,contact the National Weather
Service...at 1-800-697-0075. If possible, please provide feedback
for every spot forecast request.

.DISCUSSION...

Dry during the day today and Sunday. A slight chance of showers
and thunderstorms tonight. Some storms could reach severe limits 
tonight, with the main threat being large hail. Minimum RH will be
around the mid 30s percent both days. Winds primarily out of the 
west or southwest.

.REST OF TODAY...

Sky/weather.........Mostly sunny (30-40 percent). 
Max temperature.....Around 79. 
Min humidity........36 percent. 
Wind (20 ft)........Light winds becoming west 5 to 6 mph late in 
                    the morning. 
Mixing height.......4200 ft AGL. 
Transport winds.....West 9 to 18 mph. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........54  44  28  21  26  16  15  20  19  18  
Weather cov.....                                        
Weather type....                                        
Tstm cov........                                        
Temp............55  58  63  67  70  73  76  77  78  79  
RH..............74  69  65  59  53  46  42  40  38  36  
20 FT wind dir..SW  SW  W   W   W   W   W   W   W   W   
20 FT wind spd..3   4   4   5   5   5   5   6   6   6   
20 FT wind gust.10  10  10  11  11  12  12  13  13  14  
Mix hgt (kft)...0.2 0.4 1.1 1.7 1.9 2.5 3.0 3.6 4.1 4.2 
Transp wind dir.W   W   W   W   W   W   W   W   W   W   
Transp wind spd.9   9   13  15  12  13  14  16  17  18  

.TONIGHT...

Sky/weather.........Partly cloudy (25-35 percent). Slight chance of 
                    showers and thunderstorms late in the evening. 
Min temperature.....Around 59. 
Max humidity........87 percent. 
Wind (20 ft)........Southwest winds 5 to 6 mph early in the evening 
                    becoming light. Gusty and erratic winds 
                    expected near thunderstorms late in the 
                    evening. 
Mixing height.......200 ft AGL. 
Transport winds.....West 12 to 20 mph decreasing to around 10 mph 
                    after 3 am. 
Rainfall amount.....0.04 inches. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........14  28  32  27  23  32  31  42  37  16  29  29  
Weather cov.....                SCH                             
Weather type....                RW                              
Tstm cov........                SCH                             
Temp............77  76  73  69  67  65  65  64  63  62  62  61  
RH..............37  39  44  53  59  65  68  70  75  75  75  81  
20 FT wind dir..W   SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..6   5   4   4   4   4   4   4   4   4   4   4   
20 FT wind gust.13  12  11  10  11  11  10  10  10  10  10  10  
Mix hgt (kft)...3.8 1.2 0.5 0.4 0.4 0.4 0.5 0.4 0.3 0.2 0.2 0.2 
Transp wind dir.W   W   SW  SW  SW  SW  W   W   W   W   W   W   
Transp wind spd.20  16  12  12  12  13  14  13  12  10  10  10  

.SUNDAY...

Sky/weather.........Sunny (10-20 percent). 
Max temperature.....Around 81. 
Min humidity........34 percent. 
Wind (20 ft)........Light winds becoming southwest 5 to 8 mph with 
                    gusts to around 17 mph in the late morning and 
                    afternoon. 
Mixing height.......5000 ft AGL. 
Transport winds.....Southwest 8 to 17 mph increasing to 20 to 23 
                    mph late in the afternoon. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........24  24  20  17  13  8   8   9   9   10  11  12  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............61  60  59  61  65  70  73  76  78  80  81  81  
RH..............78  81  87  78  68  57  49  43  39  35  34  34  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..4   3   3   4   5   5   6   6   6   7   8   8   
20 FT wind gust.10  8   8   10  10  11  12  14  14  16  17  17  
Mix hgt (kft)...0.2 0.1 0.2 0.4 1.1 2.1 2.9 3.7 4.3 4.8 5.0 4.7 
Transp wind dir.W   W   SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.10  9   9   8   9   12  14  17  20  22  23  23  

$$
Forecaster...Kerrie Simmons
Requested by...Cody Daniels
Type of request...PRESCRIBED
.TAG 2606912.0/MRX
.DELDT 03/21/26
.FormatterVersion 2.0.0
.EMAIL brian.matoy@usda.gov,charles.daniels@usda.gov,cnfsouthzonefire@gmail.com,shane.d.clifton@usda.gov

