
000
FNUS74 KMRX 080953
FWSMRX

Spot Forecast for Rough Branch...USFS
National Weather Service Morristown TN
553 AM EDT Wed Apr 8 2026

Forecast is based on ignition time of 0600 EDT on April 08. 

If conditions become unrepresentative,contact the National Weather
Service...at 1-800-697-0075. If possible, please provide feedback
for every spot forecast request.

.DISCUSSION...

Low relative humidity values this afternoon expected. Two bouts 
of breezy winds are expected over the next 24 hours, with a lull 
this afternoon. High pressure this afternoon should yield good 
mixing conditions, and light winds. Winds this morning as measured
by the weather station near Paint Creek Campground are breezy and
should remain so through the morning before declining into the 
afternoon. Winds tonight may gust to near 30 mph as cross mountain
flow sets up.

.TODAY...

Sky/weather.........Mostly sunny (35-45 percent). 
Max temperature.....Around 65. 
Min humidity........28 percent. 
Wind (20 ft)........Southeast winds 5 to 10 mph. Gusts up to 25 mph 
                    early in the morning. 
Mixing height.......4400 ft AGL. 
Transport winds.....Southeast 12 to 20 mph decreasing to 6 to 10 
                    mph late in the afternoon. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........16  17  21  23  22  26  26  33  42  41  50  59  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............43  43  41  44  48  52  57  60  62  64  64  65  
RH..............53  53  59  53  47  41  35  32  30  29  29  28  
20 FT wind dir..SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  
20 FT wind spd..10  10  11  12  11  10  9   8   6   5   5   5   
20 FT wind gust.21  12  18  18  18  18  17  14  12  11  10  11  
Mix hgt (kft)...0.6 0.6 0.7 1.3 1.5 1.8 2.3 3.1 4.0 4.4 4.3 3.8 
Transp wind dir.SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  
Transp wind spd.22  22  24  25  25  22  18  14  9   6   6   10  

.TONIGHT...

Sky/weather.........Mostly cloudy (60-70 percent) then becoming 
                    partly cloudy (40-50 percent). 
Min temperature.....Around 41. 
Max humidity........55 percent. 
Wind (20 ft)........Southeast winds 6 to 10 mph. Gusts up to 28 
                    mph. 
Mixing height.......700 ft AGL. 
Transport winds.....Southeast 13 to 18 mph. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........66  70  68  69  78  75  60  63  62  56  44  42  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............63  62  59  54  52  50  49  48  48  46  45  43  
RH..............29  28  32  38  41  42  42  44  42  45  47  51  
20 FT wind dir..SE  SE  SE  SE  SE  SE  S   S   S   S   SE  SE  
20 FT wind spd..6   7   8   8   9   10  10  10  10  10  10  10  
20 FT wind gust.13  16  18  20  21  22  26  28  25  26  25  20  
Mix hgt (kft)...3.3 2.1 0.9 1.1 1.1 1.0 0.7 0.7 0.7 0.7 0.7 0.7 
Transp wind dir.SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  
Transp wind spd.13  15  14  17  18  18  20  22  20  20  17  17  

.THURSDAY...

Sky/weather.........Mostly sunny (30-40 percent). 
Max temperature.....Around 70. 
Min humidity........22 percent. 
Wind (20 ft)........Southeast winds 6 to 10 mph with gusts to 
                    around 20 mph in the morning becoming light. 
Mixing height.......4700 ft AGL. 
Transport winds.....Southeast 6 to 15 mph shifting to the east 3 to 
                    5 mph early in the afternoon, then decreasing 
                    to around 3 mph late in the afternoon. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........52  45  26  33  34  35  36  37  38  30  22  14  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............43  43  42  44  49  55  60  64  67  69  70  70  
RH..............53  51  55  51  42  35  31  25  23  22  22  23  
20 FT wind dir..SE  SE  SE  SE  SE  SE  E   NE  NE  NE  N   N   
20 FT wind spd..10  9   9   8   6   6   3   2   2   2   2   2   
20 FT wind gust.20  19  18  16  13  10  6   6   6   6   6   6   
Mix hgt (kft)...0.6 0.6 0.6 1.0 1.4 1.9 2.7 3.5 4.2 4.6 4.7 4.3 
Transp wind dir.SE  SE  SE  SE  SE  SE  SE  E   NE  NE  E   E   
Transp wind spd.15  15  14  10  8   6   5   3   3   3   3   3   

$$
Forecaster...Nathan Wellington
Requested by...Maxwell White
Type of request...PRESCRIBED
.TAG 2609146.1/MRX
.DELDT 04/08/26
.FormatterVersion 2.0.0
.EMAIL maxwell.white@usda.gov

