
000
FNUS74 KMRX 191101
FWSMRX

Spot Forecast for Grandfather Knob RX...USFS
National Weather Service Morristown TN
701 AM EDT Thu Mar 19 2026

Forecast is based on ignition time of 0700 EDT on March 20. 

If conditions become unrepresentative,contact the National Weather
Service...at 1-800-697-0075. If possible, please provide feedback
for every spot forecast request.

.DISCUSSION...
Warming trend to continue into the weekend with the warmest weather 
on Sunday. Only low chances for rain over the next week. A cold 
front on Monday to cool temperatures back down into seasonable late 
March weather.

.FRIDAY...

Sky/weather.........Mostly sunny (35-45 percent) then becoming 
                    partly sunny (55-65 percent). 
Max temperature.....Around 65. 
Min humidity........48 percent. 
Wind (20 ft)........Light winds becoming southwest 5 to 6 mph late 
                    in the morning. 
Mixing height.......4300 ft AGL. 
Transport winds.....Southwest 7 to 13 mph increasing to 13 to 18 
                    mph late in the morning. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 6PM 7PM 
Sky (%).........42  44  28  34  39  43  46  50  54  59  63  64  66  
Weather cov.....                                                    
Weather type....                                                    
Tstm cov........                                                    
Temp............40  39  44  49  55  59  62  63  65  65  65  64  62  
RH..............85  89  82  74  64  57  54  52  48  48  48  50  56  
20 FT wind dir..S   S   S   SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..1   2   2   2   3   4   5   6   6   6   6   6   5   
20 FT wind gust.4   4   5   6   6   8   10  11  12  12  12  11  10  
Mix hgt (kft)...0.9 0.9 1.3 1.8 2.4 3.1 3.7 4.1 4.3 4.1 3.8 3.0 2.1 
Transp wind dir.S   S   S   SW  SW  SW  W   W   W   W   W   SW  SW  
Transp wind spd.7   7   7   8   10  13  15  17  18  18  17  15  13  

.FRIDAY NIGHT...

Sky/weather.........Mostly cloudy (65-75 percent). Slight chance of 
                    rain showers in the evening. Slight chance of 
                    thunderstorms late in the evening. 
Min temperature.....Around 52. 
Max humidity........93 percent. 
Wind (20 ft)........Light winds. Gusty and erratic winds expected 
                    near thunderstorms late in the evening. 
Mixing height.......1200 ft AGL. 
Transport winds.....Southwest 10 to 17 mph. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 6AM 7AM 
Sky (%).........67  66  65  64  65  65  66  67  67  68  72  75  
Weather cov.....SCH SCH SCH SCH SCH SCH                         
Weather type....RW  RW  RW  RW  RW  RW                          
Tstm cov........            SCH SCH SCH                         
Temp............60  59  57  56  55  54  54  54  54  54  53  52  
RH..............60  62  69  72  74  80  80  80  83  83  86  89  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  W   W   W   SW  
20 FT wind spd..4   4   4   4   4   4   4   4   4   4   4   3   
20 FT wind gust.10  10  10  10  10  11  11  11  11  10  10  8   
Mix hgt (kft)...1.5 1.3 1.4 1.6 1.7 1.7 1.7 1.6 1.5 1.4 1.3 1.2 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  W   W   W   SW  
Transp wind spd.10  12  13  15  16  17  17  16  15  13  12  10  

.SATURDAY...

Sky/weather.........Partly sunny (50-60 percent) then becoming 
                    sunny (20-30 percent). Slight chance of rain 
                    showers in the afternoon. 
Max temperature.....Around 69. 
Min humidity........59 percent. 
Wind (20 ft)........Light winds becoming west 5 to 6 mph in the 
                    late morning and early afternoon, then becoming 
                    light late in the afternoon. 
Mixing height.......4100 ft AGL. 
Transport winds.....West 7 to 13 mph. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 6PM 7PM 
Sky (%).........79  77  76  74  70  65  61  51  41  31  27  23  
Weather cov.....                        SCH SCH SCH SCH SCH SCH 
Weather type....                        RW  RW  RW  RW  RW  RW  
Tstm cov........                                                
Temp............52  54  56  59  61  64  66  67  68  68  68  67  
RH..............93  90  90  83  78  70  65  63  59  59  59  59  
20 FT wind dir..SW  SW  W   W   W   W   W   W   W   W   W   W   
20 FT wind spd..3   3   4   5   6   6   6   6   6   5   4   3   
20 FT wind gust.8   8   8   10  10  11  11  11  11  10  10  7   
Mix hgt (kft)...1.3 1.5 2.0 2.4 2.8 3.2 3.5 3.9 4.1 4.0 3.3 2.3 
Transp wind dir.SW  SW  W   W   W   W   W   W   W   W   W   SW  
Transp wind spd.10  12  12  13  13  12  10  10  10  10  8   7   

$$
Forecaster...Jeanie Mcdermott
Requested by...Maxwell White
Type of request...PRESCRIBED
.TAG 2606340.0/MRX
.DELDT 03/19/26
.FormatterVersion 2.0.0
.EMAIL maxwell.white@usda.gov

