
000
FNUS74 KMRX 061808
FWSMRX

Spot Forecast for O61- Halfway Branch...USFS
National Weather Service Morristown TN
208 PM EDT Mon Apr 6 2026

Forecast is based on ignition time of 1400 EDT on April 06. 

If conditions become unrepresentative,contact the National Weather
Service...at 1-800-697-0075. If possible, please provide feedback
for every spot forecast request.

.DISCUSSION...

...LOW AFTERNOON RELATIVE HUMIDITY VALUES EXPECTED THE NEXT
FEW DAYS...

Cooler and drier air will move in for the first part of the week, 
then a warming trend will commence Wednesday and continue for the 
latter half of the week.

Relative humidity values will be low each afternoon both today
and tomorrow. Minimum RH values will likely be in the upper 20s 
each afternoon, and will be low for the next several days after
that as well. 


.REST OF TODAY...

Sky/weather.........Partly sunny (50-60 percent). 
Max temperature.....Around 66. 
Min humidity........Around 28 percent. 
Wind (20 ft)........North winds around 6 mph. 
Mixing height.......4700 ft AGL. 
Transport winds.....North 16 to 17 mph. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      2PM 3PM 4PM 5PM 
Sky (%).........51  57  52  58  
Weather cov.....                
Weather type....                
Tstm cov........                
Temp............62  63  65  66  
RH..............29  29  29  28  
20 FT wind dir..N   N   N   N   
20 FT wind spd..6   6   6   6   
20 FT wind gust.14  14  14  14  
Mix hgt (kft)...3.5 4.0 4.6 4.7 
Transp wind dir.N   N   N   N   
Transp wind spd.16  16  17  16  

.TONIGHT...

Sky/weather.........Partly cloudy (40-50 percent) then becoming 
                    mostly cloudy (55-65 percent) then becoming 
                    partly cloudy (30-40 percent). 
Min temperature.....Around 46. 
Max humidity........Around 68 percent. 
Wind (20 ft)........North winds 5 to 6 mph early in the evening 
                    becoming light. 
Mixing height.......700 ft AGL. 
Transport winds.....Northeast 7 to 16 mph. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........47  57  63  56  57  58  60  61  57  53  42  31  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............65  64  61  56  54  52  52  51  50  49  48  47  
RH..............29  30  35  43  47  52  52  56  58  61  63  65  
20 FT wind dir..N   NE  NE  NE  NE  NE  NE  NE  NE  NE  NE  NE  
20 FT wind spd..6   5   3   2   2   2   2   2   2   2   2   3   
20 FT wind gust.12  11  10  6   6   6   6   6   6   6   7   8   
Mix hgt (kft)...4.3 1.2 0.8 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.8 
Transp wind dir.N   NE  NE  NE  NE  NE  N   N   N   N   NE  NE  
Transp wind spd.16  9   7   7   8   7   8   9   10  10  10  10  

.TUESDAY...

Sky/weather.........Sunny (15-25 percent). 
Max temperature.....Around 69. 
Min humidity........Around 27 percent. 
Wind (20 ft)........Light winds becoming northeast 5 to 7 mph in 
                    the late morning and afternoon. 
Mixing height.......4700 ft AGL. 
Transport winds.....North 12 to 18 mph. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........36  23  12  6   3   4   3   6   5   5   5   6   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............46  46  46  49  54  58  62  64  67  68  69  69  
RH..............68  68  65  58  48  42  36  32  29  28  27  28  
20 FT wind dir..NE  NE  NE  NE  NE  NE  NE  N   N   N   N   N   
20 FT wind spd..3   3   4   5   5   6   6   6   6   6   6   6   
20 FT wind gust.10  10  11  11  12  14  14  14  14  14  14  14  
Mix hgt (kft)...0.7 0.7 0.8 1.5 2.1 2.6 3.4 3.9 4.4 4.6 4.6 4.7 
Transp wind dir.NE  NE  NE  NE  NE  N   N   N   N   N   N   N   
Transp wind spd.12  12  12  16  17  16  17  17  18  17  17  17  

$$
Forecaster...Lyle Wilson
Requested by...Cody Daniels
Type of request...PRESCRIBED
.TAG 2609166.0/MRX
.DELDT 04/06/26
.FormatterVersion 2.0.0
.EMAIL wesley.sultemeier@usda.gov,robert.culp@usda.gov,brian.matoy@usda.gov,jray@blm.gov,charles.daniels@usda.gov

