
000
FNUS74 KMRX 192030
FWSMRX

Spot Forecast for Coon Creek...USFS
National Weather Service Morristown TN
430 PM EDT Thu Mar 19 2026

Forecast is based on ignition time of 1700 EDT on March 19. 

If conditions become unrepresentative,contact the National Weather
Service...at 1-800-697-0075. If possible, please provide feedback
for every spot forecast request.

.DISCUSSION...

Warming trend will continue into the weekend with spring-like 
temperatures. There are low chances of showers and possibly a 
thunderstorm for Saturday, Sunday night, and Monday morning.  Cool 
temperatures are anticipated for early next week.


.TONIGHT...

Sky/weather.........Mostly clear (0-10 percent). 
Min temperature.....Around 39. 
Max humidity........86 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......100 ft AGL. 
Transport winds.....South 2 to 7 mph. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........7   7   10  5   3   3   4   3   3   3   3   4   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............63  61  58  52  50  49  48  47  46  44  44  44  
RH..............30  35  42  52  60  63  65  68  71  76  76  76  
20 FT wind dir..SW  SW  S   S   S   S   S   S   S   SE  S   SE  
20 FT wind spd..2   1   1   1   1   1   1   1   1   1   1   1   
20 FT wind gust.7   6   5   4   4   4   4   4   4   4   4   5   
Mix hgt (kft)...2.7 0.8 0.2 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
Transp wind dir.W   SW  S   S   S   S   S   S   S   S   S   S   
Transp wind spd.6   5   5   5   6   7   7   6   6   7   7   7   

.FRIDAY...

Sky/weather.........Sunny (20-30 percent). 
Max temperature.....Around 72. 
Min humidity........33 percent. 
Wind (20 ft)........Light winds becoming southwest 5 to 6 mph in 
                    the afternoon. 
Mixing height.......4600 ft AGL. 
Transport winds.....South 6 to 10 mph shifting to the southwest 15 
                    to 20 mph in the afternoon. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........4   3   2   4   13  9   29  43  43  32  37  35  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............43  43  42  44  53  60  64  67  69  70  71  72  
RH..............79  79  86  82  61  49  45  41  38  35  33  34  
20 FT wind dir..S   S   S   S   S   SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..1   1   1   2   2   2   4   5   6   6   6   6   
20 FT wind gust.5   5   5   6   6   8   10  12  14  14  14  14  
Mix hgt (kft)...0.1 0.1 0.1 0.2 0.8 1.8 2.5 3.1 3.4 3.9 4.2 4.6 
Transp wind dir.S   S   S   S   S   SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.7   7   7   6   8   12  14  16  17  17  18  20  

$$
Forecaster...Doug Schneider
Requested by...Matt Derstine
Type of request...PRESCRIBED
.TAG 2606613.0/MRX
.DELDT 03/19/26
.FormatterVersion 2.0.0
.EMAIL brian.matoy@usda.gov,cnfsouthzonefire@gmail.com,charles.daniels@usda.gov,matthew.derstine@usda.gov

