
000
FNUS74 KMRX 131506
FWSMRX

Spot Forecast for TN-CNF Cedar Gap Rx...USFS
National Weather Service Morristown TN
1106 AM EDT Fri Mar 13 2026

Forecast is based on ignition time of 1200 EDT on March 13. 

If conditions become unrepresentative,contact the National Weather
Service...at 1-800-697-0075. If possible, please provide feedback
for every spot forecast request.

.DISCUSSION...
Southwesterly winds will be gusty today. A warming trend is expected 
today through the weekend. The next chance for rain will be Sunday 
night into Monday. Cool temps return early next week.

.REST OF TODAY...

Sky/weather.........Sunny (15-25 percent). 
Max temperature.....Around 55. 
Min humidity........30 percent. 
Wind (20 ft)........Southwest winds 8 to 10 mph with gusts to 
                    around 18 mph shifting to the west 7 to 8 mph 
                    late in the afternoon. 
Mixing height.......4100 ft AGL. 
Transport winds.....Southwest 22 to 31 mph shifting to the west 26 
                    to 32 mph late in the afternoon, then 
                    decreasing to around 17 mph late in the 
                    afternoon. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      12P 1PM 2PM 3PM 4PM 5PM 6PM 7PM 
Sky (%).........10  20  27  30  23  8   5   5   
Weather cov.....                                
Weather type....                                
Tstm cov........                                
Temp............48  52  54  55  55  54  54  52  
RH..............31  31  30  30  31  34  35  39  
20 FT wind dir..SW  SW  SW  W   W   W   W   W   
20 FT wind spd..8   8   9   10  10  9   8   7   
20 FT wind gust.13  13  14  18  18  16  14  12  
Mix hgt (kft)...2.5 3.4 4.1 4.1 3.9 3.9 2.8 1.6 
Transp wind dir.SW  SW  SW  W   W   W   W   W   
Transp wind spd.22  28  31  32  32  29  26  17  

.TONIGHT...

Sky/weather.........Mostly clear (10-20 percent). 
Min temperature.....Around 37. 
Max humidity........85 percent. 
Wind (20 ft)........West winds 5 to 6 mph in the evening and 
                    overnight becoming light. 
Mixing height.......100 ft AGL. 
Transport winds.....West 12 to 21 mph decreasing to 8 to 10 mph 
                    after 3 am. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 6AM 7AM 
Sky (%).........6   6   5   4   12  10  19  19  19  16  14  25  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............48  47  45  45  44  43  43  42  40  39  39  38  
RH..............47  49  60  60  65  67  73  76  82  85  82  85  
20 FT wind dir..W   W   W   W   W   W   W   W   W   W   W   SW  
20 FT wind spd..6   6   6   6   6   5   5   5   4   4   3   2   
20 FT wind gust.8   8   7   7   7   6   13  12  10  10  8   6   
Mix hgt (kft)...1.3 1.3 1.3 1.4 1.3 1.0 0.7 0.6 0.4 0.2 0.1 0.1 
Transp wind dir.W   W   W   W   W   W   W   W   W   W   W   W   
Transp wind spd.16  17  20  21  21  20  18  17  14  12  10  8   

.SATURDAY...

Sky/weather.........Mostly sunny (30-40 percent). 
Max temperature.....Around 63. 
Min humidity........35 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......4100 ft AGL. 
Transport winds.....West 6 to 9 mph shifting to the south 9 to 12 
                    mph late in the afternoon. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 6PM 7PM 
Sky (%).........24  30  26  21  31  42  52  49  45  42  37  31  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............37  40  45  50  54  58  60  62  63  63  61  58  
RH..............85  82  63  50  43  37  36  35  35  36  41  45  
20 FT wind dir..SW  W   W   W   W   W   W   W   SW  S   S   S   
20 FT wind spd..2   2   2   2   2   3   3   3   3   3   3   4   
20 FT wind gust.6   6   6   6   6   6   7   8   8   10  10  10  
Mix hgt (kft)...0.1 0.5 1.0 1.7 2.5 3.3 3.9 4.1 4.0 3.6 2.8 1.8 
Transp wind dir.W   W   W   W   W   SW  SW  SW  S   S   S   S   
Transp wind spd.6   7   7   7   7   8   8   9   9   10  12  12  

$$
Forecaster...Kyle Snowdin
Requested by...De Graaf
Type of request...PRESCRIBED
.TAG 2604953.2/MRX
.DELDT 03/13/26
.FormatterVersion 2.0.0
.EMAIL jordan.degraaf@usda.gov

