
000
FNUS74 KMRX 150836
FWSMRX

Spot Forecast for NZ_CNF_Bell_Cow_Rx...USFS
National Weather Service Morristown TN
436 AM EDT Sun Mar 15 2026

Forecast is based on ignition time of 0600 EDT on March 15. 

If conditions become unrepresentative,contact the National Weather
Service...at 1-800-697-0075. If possible, please provide feedback
for every spot forecast request.

...HIGH WIND WARNING IN EFFECT UNTIL 10 AM EDT MONDAY...

.DISCUSSION...

Southerly or southeasterly winds will increase today with gusts 
around 40 to 45 mph expected by this afternoon. Winds will peak Sunday 
night with downslope wind prone spots getting gusts up to 75 mph.
A strong cold front will be approaching today and will move through 
the area tonight. Strong gusty winds are expected in the mountains 
and foothills through Monday morning. Winds will also become gusty 
in valley locations by this afternoon. A line of showers and storms 
will move through the region overnight, and some light snow will be 
possible on the back side of the system Monday especially over the 
higher elevations. 

.TODAY...

Sky/weather.........Partly sunny (65-75 percent). Slight chance of 
                    rain showers late in the afternoon. 
Max temperature.....Around 64. 
Min humidity........51 percent. 
Wind (20 ft)........Southeast winds 13 to 17 mph. Gusts up to 39 
                    mph increasing to 43 mph late in the afternoon. 
Mixing height.......3400 ft AGL. 
Transport winds.....Southeast 20 to 26 mph shifting to the south 28 
                    to 37 mph in the late morning and afternoon, 
                    then becoming southeast around 22 mph late in 
                    the afternoon. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 6PM 7PM 
Sky (%).........56  60  62  64  54  64  71  69  67  68  78  83  
Weather cov.....                                            SCH 
Weather type....                                            RW  
Tstm cov........                                                
Temp............46  48  50  54  57  59  62  63  64  63  63  61  
RH..............73  75  74  73  65  57  53  52  53  57  59  65  
20 FT wind dir..SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  
20 FT wind spd..16  16  16  15  16  16  15  15  15  15  16  17  
20 FT wind gust.24  26  29  30  30  31  30  30  30  30  32  34  
Mix hgt (kft)...0.6 0.7 1.4 2.2 2.6 3.1 3.3 3.4 3.4 3.2 2.9 1.5 
Transp wind dir.SE  SE  S   S   S   S   S   S   S   S   SE  SE  
Transp wind spd.20  21  26  31  36  37  37  36  32  30  28  22  

.TONIGHT...

Sky/weather.........Mostly cloudy (65-75 percent). Slight chance of 
                    rain showers in the evening. Rain showers and 
                    slight chance of thunderstorms overnight. 
Min temperature.....Around 40. 
Max humidity........93 percent. 
Wind (20 ft)........Southeast winds 15 to 19 mph shifting to the 
                    southwest 16 to 18 mph after 3 am. Gusts up to 
                    48 mph decreasing to 37 mph early in the 
                    morning. Gusty and erratic winds expected near 
                    thunderstorms after 3 am. 
Mixing height.......1600 ft AGL. 
Transport winds.....South 21 to 26 mph shifting to the southwest 
                    around 22 mph after 3 am. 
Rainfall amount.....0.40 inches. 

TIME (EDT)      8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 6AM 7AM 
Sky (%).........69  63  60  66  65  71  66  62  68  55  78  83  
Weather cov.....                SCH SCH             LKY DEF DEF 
Weather type....                RW  RW              RW  RW  RW  
Tstm cov........                                    SCH SCH     
Temp............60  60  60  60  60  59  59  59  60  60  53  51  
RH..............68  71  71  72  75  78  78  78  77  72  88  93  
20 FT wind dir..SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SW  SW  
20 FT wind spd..17  18  19  19  19  19  19  19  19  19  18  17  
20 FT wind gust.36  38  38  38  36  36  35  35  35  35  32  30  
Mix hgt (kft)...2.0 2.4 2.8 2.8 2.7 2.8 2.7 2.4 2.3 2.1 1.6 1.7 
Transp wind dir.SE  SE  SE  S   S   S   S   S   S   S   SW  SW  
Transp wind spd.21  22  23  24  24  24  23  26  24  23  22  22  

.MONDAY...

Sky/weather.........Cloudy (85-95 percent). Rain showers in the 
                    morning, then chance of snow showers and slight 
                    chance of rain showers in the afternoon. 
Max temperature.....Around 50. 
Min humidity........66 percent. 
Wind (20 ft)........West winds 9 to 17 mph. Gusts up to 36 mph 
                    decreasing to 31 mph in the late morning and 
                    afternoon, then increasing to 35 mph late in 
                    the afternoon. 
Mixing height.......4800 ft AGL. 
Transport winds.....West 16 to 24 mph increasing to 29 to 31 mph 
                    late in the afternoon. 
Rainfall amount.....0.50 inches. 

TIME (EDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 6PM 7PM 
Sky (%).........97  94  93  91  91  91  91  89  88  86  86  85  
Weather cov.....DEF DEF DEF DEF DEF DEF CHC CHC CHC CHC CHC CHC 
Weather type....RW  RW  RW  RW  RW  RW  SW  SW  SW  SW  SW  SW  
Tstm cov........                                                
Temp............49  41  41  43  41  38  35  34  34  33  32  31  
RH..............93  93  96  93  89  92  92  87  79  75  71  69  
20 FT wind dir..W   W   W   W   W   W   W   W   W   W   W   W   
20 FT wind spd..12  12  12  11  10  10  10  10  11  12  14  17  
20 FT wind gust.29  25  22  21  20  20  20  21  22  23  25  28  
Mix hgt (kft)...1.3 1.4 1.5 1.6 1.9 2.2 2.7 3.3 4.0 4.5 4.8 4.8 
Transp wind dir.W   W   W   W   W   W   W   W   W   W   W   W   
Transp wind spd.16  17  18  18  18  20  21  24  29  31  31  30  

$$
Forecaster...Jeanie Mcdermott
Requested by...Chris Wilson
Type of request...PRESCRIBED
.TAG 2605466.5/MRX
.DELDT 03/15/26
.FormatterVersion 2.0.0
.EMAIL christopher.wilson@usda.gov

