
000
FNUS74 KMRX 090857
FWSMRX

Spot Forecast for O61- Halfway Branch...USFS
National Weather Service Morristown TN
457 AM EDT Thu Apr 9 2026

Forecast is based on ignition time of 0500 EDT on April 09. 

If conditions become unrepresentative,contact the National Weather
Service...at 1-800-697-0075. If possible, please provide feedback
for every spot forecast request.

.DISCUSSION...

Slightly warmer today with another day of very low relative 
humidity values. Despite deep mixing, high pressure ridge is 
centered over East Tennessee, leading to really light winds 
today. Variable wind direction may result today, with local 
terrain aspect upslope winds holding a more important weight for 
direction.


.REST OF TONIGHT...

Sky/weather.........Mostly cloudy (60-70 percent). 
Min temperature.....Around 48. 
Max humidity........46 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......800 ft AGL. 
Transport winds.....Southeast around 10 mph. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      5AM 
Sky (%).........67  
Weather cov.....    
Weather type....    
Tstm cov........    
Temp............51  
RH..............41  
20 FT wind dir..SW  
20 FT wind spd..4   
20 FT wind gust.11  
Mix hgt (kft)...0.8 
Transp wind dir.SE  
Transp wind spd.10  

.TODAY...

Sky/weather.........Partly sunny (50-60 percent) then becoming 
                    sunny (10-20 percent). 
Max temperature.....Around 74. 
Min humidity........25 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......5500 ft AGL. 
Transport winds.....Southeast 3 to 10 mph. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........68  63  54  45  39  38  25  23  13  4   4   5   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............50  48  49  55  59  62  66  68  70  72  73  73  
RH..............42  46  44  35  32  30  28  27  26  25  25  26  
20 FT wind dir..SW  SW  S   SE  SE  S   W   W   W   W   W   W   
20 FT wind spd..3   2   1   4   3   2   3   4   3   3   4   4   
20 FT wind gust.7   6   7   10  7   6   6   6   6   6   6   7   
Mix hgt (kft)...0.7 0.7 0.7 1.1 1.8 2.4 3.4 3.8 4.7 5.2 5.4 5.5 
Transp wind dir.SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  E   SE  
Transp wind spd.8   8   8   10  8   5   5   5   3   3   5   5   

.TONIGHT...

Sky/weather.........Clear (0-10 percent). 
Min temperature.....Around 50. 
Max humidity........54 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......700 ft AGL. 
Transport winds.....Southeast 3 to 10 mph. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........3   3   3   5   3   5   5   6   7   7   6   4   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............72  71  67  63  61  59  57  55  54  53  52  52  
RH..............25  27  29  32  33  34  35  37  38  38  43  44  
20 FT wind dir..W   SW  SW  S   S   E   SW  NE  E   E   E   E   
20 FT wind spd..4   4   3   3   3   2   3   3   3   4   4   3   
20 FT wind gust.7   7   7   6   6   6   5   5   6   6   6   6   
Mix hgt (kft)...4.8 1.5 0.7 0.8 0.8 0.7 0.7 0.7 0.7 0.7 0.7 0.7 
Transp wind dir.SE  S   S   S   SE  SE  SE  SE  SE  SE  SE  SE  
Transp wind spd.5   5   3   7   7   9   8   10  9   9   8   8   

.FRIDAY...

Sky/weather.........Sunny (5-15 percent). 
Max temperature.....Around 77. 
Min humidity........22 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......5000 ft AGL. 
Transport winds.....Southeast 5 to 7 mph shifting to the west 3 to 
                    5 mph late in the afternoon. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........6   6   5   4   4   6   8   10  13  15  17  19  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............52  51  51  57  62  66  69  71  74  75  76  77  
RH..............46  50  54  47  41  38  35  32  28  25  23  22  
20 FT wind dir..NE  E   E   E   SW  SW  SW  W   W   W   W   W   
20 FT wind spd..2   2   2   2   2   4   4   4   4   3   3   3   
20 FT wind gust.4   4   4   6   6   6   6   6   6   6   6   6   
Mix hgt (kft)...0.7 0.6 0.6 1.2 2.0 2.7 3.4 4.1 4.5 4.9 5.0 4.6 
Transp wind dir.SE  SE  SE  S   S   SW  SW  SW  W   W   W   W   
Transp wind spd.7   7   6   5   5   5   5   5   5   5   3   3   

$$
Forecaster...Nathan Wellington
Requested by...Cody Daniels
Type of request...PRESCRIBED
.TAG 2609166.3/MRX
.DELDT 04/09/26
.FormatterVersion 2.0.0
.EMAIL jray@blm.gov,brian.matoy@usda.gov,charles.daniels@usda.gov,wesley.sultemeier@usda.gov,robert.culp@usda.gov

