
000
FNUS74 KMRX 091018
FWSMRX

Spot Forecast for Rough Branch...USFS
National Weather Service Morristown TN
618 AM EDT Thu Apr 9 2026

Forecast is based on ignition time of 0640 EDT on April 09. 

If conditions become unrepresentative,contact the National Weather
Service...at 1-800-697-0075. If possible, please provide feedback
for every spot forecast request.

.DISCUSSION...

Dry weather will continue with low RH values both this afternoon 
and tomorrow afternoon.

Winds this morning are again a little breezy at the campground. 
Expecting winds to lighten up again for this afternoon, then 
increase with a few gusts again tonight, though magnitude should 
be slightly lesser. Looking ahead to Friday night, the temperature
gradient will be a lot lesser, with winds Friday night weaker as 
result. Otherwise winds during the day on Friday, especially the 
afternoon, will be light.

.TODAY...

Sky/weather.........Mostly sunny (20-30 percent). 
Max temperature.....Around 71. 
Min humidity........23 percent. 
Wind (20 ft)........Southeast winds 5 to 8 mph with gusts to around 
                    18 mph in the morning becoming light. 
Mixing height.......5400 ft AGL. 
Transport winds.....Southeast 7 to 16 mph shifting to the east 3 to 
                    6 mph in the afternoon. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........39  42  38  21  27  34  33  39  31  25  21  12  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............45  44  45  48  53  58  62  66  68  70  71  71  
RH..............45  47  47  42  36  32  27  25  24  23  24  25  
20 FT wind dir..SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  E   E   
20 FT wind spd..8   8   7   8   6   6   5   3   3   2   2   2   
20 FT wind gust.20  19  16  14  12  10  7   6   6   6   6   5   
Mix hgt (kft)...0.6 0.6 0.6 1.3 1.4 1.8 2.7 3.6 4.6 5.1 5.4 5.3 
Transp wind dir.SE  SE  SE  SE  SE  SE  S   E   E   E   E   E   
Transp wind spd.18  18  16  15  14  10  7   6   5   3   3   3   

.TONIGHT...

Sky/weather.........Mostly clear (5-15 percent). 
Min temperature.....Around 47. 
Max humidity........42 percent. 
Wind (20 ft)........Light winds becoming southeast 6 to 8 mph with 
                    gusts to around 16 mph early in the evening. 
Mixing height.......500 ft AGL. 
Transport winds.....Southeast 3 to 12 mph increasing to 10 to 15 
                    mph in the late evening and overnight. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........6   7   7   6   6   7   4   7   8   11  8   6   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............70  68  64  60  58  56  55  54  53  52  51  50  
RH..............25  26  29  32  32  34  32  34  33  35  36  37  
20 FT wind dir..SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  
20 FT wind spd..2   3   6   6   7   8   8   7   7   6   6   6   
20 FT wind gust.6   6   11  14  16  16  16  18  17  16  13  10  
Mix hgt (kft)...4.6 1.7 0.7 0.6 0.6 0.6 0.6 0.6 0.6 0.5 0.5 0.5 
Transp wind dir.S   S   SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  
Transp wind spd.3   6   8   12  14  15  16  17  16  14  13  10  

.FRIDAY...

Sky/weather.........Sunny (0-10 percent). 
Max temperature.....Around 73. 
Min humidity........23 percent. 
Wind (20 ft)........Southeast winds around 5 mph early in the 
                    morning becoming light, then becoming northwest 
                    around 5 mph early in the afternoon becoming 
                    light becoming northwest around 5 mph late in 
                    the afternoon becoming light. 
Mixing height.......4400 ft AGL. 
Transport winds.....Southeast 6 to 10 mph shifting to the northwest 
                    5 to 8 mph late in the morning. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........6   7   4   2   1   2   3   4   5   5   5   6   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............49  49  49  54  59  63  67  69  71  72  73  73  
RH..............39  39  42  35  30  29  27  26  26  24  23  23  
20 FT wind dir..SE  SE  SW  SW  NE  N   NW  NW  NW  NW  NW  NW  
20 FT wind spd..5   5   3   2   1   3   4   5   4   4   5   4   
20 FT wind gust.10  8   5   4   4   5   5   6   6   6   7   7   
Mix hgt (kft)...0.5 0.4 0.4 1.0 1.7 2.4 3.1 3.6 4.0 4.4 4.4 4.1 
Transp wind dir.SE  SE  SE  SE  SW  NW  NW  NW  NW  NW  NW  NW  
Transp wind spd.10  8   7   6   5   5   5   6   7   8   8   8   

$$
Forecaster...Nathan Wellington
Requested by...Maxwell White
Type of request...PRESCRIBED
.TAG 2609146.2/MRX
.DELDT 04/09/26
.FormatterVersion 2.0.0
.EMAIL maxwell.white@usda.gov

