
000
FNUS74 KMRX 061603
FWSMRX

Spot Forecast for Rough Branch...USFS
National Weather Service Morristown TN
1203 PM EDT Mon Apr 6 2026

Forecast is based on ignition time of 0600 EDT on April 08. 

If conditions become unrepresentative,contact the National Weather
Service...at 1-800-697-0075. If possible, please provide feedback
for every spot forecast request.

.DISCUSSION...

...LOW AFTERNOON RELATIVE HUMIDITY VALUES EXPECTED THE NEXT
FEW DAYS...

Cooler and drier air will move in for the first part of the week, 
then a warming trend will commence Wednesday and continue for the 
latter half of the week.

Relative humidity values will be low each day as well over the next 
several days. Minimum RH values will likely be in the 20s and 
30s each afternoon across much of the area. 


.WEDNESDAY...

Sky/weather.........Mostly sunny (35-45 percent). 
Max temperature.....Around 64. 
Min humidity........Around 28 percent. 
Wind (20 ft)........Southeast winds 4 to 7 mph. 
Mixing height.......3100 ft AGL. 
Transport winds.....Southeast 13 to 17 mph. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........25  25  26  27  27  28  34  40  46  48  50  52  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............40  40  41  44  47  51  55  59  62  63  64  64  
RH..............52  50  48  43  40  36  32  29  28  28  28  28  
20 FT wind dir..SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  
20 FT wind spd..6   6   6   6   6   6   6   6   5   5   5   6   
20 FT wind gust.13  14  14  14  14  14  13  12  12  12  12  13  
Mix hgt (kft)...0.7 0.7 0.8 1.2 1.7 2.2 2.5 2.7 2.8 3.0 3.1 2.9 
Transp wind dir.SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  
Transp wind spd.13  14  14  14  15  15  14  13  13  14  16  17  

.WEDNESDAY NIGHT...

Sky/weather.........Mostly cloudy (55-65 percent). 
Min temperature.....Around 41. 
Max humidity........62 percent. 
Wind (20 ft)........Southeast winds 6 to 8 mph. Gusts up to 21 mph 
                    early in the evening. 
Mixing height.......900 ft AGL. 
Transport winds.....Southeast 15 to 17 mph. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........53  54  55  54  54  53  56  58  61  63  64  66  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............62  60  58  55  52  49  48  47  46  45  44  43  
RH..............28  31  32  35  38  42  44  45  47  49  53  55  
20 FT wind dir..SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  
20 FT wind spd..6   6   7   8   8   8   8   7   7   7   6   6   
20 FT wind gust.14  14  16  17  17  17  17  17  16  14  14  14  
Mix hgt (kft)...2.4 1.7 1.1 0.9 1.0 1.1 1.1 1.2 1.2 1.2 1.2 1.2 
Transp wind dir.SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  
Transp wind spd.17  17  17  17  16  16  16  16  16  16  15  15  

.THURSDAY...

Sky/weather.........Mostly sunny (30-40 percent). 
Max temperature.....Around 67. 
Min humidity........30 percent. 
Wind (20 ft)........Southeast winds around 6 mph. 
Mixing height.......4000 ft AGL. 
Transport winds.....Southeast 14 to 17 mph. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........60  54  48  44  39  35  32  29  26  21  17  12  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............41  41  42  45  49  54  58  62  64  66  67  67  
RH..............62  62  62  58  50  43  39  34  33  30  30  30  
20 FT wind dir..SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  
20 FT wind spd..6   6   6   6   6   6   6   6   6   6   6   6   
20 FT wind gust.13  12  12  12  13  13  13  13  13  13  12  12  
Mix hgt (kft)...1.0 0.9 1.0 1.5 2.1 2.7 3.0 3.3 3.5 3.8 4.0 3.8 
Transp wind dir.SE  SE  SE  SE  SE  SE  SE  S   S   S   SE  SE  
Transp wind spd.14  14  14  15  16  17  17  16  15  15  15  15  

$$
Forecaster...Lyle Wilson
Requested by...Maxwell White
Type of request...PRESCRIBED
.TAG 2609146.0/MRX
.DELDT 04/06/26
.FormatterVersion 2.0.0
.EMAIL maxwell.white@usda.gov

