
000
FNUS74 KMRX 240823
FWSMRX

Spot Forecast for Coon Creek...USFS
National Weather Service Morristown TN
423 AM EDT Tue Mar 24 2026

Forecast is based on ignition time of 0500 EDT on March 24. 

If conditions become unrepresentative,contact the National Weather
Service...at 1-800-697-0075. If possible, please provide feedback
for every spot forecast request.

.DISCUSSION...

...VERY LOW RH TODAY, HOWEVER, WINDS WILL BE LIGHT...

Dry weather is forecast through Wednesday. Winds expected to be
light. N-NE flow this morning will become variable in direction
before turning out of the S and SE tonight and Wednesday. Low
minimum RH expected today with some improvement Wednesday 
afternoon.

.TODAY...

Sky/weather.........Partly sunny (50-60 percent) then becoming 
                    sunny (5-15 percent). 
Max temperature.....Around 67. 
Min humidity........22 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......4300 ft AGL. 
Transport winds.....Northeast 3 to 10 mph shifting to the east late 
                    in the morning, then shifting to the southwest 
                    3 to 6 mph in the afternoon. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........72  81  72  55  58  31  16  6   3   4   5   7   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............42  42  40  43  49  53  57  60  64  65  65  67  
RH..............53  53  59  53  44  38  33  28  23  23  23  22  
20 FT wind dir..NE  NE  NE  NE  NE  E   SW  W   W   W   SW  SW  
20 FT wind spd..2   2   2   2   1   2   2   2   2   2   3   3   
20 FT wind gust.10  8   8   6   6   6   6   6   6   7   7   7   
Mix hgt (kft)...0.3 0.2 0.2 0.7 0.9 1.7 2.3 3.1 3.4 3.9 4.2 4.3 
Transp wind dir.NE  N   NE  E   E   E   SW  SW  S   S   SW  SW  
Transp wind spd.10  9   8   7   3   5   3   3   3   5   6   5   

.TONIGHT...

Sky/weather.........Partly cloudy (25-35 percent) then becoming 
                    mostly cloudy (50-60 percent) then becoming 
                    partly cloudy (40-50 percent) then becoming 
                    mostly cloudy (60-70 percent) then becoming 
                    partly cloudy (40-50 percent) then becoming 
                    mostly cloudy (60-70 percent). 
Min temperature.....Around 43. 
Max humidity........55 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......200 ft AGL. 
Transport winds.....Southwest 3 to 5 mph shifting to the southeast 
                    6 to 13 mph in the late evening and overnight. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........7   21  48  44  55  52  44  64  66  47  61  68  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............65  64  60  56  53  52  50  49  49  48  47  45  
RH..............23  24  31  34  38  39  42  42  40  44  47  49  
20 FT wind dir..SW  SW  S   SE  SE  E   SE  SE  E   SE  SE  SE  
20 FT wind spd..2   2   2   2   2   2   2   3   3   3   3   3   
20 FT wind gust.7   6   6   6   7   7   8   10  10  10  10  10  
Mix hgt (kft)...4.0 2.3 0.2 0.3 0.3 0.2 0.3 0.4 0.4 0.4 0.4 0.4 
Transp wind dir.SW  SW  S   SE  SE  SE  SE  SE  SE  SE  SE  SE  
Transp wind spd.5   3   3   6   7   9   12  13  13  13  13  12  

.WEDNESDAY...

Wind (20 ft)........Light winds becoming south around 5 mph late in 
                    the afternoon. 
Mixing height.......3700 ft AGL. 
Transport winds.....South 8 to 12 mph shifting to the southwest 
                    late in the afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
20 FT wind dir..SE  SE  SE  SE  SE  S   S   S   S   S   S   S   
20 FT wind spd..3   2   2   2   2   3   4   4   5   5   5   5   
20 FT wind gust.10  8   8   8   8   10  10  10  11  11  11  11  
Mix hgt (kft)...0.4 0.3 0.3 0.7 1.1 1.6 2.2 2.9 3.4 3.7 3.7 3.4 
Transp wind dir.SE  SE  SE  SE  S   S   S   S   SW  SW  S   S   
Transp wind spd.12  10  9   9   9   9   9   8   8   9   10  12  

$$
Forecaster...Kerrie Simmons
Requested by...Matt Derstine
Type of request...PRESCRIBED
.TAG 2606613.5/MRX
.DELDT 03/24/26
.FormatterVersion 2.0.0
.EMAIL matthew.derstine@usda.gov,cnfsouthzonefire@gmail.com,brian.matoy@usda.gov,charles.daniels@usda.gov

