
000
FNUS74 KMRX 241807
FWSMRX

Spot Forecast for SZ CNF T33 Shortcut...USFS
National Weather Service Morristown TN
207 PM EDT Tue Mar 24 2026

Forecast is based on ignition time of 1000 EDT on March 25. 

If conditions become unrepresentative,contact the National Weather
Service...at 1-800-697-0075. If possible, please provide feedback
for every spot forecast request.

.DISCUSSION...

...VERY LOW RH TODAY, HOWEVER, WINDS WILL BE LIGHT...

A gradual warming trend will continue through the week. Near 
seasonal temperatures and mostly dry conditions will occur through 
the mid week. Above normal temperatures and a return of light rain 
chances are increasingly likely late week.


.WEDNESDAY...

Sky/weather.........Mostly sunny (20-30 percent). 
Max temperature.....Around 69. 
Min humidity........30 percent. 
Wind (20 ft)........Light winds becoming south around 5 mph late in 
                    the afternoon. 
Mixing height.......5300 ft AGL. 
Transport winds.....South 10 to 12 mph. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........32  29  23  24  26  19  26  34  
Weather cov.....                                
Weather type....                                
Tstm cov........                                
Temp............53  59  62  66  67  68  69  68  
RH..............43  36  35  30  30  32  31  33  
20 FT wind dir..S   S   S   S   S   S   S   S   
20 FT wind spd..3   3   4   4   4   4   4   5   
20 FT wind gust.8   10  10  10  10  11  11  11  
Mix hgt (kft)...1.4 2.1 3.1 4.0 4.7 5.1 5.3 4.8 
Transp wind dir.S   S   S   S   S   S   S   S   
Transp wind spd.12  12  10  12  12  12  12  12  

.WEDNESDAY NIGHT...

Sky/weather.........Partly cloudy (25-35 percent). 
Min temperature.....Around 51. 
Max humidity........85 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......800 ft AGL. 
Transport winds.....South 9 to 13 mph. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........41  33  38  20  41  32  31  29  28  29  30  31  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............67  65  60  58  56  54  53  53  53  53  52  52  
RH..............36  38  47  53  62  66  69  71  71  74  77  80  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..4   3   2   3   3   3   3   3   3   3   3   3   
20 FT wind gust.10  10  10  10  10  10  10  10  10  10  10  10  
Mix hgt (kft)...4.0 1.4 1.0 1.1 0.8 1.0 1.0 1.0 1.0 0.9 0.9 0.9 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind spd.12  10  10  13  12  12  12  10  10  10  9   9   

.THURSDAY...

Sky/weather.........Mostly sunny (35-45 percent). 
Max temperature.....Around 77. 
Min humidity........45 percent. 
Wind (20 ft)........Light winds becoming southwest 5 to 6 mph late 
                    in the morning. 
Mixing height.......5800 ft AGL. 
Transport winds.....Southwest 9 to 14 mph. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........38  44  51  46  41  36  37  37  38  34  29  25  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............52  52  53  56  60  64  68  71  74  76  77  77  
RH..............80  80  80  77  69  65  59  55  50  46  45  45  
20 FT wind dir..S   S   S   S   S   S   SW  SW  SW  SW  SW  SW  
20 FT wind spd..3   3   3   4   4   5   5   6   6   6   6   6   
20 FT wind gust.10  10  10  10  11  12  13  14  14  14  14  14  
Mix hgt (kft)...0.8 0.7 0.9 1.4 2.2 3.0 3.6 4.2 4.7 5.3 5.8 5.6 
Transp wind dir.S   S   S   S   S   SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.9   9   9   10  10  12  12  13  13  14  14  14  

$$
Forecaster...David Hotz
Requested by...Brian Matoy
Type of request...PRESCRIBED
.TAG 2607621.0/MRX
.DELDT 03/25/26
.FormatterVersion 2.0.0
.EMAIL wesley.sultemeier@usda.gov,david.dube@usda.gov,brian.matoy@usda.gov,charles.daniels@usda.gov

