
000
FNUS74 KMRX 250833
FWSMRX

Spot Forecast for Brush Creek RX...USFS
National Weather Service Morristown TN
433 AM EDT Wed Mar 25 2026

Forecast is based on ignition time of 0600 EDT on March 25. 

If conditions become unrepresentative,contact the National Weather
Service...at 1-800-697-0075. If possible, please provide feedback
for every spot forecast request.

.DISCUSSION...

Dry weather forecast through Thursday. Flow will primarily vary 
from the southeast, south, and southwest. Increased gusts Thursday
afternoon up to around 17 mph. Minimum RH will be around the mid 
20s percent this afternoon with improved values in the low 40
percent range Thursday afternoon.

.TODAY...

Sky/weather.........Mostly cloudy (70-80 percent) then becoming 
                    mostly sunny (20-30 percent). 
Max temperature.....Around 68. 
Min humidity........27 percent. 
Wind (20 ft)........Southeast winds around 5 mph early in the 
                    morning becoming light. 
Mixing height.......4800 ft AGL. 
Transport winds.....Southeast 5 to 14 mph shifting to the southwest 
                    5 to 8 mph in the afternoon. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........82  84  64  43  23  28  10  9   12  20  36  40  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............44  43  42  45  50  55  60  64  66  67  68  68  
RH..............52  54  59  55  47  41  34  30  27  27  27  28  
20 FT wind dir..SE  E   SE  SE  E   E   SE  SE  SW  W   W   W   
20 FT wind spd..5   5   5   4   4   3   3   2   2   3   3   3   
20 FT wind gust.11  11  10  10  8   8   7   7   7   7   8   10  
Mix hgt (kft)...0.1 0.1 0.1 0.2 0.8 1.1 2.2 3.5 4.5 4.8 4.8 4.5 
Transp wind dir.SE  SE  SE  SE  SE  SE  S   SW  SW  SW  SW  SW  
Transp wind spd.14  13  13  10  9   6   5   5   6   7   8   7   

.TONIGHT...

Sky/weather.........Mostly cloudy (50-60 percent) then becoming 
                    partly cloudy (45-55 percent) then becoming 
                    mostly cloudy (45-55 percent) then becoming 
                    partly cloudy (30-40 percent). 
Min temperature.....Around 49. 
Max humidity........82 percent. 
Wind (20 ft)........Light winds becoming southeast around 5 mph 
                    overnight. 
Mixing height.......0 ft AGL. 
Transport winds.....Southwest around 7 mph shifting to the 
                    southeast 6 to 9 mph. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........52  61  50  51  52  40  28  26  32  32  26  27  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............66  65  61  59  56  54  53  52  52  52  51  51  
RH..............30  34  40  45  50  54  58  60  62  66  70  71  
20 FT wind dir..SW  S   SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  
20 FT wind spd..3   3   3   3   4   4   5   5   5   5   5   5   
20 FT wind gust.8   8   8   7   8   10  10  10  10  10  10  10  
Mix hgt (kft)...3.4 0.6 0.3 0.1 0.2 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
Transp wind dir.SW  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  
Transp wind spd.7   6   6   8   8   8   8   8   9   8   8   7   

.THURSDAY...

Sky/weather.........Mostly sunny (25-35 percent). 
Max temperature.....Around 77. 
Min humidity........43 percent. 
Wind (20 ft)........Southeast winds around 5 mph shifting to the 
                    west 5 to 6 mph with gusts to around 17 mph 
                    late in the morning. 
Mixing height.......4100 ft AGL. 
Transport winds.....South 6 to 9 mph shifting to the west 13 to 15 
                    mph late in the morning. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........46  39  42  33  34  35  34  32  31  26  21  16  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............51  51  51  54  59  65  69  72  74  76  77  77  
RH..............74  79  82  76  68  59  54  50  47  44  43  43  
20 FT wind dir..SE  SE  SE  SE  S   SW  SW  W   W   W   W   W   
20 FT wind spd..5   5   5   5   5   5   6   6   6   6   6   6   
20 FT wind gust.10  10  10  10  11  12  13  14  16  17  17  16  
Mix hgt (kft)...0.1 0.1 0.1 0.4 1.3 2.3 3.0 3.6 3.9 4.1 4.1 3.7 
Transp wind dir.SE  SE  S   S   SW  W   W   W   W   W   W   W   
Transp wind spd.6   7   7   7   9   13  14  14  14  15  15  15  

$$
Forecaster...Kerrie Simmons
Requested by...Maxwell White
Type of request...PRESCRIBED
.TAG 2607315.1/MRX
.DELDT 03/25/26
.FormatterVersion 2.0.0
.EMAIL maxwell.white@usda.gov

