
000
FNUS74 KMRX 091318
FWSMRX

Spot Forecast for CNF_NZ_Jackson Farm Pile...usfs
National Weather Service Morristown TN
918 AM EDT Thu Apr 9 2026

Forecast is based on ignition time of 1000 EDT on April 09. 

If conditions become unrepresentative,contact the National Weather
Service...at 1-800-697-0075. If possible, please provide feedback
for every spot forecast request.

.DISCUSSION...

...LOW AFTERNOON RELATIVE HUMIDITY VALUES EXPECTED TO CONTINUE...

Dry weather will continue into next week along with a warming 
trend.

Relative humidity values will be low each day as well over the 
next few days. Minimum RH values will likely be in the 20s each 
afternoon across much of the area. Lighter mountain and foothill 
winds tonight/Friday morning, then light winds into the weekend 
expected. Winds in the main TN valley expected to be light until 
better return flow begins to set up on Sunday and into next week. 

.REST OF TODAY...

Sky/weather.........Mostly sunny (20-30 percent). 
Max temperature.....Around 72. 
Min humidity........Around 26 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......5400 ft AGL. 
Transport winds.....Southeast 5 to 8 mph shifting to the northeast 
                    3 to 5 mph in the afternoon. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........29  29  32  42  38  26  26  9   
Weather cov.....                                
Weather type....                                
Tstm cov........                                
Temp............55  61  65  67  69  71  71  71  
RH..............39  33  29  28  27  26  26  27  
20 FT wind dir..SE  SE  E   NE  N   N   N   N   
20 FT wind spd..4   2   2   2   3   3   3   4   
20 FT wind gust.7   5   5   5   5   6   5   6   
Mix hgt (kft)...1.9 2.8 3.6 4.5 5.0 5.3 5.4 5.0 
Transp wind dir.S   SE  E   NE  NE  NE  NE  E   
Transp wind spd.8   5   5   5   3   3   3   5   

.TONIGHT...

Sky/weather.........Mostly clear (5-15 percent). 
Min temperature.....Around 48. 
Max humidity........Around 44 percent. 
Wind (20 ft)........Light winds becoming southeast 4 to 7 mph early 
                    in the evening, then becoming light after 3 am. 
Mixing height.......800 ft AGL. 
Transport winds.....East around 5 mph shifting to the south 9 to 14 
                    mph late in the evening. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........7   7   7   8   5   6   5   7   8   10  8   8   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............71  70  64  61  59  57  57  56  54  53  53  52  
RH..............26  26  31  33  34  35  35  35  38  39  38  38  
20 FT wind dir..NE  NE  SE  SE  SE  SE  SE  SE  SE  SE  S   S   
20 FT wind spd..4   3   5   6   7   7   6   6   5   4   4   3   
20 FT wind gust.6   5   10  12  13  14  12  10  10  7   6   6   
Mix hgt (kft)...4.5 2.0 1.0 0.9 0.9 1.0 1.0 0.9 0.9 0.9 0.9 0.8 
Transp wind dir.E   SE  SE  S   SE  SE  SE  SE  S   S   S   S   
Transp wind spd.5   3   7   12  12  14  14  13  12  13  10  9   

.FRIDAY...

Sky/weather.........Sunny (0-10 percent). 
Max temperature.....Around 74. 
Min humidity........26 percent. 
Wind (20 ft)........Light winds becoming northwest around 5 mph 
                    late in the afternoon. 
Mixing height.......4400 ft AGL. 
Transport winds.....South 5 to 6 mph shifting to the west 6 to 8 
                    mph in the late morning and afternoon. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........6   6   3   3   3   2   2   3   4   4   4   4   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............50  50  50  55  59  64  67  70  71  73  73  73  
RH..............41  42  44  40  34  31  29  29  29  27  27  26  
20 FT wind dir..S   S   SW  SW  W   W   NW  NW  NW  NW  NW  W   
20 FT wind spd..3   2   3   3   2   3   3   4   5   5   5   5   
20 FT wind gust.5   5   5   5   4   5   6   6   6   7   7   6   
Mix hgt (kft)...0.9 0.9 0.8 1.3 1.9 2.6 3.2 3.8 4.1 4.4 4.3 3.9 
Transp wind dir.S   S   S   SW  W   W   W   W   W   W   W   W   
Transp wind spd.6   6   5   5   6   7   8   8   8   8   8   8   

$$
Forecaster...Lyle Wilson
Requested by...C. Wilson
Type of request...PRESCRIBED
.TAG 2609790.0/MRX
.DELDT 04/09/26
.FormatterVersion 2.0.0
.EMAIL christopher.wilson@usda.gov

