
000
FNUS74 KMRX 141007
FWSMRX

Spot Forecast for CNF_NZ_Jackson Farm Pile...usfs
National Weather Service Morristown TN
607 AM EDT Tue Apr 14 2026

Forecast is based on ignition time of 0700 EDT on April 14. 

If conditions become unrepresentative,contact the National Weather
Service...at 1-800-697-0075. If possible, please provide feedback
for every spot forecast request.

.DISCUSSION...

A light breeze is expected to develop late morning and into the
early afternoon hours. Predominant wind direction will be from
west. Today will being a warming trend with unseasonably warm 
temperatures near 80 degrees, along with relative humidity being 
on the lower side again this afternoon. 

Low afternoon relative humidity and unseasonably warm temperatures
are expected to continue through much of the week, and even into 
the first half of the weekend. The next chance of rain will come 
Thursday night, but the probability for rain accumulation one-
tenth of an inch or greater is 30% or less. It will be 
insignificant to the worsening drought conditions. Additional 
chances for rain exist Saturday night. Cooler, more seasonable 
conditions are expected to end the weekend in a post-frontal air
mass.


.REST OF TODAY...

Sky/weather.........Mostly sunny (35-45 percent). 
Max temperature.....Around 82. 
Min humidity........37 percent. 
Wind (20 ft)........Light winds becoming west 5 to 7 mph late in 
                    the morning. 
Mixing height.......5900 ft AGL. 
Transport winds.....Southwest 8 to 12 mph shifting to the west 14 
                    to 20 mph in the late morning and afternoon. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........28  49  50  52  44  35  38  42  40  39  35  
Weather cov.....                                            
Weather type....                                            
Tstm cov........                                            
Temp............57  59  61  67  71  73  76  78  80  81  81  
RH..............69  69  70  59  51  48  45  42  39  38  37  
20 FT wind dir..S   S   SW  W   W   W   W   W   W   W   W   
20 FT wind spd..2   2   2   4   5   6   7   6   6   6   6   
20 FT wind gust.5   5   7   10  13  14  13  13  13  13  12  
Mix hgt (kft)...1.0 1.0 1.4 3.3 4.2 4.9 5.4 5.8 5.9 5.9 5.4 
Transp wind dir.SW  SW  W   W   W   W   W   W   W   W   W   
Transp wind spd.8   8   12  18  20  17  16  15  14  15  14  

.TONIGHT...

Sky/weather.........Mostly clear (20-30 percent). 
Min temperature.....Around 60. 
Max humidity........62 percent. 
Wind (20 ft)........West winds around 5 mph early in the evening 
                    becoming light. 
Mixing height.......900 ft AGL. 
Transport winds.....West 5 to 14 mph. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........32  26  20  23  16  16  13  19  21  18  19  13  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............82  80  77  73  71  70  69  67  66  65  62  62  
RH..............37  39  43  48  51  51  53  54  56  56  60  60  
20 FT wind dir..W   W   W   SW  SW  SW  S   SW  SW  SW  SW  SW  
20 FT wind spd..5   4   2   2   2   2   2   2   2   2   1   1   
20 FT wind gust.10  8   7   6   6   6   5   6   5   5   4   4   
Mix hgt (kft)...4.6 1.8 1.0 1.0 1.0 0.9 0.9 0.9 0.9 0.9 0.9 0.9 
Transp wind dir.W   W   W   SW  W   SW  SW  W   SW  W   W   SW  
Transp wind spd.14  8   7   5   6   8   8   8   8   9   8   8   

.WEDNESDAY...

Sky/weather.........Sunny (20-30 percent). 
Max temperature.....Around 84. 
Min humidity........31 percent. 
Wind (20 ft)........Light winds becoming west 5 to 6 mph in the 
                    afternoon. 
Mixing height.......4900 ft AGL. 
Transport winds.....West 7 to 14 mph. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........18  18  19  14  18  22  24  25  27  30  32  35  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............62  61  62  66  71  75  78  81  82  84  84  84  
RH..............60  60  62  54  46  40  36  33  33  31  31  32  
20 FT wind dir..SW  SW  S   SW  W   W   W   W   W   W   W   W   
20 FT wind spd..1   1   1   2   3   4   5   5   6   6   6   5   
20 FT wind gust.5   4   4   6   7   10  10  10  10  10  10  10  
Mix hgt (kft)...0.9 0.9 0.9 1.6 2.4 3.2 3.9 4.4 4.7 4.9 4.8 4.3 
Transp wind dir.W   W   SW  W   W   W   W   W   W   W   W   W   
Transp wind spd.8   8   7   9   12  14  14  14  13  12  9   8   

$$
Forecaster...Kyle Snowdin
Requested by...C. Wilson
Type of request...PRESCRIBED
.TAG 2609790.5/MRX
.DELDT 04/14/26
.FormatterVersion 2.0.0
.EMAIL christopher.wilson@usda.gov

