
000
FNUS74 KMRX 150936
FWSMRX

Spot Forecast for TN-CNF Cedar Gap Rx...USFS
National Weather Service Morristown TN
536 AM EDT Sun Mar 15 2026

Forecast is based on ignition time of 0730 EDT on March 15. 

If conditions become unrepresentative,contact the National Weather
Service...at 1-800-697-0075. If possible, please provide feedback
for every spot forecast request.

...HIGH WIND WARNING IN EFFECT UNTIL 10 AM EDT MONDAY...

.DISCUSSION...

Southeasterly winds will increase today with gusts around 35 mph 
expected by this afternoon. Winds will peak tonight with downslope 
wind prone spots getting gusts up to 75 mph. A strong cold front 
will be approaching today and will move through the area tonight. 
Strong gusty winds are expected in the mountains and foothills 
through Monday morning. Winds will also become gusty in valley 
locations by this afternoon. A line of showers and storms will move 
through the region overnight, and some light snow will be possible 
on the back side of the system Monday especially over the higher 
elevations. 

.REST OF TODAY...

Sky/weather.........Partly sunny (60-70 percent). Slight chance of 
                    rain showers in the afternoon. 
Max temperature.....Around 60. 
Min humidity........58 percent. 
Wind (20 ft)........Southeast winds 10 to 15 mph. Gusts up to 31 mph 
                    increasing to 35 mph in the afternoon. 
Mixing height.......3400 ft AGL. 
Transport winds.....South 22 to 31 mph increasing to 28 to 36 mph 
                    in the late morning and afternoon, then 
                    decreasing to around 24 mph late in the 
                    afternoon. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 6PM 7PM 
Sky (%).........52  56  60  65  69  62  69  67  69  67  72  74  74  
Weather cov.....                            SCH SCH SCH SCH SCH SCH 
Weather type....                            RW  RW  RW  RW  RW  RW  
Tstm cov........                                                    
Temp............45  46  48  51  53  55  58  59  60  60  60  60  60  
RH..............70  71  68  66  69  66  60  60  58  60  60  62  64  
20 FT wind dir..SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  
20 FT wind spd..8   9   10  10  11  12  13  13  13  13  13  12  12  
20 FT wind gust.18  18  20  22  23  24  25  25  26  26  25  25  26  
Mix hgt (kft)...0.8 0.8 0.7 1.5 2.0 2.2 2.5 2.8 2.9 3.0 3.4 2.6 1.7 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   SE  S   S   
Transp wind spd.22  22  23  29  31  33  33  36  36  33  30  28  24  

.TONIGHT...

Sky/weather.........Mostly cloudy (65-75 percent) then becoming 
                    partly cloudy (40-50 percent) then becoming 
                    mostly cloudy (60-70 percent). Chance of rain 
                    showers in the evening. Rain showers and slight 
                    chance of thunderstorms overnight. 
Min temperature.....Around 45. 
Max humidity........93 percent. 
Wind (20 ft)........South winds 12 to 14 mph increasing to 14 to 15 
                    mph overnight. Gusts up to 41 mph. Gusty and 
                    erratic winds expected near thunderstorms after 
                    3 am. 
Mixing height.......1600 ft AGL. 
Transport winds.....South 18 to 26 mph increasing to 24 to 32 mph 
                    late in the evening. 
Rainfall amount.....0.30 inches. 

TIME (EDT)      8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 6AM 7AM 
Sky (%).........76  74  63  59  66  65  50  46  42  49  59  68  
Weather cov.....CHC CHC SCH         SCH             CHC LKY DEF 
Weather type....RW  RW  RW          RW              RW  RW  RW  
Tstm cov........                                        SCH     
Temp............58  59  59  59  59  59  59  59  59  60  55  53  
RH..............75  72  75  75  78  75  78  78  78  75  86  89  
20 FT wind dir..SE  SE  SE  SE  S   S   S   S   S   S   S   SW  
20 FT wind spd..12  12  13  13  14  14  14  15  15  15  14  14  
20 FT wind gust.26  29  30  31  32  32  33  33  33  33  31  30  
Mix hgt (kft)...1.6 1.7 1.7 1.7 2.3 2.4 2.2 2.4 2.4 2.4 2.5 2.4 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   SW  
Transp wind spd.20  18  20  23  26  29  30  31  31  32  29  24  

.MONDAY...

Sky/weather.........Mostly cloudy (80-90 percent). Rain showers in 
                    the morning, then snow showers likely and 
                    slight chance of rain showers in the afternoon. 
Max temperature.....Around 53. 
Min humidity........75 percent. 
Wind (20 ft)........West winds 8 to 9 mph with gusts to around 28 
                    mph increasing to 8 to 12 mph with gusts to 
                    around 25 mph late in the morning. 
Mixing height.......4500 ft AGL. 
Transport winds.....West 15 to 23 mph increasing to 28 to 30 mph. 
Rainfall amount.....0.71 inches. 

TIME (EDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 6PM 7PM 
Sky (%).........77  92  93  93  93  93  93  92  92  91  89  88  
Weather cov.....DEF DEF DEF DEF DEF DEF LKY LKY LKY LKY LKY LKY 
Weather type....RW  RW  RW  RW  RW  RW  SW  SW  SW  SW  SW  SW  
Tstm cov........                                                
Temp............52  46  45  45  44  41  38  36  35  33  31  29  
RH..............89  93  96  93  89  89  92  92  85  85  85  81  
20 FT wind dir..SW  SW  W   W   W   W   W   W   W   W   W   W   
20 FT wind spd..9   9   9   8   8   8   9   10  10  11  12  12  
20 FT wind gust.28  23  19  18  18  18  18  18  19  20  22  25  
Mix hgt (kft)...2.4 1.8 1.5 1.5 1.7 2.0 2.5 3.2 3.8 4.4 4.5 4.5 
Transp wind dir.SW  SW  W   W   W   W   W   W   W   W   W   W   
Transp wind spd.23  21  17  15  16  18  22  24  26  28  29  30  

$$
Forecaster...Jeanie Mcdermott
Requested by...De Graaf
Type of request...PRESCRIBED
.TAG 2604953.4/MRX
.DELDT 03/15/26
.FormatterVersion 2.0.0
.EMAIL jordan.degraaf@usda.gov

