
000
FNUS71 KLWX 252143
FWSLWX

Spot Forecast for Elkhorn RX...USFS
National Weather Service Baltimore MD/Washington DC
543 PM EDT Wed Mar 25 2026

Forecast is based on ignition time of 1800 EDT on March 25. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office if you have questions
or concerns with this forecast.

.DISCUSSION...

Canadian high pressure will slide offshore today. A warming trend
in temperatures is expected through Thursday. A cold front 
will approach from the west Thursday before crossing the area 
Thursday night into Friday bringing the next chance of rain along
with a few thunderstorms to the region. Cooler weather returns 
with strong high pressure this weekend. Temperatures warm back up
next week as a frontal boundary remains off to the north.

.TONIGHT...

Sky/weather.........Mostly cloudy (55-65 percent) then becoming 
                    partly cloudy (45-55 percent) then becoming 
                    mostly cloudy (45-55 percent) then becoming 
                    partly cloudy (40-50 percent) then becoming 
                    mostly cloudy (50-60 percent). 
CWR.................0 percent. 
Chance of thunder...1 percent. 
Temperature.........57 at ignition...Min 45. 
RH..................33 percent at ignition...Max 71 percent. 
Wind (20 ft)........Winds south at 7 mph at ignition...otherwise 
                    Southwest winds 6 to 7 mph with gusts to around 
                    21 mph shifting to the west around 6 mph with 
                    gusts to around 20 mph after 3 am. 
Mixing height.......2900 ft AGL at ignition...otherwise 500 ft AGL. 
Transport winds.....Southwest 13 to 18 mph. 
Smoke dispersal.....Good /46400 knot-ft/ at ignition. Min...poor 
                    /5800 knot-ft/. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........58  52  71  64  56  50  51  42  48  54  55  55  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............57  55  53  50  49  47  47  47  46  47  47  47  
RH..............33  35  38  41  42  43  45  47  49  49  51  53  
20 FT wind dir..S   S   SW  SW  SW  SW  SW  SW  SW  SW  W   W   
20 FT wind spd..7   6   6   6   6   6   6   6   6   6   6   6   
20 FT wind gust.20  18  20  20  20  21  21  21  21  20  20  18  
Mix hgt (kft)...2.9 1.3 0.7 0.6 0.7 0.7 0.6 0.6 0.6 0.5 0.5 0.5 
Transp wind dir.SW  S   SW  SW  SW  SW  SW  W   W   W   W   W   
Transp wind spd.18  15  13  13  14  15  15  15  15  15  15  14  
Vrate kt-ft/1K..46  17  8   7   9   9   8   8   7   7   7   6   
Ventrate Cat....FR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.THURSDAY...

Sky/weather.........Partly sunny (50-60 percent). Slight chance of 
                    rain in the late morning and early afternoon. 
CWR.................10 percent. 
Chance of thunder...5 percent. 
Temperature.........Max 69. 
RH..................Min 59 percent. 
Wind (20 ft)........Southwest winds 6 to 10 mph. Gusts up to 24 mph 
                    in the late morning and afternoon. 
Mixing height.......2800 ft AGL. 
Transport winds.....West 14 to 21 mph shifting to the southwest 24 
                    to 26 mph late in the afternoon. 
Smoke dispersal.....Poor (5400 knot-ft) early in the morning 
                    increasing to excellent (64200 knot-ft) in the 
                    afternoon. 

TIME (EDT)      6 AM   8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........54     53     63     72     57     50     
Weather cov.....              S CHC  S CHC                
Weather type....NONE   NONE   RAIN   RAIN   NONE   NONE   
Tstm cov........                                          
CWR.............0      10     20     20     10     10     
Chc of thdr (%).0      0      0      0      0      0      
Temp............47     48     56     62     66     68     
RH..............56     60     55     52     52     52     
20 ft wind......W 6    W 6    W 6    SW 8   SW 9   SW 10  
20 ft wind gust.17     17     21     23     23     24     
Mix hgt (ft)....500    500    1200   1300   1900   2800   
Transport wind..W 14   W 14   W 15   W 15   SW 21  SW 26  
Vrate kt-ft/1K..6      6      15     17     34     64     
Ventrate Cat....POOR   POOR   POOR   POOR   POOR   GOOD   

.THURSDAY NIGHT...

Sky/weather.........Partly cloudy (30-40 percent) then becoming 
                    mostly cloudy (65-75 percent). Slight chance of 
                    rain overnight. 
CWR.................10 percent increasing to 20 percent overnight. 
Chance of thunder...5 percent. 
Temperature.........Min 58. 
RH..................Max 78 percent. 
Wind (20 ft)........Southwest winds 8 to 12 mph with gusts to 
                    around 33 mph. 
Mixing height.......800 ft AGL. 
Transport winds.....West 17 to 26 mph increasing to around 28 mph 
                    overnight. 
Smoke dispersal.....Good (49000 knot-ft) early in the evening 
                    decreasing to fair (15800 knot-ft) late in the 
                    night. 

TIME (EDT)      6 PM      9 PM      MIDNGT    3 AM      
Sky (%).........32        23        46        76        
Weather cov.....                              S CHC     
Weather type....NONE      NONE      NONE      RAIN      
Tstm cov........                                        
CWR.............10        0         0         20        
Chc of thdr (%).10        0         0         0         
Temp............68        64        64        63        
RH..............52        67        67        70        
20 FT wind......SW 9G24   SW 9G25   SW 10G30  W 12G32   
Mix hgt (ft)....2500      1000      900       1400      
Transport wind..SW 23     W 20      W 24      W 28      
Vrate kt-ft/1K..49        17        19        34        
Ventrate Cat....FAIR      POOR      POOR      POOR      

.FRIDAY...

Sky/weather.........Mostly cloudy (80-90 percent). Slight chance of 
                    rain early in the morning, then rain likely 
                    early in the morning. Rain late in the 
                    afternoon. 
CWR.................20 percent increasing to 80 percent. 
Chance of thunder...7 percent. 
Temperature.........Max 66. 
RH..................Min 72 percent. 
Wind (20 ft)........West winds 9 to 12 mph with gusts to around 32 
                    mph shifting to the north late in the 
                    afternoon. 
Mixing height.......3200 ft AGL. 
Transport winds.....West 22 to 28 mph becoming northwest 9 to 17 
                    mph in the late morning and early afternoon, 
                    then shifting to the north around 9 mph late in 
                    the afternoon. 
Smoke dispersal.....Poor (12000 knot-ft) early in the morning 
                    increasing to good (42600 knot-ft) in the 
                    afternoon. 

TIME (EDT)      6 AM         10 AM        2 PM         
Sky (%).........77           82           89           
Weather cov.....S CHC        LIKELY       DEFNTE       
Weather type....RAIN         RAIN         RAIN         
Tstm cov........                                       
CWR.............20           60           80           
Chc of thdr (%).10           10           10           
Temp............62           65           61           
RH..............75           75           84           
20 FT wind......W 12G32      NW 9G25      N 7G18       
Mix hgt (ft)....1700         2800         2700         
Transport wind..W 28         W 17         N 9          
Vrate kt-ft/1K..42           42           22           
Ventrate Cat....FAIR         FAIR         POOR         

$$
Forecaster...Rosa
Requested by...Aaron Strobel
Type of request...PRESCRIBED
.TAG 2607928.0/LWX
.DELDT 03/25/26
.FormatterVersion 2.0.0
.EMAIL aaron.p.strobel@usda.gov,ted.docev@usda.gov,james.collett@usda.gov

