
000
FNUS71 KLWX 272114
FWSLWX

Spot Forecast for Mills Creek 1...USFS
National Weather Service Baltimore MD/Washington DC
514 PM EDT Fri Mar 27 2026

Forecast is based on ignition time of 1300 EDT on March 28. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office if you have questions
or concerns with this forecast.

.DISCUSSION...

A cold front will slide south of the area through tonight. High 
pressure will build over the region through the weekend, then move
offshore early next week. Below normal temperatures expected
tonight through Sunday morning. A frontal system stalls northwest
of the area next week, bringing repetitive chances for showers and
possibly thunderstorms.

A dry airmass is expected to settle over the area this weekend. 
Minimum RH values drop to 20-30 percent on Saturday, and 25-35 
percent on Sunday. The lowest values Saturday are expected east of 
the Blue Ridge and across the central Shenandoah Valley where RH 
could drop to the upper teens. Fire weather threat should be at 
least tampered due to the wetting rains today (Friday), but will 
need to monitor the situation as winds will be gusting around 20-25 
mph Saturday afternoon. 

Sunday might be the more fire sensitive day since fine fuels will 
have a chance to dry out on Saturday. Seasonal temperatures around 
60F and southwest winds around 10-20 mph are forecast Sunday.

.SATURDAY...

Sky/weather.........Sunny (0-10 percent). 
CWR.................0 percent. 
Chance of thunder...0 percent. 
Temperature.........43 at ignition...Max 49. 
RH..................33 percent at ignition...Min 25 percent. 
Wind (20 ft)........Winds north at 6 mph at ignition...otherwise 
                    North winds 5 to 6 mph. Gusts up to 20 mph 
                    early in the afternoon. 
Mixing height.......5000 ft AGL at ignition...otherwise 5400 ft 
                    AGL. 
Transport winds.....North 16 to 22 mph. 
Smoke dispersal.....Excellent /94600 knot-ft/ at ignition. 
                    Max...excellent /94600 knot-ft/. 

TIME (EDT)      1PM 2PM 3PM 4PM 5PM 
Sky (%).........10  6   4   4   5   
Weather cov.....                    
Weather type....                    
Tstm cov........                    
CWR.............0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   
Temp............43  46  47  48  49  
RH..............33  29  28  26  25  
20 FT wind dir..N   N   N   N   N   
20 FT wind spd..6   6   6   6   5   
20 FT wind gust.20  18  17  17  16  
Mix hgt (kft)...5.0 5.2 5.3 5.4 5.3 
Transp wind dir.N   N   N   N   N   
Transp wind spd.22  21  20  17  16  
Vrate kt-ft/1K..95  94  91  82  75  
Ventrate Cat....GD  GD  GD  GD  GD  

.SATURDAY NIGHT...

Sky/weather.........Mostly clear (5-15 percent). 
CWR.................0 percent. 
Chance of thunder...0 percent. 
Temperature.........Min 32. 
RH..................Max 58 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......200 ft AGL. 
Transport winds.....North 5 to 13 mph shifting to the northeast 
                    around 3 mph late in the evening, then shifting 
                    to the southeast 3 to 5 mph late in the evening 
                    shifting to the south 5 to 9 mph overnight. 
Smoke dispersal.....Good (49700 knot-ft) early in the evening 
                    decreasing to poor (700 knot-ft) late in the 
                    night. 

TIME (EDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........6      4      5      3      4      12     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
CWR.............0      0      0      0      0      0      
Chc of thdr (%).0      0      0      0      0      0      
Temp............48     44     39     37     34     33     
RH..............27     30     42     46     51     56     
20 ft wind......N 3    N 2    W 1    SW 1   S 2    S 2    
20 ft wind gust.13     8      7      7      7      8      
Mix hgt (ft)....4500   400    300    200    200    200    
Transport wind..N 13   N 6    NE 3   SE 5   S 6    S 8    
Vrate kt-ft/1K..50     2      1      1      1      2      
Ventrate Cat....FAIR   POOR   POOR   POOR   POOR   POOR   

.SUNDAY...

Sky/weather.........Mostly sunny (30-40 percent). 
CWR.................0 percent. 
Chance of thunder...0 percent. 
Temperature.........Max 57. 
RH..................Min 31 percent. 
Wind (20 ft)........Light winds becoming southwest 5 to 9 mph with 
                    gusts to around 24 mph in the late morning and 
                    afternoon. 
Mixing height.......3800 ft AGL. 
Transport winds.....Southwest 10 to 18 mph increasing to 21 to 22 
                    mph late in the morning. 
Smoke dispersal.....Poor (1800 knot-ft) early in the morning 
                    increasing to excellent (71600 knot-ft) in the 
                    afternoon. 

TIME (EDT)      6 AM      9 AM      NOON      3 PM      
Sky (%).........21        29        29        43        
Weather cov.....                                        
Weather type....NONE      NONE      NONE      NONE      
Tstm cov........                                        
CWR.............0         0         0         0         
Chc of thdr (%).0         0         0         0         
Temp............33        39        50        56        
RH..............58        48        37        32        
20 FT wind......S 2G10    SW 5G15   SW 8G22   SW 9G23   
Mix hgt (ft)....200       1000      3000      3800      
Transport wind..S 10      SW 16     SW 21     SW 22     
Vrate kt-ft/1K..2         14        53        72        
Ventrate Cat....POOR      POOR      FAIR      GOOD      

$$
Forecaster...Rosa
Requested by...Joe Jarrells
Type of request...PRESCRIBED
.TAG 2608185.0/LWX
.DELDT 03/27/26
.FormatterVersion 2.0.0
.EMAIL joseph.jarrells@usda.gov,adam.christie@usda.gov,geoffrey.wilson@usda.gov

