
000
FNUS74 KMRX 261041
FWSMRX

Spot Forecast for Pound Gap RX 03/25...USFS
National Weather Service Morristown TN
641 AM EDT Thu Mar 26 2026

Forecast is based on ignition time of 0700 EDT on March 26. 

If conditions become unrepresentative,contact the National Weather
Service...at 1-800-697-0075. If possible, please provide feedback
for every spot forecast request.

.DISCUSSION...

Dry weather is forecast through the very early morning hours 
Friday. A chance of showers possible beginning Friday morning 
from an approaching cold front. Through Friday afternoon, wind 
direction will primarily be out of the southwest then turning 
westerly following the frontal passage. Gusts could reach up to 
26 mph at times. Minimum RH today and Friday is forecast to be in
the mid 50 to low 70 percent range.


.REST OF TODAY...

Sky/weather.........Mostly sunny (30-40 percent). 
Max temperature.....Around 70. 
Min humidity........55 percent. 
Wind (20 ft)........Southwest winds 8 to 12 mph with gusts to 
                    around 23 mph. 
Mixing height.......3600 ft AGL. 
Transport winds.....Southwest 14 to 22 mph increasing to 24 to 26 
                    mph late in the afternoon. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........47  48  50  54  44  40  31  27  24  16  24  
Weather cov.....                                            
Weather type....                                            
Tstm cov........                                            
Temp............51  52  53  56  58  61  64  67  68  69  70  
RH..............77  77  77  72  72  67  63  56  57  57  55  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..8   9   10  10  11  11  12  11  12  12  12  
20 FT wind gust.17  18  19  20  21  22  23  22  23  23  23  
Mix hgt (kft)...0.1 0.2 0.5 0.9 1.3 1.7 2.3 3.2 3.3 3.5 3.6 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.14  15  18  20  21  21  22  24  24  24  26  

.TONIGHT...

Sky/weather.........Mostly clear (20-30 percent). 
Min temperature.....Around 60. 
Max humidity........78 percent. 
Wind (20 ft)........Southwest winds 11 to 12 mph with gusts to 
                    around 22 mph. 
Mixing height.......100 ft AGL. 
Transport winds.....Southwest 17 to 25 mph. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........11  9   5   6   8   14  21  31  32  45  39  44  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............69  68  67  65  64  64  63  62  62  62  61  61  
RH..............55  57  56  60  63  63  67  70  70  70  75  75  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..12  12  12  11  11  12  12  12  12  12  12  12  
20 FT wind gust.22  22  21  20  20  21  22  21  22  22  21  21  
Mix hgt (kft)...2.9 1.0 0.5 0.3 0.2 0.2 0.2 0.1 0.3 0.3 0.3 0.4 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  W   
Transp wind spd.25  20  17  20  21  21  22  22  22  21  21  21  

.FRIDAY...

Sky/weather.........Partly sunny (65-75 percent) then becoming 
                    cloudy (85-95 percent). Slight chance of rain 
                    showers early in the morning. Rain showers late 
                    in the afternoon. 
Max temperature.....Around 66. 
Min humidity........70 percent. 
Wind (20 ft)........West winds 8 to 11 mph shifting to the 
                    northwest around 9 mph late in the afternoon. 
                    Gusts up to 26 mph. 
Mixing height.......2100 ft AGL. 
Transport winds.....West 14 to 18 mph shifting to the northwest 
                    around 16 mph late in the afternoon. 
Rainfall amount.....0.20 inches. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........48  55  56  58  67  76  80  83  87  88  88  89  
Weather cov.....        SCH SCH SCH SCH SCH SCH DEF DEF DEF DEF 
Weather type....        RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  
Tstm cov........                                                
Temp............60  60  60  61  62  63  64  64  64  62  60  57  
RH..............78  78  78  75  72  72  70  70  70  75  78  83  
20 FT wind dir..SW  SW  SW  SW  SW  SW  W   W   W   W   NW  NW  
20 FT wind spd..11  11  10  10  10  10  9   9   8   8   9   9   
20 FT wind gust.21  20  19  19  19  19  19  18  18  18  18  18  
Mix hgt (kft)...0.6 0.5 0.5 0.9 1.4 1.8 2.1 2.1 2.0 1.9 1.6 1.4 
Transp wind dir.W   W   W   W   W   W   W   W   W   W   NW  NW  
Transp wind spd.18  17  16  14  15  17  17  16  15  15  16  16  

$$
Forecaster...Kerrie Simmons
Requested by...Ken Cooper
Type of request...PRESCRIBED
.TAG 2607667.1/MRX
.DELDT 03/26/26
.FormatterVersion 2.0.0
.EMAIL Kenneth.Cooper@usda.gov

