
000
FNUS71 KLWX 302130
FWSLWX

Spot Forecast for Pkin Rx...USFS
National Weather Service Baltimore MD/Washington DC
530 PM EDT Mon Mar 30 2026

Forecast is based on ignition time of 1700 EDT on March 30. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office if you have questions
or concerns with this forecast.

.DISCUSSION...

Southwesterly winds of around 10 mph, with occasional gusts to around
20 mph are expected at the forecast location tonight through the day
tomorrow. RHs rebound to around 80-85 percent tonight, before falling
back into the 40s during the day tomorrrow. Temperatures will be warmer
tomorrow with highs in the upper 70s beneath mostly sunny skies.

.REST OF TODAY...

Sky/weather.........Sunny (20-30 percent). 
CWR.................10 percent. 
Chance of thunder...2 percent. 
Max temperature.....Around 67. 
Min humidity........46 percent. 
Wind (20 ft)........Southwest winds around 10 mph. 
Mixing height.......3000 ft AGL. 
Transport winds.....Southwest around 20 mph. 
Smoke dispersal.....Good (51000 knot-ft). 

TIME (EDT)      5PM 
Sky (%).........24  
Weather cov.....    
Weather type....    
Tstm cov........    
CWR.............10  
Chc of thdr (%).0   
Temp............64  
RH..............63  
20 FT wind dir..SW  
20 FT wind spd..10  
20 FT wind gust.20  
Mix hgt (kft)...3.0 
Transp wind dir.SW  
Transp wind spd.20  
Vrate kt-ft/1K..51  
Ventrate Cat....FR  

.TONIGHT...

Sky/weather.........Partly cloudy (25-35 percent). Isolated rain 
                    showers early in the evening. 
CWR.................10 percent. 
Chance of thunder...2 percent. 
Min temperature.....Around 53. 
Max humidity........84 percent. 
Wind (20 ft)........Southwest winds 8 to 10 mph. Gusts up to 20 mph 
                    overnight. 
Mixing height.......700 ft AGL. 
Transport winds.....Southwest 14 to 17 mph. 
Smoke dispersal.....Fair (29900 knot-ft) early in the evening 
                    decreasing to poor (9100 knot-ft) late in the 
                    night. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........30  29  42  43  37  34  15  14  15  17  17  18  
Weather cov.....                                             
Weather type....                                              
Tstm cov........                                                
CWR.............10  10  10  0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............63  62  60  59  59  58  58  58  57  56  56  55  
RH..............65  67  69  72  72  72  69  72  75  77  77  80  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..10  8   8   8   8   9   9   9   8   8   8   8   
20 FT wind gust.18  18  16  17  17  18  20  18  17  17  18  17  
Mix hgt (kft)...2.0 0.8 0.8 0.8 0.8 0.9 0.9 0.9 0.8 0.8 0.8 0.7 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.17  14  14  15  16  16  17  17  16  16  15  15  
Vrate kt-ft/1K..30  9   9   11  11  12  14  14  11  11  10  9   
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.TUESDAY...

Sky/weather.........Mostly sunny (40-50 percent). 
CWR.................10 percent. 
Chance of thunder...5 percent. 
Max temperature.....Around 77. 
Min humidity........44 percent. 
Wind (20 ft)........Southwest winds 7 to 12 mph. Gusts up to 23 mph 
                    in the late morning and afternoon. 
Mixing height.......6300 ft AGL. 
Transport winds.....Southwest 14 to 23 mph increasing to 24 to 26 
                    mph in the afternoon. 
Smoke dispersal.....Poor (8000 knot-ft) early in the morning 
                    increasing to excellent (104200 knot-ft) in the 
                    afternoon increasing to excellent (119500 
                    knot-ft) late in the afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........43  56  33  34  29  30  39  40  49  42  37  36  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   10  10  10  10  10  10  10  10  10  10  
Chc of thdr (%).0   0   0   0   0   0   0   0   10  10  10  10  
Temp............54  55  56  58  63  66  70  72  74  75  76  77  
RH..............83  80  77  77  67  63  57  53  50  48  46  43  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..8   7   8   8   9   10  10  12  12  12  12  12  
20 FT wind gust.17  16  17  20  21  22  22  22  22  23  23  23  
Mix hgt (kft)...0.7 0.7 0.7 1.2 2.2 3.1 4.2 5.0 5.4 5.4 5.9 6.3 
Transp wind dir.SW  SW  SW  SW  W   W   W   SW  SW  SW  SW  SW  
Transp wind spd.15  14  15  16  18  23  25  24  25  25  26  25  
Vrate kt-ft/1K..9   8   10  17  36  63  92  104 120 120 136 139 
Ventrate Cat....PR  PR  PR  PR  PR  GD  GD  VGD VGD VGD VGD VGD 

$$
Forecaster...Pallozzi
Requested by...Adam Christie
Type of request...PRESCRIBED
.TAG 2608183.3/LWX
.DELDT 03/30/26
.FormatterVersion 2.0.0
.EMAIL kendell.reese@usda.gov,adam.christie@usda.gov

