
000
FNUS71 KLWX 300812
FWSLWX

Spot Forecast for Elkhorn RX...USFS
National Weather Service Baltimore MD/Washington DC
412 AM EDT Mon Mar 30 2026

Forecast is based on ignition time of 0500 EDT on March 30. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office if you have questions
or concerns with this forecast.

.DISCUSSION...

High pressure will remain positioned offshore through Tuesday. A 
quick warm up will continue through Wednesday. While gusty 
southerly or southwesterly winds will continue through Wednesday 
(peaking in the lower elevations during each afternoon, but 
continuing through the nights on exposed ridgelines), the 
atmosphere will also steadily moisten. Thus, critically low RH is
unlikely in the coming days. Weak disturbances could bring some 
scattered showers through Tuesday, but wetting rains are unlikely.

RH is expected to hover around 60 percent today. Winds atop the 
ridge and on exposed slopes to the southwest will be strongest 
with gusts to around 30 mph most of the day. Sheltered northeast 
slopes of the ridge may have winds notably lighter wind at times.

.REST OF TONIGHT...

Sky/weather.........Mostly cloudy (70-80 percent). 
CWR.................10 percent. 
Chance of thunder...3 percent. 
Min temperature.....Around 43. 
Max humidity........60 percent. 
Wind (20 ft)........Southwest winds around 7 mph with gusts to 
                    around 21 mph. 
Mixing height.......500 ft AGL. 
Transport winds.....West around 15 mph. 
Smoke dispersal.....Poor (6300 knot-ft). 

TIME (EDT)      5AM 
Sky (%).........75  
Weather cov.....    
Weather type....    
Tstm cov........    
CWR.............10  
Chc of thdr (%).0   
Temp............43  
RH..............53  
20 FT wind dir..SW  
20 FT wind spd..7   
20 FT wind gust.21  
Mix hgt (kft)...0.5 
Transp wind dir.W   
Transp wind spd.15  
Vrate kt-ft/1K..6   
Ventrate Cat....PR  

.TODAY...

Sky/weather.........Partly sunny (65-75 percent). Scattered rain 
                    showers early in the morning. 
CWR.................20 percent early in the morning, then increasing
                    to 40 percent late in the morning. 
Chance of thunder...7 percent. 
Max temperature.....Around 64. 
Min humidity........53 percent. 
Wind (20 ft)........Southwest winds 7 to 10 mph with gusts to 
                    around 23 mph. 
Mixing height.......3500 ft AGL. 
Transport winds.....West 14 to 23 mph. 
Smoke dispersal.....Poor (5400 knot-ft) early in the morning 
                    increasing to good (59000 knot-ft) in the 
                    afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........75  84  81  78  78  69  64  64  67  74  57  51  
Weather cov.....        SCT SCT SCT SCT SCT SCT SCT SCT SCT SCT 
Weather type....        RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  
Tstm cov........                                                
CWR.............10  10  30  40  30  30  40  30  40  30  30  30  
Chc of thdr (%).0   0   0   0   0   10  10  10  10  10  10  10  
Temp............43  44  45  49  52  56  59  61  62  63  63  63  
RH..............55  57  60  58  61  57  60  56  58  58  58  60  
20 FT wind dir..W   W   W   W   SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..7   7   7   7   8   8   9   9   9   9   10  9   
20 FT wind gust.21  20  21  22  23  23  23  23  23  23  23  23  
Mix hgt (kft)...0.5 0.5 0.5 0.7 1.1 1.6 2.5 3.2 3.5 3.1 3.1 2.7 
Transp wind dir.W   W   W   W   W   W   W   W   W   SW  SW  SW  
Transp wind spd.14  14  14  15  17  18  17  18  20  21  22  23  
Vrate kt-ft/1K..5   6   6   9   16  25  37  51  59  55  59  55  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  FR  FR  FR  FR  FR  

.TONIGHT...

Sky/weather.........Partly cloudy (25-35 percent). Isolated rain 
                    showers early in the evening. 
CWR.................20 percent decreasing to 10 percent. 
Chance of thunder...7 percent. 
Min temperature.....Around 52. 
Max humidity........86 percent. 
Wind (20 ft)........Southwest winds 7 to 9 mph with gusts to around 
                    24 mph. 
Mixing height.......600 ft AGL. 
Transport winds.....Southwest 13 to 20 mph. 
Smoke dispersal.....Good (37800 knot-ft) early in the evening 
                    decreasing to poor (6500 knot-ft) late in the 
                    night. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........43  35  37  28  27  16  25  34  36  30  28  32  
Weather cov.....ISO                                             
Weather type....RW                                              
Tstm cov........                                                
CWR.............20  10  10  10  10  10  10  10  0   0   0   0   
Chc of thdr (%).10  10  0   0   0   0   0   0   0   0   0   0   
Temp............63  61  59  57  57  56  55  54  54  54  54  54  
RH..............60  65  72  77  77  80  80  86  83  83  83  80  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..8   7   7   7   8   8   8   9   8   8   8   8   
20 FT wind gust.22  21  20  20  21  22  23  24  24  23  24  24  
Mix hgt (kft)...2.2 0.9 0.7 0.6 0.6 0.7 0.7 0.8 0.7 0.6 0.7 0.6 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  W   
Transp wind spd.20  13  13  13  14  15  16  17  16  16  17  17  
Vrate kt-ft/1K..38  10  7   7   7   9   9   11  10  8   10  9   
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.TUESDAY...

Sky/weather.........Mostly sunny (30-40 percent). Slight chance of 
                    rain showers late in the afternoon. 
CWR.................10 percent increasing to 20 percent late in the 
                    afternoon. 
Chance of thunder...8 percent. 
Max temperature.....Around 76. 
Min humidity........46 percent. 
Wind (20 ft)........Southwest winds 7 to 12 mph with gusts to 
                    around 26 mph. 
Mixing height.......5600 ft AGL. 
Transport winds.....West 14 to 22 mph increasing to 25 to 26 mph 
                    late in the morning. 
Smoke dispersal.....Poor (6700 knot-ft) early in the morning 
                    increasing to excellent (101900 knot-ft) in the 
                    afternoon increasing to excellent (120900 
                    knot-ft) late in the afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........33  32  28  34  40  46  44  43  43  40  37  36  
Weather cov.....                                SCH SCH SCH SCH 
Weather type....                                RW  RW  RW  RW  
Tstm cov........                                                
CWR.............0   0   10  10  10  10  10  10  20  20  20  20  
Chc of thdr (%).0   0   0   0   0   10  10  10  10  10  10  10  
Temp............53  53  54  57  62  67  70  72  73  74  75  75  
RH..............86  86  86  80  72  63  57  53  51  50  48  46  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..8   8   7   8   8   10  10  10  10  12  12  10  
20 FT wind gust.23  22  22  21  23  25  25  25  25  25  26  25  
Mix hgt (kft)...0.5 0.5 0.6 1.3 2.2 2.8 3.4 4.1 4.6 5.3 5.6 5.4 
Transp wind dir.W   W   W   W   W   W   W   W   W   W   SW  SW  
Transp wind spd.16  15  14  20  22  25  26  26  25  26  26  26  
Vrate kt-ft/1K..8   7   8   22  41  62  79  94  102 121 129 124 
Ventrate Cat....PR  PR  PR  PR  FR  GD  GD  GD  VGD VGD VGD VGD 

$$
Forecaster...Hofmann
Requested by...Aaron Strobel
Type of request...PRESCRIBED
.TAG 2608359.1/LWX
.DELDT 03/30/26
.FormatterVersion 2.0.0
.EMAIL colten.moor@usda.gov,aaron.p.strobel@usda.gov,james.collett@usda.gov

