
000
FNUS71 KLWX 291801
FWSLWX

Spot Forecast for Trout Pond Day Use...USFS
National Weather Service Baltimore MD/Washington DC
201 PM EDT Sun Mar 29 2026

Forecast is based on ignition time of 1400 EDT on March 29. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office if you have questions
or concerns with this forecast.

.DISCUSSION...

High pressure will drift offshore through Tuesday. A quick warm 
up ensues through Wednesday. A frontal system stalled northwest of
the area will eventually drop southward into the area Wednesday 
bringing repetitive chances for showers and possibly thunderstorms
through the end of the week as it stalls nearby. The front may 
return north at the end of the week.

A dry airmass will remain over the area early this week. Minimum 
RH values will drop to 20-35 percent this afternoon. Southwest 
winds will also gust 15-25 mph through the day. Fine fuels will 
continue to dry, so there will likely be an elevated risk for 
fire spread this afternoon.

Temperatures will continue to warm through Wednesday, although 
humidity will likewise increase, so the fire weather threat may 
decline somewhat.

.REST OF TODAY...

Sky/weather.........Sunny (15-25 percent). 
CWR.................0 percent. 
Chance of thunder...0 percent. 
Temperature.........52 at ignition...Max 57. 
RH..................23 percent at ignition...Min 23 percent. 
Wind (20 ft)........Winds south at 13 mph at ignition...otherwise 
                    South winds 13 to 14 mph with gusts to around 
                    26 mph. 
Mixing height.......4700 ft AGL at ignition...otherwise 5400 ft 
                    AGL. 
Transport winds.....Southwest 21 to 22 mph. 
Smoke dispersal.....Excellent /90000 knot-ft/ at ignition. 
                    Max...excellent /98300 knot-ft/. 

TIME (EDT)      2PM 3PM 4PM 5PM 
Sky (%).........15  15  20  28  
Weather cov.....                
Weather type....                
Tstm cov........                
CWR.............0   0   0   0   
Chc of thdr (%).0   0   0   0   
Temp............52  55  57  57  
RH..............23  23  24  25  
20 FT wind dir..S   S   S   S   
20 FT wind spd..13  14  14  14  
20 FT wind gust.23  25  25  26  
Mix hgt (kft)...4.7 5.1 5.4 5.2 
Transp wind dir.SW  SW  SW  SW  
Transp wind spd.22  22  21  22  
Vrate kt-ft/1K..90  98  98  98  
Ventrate Cat....GD  GD  GD  GD  

.TONIGHT...

Sky/weather.........Partly cloudy (30-40 percent) then becoming 
                    mostly cloudy (65-75 percent). Slight chance of 
                    rain showers after 3 am. 
CWR.................10 percent increasing to 20 percent after 3 am. 
Chance of thunder...2 percent. 
Temperature.........Min 46. 
RH..................Max 54 percent. 
Wind (20 ft)........Southwest winds 14 to 15 mph with gusts to 
                    around 28 mph. 
Mixing height.......200 ft AGL. 
Transport winds.....Southwest 15 to 21 mph. 
Smoke dispersal.....Excellent (66700 knot-ft) early in the evening 
                    decreasing to poor (2400 knot-ft) late in the 
                    night. 

TIME (EDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........31     36     33     74     80     73     
Weather cov.....                                   S CHC  
Weather type....NONE   NONE   NONE   NONE   NONE   RNSHWR 
Tstm cov........                                          
CWR.............0      0      0      0      10     20     
Chc of thdr (%).0      0      0      0      0      0      
Temp............56     51     48     47     47     48     
RH..............28     36     42     38     40     40     
20 ft wind......S 14   S 14   S 14   S 14   SW 14  SW 14  
20 ft wind gust.24     28     26     25     24     24     
Mix hgt (ft)....3700   300    300    200    200    200    
Transport wind..SW 21  SW 17  SW 17  SW 17  SW 16  SW 15  
Vrate kt-ft/1K..67     5      5      4      4      3      
Ventrate Cat....GOOD   POOR   POOR   POOR   POOR   POOR   

.MONDAY...

Sky/weather.........Mostly cloudy (75-85 percent). Slight chance of 
                    rain showers early in the morning, then chance 
                    of rain showers early in the morning. Slight 
                    chance of rain showers late in the afternoon. 
CWR.................20 percent increasing to 40 percent early in 
                    the morning, then decreasing to 30 percent late 
                    in the morning increasing to 40 percent late in 
                    the morning decreasing to 30 percent decreasing 
                    to 20 percent late in the afternoon. 
Chance of thunder...9 percent. 
Temperature.........Max 64. 
RH..................Min 40 percent. 
Wind (20 ft)........Southwest winds 12 to 13 mph with gusts to 
                    around 26 mph. 
Mixing height.......3100 ft AGL. 
Transport winds.....Southwest 13 to 21 mph. 
Smoke dispersal.....Poor (1900 knot-ft) early in the morning 
                    increasing to good (55700 knot-ft) in the 
                    afternoon. 

TIME (EDT)      6 AM      9 AM      NOON      3 PM      
Sky (%).........75        83        85        81        
Weather cov.....S CHC     CHANCE    CHANCE    CHANCE    
Weather type....RNSHWR    RNSHWR    RNSHWR    RNSHWR    
Tstm cov........                                        
CWR.............20        40        40        30        
Chc of thdr (%).0         10        10        0         
Temp............48        51        58        63        
RH..............46        54        62        60        
20 FT wind......SW 13G22  SW 12G21  SW 12G24  SW 12G23  
Mix hgt (ft)....200       500       2200      2900      
Transport wind..SW 14     SW 14     W 18      W 21      
Vrate kt-ft/1K..2         6         35        53        
Ventrate Cat....POOR      POOR      POOR      FAIR      

$$
Forecaster...Rosa
Requested by...Collett
Type of request...PRESCRIBED
.TAG 2608367.0/LWX
.DELDT 03/29/26
.FormatterVersion 2.0.0
.EMAIL aaron.p.strobel@usda.gov,jay.collett@usda.gov

