
000
FNUS71 KRNK 210805
FWSRNK

Spot Forecast for Spice Run Rx...USFS
National Weather Service Blacksburg VA
405 AM EDT Sat Mar 21 2026

Forecast is based on ignition time of 0500 EDT on March 21. 
If conditions become unrepresentative, contact the National Weather
Service.

.DISCUSSION...
Warmer today with mid and high clouds bringing periods of cloudy 
skies alternating with sun. Temperatures rise into the upper 60s 
with RH values falling into the mid to lower 30 percent range. 
Slightly better mixing today, but winds will be lighter today 
compared to yesterday, from the west-northwest. Mixing wind speeds
of 5 mph early this morning increase slightly to 5 to 9 mph by 
this afternoon with gusts only to about 10 to 11 mph this 
afternoon. Winds become light and variable overnight. 

Sunday, winds will turn back to the west with sustained winds of 5
to 6 mph with some gusts reaching as high as the 15 to 18 mph 
range in the afternoon. Sunday will be the warmest day, with RH 
values still in the 30 to 35 percent range. 



.REST OF TONIGHT...

Sky/weather.........Mostly cloudy (60-70 percent). 
CWR (0.01 in).......0 percent. 
Min temperature.....Around 53. 
Max humidity........85 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......500 ft AGL. 
Mixing winds........West around 5 mph. 
Smoke dispersal.....Poor (1800 knot-ft). 
LVORI...............5. 
ADI.................2. 

TIME (EDT)      5AM 
Sky (%).........66  
Weather cov.....    
Weather type....    
Tstm cov........    
CWR.............0   
Temp............53  
RH..............84  
20 FT wind dir..W   
20 FT wind spd..3   
20 FT wind gust.13  
Mix hgt (kft)...0.5 
Mixng wind dir..W   
Mixng wind spd..5   
LVORI...........5   
ADI.............2   
VRate mph-ft/1K.2   

.TODAY...

Sky/weather.........Mostly sunny (40-50 percent). 
CWR (0.01 in).......0 percent. 
Max temperature.....Around 69. 
Min humidity........31 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......5300 ft AGL. 
Mixing winds........Northwest 5 to 9 mph. 
Smoke dispersal.....Poor (1800 knot-ft) early in the morning 
                    increasing to good (41800 knot-ft) in the 
                    afternoon. 
LVORI...............3. 
ADI.................2 early in the morning increasing to 55 in the 
                    afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........60  64  59  62  54  44  48  34  22  30  38  42  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............53  53  53  54  57  60  63  66  69  69  69  69  
RH..............85  81  81  80  72  63  52  43  37  34  33  31  
20 FT wind dir..W   W   W   NW  NW  NW  W   W   W   W   W   W   
20 FT wind spd..3   2   2   2   2   2   3   3   3   4   4   4   
20 FT wind gust.13  11  10  10  10  10  10  10  10  10  11  11  
Mix hgt (kft)...0.5 0.4 0.5 0.7 1.4 1.9 2.6 3.6 4.3 4.7 5.3 5.2 
Mixng wind dir..NW  NW  NW  NW  NW  NW  NW  W   W   W   W   W   
Mixng wind spd..5   5   6   6   6   6   6   6   6   7   9   9   
LVORI...........5   5   5   4   3   3   2   2   2   1   1   1   
ADI.............2   4   4   4   10  14  18  24  29  40  52  55  
VRate mph-ft/1K.2   2   3   4   8   11  15  20  25  34  46  48  

.TONIGHT...

Sky/weather.........Mostly clear (20-30 percent). 
CWR (0.01 in).......10 percent. 
Min temperature.....Around 52. 
Max humidity........95 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......300 ft AGL. 
Mixing winds........Southwest 1 to 7 mph. 
Smoke dispersal.....Fair (29400 knot-ft) early in the evening 
                    decreasing to poor (300 knot-ft) late in the 
                    night. 
LVORI...............4. 
ADI.................1 to 40. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........39  25  11  6   12  14  19  28  21  32  38  29  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   10  10  10  10  10  10  0   0   0   10  
Temp............68  66  62  60  58  57  56  55  54  53  53  52  
RH..............33  38  43  48  52  55  55  57  62  70  75  83  
20 FT wind dir..W   W   S   S   S   S   S   S   SW  SW  SW  W   
20 FT wind spd..3   2   2   2   2   2   2   2   2   2   2   2   
20 FT wind gust.10  10  8   7   7   7   7   8   7   7   8   8   
Mix hgt (kft)...4.6 0.6 0.4 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.4 
Mixng wind dir..SW  SW  SW  SW  S   S   S   S   SW  SW  SW  SW  
Mixng wind spd..7   5   2   2   2   2   2   1   1   1   1   2   
LVORI...........1   2   2   2   3   3   3   4   4   4   6   5   
ADI.............40  2   1   1   1   1   1   1   1   1   1   1   
VRate mph-ft/1K.34  3   1   1   1   1   1   0   0   0   1   1   

.SUNDAY...

Sky/weather.........Mostly sunny (40-50 percent). 
CWR (0.01 in).......0 percent. 
Max temperature.....Around 80. 
Min humidity........34 percent. 
Wind (20 ft)........Light winds becoming west 5 to 6 mph with gusts 
                    to around 18 mph in the afternoon. 
Mixing height.......6500 ft AGL. 
Mixing winds........West 2 to 5 mph increasing to 22 to 25 mph. 
Smoke dispersal.....Poor (600 knot-ft) early in the morning 
                    increasing to excellent (92800 knot-ft) in the 
                    afternoon increasing to excellent (106500 
                    knot-ft) late in the afternoon. 
LVORI...............4. 
ADI.................1 early in the morning increasing to 163 in the 
                    afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........43  48  53  44  38  32  34  37  39  38  37  36  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............53  53  53  57  62  68  72  76  79  80  80  80  
RH..............87  91  95  81  72  62  51  43  38  35  34  34  
20 FT wind dir..SW  W   W   W   W   W   W   W   W   W   SW  SW  
20 FT wind spd..2   2   2   2   3   4   5   6   6   6   6   6   
20 FT wind gust.10  8   10  11  12  14  14  16  17  18  18  18  
Mix hgt (kft)...0.4 0.4 0.4 0.6 1.3 1.7 2.6 3.7 4.9 5.4 6.0 6.5 
Mixng wind dir..W   W   W   W   W   W   W   W   W   W   SW  SW  
Mixng wind spd..2   2   5   12  20  25  25  24  22  23  23  23  
LVORI...........6   6   6   4   3   1   1   1   1   1   1   1   
ADI.............1   2   4   12  32  55  84  108 124 139 156 163 
VRate mph-ft/1K.1   1   2   7   24  43  67  90  107 122 140 149 

$$

Forecaster...Hanes
Requested by...A Christie
Type of request...PRESCRIBED
.TAG 2606722.1/RNK
.DELDT 03/21/26
.FormatterVersion 2.0.0
.EMAIL mathias.cuison@usda.gov,adam.christie@usda.gov

