
000
FNUS71 KRNK 240801
FWSRNK

Spot Forecast for Bald Mtn Rx Unit 1...USFS/EDRD
National Weather Service Blacksburg VA
401 AM EDT Tue Mar 24 2026

Forecast is based on ignition time of 0600 EDT on March 24. 
If conditions become unrepresentative, contact the National Weather
Service.

.DISCUSSION...

Northerly winds early this morning look to transition to easterly winds
by the mid morning hours, but look to remain less than 5 mph at the
20 ft level. By noon, winds look to quickly transition to out of
the southeast. During this time frame, winds look to continue to remain
light at around 5 mph or less. RH values will be quite low in the
low 20% range. Outside of the low RH values, there are no 
concerns today for burning at the spot location. The mid morning 
wind shift may need to be monitored as fire lines may quickly 
change as the direction of the wind changes; however, winds will 
remain light enough that spreading of the fire will not occur 
quickly.

.TODAY...

Sky/weather.........Mostly sunny (30-40 percent). 
CWR (0.01 in).......0 percent. 
Max temperature.....Around 52. 
Min humidity........22 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......3500 ft AGL. 
Mixing winds........North 6 to 9 mph shifting to the southeast 5 to 
                    6 mph in the afternoon. 
Smoke dispersal.....Poor (4900 knot-ft) early in the morning 
                    increasing to fair (17200 knot-ft) in the 
                    afternoon. 
LVORI...............3. 
ADI.................4 to 24. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........66  60  48  41  33  19  7   4   4   2   6   10  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............31  31  31  33  36  39  43  45  49  50  51  52  
RH..............56  57  56  50  42  36  33  28  24  23  22  23  
20 FT wind dir..N   N   N   E   E   E   SE  SE  SE  SE  SE  S   
20 FT wind spd..2   1   1   1   1   2   2   2   2   3   3   3   
20 FT wind gust.8   7   7   7   7   8   8   8   8   10  10  10  
Mix hgt (kft)...0.8 0.7 0.9 1.7 2.2 2.6 3.0 3.2 3.5 3.4 3.4 3.4 
Mixng wind dir..N   N   N   N   NE  E   E   SE  SE  SE  S   S   
Mixng wind spd..9   8   7   6   5   5   5   5   5   5   6   6   
LVORI...........3   3   3   2   2   2   2   2   2   2   2   2   
ADI.............4   8   7   13  14  15  16  17  20  21  23  24  
VRate mph-ft/1K.7   6   6   10  11  12  13  14  16  17  19  20  

.TONIGHT...

Sky/weather.........Mostly clear (20-30 percent) then becoming 
                    mostly cloudy (65-75 percent). 
CWR (0.01 in).......0 percent. 
Min temperature.....Around 35. 
Max humidity........57 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......300 ft AGL. 
Mixing winds........South 3 to 6 mph. 
Smoke dispersal.....Fair (16100 knot-ft) early in the evening 
                    decreasing to poor (900 knot-ft) late in the 
                    night. 
LVORI...............2. 
ADI.................2 to 23. 

TIME (EDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........5      25     42     71     75     79     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
CWR.............0      0      0      0      0      0      
Temp............50     45     41     40     38     38     
RH..............25     32     36     42     45     48     
20 ft wind......S 2    S 2    S 1    S 1    S 1    N 0    
20 ft wind gust.8      8      6      6      6      5      
Mix hgt (ft)....3300   600    400    400    400    300    
Mixing wind......S 6    SE 5   S 3    S 3    S 3    S 3    
LVORI...........2      2      2      2      2      2      
ADI.............23     2      2      2      2      2      
VRate mph-ft/1K.19     3      2      1      1      1      

.WEDNESDAY...

Sky/weather.........Mostly cloudy (70-80 percent) then becoming 
                    mostly sunny (45-55 percent). 
CWR (0.01 in).......0 percent. 
Max temperature.....Around 61. 
Min humidity........28 percent. 
Wind (20 ft)........Light winds becoming south around 5 mph late in 
                    the afternoon. 
Mixing height.......4000 ft AGL. 
Mixing winds........South 2 to 9 mph increasing to 13 to 14 mph 
                    late in the morning. 
Smoke dispersal.....Poor (500 knot-ft) early in the morning 
                    increasing to good (44400 knot-ft) in the 
                    afternoon. 
LVORI...............2. 
ADI.................1 early in the morning increasing to 56 in the 
                    afternoon. 

TIME (EDT)      6 AM   8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........86     72     60     44     41     51     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
CWR.............0      0      0      0      0      0      
Temp............37     36     43     52     58     60     
RH..............52     57     45     35     30     28     
20 ft wind......N 0    N 0    S 1    S 2    S 4    S 5    
20 ft wind gust.5      5      7      11     12     14     
Mix hgt (ft)....300    300    1300   2400   3400   3800   
Mixing wind......S 2    S 2    S 9    S 14   S 13   S 13   
LVORI...........2      3      2      1      1      1      
ADI.............1      2      16     41     53     47     
VRate mph-ft/1K.1      1      12     32     43     49     

$$
Forecaster...Bunker
Requested by...Brian Theiler
Type of request...PRESCRIBED
.TAG 2606987.2/RNK
.DELDT 03/24/26
.FormatterVersion 2.0.0
.EMAIL Joshua.orr@usda.gov,William.brimm@usda.gov,brian.theiler@usda.gov,Bradley.Duncan@usda.gov,Marshal.Kirksey@usda.gov,Robert.claytor@usda.gov

