
000
FNUS71 KLWX 041953
FWSLWX

Spot Forecast for North River RX...USFS
National Weather Service Baltimore MD/Washington DC
353 PM EDT Sat Apr 4 2026

Forecast is based on ignition time of 1500 EDT on April 04. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office if you have questions
or concerns with this forecast.

.DISCUSSION...

Light south winds continue this afternoon as surface high pressure
shifts offshore. Current conditions as of 3:15PM show south winds
blowing 2 mph, temperatures in the mid 70s, and RH value of 45 percent. 
Winds are expected to increase this evening with south winds increasing 
from blowing around 5 mph to 10 - 15 mph overnight. A strong cold 
front will pass through the area overnight, bringing chances for showers
and thunderstorms. Additionally, winds shift to northwesterly behind the 
front and are expected to gust up to 30 mph.  Much cooler 
temperatures are expected behind the front early to mid next week 
as high pressure builds over the region.

.REST OF TODAY...

Sky/weather.........Mostly sunny (35-45 percent). 
CWR.................10 percent. 
Chance of thunder...18 percent. 
Max temperature.....Around 83. 
Min humidity........35 percent. 
Wind (20 ft)........South winds 13 to 14 mph. 
Mixing height.......6000 ft AGL. 
Transport winds.....South 18 to 22 mph. 
Smoke dispersal.....Excellent (96400 knot-ft). 

TIME (EDT)      3PM 4PM 5PM 
Sky (%).........39  42  41  
Weather cov.....            
Weather type....            
Tstm cov........            
CWR.............10  10  10  
Chc of thdr (%).10  10  20  
Temp............82  78  74  
RH..............37  42  48  
20 FT wind dir..S   S   S   
20 FT wind spd..13  14  14  
20 FT wind gust.21  23  23  
Mix hgt (kft)...6.0 6.0 5.5 
Transp wind dir.S   S   S   
Transp wind spd.18  18  22  
Vrate kt-ft/1K..96  97  105 
Ventrate Cat....GD  GD  VGD 

.TONIGHT...

Sky/weather.........Partly cloudy (40-50 percent) then becoming 
                    mostly cloudy (65-75 percent). Slight chance of 
                    rain showers early in the evening. Slight 
                    chance of rain showers early in the morning. 
CWR.................20 percent. 
Chance of thunder...20 percent. 
Min temperature.....Around 52. 
Max humidity........100 percent. 
Wind (20 ft)........Southwest winds 12 to 15 mph with gusts to 
                    around 30 mph. 
Mixing height.......400 ft AGL. 
Transport winds.....Southwest 17 to 22 mph. 
Smoke dispersal.....Excellent (75800 knot-ft) early in the evening 
                    decreasing to poor (7100 knot-ft) late in the 
                    night. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........49  42  45  47  60  54  56  64  70  81  71  87  
Weather cov.....SCH SCH SCH SCH                             SCH 
Weather type....RW  RW  RW  RW                              RW  
Tstm cov........                                                
CWR.............20  20  20  20  10  10  10  10  0   10  10  20  
Chc of thdr (%).10  20  20  20  10  0   0   0   0   0   0   10  
Temp............73  69  66  64  63  62  61  60  60  58  57  57  
RH..............49  57  65  73  75  78  81  84  84  93  96  93  
20 FT wind dir..S   S   S   SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..14  14  12  13  14  14  15  15  15  15  15  15  
20 FT wind gust.24  29  29  31  32  32  32  31  31  30  32  32  
Mix hgt (kft)...4.0 1.6 0.8 0.6 0.7 0.5 0.4 0.5 0.6 0.5 0.5 0.5 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.22  20  20  17  20  20  20  20  20  20  20  18  
Vrate kt-ft/1K..76  28  13  9   12  8   7   8   10  8   8   8   
Ventrate Cat....GD  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.SUNDAY...

Sky/weather.........Mostly cloudy (70-80 percent) then becoming 
                    mostly sunny (25-35 percent). Rain showers in 
                    the morning. 
CWR.................30 percent increasing to 60 percent early in 
                    the morning, then increasing to 90 percent 
                    early in the morning decreasing to 80 percent 
                    late in the morning decreasing to 40 percent 
                    decreasing to 10 percent in the afternoon. 
Chance of thunder...10 percent. 
Max temperature.....Around 60. 
Min humidity........53 percent. 
Wind (20 ft)........Southwest winds 13 to 14 mph shifting to the 
                    west 12 to 14 mph in the late morning and 
                    afternoon. Gusts up to 30 mph. 
Mixing height.......2900 ft AGL. 
Transport winds.....West 16 to 25 mph shifting to the northwest 25 
                    to 28 mph late in the afternoon. 
Smoke dispersal.....Poor (10900 knot-ft) early in the morning 
                    increasing to excellent (69600 knot-ft) in the 
                    afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........73  90  93  95  92  94  94  91  90  72  56  28  
Weather cov.....CHC LKY DEF DEF DEF CHC                         
Weather type....RW  RW  RW  RW  RW  RW                          
Tstm cov........                                                
CWR.............30  60  90  90  80  40  10  10  10  0   0   0   
Chc of thdr (%).10  10  10  10  10  0   0   0   0   0   0   0   
Temp............54  57  58  57  56  58  56  58  57  57  56  55  
RH..............100 93  93  93  93  83  83  72  64  59  57  53  
20 FT wind dir..SW  SW  SW  W   W   W   W   W   W   W   W   NW  
20 FT wind spd..14  14  14  13  13  12  13  13  13  14  14  14  
20 FT wind gust.33  32  30  29  30  30  28  28  28  28  29  29  
Mix hgt (kft)...0.6 0.7 1.2 1.3 1.4 1.3 1.8 2.2 2.5 2.6 2.8 2.9 
Transp wind dir.SW  SW  SW  W   W   W   W   W   W   W   W   NW  
Transp wind spd.21  20  22  16  17  20  23  24  25  24  25  28  
Vrate kt-ft/1K..11  13  22  19  21  22  35  46  55  54  61  70  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  FR  FR  FR  GD  GD  

$$
Forecaster...Stuck
Requested by...aaron Strobel
Type of request...PRESCRIBED
.TAG 2608967.1/LWX
.DELDT 04/04/26
.FormatterVersion 2.0.0
.EMAIL aaron.p.strobel@usda.gov,Colten.Moor@usda.gov,James.Collett@usda.gov

