
000
FNUS71 KLWX 072042
FWSLWX

Spot Forecast for Trout Pond Day Use...USFS
National Weather Service Baltimore MD/Washington DC
442 PM EDT Tue Apr 7 2026

Forecast is based on ignition time of 1700 EDT on April 07. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office if you have questions
or concerns with this forecast.

.DISCUSSION...

...ELEVATED FIRE DANGER FOR NORTHERN AND CENTRAL VIRGINIA... EASTERN 
WEST VIRGINIA...MARYLAND EAST OF THE ALLEGHENY FRONT...AND 
WASHINGTON DC THROUGH EARLY THIS EVENING...

Through 6 PM this evening, there is an Elevated Fire Danger which
extends across the entire eastern West Virginia Panhandle. A dry
and gusty north to northwesterly wind continues through the
afternoon with relative humidity values averaging around 20 to 25
percent. By the evening and overnight period, the influence of
robust Canadian high pressure will be felt as conditions turn much
colder. Freezing temperatures are expected tonight with low
temperatures falling into the mid/upper 20s, coupled with light
northeasterly winds. However, the dry nature of the air mass will
be felt with only moderate overnight recoveries (55 to 60 percent
relative humidity).

Once early morning temperature inversions mix out, expect ample
heating to take place as mixing heights rise to around 3,000 feet.
Given subsidence underneath the high pressure center, the depth of
mixing should be less than recent days. Winds will be on the 
lighter side while mainly being out of the northeast. Conditions 
remain dry with daytime relative humidities around 20 to 25 
percent again.

Precipitation chances remain low through the week with warming
temperatures heading toward the weekend.


.REST OF TODAY...

Sky/weather.........Sunny (0-5 percent). 
CWR.................0 percent. 
Chance of thunder...0 percent. 
Max temperature.....Around 49. 
Min humidity........22 percent. 
Wind (20 ft)........Northwest winds around 14 mph. 
Mixing height.......4500 ft AGL. 
Transport winds.....North around 16 mph with gusts to
                    around 25 mph.
Smoke dispersal.....Excellent (62400 knot-ft). 

TIME (EDT)      5PM 
Sky (%).........1   
Weather cov.....    
Weather type....    
Tstm cov........    
CWR.............0   
Chc of thdr (%).0   
Temp............49  
RH..............24  
20 FT wind dir..NW  
20 FT wind spd..14  
20 FT wind gust.24  
Mix hgt (kft)...4.5 
Transp wind dir.N   
Transp wind spd.16  
Vrate kt-ft/1K..62  
Ventrate Cat....GD  

.TONIGHT...

Sky/weather.........Clear (0-10 percent). 
CWR.................0 percent. 
Chance of thunder...0 percent. 
Min temperature.....Around 27. 
Max humidity........57 percent. 
Wind (20 ft)........North winds 5 to 13 mph shifting to the 
                    northeast around 5 mph early in the morning. 
Mixing height.......100 ft AGL. 
Transport winds.....North 9 to 14 mph shifting to the northeast 7 
                    to 8 mph after 3 am. 
Smoke dispersal.....Good (51600 knot-ft) early in the evening 
                    decreasing to poor (700 knot-ft) late in the 
                    night. 

TIME (EDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........1      3      2      6      5      5      
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
CWR.............0      0      0      0      0      0      
Chc of thdr (%).0      0      0      0      0      0      
Temp............43     38     34     32     30     28     
RH..............24     34     41     47     51     55     
20 ft wind......N 13   N 9    N 6    N 6    N 6    N 5    
20 ft wind gust.22     18     16     14     13     10     
Mix hgt (ft)....4300   600    300    200    200    200    
Transport wind..N 14   N 10   N 12   N 12   NE 9   NE 7   
Vrate kt-ft/1K..52     6      3      2      2      1      
Ventrate Cat....FAIR   POOR   POOR   POOR   POOR   POOR   

.WEDNESDAY...

Sky/weather.........Sunny (0-10 percent). 
CWR.................0 percent. 
Chance of thunder...0 percent. 
Max temperature.....Around 50 to 53. 
Min humidity........22 percent. 
Wind (20 ft)........Light winds becoming southeast 5 to 8 mph in 
                    the late morning and afternoon. 
Mixing height.......3000 ft AGL. 
Transport winds.....East 6 to 7 mph shifting to the southeast 7 to 
                    10 mph in the afternoon. 
Smoke dispersal.....Poor (700 knot-ft) early in the morning 
                    increasing to fair (27100 knot-ft) in the 
                    afternoon. 

TIME (EDT)      6 AM      9 AM      NOON      3 PM      
Sky (%).........5         3         3         3         
Weather cov.....                                        
Weather type....NONE      NONE      NONE      NONE      
Tstm cov........                                        
CWR.............0         0         0         0         
Chc of thdr (%).0         0         0         0         
Temp............27        31        42        49        
RH..............57        49        29        24        
20 FT wind......NE 3G10   E 5G10    SE 6G15   SE 8G16   
Mix hgt (ft)....100       1300      2400      2800      
Transport wind..E 6       E 7       SE 7      SE 8      
Vrate kt-ft/1K..1         8         14        20        
Ventrate Cat....POOR      POOR      POOR      POOR      

$$
Forecaster...Rubin-Oster
Requested by...Collett
Type of request...PRESCRIBED
.TAG 2609414.0/LWX
.DELDT 04/07/26
.FormatterVersion 2.0.0
.EMAIL jay.collett@usda.gov,aaron.p.strobel@usda.gov

