
000
FNUS71 KRNK 080904
FWSRNK

Spot Forecast for Comers Rock Rx...USFS
National Weather Service Blacksburg VA
504 AM EDT Wed Apr 8 2026

Forecast is based on ignition time of 0600 EDT on April 08. 
If conditions become unrepresentative, contact the National Weather
Service.

.DISCUSSION...
Dry and mainly sunny each day through the end of this week.
Expect 20 foot winds to be southeast today after inversion 
breaks by 8am, to increase to 5 to 15 mph, a few gusts to 
20 mph this morning, then lessening after 12 noon. Min RH 
will drop to around 25 percent this afternoon and again
Thursday afternoon. RH recovery to about 65 percent 
Thursday morning.

.TODAY...

Sky/weather.........Sunny (10-20 percent). 
CWR (0.01 in).......0 percent. 
Max temperature.....Around 54. 
Min humidity........25 percent. 
Wind (20 ft)........Southeast winds 5 to 15 mph. 
Mixing height.......3100 ft AGL. 
Mixing winds........Southeast 10 to 18 mph. 
Smoke dispersal.....Poor (3100 knot-ft) early in the morning 
                    increasing to good (31400 knot-ft) in the 
                    afternoon. 
LVORI...............2. 
ADI.................5 to 45. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........20  27  27  23  0   14  0   20  16  23  29  32  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............34  33  34  37  41  44  46  47  49  51  52  53  
RH..............48  49  46  40  35  32  31  31  30  29  29  28  
20 FT wind dir..SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  
20 FT wind spd..5   5   5   7   8   8   8   8   7   7   6   6   
20 FT wind gust.10  10  12  16  12  12  13  14  14  14  13  11  
Mix hgt (kft)...0.4 0.4 0.7 1.5 1.7 2.1 2.4 2.9 3.0 3.0 3.1 3.1 
Mixng wind dir..E   E   E   E   SE  SE  SE  SE  SE  SE  SE  SE  
Mixng wind spd..10  13  14  14  13  12  10  10  10  10  12  12  
LVORI...........2   2   2   2   2   1   1   1   1   1   1   1   
ADI.............5   12  13  26  28  31  33  38  38  40  43  45  
VRate mph-ft/1K.4   4   9   20  22  24  26  30  31  32  35  36  

.TONIGHT...

Sky/weather.........Partly cloudy (35-55 percent). 
CWR (0.01 in).......0 percent. 
Min temperature.....Around 33. 
Max humidity........65 percent. 
Wind (20 ft)........South winds 5 to 6 mph early in the evening 
                    becoming light, then becoming southeast around 
                    5 mph overnight. 
Mixing height.......300 ft AGL. 
Mixing winds........Southeast 5 to 12 mph. 
Smoke dispersal.....Fair (28400 knot-ft) early in the evening 
                    decreasing to poor (1100 knot-ft) late in the 
                    night. 
LVORI...............2. 
ADI.................2 to 41. 

TIME (EDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........46     44     48     27     47     39     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
CWR.............0      0      0      0      0      0      
Temp............51     47     44     41     39     37     
RH..............29     34     42     46     47     52     
20 ft wind......SE 6   S 5    SE 4   SE 4   SE 5   S 5    
20 ft wind gust.11     8      6      6      7      7      
Mix hgt (ft)....2900   400    300    400    300    300    
Mixing wind......SE 12  SE 10  SE 9   SE 8   SE 8   SE 6   
LVORI...........1      2      2      2      2      2      
ADI.............41     7      6      4      5      2      
VRate mph-ft/1K.33     4      3      3      3      2      

.THURSDAY...

Sky/weather.........Mostly sunny (30-40 percent). 
CWR (0.01 in).......0 percent. 
Max temperature.....Around 62. 
Min humidity........28 percent. 
Wind (20 ft)........South winds around 5 mph early in the morning 
                    becoming light. 
Mixing height.......3100 ft AGL. 
Mixing winds........Southeast 2 to 6 mph. 
Smoke dispersal.....Poor (1000 knot-ft). 
LVORI...............3. 
ADI.................3 to 12. 

TIME (EDT)      6 AM   8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........41     44     42     41     26     26     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
CWR.............0      0      0      0      0      0      
Temp............35     38     44     54     59     62     
RH..............59     57     46     34     30     28     
20 ft wind......S 5    S 4    SE 4   SE 4   SE 3   SE 4   
20 ft wind gust.7      8      7      7      8      8      
Mix hgt (ft)....300    300    1100   2000   3100   3000   
Mixing wind......SE 5   S 6    S 6    SE 5   SE 2   S 2    
LVORI...........3      3      2      2      2      2      
ADI.............3      6      9      12     9      7      
VRate mph-ft/1K.1      1      7      9      7      5      

$$
Forecaster...Perry
Requested by...Burn Boss
Type of request...PRESCRIBED
.TAG 2609156.3/RNK
.DELDT 04/08/26
.FormatterVersion 2.0.0
.EMAIL todd.caudill@usda.gov,jonathan.catron@usda.gov

