
000
FNUS71 KRNK 061804
FWSRNK

Spot Forecast for Comers Rock Rx...USFS
National Weather Service Blacksburg VA
204 PM EDT Mon Apr 6 2026

Forecast is based on ignition time of 0600 EDT on April 08. 
If conditions become unrepresentative, contact the National Weather
Service.

.DISCUSSION...
High pressure will be over the area promoting dry weather.
No rain is in the forecast for the next 5 days. For Wednesday,
ridgetop winds and transport winds are forecast to be out of 
the southeast. Slope winds will be terrain driven, light upslope
during the day and downslope at night. 

In spite of the relatively light wind forecast, a variance may 
still be required due to the really dry air that will be
over the area. Humidity minimums as low as 20% are possible 
on the south facing slope. 

Smoke dispersion Wednesday night will be poor, but due to
the lack of moisture in the air, not expecting problems with 
fog or superfog. 


.WEDNESDAY...

Sky/weather.........Sunny (10-20 percent). 
CWR (0.01 in).......0 percent. 
Max temperature.....Around 53. 
Min humidity........22 percent. 
Wind (20 ft)........Southeast winds 4 to 7 mph. 
Mixing height.......3000 ft AGL. 
Mixing winds........Southeast 9 to 14 mph. 
Smoke dispersal.....Poor (4400 knot-ft) early in the morning 
                    increasing to good (36000 knot-ft) in the 
                    afternoon. 
LVORI...............2. 
ADI.................4 early in the morning increasing to 51 in the 
                    afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........7   7   7   8   8   9   11  14  16  20  23  27  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............31  30  32  35  38  42  45  48  50  52  53  53  
RH..............50  52  48  44  40  35  31  29  27  25  22  24  
20 FT wind dir..E   SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  
20 FT wind spd..5   5   5   6   6   7   7   7   7   7   7   7   
20 FT wind gust.11  12  12  13  14  14  14  14  14  14  14  14  
Mix hgt (kft)...0.6 0.8 1.0 1.3 1.7 2.1 2.3 2.6 2.9 2.9 3.0 3.0 
Mixng wind dir..E   E   E   SE  SE  SE  SE  SE  SE  SE  SE  SE  
Mixng wind spd..9   10  10  10  10  10  10  12  12  13  14  14  
LVORI...........2   2   2   2   2   2   1   1   1   1   1   1   
ADI.............4   10  12  18  23  27  31  36  42  46  49  51  
VRate mph-ft/1K.5   7   10  14  17  21  25  29  33  37  40  41  

.WEDNESDAY NIGHT...

Sky/weather.........Partly cloudy (35-45 percent). 
CWR (0.01 in).......0 percent. 
Min temperature.....Around 32. 
Max humidity........72 percent. 
Wind (20 ft)........Southeast winds 3 to 7 mph in the evening and 
                    overnight becoming light. 
Mixing height.......400 ft AGL early in the evening. 
Mixing winds........Southeast 10 to 13 mph early in the evening. 
Smoke dispersal.....Fair (24500 knot-ft) early in the evening 
                    decreasing to poor (3800 knot-ft) late in the 
                    night early in the evening. 
LVORI...............2 early in the evening. 
ADI.................8 to 36 early in the evening. 

TIME (EDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........32     43     44     48     55     52     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
CWR.............0      0      0      0      0      0      
Temp............52     47     43     39     36     34     
RH..............27     31     41     50     58     67     
20 ft wind......SE 7   SE 6   SE 6   SE 6   SE 6   SE 4   
20 ft wind gust.14     14     13     13     12     11     
Mix hgt (ft)....2100   400    M      M      M      M      
Mixing wind.....SE 13  SE 10  M      M      M      M      
LVORI...........1      2      M      M      M      M      
ADI.............36     9      M      M      M      M      
VRate mph-ft/1K.28     4      M      M      M      M      

.THURSDAY...

Sky/weather.........Mostly sunny (40-50 percent). 
CWR (0.01 in).......10 percent. 
Max temperature.....Around 59. 
Min humidity........27 percent. 
Wind (20 ft)........Light winds becoming southeast 4 to 7 mph in 
                    the late morning and afternoon. 

Some of the tabular data is missing because we do not 
generate the output beyond two days.

TIME (EDT)      6 AM   8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........48     45     44     43     43     45     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
CWR.............0      0      0      0      10     10     
Temp............32     34     43     51     56     59     
RH..............72     70     53     42     33     29     
20 ft wind......SE 4   SE 4   SE 5   SE 6   SE 7   SE 6   
20 ft wind gust.10     10     11     12     12     12     
Mix hgt (ft)....M      M      M      M      M      M      
Mixing wind.....M      M      M      M      M      M      
LVORI...........M      M      M      M      M      M      
ADI.............M      M      M      M      M      M      
VRate mph-ft/1K.M      M      M      M      M      M      

.FORECAST DAYS 3 THROUGH 5...
.FRIDAY...
Mostly clear. Lows in the upper 30s. Highs in the upper 60s.
Light south winds. Minimum humidity 30%. 
.SATURDAY...
Mostly clear. Lows in the mid 40s. Highs in the lower 70s. Light
west winds. Minimum humidity 35%. 
.SUNDAY...
Mostly clear. Lows around 50. Highs in the lower 70s. Light
winds. 

$$
Forecaster...Manuel
Requested by...AFMO
Type of request...PRESCRIBED
.TAG 2609156.0/RNK
.DELDT 04/06/26
.FormatterVersion 2.0.0
.EMAIL todd.caudill@usda.gov,jonathan.catron@usda.gov

