
000
FNUS74 KMRX 251017
FWSMRX

Spot Forecast for Pound Gap RX 03/25...USFS
National Weather Service Morristown TN
617 AM EDT Wed Mar 25 2026

Forecast is based on ignition time of 0700 EDT on March 25. 

If conditions become unrepresentative,contact the National Weather
Service...at 1-800-697-0075. If possible, please provide feedback
for every spot forecast request.

.DISCUSSION...

Dry weather forecast through Thursday. Wind direction will
primarily be out of the southwest. Increased gusts Thursday 
afternoon up to around 25 mph. Minimum RH will be around the low 
30s percent this afternoon, with improved values in the 50 
percent range Thursday afternoon. Great RH recovery overnight 
tonight. 

.REST OF TODAY...

Sky/weather.........Partly sunny (45-55 percent). 
Max temperature.....Around 62. 
Min humidity........31 percent. 
Wind (20 ft)........Light winds becoming southwest 5 to 6 mph late 
                    in the morning. 
Mixing height.......4300 ft AGL. 
Transport winds.....Southwest 7 to 15 mph. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........76  75  56  64  54  37  29  28  28  47  55  
Weather cov.....                                            
Weather type....                                            
Tstm cov........                                            
Temp............40  42  44  49  52  55  58  60  61  61  62  
RH..............55  53  51  44  41  37  34  32  32  33  31  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..4   4   4   4   5   5   5   6   6   6   6   
20 FT wind gust.8   8   8   8   10  10  11  12  13  13  14  
Mix hgt (kft)...0.1 0.1 0.1 0.5 0.8 1.6 2.9 3.7 4.1 4.3 3.9 
Transp wind dir.S   S   SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.7   7   7   8   9   8   8   12  12  14  15  

.TONIGHT...

Sky/weather.........Mostly cloudy (55-65 percent) then becoming 
                    partly cloudy (30-40 percent). 
Min temperature.....Around 49. 
Max humidity........83 percent. 
Wind (20 ft)........Southwest winds 5 to 7 mph. 
Mixing height.......0 ft AGL. 
Transport winds.....Southwest 12 to 16 mph. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........66  68  62  53  52  42  33  37  43  24  31  29  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............60  60  58  55  54  53  53  52  52  51  50  50  
RH..............33  35  39  45  48  52  54  59  61  63  68  71  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..6   6   5   5   6   6   6   6   6   6   6   7   
20 FT wind gust.12  11  11  11  11  12  13  13  13  13  13  14  
Mix hgt (kft)...3.0 0.7 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.16  13  12  12  12  12  13  13  12  13  14  14  

.THURSDAY...

Sky/weather.........Mostly sunny (30-40 percent). 
Max temperature.....Around 69. 
Min humidity........57 percent. 
Wind (20 ft)........Southwest winds 7 to 10 mph. Gusts up to 25 mph 
                    in the late morning and afternoon. 
Mixing height.......3400 ft AGL. 
Transport winds.....Southwest 13 to 22 mph increasing to 23 to 24 
                    mph late in the afternoon. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........26  27  45  32  39  45  43  42  40  36  33  29  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............51  51  49  51  54  57  60  63  66  67  68  69  
RH..............68  71  83  77  74  72  67  62  58  59  59  57  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..7   7   8   8   8   9   9   10  10  10  10  10  
20 FT wind gust.14  14  14  17  18  18  19  20  20  20  20  19  
Mix hgt (kft)...0.1 0.1 0.1 0.4 0.8 1.2 1.8 2.4 2.9 3.3 3.4 3.2 
Transp wind dir.W   SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.13  14  14  15  17  21  22  22  22  23  24  24  

$$
Forecaster...Kerrie Simmons
Requested by...Ken Cooper
Type of request...PRESCRIBED
.TAG 2607667.0/MRX
.DELDT 03/25/26
.FormatterVersion 2.0.0
.EMAIL Kenneth.Cooper@usda.gov

