
000
FNUS71 KLWX 210859
FWSLWX

Spot Forecast for Trout Pond...USFS
National Weather Service Baltimore MD/Washington DC
459 AM EDT Sat Mar 21 2026

Forecast is based on ignition time of 0500 EDT on March 21. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office if you have questions
or concerns with this forecast.

.DISCUSSION...

High pressure will quickly return with continued above average 
temperatures this weekend. Humidity may drop into the 30s in some 
locations. Gusty south winds return Sunday. A stronger cold front 
will bring the next chance of showers Sunday night. However, 
rainfall amounts look to be limited and some areas may remain dry.
Cooler weather returns by early next week as Canadian high pressure 
approaches from the west. Monday will feature strong northwest winds 
and dropping humidity levels. Tuesday will likely have low humidity 
but light winds.

.REST OF TONIGHT...

Sky/weather.........Mostly cloudy (65-75 percent). 
CWR.................0 percent. 
Chance of thunder...0 percent. 
Min temperature.....Around 46. 
Max humidity........96 percent. 
Wind (20 ft)........Northwest winds around 13 mph. 
Mixing height.......200 ft AGL. 
Transport winds.....Northwest around 12 mph. 
Smoke dispersal.....Poor (1500 knot-ft). 

TIME (EDT)      5AM 
Sky (%).........70  
Weather cov.....    
Weather type....    
Tstm cov........    
CWR.............0   
Chc of thdr (%).0   
Temp............49  
RH..............89  
20 FT wind dir..NW  
20 FT wind spd..13  
20 FT wind gust.18  
Mix hgt (kft)...0.2 
Transp wind dir.NW  
Transp wind spd.12  
Vrate kt-ft/1K..2   
Ventrate Cat....PR  

.TODAY...

Sky/weather.........Mostly sunny (30-40 percent). 
CWR.................0 percent. 
Chance of thunder...0 percent. 
Max temperature.....Around 67. 
Min humidity........37 percent. 
Wind (20 ft)........North winds 5 to 12 mph in the morning and 
                    early afternoon becoming light, then becoming 
                    south around 5 mph late in the afternoon. 
Mixing height.......3900 ft AGL. 
Transport winds.....North 3 to 12 mph shifting to the southwest 5 
                    to 9 mph late in the afternoon. 
Smoke dispersal.....Poor (1300 knot-ft) early in the morning 
                    increasing to fair (27500 knot-ft) in the 
                    afternoon. 

TIME (EDT)      6 AM   8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........66     31     19     6      15     9      
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
CWR.............0      0      0      0      0      0      
Chc of thdr (%).0      0      0      0      0      0      
Temp............48     46     52     58     63     66     
RH..............93     96     74     55     41     37     
20 ft wind......NW 12  N 6    N 5    N 5    SW 3   S 3    
20 ft wind gust.20     13     12     12     10     12     
Mix hgt (ft)....200    200    1300   2300   3500   3900   
Transport wind..N 12   N 9    N 8    N 5    SW 5   SW 8   
Vrate kt-ft/1K..2      1      9      9      14     28     
Ventrate Cat....POOR   POOR   POOR   POOR   POOR   POOR   

.TONIGHT...

Sky/weather.........Partly cloudy (20-30 percent). 
CWR.................10 percent. 
Chance of thunder...0 percent. 
Min temperature.....Around 50. 
Max humidity........74 percent. 
Wind (20 ft)........Light winds becoming south 5 to 8 mph in the 
                    late evening and overnight. 
Mixing height.......100 ft AGL. 
Transport winds.....South 7 to 14 mph shifting to the west around 
                    14 mph early in the morning. 
Smoke dispersal.....Fair (20400 knot-ft) early in the evening 
                    decreasing to poor (1000 knot-ft) late in the 
                    night. 

TIME (EDT)      6 PM      9 PM      MIDNGT    3 AM      
Sky (%).........10        11        23        32        
Weather cov.....                                        
Weather type....NONE      NONE      NONE      NONE      
Tstm cov........                                        
CWR.............0         0         0         10        
Chc of thdr (%).0         0         0         0         
Temp............63        54        52        51        
RH..............43        59        66        71        
20 FT wind......S 3G12    S 5G10    S 6G14    S 8G16    
Mix hgt (ft)....2300      200       100       100       
Transport wind..S 10      S 7       S 10      S 14      
Vrate kt-ft/1K..20        1         1         2         
Ventrate Cat....POOR      POOR      POOR      POOR      

.SUNDAY...

Sky/weather.........Mostly sunny (40-50 percent). 
CWR.................10 percent. 
Chance of thunder...4 percent. 
Max temperature.....Around 80. 
Min humidity........35 percent. 
Wind (20 ft)........Southwest winds 9 to 10 mph. Gusts up to 25 
                    mph. 
Mixing height.......6600 ft AGL. 
Transport winds.....West 14 to 23 mph increasing to 28 to 31 mph 
                    late in the morning. 
Smoke dispersal.....Poor (2100 knot-ft) early in the morning 
                    increasing to excellent (84900 knot-ft) in the 
                    afternoon increasing to excellent (115700 
                    knot-ft) in the afternoon. 

TIME (EDT)      6 AM         10 AM        2 PM         
Sky (%).........40           41           44           
Weather cov.....                                       
Weather type....NONE         NONE         NONE         
Tstm cov........                                       
CWR.............10           0            10           
Chc of thdr (%).0            0            0            
Temp............52           64           78           
RH..............69           58           39           
20 FT wind......SW 9G18      SW 10G22     W 10G25      
Mix hgt (ft)....200          1500         5600         
Transport wind..W 14         W 23         W 29         
Vrate kt-ft/1K..2            31           141          
Ventrate Cat....POOR         POOR         VYGD         

$$
Forecaster...Belak
Requested by...Collett
Type of request...PRESCRIBED
.TAG 2606946.0/LWX
.DELDT 03/21/26
.FormatterVersion 2.0.0
.EMAIL aaron.p.strobel@usda.gov,jay.collett@usda.gov

