
000
FNUS71 KLWX 291612
FWSLWX

Spot Forecast for Elkhorn RX...USFS
National Weather Service Baltimore MD/Washington DC
1212 PM EDT Sun Mar 29 2026

Forecast is based on ignition time of 1300 EDT on March 29. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office if you have questions
or concerns with this forecast.

.DISCUSSION...

High pressure will drift offshore through Tuesday. A quick warm 
up ensues through Wednesday. A frontal system stalled northwest of
the area will eventually drop southward into the area Wednesday 
bringing repetitive chances for showers and possibly thunderstorms
through the end of the week as it stalls nearby. The front may 
return north at the end of the week.

A dry airmass will remain over the area early this week. Minimum 
RH values will drop to 20-35 percent this afternoon. Southwest 
winds will also gust 15-25 mph through the day. Fine fuels will 
continue to dry, so there will likely be an elevated risk for 
fire spread this afternoon.

Temperatures will continue to warm through Wednesday, although 
humidity will likewise increase, so the fire weather threat may 
decline somewhat.

.REST OF TODAY...

Sky/weather.........Sunny (20-30 percent). 
CWR.................0 percent. 
Chance of thunder...0 percent. 
Temperature.........53 at ignition...Max 57. 
RH..................32 percent at ignition...Min 27 percent. 
Wind (20 ft)........Winds southwest at 13 mph at 
                    ignition...otherwise Southwest winds 12 to 13 
                    mph with gusts to around 24 mph. 
Mixing height.......3500 ft AGL at ignition...otherwise 4800 ft 
                    AGL. 
Transport winds.....Southwest 22 to 23 mph. 
Smoke dispersal.....Excellent /66300 knot-ft/ at ignition. 
                    Max...excellent /91600 knot-ft/. 

TIME (EDT)      1PM 2PM 3PM 4PM 5PM 
Sky (%).........6   13  28  43  44  
Weather cov.....                    
Weather type....                    
Tstm cov........                    
CWR.............0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   
Temp............53  55  56  56  57  
RH..............32  29  27  27  27  
20 FT wind dir..SW  SW  SW  SW  SW  
20 FT wind spd..13  12  12  12  12  
20 FT wind gust.22  22  23  24  24  
Mix hgt (kft)...3.5 4.2 4.6 4.8 4.6 
Transp wind dir.SW  SW  SW  SW  SW  
Transp wind spd.22  22  22  22  23  
Vrate kt-ft/1K..66  80  88  91  92  
Ventrate Cat....GD  GD  GD  GD  GD  

.TONIGHT...

Sky/weather.........Partly cloudy (35-45 percent) then becoming 
                    mostly cloudy (60-70 percent). 
CWR.................10 percent. 
Chance of thunder...3 percent. 
Temperature.........Min 43. 
RH..................Max 65 percent. 
Wind (20 ft)........Southwest winds 7 to 10 mph with gusts to 
                    around 24 mph. 
Mixing height.......600 ft AGL. 
Transport winds.....Southwest 14 to 22 mph. 
Smoke dispersal.....Excellent (69200 knot-ft) early in the evening 
                    decreasing to poor (7400 knot-ft) late in the 
                    night. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........42  38  34  50  53  65  78  75  74  77  73  72  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   10  10  10  
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............55  54  51  48  47  46  45  45  45  44  45  45  
RH..............28  31  35  39  40  42  44  46  46  49  52  56  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..10  9   9   8   8   8   8   8   8   8   7   7   
20 FT wind gust.21  20  22  23  24  24  23  23  24  23  23  22  
Mix hgt (kft)...3.6 1.1 0.8 0.6 0.6 0.6 0.6 0.6 0.7 0.6 0.6 0.6 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.22  15  14  14  16  16  16  17  17  16  16  16  
Vrate kt-ft/1K..69  14  9   7   9   9   9   10  10  8   8   8   
Ventrate Cat....GD  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.MONDAY...

Sky/weather.........Mostly cloudy (65-75 percent). Slight chance of 
                    rain early in the morning. Chance of rain in 
                    the late morning and afternoon, then slight 
                    chance of rain late in the afternoon. 
CWR.................10 percent increasing to 20 percent early in 
                    the morning, then increasing to 30 percent late 
                    in the morning increasing to 50 percent late in 
                    the morning decreasing to 40 percent decreasing 
                    to 30 percent late in the afternoon decreasing 
                    to 20 percent. 
Chance of thunder...10 percent. 
Temperature.........Max 63. 
RH..................Min 52 percent. 
Wind (20 ft)........Southwest winds 6 to 9 mph with gusts to around 
                    23 mph. 
Mixing height.......3400 ft AGL. 
Transport winds.....West 15 to 24 mph. 
Smoke dispersal.....Poor (5700 knot-ft) early in the morning 
                    increasing to excellent (72200 knot-ft) in the 
                    afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........74  85  79  79  86  82  78  66  75  60  60  55  
Weather cov.....    SCH SCH CHC CHC CHC CHC CHC CHC CHC CHC SCH 
Weather type....    RN  RN  RN  RN  RN  RN  RN  RN  RN  RN  RN  
Tstm cov........                                                
CWR.............10  20  20  30  30  50  50  50  40  30  30  20  
Chc of thdr (%).0   0   10  10  10  10  10  10  0   0   0   10  
Temp............45  46  46  48  52  55  58  60  61  62  63  63  
RH..............59  60  63  65  63  66  64  64  65  64  66  68  
20 FT wind dir..W   SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..7   7   6   7   8   8   9   9   9   8   8   8   
20 FT wind gust.22  21  21  22  22  23  23  23  22  22  22  22  
Mix hgt (kft)...0.5 0.4 0.5 0.9 1.5 2.0 2.4 3.0 3.4 3.4 3.1 2.6 
Transp wind dir.W   W   W   W   W   W   W   W   SW  SW  SW  SW  
Transp wind spd.15  15  15  18  18  22  21  22  24  24  23  22  
Vrate kt-ft/1K..6   6   6   14  23  38  44  57  72  72  63  50  
Ventrate Cat....PR  PR  PR  PR  PR  PR  FR  FR  GD  GD  GD  FR  

$$
Forecaster...Rosa
Requested by...Aaron Strobel
Type of request...PRESCRIBED
.TAG 2608359.0/LWX
.DELDT 03/29/26
.FormatterVersion 2.0.0
.EMAIL james.collett@usda.gov,colten.moor@usda.gov,aaron.p.strobel@usda.gov

