
000
FNUS71 KRNK 312216
FWSRNK

Spot Forecast for Big Neal...USFS
National Weather Service Blacksburg VA
616 PM EDT Tue Mar 31 2026

Forecast is based on ignition time of 1900 EDT on March 31. 
If conditions become unrepresentative, contact the National Weather
Service.

.DISCUSSION...

Expect a weak surface inversion tonight, but still mixing will be
poor overall. Look for lower clouds to build in toward dawn. Wednesday
humidity increases along with scattered showers/few storms with gusty
winds. Mixing heights may be limited by the cumulus clouds but if
enough sunshine breaks out mixing will be good.

Thursday may have less coverage of showers but still RH will be 
elevated.

.TONIGHT...

Sky/weather.........Partly cloudy (25-35 percent) then becoming 
                    mostly cloudy (50-60 percent). 
CWR (0.01 in).......10 percent. 
Min temperature.....Around 57. 
Max humidity........86 percent. 
Wind (20 ft)........Southwest winds 5 to 6 mph. Gusts up to 20 mph 
                    early in the evening. 
Mixing height.......800 ft AGL. 
Mixing winds........Southwest 8 to 14 mph. 
Smoke dispersal.....Fair (20900 knot-ft) early in the evening 
                    decreasing to poor (6200 knot-ft) late in the 
                    night. 
LVORI...............3. 
ADI.................4 to 7. 

TIME (EDT)      7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........38  34  29  25  15  39  48  51  51  57  51  
Weather cov.....                                            
Weather type....                                            
Tstm cov........                                            
CWR.............10  0   0   0   0   0   0   0   0   0   0   
Temp............70  66  64  63  61  60  59  58  58  58  58  
RH..............50  57  61  64  68  71  74  77  78  80  81  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  W   
20 FT wind spd..6   5   5   5   5   5   5   5   5   5   5   
20 FT wind gust.16  14  14  14  14  14  14  14  13  13  13  
Mix hgt (kft)...1.7 1.0 0.9 0.9 0.8 0.8 0.8 0.8 0.8 0.8 0.8 
Mixng wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  W   W   
Mixng wind spd..14  9   8   9   10  10  9   9   9   9   9   
LVORI...........2   3   3   3   3   3   3   4   4   4   4   
ADI.............6   4   4   4   5   7   6   6   6   6   6   
VRate mph-ft/1K.24  9   8   8   9   9   8   8   8   8   7   

.WEDNESDAY...

Sky/weather.........Mostly sunny (45-55 percent) then becoming 
                    partly sunny (65-75 percent). Rain showers 
                    likely and chance of thunderstorms in the 
                    afternoon. 
CWR (0.01 in).......10 percent increasing to 60 percent 
                    late in the afternoon. 
Max temperature.....Around 76. 
Min humidity........50 percent. 
Wind (20 ft)........West winds around 5 to 6 mph 
                    with gusts to around 16 mph in the late morning 
                    and afternoon. Gusty and erratic winds expected 
                    near thunderstorms late in the afternoon. 
Mixing height.......4900 ft AGL. 
Mixing winds........Southwest 6 to 13 mph increasing to west 18 to 
                    24 mph in the late morning and afternoon. 
Smoke dispersal.....Poor (4700 knot-ft) early in the morning 
                    increasing to excellent (85500 knot-ft) in the 
                    afternoon. 
LVORI...............3. 
ADI.................5 early in the morning increasing to 117 in the 
                    afternoon. 

TIME (EDT)      6 AM   8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........48     53     40     49     57     71     
Weather cov.....                     S CHC  CHANCE LIKELY 
Weather type....NONE   NONE   NONE   RNSHWR RNSHWR RNSHWR 
Tstm cov........                            CHANCE CHANCE 
CWR.............10     10     10     20     40     60     
Temp............58     58     65     73     75     76     
RH..............82     85     72     57     50     50     
20 ft wind......W 5    W 4    W 5    W 6    W 6    W 6    
20 ft wind gust.13     12     14     16     14     14     
Mix hgt (ft)....800    800    2900   4100   4900   4300   
Mixing wind......W 8    SW 7   W 20   W 24   W 18   W 20   
LVORI...........5      5      3      1      1      1      
ADI.............5      8      69     117    56     56     
VRate mph-ft/1K.6      6      56     98     91     85     

.WEDNESDAY NIGHT...

Sky/weather.........Mostly cloudy (55-65 percent) then becoming 
                    partly cloudy (30-40 percent). Chance of 
                    thunderstorms early in the evening. Chance of 
                    rain showers in the evening and overnight. 
CWR (0.01 in).......50 percent early in the evening, then decreasing to 
                    decreasing to 0 percent overnight. 
Min temperature.....Around 55. 
Max humidity........96 percent. 
Wind (20 ft)........Southwest winds around 5 mph early in the 
                    evening becoming light. Gusty and erratic winds 
                    expected near thunderstorms early in the 
                    evening. Gusty and erratic winds expected near 
                    thunderstorms early in the evening. 
Mixing height.......500 ft AGL. 
Mixing winds........Southwest 9 to 15 mph shifting to the west 2 to 
                    5 mph early in the evening, then shifting to 
                    the north 0 to 2 mph in the late evening and 
                    overnight. 
Smoke dispersal.....Good (36700 knot-ft) early in the evening 
                    decreasing to poor (0 knot-ft) late in the 
                    night. 
LVORI...............4. 
ADI.................46 early in the evening decreasing to 0 late in 
                    the night. 

TIME (EDT)      6 PM      9 PM      MIDNGT    3 AM      
Sky (%).........63        53        53        36        
Weather cov.....CHANCE    CHANCE    CHANCE              
Weather type....RNSHWR    RNSHWR    RNSHWR    NONE      
Tstm cov........CHANCE    S CHC                         
CWR.............40        30        30        0         
Temp............73        64        60        57        
RH..............54        74        84        89        
20 FT wind......SW 5G11   SW 3G8    SW 2G6    S 1G5     
Mix hgt (ft)....2800      700       600       500       
Mixing wind......SW 15     W 2       N 0       NW 2      
LVORI...........1         4         6         7         
ADI.............46        1         0         1         
VRate mph-ft/1K.42        1         0         1         

$$
Forecaster...Perry
Requested by...Joe Jarrells
Type of request...PRESCRIBED
.TAG 2608743.0/RNK
.DELDT 03/31/26
.FormatterVersion 2.0.0
.EMAIL joseph.jarrells@usda.gov

