
000
FNUS71 KLWX 080908
FWSLWX

Spot Forecast for Trout Pond Day Use...USFS
National Weather Service Baltimore MD/Washington DC
508 AM EDT Wed Apr 8 2026

Forecast is based on ignition time of 0500 EDT on April 08. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office if you have questions
or concerns with this forecast.

.DISCUSSION...

Sunny skies are expected today, with light winds and dry 
conditions. Winds will start out light out of the northeast this 
morning, before gradually shifting to out of the east and 
eventually southeast. RHs will start out between 50 and 60 percent
early this morning, and fall into the low 20s this afternoon. Winds
remain light tonight as RHs rebound to between 60 and 70 percent.
Sunny skies and light southerly winds are forecast for tomorrow, 
with RHs dropping back to around 30 percent.

.REST OF TONIGHT...

Sky/weather.........Clear (0-10 percent). 
CWR.................0 percent. 
Chance of thunder...0 percent. 
Min temperature.....Around 27. 
Max humidity........57 percent. 
Wind (20 ft)........Northeast winds around 5 mph. 
Mixing height.......100 ft AGL. 
Transport winds.....Northeast around 7 mph. 
Smoke dispersal.....Poor (800 knot-ft). 

TIME (EDT)      5AM 
Sky (%).........4   
Weather cov.....    
Weather type....    
Tstm cov........    
CWR.............0   
Chc of thdr (%).0   
Temp............28  
RH..............55  
20 FT wind dir..NE  
20 FT wind spd..5   
20 FT wind gust.10  
Mix hgt (kft)...0.1 
Transp wind dir.NE  
Transp wind spd.7   
Vrate kt-ft/1K..1   
Ventrate Cat....PR  

.TODAY...

Sky/weather.........Sunny (0-10 percent). 
CWR.................0 percent. 
Chance of thunder...0 percent. 
Max temperature.....Around 51. 
Min humidity........21 percent. 
Wind (20 ft)........Light northeast winds becoming southeast 5 to 
8 mph in the late morning and afternoon. 
Mixing height.......3200 ft AGL. 
Transport winds.....East 6 to 9 mph shifting to the southeast 7 to 
                    12 mph late in the morning. 
Smoke dispersal.....Poor (900 knot-ft) early in the morning 
                    increasing to good (31600 knot-ft) in the 
                    afternoon. 

TIME (EDT)      6 AM   8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........5      2      3      2      2      0      
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
CWR.............0      0      0      0      0      0      
Chc of thdr (%).0      0      0      0      0      0      
Temp............27     29     36     42     49     50     
RH..............57     55     36     28     22     21     
20 ft wind......NE 3   E 3    SE 6   SE 6   SE 7   SE 8   
20 ft wind gust.10     9      13     14     16     17     
Mix hgt (ft)....200    600    1600   2200   2700   3200   
Transport wind..E 7    E 9    SE 6   SE 8   SE 9   S 10   
Vrate kt-ft/1K..1      5      8      15     22     28     
Ventrate Cat....POOR   POOR   POOR   POOR   POOR   POOR   

.TONIGHT...

Sky/weather.........Mostly clear (10-20 percent). 
CWR.................0 percent. 
Chance of thunder...0 percent. 
Min temperature.....Around 33. 
Max humidity........64 percent. 
Wind (20 ft)........South winds 6 to 8 mph. 
Mixing height.......100 ft AGL. 
Transport winds.....South 12 to 13 mph. 
Smoke dispersal.....Good (32500 knot-ft) early in the evening 
                    decreasing to poor (1200 knot-ft) late in the 
                    night. 

TIME (EDT)      6 PM      9 PM      MIDNGT    3 AM      
Sky (%).........2         15        20        17        
Weather cov.....                                        
Weather type....NONE      NONE      NONE      NONE      
Tstm cov........                                        
CWR.............0         0         0         0         
Chc of thdr (%).0         0         0         0         
Temp............49        42        38        35        
RH..............24        37        46        54        
20 FT wind......SE 8G17   S 6G15    S 6G13    S 6G13    
Mix hgt (ft)....3000      200       100       100       
Transport wind..S 13      S 12      S 12      S 12      
Vrate kt-ft/1K..33        2         1         1         
Ventrate Cat....POOR      POOR      POOR      POOR      

.THURSDAY...

Sky/weather.........Mostly sunny (25-35 percent). 
CWR.................0 percent. 
Chance of thunder...0 percent. 
Max temperature.....Around 61. 
Min humidity........31 percent. 
Wind (20 ft)........South winds 6 to 8 mph. 
Mixing height.......2200 ft AGL. 
Transport winds.....South 12 to 14 mph. 
Smoke dispersal.....Poor (1200 knot-ft) early in the morning 
                    increasing to fair (21800 knot-ft) in the 
                    afternoon. 

TIME (EDT)      6 AM         10 AM        2 PM         
Sky (%).........40           44           36           
Weather cov.....                                       
Weather type....NONE         NONE         NONE         
Tstm cov........                                       
CWR.............0            0            0            
Chc of thdr (%).0            0            0            
Temp............34           44           58           
RH..............61           49           33           
20 FT wind......S 6G13       S 7G16       S 8G18       
Mix hgt (ft)....100          900          2000         
Transport wind..S 13         S 13         S 12         
Vrate kt-ft/1K..1            10           20           
Ventrate Cat....POOR         POOR         POOR         

$$
Forecaster...Pallozzi
Requested by...Collett
Type of request...PRESCRIBED
.TAG 2609504.0/LWX
.DELDT 04/08/26
.FormatterVersion 2.0.0
.EMAIL jay.collett@usda.gov,aaron.p.strobel@usda.gov

