
000
FNUS71 KLWX 231243
FWSLWX

Spot Forecast for Black Line North River...USFS
National Weather Service Baltimore MD/Washington DC
843 AM EDT Mon Mar 23 2026

Forecast is based on ignition time of 1415 EDT on March 23. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office if you have questions
or concerns with this forecast.

.DISCUSSION...

Expect gusty northwest winds behind a strong cold front. Gusts of
20 to 30 mph can be expected on the valley floor with 30 to 40 
mph (locally higher) along the ridges. Skies will trend partly to 
mostly cloudy to start before becoming mostly sunny in the 
afternoon with highs in the low 60s. Minimum relative humidity 
values will fall into the 25 to 30 percent range within a well 
mixed environment.

Cooler (near normal) temperatures will return Tuesday into 
Wednesday. High pressure shifting offshore will result in southerly 
return flow by late Tuesday afternoon. After a couple of dry days, 
relative humidity will fall to 35 to 40 percent each afternoon, with 
overnight recoveries around 70 percent Tuesday night/early Wednesday 
morning. The chance for wetting rains is very low - less than 10 
percent. Wind gusts could approach 20 mph Wednesday afternoon.

.TONIGHT...

Sky/weather.........Partly cloudy (25-35 percent). 
CWR.................0 percent. 
Chance of thunder...0 percent. 
Min temperature.....Around 22. 
Max humidity........71 percent. 
Wind (20 ft)........Northwest winds 8 to 17 mph with gusts to 
                    around 32 mph shifting to the north around 7 
                    mph early in the morning. 
Mixing height.......700 ft AGL. 
Transport winds.....Northwest 25 to 31 mph becoming north 14 to 21 
                    mph overnight. 
Smoke dispersal.....Excellent (90600 knot-ft) early in the evening 
                    decreasing to poor (8100 knot-ft) late in the 
                    night. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........12  15  25  16  16  21  23  35  28  29  36  46  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............42  38  35  33  31  29  28  26  25  24  23  23  
RH..............50  57  59  61  61  63  63  65  68  65  71  68  
20 FT wind dir..NW  NW  NW  NW  NW  NW  NW  N   N   NW  NW  N   
20 FT wind spd..17  16  15  15  14  14  13  10  9   9   8   7   
20 FT wind gust.32  30  29  29  28  28  25  22  20  18  16  15  
Mix hgt (kft)...3.4 3.1 2.5 2.3 2.3 2.1 1.8 1.7 1.6 1.3 1.0 0.7 
Transp wind dir.NW  NW  NW  NW  NW  NW  N   N   N   N   N   N   
Transp wind spd.31  31  29  29  29  29  28  25  21  20  17  14  
Vrate kt-ft/1K..91  84  63  57  57  52  42  38  28  22  15  8   
Ventrate Cat....GD  GD  GD  FR  FR  FR  FR  PR  PR  PR  PR  PR  

.TUESDAY...

Sky/weather.........Mostly sunny (35-45 percent). 
CWR.................0 percent. 
Chance of thunder...0 percent. 
Max temperature.....Around 47. 
Min humidity........27 percent. 
Wind (20 ft)........North winds 5 to 6 mph shifting to the 
                    southeast 6 to 7 mph late in the afternoon. 
Mixing height.......3300 ft AGL. 
Transport winds.....North 5 to 12 mph shifting to the southeast 5 
                    to 6 mph early in the afternoon, then shifting 
                    to the south 6 to 7 mph late in the afternoon. 
Smoke dispersal.....Poor (4200 knot-ft) early in the morning 
                    increasing to fair (19800 knot-ft) in the 
                    afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........49  55  49  59  48  36  31  26  21  22  22  23  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............23  22  24  26  30  35  39  42  45  46  47  47  
RH..............62  68  60  55  46  38  32  29  27  27  28  30  
20 FT wind dir..N   N   N   NE  NE  E   E   SE  SE  SE  S   S   
20 FT wind spd..6   6   5   5   5   6   6   6   6   7   7   7   
20 FT wind gust.14  13  13  13  13  13  13  13  14  14  15  15  
Mix hgt (kft)...0.7 0.6 0.5 0.8 1.3 1.7 2.2 2.5 2.8 3.1 3.3 3.1 
Transp wind dir.N   N   N   N   NE  NE  NE  E   SE  S   S   S   
Transp wind spd.12  9   9   8   7   5   5   5   6   6   7   7   
Vrate kt-ft/1K..8   4   4   6   8   7   9   10  14  16  20  19  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

$$
Forecaster...Belak
Requested by...Aaron Strobel
Type of request...PRESCRIBED
.TAG 2607146.2/LWX
.DELDT 03/23/26
.FormatterVersion 2.0.0
.EMAIL aaron.p.stobel@usda.gov,vavic@firenet.gov

