
000
FNUS74 KMRX 221118
FWSMRX

Spot Forecast for Pound Gap Rx 03/22...USFS
National Weather Service Morristown TN
718 AM EDT Sun Mar 22 2026

Forecast is based on ignition time of 0700 EDT on March 22. 

If conditions become unrepresentative,contact the National Weather
Service...at 1-800-697-0075. If possible, please provide feedback
for every spot forecast request.

.DISCUSSION...

Dry weather is forecast for today and tonight. A weak cold front
will move through during the overnight hours tonight, increasing 
the chance of showers and possible thunderstorms tomorrow morning
into the early afternoon. A wind shift will occur following the 
cold front tomorrow morning. Current southwest flow will 
eventually turn out of the north.

.REST OF TODAY...

Sky/weather.........Mostly sunny (30-40 percent). 
Max temperature.....Around 76. 
Min humidity........42 percent. 
Wind (20 ft)........Southwest winds 6 to 8 mph. Gusts up to 23 mph 
                    in the afternoon. 
Mixing height.......3500 ft AGL. 
Transport winds.....Southwest 9 to 17 mph increasing to 20 to 22 
                    mph in the afternoon. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........44  41  39  34  23  28  47  41  32  34  38  
Weather cov.....                                            
Weather type....                                            
Tstm cov........                                            
Temp............57  56  58  62  65  68  71  74  75  75  76  
RH..............86  90  80  72  70  63  57  50  46  45  42  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..6   6   6   6   7   7   8   8   8   8   8   
20 FT wind gust.12  12  13  14  14  16  17  18  18  18  18  
Mix hgt (kft)...0.3 0.3 0.4 1.0 1.2 1.7 2.3 2.9 3.2 3.5 3.4 
Transp wind dir.W   SW  W   W   SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.9   9   9   14  15  17  20  21  20  21  22  

.TONIGHT...

Sky/weather.........Partly cloudy (25-35 percent) then becoming 
                    mostly cloudy (65-75 percent). Showers likely 
                    and slight chance of thunderstorms overnight. 
Min temperature.....Around 48. 
Max humidity........89 percent. 
Wind (20 ft)........Southwest winds 8 to 10 mph shifting to the 
                    west around 10 mph early in the morning. Gusts 
                    up to 24 mph. Gusty and erratic winds expected 
                    near thunderstorms overnight. 
Mixing height.......400 ft AGL. 
Transport winds.....Southwest 13 to 21 mph shifting to the 
                    northwest around 13 mph early in the morning. 
Rainfall amount.....0.12 inches. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........37  30  26  23  31  30  27  35  57  71  75  81  
Weather cov.....                                SCH CHC LKY LKY 
Weather type....                                RW  RW  RW  RW  
Tstm cov........                                SCH SCH SCH SCH 
Temp............75  74  71  68  67  67  66  65  64  63  63  61  
RH..............45  46  51  57  59  56  58  60  65  70  67  72  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  W   SW  W   W   
20 FT wind spd..8   8   8   8   8   9   10  10  10  10  10  10  
20 FT wind gust.18  18  19  17  18  18  19  18  19  19  18  18  
Mix hgt (kft)...3.0 1.3 0.6 0.6 0.6 0.6 0.4 0.7 0.8 0.7 0.8 0.6 
Transp wind dir.SW  SW  SW  SW  SW  SW  W   W   W   W   W   NW  
Transp wind spd.21  17  13  14  17  18  20  17  18  17  15  13  

.MONDAY...

Sky/weather.........Mostly cloudy (70-80 percent) then becoming 
                    mostly sunny (25-35 percent). Rain showers 
                    likely and slight chance of thunderstorms in 
                    the morning, then slight chance of rain showers 
                    in the afternoon. 
Max temperature.....Around 56. 
Min humidity........39 percent. 
Wind (20 ft)........North winds 8 to 11 mph. Gusts up to 24 mph in 
                    the morning and early afternoon. Gusty and 
                    erratic winds expected near thunderstorms early 
                    in the morning. 
Mixing height.......3700 ft AGL. 
Transport winds.....North 15 to 21 mph. 
Rainfall amount.....0.08 inches. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........81  83  87  74  72  70  58  46  34  26  18  10  
Weather cov.....LKY CHC SCH SCH SCH SCH SCH SCH                 
Weather type....RW  RW  RW  RW  RW  RW  RW  RW                  
Tstm cov........SCH SCH                                         
Temp............56  53  52  49  48  49  50  51  52  53  54  54  
RH..............80  89  83  89  86  74  63  56  52  46  41  40  
20 FT wind dir..NW  N   N   N   N   N   N   N   N   N   N   N   
20 FT wind spd..11  11  11  11  10  9   8   8   8   8   8   8   
20 FT wind gust.18  19  19  18  18  18  18  17  16  16  14  14  
Mix hgt (kft)...1.1 1.2 1.2 1.4 1.5 1.7 2.0 2.4 2.8 3.3 3.7 3.6 
Transp wind dir.N   N   N   N   N   N   N   N   N   N   N   N   
Transp wind spd.15  18  20  20  20  21  21  20  20  20  20  20  

$$
Forecaster...Kerrie Simmons
Requested by...Kenneth Cooper
Type of request...PRESCRIBED
.TAG 2607077.0/MRX
.DELDT 03/22/26
.FormatterVersion 2.0.0
.EMAIL Kenneth.Cooper@usda.gov

