
000
FNUS71 KRNK 131338
FWSRNK

Spot Forecast for Hidden Valley Fields RX...U.S. Forest Service
National Weather Service Blacksburg VA
938 AM EDT Fri Mar 13 2026

Forecast is based on ignition time of 1000 EDT on March 14. 
If conditions become unrepresentative, contact the National Weather
Service.

...WIND ADVISORY IN EFFECT UNTIL 8 PM EDT THIS EVENING...

.DISCUSSION...

...Wetting rain and snow occurred Thursday...
...A period of drying is expected today and Saturday...

Clock has been reset on fine dead fuels due to widespread
wetting Thursday. This moisture recovery is expected to
be temporary with wind and low humidity resulting in good 
drying conditions today and Saturday. As such, expect upward
trend with respect to fire danger as fuels dry going into 
the weekend. 

Moisture returns late Sunday into Monday as a strong storm
system crosses the region.


.SATURDAY...

Sky/weather.........Mostly sunny (40-50 percent). 
CWR (0.01 in).......0 percent. 
Max temperature.....Around 58. 
Min humidity........27 percent. 
Wind (20 ft)........Light winds becoming west around 5 mph late in 
                    the morning, then becoming light late in the 
                    afternoon. 
Mixing height.......4500 ft AGL. 
Mixing winds........West 10 to 13 mph shifting to the southwest 
                    around 9 mph late in the afternoon. 
Smoke dispersal.....Fair (24700 knot-ft) early in the morning 
                    increasing to good (49900 knot-ft) in the 
                    afternoon. 
LVORI...............1. 
ADI.................36 to 62. 

TIME (EDT)      10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........31  37  44  51  58  60  61  63  
Weather cov.....                                
Weather type....                                
Tstm cov........                                
CWR.............0   0   0   0   0   0   0   0   
Temp............41  47  51  54  56  57  58  57  
RH..............47  38  32  29  27  27  28  30  
20 FT wind dir..W   W   W   W   W   W   W   SW  
20 FT wind spd..4   5   5   5   5   5   4   3   
20 FT wind gust.14  14  14  14  13  12  11  10  
Mix hgt (kft)...2.6 3.3 3.7 4.1 4.5 4.3 4.1 3.9 
Mixng wind dir..W   W   W   W   W   W   SW  SW  
Mixng wind spd..12  12  12  13  13  12  10  9   
LVORI...........1   1   1   1   1   1   1   1   
ADI.............36  47  54  62  50  45  39  43  
VRate mph-ft/1K.28  38  45  52  57  51  43  36  

.SATURDAY NIGHT...

Sky/weather.........Mostly cloudy (50-60 percent) then becoming 
                    partly cloudy (40-50 percent). 
CWR (0.01 in).......0 percent. 
Min temperature.....Around 38. 
Max humidity........79 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......500 ft AGL. 
Mixing winds........South 6 to 9 mph shifting to the southeast 5 to 
                    7 mph late in the evening. 
Smoke dispersal.....Fair (21100 knot-ft) early in the evening 
                    decreasing to poor (2000 knot-ft) late in the 
                    night. 
LVORI...............2. 
ADI.................2 to 30. 

TIME (EDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........62     61     58     54     51     44     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
CWR.............0      0      0      0      0      0      
Temp............56     51     46     44     42     40     
RH..............33     43     53     60     64     70     
20 ft wind......SW 2   SE 1   SE 1   E 1    SE 2   SE 2   
20 ft wind gust.8      6      6      6      6      6      
Mix hgt (ft)....2800   500    500    600    700    800    
Mixing wind......SW 9   S 8    SE 6   SE 5   SE 6   SE 7   
LVORI...........1      2      2      3      3      3      
ADI.............30     4      2      2      3      3      
VRate mph-ft/1K.24     4      3      3      4      5      

.SUNDAY...

Sky/weather.........Partly sunny (60-70 percent). Slight chance of 
                    rain showers late in the afternoon. 
CWR (0.01 in).......0 percent increasing to 20 percent late in the 
                    afternoon. 
Max temperature.....Around 56. 
Min humidity........65 percent. 
Wind (20 ft)........Light winds becoming southeast 5 to 6 mph with 
                    gusts to around 17 mph in the afternoon. 
Mixing height.......2600 ft AGL. 
Mixing winds........Southeast 5 to 9 mph. 
Smoke dispersal.....Poor (2900 knot-ft) early in the morning 
                    increasing to fair (20900 knot-ft) in the 
                    afternoon. 
LVORI...............4. 
ADI.................3 to 20. 

TIME (EDT)      6 AM   8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........47     58     75     84     84     86     
Weather cov.....                            S CHC  S CHC  
Weather type....NONE   NONE   NONE   NONE   RNSHWR RNSHWR 
Tstm cov........                                          
CWR.............0      0      0      0      20     20     
Temp............38     38     44     51     54     56     
RH..............76     79     75     70     66     65     
20 ft wind......SE 2   SE 2   SE 3   SE 5   SE 6   SE 6   
20 ft wind gust.6      7      11     14     17     17     
Mix hgt (ft)....800    700    1500   2100   2500   2600   
Mixing wind......SE 6   SE 5   S 8    S 9    SE 7   SE 9   
LVORI...........4      4      4      3      3      3      
ADI.............3      4      15     17     15     19     
VRate mph-ft/1K.5      3      12     18     17     22     

$$
Forecaster...Sleighter
Requested by...B. Foltz
Type of request...PRESCRIBED
.TAG 2605642.0/RNK
.DELDT 03/13/26
.FormatterVersion 2.0.0
.EMAIL adam.christie@usda.gov,brent.fotlz@usda.gov

