
000
FNUS71 KRNK 140950
FWSRNK

Spot Forecast for Hidden Valley Fields...U.S.Forest Service
National Weather Service Blacksburg VA
550 AM EDT Sat Mar 14 2026

Forecast is based on ignition time of 1000 EDT on March 14. 
If conditions become unrepresentative, contact the National Weather
Service.

.DISCUSSION...

Daytime mixing today should allow dew points to fall into the
teens and 20s and with temperatures warming into the 50s and 
lower 60s, min RH values fall into the lower 20 percent range. 
Fine fuels are now plenty dry given a full day of drying 
yesterday. Westerly wind gusts should remain below 20 mph.

Moisture increases on Sunday with winds turning from the SSE. 
Showers and clouds will increase as the day progresses.

.REST OF TODAY...

Sky/weather.........Mostly sunny (25-35 percent). 
CWR (0.01 in).......0 percent. 
Max temperature.....Around 58. 
Min humidity........21 percent. 
Wind (20 ft)........West winds 5 to 6 mph with gusts to around 18 
                    mph in the late morning and early afternoon 
                    becoming light. 
Mixing height.......4100 ft AGL. 
Mixing winds........West 15 to 23 mph decreasing to around 12 mph 
                    late in the afternoon. 
Smoke dispersal.....Good (37900 knot-ft) early in the morning 
                    increasing to excellent (77800 knot-ft) in the 
                    afternoon. 
LVORI...............1. 
ADI.................53 early in the morning increasing to 107 in 
                    the afternoon. 

TIME (EDT)      10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........9   32  30  37  43  48  49  48  
Weather cov.....                                
Weather type....                                
Tstm cov........                                
CWR.............0   0   0   0   0   0   0   0   
Temp............42  46  51  54  55  57  57  57  
RH..............33  28  25  23  21  22  21  23  
20 FT wind dir..W   W   NW  W   W   W   W   W   
20 FT wind spd..6   6   6   6   5   5   4   3   
20 FT wind gust.18  18  17  14  14  13  11  10  
Mix hgt (kft)...3.0 3.4 3.7 4.0 4.1 4.0 4.0 3.8 
Mixng wind dir..W   NW  W   W   W   W   W   W   
Mixng wind spd..18  22  23  22  21  18  15  12  
LVORI...........1   1   1   1   1   1   1   1   
ADI.............67  90  102 107 102 89  73  53  
VRate mph-ft/1K.55  73  84  89  85  74  61  44  

.TONIGHT...

Sky/weather.........Partly cloudy (30-40 percent) then becoming 
                    mostly cloudy (45-55 percent). 
CWR (0.01 in).......0 percent. 
Min temperature.....Around 38. 
Max humidity........75 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......500 ft AGL. 
Mixing winds........Northwest around 7 mph shifting to the east in 
                    the late evening and overnight. 
Smoke dispersal.....Fair (19100 knot-ft) early in the evening 
                    decreasing to poor (400 knot-ft) late in the 
                    night. 
LVORI...............3. 
ADI.................0 to 27. 

TIME (EDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........45     30     32     35     33     23     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
CWR.............0      0      0      0      0      0      
Temp............56     48     44     42     41     38     
RH..............25     38     43     47     52     61     
20 ft wind......NW 2   N 0    N 0    E 1    E 2    E 2    
20 ft wind gust.7      4      5      5      6      6      
Mix hgt (ft)....3000   500    500    600    700    600    
Mixing wind......NW 7   NE 1   E 2    E 5    SE 7   SE 8   
LVORI...........2      2      2      2      2      3      
ADI.............27     1      1      2      3      4      
VRate mph-ft/1K.22     1      1      3      5      5      

.SUNDAY...

Sky/weather.........Partly sunny (60-70 percent). Slight chance of 
                    rain showers late in the afternoon. 
CWR (0.01 in).......0 percent increasing to 20 percent late in the 
                    afternoon. 
Max temperature.....Around 58. 
Min humidity........60 percent. 
Wind (20 ft)........Light winds becoming southeast 5 to 6 mph with 
                    gusts to around 16 mph in the afternoon. 
Mixing height.......2900 ft AGL. 
Mixing winds........Southeast 8 to 10 mph. 
Smoke dispersal.....Poor (4900 knot-ft) early in the morning 
                    increasing to fair (22900 knot-ft) in the 
                    afternoon. 
LVORI...............3. 
ADI.................4 to 22. 

TIME (EDT)      6 AM   8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........50     53     58     72     73     78     
Weather cov.....                            S CHC  S CHC  
Weather type....NONE   NONE   NONE   NONE   RNSHWR RNSHWR 
Tstm cov........                                          
CWR.............0      0      0      0      20     20     
Temp............38     38     43     51     55     57     
RH..............66     70     73     65     63     60     
20 ft wind......E 2    E 2    SE 3   SE 5   SE 6   SE 6   
20 ft wind gust.7      7      11     14     16     16     
Mix hgt (ft)....700    800    1800   2200   2100   2600   
Mixing wind......SE 8   SE 8   SE 9   SE 10  SE 9   SE 9   
LVORI...........3      3      3      3      2      2      
ADI.............4      6      22     21     18     21     
VRate mph-ft/1K.6      6      17     22     20     24     

$$
Forecaster...Gruver
Requested by...B. Foltz
Type of request...PRESCRIBED
.TAG 2605757.0/RNK
.DELDT 03/14/26
.FormatterVersion 2.0.0
.EMAIL adam.christie@usda.gov,brent.foltz@usda.gov

