
000
FNUS71 KRNK 090829
FWSRNK

Spot Forecast for Comers Rock Rx...USFS
National Weather Service Blacksburg VA
429 AM EDT Thu Apr 9 2026

Forecast is based on ignition time of 0700 EDT on April 09. 
If conditions become unrepresentative, contact the National Weather
Service.

.DISCUSSION...

The gusts to 20 mph this morning at the burn site should weaken
to under 15 mph by 9am, and under 10 mph by noon, then may 
pick up again to 15 mph after 5pm. Expect mostly sunny skies
but mixing/smoke dispersion will be poor to fair at times.
RH will drop to 30 percent this afternoon.

Milder Friday with better smoke dispersion/mixing but lower RH to
25 percent. 

No wetting rains expected into the middle of next week with a warming
trend.

.TODAY...

Sky/weather.........Mostly sunny (35-45 percent). 
CWR (0.01 in).......0 percent. 
Max temperature.....Around 62. 
Min humidity........32 percent. 
Wind (20 ft)........South to southeast winds 9-15 mph decreasing to 
                    5 to 10 mph after 9am, becoming light from the east
                    in the afternoon.
Mixing height.......3700 ft AGL. 
Mixing winds........Southeast 8 to 19 mph shifting to the east 3 to 
                    9 mph in the afternoon. 
Smoke dispersal.....Poor (1200 knot-ft). 
LVORI...............3. 
ADI.................6 to 15. 

TIME (EDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........69  37  29  16  13  23  11  26  24  19  17  
Weather cov.....                                            
Weather type....                                            
Tstm cov........                                            
CWR.............0   0   0   0   0   0   0   0   0   0   0   
Temp............33  35  42  46  50  52  54  57  58  60  61  
RH..............68  65  51  45  39  37  36  35  34  33  32  
20 FT wind dir..S   S   S   S   SE  E   E   E   E   E   SE  
20 FT wind spd..9   8   6   5   5   4   3   3   3   3   7   
20 FT wind gust.16  14  12  7   8   7   6   6   6   6   9   
Mix hgt (kft)...0.2 0.3 0.9 1.1 1.6 2.3 3.0 3.4 3.6 3.7 3.5 
Mixng wind dir..S   S   S   S   S   SE  E   E   E   E   E   
Mixng wind spd..6   6   6   5   5   3   2   2   2   2   3   
LVORI...........3   3   2   2   2   2   2   2   2   2   2   
ADI.............6   6   6   7   9   11  11  10  11  13  15  
VRate mph-ft/1K.1   1   5   5   7   9   9   8   9   10  12  

.TONIGHT...

Sky/weather.........Mostly clear (5-15 percent). 
CWR (0.01 in).......0 percent. 
Min temperature.....Around 41. 
Max humidity........57 percent. 
Wind (20 ft)........Southeast 5-10 mph early in the evening becoming
                    south 10 to 15 mph late in the evening, then south
                    to southwest overnight.
Mixing height.......200 ft AGL. 
Mixing winds........Southeast 6 to 12 mph shifting to the south 6 to 
                    16 mph in the late evening and overnight. 
Smoke dispersal.....Poor (600 knot-ft). 
LVORI...............2. 
ADI.................2 to 16. 

TIME (EDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........13     3      2      2      5      5      
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
CWR.............0      0      0      0      0      0      
Temp............60     55     52     49     46     45     
RH..............33     36     40     43     43     45     
20 ft wind......SE 7   S 10   SE 10  S 10   S 11   SW 10  
20 ft wind gust.9      16     15      14     15     14     
Mix hgt (ft)....2900   300    200    200    200    200    
Mixing wind......E 5    SE 6   S 6    S 6    S 5    S 3    
LVORI...........2      2      2      2      2      2      
ADI.............16     3      3      2      2      2      
VRate mph-ft/1K.12     1      1      1      1      1      

.FRIDAY...

Sky/weather.........Sunny (0-10 percent). 
CWR (0.01 in).......0 percent. 
Max temperature.....Around 70. 
Min humidity........28 percent. 
Wind (20 ft)........Light winds becoming west around 5 mph. 
Mixing height.......5200 ft AGL. 
Mixing winds........West 3 to 5 mph increasing to 7 to 8 mph in the 
                    late morning and afternoon. 
Smoke dispersal.....Poor (500 knot-ft) early in the morning 
                    increasing to good (36300 knot-ft) in the 
                    afternoon. 
LVORI...............2. 
ADI.................1 early in the morning increasing to 52 in the 
                    afternoon. 

TIME (EDT)      6 AM   8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........4      6      4      4      5      5      
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
CWR.............0      0      0      0      0      0      
Temp............43     44     55     65     68     70     
RH..............52     55     42     33     30     28     
20 ft wind......SW 4   W 2    W 2    W 2    W 3    W 4    
20 ft wind gust.6      7      6      7      8      10     
Mix hgt (ft)....200    200    1400   3100   4900   5100   
Mixing wind......SW 3   W 3    W 7    W 8    W 8    W 8    
LVORI...........2      3      2      1      1      1      
ADI.............1      3      12     33     49     52     
VRate mph-ft/1K.1      1      9      26     39     42     

$$
Forecaster...Perry
Requested by...Burn Boss
Type of request...PRESCRIBED
.TAG 2609156.5/RNK
.DELDT 04/09/26
.FormatterVersion 2.0.0
.EMAIL jonathan.catron@usda.gov,todd.caudill@usda.gov

