
000
FNUS71 KLWX 311951
FWSLWX

Spot Forecast for North River RX...USFS
National Weather Service Baltimore MD/Washington DC
351 PM EDT Tue Mar 31 2026

Forecast is based on ignition time of 1559 EDT on March 31. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office if you have questions
or concerns with this forecast.

.DISCUSSION...

High pressure will remain anchored offshore through Wednesday 
while a frontal system stalled over the Great Lakes and interior 
Northeast starts a slow southeastward drift. This will result in 
near record temperatures. Even though dew points will also be 
rising, the large spread with the temperatures will result in 
afternoon RH in the 40s. Southwesterly winds will also 
remain gusty. Regional observations show gusts around 20 to 30
mph. However, forested areas or slopes sheltered to the southwesterly
flow may only see gusts to around 15 mph as seen at the nearby RAWS.
While cumulus clouds are bubbling up, showers have yet to form,
and while a pop-up can't totally be ruled out through the end of
the afternoon, it is unlikely one affects the burn site.

The front will drop southward Wednesday, then stall nearby or 
overhead Thursday, increasing the potential for showers and
thunderstorms. Winds should be a little lighter on Wednesday, although
the relative humidity may also be a little higher.


.REST OF TODAY...

Sky/weather.........Mostly sunny (40-50 percent). Isolated showers 
                    late in the afternoon. 
CWR.................20 percent. 
Chance of thunder...12 percent. 
Max temperature.....Around 72. 
Min humidity........40 percent. 
Wind (20 ft)........Southwest winds 10 to 15 mph with gusts to 
                    around 25 mph. 
Mixing height.......5200 ft AGL. 
Transport winds.....Southwest 26 to 29 mph. 
Smoke dispersal.....Excellent (113500 knot-ft). 

TIME (EDT)      3PM 4PM 5PM 
Sky (%).........48  45  45  
Weather cov.....    ISO ISO     
Weather type....    RW  RW      
Tstm cov........            
CWR.............10  20  20   
Chc of thdr (%).10  10  0   
Temp............71  71  72  
RH..............42  40  40  
20 FT wind dir..SW  SW  SW  
20 FT wind spd..14  14  14  
20 FT wind gust.25  25  25  
Mix hgt (kft)...4.9 4.9 5.2 
Transp wind dir.SW  SW  SW  
Transp wind spd.28  26  29  
Vrate kt-ft/1K..117 114 131 
Ventrate Cat....VGD VGD VGD 

.TONIGHT...

Sky/weather.........Partly cloudy (25-35 percent) then becoming 
                    mostly cloudy (55-65 percent). 
CWR.................0 percent. 
Chance of thunder...0 percent. 
Min temperature.....Around 56. 
Max humidity........86 percent. 
Wind (20 ft)........Southwest winds 10 to 14 mph with gusts to 
                    around 25 mph. 
Mixing height.......300 ft AGL. 
Transport winds.....Southwest 20 to 28 mph decreasing to 15 to 18 
                    mph early in the evening. 
Smoke dispersal.....Excellent (108600 knot-ft) early in the evening 
                    decreasing to fair (24400 knot-ft) late in the 
                    night decreasing to poor (4800 knot-ft) early 
                    in the evening. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........33  16  29  27  37  43  53  63  60  63  48  57  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............70  67  65  63  61  61  59  58  57  57  57  57  
RH..............49  54  60  65  67  70  72  77  80  83  80  83  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  W   W   W   W   W   
20 FT wind spd..13  13  12  12  12  13  13  13  13  14  13  13  
20 FT wind gust.25  23  22  22  22  23  23  24  23  24  23  23  
Mix hgt (kft)...4.5 1.4 0.5 0.5 0.4 0.4 0.3 0.4 0.4 0.4 0.4 0.4 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  W   W   W   W   W   
Transp wind spd.28  20  16  15  16  17  16  17  18  18  18  18  
Vrate kt-ft/1K..109 24  7   6   6   6   5   5   7   6   6   6   
Ventrate Cat....VGD PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.WEDNESDAY...

Sky/weather.........Partly sunny (55-65 percent). Chance of rain
                    showers and a slight chance of thunderstorms
                    in the afternoon. 
CWR.................10 percent increasing to 40 percent. 
Chance of thunder...20 percent. 
Max temperature.....Around 75. 
Min humidity........50 percent. 
Wind (20 ft)........West winds 10 to 13 mph with gusts to around 23 
                    mph. Gusty and erratic winds possible near 
                    thunderstorms late in the afternoon. 
Mixing height.......4700 ft AGL. 
Transport winds.....West 16 to 23 mph. 
Smoke dispersal.....Poor (5100 knot-ft) early in the morning 
                    increasing to excellent (76500 knot-ft) in the 
                    afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........61  67  70  64  64  65  64  45  47  50  53  57  
Weather cov.....                                SCH CHC CHC CHC 
Weather type....                                RW  RW  RW  RW  
Tstm cov........                                SCH SCH SCH SCH 
CWR.............0   0   0   0   0   0   10  10  20  30  30  40  
Chc of thdr (%).0   0   0   0   0   0   10  10  20  20  20  20  
Temp............56  56  57  59  64  67  71  72  73  75  73  73  
RH..............86  86  86  83  73  68  59  55  53  50  53  53  
20 FT wind dir..W   W   W   W   W   W   W   W   W   W   W   SW  
20 FT wind spd..13  13  12  12  12  12  12  11  10  10  10  10  
20 FT wind gust.21  21  21  21  22  23  23  20  18  18  18  18  
Mix hgt (kft)...0.3 0.4 0.5 1.3 2.5 3.7 4.3 4.5 4.7 4.4 3.6 2.9 
Transp wind dir.W   W   W   W   W   W   W   W   W   W   W   SW  
Transp wind spd.18  17  17  20  22  23  21  18  18  20  17  16  
Vrate kt-ft/1K..5   5   7   22  48  74  77  72  75  75  54  41  
Ventrate Cat....PR  PR  PR  PR  FR  GD  GD  GD  GD  GD  FR  FR  

$$
Forecaster...Snyder
Requested by...Aaron Strobel
Type of request...PRESCRIBED
.TAG 2608691.1/LWX
.DELDT 03/31/26
.FormatterVersion 2.0.0
.EMAIL aaron.p.strobel@usda.gov,colten.moor@usda.gov,james.collett@usda.gov

