
000
FNUS71 KRNK 090811
FWSRNK

Spot Forecast for Big Wilson Rx...USFS
National Weather Service Blacksburg VA
411 AM EDT Thu Apr 9 2026

Forecast is based on ignition time of 0448 EDT on April 09. 
If conditions become unrepresentative, contact the National Weather
Service.

.DISCUSSION...

Mix of sunshine and high clouds this morning. A poor day for
smoke dispersion with light mixing winds and lower mixing
heights. RH values drop to around 30 percent this afternoon.

Better mixing expected Friday after 11am-noon, with sunny
skies and warmer temperatures. RH values bottom out
in the 25-30 percent range Friday afternoon.

May see a shower Saturday but no appreciable rainfall expected
into early next week.

.TODAY...

Sky/weather.........Partly cloudy (20-55 percent) then becoming sunny 
                    (10-20 percent) in the afternoon. 
CWR (0.01 in).......0 percent. 
Max temperature.....Around 60. 
Min humidity........30 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......2800 ft AGL. 
Mixing winds........Southeast 1 to 3 mph shifting to the south 3 to 
                    7 mph in the late morning and afternoon. 
Smoke dispersal.....Poor (100 knot-ft). 
LVORI...............3. 
ADI.................1 to 15. 

TIME (EDT)      4AM 5AM 6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........27  51  56  56  56  52  41  30  27  23  33  29  17  16  
Weather cov.....                                                        
Weather type....                                                        
Tstm cov........                                                        
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   0   0   
Temp............33  33  32  32  34  41  44  48  50  52  55  56  58  59  
RH..............59  62  63  66  63  51  46  41  39  34  32  31  30  30  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..4   4   4   4   4   4   3   4   4   4   4   4   4   4   
20 FT wind gust.6   6   6   6   6   7   6   6   6   6   7   7   7   7   
Mix hgt (kft)...0.1 0.1 0.1 0.1 0.2 0.6 1.1 1.4 1.8 2.0 2.4 2.7 2.8 2.8 
Mixng wind dir..SE  SE  SE  S   S   S   S   S   S   S   S   S   S   S   
Mixng wind spd..1   1   1   2   3   5   6   7   6   5   3   3   3   3   
LVORI...........3   3   3   3   3   2   2   2   2   2   2   2   2   2   
ADI.............1   1   1   2   3   5   9   12  15  12  11  12  12  13  
VRate mph-ft/1K.0   0   0   1   1   3   7   10  11  10  9   9   9   10  

.TONIGHT...

Sky/weather.........Mostly clear (0-10 percent). 
CWR (0.01 in).......0 percent. 
Min temperature.....Around 42. 
Max humidity........56-61 percent. 
Wind (20 ft)........Light winds becoming south 5 to 6 mph in the 
                    evening and overnight, then shifting to the 
                    southwest overnight. 
Mixing height.......100 ft AGL. 
Mixing winds........South 1 to 6 mph shifting to the west 1 to 2 
                    mph overnight. 
Smoke dispersal.....Poor (100 knot-ft). 
LVORI...............2. 
ADI.................1 to 14. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........12  13  6   3   3   1   3   3   4   5   3   3   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............58  56  54  53  51  50  49  47  47  46  45  45  
RH..............33  34  36  38  39  41  42  42  43  44  45  48  
20 FT wind dir..S   S   S   S   S   S   SW  SW  SW  SW  W   W   
20 FT wind spd..4   5   6   6   6   6   6   6   5   5   6   6   
20 FT wind gust.7   8   11  10  10  10  10  8   8   8   10  10  
Mix hgt (kft)...2.5 1.5 0.2 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
Mixng wind dir..S   S   S   S   S   S   S   SW  W   W   NW  NW  
Mixng wind spd..5   6   6   5   3   2   1   1   1   1   2   2   
LVORI...........2   2   2   2   2   2   2   2   2   2   2   2   
ADI.............14  2   3   2   2   2   1   1   1   1   1   1   
VRate mph-ft/1K.11  8   1   1   1   1   0   0   0   0   0   0   

.FRIDAY...

Sky/weather.........Sunny (0-10 percent). 
CWR (0.01 in).......0 percent. 
Max temperature.....Around 71. 
Min humidity........26 percent. 
Wind (20 ft)........West winds 5 to 7 mph. Gusts up to 20 mph late 
                    in the afternoon. 
Mixing height.......6400 ft AGL. 
Mixing winds........Northwest 2 to 9 mph shifting to the west 12 to 
                    14 mph in the afternoon. 
Smoke dispersal.....Poor (100 knot-ft) early in the morning 
                    increasing to excellent (77900 knot-ft) in the 
                    afternoon. 
LVORI...............2. 
ADI.................1 early in the morning increasing to 98 in the 
                    afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........4   4   6   5   5   4   4   5   5   7   8   10  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............44  42  46  50  56  61  65  68  69  71  71  71  
RH..............52  58  55  49  43  39  32  30  29  27  26  26  
20 FT wind dir..W   W   W   W   W   SW  SW  SW  SW  SW  W   W   
20 FT wind spd..6   6   5   5   5   5   6   6   6   6   7   7   
20 FT wind gust.10  10  10  10  11  11  13  14  14  14  16  16  
Mix hgt (kft)...0.1 0.1 0.1 0.3 0.8 1.5 2.8 4.0 5.3 5.7 6.0 6.4 
Mixng wind dir..NW  NW  NW  NW  W   W   W   W   W   W   W   W   
Mixng wind spd..2   2   2   5   7   9   12  13  14  14  14  14  
LVORI...........3   3   3   2   2   2   1   1   1   1   1   1   
ADI.............1   2   2   4   7   20  43  63  84  93  98  98  
VRate mph-ft/1K.0   0   0   2   6   16  33  53  74  83  88  90  

$$
Forecaster...Perry
Requested by...Adam Christie
Type of request...PRESCRIBED
.TAG 2609424.2/RNK
.DELDT 04/09/26
.FormatterVersion 2.0.0
.EMAIL eric.homan@TNC.org,adam.christie@usda.gov,daniel.martin@tnc.org,brent.foltz@usda.gov

