
000
FNUS71 KRNK 220906
FWSRNK

Spot Forecast for Brush Mountain East Fuels Break...USDA Forest Service
National Weather Service Blacksburg VA
506 AM EDT Sun Mar 22 2026

Forecast is based on ignition time of 0600 EDT on March 22. 
If conditions become unrepresentative, contact the National Weather
Service.

.DISCUSSION...
Expect mostly sunny skies today with temperatures warming to
around 80 degrees. Minimum RH values will drop to between 30 and
40 percent by this afternoon. Light winds this morning will 
become southwesterly with gusts between 15 and 20 mph this 
afternoon. Tonight, RH values recover but remain below 90 
percent. After 3 AM, a cold front will shift into the area from 
the north, changing wind direction to westerly overnight. Winds 
will also become gusty to 20 to 25 mph and will be out of the 
northwest by daybreak Monday morning. Showers end early, and 
clouds should begin to clear out by noon Monday, allowing for 
temperatures to recover into the upper 50s. Winds remain gusty to 
25 mph.


.TODAY...

Sky/weather.........Mostly sunny (25-35 percent). 
CWR (0.01 in).......0 percent. 
Max temperature.....Around 80. 
Min humidity........36 percent. 
Wind (20 ft)........Light winds becoming southwest around 5 mph 
                    with gusts to around 16 mph in the afternoon. 
Mixing height.......5700 ft AGL. 
Mixing winds........West 3 to 10 mph increasing to 13 to 20 mph 
                    late in the morning. 
Smoke dispersal.....Poor (1100 knot-ft) early in the morning 
                    increasing to excellent (93600 knot-ft) in the 
                    afternoon. 
LVORI...............4. 
ADI.................2 early in the morning increasing to 122 in the 
                    afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........17  33  39  44  16  29  18  28  23  14  33  22  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............53  53  53  57  62  68  72  76  79  80  80  80  
RH..............87  89  91  82  75  63  55  45  38  36  36  36  
20 FT wind dir..W   W   W   W   W   W   W   W   W   W   SW  SW  
20 FT wind spd..2   2   2   2   2   3   4   5   5   5   5   5   
20 FT wind gust.8   8   10  10  11  13  14  14  14  14  16  14  
Mix hgt (kft)...0.3 0.3 0.3 0.4 1.1 1.7 2.8 4.3 5.2 5.5 5.7 5.5 
Mixng wind dir..W   W   W   W   W   W   W   W   W   W   W   W   
Mixng wind spd..3   5   6   8   10  13  14  14  15  17  20  20  
LVORI...........7   6   5   4   3   2   1   1   1   1   1   1   
ADI.............2   5   6   8   15  27  47  73  90  106 121 122 
VRate mph-ft/1K.1   1   2   3   11  21  38  61  78  93  108 108 

.TONIGHT...

Sky/weather.........Mostly clear (20-30 percent) then becoming 
                    mostly cloudy (80-90 percent). Slight chance of 
                    showers overnight. Chance of showers after 3 
                    am. 
CWR (0.01 in).......10 percent increasing to 40 percent. 
Min temperature.....Around 53. 
Max humidity........87 percent. 
Wind (20 ft)........Southwest winds around 5 mph early in the 
                    evening becoming light, then becoming west 5 to 
                    6 mph with gusts to around 18 mph in the late 
                    evening and overnight becoming around 6 mph 
                    with gusts to around 19 mph. 
Mixing height.......500 ft AGL. 
Mixing winds........West 10 to 17 mph shifting to the northwest 
                    around 9 mph early in the morning. 
Smoke dispersal.....Excellent (62000 knot-ft) early in the evening 
                    decreasing to poor (5100 knot-ft) late in the 
                    night. 
LVORI...............3. 
ADI.................85 early in the evening decreasing to 5 late in 
                    the night. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........15  21  19  16  10  12  13  18  38  82  87  89  
Weather cov.....                                SCH SCH CHC CHC 
Weather type....                                RW  RW  RW  RW  
Tstm cov........                                                
CWR.............0   0   10  10  10  10  10  10  20  20  30  40  
Temp............78  77  73  69  67  66  65  65  64  64  63  63  
RH..............39  43  49  56  60  63  66  68  72  74  77  79  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  W   W   W   W   W   
20 FT wind spd..5   5   4   4   5   5   5   5   5   6   6   6   
20 FT wind gust.14  14  14  14  14  16  17  17  18  18  18  19  
Mix hgt (kft)...4.2 0.7 0.6 0.6 0.6 0.6 0.5 0.6 1.0 1.1 1.2 1.1 
Mixng wind dir..W   SW  SW  SW  SW  W   W   W   W   W   NW  NW  
Mixng wind spd..17  14  10  10  12  13  14  16  16  14  12  9   
LVORI...........1   2   2   3   3   3   3   3   3   3   4   4   
ADI.............85  6   5   5   5   6   6   7   7   10  8   8   
VRate mph-ft/1K.71  9   6   6   6   7   7   9   17  16  14  10  

.MONDAY...

Sky/weather.........Mostly cloudy (65-75 percent) then becoming 
                    sunny (20-30 percent). Chance of rain showers 
                    early in the morning.
CWR (0.01 in).......40 percent decreasing to 10 percent. 
Max temperature.....Around 59. 
Min humidity........40 percent. 
Wind (20 ft)........Northwest winds 6 to 7 mph with gusts to around 
                    19 mph. 
Mixing height.......4000 ft AGL. 
Mixing winds........Northwest 8 to 16 mph increasing to 20 to 23 
                    mph late in the morning. 
Smoke dispersal.....Poor (6200 knot-ft) early in the morning 
                    increasing to excellent (75700 knot-ft) in the 
                    afternoon. 
LVORI...............3. 
ADI.................5 early in the morning increasing to 104 in the 
                    afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........86  71  69  62  54  45  36  26  17  13  8   4   
Weather cov.....CHC CHC SCH SCH                                 
Weather type....RW  RW  RW  RW                                  
Tstm cov........                                                
CWR.............40  30  20  20  10  10  10  10  10  10  0   0   
Temp............59  58  56  54  55  56  57  57  57  57  56  55  
RH..............86  86  87  87  80  71  62  54  48  43  41  40  
20 FT wind dir..W   NW  NW  NW  NW  NW  NW  NW  NW  NW  NW  NW  
20 FT wind spd..6   6   6   6   6   6   6   7   7   7   6   6   
20 FT wind gust.18  18  18  19  19  19  19  19  19  19  19  18  
Mix hgt (kft)...0.9 1.1 1.3 1.8 2.0 2.2 2.4 2.7 3.0 3.4 3.7 4.0 
Mixng wind dir..NW  NW  NW  NW  NW  NW  NW  NW  NW  NW  NW  NW  
Mixng wind spd..8   8   9   13  16  20  22  23  23  23  23  22  
LVORI...........5   5   4   4   3   3   1   1   1   1   1   1   
ADI.............5   11  14  22  31  55  66  69  74  79  101 104 
VRate mph-ft/1K.7   9   12  22  32  43  52  62  70  78  83  87  

$$

Forecaster...Hanes
Requested by...William Brimm
Type of request...PRESCRIBED
.TAG 2606864.1/RNK
.DELDT 03/22/26
.FormatterVersion 2.0.0
.EMAIL william.brimm@usda.gov,robert.claytor@usda.gov

