
000
FNUS74 KMRX 261254
FWSMRX

Spot Forecast for Pound Gap...USFS
National Weather Service Morristown TN
854 AM EDT Thu Mar 26 2026

Forecast is based on ignition time of 0900 EDT on March 26. 

If conditions become unrepresentative,contact the National Weather
Service...at 1-800-697-0075. If possible, please provide feedback
for every spot forecast request.

.DISCUSSION...
Well above normal temperatures and no rain expected until Friday
afternoon. A cold front will move across the region Friday afternoon
increasing rain chances generally north of I-40. Rainfall amounts 
are expected to be less than one quarter inch.


.REST OF TODAY...

Sky/weather.........Mostly sunny (30-40 percent). 
Max temperature.....Around 76. 
Min humidity........48 percent. 
Wind (20 ft)........Southwest winds 7 to 11 mph with gusts to 
                    around 20 mph. 
Mixing height.......4800 ft AGL. 
Transport winds.....Southwest 18 to 26 mph. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........48  56  43  39  33  24  22  13  21  
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
Temp............54  59  63  66  69  72  74  75  76  
RH..............77  72  67  65  61  57  55  54  50  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..7   8   10  10  10  10  11  11  11  
20 FT wind gust.17  18  18  19  20  19  20  20  19  
Mix hgt (kft)...1.5 1.9 2.3 2.8 3.4 4.3 4.5 4.7 4.8 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.18  20  20  21  22  24  25  24  26  

.TONIGHT...

Sky/weather.........Mostly clear (20-30 percent). 
Min temperature.....Around 61. 
Max humidity........84 percent. 
Wind (20 ft)........Southwest winds 8 to 11 mph with gusts to 
                    around 20 mph. 
Mixing height.......1100 ft AGL. 
Transport winds.....Southwest 17 to 26 mph. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........11  8   4   7   6   8   18  28  28  41  38  39  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Temp............76  74  72  68  67  65  65  64  64  63  63  63  
RH..............48  51  55  63  65  70  70  73  73  75  75  78  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..11  10  9   8   8   8   9   9   8   9   9   9   
20 FT wind gust.19  20  18  17  18  18  18  18  18  18  18  18  
Mix hgt (kft)...4.2 1.9 1.3 1.2 1.1 1.1 1.1 1.1 1.3 1.4 1.4 1.4 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.26  20  17  17  17  20  21  21  22  21  21  18  

.FRIDAY...

Sky/weather.........Partly sunny (60-70 percent) then becoming 
                    cloudy (85-95 percent). Slight chance of 
                    showers early in the morning. Showers late in 
                    the afternoon. 
Max temperature.....Around 71. 
Min humidity........66 percent. 
Wind (20 ft)........Southwest winds around 8 mph shifting to the 
                    northwest 8 to 9 mph late in the afternoon. 
                    Gusts up to 22 mph. 
Mixing height.......3100 ft AGL. 
Transport winds.....West 15 to 17 mph shifting to the northwest 
                    around 14 mph late in the afternoon. 
Rainfall amount.....0.18 inches. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........45  53  52  56  66  75  79  82  86  87  87  88  
Weather cov.....        SCH SCH SCH SCH SCH SCH DEF DEF DEF DEF 
Weather type....        RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  
Tstm cov........                                                
Temp............62  62  61  63  65  68  70  70  69  68  66  63  
RH..............81  78  84  78  75  70  66  66  68  70  73  75  
20 FT wind dir..SW  SW  SW  SW  SW  SW  W   W   W   W   NW  NW  
20 FT wind spd..8   8   8   8   8   8   8   8   8   8   9   9   
20 FT wind gust.18  18  17  17  17  17  17  16  16  16  17  17  
Mix hgt (kft)...1.5 1.4 1.3 1.9 2.5 2.8 3.0 3.1 3.1 2.9 2.6 2.3 
Transp wind dir.W   W   SW  W   W   W   W   W   W   W   NW  NW  
Transp wind spd.17  16  15  17  17  16  16  15  15  15  14  14  

$$
Forecaster...Anthony Cavallucci
Requested by...Kenneth Cooper
Type of request...PRESCRIBED
.TAG 2607998.0/MRX
.DELDT 03/26/26
.FormatterVersion 2.0.0
.EMAIL Kenneth.Cooper@usda.gov

