
000
FNUS71 KLWX 290651
FWSLWX

Spot Forecast for Pkin Rx...USFS
National Weather Service Baltimore MD/Washington DC
251 AM EDT Sun Mar 29 2026

Forecast is based on ignition time of 0450 EDT on March 29. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office if you have questions
or concerns with this forecast.

.DISCUSSION...

High pressure will drift offshore through Tuesday. A quick warm 
up ensues through Wednesday. A frontal system stalled northwest of
the area will eventually drop southward into the area Wednesday 
bringing repetitive chances for showers and possibly thunderstorms
through the end of the week as it stalls nearby. The front may 
return north at the end of the week.

A dry airmass will remain over the area early this week. Minimum 
RH values will drop to 20-25 percent this afternoon. South to
southwest winds will also gust 20-25 mph from midday through early
evening. Fine fuels will continue to dry, so there will likely be
an elevated risk for fire spread this afternoon.

RH recoveries to around 65 percent are expected early Monday morning.

Temperatures will continue to warm through Wednesday, although 
humidity will likewise increase, so the fire weather threat may 
decline somewhat.

.REST OF TODAY...

Sky/weather.........Mostly sunny (35-45 percent). 
CWR.................0 percent. 
Chance of thunder...0 percent. 
Max temperature.....Around 56. 
Min humidity........29 percent. 
Wind (20 ft)........Light winds becoming southwest 5 to 13 mph. 
Mixing height.......4000 ft AGL. 
Transport winds.....South 6 to 12 mph increasing to southwest 16 to 
                    23 mph in the late morning and afternoon. 
Smoke dispersal.....Poor (2900 knot-ft) early in the morning 
                    increasing to excellent (76600 knot-ft) in the 
                    afternoon. 

TIME (EDT)      4AM 5AM 6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........36  42  49  46  35  39  32  31  33  32  27  35  43  43  
Weather cov.....                                                        
Weather type....                                                        
Tstm cov........                                                        
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   0   0   
Temp............29  29  29  29  30  37  43  45  49  51  53  54  55  56  
RH..............69  72  69  72  72  56  45  43  37  36  35  32  31  29  
20 FT wind dir..SE  S   S   SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  S   
20 FT wind spd..2   2   2   5   5   7   10  10  12  13  13  13  10  10  
20 FT wind gust.6   6   8   8   12  17  18  23  23  22  22  22  23  22  
Mix hgt (kft)...0.6 0.6 0.6 0.6 0.6 1.3 2.0 2.6 3.1 3.4 3.6 3.9 4.0 4.0 
Transp wind dir.S   S   S   S   S   SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.6   8   9   10  12  16  20  22  23  23  23  22  21  22  
Vrate kt-ft/1K..3   4   5   5   7   19  34  50  62  69  72  74  72  77  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  FR  GD  GD  GD  GD  GD  GD  

.TONIGHT...

Sky/weather.........Partly cloudy (40-50 percent) then becoming 
                    mostly cloudy (50-60 percent) then becoming 
                    partly cloudy (40-50 percent). 
CWR.................10 percent. 
Chance of thunder...1 percent. 
Min temperature.....Around 45. 
Max humidity........63 percent. 
Wind (20 ft)........Southwest winds 7 to 9 mph. Gusts up to 21 mph 
                    early in the evening. 
Mixing height.......800 ft AGL. 
Transport winds.....Southwest 15 to 21 mph. 
Smoke dispersal.....Good (54500 knot-ft) early in the evening 
                    decreasing to poor (11000 knot-ft) late in the 
                    night. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........45  44  43  41  59  56  58  58  57  60  51  47  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   10  
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............56  54  51  50  49  48  48  47  47  48  46  45  
RH..............29  30  32  34  34  35  37  40  45  46  53  62  
20 FT wind dir..S   S   S   S   SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..9   9   8   8   8   8   8   8   7   8   8   9   
20 FT wind gust.21  20  16  16  15  15  15  14  15  16  16  15  
Mix hgt (kft)...3.0 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 
Transp wind dir.S   S   S   SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.21  15  16  16  16  16  16  17  17  16  17  17  
Vrate kt-ft/1K..55  11  12  11  12  12  12  13  12  12  12  12  
Ventrate Cat....FR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.MONDAY...

Sky/weather.........Mostly cloudy (65-75 percent). Slight chance of 
                    rain showers late in the afternoon. 
CWR.................10 percent increasing to 20 percent late in the 
                    afternoon. 
Chance of thunder...3 percent. 
Max temperature.....Around 66. 
Min humidity........50 percent. 
Wind (20 ft)........Southwest winds 5 to 10 mph. Gusts up to 21 mph 
                    late in the morning. 
Mixing height.......4000 ft AGL. 
Transport winds.....Southwest 15 to 24 mph increasing to 22 to 25 
                    mph late in the afternoon. 
Smoke dispersal.....Poor (9100 knot-ft) early in the morning 
                    increasing to excellent (88700 knot-ft) in the 
                    afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........58  74  81  79  69  59  61  61  63  62  60  58  
Weather cov.....                                SCH SCH SCH SCH 
Weather type....                                RW  RW  RW  RW  
Tstm cov........                                                
CWR.............10  10  10  10  10  10  10  10  20  20  20  20  
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............46  47  48  50  53  56  59  62  63  65  65  65  
RH..............63  60  63  61  59  57  55  52  52  50  52  52  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..9   8   5   6   7   8   8   9   10  10  8   8   
20 FT wind gust.16  16  16  17  18  20  20  21  21  21  21  20  
Mix hgt (kft)...0.7 0.7 0.7 1.1 1.5 2.1 2.8 3.5 4.0 4.0 3.6 3.0 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.16  15  15  18  20  23  23  24  25  25  23  22  
Vrate kt-ft/1K..10  9   9   18  25  42  56  74  89  89  73  57  
Ventrate Cat....PR  PR  PR  PR  PR  FR  FR  GD  GD  GD  GD  FR  

$$
Forecaster...Hofmann
Requested by...Adam Christie
Type of request...PRESCRIBED
.TAG 2608183.2/LWX
.DELDT 03/29/26
.FormatterVersion 2.0.0
.EMAIL adam.christie@usda.gov,kendell.reese@usda.gov

