
000
FNUS71 KLWX 310626
FWSLWX

Spot Forecast for Pkin Rx...Usfs
National Weather Service Baltimore MD/Washington DC
226 AM EDT Tue Mar 31 2026

Forecast is based on ignition time of 0500 EDT on March 31. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office if you have questions
or concerns with this forecast.

.DISCUSSION...

Smoke dispersal looks poor early this morning despite occasional
southwest wind gusts around 20 mph due to a temperature inversion
just above the surface.

RH will fall to around 50 percent today. It looks dry, although we
can't completely rule out a brief pop up shower or thunderstorm
(better chances exist to the north and west, and are only around
10 percent at the site).

There is a higher chance of showers and a few thunderstorms on
Wednesday, mainly during the afternoon and evening hours.

.REST OF TONIGHT...

Sky/weather.........Mostly clear (15-25 percent). 
CWR.................0 percent. 
Chance of thunder...0 percent. 
Min temperature.....Around 54. 
Max humidity........82 percent. 
Wind (20 ft)........Southwest winds 10 to 12 mph. 
Mixing height.......400 ft AGL. 
Transport winds.....Southwest around 15 mph. 
Smoke dispersal.....Poor (5500 knot-ft). 

TIME (EDT)      5AM 
Sky (%).........18  
Weather cov.....    
Weather type....    
Tstm cov........    
CWR.............0   
Chc of thdr (%).0   
Temp............55  
RH..............79  
20 FT wind dir..SW  
20 FT wind spd..12  
20 FT wind gust.20  
Mix hgt (kft)...0.4 
Transp wind dir.SW  
Transp wind spd.15  
Vrate kt-ft/1K..7   
Ventrate Cat....PR  

.TODAY...

Sky/weather.........Mostly sunny (35-45 percent). 
CWR.................10 percent. 
Chance of thunder...9 percent. 
Max temperature.....Around 74. 
Min humidity........47 percent. 
Wind (20 ft)........Southwest winds 7 to 12 mph. Gusts up to 25 mph. 
Mixing height.......5800 ft AGL. 
Transport winds.....Southwest 15 to 24 mph increasing to 25 to 26 
                    mph late in the afternoon. 
Smoke dispersal.....Poor (5100 knot-ft) early in the morning 
                    increasing to excellent (114600 knot-ft) in the 
                    afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........41  56  28  33  26  22  46  50  59  36  33  32  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   10  10  10  
Chc of thdr (%).0   0   0   0   0   0   0   0   0   10  10  10  
Temp............54  55  56  59  63  65  68  70  72  73  73  74  
RH..............82  79  76  74  66  64  57  55  50  49  48  47  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..10  10  8   9   9   10  10  10  10  12  10  10  
20 FT wind gust.18  18  20  22  23  24  24  25  24  25  25  25  
Mix hgt (kft)...0.4 0.4 0.5 0.8 1.8 2.6 3.7 4.5 4.9 5.0 5.5 5.8 
Transp wind dir.SW  SW  SW  W   W   W   W   SW  SW  SW  SW  SW  
Transp wind spd.15  15  15  17  20  23  24  24  25  25  26  25  
Vrate kt-ft/1K..6   6   7   15  33  57  82  99  115 116 131 132 
Ventrate Cat....PR  PR  PR  PR  PR  FR  GD  GD  VGD VGD VGD VGD 

.TONIGHT...

Sky/weather.........Partly cloudy (30-40 percent). 
CWR.................0 percent. 
Chance of thunder...4 percent. 
Min temperature.....Around 60. 
Max humidity........78 percent. 
Wind (20 ft)........Southwest winds 6 to 10 mph with gusts to 
                    around 23 mph. 
Mixing height.......500 ft AGL. 
Transport winds.....Southwest 15 to 22 mph. 
Smoke dispersal.....Good (59800 knot-ft) early in the evening 
                    decreasing to poor (6800 knot-ft) late in the 
                    night. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........42  41  43  33  26  22  37  41  29  29  38  43  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............72  71  69  67  66  65  65  64  63  63  62  62  
RH..............49  50  54  58  59  64  65  67  70  72  74  75  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..10  10  9   9   10  10  10  10  9   9   8   8   
20 FT wind gust.23  22  21  21  22  22  23  22  22  21  20  20  
Mix hgt (kft)...3.0 0.8 0.6 0.8 0.6 0.6 0.6 0.5 0.5 0.5 0.5 0.5 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  W   W   
Transp wind spd.22  16  15  18  18  20  20  20  18  17  16  16  
Vrate kt-ft/1K..60  14  10  14  12  12  11  11  10  9   8   8   
Ventrate Cat....FR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.WEDNESDAY...

Sky/weather.........Partly sunny (45-55 percent). Chance of showers 
                    and thunderstorms late in the afternoon. 
CWR.................10 percent increasing to 50 percent late in the 
                    afternoon. 
Chance of thunder...36 percent. 
Max temperature.....Around 77. 
Min humidity........49 percent. 
Wind (20 ft)........Southwest winds 6 to 9 mph. Gusts up to 21 mph 
                    in the late morning and afternoon. Gusty and 
                    erratic winds expected near thunderstorms late 
                    in the afternoon. 
Mixing height.......5200 ft AGL. 
Transport winds.....West 15 to 21 mph. 
Smoke dispersal.....Poor (4800 knot-ft) early in the morning 
                    increasing to excellent (84900 knot-ft) in the 
                    afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........44  44  64  38  37  35  46  56  67  67  67  67  
Weather cov.....                                CHC CHC CHC CHC 
Weather type....                                RW  RW  RW  RW  
Tstm cov........                                CHC CHC CHC CHC 
CWR.............0   0   10  10  10  10  10  10  50  50  50  50  
Chc of thdr (%).0   0   10  10  10  10  10  10  30  30  30  40  
Temp............61  61  62  64  67  70  72  74  75  76  76  75  
RH..............77  77  74  73  68  61  57  53  50  49  49  50  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..8   7   7   8   8   9   9   9   9   9   9   8   
20 FT wind gust.18  18  18  18  20  20  21  21  21  21  21  20  
Mix hgt (kft)...0.4 0.4 0.6 1.3 2.2 3.2 4.0 4.7 5.1 5.2 4.8 4.1 
Transp wind dir.W   W   W   W   W   W   W   W   W   W   SW  SW  
Transp wind spd.15  15  15  17  20  21  21  20  18  18  17  16  
Vrate kt-ft/1K..6   6   8   21  41  61  77  84  85  83  74  59  
Ventrate Cat....PR  PR  PR  PR  FR  GD  GD  GD  GD  GD  GD  FR  

$$
Forecaster...Hofmann
Requested by...Brian Borden
Type of request...PRESCRIBED
.TAG 2608645.0/LWX
.DELDT 03/31/26
.FormatterVersion 2.0.0
.EMAIL brian.borden@usda.gov

