
000
FNUS71 KLWX 091746
FWSLWX

Spot Forecast for Hone Quarry Unit 2...USFS
National Weather Service Baltimore MD/Washington DC
146 PM EDT Thu Apr 9 2026

Forecast is based on ignition time of 1500 EDT on April 09. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office if you have questions
or concerns with this forecast.

.DISCUSSION...

Light southeast winds can be expected the remainder of the
afternoon with only some thin high clouds. Minimum RH will
be around 30 percent. Winds will become light and variable
around sunset, although prevailing winds at ridgetop level
will be out of the south or southwest.

Dry conditions and low RH can be expected again Friday with
sunny skies. Southwest winds may begin increasing during the
afternoon, with some gusts up to 20 mph possible on exposed
ridgeline.

A cold front will shift the wind direction late Friday night,
but rainfall is unlikely.

.REST OF TODAY...

Sky/weather.........Mostly sunny (20-30 percent). 
CWR.................0 percent. 
Chance of thunder...0 percent. 
Max temperature.....Around 61. 
Min humidity........31 percent. 
Wind (20 ft)........Southeast winds around 6 mph. 
Mixing height.......3200 ft AGL. 
Transport winds.....South 8 to 10 mph. 
Smoke dispersal.....Fair (20200 knot-ft). 

TIME (EDT)      3PM 4PM 5PM 
Sky (%).........31  28  21  
Weather cov.....            
Weather type....            
Tstm cov........            
CWR.............0   0   0   
Chc of thdr (%).0   0   0   
Temp............61  61  61  
RH..............31  31  31  
20 FT wind dir..SE  SE  SE   
20 FT wind spd..6   6   6   
20 FT wind gust.12  12  12  
Mix hgt (kft)...2.9 3.2 3.0 
Transp wind dir.S   S   S   
Transp wind spd.8   9   10  
Vrate kt-ft/1K..21  27  28  
Ventrate Cat....PR  PR  PR  

.TONIGHT...

Sky/weather.........Mostly clear (5-15 percent). 
CWR.................0 percent. 
Chance of thunder...0 percent. 
Min temperature.....Around 44. 
Max humidity........54 percent. 
Wind (20 ft)........South winds around 5 mph early in the evening 
                    becoming light. 
Mixing height.......100 ft AGL. 
Transport winds.....South 8 to 10 mph shifting to the west 10 to 12 
                    mph overnight. 
Smoke dispersal.....Fair (24200 knot-ft) early in the evening 
                    decreasing to poor (900 knot-ft) late in the 
                    night. 

TIME (EDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........13     10     6      4      4      4      
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
CWR.............0      0      0      0      0      0      
Chc of thdr (%).0      0      0      0      0      0      
Temp............59     53     49     47     46     45     
RH..............36     45     50     51     52     53     
20 ft wind......S 5    S 3    SW 3   SW 3   W 3    W 3    
20 ft wind gust.10     8      8      8      8      8     
Mix hgt (ft)....2600   200    100    100    100    100    
Transport wind..S 10   S 9    S 8    SW 10  W 12   W 10   
Vrate kt-ft/1K..24     2      1      1      1      1      
Ventrate Cat....POOR   POOR   POOR   POOR   POOR   POOR   

.FRIDAY...

Sky/weather.........Sunny (5-15 percent). 
CWR.................0 percent. 
Chance of thunder...0 percent. 
Max temperature.....Around 74. 
Min humidity........25 percent. 
Wind (20 ft)........Light winds becoming southwest 5 to 8 mph late 
                    in the morning. 
Mixing height.......8200 ft AGL. 
Transport winds.....West 8 to 16 mph. 
Smoke dispersal.....Poor (800 knot-ft) early in the morning 
                    increasing to excellent (105500 knot-ft)
                    in the afternoon. 

TIME (EDT)      6 AM      9 AM      NOON      3 PM      
Sky (%).........4         4         5         9         
Weather cov.....                                        
Weather type....NONE      NONE      NONE      NONE      
Tstm cov........                                        
CWR.............0         0         0         0         
Chc of thdr (%).0         0         0         0         
Temp............45        56        69        74        
RH..............54        46        30        25        
20 FT wind......W 3G9     W 3G8     SW 6G10   SW 7G16   
Mix hgt (ft)....100       500       4100      7900      
Transport wind..W 10      W 8       W 10      W 16      
Vrate kt-ft/1K..1         4         38        112       
Ventrate Cat....POOR      POOR      POOR      VYGD      

$$
Forecaster...Snyder
Requested by...Aaron Strobel
Type of request...PRESCRIBED
.TAG 2609836.0/LWX
.DELDT 04/09/26
.FormatterVersion 2.0.0
.EMAIL james.collett@usda.gov,aaron.p.strobel@usda.gov,ted.docev@usda.gov

