
000
FNUS71 KRNK 210752
FWSRNK

Spot Forecast for Brush Mountain East Fuels Break...USDA Forest Service
National Weather Service Blacksburg VA
352 AM EDT Sat Mar 21 2026

Forecast is based on ignition time of 0600 EDT on March 21. 
If conditions become unrepresentative, contact the National Weather
Service.

.DISCUSSION...
Warmer today with mid and high clouds bringing periods of cloudy 
skies alternating with sun. Temperatures rise into the upper 60s 
to around 70 degrees with RH values falling into the mid to lower 
30 percent range. Slightly better mixing today, but winds will be 
lighter today compared to yesterday, from the west-northwest. 
Mixing wind speeds of 10 to 15 mph early this morning drop off to 
5 to 8 mph by this afternoon with gusts only to about 10 mph this 
afternoon. Winds become light and variable overnight. 

Sunday, winds will turn back to the southwest and will increase 
again. Sustained 6 to 10 mph with some gusts reaching as high as 
15 to 20 mph range in the afternoon. Sunday will be the warmest 
day, with RH values still in the mid 30 percent range. 


.TODAY...

Sky/weather.........Partly sunny (55-65 percent). 
CWR (0.01 in).......10 percent. 
Max temperature.....Around 71. 
Min humidity........33 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......5300 ft AGL. 
Mixing winds........Northwest 6 to 14 mph. 
Smoke dispersal.....Poor (5300 knot-ft) early in the morning 
                    increasing to good (36800 knot-ft) in the 
                    afternoon. 
LVORI...............3. 
ADI.................4 early in the morning increasing to 48 in the 
                    afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........66  67  75  73  75  77  71  61  65  49  47  46  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   10  10  
Temp............54  53  52  54  58  61  64  67  69  71  71  71  
RH..............82  82  84  80  69  59  50  43  38  35  33  33  
20 FT wind dir..W   W   W   W   NW  W   W   W   W   W   W   W   
20 FT wind spd..3   2   2   2   2   2   2   2   3   3   3   3   
20 FT wind gust.13  11  10  10  10  10  10  10  10  10  10  10  
Mix hgt (kft)...0.6 0.6 0.5 0.8 1.5 1.9 2.5 3.2 4.0 4.5 5.0 5.3 
Mixng wind dir..NW  NW  NW  NW  NW  NW  NW  W   W   W   W   W   
Mixng wind spd..10  13  14  13  9   7   6   7   7   8   8   8   
LVORI...........5   4   5   4   3   3   2   2   2   1   1   1   
ADI.............4   9   11  9   18  17  18  21  26  40  47  48  
VRate mph-ft/1K.6   7   7   10  14  13  16  21  28  34  41  42  

.TONIGHT...

Sky/weather.........Mostly clear (20-30 percent). 
CWR (0.01 in).......10 percent. 
Min temperature.....Around 52. 
Max humidity........90 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......300 ft AGL. 
Mixing winds........Southwest 3 to 7 mph. 
Smoke dispersal.....Fair (26300 knot-ft) early in the evening 
                    decreasing to poor (800 knot-ft) late in the 
                    night. 
LVORI...............4. 
ADI.................1 to 36. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........38  11  12  9   8   14  17  23  29  29  37  34  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............10  10  10  10  10  10  10  10  10  0   0   0   
Temp............70  68  65  61  58  57  56  55  53  53  52  52  
RH..............35  39  41  49  56  57  61  66  74  79  84  90  
20 FT wind dir..W   W   W   W   W   SW  SW  W   SW  SW  SW  W   
20 FT wind spd..2   2   1   1   1   1   1   1   1   1   2   2   
20 FT wind gust.8   7   6   6   6   6   6   6   7   7   7   8   
Mix hgt (kft)...4.5 0.5 0.4 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 
Mixng wind dir..W   SW  SW  SW  SW  SW  SW  SW  SW  SW  W   W   
Mixng wind spd..7   5   3   3   3   3   5   5   6   6   6   6   
LVORI...........1   2   2   3   3   3   3   4   5   6   6   6   
ADI.............36  2   2   1   1   2   2   2   3   3   3   3   
VRate mph-ft/1K.30  3   1   1   1   1   1   2   2   2   2   2   

.SUNDAY...

Sky/weather.........Mostly sunny (30-40 percent). 
CWR (0.01 in).......0 percent. 
Max temperature.....Around 81. 
Min humidity........37 percent. 
Wind (20 ft)........Light winds becoming southwest 5 to 6 mph with 
                    gusts to around 16 mph in the afternoon. 
Mixing height.......5500 ft AGL. 
Mixing winds........West 6 to 13 mph increasing to 18 to 23 mph in 
                    the late morning and afternoon. 
Smoke dispersal.....Poor (1700 knot-ft) early in the morning 
                    increasing to excellent (102200 knot-ft) 
                    in the afternoon. 
LVORI...............4. 
ADI.................3 early in the morning increasing to 144 in the 
                    afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........40  41  50  44  36  27  28  28  29  27  25  23  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............53  53  53  57  62  68  72  76  79  80  81  80  
RH..............92  95  98  86  78  69  58  50  44  40  38  37  
20 FT wind dir..W   W   W   W   W   W   W   SW  SW  SW  SW  SW  
20 FT wind spd..2   2   2   2   3   4   5   5   5   6   6   5   
20 FT wind gust.8   8   10  10  11  13  14  14  14  16  16  16  
Mix hgt (kft)...0.3 0.4 0.4 0.8 1.3 1.7 2.7 3.6 4.6 4.9 5.2 5.5 
Mixng wind dir..W   W   W   W   W   W   W   W   W   W   SW  SW  
Mixng wind spd..6   6   8   13  18  23  23  21  20  21  23  23  
LVORI...........6   6   5   4   3   1   1   1   1   1   1   1   
ADI.............3   6   8   14  32  51  77  93  105 119 135 144 
VRate mph-ft/1K.2   2   3   10  24  40  61  76  89  102 118 126 

$$

Forecaster...Hanes
Requested by...William Brimm
Type of request...PRESCRIBED
.TAG 2606864.0/RNK
.DELDT 03/21/26
.FormatterVersion 2.0.0
.EMAIL william.brimm@usda.gov,robert.claytor@usda.gov

