
000
FNUS71 KRNK 231750
FWSRNK

Spot Forecast for Crawfish Rx...US Forest Service
National Weather Service Blacksburg VA
150 PM EDT Mon Mar 23 2026

Forecast is based on ignition time of 0700 EDT on March 24. 
If conditions become unrepresentative, contact the National Weather
Service.

.DISCUSSION...
Rain fell this morning, with between 0.10" and 0.20" of 
widespread rainfall. Limited drying chances with stratus lingering
through most of today. Clouds likely to continue overnight, but 
should begin to clear by sunrise Tuesday, but optimal drying still
looks unlikely given cooler temperatures and lighter winds. Highs
Tuesday around 55F but should be warmer on a southern slope. 
Warmer temperatures are expected Wednesday and Thursday. No rain 
is expected until Thursday afternoon.

.TUESDAY...

Sky/weather.........Mostly sunny (35-45 percent). 
CWR (0.01 in).......0 percent. 
Max temperature.....Around 55. 
Min humidity........23 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......3500 ft AGL. 
Mixing winds........East 3 to 7 mph shifting to the southeast 6 to 
                    7 mph in the afternoon. 
Smoke dispersal.....Poor (3400 knot-ft) early in the morning 
                    increasing to fair (20800 knot-ft) in the 
                    afternoon. 
LVORI...............3. 
ADI.................5 to 29. 

TIME (EDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........67  67  54  40  27  31  36  40  32  23  15  
Weather cov.....                                            
Weather type....                                            
Tstm cov........                                            
CWR.............0   0   0   0   0   0   0   0   0   0   0   
Temp............30  31  33  36  40  44  48  51  53  55  55  
RH..............67  64  57  49  41  34  29  26  24  23  24  
20 FT wind dir..N   N   NE  E   E   E   E   E   E   SE  SE  
20 FT wind spd..3   2   2   2   3   3   3   3   4   4   4   
20 FT wind gust.6   6   6   6   7   8   8   10  10  10  10  
Mix hgt (kft)...0.8 0.8 1.1 1.6 1.8 2.2 2.5 2.9 3.2 3.3 3.5 
Mixng wind dir..NE  NE  NE  E   E   E   SE  SE  SE  SE  S   
Mixng wind spd..7   5   3   5   5   5   6   6   6   7   7   
LVORI...........3   3   3   2   2   2   2   2   2   2   2   
ADI.............7   5   6   9   11  14  17  21  24  27  29  
VRate mph-ft/1K.5   4   4   7   8   11  13  17  20  22  24  

.TUESDAY NIGHT...

Sky/weather.........Partly cloudy (25-35 percent) then becoming 
                    mostly cloudy (50-60 percent). 
CWR (0.01 in).......0 percent. 
Min temperature.....Around 34. 
Max humidity........59 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......500 ft AGL. 
Mixing winds........Southeast 5 to 7 mph. 
Smoke dispersal.....Fair (15700 knot-ft) early in the evening 
                    decreasing to poor (2400 knot-ft) late in the 
                    night. 
LVORI...............3. 
ADI.................2 to 23. 

TIME (EDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........18     24     35     45     56     52     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
CWR.............0      0      0      0      0      0      
Temp............54     47     42     39     37     36     
RH..............26     34     42     49     53     56     
20 ft wind......SE 4   SE 2   SE 2   SE 2   SE 2   SE 2   
20 ft wind gust.10     8      6      6      6      6      
Mix hgt (ft)....2700   500    600    600    600    600    
Mixing wind......SE 7   SE 6   SE 5   SE 5   SE 5   S 6    
LVORI...........2      2      2      2      2      3      
ADI.............23     3      2      2      2      2      
VRate mph-ft/1K.18     3      3      3      3      3      

.WEDNESDAY...

Sky/weather.........Mostly sunny (35-45 percent). 
CWR (0.01 in).......0 percent. 
Max temperature.....Around 63. 
Min humidity........30 percent. 
Wind (20 ft)........Light winds becoming southwest around 5 mph 
                    late in the afternoon. 
Mixing height.......4900 ft AGL. 
Mixing winds........South 3 to 10 mph. 
Smoke dispersal.....Poor (1500 knot-ft) early in the morning 
                    increasing to good (44400 knot-ft) in the 
                    afternoon. 
LVORI...............2. 
ADI.................2 early in the morning increasing to 59 in the 
                    afternoon. 

TIME (EDT)      6 AM   8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........49     45     38     36     40     40     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
CWR.............0      0      0      0      0      0      
Temp............35     37     44     52     59     63     
RH..............59     58     48     38     32     30     
20 ft wind......SE 1   SE 1   S 1    S 2    S 4    SW 5   
20 ft wind gust.5      6      6      10     11     12     
Mix hgt (ft)....500    500    1200   2600   4600   4800   
Mixing wind......S 5    SE 3   S 6    S 8    SW 9   SW 10  
LVORI...........3      3      2      2      1      1      
ADI.............2      3      9      26     50     59     
VRate mph-ft/1K.3      2      7      20     43     51     

$$
Forecaster...Stonefield
Requested by...Burn Boss
Type of request...PRESCRIBED
.TAG 2607358.0/RNK
.DELDT 03/23/26
.FormatterVersion 2.0.0
.EMAIL jonathan.catron@usda.gov

