
000
FNUS71 KRNK 191955
FWSRNK

Spot Forecast for Crawfish Rx...USFS
National Weather Service Blacksburg VA
355 PM EDT Thu Mar 19 2026

Forecast is based on ignition time of 0000 EDT on March 20. 
If conditions become unrepresentative, contact the National Weather
Service.

.DISCUSSION...

Temperatures will be on a general warming trend through the end of
the work week. Low temperature tomorrow morning will hover right
around freezing, before warming up to the low to mid 60s tomorrow.
Expect good overnight recovery of RHs, then minimum RH Friday
afternoon near 40%. Calm winds overnight into Friday morning, then
becoming west-southwesterly, mainly less than 10 mph, but gusts 
could reach 18 to 20 mph during the afternoon. Mostly clear skies
through about early afternoon Friday, then becoming mostly cloudy
to overcast, with the cloud cover lingering through Friday night
as a system nears the area. Chance for rain comes late Friday
evening, but amounts look to stay less than a tenth of an inch. 


.REST OF TONIGHT...

Sky/weather.........Mostly clear (5-15 percent). 
CWR (0.01 in).......0 percent. 
Min temperature.....Around 34. 
Max humidity........85 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......400 ft AGL. 
Mixing winds........Southwest around 3 mph. 
Smoke dispersal.....Poor (1300 knot-ft). 
LVORI...............4. 
ADI.................2. 

TIME (EDT)      MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........3   4   4   12  15  17  
Weather cov.....                        
Weather type....                        
Tstm cov........                        
CWR.............0   0   0   0   0   0   
Temp............39  38  37  36  35  35  
RH..............75  79  81  82  84  82  
20 FT wind dir..N   N   N   N   N   W   
20 FT wind spd..0   0   0   0   0   1   
20 FT wind gust.5   5   5   5   5   6   
Mix hgt (kft)...0.4 0.5 0.5 0.4 0.5 0.5 
Mixng wind dir..W   SW  SW  SW  W   W   
Mixng wind spd..3   3   3   3   3   3   
LVORI...........3   4   5   5   5   5   
ADI.............2   2   2   2   2   2   
VRate mph-ft/1K.1   2   2   1   2   2   

.FRIDAY...

Sky/weather.........Mostly sunny (25-35 percent) then becoming 
                    mostly cloudy (75-85 percent). 
CWR (0.01 in).......10 percent. 
Max temperature.....Around 63. 
Min humidity........42 percent. 
Wind (20 ft)........Light winds becoming southwest 6 to 7 mph with 
                    gusts to around 18 mph in the afternoon. 
Mixing height.......3600 ft AGL. 
Mixing winds........West 2 to 7 mph increasing to southwest 23 to 
                    24 mph. 
Smoke dispersal.....Poor (1000 knot-ft) early in the morning 
                    increasing to excellent (71000 knot-ft) in the 
                    afternoon. 
LVORI...............3. 
ADI.................1 early in the morning increasing to 82 in the 
                    afternoon. 

TIME (EDT)      6 AM   8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........18     28     32     44     82     87     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
CWR.............0      0      0      0      0      10     
Temp............34     36     48     58     61     62     
RH..............85     82     61     47     43     44     
20 ft wind......W 1    W 1    W 2    W 6    W 7    SW 7   
20 ft wind gust.6      6      10     14     18     18     
Mix hgt (ft)....500    500    1300   2600   3600   3400   
Mixing wind......W 2    W 3    SW 13  SW 20  SW 22  SW 24  
LVORI...........5      5      2      1      1      1      
ADI.............1      3      22     65     77     82     
VRate mph-ft/1K.1      2      17     52     78     81     

.FRIDAY NIGHT...

Sky/weather.........Mostly cloudy (60-70 percent). Chance of rain 
                    showers early in the evening. 
CWR (0.01 in).......10 percent. 
Min temperature.....Around 50. 
Max humidity........86 percent. 
Wind (20 ft)........West winds 5 to 6 mph with gusts to around 17 
                    mph in the evening and overnight becoming 
                    light. 
Mixing height.......900 ft AGL. 
Mixing winds........West 9 to 18 mph. 
Smoke dispersal.....Good (46700 knot-ft) early in the evening 
                    decreasing to poor (6900 knot-ft) late in the 
                    night. 
LVORI...............3. 
ADI.................58 early in the evening decreasing to 6 late in 
                    the night. 

TIME (EDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........69     71     55     55     56     59     
Weather cov.....       CHANCE CHANCE CHANCE               
Weather type....NONE   RNSHWR RNSHWR RNSHWR NONE   NONE   
Tstm cov........                                          
CWR.............10     30     30     30     10     10     
Temp............61     57     55     55     54     53     
RH..............45     55     60     68     74     79     
20 ft wind......SW 6   W 6    W 6    W 6    W 6    W 4    
20 ft wind gust.17     16     16     17     16     14     
Mix hgt (ft)....2900   1000   1000   1000   900    900    
Mixing wind......SW 18  SW 9   SW 12  W 15   W 15   W 12   
LVORI...........1      3      3      3      3      4      
ADI.............58     6      8      10     10     8      
VRate mph-ft/1K.54     9      11     15     13     10     

$$
Forecaster...Sava
Requested by...AFMO
Type of request...PRESCRIBED
.TAG 2606603.0/RNK
.DELDT 03/19/26
.FormatterVersion 2.0.0
.EMAIL jonathan.catron@usda.gov

