
000
FNUS71 KRNK 300940
FWSRNK

Spot Forecast for Bald Mtn Unit 12...USFS/GWJNF/EDRD
National Weather Service Blacksburg VA
540 AM EDT Mon Mar 30 2026

Forecast is based on ignition time of 0600 EDT on March 30. 
If conditions become unrepresentative, contact the National Weather
Service.

.DISCUSSION...

Skies will remain mostly cloudy through the day. Southwesterly winds 
continue to bring increased moisture into the burn area, and will 
hold minimum afternoon RH values at about 45 percent. Winds will 
increase in speed by late morning into early afternoon, with gusts 
to around 16 mph. Widely scattered rain showers will develop across 
northern Craig County and the surrounding area this afternoon and 
evening, though any showers will be brief, with rainfall totals less 
than 0.10". Higher recovery of RH is expected for tonight, reaching 
to 80 percent.

.TODAY...

Sky/weather.........Partly sunny (60-70 percent). Chance of rain 
                    showers late in the morning. 
CWR (0.01 in).......10 percent now, increasing to 30 percent late in 
                    the morning, then increasing to 40 percent late 
                    in the afternoon, decreasing to 10 percent this 
                    evening. 
Max temperature.....Around 67. 
Min humidity........45 percent. 
Wind (20 ft)........Light winds becoming southwest 5 to 6 mph with 
                    gusts to around 16 mph in the afternoon. 
Mixing height.......4300 ft AGL. 
Mixing winds........Southwest 3 to 12 mph increasing to 15 to 17 
                    mph late in the morning. 
Smoke dispersal.....Poor (1000 knot-ft) early in the morning 
                    increasing to excellent (65100 knot-ft) in the 
                    afternoon. 
LVORI...............2. 
ADI.................2 early in the morning increasing to 50 in the 
                    afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........64  78  73  72  55  67  70  69  68  73  69  64  
Weather cov.....                    CHC CHC CHC CHC CHC CHC     
Weather type....                    RW  RW  RW  RW  RW  RW      
Tstm cov........                                                
CWR.............0   10  10  10  10  30  30  30  30  40  30  10  
Temp............45  45  46  50  55  58  61  64  65  66  67  67  
RH..............61  68  70  65  59  56  51  47  47  46  45  47  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..3   2   2   3   3   4   5   5   6   6   6   6   
20 FT wind gust.13  11  11  12  13  14  16  16  16  16  16  16  
Mix hgt (kft)...0.4 0.4 0.4 0.6 1.7 2.5 3.1 3.6 4.1 4.0 4.3 4.0 
Mixng wind dir..SW  SW  SW  SW  SW  W   SW  SW  SW  SW  SW  SW  
Mixng wind spd..5   3   3   7   12  15  16  16  16  17  17  17  
LVORI...........3   3   3   3   2   1   1   1   1   1   1   1   
ADI.............2   3   3   5   24  33  40  43  45  47  50  47  
VRate mph-ft/1K.2   1   1   4   19  38  51  59  66  68  75  68  

.TONIGHT...

Sky/weather.........Mostly cloudy (50-60 percent) then becoming 
                    mostly clear (20-30 percent). 
CWR (0.01 in).......10 percent. 
Min temperature.....Around 54. 
Max humidity........80 percent. 
Wind (20 ft)........Southwest winds around 5 mph with gusts to 
                    around 16 mph becoming light. 
Mixing height.......400 ft AGL. 
Mixing winds........Southwest 7 to 16 mph decreasing to 5 to 6 mph 
                    after 3 am. 
Smoke dispersal.....Good (48500 knot-ft) early in the evening 
                    decreasing to poor (1700 knot-ft) late in the 
                    night. 
LVORI...............3. 
ADI.................2 to 41. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........58  56  51  36  25  15  15  12  9   11  12  10  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............10  10  10  10  10  10  10  10  10  10  0   0   
Temp............66  65  62  61  59  58  58  57  56  56  55  54  
RH..............48  52  60  60  65  67  69  71  75  76  78  80  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  W   W   W   
20 FT wind spd..5   5   5   5   5   5   5   5   5   5   5   4   
20 FT wind gust.14  14  14  14  14  16  14  16  16  14  14  14  
Mix hgt (kft)...3.6 1.1 1.0 0.8 0.7 0.6 0.5 0.5 0.5 0.5 0.5 0.4 
Mixng wind dir..SW  S   S   S   S   SW  SW  SW  SW  SW  SW  SW  
Mixng wind spd..16  14  12  10  10  9   8   8   7   6   6   5   
LVORI...........1   2   3   3   3   3   3   3   4   4   4   5   
ADI.............41  9   8   5   4   4   4   3   3   3   2   2   
VRate mph-ft/1K.56  14  11  9   7   5   5   4   4   3   3   2   

.TUESDAY...

Sky/weather.........Mostly sunny (30-40 percent). Chance of rain 
                    showers late in the afternoon. 
CWR (0.01 in).......10 percent increasing to 30 percent late in the 
                    afternoon. 
Max temperature.....Around 77. 
Min humidity........41 percent. 
Wind (20 ft)........Light winds becoming southwest 5 to 6 mph with 
                    gusts to around 18 mph in the late morning and 
                    afternoon. 
Mixing height.......5200 ft AGL. 
Mixing winds........Southwest 3 to 12 mph increasing to 15 to 22 
                    mph late in the morning. 
Smoke dispersal.....Poor (1500 knot-ft) early in the morning 
                    increasing to excellent (101300 knot-ft) in the 
                    afternoon. 
LVORI...............3. 
ADI.................2 early in the morning increasing to 104 in the 
                    afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........21  17  27  24  34  44  43  43  51  51  51  51  
Weather cov.....                                CHC CHC CHC CHC 
Weather type....                                RW  RW  RW  RW  
Tstm cov........                                                
CWR.............0   0   10  10  10  10  10  10  30  30  30  30  
Temp............55  55  55  59  64  68  71  73  74  76  76  76  
RH..............78  78  80  70  63  57  52  48  44  42  41  41  
20 FT wind dir..SW  W   W   SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..4   4   4   4   5   6   6   6   6   6   6   6   
20 FT wind gust.13  13  13  14  16  18  18  18  18  18  18  18  
Mix hgt (kft)...0.5 0.5 0.5 1.2 2.4 3.3 3.9 4.5 5.2 5.2 5.2 5.2 
Mixng wind dir..SW  SW  SW  SW  W   W   W   W   SW  SW  SW  SW  
Mixng wind spd..3   3   5   8   12  15  17  20  21  22  22  22  
LVORI...........4   4   4   3   1   1   1   1   1   1   1   1   
ADI.............2   4   5   11  34  60  81  104 65  68  70  68  
VRate mph-ft/1K.2   2   2   9   27  49  68  88  108 114 116 114 

$$
Forecaster...Fillo
Requested by...Brian Theiler
Type of request...PRESCRIBED
.TAG 2608343.1/RNK
.DELDT 03/30/26
.FormatterVersion 2.0.0
.EMAIL Brian.theiler@usda.gov

