
000
FNUS71 KRNK 071654
FWSRNK

Spot Forecast for Comers Rock Rx...USFS
National Weather Service Blacksburg VA
1254 PM EDT Tue Apr 7 2026

Forecast is based on start time of 0600 EDT on April 08. 
If conditions become unrepresentative, contact the National Weather
Service.

.DISCUSSION...
Dry High pressure will be over the area for the remainder of
the week. For Wednesday, both the 20 foot ridgetop winds and
transport winds are forecast to be out of the southeast,
generally under 10 mph.  In spite of the relatively light wind
forecast, a variance may still be required due to the really dry
air that will be over the area. Humidity minimums as low as 20%
are possible on the south facing slope. 

Smoke dispersion Wednesday night will be poor, but due to
the lack of moisture in the air, not expecting problems with 
fog or superfog. 

Remarks: The wind sensor on the South Zone Portable is 180
degrees out of phase...i.e. it was assembled backwards. 
Winds have been out of the northwest the last 2 days and it
has been reporting a southeast wind.


.WEDNESDAY...

Sky/weather.........Sunny (10-20 percent). 
CWR (0.01 in).......0 percent. 
Max temperature.....Around 53. 
Min humidity........22 percent. 
Wind (20 ft)........Southeast 4 to 7 mph. 
Mixing height.......3000 ft AGL. 
Mixing winds........Southeast 8 to 13 mph. 
Smoke dispersal.....Poor (2500 knot-ft) early in the morning 
                    increasing to good (33200 knot-ft) in the 
                    afternoon. 
LVORI...............2. 
ADI.................4 early in the morning increasing to 47 in the 
                    afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........5   7   6   3   4   6   5   16  9   17  25  22  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Temp............32  31  33  35  38  42  45  49  51  52  53  53  
RH..............48  51  46  44  40  34  32  29  27  25  22  24  
20 FT wind dir..SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  SE  
20 FT wind spd..4   5   5   5   6   6   6   6   6   6   7   7   
20 FT wind gust.10  11  11  12  13  14  14  13  13  13  14  14  
Mix hgt (kft)...0.3 0.4 0.8 1.3 1.7 1.9 2.2 2.6 2.8 2.9 3.0 3.0 
Mixng wind dir..E   E   E   E   SE  SE  SE  SE  SE  SE  SE  SE  
Mixng wind spd..8   10  12  12  12  12  12  10  10  12  12  13  
LVORI...........2   2   2   2   2   2   1   1   1   1   1   1   
ADI.............4   10  12  21  25  28  31  35  36  41  45  47  
VRate mph-ft/1K.3   4   9   16  20  22  25  28  29  33  36  38  

.WEDNESDAY NIGHT...

Sky/weather.........Partly cloudy (35-45 percent). 
CWR (0.01 in).......0 percent. 
Min temperature.....Around 33. 
Max humidity........65 percent. 
Wind (20 ft)........Southeast winds 4 to 7 mph in the evening 
                    becoming light. 
Mixing height.......300 ft AGL. 
Mixing winds........Southeast 6 to 13 mph. 
Smoke dispersal.....Fair (27600 knot-ft) early in the evening 
                    decreasing to poor (1300 knot-ft) late in the 
                    night. 
LVORI...............2. 
ADI.................3 to 40. 

TIME (EDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........28     33     38     48     51     44     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
CWR.............0      0      0      0      0      0      
Temp............51     47     44     40     37     34     
RH..............28     32     37     41     49     57     
20 ft wind......SE 6   SE 6   SE 5   SE 4   SE 4   SE 3   
20 ft wind gust.13     13     11     11     10     8      
Mix hgt (ft)....2600   300    300    400    400    300    
Mixing wind.....SE 13  SE 10  SE 9   SE 9   SE 9   SE 7   
LVORI...........1      2      2      2      2      3      
ADI.............40     5      4      6      6      3      
VRate mph-ft/1K.32     3      3      3      3      2      

.THURSDAY...

Sky/weather.........Mostly sunny (25-35 percent). 
CWR (0.01 in).......0 percent. 
Max temperature.....Around 62. 
Min humidity........26 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......3700 ft AGL. 
Mixing winds........Southeast 3 to 5 mph...becoming light
                    and variable in the afternoon. 
Smoke dispersal.....Poor (0 knot-ft). 
LVORI...............3. 
ADI.................0 to 10. 

TIME (EDT)      6 AM   8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........43     48     35     30     31     21     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
CWR.............0      0      0      0      0      0      
Temp............33     35     44     53     59     62     
RH..............63     65     47     34     30     29     
20 ft wind......SE 3   S 2    SE 3   SE 4   SE 4   SE 4   
20 ft wind gust.7      7      8      10     10     8      
Mix hgt (ft)....300    200    1100   2200   3300   3500   
Mixing wind......S 5    S 5    S 5    SE 3   NE 1   N 0    
LVORI...........3      3      2      2      2      2      
ADI.............2      4      7      10     5      0      
VRate mph-ft/1K.1      1      6      8      4      0      

.FORECAST DAYS 3 THROUGH 5...
.FRIDAY...
Clear. Lows in the upper 30s. Highs in the upper 60s. Light
winds. Minimum humidity 30%. Southwest winds 4 to 7 mph.
.SATURDAY...
Partly cloudy. Lows in the upper 40s. Highs around 70. Light
winds. Minimum humidity 37%. Northwest winds 5 to 15 mph.
.SUNDAY...
Partly cloudy. Lows around 50. Highs in the lower 70s. Light
winds. 

$$
Forecaster...Manuel
Requested by...AFMO
Type of request...PRESCRIBED
.TAG 2609156.1/RNK
.DELDT 04/07/26
.FormatterVersion 2.0.0
.EMAIL todd.caudill@usda.gov,jonathan.catron@usda.gov

