
000
FNUS71 KLWX 310341
FWSLWX

Spot Forecast for Pkin Rx...Usfs
National Weather Service Baltimore MD/Washington DC
1141 PM EDT Mon Mar 30 2026

Forecast is based on ignition time of 1700 EDT on March 30. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office if you have questions
or concerns with this forecast.

.DISCUSSION...

Southwesterly winds of around 10 mph, with occasional gusts to around
20 mph are expected at the forecast location tonight through the day
tomorrow. RHs rebound to around 80-85 percent tonight, before falling
back into the 40s during the day tomorrrow. Temperatures will be warmer
tomorrow with highs in the upper 70s beneath mostly sunny skies.

.REST OF TODAY...

Sky/weather.........Sunny (20-30 percent). 
CWR.................0 percent. 
Chance of thunder...0 percent. 
Max temperature.....Around 66. 
Min humidity........52 percent. 
Wind (20 ft)........Southwest winds 10 to 12 mph. 
Mixing height.......2600 ft AGL. 
Transport winds.....Southwest around 20 mph. 
Smoke dispersal.....Good (44200 knot-ft). 

TIME (EDT)      5PM 
Sky (%).........25  
Weather cov.....    
Weather type....    
Tstm cov........    
CWR.............0  
Chc of thdr (%).0   
Temp............63  
RH..............62  
20 FT wind dir..SW  
20 FT wind spd..12  
20 FT wind gust.21  
Mix hgt (kft)...2.6 
Transp wind dir.SW  
Transp wind spd.20  
Vrate kt-ft/1K..48  
Ventrate Cat....FR  

.TONIGHT...

Sky/weather.........Partly cloudy (25-35 percent). 
CWR.................10 percent. 
Chance of thunder...2 percent. 
Min temperature.....Around 54. 
Max humidity........80 percent. 
Wind (20 ft)........Southwest winds 9 to 13 mph. Gusts up to 21 mph 
                    early in the evening. 
Mixing height.......400 ft AGL. 
Transport winds.....Southwest 14 to 18 mph. 
Smoke dispersal.....Good (30100 knot-ft) early in the evening 
                    decreasing to poor (5500 knot-ft) late in the 
                    night. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........30  30  41  38  35  32  16  14  15  17  18  18  
Weather cov.....                                             
Weather type....                                              
Tstm cov........                                                
CWR.............20  10  10  0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............63  62  60  60  58  58  58  58  57  56  56  56  
RH..............62  64  68  68  72  71  68  70  73  74  74  77  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..10  9   10  12  12  12  13  12  12  10  10  12  
20 FT wind gust.21  20  18  18  20  21  21  21  20  20  20  20  
Mix hgt (kft)...1.7 0.5 0.5 0.5 0.5 0.6 0.6 0.6 0.5 0.5 0.5 0.4 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.18  14  14  15  16  16  17  17  17  16  16  15  
Vrate kt-ft/1K..30  7   7   8   9   10  11  10  9   9   8   7   
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.TUESDAY...

Sky/weather.........Mostly sunny (35-45 percent). 
CWR.................10 percent. 
Chance of thunder...5 percent. 
Max temperature.....Around 75. 
Min humidity........47 percent. 
Wind (20 ft)........Southwest winds 8 to 14 mph. 
Mixing height.......5800 ft AGL. 
Transport winds.....Southwest 15 to 24 mph increasing to 25 to 26 
                    mph late in the afternoon. 
Smoke dispersal.....Poor (5100 knot-ft) early in the morning 
                    increasing to excellent (114600 knot-ft) in the 
                    afternoon increasing to excellent (110400 
                    knot-ft) late in the afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........41  56  34  33  28  31  40  41  49  40  35  34  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   10  10  10  10  10  10  10  10  10  10  
Chc of thdr (%).0   0   0   0   0   0   0   0   10  10  10  0   
Temp............55  56  56  59  64  66  68  70  73  73  74  75  
RH..............80  77  77  72  65  62  58  55  51  51  49  47  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..10  10  9   10  10  10  12  12  13  14  13  13  
20 FT wind gust.18  18  18  20  21  22  22  23  23  24  24  24  
Mix hgt (kft)...0.4 0.4 0.5 0.8 1.8 2.6 3.7 4.5 4.9 5.0 5.5 5.8 
Transp wind dir.SW  SW  SW  W   W   W   W   SW  SW  SW  SW  SW  
Transp wind spd.15  15  15  17  20  23  24  24  25  25  26  25  
Vrate kt-ft/1K..6   6   7   15  33  57  82  99  115 116 131 132 
Ventrate Cat....PR  PR  PR  PR  PR  FR  GD  GD  VGD VGD VGD VGD 

$$
Forecaster...Hofmann
Requested by...Brian.borden
Type of request...PRESCRIBED
.TAG 2608615.0/LWX
.DELDT 03/30/26
.FormatterVersion 2.0.0
.EMAIL brian.borden@usda.gov

