
000
FNUS71 KLWX 312218
FWSLWX

Spot Forecast for Pkin...U.S. Forest Service
National Weather Service Baltimore MD/Washington DC
618 PM EDT Tue Mar 31 2026

Forecast is based on ignition time of 1900 EDT on March 31. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office if you have questions
or concerns with this forecast.

.DISCUSSION...

High pressure will remain anchored offshore through Wednesday 
while a frontal system stalled over the Great Lakes and interior 
Northeast starts a slow southeastward drift. This will result in 
near record temperatures. Even though dew points will also be 
rising, the large spread with the temperatures will result in 
afternoon RH in the 30s and 40s. Southwesterly winds will also 
remain gusty, especially today.

The front will drop southward Wednesday, then stall nearby or 
overhead Thursday, increasing the potential for showers and
thunderstorms. There will also be a large contrast in temperatures
from northeast to southwest across the area.

The front will lift northward as a warm front Friday ahead of a 
strong cold front approaching from the west. The next opportunity
for more numerous showers and perhaps some thunderstorms will 
occur with this front on Sunday.

.REST OF TONIGHT...

Sky/weather.........Partly cloudy (30-40 percent) then becoming 
                    mostly cloudy (50-60 percent). 
CWR.................0 percent. 
Chance of thunder...0 percent. 
Temperature.........71 at ignition...Min 59. 
RH..................47 percent at ignition...Max 78 percent. 
Wind (20 ft)........Winds southwest at 10 mph at 
                    ignition...otherwise Southwest winds 8 to 13 
                    mph. 
Mixing height.......600 ft AGL at ignition...otherwise 400 ft AGL. 
Transport winds.....Southwest 15 to 17 mph. 
Smoke dispersal.....Poor /8600 knot-ft/ at ignition. Min...poor 
                    /5700 knot-ft/. 

TIME (EDT)      7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........21  28  34  44  36  46  38  56  58  54  53  
Weather cov.....                                            
Weather type....                                            
Tstm cov........                                            
CWR.............0   0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   
Temp............71  70  67  66  65  64  63  62  62  61  61  
RH..............47  51  58  59  62  65  70  70  72  74  77  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..10  10  12  12  13  13  13  12  10  10  10  
20 FT wind gust.20  18  20  21  21  21  21  20  18  18  17  
Mix hgt (kft)...0.6 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.4 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  W   
Transp wind spd.16  15  17  17  17  17  17  16  15  15  15  
Vrate kt-ft/1K..10  8   9   9   9   10  9   8   7   7   7   
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.WEDNESDAY...

Sky/weather.........Partly sunny (55-65 percent). Chance of 
                    thunderstorms late in the afternoon. Chance of 
                    rain showers late in the afternoon. Slight 
                    chance of thunderstorms late in the afternoon. 
CWR.................10 percent increasing to 30 percent early in 
                    the afternoon, then increasing to 40 percent 
                    late in the afternoon increasing to 50 percent 
                    late in the afternoon decreasing to 30 percent. 
Chance of thunder...32 percent. 
Temperature.........Max 77. 
RH..................Min 50 percent. 
Wind (20 ft)........Southwest winds 7 to 10 mph. Gusty and erratic 
                    winds expected near thunderstorms late in the 
                    afternoon. Gusty and erratic winds expected 
                    near thunderstorms late in the afternoon. 
Mixing height.......4200 ft AGL. 
Transport winds.....West 14 to 20 mph. 
Smoke dispersal.....Poor (5000 knot-ft) early in the morning 
                    increasing to excellent (70900 knot-ft) in the 
                    afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........62  62  60  57  49  50  53  49  58  62  67  53  
Weather cov.....                                CHC CHC CHC CHC 
Weather type....                                RW  RW  RW  RW  
Tstm cov........                                CHC CHC CHC SCH 
CWR.............0   0   0   0   10  10  10  10  30  40  50  30  
Chc of thdr (%).0   0   0   0   0   10  10  10  30  30  30  20  
Temp............60  60  62  64  67  70  73  74  75  76  75  75  
RH..............77  78  75  73  68  62  56  54  51  50  52  51  
20 FT wind dir..SW  SW  SW  SW  SW  W   W   W   SW  SW  SW  SW  
20 FT wind spd..9   9   9   8   8   9   10  9   9   9   9   8   
20 FT wind gust.17  17  17  18  18  20  20  20  20  18  18  17  
Mix hgt (kft)...0.4 0.4 0.5 1.1 1.9 2.8 3.8 4.2 3.8 4.1 3.9 3.0 
Transp wind dir.W   W   W   W   W   W   W   W   W   W   W   SW  
Transp wind spd.15  14  14  17  18  20  20  18  16  18  18  14  
Vrate kt-ft/1K..7   6   7   20  34  52  68  71  56  65  65  40  
Ventrate Cat....PR  PR  PR  PR  PR  FR  GD  GD  FR  GD  GD  PR  

.WEDNESDAY NIGHT...

Sky/weather.........Mostly cloudy (50-60 percent) then becoming 
                    partly cloudy (30-40 percent). Slight chance of 
                    thunderstorms early in the evening. Chance of 
                    rain showers in the evening and overnight. 
                    Chance of thunderstorms early in the evening. 
CWR.................30 percent decreasing to 10 percent overnight. 
Chance of thunder...26 percent. 
Temperature.........Min 59. 
RH..................Max 87 percent. 
Wind (20 ft)........Southwest winds 5 to 8 mph. Gusty and erratic 
                    winds expected near thunderstorms early in the 
                    evening. Gusty and erratic winds expected near 
                    thunderstorms early in the evening. 
Mixing height.......300 ft AGL. 
Transport winds.....Southwest 9 to 14 mph. 
Smoke dispersal.....Fair (23400 knot-ft) early in the evening 
                    decreasing to poor (2300 knot-ft) late in the 
                    night. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........52  52  53  60  57  53  53  53  34  34  34  34  
Weather cov.....CHC CHC CHC CHC CHC CHC CHC CHC                 
Weather type....RW  RW  RW  RW  RW  RW  RW  RW                  
Tstm cov........SCH SCH CHC CHC CHC                             
CWR.............30  30  30  30  30  30  30  30  10  10  10  10  
Chc of thdr (%).20  20  30  30  30  10  10  10  10  10  10  10  
Temp............74  72  69  68  67  65  65  63  62  61  60  60  
RH..............53  57  63  64  68  70  73  77  81  84  87  87  
20 FT wind dir..SW  SW  S   S   SW  SW  SW  SW  SW  S   S   S   
20 FT wind spd..7   6   7   7   8   6   6   6   6   6   7   6   
20 FT wind gust.16  14  13  13  12  12  12  10  10  9   9   9   
Mix hgt (kft)...1.8 0.6 0.4 0.4 0.4 0.3 0.3 0.3 0.3 0.3 0.3 0.3 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  S   
Transp wind spd.13  9   10  13  14  14  14  13  12  10  10  9   
Vrate kt-ft/1K..23  6   4   5   6   5   5   5   4   4   3   3   
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  

.THURSDAY...

Sky/weather.........Mostly sunny (40-50 percent). Slight chance of 
                    rain showers early in the morning. Slight 
                    chance of thunderstorms late in the morning. 
                    Chance of rain showers late in the afternoon. 
CWR.................10 percent increasing to 40 percent. 
Chance of thunder...24 percent. 
Temperature.........Max 77. 
RH..................Min 52 percent. 
Wind (20 ft)........South winds around 5 mph early in the morning 
                    becoming light, then becoming south 5 to 9 mph 
                    with gusts to around 21 mph in the late morning 
                    and afternoon. Gusty and erratic winds expected 
                    near thunderstorms late in the morning. 
Mixing height.......5400 ft AGL. 
Transport winds.....Southwest 7 to 15 mph shifting to the south 17 
                    to 20 mph late in the afternoon. 
Smoke dispersal.....Poor (1200 knot-ft) early in the morning 
                    increasing to excellent (87600 knot-ft) in the 
                    afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........33  32  31  31  30  30  39  48  57  57  57  57  
Weather cov.....        SCH SCH SCH SCH SCH SCH CHC CHC CHC CHC 
Weather type....        RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  
Tstm cov........                    SCH SCH SCH SCH SCH SCH     
CWR.............10  10  20  20  20  20  20  20  40  40  40  40  
Chc of thdr (%).10  10  10  10  10  20  20  20  20  20  20  10  
Temp............60  60  62  64  67  69  72  73  74  76  76  76  
RH..............87  86  83  80  74  72  65  60  56  53  52  52  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind spd..5   5   5   3   5   6   7   8   9   9   9   9   
20 FT wind gust.8   8   9   10  13  15  16  18  20  21  21  21  
Mix hgt (kft)...0.2 0.2 0.3 0.7 1.3 2.0 3.0 3.9 4.7 5.2 5.4 5.0 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  S   S   S   S   S   
Transp wind spd.8   7   7   8   9   10  12  14  15  17  18  20  
Vrate kt-ft/1K..2   2   2   6   11  20  31  49  63  80  88  86  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  FR  GD  GD  GD  GD  

$$
Forecaster...Rosa
Requested by...Geoffrey Wilson
Type of request...PRESCRIBED
.TAG 2608745.0/LWX
.DELDT 03/31/26
.FormatterVersion 2.0.0
.EMAIL Geoffrey.wilson@usda.gov

