
000
FNUS71 KLWX 212327
FWSLWX

Spot Forecast for Mills Creek RX...U. S. Forest Service
National Weather Service Baltimore MD/Washington DC
727 PM EDT Sat Mar 21 2026

Forecast is based on ignition time of 0900 EDT on March 23. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office if you have questions
or concerns with this forecast.

.DISCUSSION...

Expect gusty northwest winds Monday behind a strong cold front. 
Gusts of 20 to 25 mph can be expected on the valley floor with 
30 to 35 mph (locally higher) along the ridges. Skies will trend
partly to mostly cloudy to start before becoming mostly sunny in the afternoon
with highs in the low 60s. Minimum relative humidity values will fall
into the 25 to 30 percent range within a well mixed environment. Smoke
dispersion will trend from fair to excellent throughout the day.

Winds slowly decrease Monday night with gusts still around 15 to 20 mph. 
Lows will fall close to freezing as colder air pushes in. Humidity values will
recover back into the 55 to 65 percent range. 

Canadian high pressure settles over the burn location Tuesday. This will lead to
light and variable winds predominantly out of the east and northeast transitioning to the
southeast later in the day as high pressure slides toward the coast. Minimum relative
humidity values will fall back into the 25 to 35 percent range Tuesday afternoon with
high temps in the low 50s. 


.MONDAY...

Sky/weather.........Mostly sunny (25-35 percent shading). 
CWR.................10 percent. 
Max temperature.....Around 63. 
Min humidity........29 percent. 
Wind (20 ft)........Northwest winds 10 mph with gusts to around 
                    25 mph. 
Mixing height.......4900 ft AGL. 
Transport winds.....North 13 to 20 mph. 
Smoke dispersal.....Fair (17800 knot-ft) early in the morning 
                    increasing to excellent (83600 knot-ft) in the 
                    afternoon. 

TIME (EDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........55  41  27  21  16  9   7   6   4   
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
CWR.............10  10  10  10  10  0   0   0   0   
Temp............60  61  61  62  62  61  61  60  59  
RH..............72  65  58  50  43  38  33  30  29 
20 FT wind dir..NW  NW  NW  NW  NW  NW  NW  NW  NW  
20 FT wind spd..9   9   9   10  10  10  10  10  10    
20 FT wind gust.23  23  23  23  22  22  22  23  23  
Mix hgt (kft)...1.6 2.2 2.8 3.0 3.1 3.3 4.0 4.7 4.9 
Transp wind dir.N   N   NW  N   N   N   N   N   N   
Transp wind spd.13  14  15  16  16  16  17  18  20  
Vrate kt-ft/1K..18  27  36  42  43  46  61  76  84  
Ventrate Cat....PR  PR  PR  FR  FR  FR  GD  GD  GD  

.MONDAY NIGHT...

Sky/weather.........Mostly clear (20-30 percent shading). 
CWR.................0 percent. 
Min temperature.....Around 34. 
Max humidity........61 percent. 
Wind (20 ft)........North winds 5 to 10 mph with gusts to around 25
                    mph in the evening and decreasing overnight. 
Mixing height.......600 ft AGL. 
Transport winds.....North 9 to 18 mph decreasing to 8 to 10 mph 
                    late in the evening. 
Smoke dispersal.....Excellent (67600 knot-ft) early in the evening 
                    decreasing to poor (4800 knot-ft) late in the 
                    night. 

TIME (EDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........4      4      7      9      11     33     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
CWR.............0      0      0      0      0      0      
Temp............57     51     47     44     41     38     
RH..............31     36     42     45     48     54     
20 ft wind......NW 9   N 8    N 7    N 6    N 5    N 3    
20 ft wind gust.23     21     18     16     14     12     
Mix hgt (ft)....4200   1400   1400   1500   1700   900    
Transport wind..N 18   N 15   N 9    N 8    N 10   N 9    
Vrate kt-ft/1K..68     18     11     11     15     8      
Ventrate Cat....GOOD   POOR   POOR   POOR   POOR   POOR   

.TUESDAY...

Sky/weather.........Mostly sunny (20-30 percent shading). 
CWR.................0 percent. 
Max temperature.....Around 54. 
Min humidity........27 percent. 
Wind (20 ft)........Light and variable winds. 
Mixing height.......4400 ft AGL. 
Transport winds.....North 8 to 9 mph shifting to the south around 8 
                    mph late in the afternoon. 
Smoke dispersal.....Poor (3700 knot-ft) early in the morning 
                    increasing to fair (29000 knot-ft) in the 
                    afternoon. 

TIME (EDT)      6 AM      9 AM      NOON      3 PM      
Sky (%).........42        35        25        13        
Weather cov.....                                        
Weather type....NONE      NONE      NONE      NONE      
Tstm cov........                                        
CWR.............0         0         0         0         
Temp............35        37        47        52        
RH..............61        52        32        27        
20 FT wind......N 2G8     NE 1G8    E 2G9     SE 3G10   
Mix hgt (ft)....500       1300      3300      4400      
Transport wind..N 9       N 9       NE 8      E 7       
Vrate kt-ft/1K..4         10        22        27        
Ventrate Cat....POOR      POOR      POOR      POOR      

$$
Forecaster...Taylor
Requested by...B. Foltz
Type of request...PRESCRIBED
.TAG 2607043.0/LWX
.DELDT 03/21/26
.FormatterVersion 2.0.0
.EMAIL mathias.cuison@usda.gov,brent.foltz@usda.gov,geoffrey.wilson@usda.gov

