
000
FNUS74 KMRX 220032
FWSMRX

Spot Forecast for Pound Gap Rx...USFS
National Weather Service Morristown TN
832 PM EDT Sat Mar 21 2026

Forecast is based on ignition time of 0800 EDT on March 22. 

If conditions become unrepresentative,contact the National Weather
Service...at 1-800-697-0075. If possible, please provide feedback
for every spot forecast request.

.DISCUSSION...

Gusty winds are expected on Sunday afternoon. A cold front will 
move across the region Sunday night into early Monday morning 
producing a chance of rain showers. Cooler and dry conditions 
for early next week.

.SUNDAY...

Sky/weather.........Mostly sunny (35-45 percent). 
Max temperature.....Around 76. 
Min humidity........48 percent. 
Wind (20 ft)........Southwest winds 6 to 12 mph. Gusts up to 23 mph 
                    in the afternoon. 
Mixing height.......3700 ft AGL. 
Transport winds.....Southwest 10 to 18 mph increasing to 20 to 22 
                    mph late in the afternoon. 
Rainfall amount.....0.00 inches. 

TIME (EDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........49  46  35  33  29  26  42  26  49  46  
Weather cov.....                                        
Weather type....                                        
Tstm cov........                                        
Temp............56  58  61  65  68  70  73  75  76  76  
RH..............93  90  84  75  70  63  57  54  50  48  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind spd..6   6   7   8   8   8   9   9   9   9   
20 FT wind gust.13  14  14  16  17  18  18  18  18  18  
Mix hgt (kft)...0.2 0.4 1.0 1.3 1.8 2.3 2.9 3.4 3.5 3.7 
Transp wind dir.W   SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind spd.10  12  15  17  17  18  18  20  21  22  

.SUNDAY NIGHT...

Sky/weather.........Partly cloudy (30-40 percent) then becoming 
                    mostly cloudy (65-75 percent). Slight chance of 
                    thunderstorms overnight. Rain showers likely 
                    overnight. 
Min temperature.....Around 49. 
Max humidity........100 percent. 
Wind (20 ft)........Southwest winds 8 to 11 mph with gusts to 
                    around 20 mph. Gusty and erratic winds expected 
                    near thunderstorms overnight. 
Mixing height.......600 ft AGL. 
Transport winds.....Southwest 15 to 22 mph. 
Rainfall amount.....0.05 inches. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........32  32  22  25  29  33  41  48  56  65  74  83  
Weather cov.....                                LKY LKY LKY LKY 
Weather type....                                RW  RW  RW  RW  
Tstm cov........                                SCH SCH SCH     
Temp............75  72  67  69  68  67  66  65  64  63  61  59  
RH..............48  53  65  59  61  63  65  68  70  75  81  87  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  W   W   W   
20 FT wind spd..9   9   8   9   10  10  10  11  11  11  11  11  
20 FT wind gust.18  18  17  18  18  19  20  20  20  20  20  20  
Mix hgt (kft)...3.0 1.1 0.6 0.7 0.7 0.6 0.7 1.0 1.2 1.2 1.2 1.1 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  W   W   W   W   W   
Transp wind spd.22  17  15  16  17  17  18  18  18  17  16  15  

.MONDAY...

Sky/weather.........Partly sunny (55-65 percent) then becoming 
                    sunny (20-30 percent). Rain showers likely 
                    early in the morning. 
Max temperature.....Around 56. 
Min humidity........41 percent. 
Wind (20 ft)........Northwest winds around 11 mph shifting to the 
                    north 8 to 11 mph early in the morning. Gusts 
                    up to 25 mph. 
Mixing height.......3600 ft AGL. 
Transport winds.....Northwest 16 to 17 mph shifting to the north 14 
                    to 18 mph early in the morning. 
Rainfall amount.....0.04 inches. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........83  82  82  77  72  67  52  38  23  23  22  22  
Weather cov.....LKY LKY                                         
Weather type....RW  RW                                          
Tstm cov........                                                
Temp............56  53  50  50  49  50  51  52  54  55  55  54  
RH..............93  96  100 93  89  80  71  61  52  47  43  41  
20 FT wind dir..W   NW  N   N   N   N   N   N   N   N   N   N   
20 FT wind spd..11  11  11  10  10  9   9   8   8   8   8   8   
20 FT wind gust.20  19  19  19  18  18  18  17  16  16  16  16  
Mix hgt (kft)...1.1 1.2 1.2 1.3 1.4 1.7 2.0 2.4 2.8 3.2 3.6 3.6 
Transp wind dir.NW  N   N   N   N   N   N   N   N   N   N   N   
Transp wind spd.16  17  18  18  18  18  17  17  16  15  15  14  

$$
Forecaster...Doug Schneider
Requested by...Kenneth Cooper
Type of request...PRESCRIBED
.TAG 2607049.0/MRX
.DELDT 03/21/26
.FormatterVersion 2.0.0
.EMAIL Kenneth.Cooper@usda.gov

