
000
FNUS71 KLWX 051344
FWSLWX

Spot Forecast for North River RX...US Forest Service
National Weather Service Baltimore MD/Washington DC
944 AM EDT Sun Apr 5 2026

Forecast is based on ignition time of 1000 EDT on April 05. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office if you have questions
or concerns with this forecast.

.DISCUSSION...

A strong cold front will pass through today, bringing a wetting
rain to the burn location. Rainfall amounts will be between 0.40"
to 0.60". A thunderstorm or two is possible.

Much cooler temperatures and drier conditions are expected behind 
the front early to mid next week as high pressure builds over the 
region. Minimum RHs Monday will be around 25-35 percent, and 
around 20-30 percent for Tuesday. Transport and surface winds are
expected to be elevated at the burn site Monday and Tuesday,
resulting in excellent smoke dispersion. 

.REST OF TODAY...

Sky/weather.........Mostly cloudy (65-75 percent) then becoming 
                    mostly sunny (35-45 percent). Rain showers late 
                    in the morning, then scattered rain showers 
                    late in the morning. 
CWR.................80 percent decreasing to 10 percent. 
Chance of thunder...11 percent. 
Max temperature.....Around 61. 
Min humidity........54 percent. 
Wind (20 ft)........West winds 12 to 14 mph with gusts to around 30 
                    mph. 
Mixing height.......2900 ft AGL. 
Transport winds.....West 20 to 26 mph. 
Smoke dispersal.....Fair (19600 knot-ft) early in the morning 
                    increasing to excellent (66100 knot-ft) in the 
                    late afternoon. 

TIME (EDT)      10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........88  91  88  85  83  53  45  34  
Weather cov.....DEF SCT                         
Weather type....RW  RW                          
Tstm cov........                                
CWR.............80  40  10  0   0   0   0   0   
Chc of thdr (%).10  0   0   0   0   0   0   0   
Temp............57  58  57  57  58  57  56  54  
RH..............93  80  80  75  64  59  55  54  
20 FT wind dir..W   W   W   W   W   W   W   W   
20 FT wind spd..13  12  12  13  13  14  14  14  
20 FT wind gust.22  22  22  22  22  23  21  22  
Mix hgt (kft)...1.4 1.1 1.4 1.9 2.2 2.5 2.5 2.9 
Transp wind dir.W   W   W   W   W   W   W   W   
Transp wind spd.20  21  22  24  23  24  25  26  
Vrate kt-ft/1K..23  20  27  40  44  53  56  66  
Ventrate Cat....PR  PR  PR  FR  FR  FR  FR  GD  

.TONIGHT...

Sky/weather.........Mostly clear (20-30 percent). 
CWR.................0 percent. 
Chance of thunder...0 percent. 
Min temperature.....Around 31. 
Max humidity........75 percent. 
Wind (20 ft)........Northwest winds 14 to 17 mph with gusts to 
                    around 35 mph. 
Mixing height.......500 ft AGL. 
Transport winds.....Northwest 22 to 31 mph. 
Smoke dispersal.....Excellent (70100 knot-ft) early in the evening 
                    decreasing to poor (9700 knot-ft) late in the 
                    night. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........42  36  38  44  37  20  26  22  15  11  7   6   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............51  48  45  42  41  39  37  36  35  34  33  33  
RH..............56  60  65  67  67  70  70  69  72  72  72  72  
20 FT wind dir..W   NW  NW  NW  NW  NW  NW  NW  NW  NW  NW  NW  
20 FT wind spd..14  14  15  15  16  16  17  17  17  16  15  14  
20 FT wind gust.27  27  28  28  29  30  30  32  32  30  29  28  
Mix hgt (kft)...2.8 2.4 1.7 1.6 1.7 1.6 1.3 1.2 1.2 0.7 0.7 0.5 
Transp wind dir.NW  NW  NW  NW  NW  NW  NW  NW  NW  NW  NW  NW  
Transp wind spd.29  30  29  29  31  30  30  29  28  24  23  22  
Vrate kt-ft/1K..70  63  44  40  45  41  34  31  28  15  14  10  
Ventrate Cat....GD  GD  FR  PR  FR  FR  PR  PR  PR  PR  PR  PR  

.MONDAY...

Sky/weather.........Sunny (0-10 percent). 
CWR.................0 percent. 
Chance of thunder...0 percent. 
Max temperature.....Around 55. 
Min humidity........37 percent. 
Wind (20 ft)........West winds 10 to 14 mph with gusts to around 30 
                    mph. 
Mixing height.......6300 ft AGL. 
Transport winds.....Northwest 18 to 26 mph increasing to west 29 to 
                    37 mph late in the morning. 
Smoke dispersal.....Poor (6800 knot-ft) early in the morning 
                    increasing to excellent (114800 knot-ft) in the
afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........7   10  4   4   5   5   6   6   7   8   9   10  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............33  31  33  36  41  46  50  52  53  55  55  54  
RH..............69  75  69  64  55  47  42  41  39  37  37  38  
20 FT wind dir..NW  NW  NW  NW  NW  W   W   W   W   W   W   W   
20 FT wind spd..13  12  10  12  13  13  13  13  14  14  14  14  
20 FT wind gust.23  22  20  20  22  22  23  24  24  24  24  23  
Mix hgt (kft)...0.4 0.4 1.0 1.7 2.6 3.5 4.4 5.3 5.9 6.3 6.3 5.7 
Transp wind dir.NW  NW  NW  NW  NW  W   W   W   W   W   W   W   
Transp wind spd.20  18  22  25  26  29  30  33  36  37  37  35  
Vrate kt-ft/1K..7   7   18  37  60  87  115 154 184 202 201 172 
Ventrate Cat....PR  PR  PR  PR  GD  GD  VGD EXL EXL EXL EXL EXL 

$$
Forecaster...Rodriguez
Requested by...Lucas Dannemiller
Type of request...PRESCRIBED
.TAG 2609009.0/LWX
.DELDT 04/05/26
.FormatterVersion 2.0.0
.EMAIL vavic@firenet.gov,lucas.dannemiller@usda.gov

