
000
FNUS71 KRNK 211227
FWSRNK

Spot Forecast for Bald Mtn Switchback...USFS/EDRD
National Weather Service Blacksburg VA
827 AM EDT Sat Mar 21 2026

Forecast is based on ignition time of 0900 EDT on March 21. 
If conditions become unrepresentative, contact the National Weather
Service.

.DISCUSSION...

Warmer today with high clouds bringing periods of cloudy 
skies alternating with sun. Temperatures rise into the upper 60s
to lower 70s with RH values falling into the mid to low 30 
percent range. 

Winds will be lighter today, from the west-northwest, generally
less than 10mph throughout the day. Winds become light and
variable overnight. 

Sunday, winds will turn back to the southwest with sustained winds 
of 5 to 6 mph with some gusts reaching as high as the 15 to 20 mph 
range in the afternoon. Sunday will be the warmest day, with RH 
values still in the 30 to 35 percent range. 

Submit new observations and a new SPOT can be run off the current
conditions based on RAWS observations.

.REST OF TODAY...

Sky/weather.........Mostly sunny (40-50 percent). 
CWR (0.01 in).......0 percent. 
Max temperature.....Around 71. 
Min humidity........32 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......5500 ft AGL. 
Mixing winds........Northwest 5 to 7 mph shifting to the west 
                    around 8 mph late in the afternoon. 
Smoke dispersal.....Poor (4700 knot-ft) early in the morning 
                    increasing to good (38300 knot-ft) in the 
                    afternoon. 
LVORI...............3. 
ADI.................5 early in the morning increasing to 50 in the 
                    afternoon. 

TIME (EDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........64  53  42  52  40  27  29  38  40  
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
CWR.............0   0   0   0   0   0   0   0   0   
Temp............55  59  62  64  66  69  71  71  71  
RH..............76  67  59  51  44  37  34  32  32  
20 FT wind dir..NW  NW  NW  NW  W   W   W   W   W   
20 FT wind spd..2   2   2   2   2   2   3   3   3   
20 FT wind gust.10  10  10  10  10  10  10  10  10  
Mix hgt (kft)...0.8 1.5 2.1 2.8 3.7 4.4 4.8 5.3 5.5 
Mixng wind dir..NW  NW  NW  NW  W   W   W   W   W   
Mixng wind spd..7   6   6   5   5   5   6   7   8   
LVORI...........4   3   2   2   2   2   1   1   1   
ADI.............5   12  15  16  21  24  33  45  50  
VRate mph-ft/1K.5   9   12  14  17  20  28  39  44  

.TONIGHT...

Sky/weather.........Partly cloudy (20-30 percent). 
CWR (0.01 in).......10 percent. 
Min temperature.....Around 54. 
Max humidity........87 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......300 ft AGL. 
Mixing winds........Southwest 2 to 7 mph. 
Smoke dispersal.....Fair (27100 knot-ft) early in the evening 
                    decreasing to poor (500 knot-ft) late in the 
                    night. 
LVORI...............3. 
ADI.................1 to 36. 

TIME (EDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........38     13     20     17     20     35     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
CWR.............0      10     10     10     0      0      
Temp............70     64     60     58     56     55     
RH..............34     42     49     53     60     73     
20 ft wind......W 3    W 2    W 1    SW 2   W 2    W 2    
20 ft wind gust.8      6      6      6      7      7      
Mix hgt (ft)....4800   300    300    300    300    300    
Mixing wind......SW 7   S 2    S 2    S 2    SW 2   SW 3   
LVORI...........1      2      2      3      3      4      
ADI.............36     1      1      1      1      1      
VRate mph-ft/1K.31     1      1      1      1      1      

.SUNDAY...

Sky/weather.........Mostly sunny (35-45 percent). 
CWR (0.01 in).......0 percent. 
Max temperature.....Around 81. 
Min humidity........31 percent. 
Wind (20 ft)........Light winds becoming west 5 to 6 mph with gusts 
                    to around 18 mph in the afternoon. 
Mixing height.......6400 ft AGL. 
Mixing winds........West 2 to 10 mph increasing to 17 to 24 mph in 
                    the late morning and afternoon. 
Smoke dispersal.....Poor (800 knot-ft) early in the morning 
                    increasing to excellent (91700 knot-ft) in the 
                    afternoon increasing to excellent (105400 
                    knot-ft) late in the afternoon. 
LVORI...............3. 
ADI.................1 early in the morning increasing to 161 in the 
                    afternoon. 

TIME (EDT)      6 AM   8 AM   10 AM  NOON   2 PM   4 PM   
Sky (%).........33     49     33     29     35     34     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
CWR.............0      0      0      0      0      0      
Temp............55     55     64     73     79     81     
RH..............82     87     67     49     36     32     
20 ft wind......W 2    W 2    W 4    W 5    W 6    SW 6   
20 ft wind gust.8      10     13     16     17     18     
Mix hgt (ft)....300    400    1300   2700   5100   6000   
Mixing wind......W 3    W 5    W 17   W 24   W 21   SW 23  
LVORI...........4      4      3      1      1      1      
ADI.............1      5      31     79     121    154    
VRate mph-ft/1K.1      2      24     63     105    138    

$$
Forecaster...Gruver
Requested by...Brian Theiler
Type of request...PRESCRIBED
.TAG 2606974.0/RNK
.DELDT 03/21/26
.FormatterVersion 2.0.0
.EMAIL brian.theiler@usda.gov,william.brimm@usda.gov,marshal.kirksey@usda.gov,robert.claytor@usda.gov,bradley.duncan@usda.gov,joshua.orr@usda.gov

