
000
FNUS71 KLWX 272101
FWSLWX

Spot Forecast for Pkin Rx...USFS
National Weather Service Baltimore MD/Washington DC
501 PM EDT Fri Mar 27 2026

Forecast is based on ignition time of 1700 EDT on March 27. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office if you have questions
or concerns with this forecast.

.DISCUSSION...

A cold front will slide south of the area through tonight. High 
pressure will build over the region through the weekend, then move
offshore early next week. Below normal temperatures expected
tonight through Sunday morning. A frontal system stalls northwest
of the area next week, bringing repetitive chances for showers and
possibly thunderstorms.

A dry airmass is expected to settle over the area this weekend. 
Minimum RH values drop to 20-30 percent on Saturday, and 25-35 
percent on Sunday. The lowest values Saturday are expected east of 
the Blue Ridge and across the central Shenandoah Valley where RH 
could drop to the upper teens. Fire weather threat should be at 
least tampered due to the wetting rains today (Friday), but will 
need to monitor the situation as winds will be gusting around 20-25 
mph Saturday afternoon. 

Sunday might be the more fire sensitive day since fine fuels will 
have a chance to dry out on Saturday. Seasonal temperatures around 
60F and southwest winds around 10-20 mph are forecast Sunday.

.REST OF TODAY...

Sky/weather.........Cloudy (85-95 percent). Rain showers. 
CWR.................80 percent. 
Chance of thunder...0 percent. 
Temperature.........53 at ignition...Max 69. 
RH..................83 percent at ignition...Min 63 percent. 
Wind (20 ft)........Winds north at 6 mph at ignition...otherwise 
                    North winds around 6 mph. 
Mixing height.......1500 ft AGL at ignition...otherwise 1500 ft 
                    AGL. 
Transport winds.....Northeast around 14 mph. 
Smoke dispersal.....Fair /17400 knot-ft/ at ignition. Max...fair 
                    /17400 knot-ft/. 

TIME (EDT)      5PM 
Sky (%).........92  
Weather cov.....DEF 
Weather type....RW  
Tstm cov........    
CWR.............80  
Chc of thdr (%).0   
Temp............53  
RH..............83  
20 FT wind dir..N   
20 FT wind spd..6   
20 FT wind gust.14  
Mix hgt (kft)...1.5 
Transp wind dir.NE  
Transp wind spd.14  
Vrate kt-ft/1K..17  
Ventrate Cat....PR  

.TONIGHT...

Sky/weather.........Mostly cloudy (80-90 percent) then becoming 
                    partly cloudy (25-35 percent). Chance of rain 
                    showers early in the evening, then slight 
                    chance of rain showers late in the evening. 
CWR.................50 percent decreasing to 30 percent early in 
                    the evening, then increasing to 40 percent 
                    early in the evening decreasing to 30 percent 
                    late in the evening decreasing to 20 percent 
                    decreasing to 10 percent late in the evening. 
Chance of thunder...0 percent. 
Temperature.........Min 29. 
RH..................Max 93 percent. 
Wind (20 ft)........Northeast winds around 5 mph early in the 
                    evening becoming light, then becoming north 5 
                    to 8 mph with gusts to around 23 mph late in 
                    the evening. 
Mixing height.......1300 ft AGL. 
Transport winds.....Northeast 9 to 13 mph shifting to the northwest 
                    13 to 21 mph overnight. 
Smoke dispersal.....Good (45600 knot-ft) early in the evening 
                    decreasing to poor (10600 knot-ft) late in the 
                    night. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........89  86  83  88  90  75  45  30  23  39  33  18  
Weather cov.....CHC CHC CHC CHC SCH                             
Weather type....RW  RW  RW  RW  RW                              
Tstm cov........                                                
CWR.............50  30  40  30  20  10  0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............52  51  50  48  47  46  45  42  39  37  34  32  
RH..............83  80  77  80  76  76  70  70  70  67  64  61  
20 FT wind dir..NE  N   NE  NE  N   N   N   NW  NW  N   N   N   
20 FT wind spd..5   3   2   2   3   5   6   6   7   7   8   8   
20 FT wind gust.13  12  10  10  12  14  16  17  20  21  23  23  
Mix hgt (kft)...1.4 1.4 1.3 1.4 1.4 1.6 1.8 2.1 1.6 2.3 2.6 2.5 
Transp wind dir.NE  NE  NE  N   N   N   N   NW  NW  N   N   N   
Transp wind spd.13  12  9   9   10  12  13  14  14  17  20  21  
Vrate kt-ft/1K..15  14  11  11  13  16  20  25  20  34  45  46  
Ventrate Cat....PR  PR  PR  PR  PR  PR  PR  PR  PR  PR  FR  FR  

.SATURDAY...

Sky/weather.........Sunny (5-15 percent). 
CWR.................0 percent. 
Chance of thunder...0 percent. 
Temperature.........Max 50. 
RH..................Min 24 percent. 
Wind (20 ft)........North winds 6 to 8 mph. Gusts up to 23 mph in 
                    the morning. 
Mixing height.......5800 ft AGL. 
Transport winds.....North 16 to 25 mph. 
Smoke dispersal.....Good (39700 knot-ft) early in the morning 
                    increasing to excellent (103200 knot-ft) in the 
                    afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........11  7   6   7   6   4   10  16  4   4   4   5   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
CWR.............0   0   0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............31  29  31  32  36  38  41  43  46  48  48  50  
RH..............58  60  51  53  45  42  36  33  28  27  26  24  
20 FT wind dir..N   N   N   N   N   N   N   N   N   N   N   N   
20 FT wind spd..8   7   7   8   8   8   8   8   8   7   7   6   
20 FT wind gust.23  22  21  21  20  20  18  18  17  17  16  15  
Mix hgt (kft)...2.2 2.6 3.0 3.7 4.4 4.8 5.2 5.4 5.6 5.7 5.8 5.8 
Transp wind dir.N   N   N   N   N   N   N   N   N   N   N   N   
Transp wind spd.21  21  23  25  23  22  22  22  21  18  17  16  
Vrate kt-ft/1K..40  47  60  83  88  92  99  103 101 91  87  81  
Ventrate Cat....PR  FR  GD  GD  GD  GD  GD  VGD VGD GD  GD  GD  

$$
Forecaster...Rosa
Requested by...Adam Christie
Type of request...PRESCRIBED
.TAG 2608183.0/LWX
.DELDT 03/27/26
.FormatterVersion 2.0.0
.EMAIL kendell.reese@usda.gov,adam.christie@usda.gov

