
000
FNUS71 KLWX 141020
FWSLWX

Spot Forecast for North River RX...USFS
National Weather Service Baltimore MD/Washington DC
620 AM EDT Sat Mar 14 2026

Forecast is based on ignition time of 0700 EDT on March 14. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office if you have questions
or concerns with this forecast.

.DISCUSSION...

The pair of nearby RAWS stations: Upper Tract (1,705 feet) and
Sawmill Ridge (2,072 feet) were not really close to the elevation
of this prescribed burn (3,677 feet).

Behind a cold front which moved through earlier this morning,
winds have begun to pick up again. Currently expecting a mainly west to
northwesterly wind today with gusts to around 30 to 35 mph. As
gradients weaken, expect such winds to drop rather quickly a few
hours before dark. The dry nature of the post-frontal air mass
will be characterized by relative humidities between 20 and 25
percent. Overnight temperatures quickly cool back to freezing with
moderate to good overnight recoveries.

Winds shift to southeasterly as high pressure builds off the New
England coast. This comes with an increase in humidity with wind
gusts to around 25 to 30 mph. Chances for a wetting rain increase
late in the day as warm advection rain showers push in from the
south. 

Showers and thunderstorms look likely on Monday before strong 
west-northwesterly winds overspread the area Monday evening into 
Tuesday. High pressure returns by the middle of next week.


.REST OF TODAY...

Sky/weather.........Sunny (20-30 percent). 
CWR.................0 percent. 
Chance of thunder...0 percent. 
Max temperature.....Around 48 to 51. 
Min humidity........24 percent. 
Wind (20 ft)........Northwest winds 12 to 18 mph. Gusts up to 35 
                    mph. 
Mixing height.......3600 ft AGL. 
Transport winds.....Northwest 18 to 20 mph shifting to the west 
                    around 16 mph late in the afternoon. 
Smoke dispersal.....Fair (26500 knot-ft) early in the morning 
                    increasing to excellent (75900 knot-ft) in the 
                    afternoon. 

TIME (EDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........5   18  18  24  17  25  40  31  37  42  44  
Weather cov.....                                            
Weather type....                                            
Tstm cov........                                            
CWR.............0   0   0   0   0   0   0   0   0   0   0   
Chc of thdr (%).0   0   0   0   0   0   0   0   0   0   0   
Temp............33  33  34  37  41  44  46  49  50  50  51  
RH..............47  47  45  38  33  29  26  24  24  25  27  
20 FT wind dir..NW  NW  NW  NW  NW  NW  W   NW  NW  NW  NW  
20 FT wind spd..16  15  15  14  14  14  13  12  10  9   7   
20 FT wind gust.31  35  35  32  31  30  26  25  23  20  17  
Mix hgt (kft)...1.7 1.7 2.2 2.5 3.0 3.3 3.5 3.6 3.3 3.1 3.1 
Transp wind dir.NW  NW  NW  NW  NW  W   W   NW  W   W   W   
Transp wind spd.20  18  28  26  26  26  24  24  22  20  16  
Vrate kt-ft/1K..29  27  53  57  68  76  73  76  62  52  43  
Ventrate Cat....PR  PR  FR  FR  GD  GD  GD  GD  GD  FR  FR  

.TONIGHT...

Sky/weather.........Partly cloudy (35-45 percent) then becoming 
                    mostly cloudy (50-60 percent). 
CWR.................0 percent. 
Chance of thunder...0 percent. 
Min temperature.....Around 34. 
Max humidity........75 percent. 
Wind (20 ft)........West winds around 6 mph early in the evening 
                    becoming light, then becoming southeast 5 to 7 
                    mph overnight. 
Mixing height.......100 ft AGL. 
Transport winds.....West 6 to 10 mph shifting to the southeast 5 to 
                    14 mph early in the evening, then increasing to 
                    15 mph overnight.
Smoke dispersal.....Fair (19800 knot-ft) early in the evening
                    decreasing to poor (500 knot-ft) late in the 
                    night. 

TIME (EDT)      6 PM   8 PM   10 PM  MIDNGT 2 AM   4 AM   
Sky (%).........42     42     35     37     47     54     
Weather cov.....                                          
Weather type....NONE   NONE   NONE   NONE   NONE   NONE   
Tstm cov........                                          
CWR.............0      0      0      0      0      0      
Chc of thdr (%).0      0      0      0      0      0      
Temp............49     45     40     38     36     35     
RH..............30     38     48     50     54     61     
20 ft wind......W 6    NW 2   SE 3   SE 5   SE 6   SE 6   
20 ft wind gust.14     8      10     12     15     16     
Mix hgt (ft)....2200   100    100    200    300    300    
Transport wind..W 10   SE 5   E 9    SE 12  SE 15  SE 14  
Vrate kt-ft/1K..20     1      1      2      3      3      
Ventrate Cat....POOR   POOR   POOR   POOR   POOR   POOR   

.SUNDAY...

Sky/weather.........Partly sunny (60-70 percent). 
CWR.................10 percent. 
Chance of thunder...0 percent. 
Max temperature.....Around 52. 
Min humidity........61 percent. 
Wind (20 ft)........Southeast winds 10 to 16 mph with gusts to 
                    around 29 mph increasing to 18 mph with 
                    gusts to around 31 mph late in the afternoon. 
Mixing height.......1700 ft AGL. 
Transport winds.....South 13 to 20 mph. 
Smoke dispersal.....Poor (3100 knot-ft) early in the morning 
                    increasing to fair (28100 knot-ft) in the 
                    afternoon. 

TIME (EDT)      6 AM      9 AM      NOON      3 PM      
Sky (%).........62        48        72        78        
Weather cov.....                                        
Weather type....NONE      NONE      NONE      NONE      
Tstm cov........                                        
CWR.............0         0         0         10        
Chc of thdr (%).0         0         0         0         
Temp............34        36        45        49        
RH..............69        75        70        71        
20 FT wind......SE 7G18   SE 9G22   SE 14G28  SE 17G31  
Mix hgt (ft)....300       700       1500      1600      
Transport wind..S 14      S 18      S 20      S 20      
Vrate kt-ft/1K..3         11        25        27        
Ventrate Cat....POOR      POOR      POOR      POOR      

$$
Forecaster...Rubin-Oster
Requested by...Aaron Strobel
Type of request...PRESCRIBED
.TAG 2605759.0/LWX
.DELDT 03/14/26
.FormatterVersion 2.0.0
.EMAIL james.collett@usda.gov,ted.docev@usda.gov,aaron.p.strobel@usda.gov

