
000
FNUS72 KCAE 201031
FWSCAE

Spot Forecast for SRS CPT 40 Rx...US Forest Service
National Weather Service Columbia SC
631 AM EDT Fri Mar 20 2026

Forecast is based on ignition time of 0800 EDT on March 20. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...
Dry weather is expected again today near the burn site with light 
and variable winds this morning becoming more southwesterly around 
4-7 mph after 12pm-3pm. Minimum RH values are expected to fall near 
25-30% in a window from 2-5 PM, but could end up a bit higher closer 
to the lake. Tonight, these 4-7 mph south-southwesterly winds are 
expected to continue with modest to weak moisture recovery. An 
isolated gust near 15 mph could be possible tonight and these 
elevated surface winds will likely mitigate any fog potential, so 
fog is not expected tonight into Saturday morning. Saturday sees 
winds become a bit more westerly, near 6-10 mph with a isolated gust 
near 15 mph. Moisture increases some through the day with minimum RH 
values expected to be closer to 35-40%. A spotty shower or storm 
cannot be ruled out Saturday afternoon/evening, but confidence in 
this is not high.

.REST OF TODAY...

Sky/weather.........Sunny (10-20 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 75. 
Min humidity........27 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......5100 ft AGL. 
Transport winds.....Southwest 2 to 9 mph. 

TIME (EDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........2   1   2   1   1   2   3   3   12  24  
Weather cov.....                                        
Weather type....                                        
Tstm cov........                                        
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   
Temp............41  45  53  60  65  69  73  74  74  75  
RH..............89  82  66  51  43  35  29  28  28  27  
20 FT wind dir..N   N   N   W   SW  SW  SW  SW  SW  SW  
20 FT wind dir..000 000 000 250 230 230 230 240 240 240 
20 FT wind spd..0   0   0   1   2   2   2   2   2   2   
20 FT wind gust.3   3   3   5   6   7   7   8   8   9   
Mix hgt (kft)...0.3 0.4 0.8 1.6 2.9 4.0 4.8 5.0 5.1 5.1 
Transp wind dir.SW  SW  W   SW  SW  SW  W   W   W   W   
Transp wind dir.240 240 250 240 230 240 250 250 250 250 
Transp wind spd.3   2   3   3   3   3   5   7   8   9   

.TONIGHT...

Sky/weather.........Mostly clear (20-30 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 52. 
Max humidity........69 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......400 ft AGL. 
Transport winds.....Southwest 8 to 14 mph. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........10  39  32  17  24  13  12  9   19  20  16  22  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............73  72  67  62  60  58  57  56  54  54  53  53  
RH..............30  34  42  48  51  55  57  59  64  61  64  64  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind dir..240 220 210 210 210 210 210 210 210 220 220 220 
20 FT wind spd..2   2   2   2   2   2   2   2   3   3   3   3   
20 FT wind gust.9   8   7   8   8   10  10  12  12  13  13  13  
Mix hgt (kft)...3.9 0.7 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.5 0.5 
Transp wind dir.SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  W   W   
Transp wind dir.240 240 220 210 220 230 220 240 240 240 250 250 
Transp wind spd.9   8   9   8   10  12  12  12  12  14  14  14  

.SATURDAY...

Sky/weather.........Mostly sunny (25-35 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 84. 
Min humidity........37 percent. 
Wind (20 ft)........Light winds becoming west 5 to 6 mph in the 
                    late morning and afternoon. 
Mixing height.......6200 ft AGL. 
Transport winds.....West 14 to 21 mph. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........31  25  23  33  37  40  33  26  19  19  18  18  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............52  53  53  56  62  68  73  78  81  83  84  84  
RH..............69  69  69  66  60  57  51  45  42  40  37  37  
20 FT wind dir..SW  SW  SW  W   W   W   W   W   W   W   W   W   
20 FT wind dir..230 240 240 260 260 260 260 270 270 270 260 260 
20 FT wind spd..3   3   3   5   6   6   6   6   6   6   5   5   
20 FT wind gust.13  13  13  14  15  15  15  15  15  15  15  14  
Mix hgt (kft)...0.5 0.5 0.5 0.9 1.4 2.0 2.7 3.5 4.3 5.4 6.2 6.1 
Transp wind dir.W   W   W   W   W   W   W   W   W   W   W   W   
Transp wind dir.250 260 260 270 280 280 280 280 280 280 280 280 
Transp wind spd.14  14  15  14  17  21  21  18  16  16  17  17  

$$
Forecaster...Hickok
Requested by...Kevin Pope
Type of request...PRESCRIBED
.TAG 2606717.0/CAE
.DELDT 03/20/26
.FormatterVersion 2.0.0
.EMAIL kevin.pope@usda.gov

