
000
FNUS72 KCAE 301148
FWSCAE

Spot Forecast for SRSF CMP 58...USFS
National Weather Service Columbia SC
748 AM EDT Mon Mar 30 2026

Forecast is based on ignition time of 0800 EDT on March 30. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...

High pressure centered near Bermuda will allow winds at the
surface to shift from easterly to southerly by midday. This will
promote modest moisture advection through the day, with Min RH 
values generally in the 40 to 50 percent range in the afternoon. 
While the chance of rain is low today, increasing moisture and 
lighter winds should help to limit the risk of fire danger. Patchy
fog cannot be ruled out towards daybreak on Tuesday. Isolated to 
scattered diurnally driven showers and thunderstorms are possible 
starting on Tuesday.

.REST OF TODAY...

Sky/weather.........Mostly sunny (25-35 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 78. 
Min humidity........42 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......6000 ft AGL. 
Transport winds.....Southeast 6 to 10 mph shifting to the south 
                    around 7 mph late in the afternoon. 
LVORI...............4. 
ADI.................7 to 46. 

TIME (EDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........40  41  32  34  26  21  26  26  32  39  
Weather cov.....                                        
Weather type....                                        
Tstm cov........                                        
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   
Temp............51  56  63  67  71  74  75  77  77  77  
RH..............96  90  75  63  55  50  45  43  43  43  
Aparnt tmp (F)..51  56  63  67  71  74  75  77  77  77  
20 FT wind dir..E   SE  SE  SE  SE  S   S   S   S   S   
20 FT wind dir..090 120 130 150 150 160 170 170 170 170 
20 FT wind spd..1   2   2   2   3   3   3   3   3   3   
20 FT wind gust.7   7   7   9   9   9   9   10  10  10  
Mix hgt (kft)...0.4 0.8 1.9 3.3 4.4 5.6 6.0 6.0 5.9 5.7 
Transp wind dir.SE  SE  SE  S   S   S   S   S   S   S   
Transp wind dir.120 140 150 170 170 170 170 180 180 180 
Transp wind spd.7   9   10  9   6   6   7   7   7   7   
LVORI...........6   5   3   1   1   1   1   1   1   1   
ADI.............7   10  26  37  30  36  46  46  45  44  

.TONIGHT...

Sky/weather.........Mostly clear (15-25 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 56. 
Max humidity........100 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......500 ft AGL. 
Transport winds.....South 8 to 13 mph. 
LVORI...............5. 
ADI.................4 to 43. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........25  23  28  23  25  6   9   6   5   9   12  35  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............78  76  72  68  66  64  63  61  60  58  58  58  
RH..............42  46  55  65  73  81  84  90  93  100 100 96  
Aparnt tmp (F)..78  76  72  68  66  64  63  61  60  58  58  58  
20 FT wind dir..S   S   S   SE  SE  S   S   SE  SE  SE  SE  SE  
20 FT wind dir..170 160 160 150 150 160 160 150 150 150 150 140 
20 FT wind spd..3   3   3   3   3   3   2   2   2   2   2   1   
20 FT wind gust.10  12  12  13  13  12  12  10  9   8   8   7   
Mix hgt (kft)...4.5 2.6 0.6 0.6 0.6 0.5 0.6 0.5 0.5 0.5 0.5 0.5 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind dir.180 170 170 160 170 170 170 170 170 170 180 170 
Transp wind spd.8   8   8   12  13  13  12  9   9   9   8   8   
LVORI...........1   2   3   3   3   4   5   6   6   9   9   9   
ADI.............43  4   4   5   6   6   5   4   4   4   4   4   

.TUESDAY...

Sky/weather.........Mostly sunny (40-50 percent). 
Chance of pcpn......10 percent. 
Max temperature.....Around 82. 
Min humidity........44 percent. 
Wind (20 ft)........Light winds becoming south 5 to 6 mph in the 
                    afternoon. 
Mixing height.......6000 ft AGL. 
Transport winds.....South 7 to 9 mph. 
LVORI...............5. 
ADI.................4 early in the morning increasing to 60 in the 
                    afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........29  54  65  32  29  25  28  30  33  35  36  38  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   10  10  10  10  
Temp............56  57  58  60  65  71  75  78  80  81  82  82  
RH..............100 100 96  100 87  71  62  56  51  47  44  44  
Aparnt tmp (F)..56  57  58  60  65  71  75  78  81  81  82  82  
20 FT wind dir..SE  SE  SE  S   S   S   S   S   S   S   S   S   
20 FT wind dir..140 150 140 180 190 190 190 190 190 190 180 180 
20 FT wind spd..1   1   1   1   2   3   5   5   5   5   6   6   
20 FT wind gust.7   6   6   7   8   9   10  10  12  12  13  13  
Mix hgt (kft)...0.5 0.4 0.5 1.1 2.0 2.9 3.7 4.3 4.9 5.6 6.0 5.9 
Transp wind dir.S   S   S   S   S   SW  SW  SW  SW  SW  S   S   
Transp wind dir.180 180 180 190 200 210 210 210 210 210 200 190 
Transp wind spd.8   8   7   7   7   7   7   7   7   8   8   9   
LVORI...........9   8   9   8   4   3   1   1   1   1   1   1   
ADI.............4   6   5   10  17  25  31  35  39  51  54  60  

$$
Forecaster...LaVoie
Requested by...Anthony Rojo
Type of request...PRESCRIBED
.TAG 2608477.0/CAE
.DELDT 03/30/26
.FormatterVersion 2.0.0
.EMAIL anthony.rojo@usda.gov

