
000
FNUS72 KCAE 250834
FWSCAE

Spot Forecast for SRS CPT 12 Rx...US Forest Service
National Weather Service Columbia SC
434 AM EDT Wed Mar 25 2026

Forecast is based on ignition time of 0800 EDT on March 25. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...

Mostly cloudy skies this morning may give way to some sunshine
this afternoon with slightly warmer temperatures expected. Light 
northeasterly winds expected today around 5-10 mph then gradually
shifting to the southeast by late afternoon. Rainfall is not 
expected today. Min RH values should be higher than on Tuesday 
with values around 30-40 percent.

.REST OF TODAY...

Sky/weather.........Partly sunny (55-65 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 69. 
Min humidity........36 percent. 
Wind (20 ft)........Light winds becoming northeast around 5 mph in 
                    the late morning and early afternoon, then 
                    becoming light late in the afternoon. 
Mixing height.......3400 ft AGL. 
Transport winds.....East 5 to 13 mph decreasing to around 3 mph 
                    late in the afternoon. 
LVORI...............3. 
ADI.................14 to 25. 

TIME (EDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........82  73  76  65  59  60  60  51  50  42  
Weather cov.....                                        
Weather type....                                        
Tstm cov........                                        
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   
Temp............48  48  52  56  59  61  64  67  68  69  
RH..............65  63  54  49  45  42  40  39  37  36  
Aparnt tmp (F)..47  47  52  56  59  61  64  67  68  69  
20 FT wind dir..NE  NE  NE  E   NE  NE  NE  NE  E   E   
20 FT wind dir..060 060 060 070 060 060 060 060 070 090 
20 FT wind spd..3   3   5   5   5   5   3   3   3   3   
20 FT wind gust.10  10  10  10  12  10  9   9   9   8   
Mix hgt (kft)...1.3 1.3 1.6 1.8 2.0 2.5 2.8 3.0 3.3 3.4 
Transp wind dir.E   E   E   E   E   NE  NE  E   E   E   
Transp wind dir.080 080 070 070 070 060 060 070 080 100 
Transp wind spd.12  13  10  10  9   8   6   6   5   3   
LVORI...........3   2   2   2   2   2   2   2   2   2   
ADI.............19  21  22  24  24  25  20  22  18  14  

.TONIGHT...

Sky/weather.........Partly cloudy (35-45 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 51. 
Max humidity........93 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......400 ft AGL. 
Transport winds.....Southeast 3 to 6 mph shifting to the south 
                    around 3 mph after 3 am. 
LVORI...............4. 
ADI.................2 to 15. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........46  39  49  40  38  45  36  28  31  36  47  37  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............69  67  65  61  60  59  58  57  56  53  53  53  
RH..............39  43  50  60  62  67  69  75  77  86  86  89  
Aparnt tmp (F)..69  67  65  61  60  59  58  57  56  53  53  53  
20 FT wind dir..E   SE  SE  SE  E   SE  SE  SE  SE  SE  N   N   
20 FT wind dir..100 120 120 140 100 140 140 130 140 150 000 000 
20 FT wind spd..2   1   1   1   1   1   1   1   1   1   0   0   
20 FT wind gust.6   6   5   5   5   5   3   3   3   3   2   2   
Mix hgt (kft)...2.5 2.0 0.5 0.5 0.5 0.5 0.5 0.5 0.4 0.5 0.4 0.4 
Transp wind dir.E   E   SE  SE  SE  SE  E   SE  SE  S   S   SE  
Transp wind dir.110 110 130 140 120 130 110 130 150 160 170 150 
Transp wind spd.5   5   3   3   3   3   5   3   6   6   3   3   
LVORI...........2   2   2   3   3   3   3   4   4   5   5   6   
ADI.............15  2   2   2   2   2   2   2   3   3   2   2   

.THURSDAY...

Sky/weather.........Mostly sunny (20-30 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 82. 
Min humidity........40 percent. 
Wind (20 ft)........Light winds becoming southwest around 5 mph in 
                    the afternoon. 
Mixing height.......7000 ft AGL. 
Transport winds.....South 3 to 7 mph shifting to the southwest 7 to 
                    8 mph in the afternoon. 
LVORI...............4. 
ADI.................2 early in the morning increasing to 61 in the 
                    afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........38  34  32  33  24  14  18  23  27  26  25  24  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............52  53  53  57  62  68  73  77  80  81  82  82  
RH..............93  86  89  83  75  65  57  48  44  42  40  40  
Aparnt tmp (F)..52  53  53  57  62  68  73  77  80  81  81  81  
20 FT wind dir..N   N   N   N   S   S   SW  SW  SW  SW  SW  SW  
20 FT wind dir..000 000 000 000 180 200 210 220 230 230 220 220 
20 FT wind spd..0   0   0   0   1   2   3   5   5   5   5   5   
20 FT wind gust.2   2   2   2   3   6   8   9   10  10  10  10  
Mix hgt (kft)...0.4 0.4 0.4 0.9 1.6 2.5 3.8 5.2 6.3 7.0 7.0 6.4 
Transp wind dir.S   SE  SE  S   SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind dir.170 150 150 190 210 220 230 240 240 240 230 230 
Transp wind spd.3   3   3   3   5   6   7   7   7   7   8   8   
LVORI...........7   6   6   5   4   3   1   1   1   1   1   1   
ADI.............2   3   3   4   10  18  32  41  48  52  61  56  

$$
Forecaster...Coleman
Requested by...Kevin Pope
Type of request...PRESCRIBED
.TAG 2607653.0/CAE
.DELDT 03/25/26
.FormatterVersion 2.0.0
.EMAIL kevin.pope@usda.gov

