
000
FNUS72 KCAE 030826
FWSCAE

Spot Forecast for SRSF CPT 31...USFS
National Weather Service Columbia SC
426 AM EDT Fri Apr 3 2026

Forecast is based on ignition time of 0700 EDT on April 03. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...
Moisture remains solidly in place through the first part of the weekend.
There is a chance for showers and thunderstorms mainly after 1 PM today,
expected to dissipate in the evening. Otherwise, expect mostly sunny 
conditions becoming mostly cloudy and minimum humidity values around 50
percent. 20-ft winds outside of thunderstorms should be southeasterly and 
light, less than 10 mph through the day. Light and variable winds are
expected overnight with a slight chance for a shower. Patchy fog may develop
late tonight into early Saturday morning. Another chance for showers and
thunderstorms returns on Saturday with light southerly winds continuing
and similar humidity levels.

.REST OF TODAY...

Sky/weather.........Mostly sunny (40-50 percent) then becoming 
                    mostly cloudy (65-75 percent). Patchy fog early 
                    possible near daybreak. Chance of showers and 
                    thunderstorms in the morning, becoming likely 
in the afternoon. 
Chance of pcpn......60 percent. 
Max temperature.....Around 83. 
Min humidity........49 percent. 
Wind (20 ft)........Light winds generally out of the south to
southeast. Gusty and erratic winds possible 
near thunderstorms. 
Mixing height.......4400 ft AGL. 
Transport winds.....South 6 to 12 mph. 
LVORI...............5. 
ADI.................6 early in the morning increasing to 48 in the 
                    afternoon. 

TIME (EDT)      7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........59  64  50  38  30  45  53  57  70  74  66  
Weather cov.....PTY PTY         SCH SCH CHC CHC LKY LKY CHC 
Weather type....FOG FOG         RW  RW  RW  RW  RW  RW  RW  
Tstm cov........                SCH SCH SCH CHC CHC CHC CHC 
Chc of pcpn (%).10  10  10  10  20  20  30  40  60  60  50  
Temp............60  62  65  72  76  79  81  81  83  81  80  
RH..............100 100 100 79  69  60  54  53  49  54  56  
Aparnt tmp (F)..60  62  65  72  76  79  82  82  84  82  81  
20 FT wind dir..E   E   SE  SE  S   S   S   SE  SE  SE  SE  
20 FT wind dir..090 110 140 150 160 170 160 150 150 150 150 
20 FT wind spd..1   1   1   2   2   2   2   2   2   2   2   
20 FT wind gust.5   5   6   6   7   8   9   10  10  10  10  
Mix hgt (kft)...0.5 0.5 0.8 1.9 3.3 3.8 4.4 4.4 3.8 2.9 2.3 
Transp wind dir.SE  SE  SE  S   S   S   S   S   S   S   S   
Transp wind dir.140 130 150 170 180 180 180 170 170 170 170 
Transp wind spd.6   7   7   9   9   8   8   9   10  12  12  
LVORI...........9   8   8   3   3   1   1   1   1   1   1   
ADI.............6   7   7   22  37  37  42  47  48  42  34  

.TONIGHT...

Sky/weather.........Mostly cloudy (50-60 percent) then becoming 
                    partly cloudy (40-50 percent). Chance of 
                    showers and thunderstorms in the evening. 
Chance of pcpn......30 percent. 
Min temperature.....Around 61. 
Max humidity........100 percent. 
Wind (20 ft)........Light winds, generally out of the southeast. 
Gusty and erratic winds possible near 
thunderstorms. 
Mixing height.......600 ft AGL. 
Transport winds.....South 9 to 13 mph. 
LVORI...............5. 
ADI.................4 to 32. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........59  53  49  48  45  49  41  46  47  59  60  71  
Weather cov.....CHC SCH                                         
Weather type....RW  RW                                          
Tstm cov........CHC SCH                                         
Chc of pcpn (%).30  20  10  10  10  10  0   0   0   0   0   10  
Temp............79  73  70  68  68  66  65  64  63  62  62  61  
RH..............58  73  81  87  87  90  93  97  97  100 100 100 
Aparnt tmp (F)..79  73  70  68  68  66  65  64  63  62  62  61  
20 FT wind dir..SE  SE  SE  SE  S   SE  SE  SE  SE  SE  SE  SE  
20 FT wind dir..150 150 150 150 160 150 150 150 140 140 140 140 
20 FT wind spd..2   2   2   2   2   2   2   2   1   1   1   1   
20 FT wind gust.9   9   9   8   8   7   7   7   6   6   5   5   
Mix hgt (kft)...2.2 0.9 0.6 0.6 0.7 0.6 0.7 0.6 0.6 0.6 0.6 0.6 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind dir.170 170 160 170 170 170 170 160 160 170 170 160 
Transp wind spd.12  10  9   12  13  13  12  9   9   9   10  9   
LVORI...........1   3   5   5   5   6   6   8   9   9   9   9   
ADI.............32  5   4   5   6   6   5   4   4   4   5   4   

.SATURDAY...

Sky/weather.........Mostly cloudy (65-75 percent) then becoming 
                    partly sunny (50-60 percent). Patchy fog early 
                    in the morning. Chance of showers and 
thunderstorms through the day.
Chance of pcpn......40 percent. 
Max temperature.....Around 84. 
Min humidity........48 percent. 
Wind (20 ft)........Light winds, generally out of the south, with
a few gusts around 10 mph developing in the 
afternoon. Gusty and erratic winds possible near 
thunderstorms. 
Mixing height.......5400 ft AGL. 
Transport winds.....South 8 to 13 mph. 
LVORI...............5. 
ADI.................4 early in the morning increasing to 75 in the 
                    afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........75  73  82  64  57  50  53  55  58  58  58  58  
Weather cov.....    PTY CHC CHC CHC CHC CHC CHC CHC CHC CHC CHC 
Weather type....    FOG RW  RW  RW  RW  RW  RW  RW  RW  RW  RW  
Tstm cov........                                CHC CHC CHC     
Chc of pcpn (%).10  10  30  30  30  30  30  30  40  40  40  40  
Temp............62  62  63  66  71  76  79  80  81  82  83  83  
RH..............100 100 100 97  84  71  62  58  54  51  48  48  
Aparnt tmp (F)..62  62  63  66  71  76  79  82  82  83  83  83  
20 FT wind dir..SE  SE  SE  S   S   S   S   S   S   S   S   S   
20 FT wind dir..130 130 140 160 170 180 180 180 180 180 180 180 
20 FT wind spd..1   1   1   2   2   2   2   3   3   3   3   3   
20 FT wind gust.5   5   6   6   7   8   9   9   10  10  12  12  
Mix hgt (kft)...0.6 0.6 0.6 1.4 2.2 3.0 3.9 4.7 5.2 5.4 5.2 4.5 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind dir.160 160 170 170 180 190 190 190 190 190 180 180 
Transp wind spd.9   8   8   9   12  13  13  13  12  12  13  13  
LVORI...........9   8   8   5   4   3   1   1   1   1   1   1   
ADI.............4   8   8   16  32  47  59  70  69  71  75  67  

$$
Forecaster...Carpenter
Requested by...Anthony Rojo
Type of request...PRESCRIBED
.TAG 2608893.0/CAE
.DELDT 04/03/26
.FormatterVersion 2.0.0
.EMAIL anthony.rojo@usda.gov

