
000
FNUS72 KCAE 240741
FWSCAE

Spot Forecast for SRS CPT 2 Rx...US Forest Service
National Weather Service Columbia SC
341 AM EDT Tue Mar 24 2026

Forecast is based on ignition time of 0800 EDT on March 24. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...

Much cooler today with a mix of sun and clouds with highs in the
60s. There is an increased risk for fire danger today. Persistant
northeasterly winds expected through the day with speeds around 
10 mph with gusts to 20-25 mph from 9am-noon then gusts begin to 
subside a bit through the afternoon. Some shift to a more 
easterly direction is possible late afternoon. Winds diminish 
with sunset as a strong inversion is expected to develop tonight.
Fog is not expected to be a concern tonight given the dry air
mass.

.REST OF TODAY...

Sky/weather.........Partly sunny (45-55 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 64. 
Min humidity........24 percent. 
Wind (20 ft)........Northeast winds 7 to 9 mph. Gusts up to 22 mph 
                    early in the morning. 
Mixing height.......3700 ft AGL. 
Transport winds.....Northeast 15 to 24 mph shifting to the east 
                    around 13 mph late in the afternoon. 

TIME (EDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........71  61  67  68  64  57  60  55  36  31  
Weather cov.....                                        
Weather type....                                        
Tstm cov........                                        
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   
Temp............49  50  52  55  57  59  61  63  64  64  
RH..............46  48  43  38  34  32  30  26  24  24  
20 FT wind dir..NE  NE  NE  NE  NE  NE  NE  NE  NE  E   
20 FT wind dir..050 050 060 060 060 060 060 060 060 070 
20 FT wind spd..10  10  10  10  10  10  9   9   9   8   
20 FT wind gust.22  22  22  20  20  18  17  18  17  16  
Mix hgt (kft)...1.5 3.1 2.9 2.9 3.1 3.2 3.2 3.5 3.7 3.6 
Transp wind dir.NE  NE  NE  NE  E   E   E   E   E   E   
Transp wind dir.050 050 060 060 070 070 080 080 080 080 
Transp wind spd.21  24  22  18  16  15  13  13  13  13  

.TONIGHT...

Sky/weather.........Mostly clear (20-30 percent) then becoming 
                    mostly cloudy (45-55 percent). 
Chance of pcpn......10 percent. 
Min temperature.....Around 45. 
Max humidity........68 percent. 
Wind (20 ft)........East winds 5 to 6 mph in the evening becoming 
                    light. 
Mixing height.......600 ft AGL. 
Transport winds.....East 10 to 14 mph. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........25  15  16  14  19  27  33  36  51  50  63  67  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   10  10  10  10  
Temp............63  62  58  54  53  51  50  49  47  47  46  45  
RH..............26  28  34  41  43  46  50  54  60  60  65  68  
20 FT wind dir..E   E   E   E   E   E   E   E   E   E   E   NE  
20 FT wind dir..070 080 080 070 070 070 080 080 080 080 070 060 
20 FT wind spd..7   6   5   5   5   5   5   3   3   3   3   3   
20 FT wind gust.15  13  12  12  12  10  10  10  9   9   9   9   
Mix hgt (kft)...3.2 2.7 0.7 0.6 0.6 0.6 0.7 0.7 0.8 0.7 0.7 0.6 
Transp wind dir.E   E   E   E   E   E   E   E   E   E   E   E   
Transp wind dir.080 090 090 080 080 080 090 090 090 090 090 080 
Transp wind spd.12  13  10  12  13  12  14  13  13  12  12  12  

.WEDNESDAY...

Sky/weather.........Partly sunny (60-70 percent). 
Chance of pcpn......10 percent. 
Max temperature.....Around 68. 
Min humidity........37 percent. 
Wind (20 ft)........Light winds becoming northeast around 5 mph 
                    early in the morning, then becoming light in 
                    the afternoon. 
Mixing height.......4500 ft AGL. 
Transport winds.....East 7 to 13 mph shifting to the southeast 
                    around 7 mph late in the afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........73  72  71  82  73  63  59  56  52  53  53  54  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).10  10  10  10  10  10  10  10  0   0   0   0   
Temp............45  46  45  48  51  54  58  62  65  67  68  68  
RH..............68  65  68  63  59  55  49  43  40  39  37  39  
20 FT wind dir..NE  NE  NE  E   E   NE  E   E   E   E   E   SE  
20 FT wind dir..060 060 060 070 070 060 070 080 080 090 110 120 
20 FT wind spd..3   3   5   5   5   5   5   3   3   3   3   3   
20 FT wind gust.10  10  10  10  10  10  10  9   9   8   8   7   
Mix hgt (kft)...0.6 0.7 0.8 1.3 1.8 2.2 2.7 3.2 3.7 4.2 4.5 4.3 
Transp wind dir.E   E   E   E   E   E   E   E   E   E   SE  SE  
Transp wind dir.080 080 080 080 080 080 090 100 100 110 140 150 
Transp wind spd.12  12  12  13  13  12  10  8   7   7   7   7   

$$
Forecaster...Coleman
Requested by...Kevin Pope
Type of request...PRESCRIBED
.TAG 2607409.0/CAE
.DELDT 03/24/26
.FormatterVersion 2.0.0
.EMAIL kevin.pope@usda.gov

