
000
FNUS72 KCAE 191049
FWSCAE

Spot Forecast for SRS CPT 8 Corridors Rx...US Forest Service
National Weather Service Columbia SC
649 AM EDT Thu Mar 19 2026

Forecast is based on ignition time of 0800 EDT on March 19. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...
A dry day is expected near the burn site with high pressure 
remaining in place. Temperatures are starting near freezing
this morning and thus some frost will be possible under these
light and variable winds. Winds generally remain under 3-5 mph 
the whole day and struggle to choose a direction, though transport 
winds off the surface should be more northwesterly to northerly. 
These light winds then are expected to become a bit more southwesterly 
after 8-10 pm. In terms of RH values, they are expected to bottom out 
around 30% between 2-5 PM, but could end up a bit lower. RH's are
expected to recover fairly well tonight. Friday is expected to bring 
slightly higher minimum RH values and 5-10 mph southwesterly winds.

.REST OF TODAY...

Sky/weather.........Sunny (5-15 percent). Areas of frost early in 
                    the morning. 
Chance of pcpn......0 percent. 
Max temperature.....Around 67. 
Min humidity........29 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......4600 ft AGL. 
Transport winds.....North 2 to 8 mph. 

TIME (EDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........4   5   8   3   6   11  13  13  21  9   
Weather cov.....ARS                                     
Weather type....FST                                     
Tstm cov........                                        
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   
Temp............37  39  47  52  56  59  63  65  66  67  
RH..............70  67  49  41  37  36  32  30  29  29  
20 FT wind dir..N   N   N   N   N   N   N   NW  NW  NW  
20 FT wind dir..010 010 010 350 350 350 340 330 320 300 
20 FT wind spd..1   1   1   2   2   2   2   2   2   2   
20 FT wind gust.3   3   3   5   5   6   6   7   6   6   
Mix hgt (kft)...0.3 0.4 1.2 2.1 2.7 3.2 3.9 4.3 4.6 4.5 
Transp wind dir.N   N   N   N   N   N   N   N   N   NW  
Transp wind dir.020 010 350 340 350 000 000 000 350 330 
Transp wind spd.5   2   5   8   8   7   6   5   5   3   

.TONIGHT...

Sky/weather.........Mostly clear (10-20 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 41. 
Max humidity........82 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......300 ft AGL. 
Transport winds.....Northwest around 3 mph shifting to the south 2 
                    to 3 mph early in the evening. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........23  16  25  24  15  9   4   5   3   3   3   3   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............65  64  60  55  53  51  49  47  46  44  43  43  
RH..............31  34  41  53  54  59  63  68  71  73  76  76  
20 FT wind dir..W   W   SW  SW  SW  SW  S   S   S   S   S   SW  
20 FT wind dir..290 270 230 220 230 220 200 170 190 180 200 230 
20 FT wind spd..2   1   1   1   1   1   1   1   2   2   1   2   
20 FT wind gust.5   3   3   3   3   3   3   3   5   3   3   3   
Mix hgt (kft)...3.6 0.8 0.3 0.4 0.4 0.4 0.3 0.3 0.3 0.3 0.3 0.3 
Transp wind dir.NW  NW  SW  S   S   S   S   S   SE  S   S   S   
Transp wind dir.320 330 240 180 190 200 180 180 150 170 190 200 
Transp wind spd.3   3   2   2   3   2   3   3   3   2   3   3   

.FRIDAY...

Sky/weather.........Sunny (0-10 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 74. 
Min humidity........29 percent. 
Wind (20 ft)........Light winds becoming southwest around 5 mph 
                    late in the afternoon. 
Mixing height.......5800 ft AGL. 
Transport winds.....Southwest 2 to 6 mph. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........4   1   1   0   1   1   3   6   8   8   8   8   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............42  43  42  45  52  59  64  68  71  73  74  74  
RH..............82  76  79  73  61  51  45  39  35  31  29  29  
20 FT wind dir..W   W   W   SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind dir..260 270 260 240 240 240 230 230 220 220 220 220 
20 FT wind spd..1   1   2   2   2   3   3   3   5   6   6   6   
20 FT wind gust.3   3   3   5   5   6   5   5   6   7   8   9   
Mix hgt (kft)...0.3 0.3 0.3 0.7 1.3 2.1 3.1 4.1 4.9 5.5 5.8 5.4 
Transp wind dir.SW  W   SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind dir.240 260 240 240 230 210 220 230 230 230 240 240 
Transp wind spd.3   3   3   2   2   3   5   5   5   6   6   6   

$$
Forecaster...Hickok
Requested by...Kevin Pope
Type of request...PRESCRIBED
.TAG 2606484.0/CAE
.DELDT 03/19/26
.FormatterVersion 2.0.0
.EMAIL kevin.pope@usda.gov

