
000
FNUS72 KCAE 130957
FWSCAE

Spot Forecast for CPT 27/31...USFS-Savannah River
National Weather Service Columbia SC
557 AM EDT Fri Mar 13 2026

Forecast is based on ignition time of 0800 EDT on March 13. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...

Fairly benign weather is expected at the forecast point today. 
Dry air is overhead, and should yield fast falling RH values by 
late morning and early afternoon after mixing commences. The 
surface inversion is forecast to lift between 9a and 10a, with 
south to southwest winds of 5-10 mph generally expected through 
the afternoon. Minimum RH values of 25-30% are forecast today. The
inversion should settle back in close to sunset, with low chances
for fog tonight given the dry air in place. 

.REST OF TODAY...

Sky/weather.........Sunny (0-5 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 68. 
Min humidity........29 percent. 
Wind (20 ft)........Light winds becoming south around 5 mph early 
                    in the afternoon, then shifting to the 
                    southwest late in the afternoon. 
Mixing height.......3900 ft AGL. 
Transport winds.....Southeast 9 to 13 mph shifting to the west 
                    around 13 mph late in the afternoon. 
LVORI...............3. 
ADI.................10 early in the morning increasing to 59 in the 
                    afternoon. 

TIME (EDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........2   0   1   1   1   3   3   4   2   2   
Weather cov.....                                        
Weather type....                                        
Tstm cov........                                        
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   
Temp............38  41  47  52  56  60  64  66  67  68  
RH..............79  70  53  41  40  36  33  32  30  29  
Aparnt tmp (F)..38  41  47  52  56  60  64  66  67  68  
20 FT wind dir..E   E   E   SE  SE  S   S   SW  SW  SW  
20 FT wind dir..100 110 110 120 140 160 180 210 230 230 
20 FT wind spd..3   5   6   6   6   6   6   6   6   6   
20 FT wind gust.10  14  15  14  13  12  12  10  10  12  
Mix hgt (kft)...0.4 0.9 1.6 2.2 2.7 3.2 3.5 3.7 3.9 3.9 
Transp wind dir.E   E   E   SE  S   S   S   SW  SW  W   
Transp wind dir.110 110 110 130 160 180 190 230 230 250 
Transp wind spd.9   12  13  12  12  12  10  12  13  13  
LVORI...........4   3   2   1   1   1   1   1   1   1   
ADI.............10  14  26  33  39  45  44  51  59  59  

.TONIGHT...

Sky/weather.........Mostly clear (0-10 percent). 
Chance of pcpn......0 percent. 
Min temperature.....Around 44. 
Max humidity........93 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......300 ft AGL. 
Transport winds.....West 7 to 13 mph. 
LVORI...............4. 
ADI.................47 early in the evening decreasing to 3 late in 
                    the night. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........2   2   3   5   6   1   7   9   12  10  3   9   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............67  65  62  57  55  53  52  51  49  48  46  46  
RH..............30  35  41  53  59  69  71  71  77  83  86  86  
Aparnt tmp (F)..67  65  62  57  55  53  52  51  49  48  46  46  
20 FT wind dir..SW  SW  SW  SW  SW  SW  W   W   W   W   W   W   
20 FT wind dir..230 230 230 230 230 240 250 250 260 260 270 260 
20 FT wind spd..5   5   5   3   2   2   1   1   1   1   1   1   
20 FT wind gust.10  9   7   6   6   6   6   6   5   5   3   5   
Mix hgt (kft)...3.0 0.7 0.3 0.3 0.3 0.4 0.4 0.3 0.3 0.3 0.3 0.3 
Transp wind dir.W   SW  SW  SW  SW  W   W   W   W   W   W   W   
Transp wind dir.250 240 240 240 240 250 260 260 260 260 270 270 
Transp wind spd.13  9   8   9   9   9   8   8   8   9   8   7   
LVORI...........1   2   2   3   3   3   3   3   4   5   5   6   
ADI.............47  4   4   4   4   4   4   4   4   4   4   3   

.SATURDAY...

Sky/weather.........Sunny (0-10 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 78. 
Min humidity........28 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......6100 ft AGL. 
Transport winds.....West 5 to 6 mph shifting to the south 5 to 7 
                    mph late in the morning. 
LVORI...............4. 
ADI.................3 early in the morning increasing to 47 in the 
                    afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........12  3   10  1   2   3   3   2   2   2   1   1   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............46  44  45  48  55  63  68  72  75  77  78  78  
RH..............86  93  89  83  64  50  42  37  32  29  28  28  
Aparnt tmp (F)..46  44  45  48  55  63  68  72  75  77  78  78  
20 FT wind dir..SW  SW  W   W   S   E   E   SE  S   S   S   S   
20 FT wind dir..230 240 290 260 180 090 110 140 160 160 160 160 
20 FT wind spd..1   1   1   1   1   1   2   2   3   3   3   3   
20 FT wind gust.3   3   3   3   3   5   6   7   8   8   8   8   
Mix hgt (kft)...0.3 0.3 0.3 0.5 0.9 1.4 2.4 3.6 4.6 5.6 6.1 5.9 
Transp wind dir.W   W   W   W   SW  S   S   S   S   S   S   S   
Transp wind dir.280 260 260 280 230 180 180 170 170 170 180 180 
Transp wind spd.6   6   6   5   5   5   6   6   7   7   7   7   
LVORI...........6   6   6   5   3   3   2   2   1   1   1   1   
ADI.............3   6   6   4   5   8   17  25  38  44  47  45  

$$
Forecaster...Larkin
Requested by...Kevin Pope
Type of request...PRESCRIBED
.TAG 2605603.0/CAE
.DELDT 03/13/26
.FormatterVersion 2.0.0
.EMAIL kevin.pope@usda.gov

