
000
FNUS72 KCAE 310747
FWSCAE

Spot Forecast for SRSF CPT 85...USFS
National Weather Service Columbia SC
347 AM EDT Tue Mar 31 2026

Forecast is based on ignition time of 0600 EDT on March 31. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...
Mostly sunny with temperatures well above average at the burn site
today. Light and variable winds this morning are expected to give
way to generally southerly winds around 5 mph or so after the
inversion breaks. Afternoon RH values are expected to drop to
around 40%, perhaps slightly lower, with good recovery overnight.
A rogue shower cannot be ruled out today. A slightly better chance
for showers or storms arrives tomorrow afternoon. The fog
potential tonight is low.


.TODAY...

Sky/weather.........Mostly sunny (20-30 percent). 
Chance of pcpn......10 percent. 
Max temperature.....Around 82. 
Min humidity........41 percent. 
Wind (20 ft)........Light winds becoming south around 5 mph late in 
                    the afternoon. 
Mixing height.......5800 ft AGL. 
Transport winds.....South 6 to 10 mph. 
LVORI...............5. 
ADI.................4 early in the morning increasing to 52 in the 
                    afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........11  31  36  27  23  26  25  30  38  31  41  29  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   10  0   10  10  10  10  10  
Temp............57  57  56  61  67  71  74  77  79  80  81  82  
RH..............96  96  100 93  78  68  62  54  49  47  46  41  
Aparnt tmp (F)..57  57  56  61  67  71  74  77  79  81  81  82  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind dir..160 170 160 180 190 190 200 190 190 180 170 170 
20 FT wind spd..2   1   1   2   2   2   3   3   3   3   5   5   
20 FT wind gust.7   7   7   7   9   10  10  10  12  12  12  13  
Mix hgt (kft)...0.3 0.3 0.3 0.6 1.6 2.5 3.5 4.5 4.9 5.4 5.8 5.7 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind dir.170 180 180 190 200 200 200 200 200 200 190 190 
Transp wind spd.8   8   6   10  10  10  8   7   7   8   8   8   
LVORI...........8   6   9   5   3   3   1   1   1   1   1   1   
ADI.............4   8   6   11  21  33  34  36  39  50  52  52  

.TONIGHT...

Sky/weather.........Partly cloudy (25-35 percent). 
Chance of pcpn......10 percent. 
Min temperature.....Around 60. 
Max humidity........100 percent. 
Wind (20 ft)........South winds around 5 mph in the evening 
                    becoming light. 
Mixing height.......300 ft AGL. 
Transport winds.....South 9 to 17 mph decreasing to around 7 mph 
                    early in the morning. 
LVORI...............5. 
ADI.................63 early in the evening decreasing to 3 late in 
                    the night. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........29  35  46  34  37  20  18  20  25  20  30  31  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).10  10  0   0   0   0   0   0   0   0   0   0   
Temp............80  79  76  72  70  68  67  66  64  63  62  61  
RH..............45  49  56  64  71  76  78  81  87  90  93  97  
Aparnt tmp (F)..80  79  76  72  70  68  67  66  64  63  62  61  
20 FT wind dir..S   S   SE  S   S   S   S   S   S   S   S   S   
20 FT wind dir..160 160 150 160 160 170 170 170 170 170 180 180 
20 FT wind spd..5   5   5   5   5   5   5   3   3   2   2   2   
20 FT wind gust.13  14  14  15  14  14  14  13  12  12  10  10  
Mix hgt (kft)...4.7 1.9 0.7 0.6 0.5 1.1 0.4 0.4 0.5 0.3 0.3 0.3 
Transp wind dir.S   S   S   S   S   S   S   S   S   S   S   S   
Transp wind dir.180 180 170 170 170 180 180 180 180 180 190 190 
Transp wind spd.12  10  12  14  15  17  15  13  13  10  9   7   
LVORI...........1   2   3   3   3   4   4   4   5   6   6   8   
ADI.............63  5   8   6   7   8   7   6   6   5   4   3   

.WEDNESDAY...

Sky/weather.........Partly sunny (45-55 percent). Slight chance of 
                    showers and thunderstorms late in the 
                    afternoon. 
Chance of pcpn......20 percent. 
Max temperature.....Around 84. 
Min humidity........43 percent. 
Wind (20 ft)........Light winds. Gusty and erratic winds expected 
                    near thunderstorms late in the afternoon. 
Mixing height.......5400 ft AGL. 
Transport winds.....South 6 to 10 mph. 
LVORI...............5. 
ADI.................4 early in the morning increasing to 63 in the 
                    afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........35  46  67  57  52  47  51  56  60  60  60  60  
Weather cov.....                                SCH SCH SCH SCH 
Weather type....                                RW  RW  RW  RW  
Tstm cov........                                SCH SCH SCH SCH 
Chc of pcpn (%).0   0   10  10  10  10  10  10  20  20  20  20  
Temp............61  60  61  64  68  72  76  79  82  84  84  84  
RH..............97  100 97  90  81  71  62  56  49  44  43  43  
Aparnt tmp (F)..61  60  61  64  68  72  76  79  83  84  84  84  
20 FT wind dir..S   S   S   S   S   S   S   S   S   S   S   S   
20 FT wind dir..180 180 180 200 200 190 190 180 180 180 170 170 
20 FT wind spd..2   2   2   2   2   2   2   3   3   3   3   3   
20 FT wind gust.9   9   8   9   10  10  10  10  10  10  12  12  
Mix hgt (kft)...0.3 0.3 0.3 1.0 1.6 2.2 3.2 4.2 5.2 5.2 5.3 5.4 
Transp wind dir.S   S   S   SW  SW  S   S   S   S   S   S   S   
Transp wind dir.190 190 200 210 210 200 200 190 190 190 180 180 
Transp wind spd.8   7   7   9   9   8   7   6   6   7   8   10  
LVORI...........8   8   6   5   3   3   2   2   1   1   1   1   
ADI.............4   7   7   12  19  23  27  29  34  41  49  63  

$$
Forecaster...Carlberg
Requested by...Anthony Rojo
Type of request...PRESCRIBED
.TAG 2608633.0/CAE
.DELDT 03/31/26
.FormatterVersion 2.0.0
.EMAIL anthony.rojo@usda.gov

