
000
FNUS72 KCAE 100817
FWSCAE

Spot Forecast for SRS CPT 40 #2 Rx...USFS-Savannah River
National Weather Service Columbia SC
417 AM EDT Tue Mar 10 2026

Forecast is based on ignition time of 0800 EDT on March 10. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...
Radar shows the last of some remnant shower activity moving
through the burn site area with amounts in the past hour only
reaching a couple of hundredths in general. Once this wave of
showers moves through, expect a break in the activity. Isolated to
widely scattered showers, and potentially a thunderstorm, return
from about midday through the evening hours, which could affect
the burn site. Otherwise, warm conditions with afternoon RH values
in the 40-50% range. Southwesterly to westerly winds upwards of 10
mph can be expected through the day before diminishing overnight
and becoming more variable. The chances for fog overnight are low
despite good RH recovery. Tomorrow brings even warmer temps and
breezier conditions.



.REST OF TODAY...

Sky/weather.........Mostly sunny (30-40 percent). Slight chance of 
                    rain early in the morning, then slight chance
of rain or thunderstorms from midday through 
                    late afternoon. 
Chance of pcpn......20 percent. 
Max temperature.....Around 85. 
Min humidity........46 percent. 
Wind (20 ft)........Light winds becoming west 5 to 6 mph in the 
                    afternoon. Gusty and erratic winds expected 
                    near thunderstorms early in the morning. Gusty 
                    and erratic winds expected near thunderstorms 
                    late in the morning, then gusty and erratic 
                    winds expected near thunderstorms late in the 
                    afternoon. 
Mixing height.......6500 ft AGL. 
Transport winds.....West 3 to 12 mph increasing to 13 to 14 mph 
                    late in the afternoon. 
LVORI...............4. 
ADI.................3 early in the morning increasing to 98 in the 
                    afternoon. 

TIME (EDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........42  36  33  33  33  38  39  28  43  29  
Weather cov.....SCH SCH     SCH SCH SCH     SCH SCH SCH 
Weather type....RN  RN      RN  RN  RN      RN  RN  RN  
Tstm cov........SCH SCH     SCH SCH SCH     SCH SCH SCH 
Chc of pcpn (%).20  20  10  20  20  20  10  20  20  20  
Temp............62  64  69  73  77  79  83  84  84  85  
RH..............93  93  84  73  67  60  53  51  51  46  
Aparnt tmp (F)..62  64  69  73  77  79  84  85  85  86  
20 FT wind dir..SW  SW  SW  W   W   W   W   W   W   W   
20 FT wind dir..210 210 240 250 260 260 260 250 250 250 
20 FT wind spd..1   1   2   2   3   5   6   6   6   5   
20 FT wind gust.5   6   7   8   10  12  14  14  13  13  
Mix hgt (kft)...0.3 0.5 1.0 1.7 3.0 4.4 5.9 6.3 6.5 6.5 
Transp wind dir.SW  SW  W   W   W   W   W   W   W   W   
Transp wind dir.230 230 260 260 260 260 260 260 260 260 
Transp wind spd.5   3   8   9   12  12  13  14  14  13  
LVORI...........6   6   4   3   1   1   1   1   1   1   
ADI.............4   3   11  20  43  59  84  96  98  89  

.TONIGHT...

Sky/weather.........Mostly clear (10-20 percent). Slight chance of 
                    rain and thunderstorms early in the evening. 
Chance of pcpn......20 percent. 
Min temperature.....Around 64. 
Max humidity........93 percent. 
Wind (20 ft)........Light winds. Gusty and erratic winds expected 
                    near thunderstorms early in the evening. 
Mixing height.......300 ft AGL. 
Transport winds.....Southwest 6 to 12 mph. 
LVORI...............4. 
ADI.................63 early in the evening decreasing to 3 late in 
                    the night. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........25  22  7   13  9   8   10  9   10  12  22  25  
Weather cov.....SCH                                             
Weather type....RN                                              
Tstm cov........SCH                                             
Chc of pcpn (%).20  10  0   0   10  10  10  10  0   0   0   0   
Temp............83  82  78  74  73  71  70  69  68  67  67  65  
RH..............51  55  62  74  76  81  84  84  87  90  87  93  
Aparnt tmp (F)..84  83  78  74  73  71  70  69  68  67  67  65  
20 FT wind dir..W   W   W   SW  SW  SW  S   S   S   S   S   SW  
20 FT wind dir..260 250 250 240 230 230 200 190 190 190 200 210 
20 FT wind spd..3   2   2   2   1   1   2   2   2   2   2   2   
20 FT wind gust.12  9   7   7   7   7   7   8   8   7   8   8   
Mix hgt (kft)...4.7 1.1 0.4 0.4 0.4 0.4 0.4 0.3 0.3 0.4 0.4 0.4 
Transp wind dir.W   W   W   W   SW  SW  W   SW  SW  SW  SW  SW  
Transp wind dir.260 260 260 250 230 220 250 230 210 210 220 230 
Transp wind spd.12  10  9   7   7   7   7   7   6   7   8   8   
LVORI...........1   3   3   3   4   5   5   5   6   6   6   6   
ADI.............63  5   4   3   3   3   3   3   3   3   4   4   

.WEDNESDAY...

Sky/weather.........Mostly sunny (40-50 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 88. 
Min humidity........36 percent. 
Wind (20 ft)........Light winds becoming southwest 5 to 8 mph with 
                    gusts to around 20 mph late in the morning. 
Mixing height.......6500 ft AGL. 
Transport winds.....Southwest 6 to 15 mph increasing to 17 to 22 
                    mph in the afternoon. 
LVORI...............4. 
ADI.................4 early in the morning increasing to 142 in the 
                    afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........38  28  35  43  50  56  56  56  56  56  57  57  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............66  65  64  67  71  76  80  83  85  87  88  88  
RH..............90  90  93  87  79  66  56  49  45  40  38  36  
Aparnt tmp (F)..66  65  64  67  71  76  81  84  85  87  87  87  
20 FT wind dir..SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
20 FT wind dir..220 220 210 220 230 230 230 230 230 230 230 230 
20 FT wind spd..2   2   2   2   3   5   6   8   9   9   9   8   
20 FT wind gust.8   7   7   9   12  13  15  17  18  20  20  18  
Mix hgt (kft)...0.4 0.4 0.4 1.1 1.7 2.3 3.3 4.3 5.2 6.0 6.5 6.2 
Transp wind dir.W   SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  SW  
Transp wind dir.250 230 240 240 240 240 240 240 240 240 240 240 
Transp wind spd.8   6   7   8   10  13  15  17  20  21  22  21  
LVORI...........6   6   6   5   3   3   1   1   1   1   1   1   
ADI.............4   6   7   11  22  37  60  88  82  93  101 142 

$$
Forecaster...Carlberg
Requested by...Kevin Pope
Type of request...PRESCRIBED
.TAG 2605245.0/CAE
.DELDT 03/10/26
.FormatterVersion 2.0.0
.EMAIL kevin.pope@usda.gov

