
000
FNUS72 KCAE 181147
FWSCAE

Spot Forecast for SRS Caps #7...USFS-Savannah River
National Weather Service Columbia SC
747 AM EDT Wed Mar 18 2026

Forecast is based on ignition time of 0800 EDT on March 18. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...
Northeasterly winds will continue over the site this morning with
gusts into the teens possible through the morning. As low 
pressure offshore continues to move away and high pressure settles
over the region, expect winds to become lighter through the 
afternoon. Air mass over the area is dry and relative humidity is 
expected to dip just below 25 percent late this afternoon. Tonight
winds will remain light and variable although air mass is 
expected to remain dry enough to prevent fog formation.

.TODAY...

Sky/weather.........Mostly sunny (40-50 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 56. 
Min humidity........23 percent. 
Wind (20 ft)........Northeast winds around 5 mph in the morning 
                    becoming light. 
Mixing height.......5100 ft AGL. 
Transport winds.....Northeast 6 to 15 mph shifting to the north 3 
                    to 5 mph late in the afternoon. 
LVORI...............2. 
ADI.................8 to 31. 

TIME (EDT)      8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........46  46  38  39  39  31  29  39  40  38  
Weather cov.....                                        
Weather type....                                        
Tstm cov........                                        
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   
Temp............32  34  38  42  46  49  52  54  55  56  
RH..............58  56  50  43  37  33  29  26  25  23  
Aparnt tmp (F)..27  30  34  39  44  48  52  54  55  56  
20 FT wind dir..NE  NE  NE  NE  NE  NE  NE  NE  N   NE  
20 FT wind dir..050 060 060 060 060 060 050 030 020 030 
20 FT wind spd..5   5   5   5   5   3   3   2   2   2   
20 FT wind gust.13  12  12  12  10  9   8   8   7   7   
Mix hgt (kft)...0.4 1.3 1.9 2.5 3.5 4.3 4.8 5.0 5.1 5.0 
Transp wind dir.E   E   E   E   NE  NE  NE  N   N   N   
Transp wind dir.070 080 080 070 050 040 040 020 010 010 
Transp wind spd.12  15  13  9   7   6   5   5   3   3   
LVORI...........2   2   1   2   2   2   2   2   2   2   
ADI.............12  26  31  29  29  29  25  27  20  20  

.TONIGHT...

Sky/weather.........Mostly clear (10-20 percent). 
Chance of pcpn......10 percent. 
Min temperature.....Around 34. 
Max humidity........78 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......300 ft AGL. 
Transport winds.....Northeast around 3 mph shifting to the east 3 
                    to 5 mph overnight. 
LVORI...............3. 
ADI.................2 to 17. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........31  20  24  24  25  25  18  11  15  3   3   3   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   10  0   0   0   0   0   0   0   0   0   0   
Temp............55  53  50  45  44  42  40  39  38  36  36  36  
RH..............26  32  41  51  51  57  59  64  67  69  72  69  
Aparnt tmp (F)..55  53  50  45  44  42  40  39  38  36  36  36  
20 FT wind dir..NE  NE  NE  NE  NE  NE  NE  NE  NE  NE  E   E   
20 FT wind dir..030 030 050 060 060 050 050 060 050 050 070 070 
20 FT wind spd..1   1   1   1   1   1   1   1   1   1   1   1   
20 FT wind gust.6   5   5   5   5   5   5   5   5   5   5   3   
Mix hgt (kft)...3.9 2.5 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 
Transp wind dir.N   NE  NE  NE  NE  NE  NE  E   E   E   E   E   
Transp wind dir.010 030 040 040 060 060 050 070 070 070 070 080 
Transp wind spd.3   3   3   3   3   3   3   3   3   5   5   5   
LVORI...........2   2   2   2   2   3   3   3   3   3   3   3   
ADI.............17  2   2   2   2   2   2   2   2   2   2   2   

.THURSDAY...

Sky/weather.........Sunny (5-15 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 66. 
Min humidity........30 percent. 
Wind (20 ft)........Light winds. 
Mixing height.......5300 ft AGL. 
Transport winds.....Northeast 2 to 5 mph shifting to the west late 
                    in the afternoon. 
LVORI...............2. 
ADI.................2 to 40. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........2   1   3   9   11  12  13  14  15  17  18  20  
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............34  34  34  37  45  52  57  60  63  65  66  66  
RH..............78  78  75  72  55  43  37  35  32  31  30  32  
Aparnt tmp (F)..34  34  34  37  45  52  57  60  63  65  66  66  
20 FT wind dir..E   E   E   NE  NE  N   N   NW  NW  W   W   W   
20 FT wind dir..070 080 070 050 030 010 350 320 300 290 260 250 
20 FT wind spd..1   1   1   1   1   1   1   2   2   2   2   2   
20 FT wind gust.3   3   3   3   3   3   5   5   6   6   6   6   
Mix hgt (kft)...0.3 0.3 0.3 0.8 1.6 2.5 3.2 3.9 4.4 5.0 5.3 5.0 
Transp wind dir.E   E   NE  NE  N   NW  NW  NW  W   W   W   W   
Transp wind dir.080 070 060 060 010 320 310 300 290 280 260 250 
Transp wind spd.5   3   2   2   3   5   5   5   5   6   6   7   
LVORI...........3   3   3   3   2   2   2   2   2   1   1   1   
ADI.............2   3   2   2   7   15  19  22  24  33  35  40  

$$
Forecaster...Landolfi
Requested by...Kevin Pope
Type of request...PRESCRIBED
.TAG 2606245.0/CAE
.DELDT 03/18/26
.FormatterVersion 2.0.0
.EMAIL kevin.pope@usda.gov

