
000
FNUS72 KCAE 210815
FWSCAE

Spot Forecast for SRS CPT 30/31 Rx...US Forest Service
National Weather Service Columbia SC
415 AM EDT Sat Mar 21 2026

Forecast is based on ignition time of 0900 EDT on March 21. 
If conditions become unrepresentative...contact the National Weather
Service.

.DISCUSSION...

Partly cloudy today with continued high clouds passing over the
burn site with warmer temperatures today in the mid 80s. 
Generally westerly winds this morning should increase to around 10
mph when the inversion breaks and possibly west northwesterly by 
afternoon with some gusts up to 15-20 mph. Min RH expected below 
40 percent today. Winds should subside with sunset.

.REST OF TODAY...

Sky/weather.........Sunny (20-30 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 85. 
Min humidity........37 percent. 
Wind (20 ft)........West winds around 6 mph. 
Mixing height.......5800 ft AGL. 
Transport winds.....West 14 to 18 mph. 
LVORI...............2. 
ADI.................14 early in the morning increasing to 98 in the 
                    afternoon. 

TIME (EDT)      9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........35  28  21  18  12  13  16  18  16  
Weather cov.....                                    
Weather type....                                    
Tstm cov........                                    
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   
Temp............57  64  70  75  79  83  84  85  85  
RH..............67  58  55  50  45  41  40  39  37  
Aparnt tmp (F)..57  64  70  75  79  82  83  84  84  
20 FT wind dir..W   W   W   W   W   W   W   W   W   
20 FT wind dir..260 270 270 270 270 270 270 260 260 
20 FT wind spd..6   6   7   7   7   7   7   7   7   
20 FT wind gust.15  15  16  16  15  15  15  15  15  
Mix hgt (kft)...0.8 1.4 1.6 2.2 3.0 4.0 4.7 5.5 5.8 
Transp wind dir.W   W   W   W   W   W   W   W   W   
Transp wind dir.270 280 280 280 280 280 280 280 270 
Transp wind spd.14  18  16  15  14  14  14  14  15  
LVORI...........3   1   1   1   1   1   1   1   1   
ADI.............14  33  33  42  51  66  76  86  98  

.TONIGHT...

Sky/weather.........Mostly clear (5-15 percent). 
Chance of pcpn......10 percent. 
Min temperature.....Around 60. 
Max humidity........84 percent. 
Wind (20 ft)........Southwest winds 5 to 6 mph early in the evening 
                    becoming light, then becoming southwest around 
                    5 mph overnight. 
Mixing height.......500 ft AGL. 
Transport winds.....West 12 to 15 mph. 
LVORI...............3. 
ADI.................76 early in the evening decreasing to 5 late in 
                    the night. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........17  11  10  15  11  7   5   18  8   4   7   4   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   10  10  10  10  0   0   0   0   0   0   
Temp............84  82  78  74  72  70  68  68  66  65  63  62  
RH..............40  43  50  55  59  63  65  65  73  73  78  81  
Aparnt tmp (F)..83  82  78  74  72  70  68  68  66  65  63  62  
20 FT wind dir..W   SW  SW  SW  SW  W   SW  SW  W   W   W   W   
20 FT wind dir..250 240 230 230 240 250 240 240 250 250 250 250 
20 FT wind spd..6   5   3   3   3   3   5   5   5   5   5   5   
20 FT wind gust.14  12  10  12  12  12  12  13  13  13  13  13  
Mix hgt (kft)...4.3 1.0 0.5 0.6 0.5 0.5 0.5 0.5 0.6 0.6 0.5 0.5 
Transp wind dir.W   W   SW  W   W   W   W   W   W   W   W   W   
Transp wind dir.270 260 240 250 260 270 260 260 260 260 270 270 
Transp wind spd.15  14  13  13  13  13  13  12  12  14  14  14  
LVORI...........1   2   2   3   3   3   3   3   3   3   4   4   
ADI.............76  6   6   6   6   6   6   5   5   6   6   6   

.SUNDAY...

Sky/weather.........Sunny (0-10 percent). 
Chance of pcpn......0 percent. 
Max temperature.....Around 87. 
Min humidity........35 percent. 
Wind (20 ft)........Southwest winds 5 to 8 mph. 
Mixing height.......5900 ft AGL. 
Transport winds.....West 12 to 21 mph increasing to 22 to 23 mph 
                    late in the afternoon. 
LVORI...............3. 
ADI.................6 early in the morning increasing to 118 in the 
                    afternoon. 

TIME (EDT)      6AM 7AM 8AM 9AM 10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........5   3   3   0   1   1   2   4   5   4   4   3   
Weather cov.....                                                
Weather type....                                                
Tstm cov........                                                
Chc of pcpn (%).0   0   0   0   0   0   0   0   0   0   0   0   
Temp............62  61  61  64  69  75  79  83  85  87  87  87  
RH..............78  81  84  75  66  58  52  46  41  38  36  35  
Aparnt tmp (F)..62  61  61  64  69  75  79  83  85  86  86  86  
20 FT wind dir..W   W   W   W   W   W   W   SW  SW  SW  SW  SW  
20 FT wind dir..250 250 250 250 250 250 250 240 240 240 240 240 
20 FT wind spd..5   5   5   6   6   6   7   7   8   9   9   9   
20 FT wind gust.12  13  12  13  14  14  15  16  17  18  18  18  
Mix hgt (kft)...0.5 0.5 0.5 1.1 1.7 2.4 3.2 4.2 4.9 5.6 5.9 5.5 
Transp wind dir.W   W   W   W   W   W   W   W   W   W   W   W   
Transp wind dir.270 270 260 270 270 270 270 260 250 250 250 250 
Transp wind spd.13  13  12  14  15  16  17  20  21  22  23  23  
LVORI...........4   4   4   3   3   1   1   1   1   1   1   1   
ADI.............6   13  12  20  32  48  69  97  118 95  102 99  

$$
Forecaster...Coleman
Requested by...Kevin Pope
Type of request...PRESCRIBED
.TAG 2606906.0/CAE
.DELDT 03/21/26
.FormatterVersion 2.0.0
.EMAIL kevin.pope@usda.gov

